100.00	260860	0	R	1	root
100.00	260860	0	R1	131567	  cellular organisms
96.56	251885	0	R2	2	    Bacteria
63.04	164440	0	K	1783272	      Bacillati
63.04	164440	0	P	1239	        Bacillota
63.04	164440	0	C	91061	          Bacilli
40.69	106147	0	O	1385	            Bacillales
13.65	35616	0	F	186820	              Listeriaceae
13.65	35616	0	G	1637	                Listeria
13.40	34950	34950	S	1639	                  Listeria monocytogenes
0.17	443	443	S	1642	                  Listeria innocua
0.03	74	74	S	2713501	                  Listeria swaminathanii
0.02	57	57	S	1643	                  Listeria welshimeri
0.03	90	90	S	1638	                  Listeria ivanovii
13.57	35398	0	F	90964	              Staphylococcaceae
13.57	35398	0	G	1279	                Staphylococcus
13.55	35335	35335	S	1280	                  Staphylococcus aureus
0.02	63	63	S	985002	                  Staphylococcus argenteus
13.47	35132	0	F	186817	              Bacillaceae
13.47	35132	0	G	1386	                Bacillus
13.45	35081	0	G1	653685	                  Bacillus subtilis group
12.33	32165	32165	S	96241	                    Bacillus spizizenii
1.05	2730	2730	S	1423	                    Bacillus subtilis
0.04	97	97	S	483913	                    Bacillus inaquosorum
0.03	87	87	S	72361	                    Bacillus vallismortis
0.02	51	51	S	2715209	                  Bacillus rugosus
22.35	58293	0	O	186826	            Lactobacillales
13.22	34481	0	F	81852	              Enterococcaceae
13.22	34481	0	G	1350	                Enterococcus
13.22	34481	34481	S	1351	                  Enterococcus faecalis
9.13	23812	0	F	33958	              Lactobacillaceae
9.13	23812	0	G	2742598	                Limosilactobacillus
9.13	23812	23812	S	1613	                  Limosilactobacillus fermentum
33.52	87444	0	K	3379134	      Pseudomonadati
33.52	87444	0	P	1224	        Pseudomonadota
33.52	87444	0	C	1236	          Gammaproteobacteria
24.76	64588	0	O	91347	            Enterobacterales
24.76	64588	0	F	543	              Enterobacteriaceae
14.67	38258	0	G	590	                Salmonella
14.67	38258	38258	S	28901	                  Salmonella enterica
10.09	26330	0	G	561	                Escherichia
10.09	26330	26330	S	562	                  Escherichia coli
8.76	22855	0	O	72274	            Pseudomonadales
8.76	22855	0	F	135621	              Pseudomonadaceae
8.76	22855	0	G	286	                Pseudomonas
8.76	22855	0	G1	136841	                  Pseudomonas aeruginosa group
8.76	22855	22855	S	287	                    Pseudomonas aeruginosa
3.44	8974	0	R2	2759	    Eukaryota
3.44	8974	0	R3	33154	      Opisthokonta
3.42	8916	0	K	4751	        Fungi
3.42	8916	0	K1	451864	          Dikarya
1.81	4725	0	P	4890	            Ascomycota
1.81	4725	0	P1	716545	              saccharomyceta
1.81	4725	0	P2	147537	                Saccharomycotina
1.81	4725	0	C	4891	                  Saccharomycetes
1.81	4725	0	O	4892	                    Saccharomycetales
1.81	4725	0	F	4893	                      Saccharomycetaceae
1.81	4725	0	G	4930	                        Saccharomyces
1.81	4725	4725	S	4932	                          Saccharomyces cerevisiae
1.61	4190	0	P	5204	            Basidiomycota
1.61	4190	0	P1	5302	              Agaricomycotina
1.61	4190	0	C	155616	                Tremellomycetes
1.61	4190	0	O	5234	                  Tremellales
1.61	4190	0	F	1884633	                    Cryptococcaceae
1.61	4190	0	G	5206	                      Cryptococcus
1.61	4190	0	G1	1897064	                        Cryptococcus neoformans species complex
1.61	4190	4190	S	5207	                          Cryptococcus neoformans
0.02	58	0	K	33208	        Metazoa
0.02	58	0	K1	6072	          Eumetazoa
0.02	58	0	K2	33213	            Bilateria
0.02	58	0	K3	33511	              Deuterostomia
0.02	58	0	P	7711	                Chordata
0.02	58	0	P1	89593	                  Craniata
0.02	58	0	P2	7742	                    Vertebrata
0.02	58	0	P3	7776	                      Gnathostomata
0.02	58	0	P4	117570	                        Teleostomi
0.02	58	0	P5	117571	                          Euteleostomi
0.02	58	0	P6	8287	                            Sarcopterygii
0.02	58	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	58	0	P8	32523	                                Tetrapoda
0.02	58	0	P9	32524	                                  Amniota
0.02	58	0	C	40674	                                    Mammalia
0.02	58	0	C1	32525	                                      Theria
0.02	58	0	C2	9347	                                        Eutheria
0.02	58	0	C3	1437010	                                          Boreoeutheria
0.02	58	0	C4	314146	                                            Euarchontoglires
0.02	58	0	O	9443	                                              Primates
0.02	58	0	O1	376913	                                                Haplorrhini
0.02	58	0	O2	314293	                                                  Simiiformes
0.02	58	0	O3	9526	                                                    Catarrhini
0.02	58	0	O4	314295	                                                      Hominoidea
0.02	58	0	F	9604	                                                        Hominidae
0.02	58	0	F1	207598	                                                          Homininae
0.02	58	0	G	9605	                                                            Homo
0.02	58	58	S	9606	                                                              Homo sapiens
