100.00	121340	0	R	1	root
100.00	121340	0	R1	131567	  cellular organisms
95.42	115789	0	D	2	    Bacteria
50.34	61081	0	K	1783272	      Bacillati
50.34	61081	0	P	1239	        Bacillota
50.34	61081	0	C	91061	          Bacilli
33.02	40063	0	O	1385	            Bacillales
16.69	20254	0	F	186817	              Bacillaceae
16.69	20254	0	G	1386	                Bacillus
16.69	20254	0	G1	653685	                  Bacillus subtilis group
15.19	18432	18432	S	96241	                    Bacillus spizizenii
0.03	37	37	S	72361	                    Bacillus vallismortis
1.44	1745	1745	S	1423	                    Bacillus subtilis
0.03	39	39	S	483913	                    Bacillus inaquosorum
8.36	10138	0	F	90964	              Staphylococcaceae
8.36	10138	0	G	1279	                Staphylococcus
8.36	10138	10138	S	1280	                  Staphylococcus aureus
7.97	9670	0	F	186820	              Listeriaceae
7.97	9670	0	G	1637	                Listeria
7.93	9626	9626	S	1639	                  Listeria monocytogenes
0.04	44	44	S	1642	                  Listeria innocua
17.32	21018	0	O	186826	            Lactobacillales
12.02	14582	0	F	81852	              Enterococcaceae
12.02	14582	0	G	1350	                Enterococcus
12.02	14582	14582	S	1351	                  Enterococcus faecalis
5.30	6435	0	F	33958	              Lactobacillaceae
5.30	6435	0	G	2742598	                Limosilactobacillus
5.30	6435	6435	S	1613	                  Limosilactobacillus fermentum
45.09	54707	0	K	3379134	      Pseudomonadati
45.09	54707	0	P	1224	        Pseudomonadota
45.09	54707	0	C	1236	          Gammaproteobacteria
36.02	43708	0	O	91347	            Enterobacterales
36.02	43708	0	F	543	              Enterobacteriaceae
20.26	24587	0	G	590	                Salmonella
20.26	24587	24587	S	28901	                  Salmonella enterica
15.76	19120	0	G	561	                Escherichia
15.76	19120	19120	S	562	                  Escherichia coli
9.05	10975	0	O	72274	            Pseudomonadales
9.05	10975	0	F	135621	              Pseudomonadaceae
9.05	10975	0	G	286	                Pseudomonas
9.05	10975	0	G1	136841	                  Pseudomonas aeruginosa group
9.05	10975	10975	S	287	                    Pseudomonas aeruginosa
0.02	24	0	O	135619	            Oceanospirillales
0.02	24	0	F	135620	              Oceanospirillaceae
0.02	24	0	G	459520	                Neptuniibacter
0.02	24	24	S	651666	                  Neptuniibacter halophilus
4.58	5551	0	D	2759	    Eukaryota
4.55	5525	0	D1	33154	      Opisthokonta
4.55	5525	0	K	4751	        Fungi
4.55	5525	0	K1	451864	          Dikarya
2.39	2898	0	P	4890	            Ascomycota
2.39	2898	0	P1	716545	              saccharomyceta
2.39	2898	0	P2	147537	                Saccharomycotina
2.39	2898	0	C	4891	                  Saccharomycetes
2.39	2898	0	O	4892	                    Saccharomycetales
2.39	2898	0	F	4893	                      Saccharomycetaceae
2.39	2898	0	G	4930	                        Saccharomyces
2.38	2885	2885	S	4932	                          Saccharomyces cerevisiae
0.01	13	13	S	27291	                          Saccharomyces paradoxus
2.16	2626	0	P	5204	            Basidiomycota
2.16	2626	0	P1	5302	              Agaricomycotina
2.16	2626	0	C	155616	                Tremellomycetes
2.16	2626	0	O	5234	                  Tremellales
2.16	2626	0	F	1884633	                    Cryptococcaceae
2.16	2626	0	G	5206	                      Cryptococcus
2.16	2626	0	G1	1897064	                        Cryptococcus neoformans species complex
2.16	2626	2626	S	5207	                          Cryptococcus neoformans
0.02	26	0	K	33090	      Viridiplantae
0.02	26	0	P	35493	        Streptophyta
0.02	26	0	P1	131221	          Streptophytina
0.02	26	0	P2	3193	            Embryophyta
0.02	26	0	P3	58023	              Tracheophyta
0.02	26	0	P4	78536	                Euphyllophyta
0.02	26	0	P5	58024	                  Spermatophyta
0.02	26	0	C	3398	                    Magnoliopsida
0.02	26	0	C1	1437183	                      Mesangiospermae
0.02	26	0	C2	71240	                        eudicotyledons
0.02	26	0	C3	91827	                          Gunneridae
0.02	26	0	C4	1437201	                            Pentapetalae
0.02	26	0	C5	71275	                              rosids
0.02	26	0	C6	91835	                                fabids
0.02	26	0	O	3502	                                  Fagales
0.02	26	0	F	16714	                                    Juglandaceae
0.02	26	0	G	16718	                                      Juglans
0.02	26	26	S	51240	                                        Juglans regia
