 54.57	162185	162185	0	0	U	0	unclassified
 45.43	134999	927	564930	252556	R	1	root
 45.11	134070	448	560261	250942	R1	131567	  cellular organisms
 42.61	126640	1608	529182	234064	D	2	    Bacteria
 25.53	75878	64	319840	136485	K	1783272	      Bacillati
 25.50	75794	34	319356	136224	P	1239	        Bacillota
 25.49	75754	664	318927	135905	C	91061	          Bacilli
 16.28	48378	248	203697	88529	O	1385	            Bacillales
  7.31	21738	136	90581	39198	F	186817	              Bacillaceae
  7.27	21596	8681	89520	38748	G	1386	                Bacillus
  4.33	12879	2343	41836	18212	G1	653685	                  Bacillus subtilis group
  3.51	10428	10425	32168	13987	S	96241	                    Bacillus spizizenii
  0.00	3	3	5	4	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	25	24	66	30	S	1423	                    Bacillus subtilis
  0.00	1	1	6	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	25	25	67	39	S	483913	                    Bacillus inaquosorum
  0.01	22	22	67	35	S	72361	                    Bacillus vallismortis
  0.00	10	9	26	13	S	1452	                    Bacillus atrophaeus
  0.00	1	1	2	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	10	10	32	14	S	2054641	                    Bacillus stercoris
  0.00	7	7	15	11	S	227866	                    Bacillus tequilensis
  0.00	5	0	15	10	G2	653388	                    Bacillus mojavensis subgroup
  0.00	5	5	14	9	S	260554	                      Bacillus halotolerans
  0.00	4	4	9	2	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	15	15	42	22	S	2715209	                  Bacillus rugosus
  0.00	11	11	26	16	S	2487276	                  Bacillus cabrialesii
  0.00	6	3	14	6	G1	86661	                  Bacillus cereus group
  0.00	3	1	6	2	S	1396	                    Bacillus cereus
  0.00	2	2	4	1	S1	526969	                      Bacillus cereus m1550
  0.00	2	0	10	6	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	1127744	                    Bacillus sp. JS
  0.00	1	1	1	1	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	1	1	S	1925020	                  Bacillus swezeyi
  0.00	1	0	1	1	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	1	1	S	293387	                    Bacillus altitudinis
  0.00	2	1	6	4	G	2675230	                Cytobacillus
  0.00	1	1	3	2	S	859144	                  Cytobacillus gottheilii
  0.00	2	0	5	3	G	2800373	                Priestia
  0.00	1	1	3	2	S	1404	                  Priestia megaterium
  0.00	1	1	2	1	S	1402861	                  Priestia filamentosa
  0.00	1	0	2	1	G	182709	                Oceanobacillus
  0.00	1	0	2	1	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	1	2	1	S	2954507	                    Oceanobacillus sp. FSL H7-0719
  0.00	1	0	1	1	G	2837508	                Rossellomorea
  0.00	1	1	1	1	S	189381	                  Rossellomorea marisflavi
  4.52	13445	193	57214	25457	F	90964	              Staphylococcaceae
  4.46	13251	11944	56339	25201	G	1279	                Staphylococcus
  0.43	1272	1267	3368	1516	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	2	2	6	3	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	1	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	11	11	20	8	S	985002	                  Staphylococcus argenteus
  0.00	8	8	14	2	S	29385	                  Staphylococcus saprophyticus
  0.00	4	4	9	1	S	985762	                  Staphylococcus agnetis
  0.00	2	2	3	1	S	308354	                  Staphylococcus simiae
  0.00	2	2	4	2	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	3	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	0	2	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	2	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	6	5	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	2	1	S	586733	                  Staphylococcus devriesei
  0.00	1	1	2	1	S	201828	                  Staphylococcus casei
  0.00	1	0	3	2	G	2803850	                Mammaliicoccus
  0.00	1	1	1	1	S	71237	                  Mammaliicoccus vitulinus
  4.35	12939	2	54159	24385	F	186820	              Listeriaceae
  4.35	12937	12565	54147	24385	G	1637	                Listeria
  0.10	305	296	752	321	S	1639	                  Listeria monocytogenes
  0.00	2	2	4	2	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	2	2	5	3	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	2	2	4	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	0	2	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	2	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	2	1	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	1	1	1	S1	1437838	                    Listeria monocytogenes R479a
  0.01	42	42	75	40	S	1642	                  Listeria innocua
  0.00	14	14	30	16	S	2713501	                  Listeria swaminathanii
  0.00	5	3	11	5	S	1638	                  Listeria ivanovii
  0.00	2	2	3	2	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	3	1	6	2	S	1640	                  Listeria seeligeri
  0.00	2	2	4	1	S1	702453	                    Listeria seeligeri FSL N1-067
  0.00	3	3	10	7	S	1643	                  Listeria welshimeri
  0.00	6	0	35	18	F	186822	              Paenibacillaceae
  0.00	6	1	35	18	G	44249	                Paenibacillus
  0.00	4	0	24	12	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	18	9	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	2	1	S	2921495	                    Paenibacillus sp. FSL K6-3182
  0.00	1	1	4	1	S	59893	                  Paenibacillus peoriae
  0.00	1	0	2	2	F	186821	              Sporolactobacillaceae
  0.00	1	1	1	1	G	2077	                Sporolactobacillus
  0.00	1	0	2	1	F	3120669	              Anoxybacillaceae
  0.00	1	1	2	1	G	129337	                Geobacillus
  8.99	26712	304	111876	46356	O	186826	            Lactobacillales
  6.22	18492	42	77680	31641	F	81852	              Enterococcaceae
  6.21	18450	10287	77392	31582	G	1350	                Enterococcus
  2.74	8149	8144	26523	10492	S	1351	                  Enterococcus faecalis
  0.00	3	3	6	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	2	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	3	3	6	1	S	44008	                  Enterococcus cecorum
  0.00	2	2	4	2	S	71452	                  Enterococcus raffinosus
  0.00	2	2	2	2	S	3031993	                  Enterococcus montenegrensis
  0.00	2	0	9	4	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	3	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	2	S	1352	                  Enterococcus faecium
  0.00	1	1	1	1	S	1353	                  Enterococcus gallinarum
  0.00	1	1	1	1	S	53345	                  Enterococcus durans
  0.00	1	1	2	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	1	1	1	S	1805431	                  Enterococcus saigonensis
  2.66	7913	513	32444	14167	F	33958	              Lactobacillaceae
  2.49	7393	52	30008	13399	G	2742598	                Limosilactobacillus
  2.47	7340	7338	29676	13258	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	2	1	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	1	1	S1	1381124	                    Limosilactobacillus fermentum 3872
  0.00	1	1	1	1	S	227942	                  Limosilactobacillus gastricus
  0.00	2	0	8	3	G	2767842	                Lactiplantibacillus
  0.00	2	2	7	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	1	1	G	1253	                Pediococcus
  0.00	1	1	1	1	S	319653	                  Pediococcus ethanolidurans
  0.00	1	0	1	1	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	4	2	G	2767879	                Companilactobacillus
  0.00	1	1	4	2	S	1612	                  Companilactobacillus farciminis
  0.00	1	0	1	1	G	46255	                Weissella
  0.00	1	1	1	1	S	1629	                  Weissella viridescens
  0.00	1	0	4	3	G	1578	                Lactobacillus
  0.00	1	1	1	1	S	47770	                  Lactobacillus crispatus
  0.00	2	0	3	2	F	1300	              Streptococcaceae
  0.00	2	1	3	2	G	1301	                Streptococcus
  0.00	1	1	2	1	S	2781599	                  Streptococcus oriscaviae
  0.00	1	0	5	4	F	186828	              Carnobacteriaceae
  0.00	1	0	2	1	G	2747	                Carnobacterium
  0.00	1	1	2	1	S	174587	                  Carnobacterium viridans
  0.00	6	0	17	9	C	186801	          Clostridia
  0.00	5	0	13	6	O	186802	            Eubacteriales
  0.00	5	0	11	5	F	31979	              Clostridiaceae
  0.00	5	0	10	4	G	1485	                Clostridium
  0.00	3	3	6	1	S	1534	                  Clostridium kluyveri
  0.00	1	0	2	1	S	1491	                  Clostridium botulinum
  0.00	1	0	2	1	S1	36827	                    Clostridium botulinum B
  0.00	1	0	2	1	S2	591968	                      Clostridium botulinum B1
  0.00	1	1	2	1	S3	498213	                        Clostridium botulinum B1 str. Okra
  0.00	1	1	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	2	1	O	3082720	            Peptostreptococcales
  0.00	1	0	2	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	2	1	G	1505652	                Terrisporobacter
  0.00	1	1	2	1	S	1460447	                  Terrisporobacter petrolearius
  0.01	19	0	87	29	P	201174	        Actinomycetota
  0.01	19	0	87	29	C	1760	          Actinomycetes
  0.00	13	0	58	7	O	2037	            Actinomycetales
  0.00	13	0	58	7	F	2049	              Actinomycetaceae
  0.00	13	0	58	7	G	1654	                Actinomyces
  0.00	13	13	58	7	S	544580	                  Actinomyces oris
  0.00	2	0	13	11	O	85011	            Kitasatosporales
  0.00	2	0	13	11	F	2062	              Streptomycetaceae
  0.00	2	0	13	11	G	1883	                Streptomyces
  0.00	1	1	2	1	S	1961	                  Streptomyces virginiae
  0.00	1	0	5	4	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2903614	                    Streptomyces sp. NBC_00035
  0.00	1	0	3	2	O	85006	            Micrococcales
  0.00	1	0	2	1	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	2	1	G	2888818	                Pengzhenrongella
  0.00	1	1	2	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
  0.00	1	0	2	2	O	85007	            Mycobacteriales
  0.00	1	0	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1866885	                Mycolicibacterium
  0.00	1	1	1	1	S	1795	                  Mycolicibacterium neoaurum
  0.00	1	0	7	4	O	85009	            Propionibacteriales
  0.00	1	0	7	4	F	31957	              Propionibacteriaceae
  0.00	1	0	7	4	G	1912216	                Cutibacterium
  0.00	1	1	7	4	S	1747	                  Cutibacterium acnes
  0.00	1	0	2	1	O	85010	            Pseudonocardiales
  0.00	1	0	2	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	2	1	G	1813	                Amycolatopsis
  0.00	1	1	2	1	S	715475	                  Amycolatopsis mongoliensis
  0.00	1	0	2	1	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	2	1	P	1117	          Cyanobacteriota
  0.00	1	0	2	1	C	3028117	            Cyanophyceae
  0.00	1	1	2	1	O	1161	              Nostocales
 16.54	49154	90	199849	94361	K	3379134	      Pseudomonadati
 16.51	49061	477	199345	94013	P	1224	        Pseudomonadota
 16.35	48580	579	196543	92665	C	1236	          Gammaproteobacteria
 13.46	39996	1335	161792	72698	O	91347	            Enterobacterales
 13.00	38648	21397	153542	69545	F	543	              Enterobacteriaceae
  5.34	15863	13897	59073	27402	G	590	                Salmonella
  0.66	1953	1820	5224	2382	S	28901	                  Salmonella enterica
  0.04	120	63	221	128	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	6	6	13	6	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	5	3	9	6	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	2	4	2	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	5	5	9	3	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	5	5	9	4	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	4	1	9	7	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	2	1	S3	1454627	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2010K-2159
  0.00	1	1	3	3	S3	1454619	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1926
  0.00	1	1	2	2	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	4	3	9	4	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	4	4	7	3	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	3	3	6	4	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	0	2	2	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	2	2	2	2	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	1	1	1	S2	57741	                      Salmonella enterica subsp. enterica serovar Blockley
  0.00	1	1	2	1	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	1	1	1	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	4	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	0	1	1	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	1	1	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	1	1	1	1	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	1	2	1	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	2	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	0	1	1	S2	1243599	                      Salmonella enterica subsp. enterica serovar Yovokome
  0.00	1	1	1	1	S3	1243600	                        Salmonella enterica subsp. enterica serovar Yovokome str. S-1850
  0.00	1	1	1	1	S2	486993	                      Salmonella enterica subsp. enterica serovar Eastbourne
  0.00	1	0	1	1	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	1	1	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	1	1	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	1	1	1	S2	570935	                      Salmonella enterica subsp. enterica serovar Pomona
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	2	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	0	1	1	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	1	1	S3	938143	                        Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	1	1	1	1	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	1	1	2	1	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	7	0	11	9	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	6	0	8	7	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	6	6	8	7	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	2	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	4	0	7	6	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	4	4	7	6	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	1	2	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	13	13	25	14	S	54736	                  Salmonella bongori
  0.45	1327	233	4082	1800	G	561	                Escherichia
  0.36	1070	1062	3319	1493	S	562	                  Escherichia coli
  0.00	3	3	5	4	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	1	1	S1	1446746	                    Escherichia coli O6:H16
  0.00	1	1	3	3	S1	1358422	                    Escherichia coli PCN061
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	585397	                    Escherichia coli ED1a
  0.00	10	10	14	11	S	208962	                  Escherichia albertii
  0.00	7	1	11	7	G1	2608889	                  unclassified Escherichia
  0.00	6	6	9	6	S	2044467	                    Escherichia sp. E4742
  0.00	5	5	8	7	S	564	                  Escherichia fergusonii
  0.00	2	2	4	4	S	1499973	                  Escherichia marmotae
  0.01	21	5	31	21	G	620	                Shigella
  0.00	10	7	15	7	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	41434	                    Shigella flexneri 1b
  0.00	1	1	1	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	2	1	S1	591020	                    Shigella flexneri 2002017
  0.00	5	5	5	5	S	622	                  Shigella dysenteriae
  0.00	1	1	2	2	S	621	                  Shigella boydii
  0.01	15	6	32	26	G	544	                Citrobacter
  0.00	4	1	9	8	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	3	3	S	546	                    Citrobacter freundii
  0.00	1	1	1	1	S	67827	                    Citrobacter werkmanii
  0.00	1	1	3	2	S	1639133	                    Citrobacter portucalensis
  0.00	4	0	4	4	G1	2644389	                  unclassified Citrobacter
  0.00	2	2	2	2	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	1	1	S	2566012	                    Citrobacter sp. CF971
  0.00	1	1	1	1	S	2894201	                  Citrobacter meridianamericanus
  0.00	7	1	18	16	G	547	                Enterobacter
  0.00	4	0	10	8	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	1	S	550	                    Enterobacter cloacae
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	2	2	S	158836	                    Enterobacter hormaechei
  0.00	1	1	2	1	S	208224	                    Enterobacter kobei
  0.00	2	0	4	4	G1	2608935	                  unclassified Enterobacter
  0.00	2	2	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	6	0	8	5	G	1330547	                Kosakonia
  0.00	4	0	6	3	G1	2632876	                  unclassified Kosakonia
  0.00	2	2	4	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	1	1	1	1	S	2067958	                    Kosakonia sp. MUSA4
  0.00	1	1	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	1	1	1	1	S	208223	                  Kosakonia cowanii
  0.00	1	1	1	1	S	551989	                  Kosakonia arachidis
  0.00	5	0	14	10	F1	2890311	                Klebsiella/Raoultella group
  0.00	5	0	13	9	G	570	                  Klebsiella
  0.00	4	4	9	5	S	573	                    Klebsiella pneumoniae
  0.00	1	1	1	1	S	548	                    Klebsiella aerogenes
  0.00	2	1	4	4	G	83654	                Leclercia
  0.00	1	1	1	1	G1	2627398	                  unclassified Leclercia
  0.00	2	1	4	3	G	1504576	                Pseudocitrobacter
  0.00	1	1	2	1	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	0	2	1	G	579	                Kluyvera
  0.00	1	1	2	1	S	2725494	                  Kluyvera sichuanensis
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	2	1	G	413496	                Cronobacter
  0.00	1	1	2	1	S	28141	                  Cronobacter sakazakii
  0.00	5	0	11	7	F	1903414	              Morganellaceae
  0.00	3	0	5	2	G	583	                Proteus
  0.00	3	3	5	2	S	584	                  Proteus mirabilis
  0.00	1	0	3	2	G	586	                Providencia
  0.00	1	1	3	2	S	333962	                  Providencia heimbachae
  0.00	1	0	3	3	G	626	                Xenorhabdus
  0.00	1	0	1	1	S	40577	                  Xenorhabdus poinarii
  0.00	1	1	1	1	S1	1354304	                    Xenorhabdus poinarii G6
  0.00	4	0	8	8	F	1903409	              Erwiniaceae
  0.00	3	1	4	4	G	53335	                Pantoea
  0.00	1	1	1	1	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	1076550	                  Pantoea rwandensis
  0.00	1	0	3	3	G	551	                Erwinia
  0.00	1	0	2	2	G1	2622719	                  unclassified Erwinia
  0.00	1	1	1	1	S	3141543	                    Erwinia sp. HDF1-3R
  0.00	2	1	3	3	F	1903410	              Pectobacteriaceae
  0.00	1	0	1	1	G	122277	                Pectobacterium
  0.00	1	1	1	1	S	554	                  Pectobacterium carotovorum
  0.00	2	0	9	3	F	1903412	              Hafniaceae
  0.00	2	0	8	2	G	635	                Edwardsiella
  0.00	2	2	8	2	S	1263550	                  Edwardsiella piscicida
  2.69	7997	10	30999	16882	O	72274	            Pseudomonadales
  2.69	7987	419	30958	16861	F	135621	              Pseudomonadaceae
  2.55	7567	6251	28536	15533	G	286	                Pseudomonas
  0.44	1304	75	3982	2162	G1	136841	                  Pseudomonas aeruginosa group
  0.41	1229	1228	3701	2014	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	2	1	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	4	0	7	5	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	1736226	                    Pseudomonas sp. Leaf58
  0.00	1	1	2	1	S	2320270	                    Pseudomonas sp. DG56-2
  0.00	1	1	1	1	S	3122079	                    Pseudomonas sp. MAG733B
  0.00	1	1	1	1	S	2749999	                    Pseudomonas sp. RtIB026
  0.00	2	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	1421430	                    Pseudomonas granadensis
  0.00	1	1	1	1	S	200451	                    Pseudomonas poae
  0.00	1	1	2	2	S	237609	                  Pseudomonas alkylphenolica
  0.00	1	1	1	1	S	2745495	                  Pseudomonas vanderleydeniana
  0.00	1	1	2	1	S	89065	                  Pseudomonas abietaniphila
  0.00	1	1	1	1	S	312306	                  Pseudomonas entomophila
  0.00	1	1	1	1	S	364197	                  Pseudomonas pohangensis
  0.00	1	0	1	1	G1	136845	                  Pseudomonas putida group
  0.00	1	1	1	1	S	47880	                    Pseudomonas fulva
  0.00	1	0	2	2	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	4	0	50	3	O	135619	            Oceanospirillales
  0.00	3	0	48	2	F	135620	              Oceanospirillaceae
  0.00	3	0	47	1	G	459520	                Neptuniibacter
  0.00	3	3	47	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	2	1	F	28256	              Halomonadaceae
  0.00	1	0	2	1	G	376488	                Halotalea
  0.00	1	1	2	1	S	376489	                  Halotalea alkalilenta
  0.00	2	0	7	4	O	135622	            Alteromonadales
  0.00	2	0	4	1	F	267890	              Shewanellaceae
  0.00	2	0	4	1	G	22	                Shewanella
  0.00	2	0	4	1	G1	196818	                  unclassified Shewanella
  0.00	2	2	4	1	S	2589987	                    Shewanella sp. Scap07
  0.00	1	0	2	2	O	135625	            Pasteurellales
  0.00	1	0	2	2	F	712	              Pasteurellaceae
  0.00	1	0	1	1	G	214906	                Histophilus
  0.00	1	1	1	1	S	731	                  Histophilus somni
  0.00	1	0	2	2	O	135623	            Vibrionales
  0.00	1	0	2	2	F	641	              Vibrionaceae
  0.00	1	0	2	2	G	662	                Vibrio
  0.00	1	1	1	1	S	55601	                  Vibrio anguillarum
  0.00	2	0	13	10	C	28211	          Alphaproteobacteria
  0.00	1	0	2	1	O	204455	            Rhodobacterales
  0.00	1	0	2	1	F	2854170	              Roseobacteraceae
  0.00	1	0	2	1	G	335927	                Thalassovita
  0.00	1	1	2	1	S	53501	                  Thalassovita gelatinovora
  0.00	1	0	8	6	O	356	            Hyphomicrobiales
  0.00	1	0	6	4	F	82115	              Rhizobiaceae
  0.00	1	0	6	4	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	1	5	3	G	379	                  Rhizobium
  0.00	2	1	8	8	C	28216	          Betaproteobacteria
  0.00	1	0	4	4	O	80840	            Burkholderiales
  0.00	1	0	1	1	F	75682	              Oxalobacteraceae
  0.00	1	1	1	1	F1	2895353	                Telluria group
  0.00	3	0	14	11	K1	1783270	        FCB group
  0.00	3	0	14	11	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	3	0	14	11	P	976	            Bacteroidota
  0.00	3	0	10	7	C	117743	              Flavobacteriia
  0.00	3	0	10	7	O	200644	                Flavobacteriales
  0.00	3	0	9	6	F	49546	                  Flavobacteriaceae
  0.00	1	0	3	2	G	237	                    Flavobacterium
  0.00	1	1	2	1	S	1563479	                      Flavobacterium dauae
  0.00	1	0	2	1	G	104267	                    Tenacibaculum
  0.00	1	1	2	1	S	584609	                      Tenacibaculum jejuense
  0.00	1	0	2	1	G	561555	                    Zhouia
  0.00	1	1	2	1	S	2202721	                      Zhouia spongiae
  2.35	6981	13	28059	15877	D	2759	    Eukaryota
  2.31	6871	0	27653	15653	D1	33154	      Opisthokonta
  2.31	6858	0	27435	15564	K	4751	        Fungi
  2.31	6855	3	27430	15563	K1	451864	          Dikarya
  1.35	4004	0	15908	9066	P	5204	            Basidiomycota
  1.35	4004	2	15906	9065	P1	5302	              Agaricomycotina
  1.35	4002	2	15898	9061	C	155616	                Tremellomycetes
  1.35	4000	0	15891	9058	O	5234	                  Tremellales
  1.35	4000	8	15891	9058	F	1884633	                    Cryptococcaceae
  1.34	3992	200	15835	9034	G	5206	                      Cryptococcus
  1.27	3769	0	14473	8287	G1	1897064	                        Cryptococcus neoformans species complex
  1.27	3769	231	14473	8287	S	5207	                          Cryptococcus neoformans
  0.72	2137	1872	7915	4508	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.05	148	148	401	231	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.04	117	117	317	183	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.47	1401	0	5138	2975	S1	178876	                            Cryptococcus neoformans var. grubii
  0.47	1401	1401	5138	2975	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.01	23	3	81	40	G1	1884637	                        Cryptococcus gattii species complex
  0.01	17	0	53	25	S	1859121	                          Cryptococcus tetragattii
  0.01	17	17	53	25	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	2	0	3	2	S	1859096	                          Cryptococcus deuterogattii
  0.00	2	2	3	2	S1	294750	                            Cryptococcus deuterogattii R265
  0.00	1	1	3	2	S	1859122	                          Cryptococcus decagattii
  0.96	2848	0	11504	6488	P	4890	            Ascomycota
  0.96	2848	0	11502	6487	P1	716545	              saccharomyceta
  0.96	2848	2	11501	6486	P2	147537	                Saccharomycotina
  0.96	2844	0	11464	6467	C	4891	                  Saccharomycetes
  0.96	2844	0	11457	6463	O	4892	                    Saccharomycetales
  0.96	2844	15	11457	6463	F	4893	                      Saccharomycetaceae
  0.95	2828	200	11361	6408	G	4930	                        Saccharomyces
  0.88	2601	0	9968	5633	S	4932	                          Saccharomyces cerevisiae
  0.88	2601	2601	9968	5633	S1	559292	                            Saccharomyces cerevisiae S288C
  0.01	23	23	80	46	S	27291	                          Saccharomyces paradoxus
  0.00	4	0	16	9	S	114525	                          Saccharomyces mikatae
  0.00	4	4	16	9	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	1	0	2	1	G	1196389	                        Zygotorulaspora
  0.00	1	1	2	1	S	42260	                          Zygotorulaspora mrakii
  0.00	2	0	6	1	C	3239874	                  Pichiomycetes
  0.00	2	0	6	1	O	3243775	                    Pichiales
  0.00	2	0	6	1	F	1156497	                      Pichiaceae
  0.00	2	0	6	1	G	13366	                        Brettanomyces
  0.00	2	2	6	1	S	13502	                          Brettanomyces nanus
  0.00	3	0	5	1	K1	112252	          Fungi incertae sedis
  0.00	3	0	5	1	P	1913637	            Mucoromycota
  0.00	3	0	5	1	P1	214504	              Glomeromycotina
  0.00	3	0	5	1	C	214506	                Glomeromycetes
  0.00	3	0	5	1	O	36750	                  Glomerales
  0.00	3	0	5	1	F	36751	                    Glomeraceae
  0.00	3	0	5	1	G	1129544	                      Rhizophagus
  0.00	3	3	5	1	S	588596	                        Rhizophagus irregularis
  0.00	13	0	218	88	K	33208	        Metazoa
  0.00	13	0	218	88	K1	6072	          Eumetazoa
  0.00	13	0	218	88	K2	33213	            Bilateria
  0.00	13	0	218	88	K3	33511	              Deuterostomia
  0.00	13	0	218	88	P	7711	                Chordata
  0.00	13	0	218	88	P1	89593	                  Craniata
  0.00	13	0	218	88	P2	7742	                    Vertebrata
  0.00	13	0	218	88	P3	7776	                      Gnathostomata
  0.00	13	0	218	88	P4	117570	                        Teleostomi
  0.00	13	0	218	88	P5	117571	                          Euteleostomi
  0.00	13	0	218	88	P6	8287	                            Sarcopterygii
  0.00	13	0	218	88	P7	1338369	                              Dipnotetrapodomorpha
  0.00	13	0	218	88	P8	32523	                                Tetrapoda
  0.00	13	0	218	88	P9	32524	                                  Amniota
  0.00	13	0	218	88	C	40674	                                    Mammalia
  0.00	13	0	218	88	C1	32525	                                      Theria
  0.00	13	0	218	88	C2	9347	                                        Eutheria
  0.00	13	0	218	88	C3	1437010	                                          Boreoeutheria
  0.00	13	0	218	88	C4	314146	                                            Euarchontoglires
  0.00	13	0	218	88	O	9443	                                              Primates
  0.00	13	0	218	88	O1	376913	                                                Haplorrhini
  0.00	13	0	218	88	O2	314293	                                                  Simiiformes
  0.00	13	0	218	88	O3	9526	                                                    Catarrhini
  0.00	13	0	218	88	O4	314295	                                                      Hominoidea
  0.00	13	0	218	88	F	9604	                                                        Hominidae
  0.00	13	0	218	88	F1	207598	                                                          Homininae
  0.00	13	0	218	88	G	9605	                                                            Homo
  0.00	13	13	218	88	S	9606	                                                              Homo sapiens
  0.03	97	0	323	179	K	33090	      Viridiplantae
  0.03	97	0	323	179	P	35493	        Streptophyta
  0.03	97	0	323	179	P1	131221	          Streptophytina
  0.03	97	0	323	179	P2	3193	            Embryophyta
  0.03	97	0	323	179	P3	58023	              Tracheophyta
  0.03	97	0	323	179	P4	78536	                Euphyllophyta
  0.03	97	1	323	179	P5	58024	                  Spermatophyta
  0.03	90	2	303	168	C	3398	                    Magnoliopsida
  0.03	88	3	299	167	C1	1437183	                      Mesangiospermae
  0.02	70	0	241	131	C2	71240	                        eudicotyledons
  0.02	70	0	241	131	C3	91827	                          Gunneridae
  0.02	70	2	241	131	C4	1437201	                            Pentapetalae
  0.01	40	0	135	74	C5	71275	                              rosids
  0.01	33	0	115	62	C6	91835	                                fabids
  0.00	11	0	47	27	O	72025	                                  Fabales
  0.00	11	0	47	27	F	3803	                                    Fabaceae
  0.00	11	0	47	27	F1	3814	                                      Papilionoideae
  0.00	11	0	47	27	F2	2231393	                                        50 kb inversion clade
  0.00	5	0	22	16	F3	2231382	                                          NPAAA clade
  0.00	3	0	12	7	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	3	0	12	7	F5	163735	                                              Phaseoleae
  0.00	2	0	8	4	G	3846	                                                Glycine
  0.00	2	0	8	4	G1	1462606	                                                  Glycine subgen. Soja
  0.00	2	2	5	2	S	3847	                                                    Glycine max
  0.00	1	0	3	2	G	3913	                                                Vigna
  0.00	1	1	2	1	S	3917	                                                  Vigna unguiculata
  0.00	2	0	10	9	F4	2233838	                                            Hologalegina
  0.00	2	0	10	9	F5	2233839	                                              IRL clade
  0.00	1	0	5	5	F6	163742	                                                Trifolieae
  0.00	1	0	2	2	G	3877	                                                  Medicago
  0.00	1	1	2	2	S	3880	                                                    Medicago truncatula
  0.00	1	0	4	3	F6	163743	                                                Fabeae
  0.00	1	0	2	1	G	3904	                                                  Vicia
  0.00	1	1	2	1	S	3911	                                                    Vicia villosa
  0.00	3	0	12	4	F3	2231384	                                          genistoids sensu lato
  0.00	3	0	12	4	F4	2231385	                                            core genistoids
  0.00	3	0	12	4	F5	163729	                                              Genisteae
  0.00	3	0	12	4	G	3869	                                                Lupinus
  0.00	3	3	12	4	S	3871	                                                  Lupinus angustifolius
  0.00	3	0	13	7	F3	2231387	                                          dalbergioids sensu lato
  0.00	3	0	13	7	F4	163725	                                            Dalbergieae
  0.00	3	0	13	7	F5	2231390	                                              Pterocarpus clade
  0.00	3	2	13	7	G	3817	                                                Arachis
  0.00	1	1	2	1	S	130454	                                                  Arachis ipaensis
  0.00	9	0	31	18	O	3502	                                  Fagales
  0.00	6	0	25	14	F	16714	                                    Juglandaceae
  0.00	6	0	24	13	G	16718	                                      Juglans
  0.00	6	6	24	13	S	51240	                                        Juglans regia
  0.00	2	0	4	2	F	3514	                                    Betulaceae
  0.00	1	0	2	1	G	3515	                                      Alnus
  0.00	1	1	2	1	S	3517	                                        Alnus glutinosa
  0.00	1	0	2	1	G	13450	                                      Corylus
  0.00	1	1	2	1	S	13451	                                        Corylus avellana
  0.00	1	0	2	2	F	3503	                                    Fagaceae
  0.00	1	0	2	2	G	3511	                                      Quercus
  0.00	1	1	1	1	S	97700	                                        Quercus lobata
  0.00	7	0	18	8	O	3744	                                  Rosales
  0.00	3	0	7	3	F	3481	                                    Cannabaceae
  0.00	2	0	5	1	G	3482	                                      Cannabis
  0.00	2	2	5	1	S	3483	                                        Cannabis sativa
  0.00	1	0	2	2	G	3484	                                      Humulus
  0.00	1	1	2	2	S	3486	                                        Humulus lupulus
  0.00	3	0	9	4	F	3745	                                    Rosaceae
  0.00	2	0	4	1	F1	171638	                                      Rosoideae
  0.00	2	0	4	1	F2	1176516	                                        Rosoideae incertae sedis
  0.00	2	0	4	1	G	3764	                                          Rosa
  0.00	2	2	4	1	S	74645	                                            Rosa rugosa
  0.00	1	0	5	3	F1	171637	                                      Amygdaloideae
  0.00	1	0	5	3	F2	721813	                                        Maleae
  0.00	1	0	2	1	G	3766	                                          Pyrus
  0.00	1	1	2	1	S	23211	                                            Pyrus communis
  0.00	1	0	2	1	F	3608	                                    Rhamnaceae
  0.00	1	0	2	1	F1	325284	                                      Paliureae
  0.00	1	0	2	1	G	72171	                                        Ziziphus
  0.00	1	1	2	1	S	326968	                                          Ziziphus jujuba
  0.00	4	0	11	5	O	3646	                                  Malpighiales
  0.00	4	0	11	5	F	3977	                                    Euphorbiaceae
  0.00	3	0	7	3	F1	235629	                                      Acalyphoideae
  0.00	3	0	7	3	F2	235880	                                        Acalypheae
  0.00	2	0	5	2	G	3984	                                          Mercurialis
  0.00	2	2	5	2	S	3986	                                            Mercurialis annua
  0.00	1	0	2	1	G	3987	                                          Ricinus
  0.00	1	1	2	1	S	3988	                                            Ricinus communis
  0.00	1	0	3	1	F1	235633	                                      Euphorbioideae
  0.00	1	0	3	1	F2	235895	                                        Euphorbieae
  0.00	1	0	3	1	G	3990	                                          Euphorbia
  0.00	1	0	3	1	G1	1334278	                                            Euphorbia subgen. Esula
  0.00	1	0	3	1	G2	1334446	                                              Euphorbia sect. Lathyris
  0.00	1	1	3	1	S	212925	                                                Euphorbia lathyris
  0.00	1	0	7	3	O	71239	                                  Cucurbitales
  0.00	1	0	7	3	F	3650	                                    Cucurbitaceae
  0.00	1	0	6	2	F1	1003877	                                      Benincaseae
  0.00	1	0	6	2	G	3655	                                        Cucumis
  0.00	1	1	6	2	S	3659	                                          Cucumis sativus
  0.00	1	0	1	1	O	233875	                                  Celastrales
  0.00	1	0	1	1	F	4305	                                    Celastraceae
  0.00	1	0	1	1	G	123484	                                      Tripterygium
  0.00	1	1	1	1	S	458696	                                        Tripterygium wilfordii
  0.00	6	0	18	11	C6	91836	                                malvids
  0.00	3	0	6	3	O	3699	                                  Brassicales
  0.00	3	0	6	3	F	3700	                                    Brassicaceae
  0.00	2	0	5	2	F1	981071	                                      Brassiceae
  0.00	2	0	4	1	G	3725	                                        Raphanus
  0.00	2	2	4	1	S	3726	                                          Raphanus sativus
  0.00	1	0	1	1	F1	980083	                                      Camelineae
  0.00	1	0	1	1	G	71323	                                        Camelina
  0.00	1	1	1	1	S	90675	                                          Camelina sativa
  0.00	3	0	11	7	O	41938	                                  Malvales
  0.00	3	0	11	7	F	3629	                                    Malvaceae
  0.00	3	0	11	7	F1	214907	                                      Malvoideae
  0.00	3	1	11	7	G	3633	                                        Gossypium
  0.00	2	2	3	1	S	29730	                                          Gossypium raimondii
  0.00	1	0	2	1	C6	91834	                                rosids incertae sedis
  0.00	1	0	2	1	O	403667	                                  Vitales
  0.00	1	0	2	1	F	3602	                                    Vitaceae
  0.00	1	0	2	1	F1	2304100	                                      Viteae
  0.00	1	1	2	1	G	3603	                                        Vitis
  0.01	27	0	98	51	C5	71274	                              asterids
  0.01	18	0	61	31	C6	91888	                                lamiids
  0.01	18	0	57	27	O	4069	                                  Solanales
  0.01	18	0	55	26	F	4070	                                    Solanaceae
  0.00	11	0	37	15	F1	424554	                                      Nicotianoideae
  0.00	11	0	37	15	F2	424562	                                        Nicotianeae
  0.00	11	1	37	15	G	4085	                                          Nicotiana
  0.00	4	4	14	5	S	4098	                                            Nicotiana tomentosiformis
  0.00	3	3	10	3	S	4096	                                            Nicotiana sylvestris
  0.00	3	3	7	4	S	49451	                                            Nicotiana attenuata
  0.00	7	0	18	11	F1	424551	                                      Solanoideae
  0.00	5	0	12	6	F2	424574	                                        Solaneae
  0.00	5	0	12	6	G	4107	                                          Solanum
  0.00	3	3	8	3	S	45834	                                            Solanum dulcamara
  0.00	2	0	4	3	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	3	2	S	4081	                                              Solanum lycopersicum
  0.00	1	1	1	1	S	28526	                                              Solanum pennellii
  0.00	1	0	3	3	F2	424564	                                        Capsiceae
  0.00	1	0	3	3	G	4071	                                          Capsicum
  0.00	1	1	3	3	S	4072	                                            Capsicum annuum
  0.00	1	0	3	2	F2	424569	                                        Lycieae
  0.00	1	0	3	2	G	24646	                                          Lycium
  0.00	1	1	2	1	S	112863	                                            Lycium barbarum
  0.00	8	0	26	13	C6	91882	                                campanulids
  0.00	8	0	22	11	O	4209	                                  Asterales
  0.00	8	0	22	11	F	4210	                                    Asteraceae
  0.00	3	0	9	4	F1	219103	                                      Carduoideae
  0.00	3	0	9	4	F2	102818	                                        Cardueae
  0.00	3	0	9	4	F3	742010	                                          Carduinae
  0.00	3	0	9	4	G	4264	                                            Cynara
  0.00	3	0	9	4	S	4265	                                              Cynara cardunculus
  0.00	3	0	9	4	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.00	3	3	9	4	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.00	3	0	10	5	F1	219120	                                      Cichorioideae
  0.00	3	0	10	5	F2	219121	                                        Cichorieae
  0.00	3	0	10	5	F3	745062	                                          Lactucinae
  0.00	3	0	10	5	G	4235	                                            Lactuca
  0.00	3	3	10	5	S	4236	                                              Lactuca sativa
  0.00	2	0	3	2	F1	102804	                                      Asteroideae
  0.00	1	0	2	1	F2	102809	                                        Astereae
  0.00	1	0	2	1	F3	877976	                                          North American clade
  0.00	1	0	2	1	F4	2841728	                                            Conyzinae
  0.00	1	0	2	1	G	41574	                                              Erigeron
  0.00	1	1	2	1	S	72917	                                                Erigeron canadensis
  0.00	1	0	1	1	F2	911341	                                        Heliantheae alliance
  0.00	1	0	1	1	F3	102814	                                          Heliantheae
  0.00	1	0	1	1	G	4231	                                            Helianthus
  0.00	1	1	1	1	S	4232	                                              Helianthus annuus
  0.00	1	0	11	7	O	41945	                                Ericales
  0.00	1	0	5	2	F	19955	                                  Ebenaceae
  0.00	1	0	5	2	G	13492	                                    Diospyros
  0.00	1	1	5	2	S	55363	                                      Diospyros lotus
  0.00	1	0	3	2	O	3524	                              Caryophyllales
  0.00	1	0	2	1	F	3563	                                Amaranthaceae
  0.00	1	0	2	1	G	3564	                                  Amaranthus
  0.00	1	1	2	1	S	29722	                                    Amaranthus tricolor
  0.00	12	0	38	23	C2	4447	                        Liliopsida
  0.00	12	0	38	23	C3	1437197	                          Petrosaviidae
  0.00	12	0	38	23	C4	4734	                            commelinids
  0.00	7	0	26	16	O	38820	                              Poales
  0.00	6	0	25	15	F	4479	                                Poaceae
  0.00	4	0	14	10	F1	359160	                                  BOP clade
  0.00	3	0	11	7	F2	147368	                                    Pooideae
  0.00	2	0	7	4	F3	1648037	                                      Poodae
  0.00	2	0	7	4	F4	147387	                                        Poeae
  0.00	2	0	7	4	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	2	0	7	4	F6	2948571	                                            Loliodinae
  0.00	2	0	7	4	F7	640630	                                              Loliinae
  0.00	2	2	7	4	G	4520	                                                Lolium
  0.00	1	0	4	3	F3	1648038	                                      Triticodae
  0.00	1	0	4	3	F4	147389	                                        Triticeae
  0.00	1	1	4	3	F5	1648030	                                          Triticinae
  0.00	1	0	3	3	F2	147367	                                    Oryzoideae
  0.00	1	0	3	3	F3	147380	                                      Oryzeae
  0.00	1	0	3	3	F4	1648021	                                        Oryzinae
  0.00	1	1	3	3	G	4527	                                          Oryza
  0.00	2	0	11	5	F1	147370	                                  PACMAD clade
  0.00	2	0	11	5	F2	147369	                                    Panicoideae
  0.00	2	0	10	4	F3	1648033	                                      Andropogonodae
  0.00	2	0	10	4	F4	147429	                                        Andropogoneae
  0.00	2	0	8	2	F5	1648029	                                          Tripsacinae
  0.00	2	0	8	2	G	4575	                                            Zea
  0.00	2	2	8	2	S	4577	                                              Zea mays
  0.00	1	0	1	1	F	4613	                                Bromeliaceae
  0.00	1	0	1	1	F1	1909378	                                  Bromelioideae
  0.00	1	0	1	1	G	4614	                                    Ananas
  0.00	1	1	1	1	S	4615	                                      Ananas comosus
  0.00	3	0	10	5	O	4618	                              Zingiberales
  0.00	3	0	10	5	F	4642	                                Zingiberaceae
  0.00	3	0	10	5	G	4650	                                  Zingiber
  0.00	3	3	10	5	S	94328	                                    Zingiber officinale
  0.00	2	0	2	2	O	40551	                              Arecales
  0.00	2	0	2	2	F	4710	                                Arecaceae
  0.00	2	0	2	2	F1	169697	                                  Arecoideae
  0.00	2	0	2	2	F2	169705	                                    Cocoseae
  0.00	2	0	2	2	F3	169729	                                      Elaeidinae
  0.00	2	0	2	2	G	51952	                                        Elaeis
  0.00	2	2	2	2	S	51953	                                          Elaeis guineensis
  0.00	2	0	6	4	O	232378	                        Proteales
  0.00	2	0	6	4	F	4328	                          Proteaceae
  0.00	1	0	2	1	G	4329	                            Macadamia
  0.00	1	1	2	1	S	60698	                              Macadamia integrifolia
  0.00	1	0	4	3	G	54954	                            Telopea
  0.00	1	1	4	3	S	54955	                              Telopea speciosissima
  0.00	1	0	5	3	O	41768	                        Ranunculales
  0.00	1	0	5	3	F	3465	                          Papaveraceae
  0.00	1	0	5	3	F1	1462614	                            Papaveroideae
  0.00	1	0	5	3	G	3468	                              Papaver
  0.00	1	1	5	3	S	3469	                                Papaver somniferum
  0.00	6	0	16	8	P6	1437180	                    Acrogymnospermae
  0.00	6	0	16	8	C	58019	                      Pinopsida
  0.00	6	0	16	8	C1	3313	                        Pinidae
  0.00	6	0	16	8	C2	2821351	                          Conifers II
  0.00	6	0	16	8	O	1446379	                            Cupressales
  0.00	6	0	16	8	F	3367	                              Cupressaceae
  0.00	6	0	16	8	G	3368	                                Cryptomeria
  0.00	6	6	16	8	S	3369	                                  Cryptomeria japonica
  0.00	1	0	4	3	D	2157	    Archaea
  0.00	1	0	4	3	K	3366610	      Methanobacteriati
  0.00	1	0	4	3	P	28890	        Methanobacteriota
  0.00	1	0	4	3	P1	2290931	          Stenosarchaea group
  0.00	1	0	2	1	C	224756	            Methanomicrobia
  0.00	1	0	2	1	O	94695	              Methanosarcinales
  0.00	1	0	2	1	F	2206	                Methanosarcinaceae
  0.00	1	0	2	1	G	2220	                  Methanolobus
  0.00	1	1	2	1	G1	2629569	                    unclassified Methanolobus
  0.00	2	0	8	3	R1	2787854	  other entries
  0.00	2	2	8	3	R2	28384	    other sequences
