 58.74	155207	155207	0	0	U	0	unclassified
 41.26	108999	795	451483	212366	R	1	root
 40.95	108204	380	447613	211041	R1	131567	  cellular organisms
 38.92	102822	1333	424654	198988	D	2	    Bacteria
 24.33	64294	92	263512	119928	K	1783272	      Bacillati
 24.30	64195	56	263010	119856	P	1239	        Bacillota
 24.28	64137	558	262571	119678	C	91061	          Bacilli
 15.06	39782	229	162228	77702	O	1385	            Bacillales
  5.92	15634	97	64028	30578	F	186817	              Bacillaceae
  5.88	15533	6244	63295	30227	G	1386	                Bacillus
  3.51	9269	1766	29636	14184	G1	653685	                  Bacillus subtilis group
  2.82	7447	7447	22643	10850	S	96241	                    Bacillus spizizenii
  0.01	21	21	43	25	S	483913	                    Bacillus inaquosorum
  0.01	14	13	39	23	S	1423	                    Bacillus subtilis
  0.00	1	1	6	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	9	9	21	15	S	72361	                    Bacillus vallismortis
  0.00	4	2	11	7	S	1452	                    Bacillus atrophaeus
  0.00	2	2	5	3	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	3	3	9	8	S	227866	                    Bacillus tequilensis
  0.00	3	3	11	5	S	2054641	                    Bacillus stercoris
  0.00	1	0	6	3	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	5	2	S	260554	                      Bacillus halotolerans
  0.00	1	0	3	2	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	3	2	S	492670	                      Bacillus velezensis
  0.00	6	6	22	11	S	2487276	                  Bacillus cabrialesii
  0.00	5	1	12	8	G1	86661	                  Bacillus cereus group
  0.00	2	1	5	3	S	1396	                    Bacillus cereus
  0.00	1	1	2	1	S1	405532	                      Bacillus cereus B4264
  0.00	2	2	4	3	S	1428	                    Bacillus thuringiensis
  0.00	4	4	13	6	S	2715209	                  Bacillus rugosus
  0.00	4	1	8	7	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	3366583	                    Bacillus sp. SG20033
  0.00	1	1	1	1	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	1	1	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	1	1	S	1408	                  Bacillus pumilus
  0.00	1	0	1	1	G	2675231	                Mesobacillus
  0.00	1	0	1	1	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	1	1	S	3043332	                    Mesobacillus sp. AQ2
  0.00	1	0	4	3	G	2675232	                Neobacillus
  0.00	1	1	3	2	S	1193713	                  Neobacillus mesonae
  0.00	1	0	2	1	G	2893058	                Pseudalkalibacillus
  0.00	1	0	2	1	G1	2893067	                  unclassified Pseudalkalibacillus
  0.00	1	1	2	1	S	3115291	                    Pseudalkalibacillus sp. SCS-8
  0.00	1	1	5	4	G	2800373	                Priestia
  4.76	12569	7	50664	23751	F	186820	              Listeriaceae
  4.75	12562	12245	50644	23751	G	1637	                Listeria
  0.10	277	270	687	339	S	1639	                  Listeria monocytogenes
  0.00	3	3	6	2	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	2	1	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	1	2	1	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	1	1	2	1	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.01	23	23	48	26	S	1642	                  Listeria innocua
  0.00	9	9	23	12	S	2713501	                  Listeria swaminathanii
  0.00	3	1	5	2	S	1640	                  Listeria seeligeri
  0.00	2	2	4	1	S1	702453	                    Listeria seeligeri FSL N1-067
  0.00	3	3	6	4	S	1643	                  Listeria welshimeri
  0.00	2	1	5	3	S	1638	                  Listeria ivanovii
  0.00	1	1	3	2	S1	202752	                    Listeria ivanovii subsp. londoniensis
  4.29	11344	130	45924	21534	F	90964	              Staphylococcaceae
  4.24	11213	10238	45284	21276	G	1279	                Staphylococcus
  0.36	948	946	2530	1224	S	1280	                  Staphylococcus aureus
  0.00	2	2	5	4	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	8	8	20	9	S	985002	                  Staphylococcus argenteus
  0.00	5	5	11	1	S	29385	                  Staphylococcus saprophyticus
  0.00	3	3	5	3	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	2	4	2	S	985762	                  Staphylococcus agnetis
  0.00	1	1	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	2	2	G1	91994	                  unclassified Staphylococcus
  0.00	1	0	2	2	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	2	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	2	1	S	29380	                  Staphylococcus caprae
  0.00	1	1	2	1	S	46127	                  Staphylococcus felis
  0.00	1	0	2	1	G	2803850	                Mammaliicoccus
  0.00	1	0	2	1	G1	2803851	                  unclassified Mammaliicoccus
  0.00	1	1	2	1	S	3034233	                    Mammaliicoccus sp. Dog046
  0.00	3	0	7	5	F	186822	              Paenibacillaceae
  0.00	3	1	7	5	G	44249	                Paenibacillus
  0.00	2	0	4	2	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	4	2	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	2	0	5	2	F	3120669	              Anoxybacillaceae
  0.00	2	2	4	1	G	129337	                Geobacillus
  0.00	1	0	4	2	F	186818	              Caryophanaceae
  0.00	1	0	4	2	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  9.01	23797	295	97516	42693	O	186826	            Lactobacillales
  5.34	14104	39	57151	25426	F	81852	              Enterococcaceae
  5.32	14065	8038	56923	25332	G	1350	                Enterococcus
  2.28	6017	6011	19048	8473	S	1351	                  Enterococcus faecalis
  0.00	4	4	8	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	2	4	2	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	5	0	12	7	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	4	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	1	1	2	2	S	1834189	                    Enterococcus sp. 7F3_DIV0205
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	3	3	6	3	S	44008	                  Enterococcus cecorum
  0.00	2	2	5	1	S	71452	                  Enterococcus raffinosus
  3.56	9396	481	38812	16697	F	33958	              Lactobacillaceae
  3.37	8911	70	36397	15896	G	2742598	                Limosilactobacillus
  3.35	8840	8840	36011	15737	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	1	1	S	2742601	                  Limosilactobacillus portuensis
  0.00	2	0	5	1	G	2767889	                Loigolactobacillus
  0.00	2	2	5	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	1	0	5	3	G	2767842	                Lactiplantibacillus
  0.00	1	1	5	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	1	1	G	2767887	                Ligilactobacillus
  0.00	1	0	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	1	1	S1	1194971	                    Ligilactobacillus salivarius str. Ren
  0.00	2	0	3	2	F	1300	              Streptococcaceae
  0.00	2	1	3	2	G	1301	                Streptococcus
  0.00	1	0	2	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	2	1	S	3366265	                    Streptococcus sp. ZJ 1593
  0.00	2	0	10	7	C	186801	          Clostridia
  0.00	1	0	4	3	O	186802	            Eubacteriales
  0.00	1	0	3	2	F	31979	              Clostridiaceae
  0.00	1	0	3	2	G	1485	                Clostridium
  0.00	1	1	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	4	2	O	3082720	            Peptostreptococcales
  0.00	1	0	4	2	F	3118656	              Natronincolaceae
  0.00	1	0	4	2	G	1890059	                Serpentinicella
  0.00	1	1	4	2	S	1734049	                  Serpentinicella alkaliphila
  0.00	6	0	32	19	P	201174	        Actinomycetota
  0.00	6	0	32	19	C	1760	          Actinomycetes
  0.00	5	0	18	5	O	2037	            Actinomycetales
  0.00	5	0	18	5	F	2049	              Actinomycetaceae
  0.00	5	0	18	5	G	1654	                Actinomyces
  0.00	5	5	18	5	S	544580	                  Actinomyces oris
  0.00	1	0	2	2	O	85011	            Kitasatosporales
  0.00	1	0	2	2	F	2062	              Streptomycetaceae
  0.00	1	0	1	1	G	1883	                Streptomyces
  0.00	1	1	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	0	2	2	P	544448	        Mycoplasmatota
  0.00	1	0	2	2	C	31969	          Mollicutes
  0.00	1	0	2	2	O	2085	            Mycoplasmatales
  0.00	1	0	2	2	F	2092	              Mycoplasmataceae
  0.00	1	0	2	2	G	2093	                Mycoplasma
  0.00	1	1	2	2	S	512749	                  Mycoplasma seminis
 14.08	37195	64	153358	77064	K	3379134	      Pseudomonadati
 14.05	37127	416	152875	76641	P	1224	        Pseudomonadota
 13.89	36706	489	150280	75412	C	1236	          Gammaproteobacteria
 10.75	28394	909	115346	55888	O	91347	            Enterobacterales
 10.40	27480	15239	109170	53157	F	543	              Enterobacteriaceae
  4.31	11385	10085	42602	21636	G	590	                Salmonella
  0.49	1297	1233	3457	1736	S	28901	                  Salmonella enterica
  0.02	58	25	116	79	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	4	4	8	6	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	3	2	6	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	2	1	3	2	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	2	2	3	2	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	2	2	6	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	2	2	6	3	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	0	2	2	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	2	2	2	2	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	2	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	3	2	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	3	2	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	2	2	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	1	1	1	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	1	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	0	1	1	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	1	1	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	1	1	S2	286782	                      Salmonella enterica subsp. enterica serovar Stanleyville
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	2	1	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	3	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	0	1	1	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	1	1	1	1	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	1	0	2	2	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	2	2	S3	938143	                        Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	3	0	6	6	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	5	5	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	5	5	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	1	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	3	0	11	6	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	3	3	11	6	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	3	3	5	3	S	54736	                  Salmonella bongori
  0.31	816	181	2305	1179	G	561	                Escherichia
  0.23	617	612	1756	920	S	562	                  Escherichia coli
  0.00	2	2	4	4	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S1	244320	                    Escherichia coli O55:H7
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	2	2	S1	2048781	                    Escherichia coli O27:H7
  0.00	8	8	13	11	S	208962	                  Escherichia albertii
  0.00	6	5	10	8	S	564	                  Escherichia fergusonii
  0.00	1	1	1	1	S1	981367	                    Escherichia fergusonii ECD227
  0.00	2	2	3	3	S	1499973	                  Escherichia marmotae
  0.00	2	0	2	2	G1	2608889	                  unclassified Escherichia
  0.00	1	1	1	1	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	2725997	                    Escherichia sp. SCLE84
  0.01	16	1	25	20	G	620	                Shigella
  0.00	6	5	7	6	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	591020	                    Shigella flexneri 2002017
  0.00	5	5	9	5	S	621	                  Shigella boydii
  0.00	4	4	5	5	S	622	                  Shigella dysenteriae
  0.00	10	2	19	19	G	544	                Citrobacter
  0.00	2	2	2	2	S	545	                  Citrobacter koseri
  0.00	2	0	4	4	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	546	                    Citrobacter freundii
  0.00	1	1	1	1	S	57706	                    Citrobacter braakii
  0.00	2	2	3	3	S	2562449	                  Citrobacter tructae
  0.00	1	1	2	2	S	67825	                  Citrobacter rodentium
  0.00	1	0	2	2	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	1573676	                    Citrobacter sp. R56
  0.00	3	0	9	7	G	547	                Enterobacter
  0.00	2	1	6	5	G1	354276	                  Enterobacter cloacae complex
  0.00	1	0	1	1	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	1	1	S	1329841	                      Enterobacter sp. BIDMC 29
  0.00	1	1	1	1	S	3142537	                  Enterobacter adelaidei
  0.00	3	0	9	9	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	0	4	4	G	160674	                  Raoultella
  0.00	2	2	2	2	S	575	                    Raoultella planticola
  0.00	1	0	5	5	G	570	                  Klebsiella
  0.00	1	1	1	1	S	571	                    Klebsiella oxytoca
  0.00	2	0	2	2	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	2	0	2	2	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	1	1	G	472825	                    Candidatus Purcelliella
  0.00	1	1	1	1	S	472834	                      Candidatus Purcelliella pentastirinorum
  0.00	1	0	1	1	G	1906660	                    Candidatus Mikella
  0.00	1	1	1	1	S	1778264	                      Candidatus Mikella endobia
  0.00	2	1	3	3	G	83654	                Leclercia
  0.00	1	1	2	2	S	83655	                  Leclercia adecarboxylata
  0.00	2	1	4	3	G	158483	                Cedecea
  0.00	1	1	2	2	S	158822	                  Cedecea neteri
  0.00	1	0	2	2	G	2303321	                Superficieibacter
  0.00	1	0	2	2	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	2	2	S	3031919	                    Superficieibacter sp. HKU1
  0.00	1	0	3	3	G	1330547	                Kosakonia
  0.00	1	1	1	1	S	283686	                  Kosakonia radicincitans
  0.00	3	0	7	3	F	1903411	              Yersiniaceae
  0.00	2	2	5	2	G	34037	                Rahnella
  0.00	1	1	2	1	G	613	                Serratia
  0.00	2	0	8	6	F	1903412	              Hafniaceae
  0.00	2	0	6	4	G	635	                Edwardsiella
  0.00	1	1	1	1	S	67780	                  Edwardsiella ictaluri
  0.00	1	1	4	2	S	1263550	                  Edwardsiella piscicida
  2.94	7769	5	31649	17469	O	72274	            Pseudomonadales
  2.94	7764	392	31623	17454	F	135621	              Pseudomonadaceae
  2.79	7369	6091	29159	16100	G	286	                Pseudomonas
  0.48	1270	69	3756	2113	G1	136841	                  Pseudomonas aeruginosa group
  0.45	1200	1200	3510	1972	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	1	1	S	2994495	                    Pseudomonas paraeruginosa
  0.00	1	1	1	1	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.00	2	0	8	8	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	3242491	                    Pseudomonas sp. QE6
  0.00	1	1	1	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	1	1	1	1	S	2842348	                  Pseudomonas alvandae
  0.00	1	1	1	1	S	485870	                  Pseudomonas anuradhapurensis
  0.00	1	1	1	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	1	2	2	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	1	1	G1	136845	                  Pseudomonas putida group
  0.00	1	1	1	1	S	47880	                    Pseudomonas fulva
  0.00	1	1	1	1	S	95300	                  Pseudomonas vancouverensis
  0.00	1	0	2	2	G	2901164	                Stutzerimonas
  0.00	1	0	2	2	G1	136846	                  Stutzerimonas stutzeri group
  0.00	1	0	2	2	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	1	1	2	2	S	316	                      Stutzerimonas stutzeri
  0.00	1	0	1	1	G	3236652	                Aquipseudomonas
  0.00	1	1	1	1	S	43263	                  Aquipseudomonas alcaligenes
  0.00	1	0	1	1	G	3236655	                Geopseudomonas
  0.00	1	1	1	1	S	1245526	                  Geopseudomonas guangdongensis
  0.02	49	0	104	4	O	135619	            Oceanospirillales
  0.02	48	0	102	2	F	135620	              Oceanospirillaceae
  0.02	48	0	101	1	G	459520	                Neptuniibacter
  0.02	48	48	101	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	1	1	F	224372	              Alcanivoracaceae
  0.00	1	0	1	1	G	3020832	                Alloalcanivorax
  0.00	1	0	1	1	S	285091	                  Alloalcanivorax dieselolei
  0.00	1	1	1	1	S1	930169	                    Alloalcanivorax dieselolei B5
  0.00	2	0	10	6	O	135623	            Vibrionales
  0.00	2	0	10	6	F	641	              Vibrionaceae
  0.00	2	0	9	5	G	662	                Vibrio
  0.00	1	1	2	1	S	104609	                  Vibrio penaeicida
  0.00	1	1	5	2	S	55601	                  Vibrio anguillarum
  0.00	1	0	1	1	O	135624	            Aeromonadales
  0.00	1	0	1	1	F	84642	              Aeromonadaceae
  0.00	1	0	1	1	G	642	                Aeromonas
  0.00	1	0	1	1	G1	257493	                  unclassified Aeromonas
  0.00	1	1	1	1	S	2778065	                    Aeromonas sp. FDAARGOS 1416
  0.00	1	0	2	1	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	267891	              Moritellaceae
  0.00	1	0	2	1	G	58050	                Moritella
  0.00	1	1	2	1	S	69539	                  Moritella yayanosii
  0.00	1	0	1	1	O	2887326	            Moraxellales
  0.00	1	0	1	1	F	468	              Moraxellaceae
  0.00	1	0	1	1	G	469	                Acinetobacter
  0.00	1	0	1	1	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	1	1	S	1407071	                    Acinetobacter sp. TGL-Y2
  0.00	4	0	16	14	C	28211	          Alphaproteobacteria
  0.00	2	0	6	4	O	204457	            Sphingomonadales
  0.00	1	0	4	3	F	41297	              Sphingomonadaceae
  0.00	1	0	3	2	G	165696	                Novosphingobium
  0.00	1	1	2	1	S	2728851	                  Novosphingobium olei
  0.00	1	0	2	1	F	335929	              Erythrobacteraceae
  0.00	1	0	2	1	F1	2800788	                Erythrobacter/Porphyrobacter group
  0.00	1	0	2	1	G	1041	                  Erythrobacter
  0.00	1	1	2	1	S	2182384	                    Erythrobacter aureus
  0.00	1	0	2	2	O	204455	            Rhodobacterales
  0.00	1	0	2	2	F	31989	              Paracoccaceae
  0.00	1	0	1	1	G	204456	                Gemmobacter
  0.00	1	1	1	1	S	2169400	                  Gemmobacter aquarius
  0.00	1	0	5	5	O	356	            Hyphomicrobiales
  0.00	1	0	1	1	F	335928	              Xanthobacteraceae
  0.00	1	0	1	1	G	152053	                Starkeya
  0.00	1	0	1	1	G1	2615126	                  unclassified Starkeya
  0.00	1	1	1	1	S	2709380	                    Starkeya sp. ORNL1
  0.00	1	0	11	10	C	28216	          Betaproteobacteria
  0.00	1	0	4	3	O	206389	            Rhodocyclales
  0.00	1	0	2	2	F	75787	              Rhodocyclaceae
  0.00	1	0	1	1	G	551759	                Aromatoleum
  0.00	1	1	1	1	S	59406	                  Aromatoleum evansii
  0.00	3	0	9	7	K1	1783270	        FCB group
  0.00	3	0	9	7	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	3	0	9	7	P	976	            Bacteroidota
  0.00	2	0	6	4	C	117743	              Flavobacteriia
  0.00	2	0	6	4	O	200644	                Flavobacteriales
  0.00	2	0	6	4	F	49546	                  Flavobacteriaceae
  0.00	1	0	1	1	G	291183	                    Lacinutrix
  0.00	1	1	1	1	S	1486034	                      Lacinutrix venerupis
  0.00	1	0	2	1	G	104267	                    Tenacibaculum
  0.00	1	1	2	1	S	584609	                      Tenacibaculum jejuense
  0.00	1	0	1	1	C	1853228	              Chitinophagia
  0.00	1	0	1	1	O	1853229	                Chitinophagales
  0.00	1	0	1	1	F	563835	                  Chitinophagaceae
  0.00	1	0	1	1	G	354354	                    Niastella
  0.00	1	0	1	1	S	354356	                      Niastella koreensis
  0.00	1	1	1	1	S1	700598	                        Niastella koreensis GR20-10
  0.00	1	0	1	1	P	74152	        Elusimicrobiota
  0.00	1	0	1	1	C	641853	          Elusimicrobia
  0.00	1	0	1	1	O	641854	            Elusimicrobiales
  0.00	1	0	1	1	F	641876	              Elusimicrobiaceae
  0.00	1	0	1	1	G	423604	                Elusimicrobium
  0.00	1	0	1	1	S	423605	                  Elusimicrobium minutum
  0.00	1	1	1	1	S1	445932	                    Elusimicrobium minutum Pei191
  1.89	5002	14	20300	11702	D	2759	    Eukaryota
  1.87	4938	0	20017	11536	D1	33154	      Opisthokonta
  1.86	4919	0	19856	11466	K	4751	        Fungi
  1.86	4919	3	19855	11465	K1	451864	          Dikarya
  1.10	2919	0	11964	6906	P	5204	            Basidiomycota
  1.10	2919	2	11961	6904	P1	5302	              Agaricomycotina
  1.10	2917	2	11957	6902	C	155616	                Tremellomycetes
  1.10	2915	0	11950	6899	O	5234	                  Tremellales
  1.10	2915	6	11950	6899	F	1884633	                    Cryptococcaceae
  1.10	2909	136	11900	6875	G	5206	                      Cryptococcus
  1.04	2759	0	10929	6324	G1	1897064	                        Cryptococcus neoformans species complex
  1.04	2759	162	10929	6324	S	5207	                          Cryptococcus neoformans
  0.60	1575	1398	5938	3420	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.03	91	91	231	137	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.03	86	86	244	144	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.39	1022	0	3879	2259	S1	178876	                            Cryptococcus neoformans var. grubii
  0.39	1022	1022	3879	2259	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.01	14	5	34	21	G1	1884637	                        Cryptococcus gattii species complex
  0.00	4	0	10	7	S	1859121	                          Cryptococcus tetragattii
  0.00	4	4	10	7	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	2	0	6	3	S	37769	                          Cryptococcus gattii
  0.00	2	2	6	3	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	1	1	S	552467	                          Cryptococcus bacillisporus
  0.00	1	1	1	1	S1	1296109	                            Cryptococcus bacillisporus CA1280
  0.00	1	0	2	1	S	1859096	                          Cryptococcus deuterogattii
  0.00	1	1	2	1	S1	294750	                            Cryptococcus deuterogattii R265
  0.00	1	1	2	1	S	1859122	                          Cryptococcus decagattii
  0.76	1997	0	7866	4548	P	4890	            Ascomycota
  0.76	1997	0	7861	4546	P1	716545	              saccharomyceta
  0.76	1997	3	7857	4543	P2	147537	                Saccharomycotina
  0.75	1994	0	7840	4534	C	4891	                  Saccharomycetes
  0.75	1994	0	7835	4530	O	4892	                    Saccharomycetales
  0.75	1994	9	7835	4530	F	4893	                      Saccharomycetaceae
  0.75	1985	138	7765	4488	G	4930	                        Saccharomyces
  0.69	1834	0	6840	3961	S	4932	                          Saccharomyces cerevisiae
  0.69	1834	1834	6840	3961	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	11	11	45	26	S	27291	                          Saccharomyces paradoxus
  0.00	2	0	3	2	S	114525	                          Saccharomyces mikatae
  0.00	2	2	3	2	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.01	19	0	161	70	K	33208	        Metazoa
  0.01	19	0	161	70	K1	6072	          Eumetazoa
  0.01	19	0	161	70	K2	33213	            Bilateria
  0.01	19	0	161	70	K3	33511	              Deuterostomia
  0.01	19	0	161	70	P	7711	                Chordata
  0.01	19	0	161	70	P1	89593	                  Craniata
  0.01	19	0	161	70	P2	7742	                    Vertebrata
  0.01	19	0	161	70	P3	7776	                      Gnathostomata
  0.01	19	0	161	70	P4	117570	                        Teleostomi
  0.01	19	0	161	70	P5	117571	                          Euteleostomi
  0.01	19	0	161	70	P6	8287	                            Sarcopterygii
  0.01	19	0	161	70	P7	1338369	                              Dipnotetrapodomorpha
  0.01	19	0	161	70	P8	32523	                                Tetrapoda
  0.01	19	0	161	70	P9	32524	                                  Amniota
  0.01	19	0	161	70	C	40674	                                    Mammalia
  0.01	19	0	161	70	C1	32525	                                      Theria
  0.01	19	0	161	70	C2	9347	                                        Eutheria
  0.01	19	0	161	70	C3	1437010	                                          Boreoeutheria
  0.01	19	0	161	70	C4	314146	                                            Euarchontoglires
  0.01	19	0	161	70	O	9443	                                              Primates
  0.01	19	0	161	70	O1	376913	                                                Haplorrhini
  0.01	19	0	161	70	O2	314293	                                                  Simiiformes
  0.01	19	0	161	70	O3	9526	                                                    Catarrhini
  0.01	19	0	161	70	O4	314295	                                                      Hominoidea
  0.01	19	0	161	70	F	9604	                                                        Hominidae
  0.01	19	0	161	70	F1	207598	                                                          Homininae
  0.01	19	0	161	70	G	9605	                                                            Homo
  0.01	19	19	161	70	S	9606	                                                              Homo sapiens
  0.02	49	0	211	126	K	33090	      Viridiplantae
  0.02	49	0	211	126	P	35493	        Streptophyta
  0.02	49	0	211	126	P1	131221	          Streptophytina
  0.02	49	0	211	126	P2	3193	            Embryophyta
  0.02	49	0	211	126	P3	58023	              Tracheophyta
  0.02	49	0	211	126	P4	78536	                Euphyllophyta
  0.02	49	1	211	126	P5	58024	                  Spermatophyta
  0.02	47	0	207	122	C	3398	                    Magnoliopsida
  0.02	47	0	206	121	C1	1437183	                      Mesangiospermae
  0.02	40	0	165	92	C2	71240	                        eudicotyledons
  0.02	40	0	165	92	C3	91827	                          Gunneridae
  0.02	40	2	165	92	C4	1437201	                            Pentapetalae
  0.01	23	0	92	54	C5	71275	                              rosids
  0.01	19	0	82	49	C6	91835	                                fabids
  0.00	9	0	26	16	O	72025	                                  Fabales
  0.00	9	0	26	16	F	3803	                                    Fabaceae
  0.00	9	0	26	16	F1	3814	                                      Papilionoideae
  0.00	9	0	26	16	F2	2231393	                                        50 kb inversion clade
  0.00	8	0	22	13	F3	2231382	                                          NPAAA clade
  0.00	5	0	11	6	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	5	0	11	6	F5	163735	                                              Phaseoleae
  0.00	4	0	9	4	G	3913	                                                Vigna
  0.00	3	3	6	2	S	3914	                                                  Vigna angularis
  0.00	1	1	3	2	S	3917	                                                  Vigna unguiculata
  0.00	1	0	1	1	G	3820	                                                Cajanus
  0.00	1	1	1	1	S	3821	                                                  Cajanus cajan
  0.00	3	0	11	7	F4	2233838	                                            Hologalegina
  0.00	3	0	11	7	F5	2233839	                                              IRL clade
  0.00	2	0	6	3	F6	163743	                                                Fabeae
  0.00	2	0	5	2	G	3887	                                                  Pisum
  0.00	2	2	5	2	S	3888	                                                    Pisum sativum
  0.00	1	0	4	3	F6	163722	                                                Cicereae
  0.00	1	0	4	3	G	3826	                                                  Cicer
  0.00	1	1	4	3	S	3827	                                                    Cicer arietinum
  0.00	1	0	2	2	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	2	2	F4	163725	                                            Dalbergieae
  0.00	1	0	2	2	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	2	2	G	3817	                                                Arachis
  0.00	1	1	1	1	S	217475	                                                  Arachis stenosperma
  0.00	6	0	34	19	O	3502	                                  Fagales
  0.00	6	0	34	19	F	16714	                                    Juglandaceae
  0.00	6	0	33	18	G	16718	                                      Juglans
  0.00	6	6	33	18	S	51240	                                        Juglans regia
  0.00	2	0	5	2	O	3646	                                  Malpighiales
  0.00	2	0	5	2	F	3977	                                    Euphorbiaceae
  0.00	2	0	4	1	F1	235629	                                      Acalyphoideae
  0.00	2	0	4	1	F2	235880	                                        Acalypheae
  0.00	2	0	4	1	G	3984	                                          Mercurialis
  0.00	2	2	4	1	S	3986	                                            Mercurialis annua
  0.00	1	0	7	6	O	3744	                                  Rosales
  0.00	1	0	5	4	F	3745	                                    Rosaceae
  0.00	1	0	3	2	F1	171638	                                      Rosoideae
  0.00	1	0	2	1	F2	1176516	                                        Rosoideae incertae sedis
  0.00	1	0	2	1	G	3764	                                          Rosa
  0.00	1	1	2	1	S	74645	                                            Rosa rugosa
  0.00	1	0	8	5	O	71239	                                  Cucurbitales
  0.00	1	0	8	5	F	3650	                                    Cucurbitaceae
  0.00	1	0	8	5	F1	1003877	                                      Benincaseae
  0.00	1	0	3	2	G	3655	                                        Cucumis
  0.00	1	1	2	1	S	3659	                                          Cucumis sativus
  0.00	4	0	10	5	C6	91836	                                malvids
  0.00	2	0	5	3	O	3699	                                  Brassicales
  0.00	2	0	5	3	F	3700	                                    Brassicaceae
  0.00	2	0	5	3	F1	981071	                                      Brassiceae
  0.00	2	0	4	2	G	3725	                                        Raphanus
  0.00	2	2	4	2	S	3726	                                          Raphanus sativus
  0.00	2	0	5	2	O	41938	                                  Malvales
  0.00	2	0	5	2	F	3629	                                    Malvaceae
  0.00	2	0	5	2	F1	214907	                                      Malvoideae
  0.00	2	0	5	2	G	3633	                                        Gossypium
  0.00	2	2	4	1	S	29730	                                          Gossypium raimondii
  0.01	14	0	67	34	C5	71274	                              asterids
  0.00	13	0	41	24	C6	91888	                                lamiids
  0.00	10	0	31	19	O	4069	                                  Solanales
  0.00	9	0	30	18	F	4070	                                    Solanaceae
  0.00	6	0	16	8	F1	424554	                                      Nicotianoideae
  0.00	6	0	16	8	F2	424562	                                        Nicotianeae
  0.00	6	1	16	8	G	4085	                                          Nicotiana
  0.00	4	4	8	2	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	1	2	1	S	49451	                                            Nicotiana attenuata
  0.00	3	0	14	10	F1	424551	                                      Solanoideae
  0.00	2	0	9	5	F2	424564	                                        Capsiceae
  0.00	2	0	9	5	G	4071	                                          Capsicum
  0.00	2	2	9	5	S	4072	                                            Capsicum annuum
  0.00	1	0	4	4	F2	424574	                                        Solaneae
  0.00	1	0	4	4	G	4107	                                          Solanum
  0.00	1	0	2	2	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	0	1	1	F	4118	                                    Convolvulaceae
  0.00	1	0	1	1	F1	267213	                                      Ipomoeeae
  0.00	1	0	1	1	G	4119	                                        Ipomoea
  0.00	1	1	1	1	S	35885	                                          Ipomoea triloba
  0.00	3	0	10	5	O	4143	                                  Lamiales
  0.00	2	0	5	2	F	4144	                                    Oleaceae
  0.00	2	0	5	2	F1	426106	                                      Oleeae
  0.00	2	0	5	2	G	4145	                                        Olea
  0.00	2	0	5	2	S	4146	                                          Olea europaea
  0.00	2	0	5	2	S1	158383	                                            Olea europaea subsp. europaea
  0.00	2	2	5	2	S2	158386	                                              Olea europaea var. sylvestris
  0.00	1	0	3	2	F	4180	                                    Pedaliaceae
  0.00	1	0	3	2	G	4181	                                      Sesamum
  0.00	1	1	3	2	S	4182	                                        Sesamum indicum
  0.00	1	0	8	5	C6	91882	                                campanulids
  0.00	1	0	8	5	O	4209	                                  Asterales
  0.00	1	0	8	5	F	4210	                                    Asteraceae
  0.00	1	0	6	3	F1	219120	                                      Cichorioideae
  0.00	1	0	6	3	F2	219121	                                        Cichorieae
  0.00	1	0	6	3	F3	745062	                                          Lactucinae
  0.00	1	0	6	3	G	4235	                                            Lactuca
  0.00	1	1	6	3	S	4236	                                              Lactuca sativa
  0.00	1	0	3	2	O	3524	                              Caryophyllales
  0.00	1	0	2	1	F	3563	                                Amaranthaceae
  0.00	1	0	2	1	G	3564	                                  Amaranthus
  0.00	1	1	2	1	S	29722	                                    Amaranthus tricolor
  0.00	6	0	37	27	C2	4447	                        Liliopsida
  0.00	6	0	37	27	C3	1437197	                          Petrosaviidae
  0.00	6	0	36	26	C4	4734	                            commelinids
  0.00	5	0	30	21	O	38820	                              Poales
  0.00	5	0	30	21	F	4479	                                Poaceae
  0.00	3	0	17	14	F1	359160	                                  BOP clade
  0.00	3	0	16	13	F2	147368	                                    Pooideae
  0.00	3	0	13	10	F3	1648038	                                      Triticodae
  0.00	3	0	13	10	F4	147389	                                        Triticeae
  0.00	2	1	10	8	F5	1648030	                                          Triticinae
  0.00	1	0	5	5	G	4564	                                            Triticum
  0.00	1	1	2	2	S	4565	                                              Triticum aestivum
  0.00	1	0	3	2	F5	1648017	                                          Hordeinae
  0.00	1	0	3	2	G	4512	                                            Hordeum
  0.00	1	0	3	2	S	4513	                                              Hordeum vulgare
  0.00	1	1	3	2	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	2	0	12	6	F1	147370	                                  PACMAD clade
  0.00	2	0	12	6	F2	147369	                                    Panicoideae
  0.00	2	0	8	2	F3	1648036	                                      Panicodae
  0.00	2	0	8	2	F4	147428	                                        Paniceae
  0.00	2	0	7	1	F5	1293361	                                          Cenchrinae
  0.00	2	2	7	1	G	4554	                                            Setaria
  0.00	1	0	4	3	O	4618	                              Zingiberales
  0.00	1	0	3	2	F	4642	                                Zingiberaceae
  0.00	1	0	3	2	G	4650	                                  Zingiber
  0.00	1	1	3	2	S	94328	                                    Zingiber officinale
  0.00	1	0	3	1	O	41768	                        Ranunculales
  0.00	1	0	3	1	F	3465	                          Papaveraceae
  0.00	1	0	3	1	F1	1462614	                            Papaveroideae
  0.00	1	0	3	1	G	3468	                              Papaver
  0.00	1	1	3	1	S	3469	                                Papaver somniferum
  0.00	1	0	3	3	P6	1437180	                    Acrogymnospermae
  0.00	1	0	3	3	C	58019	                      Pinopsida
  0.00	1	0	3	3	C1	3313	                        Pinidae
  0.00	1	0	3	3	C2	2821351	                          Conifers II
  0.00	1	0	3	3	O	1446379	                            Cupressales
  0.00	1	0	3	3	F	3367	                              Cupressaceae
  0.00	1	0	3	3	G	3368	                                Cryptomeria
  0.00	1	1	3	3	S	3369	                                  Cryptomeria japonica
  0.00	1	0	3	2	D1	2698737	      Sar
  0.00	1	0	3	2	D2	33630	        Alveolata
  0.00	1	0	3	2	P	5794	          Apicomplexa
  0.00	1	0	3	2	C	422676	            Aconoidasida
  0.00	1	0	3	2	O	5819	              Haemosporida
  0.00	1	0	3	2	F	1639119	                Plasmodiidae
  0.00	1	0	3	2	G	5820	                  Plasmodium
  0.00	1	1	1	1	S	208452	                    Plasmodium coatneyi
