100.00	152458	0	R	1	root
100.00	152458	0	R1	131567	  cellular organisms
96.65	147351	0	D	2	    Bacteria
62.29	94973	0	K	1783272	      Bacillati
62.29	94962	0	P	1239	        Bacillota
62.29	94962	0	C	91061	          Bacilli
40.07	61093	0	O	1385	            Bacillales
13.54	20642	0	F	186817	              Bacillaceae
13.54	20642	0	G	1386	                Bacillus
13.54	20642	0	G1	653685	                  Bacillus subtilis group
13.10	19979	19979	S	96241	                    Bacillus spizizenii
0.03	51	51	S	483913	                    Bacillus inaquosorum
0.02	36	36	S	72361	                    Bacillus vallismortis
0.38	575	575	S	1423	                    Bacillus subtilis
13.30	20273	0	F	186820	              Listeriaceae
13.30	20273	0	G	1637	                Listeria
13.25	20203	20203	S	1639	                  Listeria monocytogenes
0.03	40	40	S	1642	                  Listeria innocua
0.01	16	16	S	2713501	                  Listeria swaminathanii
0.01	12	12	S	1643	                  Listeria welshimeri
13.23	20177	0	F	90964	              Staphylococcaceae
13.23	20177	0	G	1279	                Staphylococcus
13.21	20143	20143	S	1280	                  Staphylococcus aureus
0.01	18	18	S	29385	                  Staphylococcus saprophyticus
0.01	15	15	S	985002	                  Staphylococcus argenteus
22.22	33868	0	O	186826	            Lactobacillales
12.86	19604	0	F	81852	              Enterococcaceae
12.86	19604	0	G	1350	                Enterococcus
12.86	19604	19604	S	1351	                  Enterococcus faecalis
9.36	14263	0	F	33958	              Lactobacillaceae
9.36	14263	0	G	2742598	                Limosilactobacillus
9.36	14263	14263	S	1613	                  Limosilactobacillus fermentum
0.01	11	0	P	201174	        Actinomycetota
0.01	11	0	C	1760	          Actinomycetes
0.01	11	0	O	2037	            Actinomycetales
0.01	11	0	F	2049	              Actinomycetaceae
0.01	11	0	G	1654	                Actinomyces
0.01	11	11	S	544580	                  Actinomyces oris
34.36	52377	0	K	3379134	      Pseudomonadati
34.36	52377	0	P	1224	        Pseudomonadota
34.36	52377	0	C	1236	          Gammaproteobacteria
25.30	38573	0	O	91347	            Enterobacterales
25.30	38573	0	F	543	              Enterobacteriaceae
16.20	24704	0	G	590	                Salmonella
16.20	24704	24704	S	28901	                  Salmonella enterica
9.10	13868	0	G	561	                Escherichia
9.10	13868	13868	S	562	                  Escherichia coli
9.05	13791	0	O	72274	            Pseudomonadales
9.05	13791	0	F	135621	              Pseudomonadaceae
9.05	13791	0	G	286	                Pseudomonas
9.05	13791	0	G1	136841	                  Pseudomonas aeruginosa group
9.05	13791	13791	S	287	                    Pseudomonas aeruginosa
0.01	12	0	O	135619	            Oceanospirillales
0.01	12	0	F	135620	              Oceanospirillaceae
0.01	12	0	G	459520	                Neptuniibacter
0.01	12	12	S	651666	                  Neptuniibacter halophilus
3.35	5106	0	D	2759	    Eukaryota
3.34	5088	0	D1	33154	      Opisthokonta
3.32	5063	0	K	4751	        Fungi
3.32	5063	0	K1	451864	          Dikarya
1.68	2567	0	P	4890	            Ascomycota
1.68	2567	0	P1	716545	              saccharomyceta
1.68	2567	0	P2	147537	                Saccharomycotina
1.68	2567	0	C	4891	                  Saccharomycetes
1.68	2567	0	O	4892	                    Saccharomycetales
1.68	2567	0	F	4893	                      Saccharomycetaceae
1.68	2567	0	G	4930	                        Saccharomyces
1.67	2547	2547	S	4932	                          Saccharomyces cerevisiae
0.01	19	19	S	27291	                          Saccharomyces paradoxus
1.64	2495	0	P	5204	            Basidiomycota
1.64	2495	0	P1	5302	              Agaricomycotina
1.64	2495	0	C	155616	                Tremellomycetes
1.64	2495	0	O	5234	                  Tremellales
1.64	2495	0	F	1884633	                    Cryptococcaceae
1.64	2495	0	G	5206	                      Cryptococcus
1.64	2495	0	G1	1897064	                        Cryptococcus neoformans species complex
1.64	2495	2495	S	5207	                          Cryptococcus neoformans
0.02	25	0	K	33208	        Metazoa
0.02	25	0	K1	6072	          Eumetazoa
0.02	25	0	K2	33213	            Bilateria
0.02	25	0	K3	33511	              Deuterostomia
0.02	25	0	P	7711	                Chordata
0.02	25	0	P1	89593	                  Craniata
0.02	25	0	P2	7742	                    Vertebrata
0.02	25	0	P3	7776	                      Gnathostomata
0.02	25	0	P4	117570	                        Teleostomi
0.02	25	0	P5	117571	                          Euteleostomi
0.02	25	0	P6	8287	                            Sarcopterygii
0.02	25	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	25	0	P8	32523	                                Tetrapoda
0.02	25	0	P9	32524	                                  Amniota
0.02	25	0	C	40674	                                    Mammalia
0.02	25	0	C1	32525	                                      Theria
0.02	25	0	C2	9347	                                        Eutheria
0.02	25	0	C3	1437010	                                          Boreoeutheria
0.02	25	0	C4	314146	                                            Euarchontoglires
0.02	25	0	O	9443	                                              Primates
0.02	25	0	O1	376913	                                                Haplorrhini
0.02	25	0	O2	314293	                                                  Simiiformes
0.02	25	0	O3	9526	                                                    Catarrhini
0.02	25	0	O4	314295	                                                      Hominoidea
0.02	25	0	F	9604	                                                        Hominidae
0.02	25	0	F1	207598	                                                          Homininae
0.02	25	0	G	9605	                                                            Homo
0.02	25	25	S	9606	                                                              Homo sapiens
0.01	18	0	K	33090	      Viridiplantae
0.01	18	0	P	35493	        Streptophyta
0.01	18	0	P1	131221	          Streptophytina
0.01	18	0	P2	3193	            Embryophyta
0.01	18	0	P3	58023	              Tracheophyta
0.01	18	0	P4	78536	                Euphyllophyta
0.01	18	0	P5	58024	                  Spermatophyta
0.01	18	0	C	3398	                    Magnoliopsida
0.01	18	0	C1	1437183	                      Mesangiospermae
0.01	18	0	C2	71240	                        eudicotyledons
0.01	18	0	C3	91827	                          Gunneridae
0.01	18	0	C4	1437201	                            Pentapetalae
0.01	18	0	C5	71275	                              rosids
0.01	18	0	C6	91835	                                fabids
0.01	18	0	O	3502	                                  Fagales
0.01	18	0	F	16714	                                    Juglandaceae
0.01	18	0	G	16718	                                      Juglans
0.01	18	18	S	51240	                                        Juglans regia
