 57.09	182529	182529	0	0	U	0	unclassified
 42.91	137178	1014	553667	246308	R	1	root
 42.59	136162	401	548916	244284	R1	131567	  cellular organisms
 41.05	131250	1684	528642	233864	D	2	    Bacteria
 27.06	86526	113	350676	146758	K	1783272	      Bacillati
 27.02	86398	52	350001	146497	P	1239	        Bacillota
 27.01	86345	807	349467	146414	C	91061	          Bacilli
 17.36	55489	315	224110	95918	O	1385	            Bacillales
  5.81	18578	3	74847	31887	F	186820	              Listeriaceae
  5.81	18575	18110	74829	31887	G	1637	                Listeria
  0.13	411	400	1001	443	S	1639	                  Listeria monocytogenes
  0.00	4	4	9	3	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	3	3	5	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	1	1	1	S1	930782	                    Listeria monocytogenes J1-220
  0.00	1	1	4	2	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	0	1	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	1	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	3	3	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.01	34	34	72	31	S	1642	                  Listeria innocua
  0.00	7	7	13	5	S	1643	                  Listeria welshimeri
  0.00	5	5	13	6	S	1640	                  Listeria seeligeri
  0.00	4	4	10	6	S	2713501	                  Listeria swaminathanii
  0.00	3	2	6	4	S	1638	                  Listeria ivanovii
  0.00	1	1	2	1	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  5.73	18321	249	74321	30123	F	90964	              Staphylococcaceae
  5.65	18070	16441	73071	29885	G	1279	                Staphylococcus
  0.49	1563	1556	4096	1745	S	1280	                  Staphylococcus aureus
  0.00	5	5	9	6	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	3	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.01	19	19	35	2	S	29385	                  Staphylococcus saprophyticus
  0.00	9	9	21	1	S	985762	                  Staphylococcus agnetis
  0.00	8	8	17	6	S	1654388	                  Staphylococcus schweitzeri
  0.00	8	8	16	11	S	985002	                  Staphylococcus argenteus
  0.00	5	5	12	10	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	7	4	S	586733	                  Staphylococcus devriesei
  0.00	3	3	5	5	S	308354	                  Staphylococcus simiae
  0.00	1	1	1	1	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	1	1	S	29378	                  Staphylococcus arlettae
  0.00	1	0	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S1	74703	                    Staphylococcus capitis subsp. urealyticus
  0.00	1	1	2	1	S	1292	                  Staphylococcus warneri
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	2	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	2	0	8	3	G	3076173	                Macrococcoides
  0.00	2	2	8	3	S	69966	                  Macrococcoides caseolyticum
  5.71	18270	122	72686	33694	F	186817	              Bacillaceae
  5.67	18142	7234	71873	33312	G	1386	                Bacillus
  3.40	10883	1952	33950	15740	G1	653685	                  Bacillus subtilis group
  2.77	8851	8848	26249	12179	S	96241	                    Bacillus spizizenii
  0.00	2	2	3	2	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	1	1	1	1	S1	655816	                      Bacillus spizizenii str. W23
  0.01	25	22	63	35	S	1423	                    Bacillus subtilis
  0.00	2	2	4	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S1	936156	                      Bacillus subtilis BSn5
  0.01	17	17	39	26	S	72361	                    Bacillus vallismortis
  0.01	17	17	42	31	S	483913	                    Bacillus inaquosorum
  0.00	10	10	24	9	S	2054641	                    Bacillus stercoris
  0.00	4	0	10	8	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	3	3	S	72360	                      Bacillus mojavensis
  0.00	2	2	7	5	S	260554	                      Bacillus halotolerans
  0.00	4	2	5	4	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	3	3	8	4	S	1452	                    Bacillus atrophaeus
  0.00	10	10	29	16	S	2715209	                  Bacillus rugosus
  0.00	7	3	13	7	G1	86661	                  Bacillus cereus group
  0.00	3	0	6	3	S	1396	                    Bacillus cereus
  0.00	3	3	6	3	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S	1392	                    Bacillus anthracis
  0.00	5	1	9	6	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	2	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	1	1	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	1	2	1	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	1	1	1	1	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	3	3	11	6	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	2	1	G	2837506	                Niallia
  0.00	1	1	2	1	S	1737571	                  Niallia oryzisoli
  0.00	1	1	1	1	G	1221880	                Psychrobacillus
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	2	2	G	2675233	                Metabacillus
  0.00	1	0	2	2	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	1	1	S	2806989	                    Metabacillus sp. cB07
  0.00	1	0	4	1	G	3034001	                Caldifermentibacillus
  0.00	1	1	4	1	S	996558	                  Caldifermentibacillus hisashii
  0.00	1	1	3	2	G	45667	                Halobacillus
  0.00	3	0	9	6	F	186818	              Caryophanaceae
  0.00	1	0	4	3	G	1569	                Sporosarcina
  0.00	1	1	2	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	4	2	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	1	1	G	889388	                Chryseomicrobium
  0.00	1	1	1	1	S	1441723	                  Chryseomicrobium aureum
  0.00	1	0	7	4	F	186822	              Paenibacillaceae
  0.00	1	1	6	3	G	44249	                Paenibacillus
  0.00	1	0	3	2	F	3120669	              Anoxybacillaceae
  0.00	1	1	2	1	G	129337	                Geobacillus
  9.40	30049	393	121156	49236	O	186826	            Lactobacillales
  5.55	17741	45	71544	29705	F	81852	              Enterococcaceae
  5.53	17695	10234	71248	29588	G	1350	                Enterococcus
  2.33	7448	7442	23544	9753	S	1351	                  Enterococcus faecalis
  0.00	3	3	6	2	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	2	2	3	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	7	0	12	5	G1	2608891	                  unclassified Enterococcus
  0.00	4	4	8	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	1	1	1	1	S	1834167	                    Enterococcus sp. 12C11_DIV0727
  0.00	1	1	1	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	2	2	4	1	S	71452	                  Enterococcus raffinosus
  0.00	1	1	2	1	S	1354	                  Enterococcus hirae
  0.00	1	1	2	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	1	2	1	S	53345	                  Enterococcus durans
  0.00	1	0	2	1	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  3.73	11911	576	47437	18836	F	33958	              Lactobacillaceae
  3.54	11330	73	44584	17983	G	2742598	                Limosilactobacillus
  3.52	11257	11255	44095	17812	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	3	3	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	2	0	5	3	G	2767842	                Lactiplantibacillus
  0.00	2	2	5	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	2	2	G	1578	                Lactobacillus
  0.00	1	1	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	0	1	1	G	2767887	                Ligilactobacillus
  0.00	1	1	1	1	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	3	1	G	2767889	                Loigolactobacillus
  0.00	1	1	3	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	3	0	11	7	F	1300	              Streptococcaceae
  0.00	3	1	11	7	G	1301	                Streptococcus
  0.00	2	2	4	1	S	1346	                  Streptococcus iniae
  0.00	1	0	6	3	F	186828	              Carnobacteriaceae
  0.00	1	0	4	2	G	2747	                Carnobacterium
  0.00	1	1	3	1	S	174587	                  Carnobacterium viridans
  0.00	1	0	12	7	C	186801	          Clostridia
  0.00	1	0	11	6	O	186802	            Eubacteriales
  0.00	1	0	11	6	F	31979	              Clostridiaceae
  0.00	1	0	11	6	G	1485	                Clostridium
  0.00	1	1	2	1	S	1534	                  Clostridium kluyveri
  0.00	13	0	50	28	P	201174	        Actinomycetota
  0.00	13	0	50	28	C	1760	          Actinomycetes
  0.00	7	0	20	7	O	2037	            Actinomycetales
  0.00	7	0	20	7	F	2049	              Actinomycetaceae
  0.00	7	0	20	7	G	1654	                Actinomyces
  0.00	7	7	18	6	S	544580	                  Actinomyces oris
  0.00	4	0	16	9	O	85009	            Propionibacteriales
  0.00	4	0	15	8	F	31957	              Propionibacteriaceae
  0.00	4	0	15	8	G	1912216	                Cutibacterium
  0.00	4	4	15	8	S	1747	                  Cutibacterium acnes
  0.00	1	0	4	3	O	85006	            Micrococcales
  0.00	1	0	3	2	F	85023	              Microbacteriaceae
  0.00	1	0	2	1	G	33886	                Rathayibacter
  0.00	1	1	2	1	S	1671680	                  Rathayibacter tanaceti
  0.00	1	0	1	1	O	85010	            Pseudonocardiales
  0.00	1	0	1	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	1	1	G	2071	                Saccharothrix
  0.00	1	0	1	1	G1	2593673	                  unclassified Saccharothrix
  0.00	1	1	1	1	S	3231910	                    Saccharothrix sp. HUAS TT1
  0.00	1	0	2	2	P	544448	        Mycoplasmatota
  0.00	1	0	2	2	O	2790996	          Mycoplasmoidales
  0.00	1	0	1	1	F	2790998	            Mycoplasmoidaceae
  0.00	1	0	1	1	G	2791001	              Malacoplasma
  0.00	1	1	1	1	S	2116	                Malacoplasma iowae
  0.00	1	0	3	2	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	3	2	P	1117	          Cyanobacteriota
  0.00	1	0	3	2	C	3028117	            Cyanophyceae
  0.00	1	1	3	2	O	1161	              Nostocales
 13.46	43040	92	168230	87280	K	3379134	      Pseudomonadati
 13.43	42940	526	167734	87087	P	1224	        Pseudomonadota
 13.26	42406	563	164800	85437	C	1236	          Gammaproteobacteria
  9.77	31239	1094	121654	61134	O	91347	            Enterobacterales
  9.43	30135	16140	115233	57917	F	543	              Enterobacteriaceae
  4.12	13157	11721	47259	23504	G	590	                Salmonella
  0.45	1426	1331	3757	1914	S	28901	                  Salmonella enterica
  0.03	88	42	173	122	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	6	6	14	10	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	4	4	10	6	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	3	3	6	4	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	3	3	3	2	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	4	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	2	1	3	2	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	2	0	4	1	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	4	1	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	2	2	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	2	4	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	2	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	1	1	1	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	1	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	4	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	1	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	1	1	S2	486994	                      Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	1	1	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	0	1	1	S2	915158	                      Salmonella enterica subsp. enterica serovar Manchester
  0.00	1	1	1	1	S3	1242108	                        Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.00	1	1	2	1	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	1	2	2	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	0	5	5	S2	1242078	                      Salmonella enterica subsp. enterica serovar Antsalova
  0.00	1	1	5	5	S3	1242087	                        Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.00	1	0	1	1	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	1	1	1	1	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	1	1	1	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	2	2	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	2	2	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	3	0	7	5	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	0	4	3	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	4	3	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	1	1	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	2	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	2	1	3	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	2	0	2	2	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	2	2	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	9	9	10	10	S	54736	                  Salmonella bongori
  0.00	1	0	2	2	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	2879113	                    Salmonella sp. JXY0409-18
  0.25	795	139	2197	1203	G	561	                Escherichia
  0.20	646	641	1779	989	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S1	714962	                    Escherichia coli IHE3034
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	1	1	S1	2773707	                    Escherichia coli O19:H7
  0.00	3	3	6	4	S	564	                  Escherichia fergusonii
  0.00	3	3	6	4	S	208962	                  Escherichia albertii
  0.00	3	3	5	5	S	1499973	                  Escherichia marmotae
  0.00	1	1	5	4	G1	2608889	                  unclassified Escherichia
  0.00	15	8	30	25	G	544	                Citrobacter
  0.00	2	1	6	6	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	2	2	S	546	                    Citrobacter freundii
  0.00	2	2	3	2	S	2971264	                  Citrobacter enshiensis
  0.00	1	1	1	1	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	1	1	S	67825	                  Citrobacter rodentium
  0.00	1	0	3	3	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	2	2	S	184912	                    Citrobacter sp. TSA-1
  0.00	11	1	23	19	G	620	                Shigella
  0.00	5	2	11	7	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	2	1	S1	424720	                    Shigella flexneri Y
  0.00	1	1	2	1	S1	591020	                    Shigella flexneri 2002017
  0.00	3	3	3	3	S	624	                  Shigella sonnei
  0.00	2	2	5	5	S	621	                  Shigella boydii
  0.00	9	0	14	14	F1	2890311	                Klebsiella/Raoultella group
  0.00	8	1	13	13	G	570	                  Klebsiella
  0.00	4	4	6	6	S	573	                    Klebsiella pneumoniae
  0.00	2	1	2	2	S	1463165	                    Klebsiella quasipneumoniae
  0.00	1	1	1	1	S1	1463164	                      Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	1	1	1	1	S	2153354	                    Klebsiella huaxiensis
  0.00	1	1	1	1	G	160674	                  Raoultella
  0.00	3	1	10	7	G	547	                Enterobacter
  0.00	1	0	6	3	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	1	S	550	                    Enterobacter cloacae
  0.00	1	1	2	2	S	539813	                  Enterobacter mori
  0.00	2	2	5	2	G	158483	                Cedecea
  0.00	2	0	5	2	G	1330545	                Lelliottia
  0.00	2	0	4	1	G1	2642424	                  unclassified Lelliottia
  0.00	2	2	4	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	1	0	2	1	G	1903434	                Atlantibacter
  0.00	1	1	2	1	S	255519	                  Atlantibacter subterranea
  0.00	4	0	11	8	F	1903409	              Erwiniaceae
  0.00	3	0	7	4	G	53335	                Pantoea
  0.00	2	2	5	2	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	470932	                  Pantoea deleyi
  0.00	1	0	1	1	G	82986	                Tatumella
  0.00	1	1	1	1	S	82987	                  Tatumella ptyseos
  0.00	4	0	8	5	F	1903414	              Morganellaceae
  0.00	2	0	3	2	G	626	                Xenorhabdus
  0.00	1	1	2	1	S	628	                  Xenorhabdus nematophila
  0.00	1	0	1	1	G1	2632833	                  unclassified Xenorhabdus
  0.00	1	1	1	1	S	3130166	                    Xenorhabdus sp. TH1
  0.00	1	0	1	1	G	581	                Morganella
  0.00	1	1	1	1	S	582	                  Morganella morganii
  0.00	1	0	2	1	G	583	                Proteus
  0.00	1	1	2	1	S	584	                  Proteus mirabilis
  0.00	1	0	3	3	F	1903410	              Pectobacteriaceae
  0.00	1	1	2	2	G	204037	                Dickeya
  0.00	1	0	1	1	F	1903412	              Hafniaceae
  0.00	1	0	1	1	G	568	                Hafnia
  0.00	1	1	1	1	S	569	                  Hafnia alvei
  3.31	10592	10	39690	21598	O	72274	            Pseudomonadales
  3.31	10582	571	39648	21577	F	135621	              Pseudomonadaceae
  3.13	10011	8318	36440	19796	G	286	                Pseudomonas
  0.53	1685	95	5005	2736	G1	136841	                  Pseudomonas aeruginosa group
  0.50	1590	1585	4673	2553	S	287	                    Pseudomonas aeruginosa
  0.00	3	3	6	1	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	1	0	2	1	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	1	1	2	1	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	1	1	2	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	3	1	9	7	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	1	1	2	1	S	3078264	                    Pseudomonas sp. C9-3
  0.00	2	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	2	2	2	S	294	                    Pseudomonas fluorescens
  0.00	2	0	2	2	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	1	1	1	S	296	                    Pseudomonas fragi
  0.00	1	0	1	1	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	1	1	1	S	2961893	                  Pseudomonas triclosanedens
  0.00	6	0	107	2	O	135619	            Oceanospirillales
  0.00	6	0	106	1	F	135620	              Oceanospirillaceae
  0.00	6	0	106	1	G	459520	                Neptuniibacter
  0.00	6	6	106	1	S	651666	                  Neptuniibacter halophilus
  0.00	3	0	8	4	O	135623	            Vibrionales
  0.00	3	0	8	4	F	641	              Vibrionaceae
  0.00	3	1	7	3	G	662	                Vibrio
  0.00	2	2	4	1	S	55601	                  Vibrio anguillarum
  0.00	1	0	8	5	O	135614	            Lysobacterales
  0.00	1	0	8	5	F	32033	              Lysobacteraceae
  0.00	1	0	6	3	G	338	                Xanthomonas
  0.00	1	1	6	3	S	339	                  Xanthomonas campestris
  0.00	1	0	3	2	O	135624	            Aeromonadales
  0.00	1	0	3	2	F	84642	              Aeromonadaceae
  0.00	1	1	3	2	G	642	                Aeromonas
  0.00	1	0	3	3	O	135622	            Alteromonadales
  0.00	1	0	1	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	1	1	1	G	53246	                Pseudoalteromonas
  0.00	5	0	12	10	C	28216	          Betaproteobacteria
  0.00	4	1	9	8	O	80840	            Burkholderiales
  0.00	2	0	5	4	F	119060	              Burkholderiaceae
  0.00	2	0	5	4	G	32008	                Burkholderia
  0.00	1	1	2	1	S	28095	                  Burkholderia gladioli
  0.00	1	0	3	3	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	1	1	S	292	                    Burkholderia cepacia
  0.00	1	0	2	2	F	506	              Alcaligenaceae
  0.00	1	0	1	1	G	290425	                Advenella
  0.00	1	0	1	1	S	310575	                  Advenella kashmirensis
  0.00	1	1	1	1	S1	1036672	                    Advenella kashmirensis WT001
  0.00	1	0	3	2	O	206389	            Rhodocyclales
  0.00	1	0	2	1	F	2008795	              Azonexaceae
  0.00	1	0	2	1	G	73029	                Dechloromonas
  0.00	1	0	2	1	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	2	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
  0.00	3	0	15	13	C	28211	          Alphaproteobacteria
  0.00	1	0	4	3	O	204455	            Rhodobacterales
  0.00	1	0	2	1	F	31989	              Paracoccaceae
  0.00	1	0	2	1	G	204456	                Gemmobacter
  0.00	1	1	2	1	S	2169400	                  Gemmobacter aquarius
  0.00	1	0	2	1	O	204457	            Sphingomonadales
  0.00	1	0	2	1	F	41297	              Sphingomonadaceae
  0.00	1	0	2	1	G	165695	                Sphingobium
  0.00	1	1	2	1	S	13690	                  Sphingobium yanoikuyae
  0.00	1	0	9	9	O	356	            Hyphomicrobiales
  0.00	1	0	1	1	F	119045	              Methylobacteriaceae
  0.00	1	0	1	1	G	407	                Methylobacterium
  0.00	1	1	1	1	S	269660	                  Methylobacterium brachiatum
  0.00	6	0	17	7	K1	1783270	        FCB group
  0.00	6	0	17	7	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	5	0	15	6	P	976	            Bacteroidota
  0.00	4	0	14	5	C	117743	              Flavobacteriia
  0.00	4	0	14	5	O	200644	                Flavobacteriales
  0.00	4	0	12	4	F	49546	                  Flavobacteriaceae
  0.00	2	0	6	1	G	561555	                    Zhouia
  0.00	2	2	6	1	S	2202721	                      Zhouia spongiae
  0.00	1	0	2	1	G	237	                    Flavobacterium
  0.00	1	0	2	1	G1	196869	                      unclassified Flavobacterium
  0.00	1	1	2	1	S	2986823	                        Flavobacterium sp. N1736
  0.00	1	0	2	1	G	444459	                    Flagellimonas
  0.00	1	0	2	1	G1	2644544	                      unclassified Flagellimonas
  0.00	1	1	2	1	S	2905121	                        Flagellimonas sp. HMM57
  0.00	1	0	1	1	C	200643	              Bacteroidia
  0.00	1	0	1	1	O	171549	                Bacteroidales
  0.00	1	0	1	1	F	171552	                  Prevotellaceae
  0.00	1	0	1	1	G	838	                    Prevotella
  0.00	1	1	1	1	S	28132	                      Prevotella melaninogenica
  0.00	1	0	2	1	P	1853220	            Rhodothermota
  0.00	1	0	2	1	C	1853222	              Rhodothermia
  0.00	1	0	2	1	O	1853224	                Rhodothermales
  0.00	1	0	2	1	F	1853225	                  Salinibacteraceae
  0.00	1	0	2	1	G	146918	                    Salinibacter
  0.00	1	1	2	1	S	146919	                      Salinibacter ruber
  0.00	1	0	1	1	P	200940	        Thermodesulfobacteriota
  0.00	1	0	1	1	C	3031449	          Desulfovibrionia
  0.00	1	0	1	1	O	213115	            Desulfovibrionales
  0.00	1	0	1	1	F	194924	              Desulfovibrionaceae
  0.00	1	0	1	1	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	1	1	G1	2035857	                  environmental samples
  0.00	1	1	1	1	S	2035858	                    uncultured Pseudodesulfovibrio sp.
  0.00	1	0	3	1	P	203691	        Spirochaetota
  0.00	1	0	3	1	C	203692	          Spirochaetia
  0.00	1	0	3	1	O	136	            Spirochaetales
  0.00	1	0	3	1	F	1643685	              Borreliaceae
  0.00	1	1	3	1	G	138	                Borrelia
  1.41	4511	6	17519	10073	D	2759	    Eukaryota
  1.39	4440	1	17243	9911	D1	33154	      Opisthokonta
  1.38	4406	0	17015	9820	K	4751	        Fungi
  1.38	4405	0	17013	9819	K1	451864	          Dikarya
  0.72	2290	0	8913	5141	P	4890	            Ascomycota
  0.72	2290	0	8913	5141	P1	716545	              saccharomyceta
  0.72	2290	3	8913	5141	P2	147537	                Saccharomycotina
  0.72	2287	0	8895	5130	C	4891	                  Saccharomycetes
  0.72	2287	0	8894	5129	O	4892	                    Saccharomycetales
  0.72	2287	11	8894	5129	F	4893	                      Saccharomycetaceae
  0.71	2276	177	8818	5085	G	4930	                        Saccharomyces
  0.65	2085	0	7689	4462	S	4932	                          Saccharomyces cerevisiae
  0.65	2085	2085	7689	4462	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	10	10	42	22	S	27291	                          Saccharomyces paradoxus
  0.00	3	0	10	4	S	114525	                          Saccharomyces mikatae
  0.00	3	3	10	4	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	1	0	4	2	S	114524	                          Saccharomyces kudriavzevii
  0.00	1	1	4	2	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.66	2115	0	8099	4677	P	5204	            Basidiomycota
  0.66	2114	3	8094	4674	P1	5302	              Agaricomycotina
  0.66	2111	1	8088	4671	C	155616	                Tremellomycetes
  0.66	2110	0	8082	4669	O	5234	                  Tremellales
  0.66	2110	4	8082	4669	F	1884633	                    Cryptococcaceae
  0.66	2106	98	8056	4656	G	5206	                      Cryptococcus
  0.63	2002	0	7327	4244	G1	1897064	                        Cryptococcus neoformans species complex
  0.63	2002	109	7327	4244	S	5207	                          Cryptococcus neoformans
  0.35	1122	978	4003	2298	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.02	76	76	196	112	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.02	68	68	175	103	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.24	771	0	2666	1562	S1	178876	                            Cryptococcus neoformans var. grubii
  0.24	771	771	2666	1562	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	6	5	22	13	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	4	3	S	1859121	                          Cryptococcus tetragattii
  0.00	1	1	4	3	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	1	1	P1	452284	              Ustilaginomycotina
  0.00	1	0	1	1	C	5257	                Ustilaginomycetes
  0.00	1	0	1	1	O	5267	                  Ustilaginales
  0.00	1	0	1	1	F	5268	                    Ustilaginaceae
  0.00	1	0	1	1	G	63265	                      Sporisorium
  0.00	1	1	1	1	S	280036	                        Sporisorium graminicola
  0.00	1	0	2	1	K1	112252	          Fungi incertae sedis
  0.00	1	0	2	1	P	1913637	            Mucoromycota
  0.00	1	0	2	1	P1	214504	              Glomeromycotina
  0.00	1	0	2	1	C	214506	                Glomeromycetes
  0.00	1	0	2	1	O	36750	                  Glomerales
  0.00	1	0	2	1	F	36751	                    Glomeraceae
  0.00	1	0	2	1	G	1129544	                      Rhizophagus
  0.00	1	1	2	1	S	588596	                        Rhizophagus irregularis
  0.01	33	0	228	91	K	33208	        Metazoa
  0.01	33	0	228	91	K1	6072	          Eumetazoa
  0.01	33	0	228	91	K2	33213	            Bilateria
  0.01	33	0	228	91	K3	33511	              Deuterostomia
  0.01	33	0	228	91	P	7711	                Chordata
  0.01	33	0	228	91	P1	89593	                  Craniata
  0.01	33	0	228	91	P2	7742	                    Vertebrata
  0.01	33	0	228	91	P3	7776	                      Gnathostomata
  0.01	33	0	228	91	P4	117570	                        Teleostomi
  0.01	33	0	228	91	P5	117571	                          Euteleostomi
  0.01	33	0	228	91	P6	8287	                            Sarcopterygii
  0.01	33	0	228	91	P7	1338369	                              Dipnotetrapodomorpha
  0.01	33	0	228	91	P8	32523	                                Tetrapoda
  0.01	33	0	228	91	P9	32524	                                  Amniota
  0.01	33	0	228	91	C	40674	                                    Mammalia
  0.01	33	0	228	91	C1	32525	                                      Theria
  0.01	33	0	228	91	C2	9347	                                        Eutheria
  0.01	33	0	228	91	C3	1437010	                                          Boreoeutheria
  0.01	33	0	228	91	C4	314146	                                            Euarchontoglires
  0.01	33	0	228	91	O	9443	                                              Primates
  0.01	33	0	228	91	O1	376913	                                                Haplorrhini
  0.01	33	0	228	91	O2	314293	                                                  Simiiformes
  0.01	33	0	228	91	O3	9526	                                                    Catarrhini
  0.01	33	0	228	91	O4	314295	                                                      Hominoidea
  0.01	33	0	228	91	F	9604	                                                        Hominidae
  0.01	33	0	228	91	F1	207598	                                                          Homininae
  0.01	33	0	228	91	G	9605	                                                            Homo
  0.01	33	33	228	91	S	9606	                                                              Homo sapiens
  0.02	64	0	230	136	K	33090	      Viridiplantae
  0.02	64	0	230	136	P	35493	        Streptophyta
  0.02	64	0	230	136	P1	131221	          Streptophytina
  0.02	64	0	230	136	P2	3193	            Embryophyta
  0.02	64	0	229	135	P3	58023	              Tracheophyta
  0.02	64	0	229	135	P4	78536	                Euphyllophyta
  0.02	64	0	229	135	P5	58024	                  Spermatophyta
  0.02	63	1	222	130	C	3398	                    Magnoliopsida
  0.02	62	4	219	128	C1	1437183	                      Mesangiospermae
  0.02	50	0	170	99	C2	71240	                        eudicotyledons
  0.02	50	0	170	99	C3	91827	                          Gunneridae
  0.02	50	2	170	99	C4	1437201	                            Pentapetalae
  0.01	35	0	113	58	C5	71275	                              rosids
  0.01	29	0	96	50	C6	91835	                                fabids
  0.00	14	0	45	22	O	72025	                                  Fabales
  0.00	14	0	45	22	F	3803	                                    Fabaceae
  0.00	14	0	45	22	F1	3814	                                      Papilionoideae
  0.00	14	0	45	22	F2	2231393	                                        50 kb inversion clade
  0.00	11	0	34	16	F3	2231382	                                          NPAAA clade
  0.00	10	0	28	11	F4	2233838	                                            Hologalegina
  0.00	10	0	27	10	F5	2233839	                                              IRL clade
  0.00	5	0	15	5	F6	163743	                                                Fabeae
  0.00	3	0	7	2	G	3887	                                                  Pisum
  0.00	3	3	7	2	S	3888	                                                    Pisum sativum
  0.00	2	0	8	3	G	3904	                                                  Vicia
  0.00	2	2	8	3	S	3911	                                                    Vicia villosa
  0.00	4	0	10	3	F6	163722	                                                Cicereae
  0.00	4	0	10	3	G	3826	                                                  Cicer
  0.00	4	4	10	3	S	3827	                                                    Cicer arietinum
  0.00	1	0	2	2	F6	163742	                                                Trifolieae
  0.00	1	0	1	1	G	3877	                                                  Medicago
  0.00	1	1	1	1	S	3880	                                                    Medicago truncatula
  0.00	1	0	6	5	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	1	6	5	F5	163735	                                              Phaseoleae
  0.00	2	0	6	4	F3	2231387	                                          dalbergioids sensu lato
  0.00	2	0	6	4	F4	163725	                                            Dalbergieae
  0.00	2	0	6	4	F5	2231390	                                              Pterocarpus clade
  0.00	2	1	6	4	G	3817	                                                Arachis
  0.00	1	1	2	1	S	217475	                                                  Arachis stenosperma
  0.00	1	0	5	2	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	5	2	F4	2231385	                                            core genistoids
  0.00	1	0	5	2	F5	163729	                                              Genisteae
  0.00	1	0	5	2	G	3869	                                                Lupinus
  0.00	1	1	5	2	S	3871	                                                  Lupinus angustifolius
  0.00	8	0	28	16	O	3502	                                  Fagales
  0.00	7	0	26	15	F	16714	                                    Juglandaceae
  0.00	7	0	26	15	G	16718	                                      Juglans
  0.00	7	7	25	14	S	51240	                                        Juglans regia
  0.00	1	0	2	1	F	3514	                                    Betulaceae
  0.00	1	0	2	1	G	3515	                                      Alnus
  0.00	1	1	2	1	S	3517	                                        Alnus glutinosa
  0.00	3	0	10	6	O	3646	                                  Malpighiales
  0.00	3	0	10	6	F	3977	                                    Euphorbiaceae
  0.00	2	0	4	1	F1	235629	                                      Acalyphoideae
  0.00	2	0	4	1	F2	235880	                                        Acalypheae
  0.00	2	0	4	1	G	3984	                                          Mercurialis
  0.00	2	2	4	1	S	3986	                                            Mercurialis annua
  0.00	1	0	4	3	F1	235631	                                      Crotonoideae
  0.00	1	0	3	2	F2	235883	                                        Manihoteae
  0.00	1	0	3	2	G	3982	                                          Manihot
  0.00	1	1	3	2	S	3983	                                            Manihot esculenta
  0.00	2	0	8	4	O	3744	                                  Rosales
  0.00	2	0	7	3	F	3745	                                    Rosaceae
  0.00	2	0	7	3	F1	171637	                                      Amygdaloideae
  0.00	2	0	3	2	F2	721805	                                        Amygdaleae
  0.00	2	0	3	2	G	3754	                                          Prunus
  0.00	1	1	1	1	S	3755	                                            Prunus dulcis
  0.00	1	1	2	1	S	102107	                                            Prunus mume
  0.00	2	0	5	2	O	71239	                                  Cucurbitales
  0.00	2	0	5	2	F	3650	                                    Cucurbitaceae
  0.00	2	0	5	2	F1	1003877	                                      Benincaseae
  0.00	2	0	5	2	G	3655	                                        Cucumis
  0.00	2	2	5	2	S	3659	                                          Cucumis sativus
  0.00	6	0	17	8	C6	91836	                                malvids
  0.00	4	0	13	6	O	41938	                                  Malvales
  0.00	4	0	13	6	F	3629	                                    Malvaceae
  0.00	4	0	12	5	F1	214907	                                      Malvoideae
  0.00	4	2	12	5	G	3633	                                        Gossypium
  0.00	1	1	2	1	S	3635	                                          Gossypium hirsutum
  0.00	1	1	2	1	S	29730	                                          Gossypium raimondii
  0.00	2	0	4	2	O	3699	                                  Brassicales
  0.00	2	0	4	2	F	3700	                                    Brassicaceae
  0.00	2	0	4	2	F1	981071	                                      Brassiceae
  0.00	1	1	1	1	G	3705	                                        Brassica
  0.00	1	0	3	1	G	3725	                                        Raphanus
  0.00	1	1	3	1	S	3726	                                          Raphanus sativus
  0.00	13	0	52	37	C5	71274	                              asterids
  0.00	8	0	32	20	C6	91888	                                lamiids
  0.00	4	0	18	11	O	4069	                                  Solanales
  0.00	3	0	17	10	F	4070	                                    Solanaceae
  0.00	3	0	15	9	F1	424551	                                      Solanoideae
  0.00	2	0	6	4	F2	424569	                                        Lycieae
  0.00	2	0	6	4	G	24646	                                          Lycium
  0.00	1	1	4	2	S	112863	                                            Lycium barbarum
  0.00	1	1	1	1	S	112874	                                            Lycium ferocissimum
  0.00	1	0	2	1	F2	424574	                                        Solaneae
  0.00	1	0	2	1	G	4107	                                          Solanum
  0.00	1	1	2	1	S	45834	                                            Solanum dulcamara
  0.00	1	0	1	1	F	4118	                                    Convolvulaceae
  0.00	1	0	1	1	F1	267213	                                      Ipomoeeae
  0.00	1	0	1	1	G	4119	                                        Ipomoea
  0.00	1	1	1	1	S	35885	                                          Ipomoea triloba
  0.00	3	0	11	7	O	4143	                                  Lamiales
  0.00	1	0	5	3	F	4136	                                    Lamiaceae
  0.00	1	0	5	3	F1	216706	                                      Nepetoideae
  0.00	1	0	5	3	F2	216718	                                        Mentheae
  0.00	1	0	5	3	F3	2836339	                                          Salviinae
  0.00	1	0	5	3	G	21880	                                            Salvia
  0.00	1	0	5	3	G1	2291027	                                              Salvia incertae sedis
  0.00	1	1	5	3	S	226208	                                                Salvia miltiorrhiza
  0.00	1	0	2	2	F	4144	                                    Oleaceae
  0.00	1	0	2	2	F1	426106	                                      Oleeae
  0.00	1	0	2	2	G	4145	                                        Olea
  0.00	1	0	2	2	S	4146	                                          Olea europaea
  0.00	1	0	2	2	S1	158383	                                            Olea europaea subsp. europaea
  0.00	1	1	2	2	S2	158386	                                              Olea europaea var. sylvestris
  0.00	1	0	4	2	F	4180	                                    Pedaliaceae
  0.00	1	0	4	2	G	4181	                                      Sesamum
  0.00	1	1	4	2	S	4182	                                        Sesamum indicum
  0.00	1	0	3	2	O	4055	                                  Gentianales
  0.00	1	0	3	2	F	24966	                                    Rubiaceae
  0.00	1	0	3	2	F1	169618	                                      Ixoroideae
  0.00	1	0	3	2	F2	1968429	                                        Gardenieae complex
  0.00	1	0	3	2	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	1	0	3	2	F4	169640	                                            Coffeeae
  0.00	1	1	3	2	G	13442	                                              Coffea
  0.00	4	0	12	9	O	41945	                                Ericales
  0.00	3	0	7	4	F	25692	                                  Balsaminaceae
  0.00	3	0	7	4	G	35939	                                    Impatiens
  0.00	3	3	7	4	S	253017	                                      Impatiens glandulifera
  0.00	1	0	2	2	F	4345	                                  Ericaceae
  0.00	1	0	2	2	F1	217035	                                    Ericoideae
  0.00	1	0	2	2	F2	217046	                                      Rhodoreae
  0.00	1	0	2	2	G	4346	                                        Rhododendron
  0.00	1	1	2	2	S	182163	                                          Rhododendron vialii
  0.00	1	0	8	8	C6	91882	                                campanulids
  0.00	1	0	8	8	O	4209	                                  Asterales
  0.00	1	0	8	8	F	4210	                                    Asteraceae
  0.00	1	0	4	4	F1	102804	                                      Asteroideae
  0.00	1	0	1	1	F2	102809	                                        Astereae
  0.00	1	0	1	1	F3	877976	                                          North American clade
  0.00	1	0	1	1	F4	2841728	                                            Conyzinae
  0.00	1	0	1	1	G	41574	                                              Erigeron
  0.00	1	1	1	1	S	72917	                                                Erigeron canadensis
  0.00	5	0	31	17	C2	4447	                        Liliopsida
  0.00	5	0	31	17	C3	1437197	                          Petrosaviidae
  0.00	5	0	29	16	C4	4734	                            commelinids
  0.00	5	0	23	15	O	38820	                              Poales
  0.00	5	0	23	15	F	4479	                                Poaceae
  0.00	3	0	12	7	F1	147370	                                  PACMAD clade
  0.00	3	0	12	7	F2	147369	                                    Panicoideae
  0.00	3	0	10	5	F3	1648033	                                      Andropogonodae
  0.00	3	0	10	5	F4	147429	                                        Andropogoneae
  0.00	2	0	6	2	F5	1648029	                                          Tripsacinae
  0.00	2	0	6	2	G	4575	                                            Zea
  0.00	2	2	6	2	S	4577	                                              Zea mays
  0.00	1	0	4	3	F5	1648026	                                          Saccharinae
  0.00	1	0	4	3	G	62336	                                            Miscanthus
  0.00	1	1	4	3	S	154761	                                              Miscanthus floridulus
  0.00	2	0	11	8	F1	359160	                                  BOP clade
  0.00	2	0	10	7	F2	147368	                                    Pooideae
  0.00	1	0	3	2	F3	1648037	                                      Poodae
  0.00	1	0	3	2	F4	147387	                                        Poeae
  0.00	1	0	3	2	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	3	2	F6	2948571	                                            Loliodinae
  0.00	1	0	3	2	F7	640630	                                              Loliinae
  0.00	1	0	3	2	G	4520	                                                Lolium
  0.00	1	1	3	2	S	89674	                                                  Lolium rigidum
  0.00	1	0	7	5	F3	1648038	                                      Triticodae
  0.00	1	0	7	5	F4	147389	                                        Triticeae
  0.00	1	1	5	3	F5	1648030	                                          Triticinae
  0.00	2	0	6	3	C2	232347	                        Magnoliidae
  0.00	2	0	6	3	O	3400	                          Magnoliales
  0.00	2	0	6	3	F	3401	                            Magnoliaceae
  0.00	2	0	6	3	G	3402	                              Magnolia
  0.00	2	2	6	3	S	86752	                                Magnolia sinica
  0.00	1	0	1	1	O	41768	                        Ranunculales
  0.00	1	0	1	1	F	3465	                          Papaveraceae
  0.00	1	0	1	1	F1	1462614	                            Papaveroideae
  0.00	1	0	1	1	G	3468	                              Papaver
  0.00	1	1	1	1	S	3469	                                Papaver somniferum
  0.00	1	0	7	5	P6	1437180	                    Acrogymnospermae
  0.00	1	0	7	5	C	58019	                      Pinopsida
  0.00	1	0	7	5	C1	3313	                        Pinidae
  0.00	1	0	7	5	C2	2821351	                          Conifers II
  0.00	1	0	7	5	O	1446379	                            Cupressales
  0.00	1	0	7	5	F	3367	                              Cupressaceae
  0.00	1	0	7	5	G	3368	                                Cryptomeria
  0.00	1	1	7	5	S	3369	                                  Cryptomeria japonica
  0.00	1	0	2	1	D1	2698737	      Sar
  0.00	1	0	2	1	D2	33630	        Alveolata
  0.00	1	0	2	1	P	5794	          Apicomplexa
  0.00	1	0	2	1	C	1280412	            Conoidasida
  0.00	1	0	2	1	C1	5796	              Coccidia
  0.00	1	0	2	1	O	75739	                Eucoccidiorida
  0.00	1	0	2	1	O1	423054	                  Eimeriorina
  0.00	1	0	2	1	F	5809	                    Sarcocystidae
  0.00	1	0	2	1	G	29175	                      Neospora
  0.00	1	0	2	1	S	29176	                        Neospora caninum
  0.00	1	1	2	1	S1	572307	                          Neospora caninum Liverpool
  0.00	2	0	14	6	R1	2787854	  other entries
  0.00	2	2	14	6	R2	28384	    other sequences
