100.00	3251	0	R	1	root
100.00	3251	0	R1	131567	  cellular organisms
87.96	2860	0	R2	2	    Bacteria
82.54	2684	0	K	3379134	      Pseudomonadati
74.17	2412	0	K1	1783270	        FCB group
74.17	2412	0	K2	68336	          Bacteroidota/Chlorobiota group
74.17	2412	0	P	976	            Bacteroidota
74.17	2412	0	C	768503	              Cytophagia
74.17	2412	0	O	768507	                Cytophagales
74.17	2412	0	F	1853232	                  Hymenobacteraceae
74.17	2412	0	G	89966	                    Hymenobacter
38.08	1238	1238	S	2761579	                      Hymenobacter sediminicola
34.27	1114	0	G1	2615202	                      unclassified Hymenobacter
32.37	1052	1052	S	2675877	                        Hymenobacter sp. BRD67
1.89	61	61	S	2932250	                        Hymenobacter sp. 5317J-9
1.57	51	51	S	1705399	                      Hymenobacter monticola
0.25	8	8	S	2615203	                      Hymenobacter baengnokdamensis
8.37	272	0	P	1224	        Pseudomonadota
6.90	224	0	C	1236	          Gammaproteobacteria
3.80	123	0	O	72274	            Pseudomonadales
3.80	123	0	F	135621	              Pseudomonadaceae
3.80	123	0	G	286	                Pseudomonas
3.80	123	0	G1	136845	                  Pseudomonas putida group
3.80	123	123	S	303	                    Pseudomonas putida
1.07	34	0	O	2887326	            Moraxellales
1.07	34	0	F	468	              Moraxellaceae
1.07	34	0	G	469	                Acinetobacter
1.07	34	34	S	202956	                  Acinetobacter towneri
1.02	33	0	O	91347	            Enterobacterales
1.02	33	0	F	543	              Enterobacteriaceae
1.02	33	0	F1	2890311	                Klebsiella/Raoultella group
1.02	33	0	G	570	                  Klebsiella
1.02	33	33	S	1134687	                    Klebsiella michiganensis
0.59	19	0	O	135614	            Lysobacterales
0.59	19	0	F	32033	              Lysobacteraceae
0.34	11	0	G	83618	                Pseudoxanthomonas
0.34	11	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.34	11	11	S	2969308	                    Pseudoxanthomonas sp. JBR18
0.25	8	0	G	141948	                Thermomonas
0.25	8	0	G1	2633315	                  unclassified Thermomonas
0.25	8	8	S	2771436	                    Thermomonas sp. XSG
0.43	14	0	O	72273	            Thiotrichales
0.43	14	0	F	135616	              Piscirickettsiaceae
0.43	14	0	G	933	                Thiomicrospira
0.43	14	14	S	147268	                  Thiomicrospira cyclica
0.83	27	0	C	28211	          Alphaproteobacteria
0.62	20	0	O	356	            Hyphomicrobiales
0.40	13	0	F	41294	              Nitrobacteraceae
0.40	13	0	G	374	                Bradyrhizobium
0.40	13	0	G1	2631580	                  unclassified Bradyrhizobium
0.40	13	13	S	2782654	                    Bradyrhizobium sp. 186
0.22	7	0	F	82115	              Rhizobiaceae
0.22	7	0	G	34019	                Liberibacter
0.22	7	7	S	1273132	                  Liberibacter crescens
0.22	7	0	O	204457	            Sphingomonadales
0.22	7	0	F	335929	              Erythrobacteraceae
0.22	7	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.22	7	0	G	1041	                  Erythrobacter
0.22	7	0	G1	2633097	                    unclassified Erythrobacter
0.22	7	7	S	2011159	                      Erythrobacter sp. KY5
0.63	20	0	C	28216	          Betaproteobacteria
0.63	20	0	O	80840	            Burkholderiales
0.63	20	0	F	80864	              Comamonadaceae
0.63	20	0	G	80865	                Delftia
0.63	20	20	S	80866	                  Delftia acidovorans
5.41	176	0	K	1783272	      Bacillati
5.20	169	0	P	201174	        Actinomycetota
5.20	169	0	C	1760	          Actinomycetes
2.35	76	0	O	85006	            Micrococcales
2.35	76	0	F	85023	              Microbacteriaceae
2.35	76	0	G	33882	                Microbacterium
2.35	76	76	S	421115	                  Microbacterium marinum
1.48	48	0	O	85011	            Kitasatosporales
1.48	48	0	F	2062	              Streptomycetaceae
0.91	29	0	G	2995704	                Peterkaempfera
0.91	29	0	G1	2995716	                  unclassified Peterkaempfera
0.91	29	29	S	3232308	                    Peterkaempfera sp. SMS 1(5)a
0.57	18	0	G	1883	                Streptomyces
0.57	18	0	G1	2593676	                  unclassified Streptomyces
0.57	18	18	S	2903714	                    Streptomyces sp. NBC_01003
1.36	44	0	O	85012	            Streptosporangiales
1.36	44	0	F	2012	              Thermomonosporaceae
1.36	44	0	G	1988	                Actinomadura
1.36	44	44	S	46158	                  Actinomadura citrea
0.22	7	0	P	1239	        Bacillota
0.22	7	0	C	91061	          Bacilli
0.22	7	0	O	1385	            Bacillales
0.22	7	0	F	186817	              Bacillaceae
0.22	7	0	G	1386	                Bacillus
0.22	7	7	S	3229854	                  Bacillus maqinnsis
12.04	391	0	R2	2759	    Eukaryota
7.08	230	0	K	33090	      Viridiplantae
7.08	230	0	P	35493	        Streptophyta
7.08	230	0	P1	131221	          Streptophytina
7.08	230	0	P2	3193	            Embryophyta
7.08	230	0	P3	58023	              Tracheophyta
7.08	230	0	P4	78536	                Euphyllophyta
7.08	230	0	P5	58024	                  Spermatophyta
6.91	224	0	C	3398	                    Magnoliopsida
6.91	224	0	C1	1437183	                      Mesangiospermae
4.46	145	0	C2	4447	                        Liliopsida
4.46	145	0	C3	1437197	                          Petrosaviidae
4.46	145	0	C4	4734	                            commelinids
3.00	97	0	O	38820	                              Poales
3.00	97	0	F	4479	                                Poaceae
3.00	97	0	F1	359160	                                  BOP clade
3.00	97	0	F2	147368	                                    Pooideae
1.87	60	0	F3	1648037	                                      Poodae
1.87	60	0	F4	147387	                                        Poeae
1.87	60	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
1.87	60	0	F6	2948571	                                            Loliodinae
1.87	60	0	F7	640630	                                              Loliinae
1.87	60	0	G	4520	                                                Lolium
1.87	60	60	S	89674	                                                  Lolium rigidum
1.13	36	0	F3	1648038	                                      Triticodae
1.13	36	0	F4	147389	                                        Triticeae
1.13	36	0	F5	1648030	                                          Triticinae
1.13	36	0	G	4564	                                            Triticum
1.13	36	36	S	4565	                                              Triticum aestivum
1.46	47	0	O	40551	                              Arecales
1.46	47	0	F	4710	                                Arecaceae
1.46	47	0	F1	169700	                                  Coryphoideae
1.46	47	0	F2	169748	                                    Phoeniceae
1.46	47	0	G	4719	                                      Phoenix
1.46	47	47	S	42345	                                        Phoenix dactylifera
1.30	42	0	C2	71240	                        eudicotyledons
1.30	42	0	C3	91827	                          Gunneridae
1.30	42	0	C4	1437201	                            Pentapetalae
0.74	24	0	C5	71275	                              rosids
0.74	24	0	C6	91835	                                fabids
0.74	24	0	O	72025	                                  Fabales
0.74	24	0	F	3803	                                    Fabaceae
0.74	24	0	F1	3814	                                      Papilionoideae
0.74	24	0	F2	2231393	                                        50 kb inversion clade
0.74	24	0	F3	2231382	                                          NPAAA clade
0.74	24	0	F4	2233838	                                            Hologalegina
0.74	24	0	F5	2233839	                                              IRL clade
0.48	15	0	F6	163743	                                                Fabeae
0.48	15	0	G	3904	                                                  Vicia
0.48	15	15	S	3911	                                                    Vicia villosa
0.26	8	0	F6	163742	                                                Trifolieae
0.26	8	0	G	3877	                                                  Medicago
0.26	8	8	S	3880	                                                    Medicago truncatula
0.55	18	0	C5	71274	                              asterids
0.55	18	0	C6	91882	                                campanulids
0.55	18	0	O	4209	                                  Asterales
0.55	18	0	F	4210	                                    Asteraceae
0.55	18	0	F1	102804	                                      Asteroideae
0.55	18	0	F2	102809	                                        Astereae
0.55	18	0	F3	877976	                                          North American clade
0.55	18	0	F4	2841728	                                            Conyzinae
0.55	18	0	G	41574	                                              Erigeron
0.55	18	18	S	72917	                                                Erigeron canadensis
0.80	25	0	O	232378	                        Proteales
0.80	25	0	F	4328	                          Proteaceae
0.80	25	0	G	4329	                            Macadamia
0.80	25	25	S	60698	                              Macadamia integrifolia
0.35	11	0	O	41768	                        Ranunculales
0.35	11	0	F	3465	                          Papaveraceae
0.35	11	0	F1	1462614	                            Papaveroideae
0.35	11	0	G	3468	                              Papaver
0.35	11	11	S	3469	                                Papaver somniferum
0.17	5	0	P6	1437180	                    Acrogymnospermae
0.17	5	0	C	58019	                      Pinopsida
0.17	5	0	C1	3313	                        Pinidae
0.17	5	0	C2	2821351	                          Conifers II
0.17	5	0	O	1446379	                            Cupressales
0.17	5	0	F	3367	                              Cupressaceae
0.17	5	0	G	3368	                                Cryptomeria
0.17	5	5	S	3369	                                  Cryptomeria japonica
4.97	161	0	R3	33154	      Opisthokonta
3.86	125	0	K	33208	        Metazoa
3.86	125	0	K1	6072	          Eumetazoa
3.86	125	0	K2	33213	            Bilateria
3.86	125	0	K3	33511	              Deuterostomia
3.86	125	0	P	7711	                Chordata
3.86	125	0	P1	89593	                  Craniata
3.86	125	0	P2	7742	                    Vertebrata
3.86	125	0	P3	7776	                      Gnathostomata
3.86	125	0	P4	117570	                        Teleostomi
3.86	125	0	P5	117571	                          Euteleostomi
3.86	125	0	P6	8287	                            Sarcopterygii
3.86	125	0	P7	1338369	                              Dipnotetrapodomorpha
3.86	125	0	P8	32523	                                Tetrapoda
3.86	125	0	P9	32524	                                  Amniota
3.86	125	0	C	40674	                                    Mammalia
3.86	125	0	C1	32525	                                      Theria
3.86	125	0	C2	9347	                                        Eutheria
3.86	125	0	C3	1437010	                                          Boreoeutheria
3.86	125	0	C4	314146	                                            Euarchontoglires
3.86	125	0	O	9443	                                              Primates
3.86	125	0	O1	376913	                                                Haplorrhini
3.86	125	0	O2	314293	                                                  Simiiformes
3.86	125	0	O3	9526	                                                    Catarrhini
3.86	125	0	O4	314295	                                                      Hominoidea
3.86	125	0	F	9604	                                                        Hominidae
3.86	125	0	F1	207598	                                                          Homininae
3.86	125	0	G	9605	                                                            Homo
3.86	125	125	S	9606	                                                              Homo sapiens
1.10	35	0	K	4751	        Fungi
1.10	35	0	K1	451864	          Dikarya
1.10	35	0	P	4890	            Ascomycota
1.10	35	0	P1	716545	              saccharomyceta
1.10	35	0	P2	147537	                Saccharomycotina
1.10	35	0	C	3239874	                  Pichiomycetes
1.10	35	0	O	3243775	                    Pichiales
1.10	35	0	F	1156497	                      Pichiaceae
1.10	35	0	G	13366	                        Brettanomyces
1.10	35	35	S	13502	                          Brettanomyces nanus
