100.00	174482	0	R	1	root
100.00	174482	0	R1	131567	  cellular organisms
99.80	174132	0	R2	2	    Bacteria
70.68	123318	0	K	3379134	      Pseudomonadati
67.59	117928	0	K1	1783270	        FCB group
67.59	117928	0	K2	68336	          Bacteroidota/Chlorobiota group
67.59	117928	0	P	976	            Bacteroidota
67.59	117928	0	C	117743	              Flavobacteriia
67.59	117928	0	O	200644	                Flavobacteriales
67.59	117928	0	F	2762318	                  Weeksellaceae
67.59	117928	0	F1	2782232	                    Chryseobacterium group
67.59	117928	0	G	59732	                      Chryseobacterium
64.74	112968	0	G1	2593645	                        unclassified Chryseobacterium
64.70	112886	112886	S	2893882	                          Chryseobacterium sp. C-71
0.05	81	81	S	3379128	                          Chryseobacterium sp. M5
1.85	3219	3219	S	59733	                        Chryseobacterium scophthalmum
0.53	930	930	S	246	                        Chryseobacterium balustinum
0.46	804	804	S	254	                        Chryseobacterium indoltheticum
0.00	6	6	S	1685010	                        Chryseobacterium glaciei
3.09	5384	0	P	1224	        Pseudomonadota
2.95	5144	0	C	1236	          Gammaproteobacteria
2.49	4344	0	O	72274	            Pseudomonadales
2.49	4344	0	F	135621	              Pseudomonadaceae
2.49	4344	0	G	286	                Pseudomonas
2.08	3628	0	G1	136849	                  Pseudomonas syringae group
2.08	3628	3628	S	33069	                    Pseudomonas viridiflava
0.14	244	244	S	1880678	                  Pseudomonas sivasensis
0.22	387	387	S	2842346	                  Pseudomonas siliginis
0.04	65	0	G1	136843	                  Pseudomonas fluorescens group
0.04	65	65	S	2899822	                    Pseudomonas petroselini
0.01	13	13	S	2316085	                  Pseudomonas bubulae
0.00	5	0	G1	196821	                  unclassified Pseudomonas
0.00	5	5	S	1173273	                    Pseudomonas sp. R2-37-08W
0.35	609	0	O	135619	            Oceanospirillales
0.35	609	0	F	135620	              Oceanospirillaceae
0.34	601	0	G	28253	                Marinomonas
0.34	601	0	G1	196814	                  unclassified Marinomonas
0.34	601	601	S	3241169	                    Marinomonas sp. RS-M-Aa-14
0.00	8	0	G	459520	                Neptuniibacter
0.00	8	8	S	651666	                  Neptuniibacter halophilus
0.11	190	0	O	135614	            Lysobacterales
0.11	190	0	F	32033	              Lysobacteraceae
0.11	190	0	G	40323	                Stenotrophomonas
0.11	190	190	S	216778	                  Stenotrophomonas rhizophila
0.13	232	0	C	28211	          Alphaproteobacteria
0.09	151	0	O	204455	            Rhodobacterales
0.09	151	0	F	31989	              Paracoccaceae
0.09	151	0	G	265	                Paracoccus
0.07	130	130	S	147645	                  Paracoccus yeei
0.01	15	15	S	1499308	                  Paracoccus mutanolyticus
0.00	5	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
0.00	5	5	S	3078428	                    Paracoccus sp. SJTW-4
0.04	73	0	O	356	            Hyphomicrobiales
0.04	73	0	F	2821832	              Stappiaceae
0.04	73	0	G	152161	                Stappia
0.04	73	0	G1	2629676	                  unclassified Stappia
0.04	73	73	S	1870903	                    Stappia sp.
0.00	7	0	O	204458	            Caulobacterales
0.00	7	0	F	76892	              Caulobacteraceae
0.00	7	0	G	75	                Caulobacter
0.00	7	7	S	88688	                  Caulobacter segnis
0.00	8	0	C	28216	          Betaproteobacteria
0.00	8	0	O	80840	            Burkholderiales
0.00	8	0	F	75682	              Oxalobacteraceae
0.00	8	0	G	29580	                Janthinobacterium
0.00	8	0	G1	2610881	                  unclassified Janthinobacterium
0.00	8	8	S	3065910	                    Janthinobacterium sp. J1-1
0.00	5	0	K1	1783257	        PVC group
0.00	5	0	P	203682	          Planctomycetota
0.00	5	0	C	203683	            Planctomycetia
0.00	5	0	O	2691354	              Pirellulales
0.00	5	0	F	2691357	                Pirellulaceae
0.00	5	0	G	2795779	                  Rosistilla
0.00	5	5	S	1930277	                    Rosistilla ulvae
29.12	50813	0	K	1783272	      Bacillati
17.31	30199	0	P	201174	        Actinomycetota
17.31	30199	0	C	1760	          Actinomycetes
17.23	30068	0	O	85006	            Micrococcales
14.91	26015	0	F	1268	              Micrococcaceae
7.12	12430	0	G	1663	                Arthrobacter
6.95	12119	0	G1	235627	                  unclassified Arthrobacter
3.93	6859	6859	S	2830995	                    Arthrobacter sp. StoSoilB20
0.88	1534	1534	S	2020486	                    Arthrobacter sp. YN
0.88	1528	1528	S	2879622	                    Arthrobacter sp. FW306-07-I
0.43	756	756	S	2972479	                    Arthrobacter sp. CJ23
0.36	626	626	S	2651199	                    Arthrobacter sp. CDRTa11
0.27	473	473	S	3043847	                    Arthrobacter sp. EM1
0.16	283	283	S	2830992	                    Arthrobacter sp. StoSoilB5
0.02	39	39	S	2079227	                    Arthrobacter sp. PGP41
0.01	16	16	S	2575374	                    Arthrobacter sp. 24S4-2
0.17	292	292	S	409290	                  Arthrobacter oryzae
0.01	19	19	S	656366	                  Arthrobacter alpinus
6.19	10808	0	G	1742992	                Paenarthrobacter
3.47	6051	0	G1	2634190	                  unclassified Paenarthrobacter
1.65	2887	2887	S	3400219	                    Paenarthrobacter sp. TA1.8
1.03	1796	1796	S	2979324	                    Paenarthrobacter sp. JL.01a
0.78	1356	1356	S	3138179	                    Paenarthrobacter sp. S56
0.01	10	10	S	2782567	                    Paenarthrobacter sp. GOM3
2.22	3882	3882	S	43663	                  Paenarthrobacter aurescens
0.50	874	874	S	43665	                  Paenarthrobacter ilicis
0.96	1682	0	G	32207	                Rothia
0.96	1682	1682	S	37923	                  Rothia kristinae
0.63	1093	0	G	1742993	                Pseudarthrobacter
0.61	1072	0	G1	2647000	                  unclassified Pseudarthrobacter
0.61	1072	1072	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.01	21	21	S	728066	                  Pseudarthrobacter equi
1.50	2617	0	F	85023	              Microbacteriaceae
1.49	2601	0	G	1195526	                Gryllotalpicola
1.49	2601	2601	S	2419771	                  Gryllotalpicola protaetiae
0.01	16	0	G	33882	                Microbacterium
0.01	11	0	G1	2609290	                  unclassified Microbacterium
0.01	11	11	S	3093864	                    Microbacterium sp. R86528
0.00	5	5	S	36805	                  Microbacterium aurum
0.82	1435	0	F	85019	              Brevibacteriaceae
0.82	1435	0	G	1696	                Brevibacterium
0.82	1435	1435	S	3140787	                  Brevibacterium koreense
0.07	121	0	O	85011	            Kitasatosporales
0.07	121	0	F	2062	              Streptomycetaceae
0.07	121	0	G	1883	                Streptomyces
0.06	112	0	G1	2593676	                  unclassified Streptomyces
0.06	112	112	S	444103	                    Streptomyces sp. CNQ-509
0.01	9	9	S	1961	                  Streptomyces virginiae
0.01	9	0	O	85007	            Mycobacteriales
0.01	9	0	F	1762	              Mycobacteriaceae
0.01	9	0	G	1763	                Mycobacterium
0.01	9	9	S	169765	                  Mycobacterium lacus
11.81	20614	0	P	1239	        Bacillota
11.76	20525	0	C	91061	          Bacilli
11.76	20525	0	O	1385	            Bacillales
11.76	20519	0	F	90964	              Staphylococcaceae
11.76	20519	0	G	1279	                Staphylococcus
11.68	20386	20386	S	246432	                  Staphylococcus equorum
0.05	82	0	G1	91994	                  unclassified Staphylococcus
0.05	82	82	S	1715860	                    Staphylococcus sp. AntiMn-1
0.01	24	24	S	2912228	                  Staphylococcus shinii
0.01	12	12	S	214473	                  Staphylococcus nepalensis
0.00	8	8	S	1293	                  Staphylococcus gallinarum
0.00	5	5	S	1955013	                  Staphylococcus edaphicus
0.00	6	0	F	186817	              Bacillaceae
0.00	6	0	G	1386	                Bacillus
0.00	6	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	6	6	S	3125777	                    Bacillus sp. PPSBB_11
0.05	89	0	C	186801	          Clostridia
0.05	89	0	O	186802	            Eubacteriales
0.05	89	0	F	2937909	              Desulfitobacteriaceae
0.05	89	0	G	36853	                Desulfitobacterium
0.05	89	89	S	49338	                  Desulfitobacterium hafniense
0.20	349	0	R2	2759	    Eukaryota
0.19	334	0	R3	33154	      Opisthokonta
0.19	324	0	K	33208	        Metazoa
0.19	324	0	K1	6072	          Eumetazoa
0.19	324	0	K2	33213	            Bilateria
0.19	324	0	K3	33511	              Deuterostomia
0.19	324	0	P	7711	                Chordata
0.19	324	0	P1	89593	                  Craniata
0.19	324	0	P2	7742	                    Vertebrata
0.19	324	0	P3	7776	                      Gnathostomata
0.19	324	0	P4	117570	                        Teleostomi
0.19	324	0	P5	117571	                          Euteleostomi
0.19	324	0	P6	8287	                            Sarcopterygii
0.19	324	0	P7	1338369	                              Dipnotetrapodomorpha
0.19	324	0	P8	32523	                                Tetrapoda
0.19	324	0	P9	32524	                                  Amniota
0.19	324	0	C	40674	                                    Mammalia
0.19	324	0	C1	32525	                                      Theria
0.19	324	0	C2	9347	                                        Eutheria
0.19	324	0	C3	1437010	                                          Boreoeutheria
0.19	324	0	C4	314146	                                            Euarchontoglires
0.19	324	0	O	9443	                                              Primates
0.19	324	0	O1	376913	                                                Haplorrhini
0.19	324	0	O2	314293	                                                  Simiiformes
0.19	324	0	O3	9526	                                                    Catarrhini
0.19	324	0	O4	314295	                                                      Hominoidea
0.19	324	0	F	9604	                                                        Hominidae
0.19	324	0	F1	207598	                                                          Homininae
0.19	324	0	G	9605	                                                            Homo
0.19	324	324	S	9606	                                                              Homo sapiens
0.01	10	0	K	4751	        Fungi
0.01	10	0	K1	451864	          Dikarya
0.01	10	0	P	4890	            Ascomycota
0.01	10	0	P1	716545	              saccharomyceta
0.01	10	0	P2	147538	                Pezizomycotina
0.01	10	0	P3	716546	                  leotiomyceta
0.01	10	0	C	147545	                    Eurotiomycetes
0.01	10	0	C1	451871	                      Eurotiomycetidae
0.01	10	0	O	5042	                        Eurotiales
0.01	10	0	F	1131492	                          Aspergillaceae
0.01	10	0	G	5052	                            Aspergillus
0.01	10	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.01	10	10	S	182096	                                Aspergillus chevalieri
0.01	15	0	K	33090	      Viridiplantae
0.01	15	0	P	35493	        Streptophyta
0.01	15	0	P1	131221	          Streptophytina
0.01	15	0	P2	3193	            Embryophyta
0.01	15	0	P3	58023	              Tracheophyta
0.01	15	0	P4	78536	                Euphyllophyta
0.01	15	0	P5	58024	                  Spermatophyta
0.01	15	0	C	3398	                    Magnoliopsida
0.01	15	0	C1	1437183	                      Mesangiospermae
0.01	15	0	C2	71240	                        eudicotyledons
0.01	15	0	C3	91827	                          Gunneridae
0.01	15	0	C4	1437201	                            Pentapetalae
0.01	15	0	C5	71275	                              rosids
0.01	15	0	C6	91836	                                malvids
0.01	15	0	O	41944	                                  Myrtales
0.01	15	0	F	3931	                                    Myrtaceae
0.01	15	0	F1	1699513	                                      Myrtoideae
0.01	15	0	F2	1699524	                                        Eucalypteae
0.01	15	0	G	3932	                                          Eucalyptus
0.01	15	15	S	71139	                                            Eucalyptus grandis
