100.00	3592	0	R	1	root
100.00	3592	0	R1	131567	  cellular organisms
79.04	2839	0	R2	2	    Bacteria
51.99	1867	0	K	3379134	      Pseudomonadati
40.08	1439	0	K1	1783270	        FCB group
40.08	1439	0	K2	68336	          Bacteroidota/Chlorobiota group
40.08	1439	0	P	976	            Bacteroidota
36.34	1305	0	C	117743	              Flavobacteriia
36.34	1305	0	O	200644	                Flavobacteriales
36.34	1305	0	F	2762318	                  Weeksellaceae
36.19	1300	0	F1	2782232	                    Chryseobacterium group
36.19	1300	0	G	59732	                      Chryseobacterium
16.73	600	600	S	246	                        Chryseobacterium balustinum
8.70	312	312	S	254	                        Chryseobacterium indoltheticum
6.03	216	216	S	59733	                        Chryseobacterium scophthalmum
4.41	158	0	G1	2593645	                        unclassified Chryseobacterium
2.18	78	78	S	3379128	                          Chryseobacterium sp. M5
0.69	24	24	S	2893882	                          Chryseobacterium sp. C-71
0.51	18	18	S	2478663	                          Chryseobacterium sp. 3008163
0.32	11	11	S	2864040	                          Chryseobacterium sp. LJ668
0.29	10	10	S	2997336	                          Chryseobacterium sp. CY350
0.27	9	9	S	2487065	                          Chryseobacterium sp. G0201
0.15	5	5	S	3138177	                          Chryseobacterium sp. POE27
0.15	5	5	S	651561	                        Chryseobacterium arthrosphaerae
0.18	6	6	S	1241982	                        Chryseobacterium nakagawai
0.14	5	0	G	501783	                    Cloacibacterium
0.14	5	5	S	2004710	                      Cloacibacterium caeni
3.74	134	0	C	117747	              Sphingobacteriia
3.74	134	0	O	200666	                Sphingobacteriales
3.74	134	0	F	84566	                  Sphingobacteriaceae
3.74	134	0	G	28453	                    Sphingobacterium
1.77	63	0	G1	2609468	                      unclassified Sphingobacterium
1.37	49	49	S	2931400	                        Sphingobacterium sp. PCS056
0.40	14	14	S	2795738	                        Sphingobacterium sp. UDSM-2020
1.97	70	70	S	34087	                      Sphingobacterium faecium
11.91	427	0	P	1224	        Pseudomonadota
9.91	355	0	C	1236	          Gammaproteobacteria
8.63	310	0	O	72274	            Pseudomonadales
8.63	310	0	F	135621	              Pseudomonadaceae
8.63	310	0	G	286	                Pseudomonas
5.81	208	0	G1	136843	                  Pseudomonas fluorescens group
3.20	114	114	S	2899822	                    Pseudomonas petroselini
0.98	35	35	S	76758	                    Pseudomonas orientalis
1.63	58	58	S	298	                    Pseudomonas marginalis
2.82	101	0	G1	136849	                  Pseudomonas syringae group
2.82	101	101	S	33069	                    Pseudomonas viridiflava
1.28	45	0	O	135614	            Lysobacterales
1.28	45	0	F	32033	              Lysobacteraceae
1.28	45	0	G	40323	                Stenotrophomonas
1.07	38	38	S	2760084	                  Stenotrophomonas lacuserhaii
0.21	7	7	S	216778	                  Stenotrophomonas rhizophila
1.67	59	0	C	28216	          Betaproteobacteria
1.67	59	0	O	80840	            Burkholderiales
1.24	44	0	F	80864	              Comamonadaceae
0.82	29	0	G	80865	                Delftia
0.82	29	29	S	80866	                  Delftia acidovorans
0.42	14	0	G	12916	                Acidovorax
0.42	14	14	S	80878	                  Acidovorax temperans
0.43	15	0	F	75682	              Oxalobacteraceae
0.43	15	0	F1	2895353	                Telluria group
0.43	15	0	G	75654	                  Duganella
0.43	15	15	S	75659	                    Duganella zoogloeoides
0.34	12	0	C	28211	          Alphaproteobacteria
0.34	12	0	O	204455	            Rhodobacterales
0.34	12	0	F	31989	              Paracoccaceae
0.34	12	0	G	265	                Paracoccus
0.34	12	12	S	147645	                  Paracoccus yeei
23.01	826	0	K	1783272	      Bacillati
16.21	582	0	P	201174	        Actinomycetota
16.21	582	0	C	1760	          Actinomycetes
12.09	434	0	O	85009	            Propionibacteriales
12.09	434	0	F	31957	              Propionibacteriaceae
12.09	434	0	G	1912216	                Cutibacterium
12.09	434	434	S	1747	                  Cutibacterium acnes
4.11	147	0	O	85006	            Micrococcales
1.87	67	0	F	1268	              Micrococcaceae
1.09	39	0	G	1269	                Micrococcus
1.09	39	39	S	1270	                  Micrococcus luteus
0.59	21	0	G	1663	                Arthrobacter
0.59	21	0	G1	235627	                  unclassified Arthrobacter
0.59	21	21	S	2830995	                    Arthrobacter sp. StoSoilB20
0.18	6	0	G	32207	                Rothia
0.18	6	6	S	43675	                  Rothia mucilaginosa
1.75	62	0	F	85023	              Microbacteriaceae
1.75	62	0	G	190323	                Plantibacter
1.75	62	0	G1	2624265	                  unclassified Plantibacter
0.56	20	20	S	2583822	                    Plantibacter sp. M259
0.62	22	22	S	3388853	                    Plantibacter sp. MPB07
0.57	20	20	S	2480625	                    Plantibacter sp. PA-3-X8
0.33	11	0	F	85019	              Brevibacteriaceae
0.33	11	0	G	1696	                Brevibacterium
0.33	11	11	S	3140787	                  Brevibacterium koreense
0.17	6	0	F	145360	              Sanguibacteraceae
0.17	6	0	G	60919	                Sanguibacter
0.17	6	6	S	3030830	                  Sanguibacter biliveldensis
6.80	244	0	P	1239	        Bacillota
6.80	244	0	C	91061	          Bacilli
6.05	217	0	O	1385	            Bacillales
6.05	217	0	F	90964	              Staphylococcaceae
6.05	217	0	G	1279	                Staphylococcus
3.45	123	123	S	29385	                  Staphylococcus saprophyticus
0.52	18	18	S	29388	                  Staphylococcus capitis
0.82	29	29	S	246432	                  Staphylococcus equorum
0.49	17	17	S	1288	                  Staphylococcus xylosus
0.33	11	11	S	1282	                  Staphylococcus epidermidis
0.30	10	10	S	1292	                  Staphylococcus warneri
0.15	5	5	S	45972	                  Staphylococcus pasteuri
0.75	26	0	O	186826	            Lactobacillales
0.75	26	0	F	186827	              Aerococcaceae
0.75	26	0	G	1375	                Aerococcus
0.75	26	26	S	51665	                  Aerococcus urinaeequi
4.04	145	0	K	3384194	      Thermotogati
4.04	145	0	P	1297	        Deinococcota
4.04	145	0	C	188787	          Deinococci
4.04	145	0	O	68933	            Thermales
4.04	145	0	F	188786	              Thermaceae
4.04	145	0	G	2935559	                Allomeiothermus
4.04	145	145	S	52022	                  Allomeiothermus silvanus
20.96	752	0	R2	2759	    Eukaryota
20.04	719	0	R3	33154	      Opisthokonta
17.38	624	0	K	33208	        Metazoa
17.38	624	0	K1	6072	          Eumetazoa
17.38	624	0	K2	33213	            Bilateria
17.38	624	0	K3	33511	              Deuterostomia
17.38	624	0	P	7711	                Chordata
17.38	624	0	P1	89593	                  Craniata
17.38	624	0	P2	7742	                    Vertebrata
17.38	624	0	P3	7776	                      Gnathostomata
17.38	624	0	P4	117570	                        Teleostomi
17.38	624	0	P5	117571	                          Euteleostomi
17.38	624	0	P6	8287	                            Sarcopterygii
17.38	624	0	P7	1338369	                              Dipnotetrapodomorpha
17.38	624	0	P8	32523	                                Tetrapoda
17.38	624	0	P9	32524	                                  Amniota
17.38	624	0	C	40674	                                    Mammalia
17.38	624	0	C1	32525	                                      Theria
17.38	624	0	C2	9347	                                        Eutheria
17.38	624	0	C3	1437010	                                          Boreoeutheria
17.38	624	0	C4	314146	                                            Euarchontoglires
17.38	624	0	O	9443	                                              Primates
17.38	624	0	O1	376913	                                                Haplorrhini
17.38	624	0	O2	314293	                                                  Simiiformes
17.38	624	0	O3	9526	                                                    Catarrhini
17.38	624	0	O4	314295	                                                      Hominoidea
17.38	624	0	F	9604	                                                        Hominidae
17.38	624	0	F1	207598	                                                          Homininae
17.38	624	0	G	9605	                                                            Homo
17.38	624	624	S	9606	                                                              Homo sapiens
2.65	95	0	K	4751	        Fungi
2.65	95	0	K1	451864	          Dikarya
1.98	71	0	P	5204	            Basidiomycota
1.98	71	0	P1	452284	              Ustilaginomycotina
1.98	71	0	C	1538075	                Malasseziomycetes
1.98	71	0	O	162474	                  Malasseziales
1.98	71	0	F	742845	                    Malasseziaceae
1.98	71	0	G	55193	                      Malassezia
1.98	71	71	S	76775	                        Malassezia restricta
0.67	24	0	P	4890	            Ascomycota
0.67	24	0	P1	716545	              saccharomyceta
0.67	24	0	P2	147538	                Pezizomycotina
0.67	24	0	P3	716546	                  leotiomyceta
0.67	24	0	C	147545	                    Eurotiomycetes
0.67	24	0	C1	451871	                      Eurotiomycetidae
0.67	24	0	O	5042	                        Eurotiales
0.67	24	0	F	1131492	                          Aspergillaceae
0.67	24	0	G	5052	                            Aspergillus
0.67	24	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.67	24	24	S	182096	                                Aspergillus chevalieri
0.92	33	0	K	33090	      Viridiplantae
0.92	33	0	P	35493	        Streptophyta
0.92	33	0	P1	131221	          Streptophytina
0.92	33	0	P2	3193	            Embryophyta
0.92	33	0	P3	58023	              Tracheophyta
0.92	33	0	P4	78536	                Euphyllophyta
0.92	33	0	P5	58024	                  Spermatophyta
0.92	33	0	C	3398	                    Magnoliopsida
0.92	33	0	C1	1437183	                      Mesangiospermae
0.92	33	0	C2	71240	                        eudicotyledons
0.92	33	0	C3	91827	                          Gunneridae
0.92	33	0	C4	1437201	                            Pentapetalae
0.51	18	0	O	3524	                              Caryophyllales
0.51	18	0	F	1804623	                                Chenopodiaceae
0.51	18	0	F1	1307796	                                  Chenopodioideae
0.51	18	0	F2	1307775	                                    Anserineae
0.51	18	0	G	3561	                                      Spinacia
0.51	18	18	S	3562	                                        Spinacia oleracea
0.41	14	0	C5	71275	                              rosids
0.41	14	0	C6	91835	                                fabids
0.27	9	0	O	3502	                                  Fagales
0.27	9	0	F	3514	                                    Betulaceae
0.27	9	0	G	13450	                                      Corylus
0.27	9	9	S	13451	                                        Corylus avellana
0.14	5	0	O	72025	                                  Fabales
0.14	5	0	F	3803	                                    Fabaceae
0.14	5	0	F1	3814	                                      Papilionoideae
0.14	5	0	F2	2231393	                                        50 kb inversion clade
0.14	5	0	F3	2231382	                                          NPAAA clade
0.14	5	0	F4	2233838	                                            Hologalegina
0.14	5	0	F5	2233839	                                              IRL clade
0.14	5	0	F6	163743	                                                Fabeae
0.14	5	0	G	3887	                                                  Pisum
0.14	5	5	S	3888	                                                    Pisum sativum
