100.00	13359	0	R	1	root
100.00	13359	0	R1	131567	  cellular organisms
100.00	13359	0	D	2759	    Eukaryota
99.78	13330	0	D1	33154	      Opisthokonta
99.78	13330	0	K	4751	        Fungi
99.78	13330	0	K1	451864	          Dikarya
58.38	7799	0	P	5204	            Basidiomycota
58.38	7799	0	P1	5302	              Agaricomycotina
58.38	7799	0	C	155616	                Tremellomycetes
58.38	7799	0	O	5234	                  Tremellales
58.38	7799	0	F	1884633	                    Cryptococcaceae
58.38	7799	0	G	5206	                      Cryptococcus
57.71	7709	0	G1	1897064	                        Cryptococcus neoformans species complex
57.71	7709	7709	S	5207	                          Cryptococcus neoformans
0.67	89	0	G1	1884637	                        Cryptococcus gattii species complex
0.43	57	57	S	37769	                          Cryptococcus gattii VGI
0.24	31	31	S	1859096	                          Cryptococcus gattii VGII
41.41	5531	0	P	4890	            Ascomycota
41.41	5531	0	P1	716545	              saccharomyceta
41.17	5499	0	P2	147537	                Saccharomycotina
41.17	5499	0	C	4891	                  Saccharomycetes
41.17	5499	0	O	4892	                    Saccharomycetales
41.17	5499	0	F	4893	                      Saccharomycetaceae
41.17	5499	0	G	4930	                        Saccharomyces
41.17	5499	5499	S	4932	                          Saccharomyces cerevisiae
0.24	32	0	P2	147538	                Pezizomycotina
0.24	32	0	P3	716546	                  leotiomyceta
0.15	20	0	C	147545	                    Eurotiomycetes
0.15	20	0	C1	451871	                      Eurotiomycetidae
0.15	20	0	O	33183	                        Onygenales
0.15	20	0	F	33184	                          Onygenaceae
0.15	20	0	G	5500	                            Coccidioides
0.15	20	20	S	5501	                              Coccidioides immitis
0.09	11	0	P4	715989	                    sordariomyceta
0.09	11	0	C	147550	                      Sordariomycetes
0.09	11	0	C1	222544	                        Sordariomycetidae
0.09	11	0	O	5139	                          Sordariales
0.09	11	0	F	5148	                            Sordariaceae
0.09	11	0	G	5140	                              Neurospora
0.09	11	11	S	5141	                                Neurospora crassa
0.22	29	0	D1	2698737	      Sar
0.22	29	0	D2	33634	        Stramenopiles
0.22	29	0	P	4762	          Oomycota
0.22	29	0	O	4763	            Saprolegniales
0.22	29	0	F	4764	              Saprolegniaceae
0.22	29	0	G	100860	                Aphanomyces
0.13	17	17	S	157072	                  Aphanomyces invadans
0.09	11	11	S	112090	                  Aphanomyces astaci
