100.00	14259	0	R	1	root
100.00	14259	0	R1	131567	  cellular organisms
100.00	14259	0	D	2759	    Eukaryota
100.00	14259	0	D1	33154	      Opisthokonta
100.00	14259	0	K	4751	        Fungi
100.00	14259	0	K1	451864	          Dikarya
61.14	8718	0	P	5204	            Basidiomycota
61.14	8718	0	P1	5302	              Agaricomycotina
61.14	8718	0	C	155616	                Tremellomycetes
61.14	8718	0	O	5234	                  Tremellales
61.14	8718	0	F	1884633	                    Cryptococcaceae
61.14	8718	0	G	5206	                      Cryptococcus
60.49	8625	0	G1	1897064	                        Cryptococcus neoformans species complex
60.49	8625	8625	S	5207	                          Cryptococcus neoformans
0.65	92	0	G1	1884637	                        Cryptococcus gattii species complex
0.37	53	53	S	1859096	                          Cryptococcus gattii VGII
0.28	39	39	S	37769	                          Cryptococcus gattii VGI
38.86	5540	0	P	4890	            Ascomycota
38.86	5540	0	P1	716545	              saccharomyceta
38.86	5540	0	P2	147537	                Saccharomycotina
38.86	5540	0	C	4891	                  Saccharomycetes
38.86	5540	0	O	4892	                    Saccharomycetales
38.86	5540	0	F	4893	                      Saccharomycetaceae
38.86	5540	0	G	4930	                        Saccharomyces
38.86	5540	5540	S	4932	                          Saccharomyces cerevisiae
