100.00	9413	0	R	1	root
100.00	9413	0	R1	131567	  cellular organisms
100.00	9413	0	D	2759	    Eukaryota
100.00	9413	0	D1	33154	      Opisthokonta
100.00	9413	0	K	4751	        Fungi
100.00	9413	0	K1	451864	          Dikarya
51.60	4856	0	P	4890	            Ascomycota
51.60	4856	0	P1	716545	              saccharomyceta
51.60	4856	0	P2	147537	                Saccharomycotina
51.60	4856	0	C	4891	                  Saccharomycetes
51.60	4856	0	O	4892	                    Saccharomycetales
51.60	4856	0	F	4893	                      Saccharomycetaceae
51.60	4856	0	G	4930	                        Saccharomyces
51.60	4856	4856	S	4932	                          Saccharomyces cerevisiae
48.40	4556	0	P	5204	            Basidiomycota
48.40	4556	0	P1	5302	              Agaricomycotina
48.40	4556	0	C	155616	                Tremellomycetes
48.40	4556	0	O	5234	                  Tremellales
48.40	4556	0	F	1884633	                    Cryptococcaceae
48.40	4556	0	G	5206	                      Cryptococcus
48.01	4519	0	G1	1897064	                        Cryptococcus neoformans species complex
48.01	4519	4519	S	5207	                          Cryptococcus neoformans
0.39	36	0	G1	1884637	                        Cryptococcus gattii species complex
0.26	24	24	S	37769	                          Cryptococcus gattii VGI
0.13	12	12	S	1859096	                          Cryptococcus gattii VGII
