100.00	190171	0	R	1	root
100.00	190171	0	R1	131567	  cellular organisms
95.38	181384	0	R2	2	    Bacteria
52.49	99828	0	K	1783272	      Bacillati
52.49	99828	0	P	1239	        Bacillota
52.49	99828	0	C	91061	          Bacilli
33.83	64337	0	O	1385	            Bacillales
16.51	31389	0	F	186817	              Bacillaceae
16.51	31389	0	G	1386	                Bacillus
16.51	31389	0	G1	653685	                  Bacillus subtilis group
15.48	29443	29443	S	96241	                    Bacillus spizizenii
0.98	1859	1859	S	1423	                    Bacillus subtilis
0.05	86	86	S	483913	                    Bacillus inaquosorum
8.88	16885	0	F	90964	              Staphylococcaceae
8.88	16885	0	G	1279	                Staphylococcus
8.88	16885	16885	S	1280	                  Staphylococcus aureus
8.45	16061	0	F	186820	              Listeriaceae
8.45	16061	0	G	1637	                Listeria
8.45	16061	16061	S	1639	                  Listeria monocytogenes
18.66	35491	0	O	186826	            Lactobacillales
12.49	23746	0	F	81852	              Enterococcaceae
12.49	23746	0	G	1350	                Enterococcus
12.49	23746	23746	S	1351	                  Enterococcus faecalis
6.18	11744	0	F	33958	              Lactobacillaceae
6.18	11744	0	G	2742598	                Limosilactobacillus
6.18	11744	11744	S	1613	                  Limosilactobacillus fermentum
42.89	81556	0	K	3379134	      Pseudomonadati
42.89	81556	0	P	1224	        Pseudomonadota
42.89	81556	0	C	1236	          Gammaproteobacteria
34.87	66308	0	O	91347	            Enterobacterales
34.87	66308	0	F	543	              Enterobacteriaceae
21.53	40939	0	G	590	                Salmonella
21.53	40939	40939	S	28901	                  Salmonella enterica
13.34	25369	0	G	561	                Escherichia
13.34	25369	25369	S	562	                  Escherichia coli
8.00	15207	0	O	72274	            Pseudomonadales
8.00	15207	0	F	135621	              Pseudomonadaceae
8.00	15207	0	G	286	                Pseudomonas
8.00	15207	0	G1	136841	                  Pseudomonas aeruginosa group
8.00	15207	15207	S	287	                    Pseudomonas aeruginosa
0.02	40	0	O	135619	            Oceanospirillales
0.02	40	0	F	135620	              Oceanospirillaceae
0.02	40	0	G	459520	                Neptuniibacter
0.02	40	40	S	651666	                  Neptuniibacter halophilus
4.62	8787	0	R2	2759	    Eukaryota
4.62	8787	0	R3	33154	      Opisthokonta
4.62	8787	0	K	4751	        Fungi
4.62	8787	0	K1	451864	          Dikarya
2.71	5147	0	P	5204	            Basidiomycota
2.71	5147	0	P1	5302	              Agaricomycotina
2.71	5147	0	C	155616	                Tremellomycetes
2.71	5147	0	O	5234	                  Tremellales
2.71	5147	0	F	1884633	                    Cryptococcaceae
2.71	5147	0	G	5206	                      Cryptococcus
2.71	5147	0	G1	1897064	                        Cryptococcus neoformans species complex
2.71	5147	5147	S	5207	                          Cryptococcus neoformans
1.91	3639	0	P	4890	            Ascomycota
1.91	3639	0	P1	716545	              saccharomyceta
1.91	3639	0	P2	147537	                Saccharomycotina
1.91	3639	0	C	4891	                  Saccharomycetes
1.91	3639	0	O	4892	                    Saccharomycetales
1.91	3639	0	F	4893	                      Saccharomycetaceae
1.91	3639	0	G	4930	                        Saccharomyces
1.91	3639	3639	S	4932	                          Saccharomyces cerevisiae
