100.00	150339	0	R	1	root
100.00	150339	0	R1	131567	  cellular organisms
95.45	143495	0	R2	2	    Bacteria
49.93	75068	0	K	1783272	      Bacillati
49.93	75068	0	P	1239	        Bacillota
49.93	75068	0	C	91061	          Bacilli
32.62	49035	0	O	1385	            Bacillales
16.55	24879	0	F	186817	              Bacillaceae
16.55	24879	0	G	1386	                Bacillus
16.55	24879	0	G1	653685	                  Bacillus subtilis group
16.55	24879	24879	S	96241	                    Bacillus spizizenii
8.20	12321	0	F	90964	              Staphylococcaceae
8.20	12321	0	G	1279	                Staphylococcus
8.20	12321	12321	S	1280	                  Staphylococcus aureus
7.87	11834	0	F	186820	              Listeriaceae
7.87	11834	0	G	1637	                Listeria
7.87	11834	11834	S	1639	                  Listeria monocytogenes
17.32	26032	0	O	186826	            Lactobacillales
11.92	17925	0	F	81852	              Enterococcaceae
11.92	17925	0	G	1350	                Enterococcus
11.92	17925	17925	S	1351	                  Enterococcus faecalis
5.39	8106	0	F	33958	              Lactobacillaceae
5.39	8106	0	G	2742598	                Limosilactobacillus
5.39	8106	8106	S	1613	                  Limosilactobacillus fermentum
45.51	68426	0	K	3379134	      Pseudomonadati
45.51	68426	0	P	1224	        Pseudomonadota
45.51	68426	0	C	1236	          Gammaproteobacteria
36.90	55480	0	O	91347	            Enterobacterales
36.90	55480	0	F	543	              Enterobacteriaceae
20.49	30811	0	G	590	                Salmonella
20.49	30811	30811	S	28901	                  Salmonella enterica
16.41	24668	0	G	561	                Escherichia
16.41	24668	24668	S	562	                  Escherichia coli
8.56	12866	0	O	72274	            Pseudomonadales
8.56	12866	0	F	135621	              Pseudomonadaceae
8.56	12866	0	G	286	                Pseudomonas
8.56	12866	0	G1	136841	                  Pseudomonas aeruginosa group
8.56	12866	12866	S	287	                    Pseudomonas aeruginosa
0.05	79	0	O	135619	            Oceanospirillales
0.05	79	0	F	135620	              Oceanospirillaceae
0.05	79	0	G	459520	                Neptuniibacter
0.05	79	79	S	651666	                  Neptuniibacter halophilus
4.55	6844	0	R2	2759	    Eukaryota
4.55	6844	0	R3	33154	      Opisthokonta
4.55	6844	0	K	4751	        Fungi
4.55	6844	0	K1	451864	          Dikarya
2.38	3580	0	P	4890	            Ascomycota
2.38	3580	0	P1	716545	              saccharomyceta
2.38	3580	0	P2	147537	                Saccharomycotina
2.38	3580	0	C	4891	                  Saccharomycetes
2.38	3580	0	O	4892	                    Saccharomycetales
2.38	3580	0	F	4893	                      Saccharomycetaceae
2.38	3580	0	G	4930	                        Saccharomyces
2.38	3580	3580	S	4932	                          Saccharomyces cerevisiae
2.17	3264	0	P	5204	            Basidiomycota
2.17	3264	0	P1	5302	              Agaricomycotina
2.17	3264	0	C	155616	                Tremellomycetes
2.17	3264	0	O	5234	                  Tremellales
2.17	3264	0	F	1884633	                    Cryptococcaceae
2.17	3264	0	G	5206	                      Cryptococcus
2.17	3264	0	G1	1897064	                        Cryptococcus neoformans species complex
2.17	3264	3264	S	5207	                          Cryptococcus neoformans
