100.00	162058	0	R	1	root
100.00	162058	0	R1	131567	  cellular organisms
94.80	153634	0	R2	2	    Bacteria
56.61	91737	0	K	1783272	      Bacillati
56.61	91737	0	P	1239	        Bacillota
56.61	91737	0	C	91061	          Bacilli
36.22	58691	0	O	1385	            Bacillales
16.30	26414	0	F	186817	              Bacillaceae
16.30	26414	0	G	1386	                Bacillus
16.30	26414	0	G1	653685	                  Bacillus subtilis group
16.30	26414	26414	S	96241	                    Bacillus spizizenii
10.28	16655	0	F	90964	              Staphylococcaceae
10.28	16655	0	G	1279	                Staphylococcus
10.28	16655	16655	S	1280	                  Staphylococcus aureus
9.64	15621	0	F	186820	              Listeriaceae
9.64	15621	0	G	1637	                Listeria
9.59	15534	15534	S	1639	                  Listeria monocytogenes
0.05	87	87	S	1642	                  Listeria innocua
20.39	33046	0	O	186826	            Lactobacillales
14.26	23114	0	F	81852	              Enterococcaceae
14.26	23114	0	G	1350	                Enterococcus
14.26	23114	23114	S	1351	                  Enterococcus faecalis
6.13	9931	0	F	33958	              Lactobacillaceae
6.13	9931	0	G	2742598	                Limosilactobacillus
6.13	9931	9931	S	1613	                  Limosilactobacillus fermentum
38.19	61896	0	K	3379134	      Pseudomonadati
38.19	61896	0	P	1224	        Pseudomonadota
38.19	61896	0	C	1236	          Gammaproteobacteria
31.93	51739	0	O	91347	            Enterobacterales
31.93	51739	0	F	543	              Enterobacteriaceae
19.68	31887	0	G	590	                Salmonella
19.68	31887	31887	S	28901	                  Salmonella enterica
12.25	19852	0	G	561	                Escherichia
12.25	19852	19852	S	562	                  Escherichia coli
6.27	10156	0	O	72274	            Pseudomonadales
6.27	10156	0	F	135621	              Pseudomonadaceae
6.27	10156	0	G	286	                Pseudomonas
6.27	10156	0	G1	136841	                  Pseudomonas aeruginosa group
6.27	10156	10156	S	287	                    Pseudomonas aeruginosa
5.20	8423	0	R2	2759	    Eukaryota
5.20	8423	0	R3	33154	      Opisthokonta
5.20	8423	0	K	4751	        Fungi
5.20	8423	0	K1	451864	          Dikarya
3.06	4959	0	P	5204	            Basidiomycota
3.06	4959	0	P1	5302	              Agaricomycotina
3.06	4959	0	C	155616	                Tremellomycetes
3.06	4959	0	O	5234	                  Tremellales
3.06	4959	0	F	1884633	                    Cryptococcaceae
3.06	4959	0	G	5206	                      Cryptococcus
3.06	4959	0	G1	1897064	                        Cryptococcus neoformans species complex
3.06	4959	4959	S	5207	                          Cryptococcus neoformans
2.14	3463	0	P	4890	            Ascomycota
2.14	3463	0	P1	716545	              saccharomyceta
2.14	3463	0	P2	147537	                Saccharomycotina
2.14	3463	0	C	4891	                  Saccharomycetes
2.14	3463	0	O	4892	                    Saccharomycetales
2.14	3463	0	F	4893	                      Saccharomycetaceae
2.14	3463	0	G	4930	                        Saccharomyces
2.14	3463	3463	S	4932	                          Saccharomyces cerevisiae
