100.00	134412	0	R	1	root
100.00	134412	0	R1	131567	  cellular organisms
95.41	128247	0	R2	2	    Bacteria
60.17	80872	0	K	1783272	      Bacillati
60.17	80872	0	P	1239	        Bacillota
60.17	80872	0	C	91061	          Bacilli
37.30	50132	0	O	1385	            Bacillales
14.64	19674	0	F	186817	              Bacillaceae
14.64	19674	0	G	1386	                Bacillus
14.64	19674	0	G1	653685	                  Bacillus subtilis group
14.64	19674	19674	S	96241	                    Bacillus spizizenii
11.65	15657	0	F	186820	              Listeriaceae
11.65	15657	0	G	1637	                Listeria
11.65	15657	15657	S	1639	                  Listeria monocytogenes
11.01	14800	0	F	90964	              Staphylococcaceae
11.01	14800	0	G	1279	                Staphylococcus
11.01	14800	14800	S	1280	                  Staphylococcus aureus
22.87	30739	0	O	186826	            Lactobacillales
13.90	18682	0	F	81852	              Enterococcaceae
13.90	18682	0	G	1350	                Enterococcus
13.90	18682	18682	S	1351	                  Enterococcus faecalis
8.97	12056	0	F	33958	              Lactobacillaceae
8.97	12056	0	G	2742598	                Limosilactobacillus
8.97	12056	12056	S	1613	                  Limosilactobacillus fermentum
35.25	47375	0	K	3379134	      Pseudomonadati
35.25	47375	0	P	1224	        Pseudomonadota
35.25	47375	0	C	1236	          Gammaproteobacteria
27.84	37416	0	O	91347	            Enterobacterales
27.84	37416	0	F	543	              Enterobacteriaceae
17.16	23066	0	G	590	                Salmonella
17.16	23066	23066	S	28901	                  Salmonella enterica
10.68	14349	0	G	561	                Escherichia
10.68	14349	14349	S	562	                  Escherichia coli
7.38	9913	0	O	72274	            Pseudomonadales
7.38	9913	0	F	135621	              Pseudomonadaceae
7.38	9913	0	G	286	                Pseudomonas
7.38	9913	0	G1	136841	                  Pseudomonas aeruginosa group
7.38	9913	9913	S	287	                    Pseudomonas aeruginosa
0.03	45	0	O	135619	            Oceanospirillales
0.03	45	0	F	135620	              Oceanospirillaceae
0.03	45	0	G	459520	                Neptuniibacter
0.03	45	45	S	651666	                  Neptuniibacter halophilus
4.59	6165	0	R2	2759	    Eukaryota
4.59	6165	0	R3	33154	      Opisthokonta
4.59	6165	0	K	4751	        Fungi
4.59	6165	0	K1	451864	          Dikarya
2.72	3649	0	P	5204	            Basidiomycota
2.72	3649	0	P1	5302	              Agaricomycotina
2.72	3649	0	C	155616	                Tremellomycetes
2.72	3649	0	O	5234	                  Tremellales
2.72	3649	0	F	1884633	                    Cryptococcaceae
2.72	3649	0	G	5206	                      Cryptococcus
2.72	3649	0	G1	1897064	                        Cryptococcus neoformans species complex
2.72	3649	3649	S	5207	                          Cryptococcus neoformans
1.87	2515	0	P	4890	            Ascomycota
1.87	2515	0	P1	716545	              saccharomyceta
1.87	2515	0	P2	147537	                Saccharomycotina
1.87	2515	0	C	4891	                  Saccharomycetes
1.87	2515	0	O	4892	                    Saccharomycetales
1.87	2515	0	F	4893	                      Saccharomycetaceae
1.87	2515	0	G	4930	                        Saccharomyces
1.87	2515	2515	S	4932	                          Saccharomyces cerevisiae
