Sample1	Sample2	Intersection	Union	Jaccard	N_Intersections
ZC4_S7_human	ZC3_S6_human	0	395	0	0
ZC4_S7_human	ZP1_S20_human	0	425	0	0
ZC4_S7_human	ZP2_S21_human	0	446	0	0
ZC4_S7_human	ZC1_S4_human	0	325	0	0
ZC4_S7_human	ZP3_S22_human	0	832	0	0
ZC4_S7_human	ZC2_S5_human	0	273	0	0
ZC3_S6_human	ZP1_S20_human	0	274	0	0
ZC3_S6_human	ZP2_S21_human	0	295	0	0
ZC3_S6_human	ZC1_S4_human	0	174	0	0
ZC3_S6_human	ZP3_S22_human	0	681	0	0
ZC3_S6_human	ZC2_S5_human	0	122	0	0
ZP1_S20_human	ZP2_S21_human	0	325	0	0
ZP1_S20_human	ZC1_S4_human	0	204	0	0
ZP1_S20_human	ZP3_S22_human	0	711	0	0
ZP1_S20_human	ZC2_S5_human	0	152	0	0
ZP2_S21_human	ZC1_S4_human	0	225	0	0
ZP2_S21_human	ZP3_S22_human	0	732	0	0
ZP2_S21_human	ZC2_S5_human	0	173	0	0
ZC1_S4_human	ZP3_S22_human	0	611	0	0
ZC1_S4_human	ZC2_S5_human	0	52	0	0
ZP3_S22_human	ZC2_S5_human	0	559	0	0
