Sample1	Sample2	Intersection	Union	Jaccard	N_Intersections
ZC4_S7_human	ZC3_S6_human	
ZC4_S7_human	ZP1_S20_human	
ZC4_S7_human	ZP2_S21_human	
ZC4_S7_human	ZC1_S4_human	
ZC4_S7_human	ZP3_S22_human	
ZC4_S7_human	ZC2_S5_human	
ZC3_S6_human	ZP1_S20_human	
ZC3_S6_human	ZP2_S21_human	
ZC3_S6_human	ZC1_S4_human	
ZC3_S6_human	ZP3_S22_human	
ZC3_S6_human	ZC2_S5_human	
ZP1_S20_human	ZP2_S21_human	
ZP1_S20_human	ZC1_S4_human	
ZP1_S20_human	ZP3_S22_human	
ZP1_S20_human	ZC2_S5_human	
ZP2_S21_human	ZC1_S4_human	
ZP2_S21_human	ZP3_S22_human	
ZP2_S21_human	ZC2_S5_human	
ZC1_S4_human	ZP3_S22_human	
ZC1_S4_human	ZC2_S5_human	
ZP3_S22_human	ZC2_S5_human	
