Sample1	Sample2	Intersection	Union	Jaccard	N_Intersections
ZC4_S7_human	ZP1_S20	
ZC4_S7_human	ZC3_S6_human	
ZC4_S7_human	ZP3_S22	
ZC4_S7_human	ZP1_S20_human	
ZC4_S7_human	ZP2_S21_human	
ZC4_S7_human	ZC3_S6	
ZC4_S7_human	ZC1_S4_human	
ZC4_S7_human	ZP3_S22_human	
ZC4_S7_human	ZC1_S4	
ZC4_S7_human	ZP2_S21	
ZC4_S7_human	ZC2_S5_human	
ZC4_S7_human	ZC4_S7	
ZC4_S7_human	ZC2_S5	
ZP1_S20	ZC3_S6_human	
ZP1_S20	ZP3_S22	
ZP1_S20	ZP1_S20_human	
ZP1_S20	ZP2_S21_human	
ZP1_S20	ZC3_S6	
ZP1_S20	ZC1_S4_human	
ZP1_S20	ZP3_S22_human	
ZP1_S20	ZC1_S4	
ZP1_S20	ZP2_S21	
ZP1_S20	ZC2_S5_human	
ZP1_S20	ZC4_S7	
ZP1_S20	ZC2_S5	
ZC3_S6_human	ZP3_S22	
ZC3_S6_human	ZP1_S20_human	
ZC3_S6_human	ZP2_S21_human	
ZC3_S6_human	ZC3_S6	
ZC3_S6_human	ZC1_S4_human	
ZC3_S6_human	ZP3_S22_human	
ZC3_S6_human	ZC1_S4	
ZC3_S6_human	ZP2_S21	
ZC3_S6_human	ZC2_S5_human	
ZC3_S6_human	ZC4_S7	
ZC3_S6_human	ZC2_S5	
ZP3_S22	ZP1_S20_human	
ZP3_S22	ZP2_S21_human	
ZP3_S22	ZC3_S6	
ZP3_S22	ZC1_S4_human	
ZP3_S22	ZP3_S22_human	
ZP3_S22	ZC1_S4	
ZP3_S22	ZP2_S21	
ZP3_S22	ZC2_S5_human	
ZP3_S22	ZC4_S7	
ZP3_S22	ZC2_S5	
ZP1_S20_human	ZP2_S21_human	
ZP1_S20_human	ZC3_S6	
ZP1_S20_human	ZC1_S4_human	
ZP1_S20_human	ZP3_S22_human	
ZP1_S20_human	ZC1_S4	
ZP1_S20_human	ZP2_S21	
ZP1_S20_human	ZC2_S5_human	
ZP1_S20_human	ZC4_S7	
ZP1_S20_human	ZC2_S5	
ZP2_S21_human	ZC3_S6	
ZP2_S21_human	ZC1_S4_human	
ZP2_S21_human	ZP3_S22_human	
ZP2_S21_human	ZC1_S4	
ZP2_S21_human	ZP2_S21	
ZP2_S21_human	ZC2_S5_human	
ZP2_S21_human	ZC4_S7	
ZP2_S21_human	ZC2_S5	
ZC3_S6	ZC1_S4_human	
ZC3_S6	ZP3_S22_human	
ZC3_S6	ZC1_S4	
ZC3_S6	ZP2_S21	
ZC3_S6	ZC2_S5_human	
ZC3_S6	ZC4_S7	
ZC3_S6	ZC2_S5	
ZC1_S4_human	ZP3_S22_human	
ZC1_S4_human	ZC1_S4	
ZC1_S4_human	ZP2_S21	
ZC1_S4_human	ZC2_S5_human	
ZC1_S4_human	ZC4_S7	
ZC1_S4_human	ZC2_S5	
ZP3_S22_human	ZC1_S4	
ZP3_S22_human	ZP2_S21	
ZP3_S22_human	ZC2_S5_human	
ZP3_S22_human	ZC4_S7	
ZP3_S22_human	ZC2_S5	
ZC1_S4	ZP2_S21	
ZC1_S4	ZC2_S5_human	
ZC1_S4	ZC4_S7	
ZC1_S4	ZC2_S5	
ZP2_S21	ZC2_S5_human	
ZP2_S21	ZC4_S7	
ZP2_S21	ZC2_S5	
ZC2_S5_human	ZC4_S7	
ZC2_S5_human	ZC2_S5	
ZC4_S7	ZC2_S5	
