Sample1	Sample2	Intersection	Union	Jaccard	N_Intersections
ZC4_S7_human	ZP1_S20	0	425	0	0
ZC4_S7_human	ZC3_S6_human	0	395	0	0
ZC4_S7_human	ZP3_S22	0	832	0	0
ZC4_S7_human	ZP1_S20_human	0	425	0	0
ZC4_S7_human	ZP2_S21_human	0	446	0	0
ZC4_S7_human	ZC3_S6	0	395	0	0
ZC4_S7_human	ZC1_S4_human	0	325	0	0
ZC4_S7_human	ZP3_S22_human	0	832	0	0
ZC4_S7_human	ZC1_S4	0	325	0	0
ZC4_S7_human	ZP2_S21	0	446	0	0
ZC4_S7_human	ZC2_S5_human	0	273	0	0
ZC4_S7_human	ZC4_S7	273	273	1	1
ZC4_S7_human	ZC2_S5	0	273	0	0
ZP1_S20	ZC3_S6_human	0	274	0	0
ZP1_S20	ZP3_S22	0	711	0	0
ZP1_S20	ZP1_S20_human	152	152	1	3
ZP1_S20	ZP2_S21_human	0	325	0	0
ZP1_S20	ZC3_S6	0	274	0	0
ZP1_S20	ZC1_S4_human	0	204	0	0
ZP1_S20	ZP3_S22_human	0	711	0	0
ZP1_S20	ZC1_S4	0	204	0	0
ZP1_S20	ZP2_S21	0	325	0	0
ZP1_S20	ZC2_S5_human	0	152	0	0
ZP1_S20	ZC4_S7	0	425	0	0
ZP1_S20	ZC2_S5	0	152	0	0
ZC3_S6_human	ZP3_S22	0	681	0	0
ZC3_S6_human	ZP1_S20_human	0	274	0	0
ZC3_S6_human	ZP2_S21_human	0	295	0	0
ZC3_S6_human	ZC3_S6	122	122	1	3
ZC3_S6_human	ZC1_S4_human	0	174	0	0
ZC3_S6_human	ZP3_S22_human	0	681	0	0
ZC3_S6_human	ZC1_S4	0	174	0	0
ZC3_S6_human	ZP2_S21	0	295	0	0
ZC3_S6_human	ZC2_S5_human	0	122	0	0
ZC3_S6_human	ZC4_S7	0	395	0	0
ZC3_S6_human	ZC2_S5	0	122	0	0
ZP3_S22	ZP1_S20_human	0	711	0	0
ZP3_S22	ZP2_S21_human	0	732	0	0
ZP3_S22	ZC3_S6	0	681	0	0
ZP3_S22	ZC1_S4_human	0	611	0	0
ZP3_S22	ZP3_S22_human	559	559	1	3
ZP3_S22	ZC1_S4	0	611	0	0
ZP3_S22	ZP2_S21	0	732	0	0
ZP3_S22	ZC2_S5_human	0	559	0	0
ZP3_S22	ZC4_S7	0	832	0	0
ZP3_S22	ZC2_S5	0	559	0	0
ZP1_S20_human	ZP2_S21_human	0	325	0	0
ZP1_S20_human	ZC3_S6	0	274	0	0
ZP1_S20_human	ZC1_S4_human	0	204	0	0
ZP1_S20_human	ZP3_S22_human	0	711	0	0
ZP1_S20_human	ZC1_S4	0	204	0	0
ZP1_S20_human	ZP2_S21	0	325	0	0
ZP1_S20_human	ZC2_S5_human	0	152	0	0
ZP1_S20_human	ZC4_S7	0	425	0	0
ZP1_S20_human	ZC2_S5	0	152	0	0
ZP2_S21_human	ZC3_S6	0	295	0	0
ZP2_S21_human	ZC1_S4_human	0	225	0	0
ZP2_S21_human	ZP3_S22_human	0	732	0	0
ZP2_S21_human	ZC1_S4	0	225	0	0
ZP2_S21_human	ZP2_S21	173	173	1	2
ZP2_S21_human	ZC2_S5_human	0	173	0	0
ZP2_S21_human	ZC4_S7	0	446	0	0
ZP2_S21_human	ZC2_S5	0	173	0	0
ZC3_S6	ZC1_S4_human	0	174	0	0
ZC3_S6	ZP3_S22_human	0	681	0	0
ZC3_S6	ZC1_S4	0	174	0	0
ZC3_S6	ZP2_S21	0	295	0	0
ZC3_S6	ZC2_S5_human	0	122	0	0
ZC3_S6	ZC4_S7	0	395	0	0
ZC3_S6	ZC2_S5	0	122	0	0
ZC1_S4_human	ZP3_S22_human	0	611	0	0
ZC1_S4_human	ZC1_S4	52	52	1	1
ZC1_S4_human	ZP2_S21	0	225	0	0
ZC1_S4_human	ZC2_S5_human	0	52	0	0
ZC1_S4_human	ZC4_S7	0	325	0	0
ZC1_S4_human	ZC2_S5	0	52	0	0
ZP3_S22_human	ZC1_S4	0	611	0	0
ZP3_S22_human	ZP2_S21	0	732	0	0
ZP3_S22_human	ZC2_S5_human	0	559	0	0
ZP3_S22_human	ZC4_S7	0	832	0	0
ZP3_S22_human	ZC2_S5	0	559	0	0
ZC1_S4	ZP2_S21	0	225	0	0
ZC1_S4	ZC2_S5_human	0	52	0	0
ZC1_S4	ZC4_S7	0	325	0	0
ZC1_S4	ZC2_S5	0	52	0	0
ZP2_S21	ZC2_S5_human	0	173	0	0
ZP2_S21	ZC4_S7	0	446	0	0
ZP2_S21	ZC2_S5	0	173	0	0
ZC2_S5_human	ZC4_S7	0	273	0	0
ZC2_S5_human	ZC2_S5	0	0	-nan	0
ZC4_S7	ZC2_S5	0	273	0	0
