100.00	135048	0	R	1	root
100.00	135048	0	R1	131567	  cellular organisms
95.42	128866	0	D	2	    Bacteria
52.42	70793	0	K	1783272	      Bacillati
52.42	70793	0	P	1239	        Bacillota
52.42	70793	0	C	91061	          Bacilli
33.91	45788	0	O	1385	            Bacillales
16.61	22429	0	F	186817	              Bacillaceae
16.61	22429	0	G	1386	                Bacillus
16.58	22388	0	G1	653685	                  Bacillus subtilis group
15.51	20945	20945	S	96241	                    Bacillus spizizenii
0.03	39	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	39	39	S	260554	                      Bacillus halotolerans
0.88	1192	1192	S	1423	                    Bacillus subtilis
0.04	50	50	S	483913	                    Bacillus inaquosorum
0.02	32	32	S	72361	                    Bacillus vallismortis
0.09	122	122	S	2054641	                    Bacillus stercoris
0.00	5	5	S	1452	                    Bacillus atrophaeus
0.02	25	25	S	2487276	                  Bacillus cabrialesii
0.01	16	16	S	2715209	                  Bacillus rugosus
8.96	12102	0	F	90964	              Staphylococcaceae
8.96	12102	0	G	1279	                Staphylococcus
8.95	12083	12083	S	1280	                  Staphylococcus aureus
0.01	8	8	S	985762	                  Staphylococcus agnetis
0.01	10	10	S	985002	                  Staphylococcus argenteus
8.33	11255	0	F	186820	              Listeriaceae
8.33	11255	0	G	1637	                Listeria
8.23	11115	11115	S	1639	                  Listeria monocytogenes
0.08	113	113	S	1642	                  Listeria innocua
0.02	26	26	S	1643	                  Listeria welshimeri
18.52	25005	0	O	186826	            Lactobacillales
12.41	16765	0	F	81852	              Enterococcaceae
12.41	16765	0	G	1350	                Enterococcus
12.41	16765	16765	S	1351	                  Enterococcus faecalis
6.10	8239	0	F	33958	              Lactobacillaceae
6.10	8239	0	G	2742598	                Limosilactobacillus
6.10	8239	8239	S	1613	                  Limosilactobacillus fermentum
43.00	58073	0	K	3379134	      Pseudomonadati
43.00	58073	0	P	1224	        Pseudomonadota
43.00	58073	0	C	1236	          Gammaproteobacteria
34.93	47170	0	O	91347	            Enterobacterales
34.93	47170	0	F	543	              Enterobacteriaceae
22.03	29757	0	G	590	                Salmonella
22.03	29745	29745	S	28901	                  Salmonella enterica
0.01	11	11	S	54736	                  Salmonella bongori
12.42	16775	0	G	561	                Escherichia
12.41	16756	16756	S	562	                  Escherichia coli
0.01	10	10	S	208962	                  Escherichia albertii
0.01	7	7	S	1499973	                  Escherichia marmotae
0.47	638	0	G	620	                Shigella
0.07	97	97	S	622	                  Shigella dysenteriae
0.40	540	540	S	623	                  Shigella flexneri
8.04	10852	0	O	72274	            Pseudomonadales
8.04	10852	0	F	135621	              Pseudomonadaceae
8.04	10852	0	G	286	                Pseudomonas
8.04	10852	0	G1	136841	                  Pseudomonas aeruginosa group
8.04	10852	10852	S	287	                    Pseudomonas aeruginosa
0.04	50	0	O	135619	            Oceanospirillales
0.04	50	0	F	135620	              Oceanospirillaceae
0.04	50	0	G	459520	                Neptuniibacter
0.04	50	50	S	651666	                  Neptuniibacter halophilus
4.58	6181	0	D	2759	    Eukaryota
4.56	6162	0	D1	33154	      Opisthokonta
4.55	6145	0	K	4751	        Fungi
4.55	6145	0	K1	451864	          Dikarya
2.66	3588	0	P	5204	            Basidiomycota
2.66	3588	0	P1	5302	              Agaricomycotina
2.66	3588	0	C	155616	                Tremellomycetes
2.66	3588	0	O	5234	                  Tremellales
2.66	3588	0	F	1884633	                    Cryptococcaceae
2.66	3588	0	G	5206	                      Cryptococcus
2.65	3573	0	G1	1897064	                        Cryptococcus neoformans species complex
2.65	3573	3573	S	5207	                          Cryptococcus neoformans
0.01	14	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	14	14	S	1859121	                          Cryptococcus tetragattii
1.89	2556	0	P	4890	            Ascomycota
1.89	2556	0	P1	716545	              saccharomyceta
1.89	2556	0	P2	147537	                Saccharomycotina
1.89	2556	0	C	4891	                  Saccharomycetes
1.89	2556	0	O	4892	                    Saccharomycetales
1.89	2556	0	F	4893	                      Saccharomycetaceae
1.89	2556	0	G	4930	                        Saccharomyces
1.88	2534	2534	S	4932	                          Saccharomyces cerevisiae
0.02	22	22	S	27291	                          Saccharomyces paradoxus
0.01	17	0	K	33208	        Metazoa
0.01	17	0	K1	6072	          Eumetazoa
0.01	17	0	K2	33213	            Bilateria
0.01	17	0	K3	33511	              Deuterostomia
0.01	17	0	P	7711	                Chordata
0.01	17	0	P1	89593	                  Craniata
0.01	17	0	P2	7742	                    Vertebrata
0.01	17	0	P3	7776	                      Gnathostomata
0.01	17	0	P4	117570	                        Teleostomi
0.01	17	0	P5	117571	                          Euteleostomi
0.01	17	0	P6	8287	                            Sarcopterygii
0.01	17	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	17	0	P8	32523	                                Tetrapoda
0.01	17	0	P9	32524	                                  Amniota
0.01	17	0	C	40674	                                    Mammalia
0.01	17	0	C1	32525	                                      Theria
0.01	17	0	C2	9347	                                        Eutheria
0.01	17	0	C3	1437010	                                          Boreoeutheria
0.01	17	0	C4	314146	                                            Euarchontoglires
0.01	17	0	O	9443	                                              Primates
0.01	17	0	O1	376913	                                                Haplorrhini
0.01	17	0	O2	314293	                                                  Simiiformes
0.01	17	0	O3	9526	                                                    Catarrhini
0.01	17	0	O4	314295	                                                      Hominoidea
0.01	17	0	F	9604	                                                        Hominidae
0.01	17	0	F1	207598	                                                          Homininae
0.01	17	0	G	9605	                                                            Homo
0.01	17	17	S	9606	                                                              Homo sapiens
0.01	19	0	K	33090	      Viridiplantae
0.01	19	0	P	35493	        Streptophyta
0.01	19	0	P1	131221	          Streptophytina
0.01	19	0	P2	3193	            Embryophyta
0.01	19	0	P3	58023	              Tracheophyta
0.01	19	0	P4	78536	                Euphyllophyta
0.01	19	0	P5	58024	                  Spermatophyta
0.01	19	0	C	3398	                    Magnoliopsida
0.01	19	0	C1	1437183	                      Mesangiospermae
0.01	19	0	C2	71240	                        eudicotyledons
0.01	19	0	C3	91827	                          Gunneridae
0.01	19	0	C4	1437201	                            Pentapetalae
0.01	10	0	C5	71275	                              rosids
0.01	10	0	C6	91835	                                fabids
0.01	10	0	O	3502	                                  Fagales
0.01	10	0	F	16714	                                    Juglandaceae
0.01	10	0	G	16718	                                      Juglans
0.01	10	10	S	51240	                                        Juglans regia
0.01	8	0	C5	71274	                              asterids
0.01	8	0	O	41945	                                Ericales
0.01	8	0	F	3623	                                  Actinidiaceae
0.01	8	0	G	3624	                                    Actinidia
0.01	8	8	S	165200	                                      Actinidia eriantha
