100.00	99355	0	R	1	root
100.00	99355	0	R1	131567	  cellular organisms
95.50	94888	0	D	2	    Bacteria
49.96	49638	0	K	1783272	      Bacillati
49.96	49632	0	P	1239	        Bacillota
49.96	49632	0	C	91061	          Bacilli
32.63	32417	0	O	1385	            Bacillales
16.54	16434	0	F	186817	              Bacillaceae
16.54	16434	0	G	1386	                Bacillus
16.52	16413	0	G1	653685	                  Bacillus subtilis group
14.98	14883	14883	S	96241	                    Bacillus spizizenii
1.41	1402	1402	S	1423	                    Bacillus subtilis
0.03	32	32	S	483913	                    Bacillus inaquosorum
0.02	20	20	S	72361	                    Bacillus vallismortis
0.07	74	74	S	2054641	                    Bacillus stercoris
0.01	9	9	S	2487276	                  Bacillus cabrialesii
0.01	11	11	S	2715209	                  Bacillus rugosus
8.33	8275	0	F	90964	              Staphylococcaceae
8.33	8275	0	G	1279	                Staphylococcus
8.33	8275	8275	S	1280	                  Staphylococcus aureus
7.75	7701	0	F	186820	              Listeriaceae
7.75	7701	0	G	1637	                Listeria
7.57	7523	7523	S	1639	                  Listeria monocytogenes
0.18	178	178	S	1642	                  Listeria innocua
0.01	6	0	F	186822	              Paenibacillaceae
0.01	6	0	G	44249	                Paenibacillus
0.01	6	0	G1	185978	                  unclassified Paenibacillus
0.01	6	6	S	2921711	                    Paenibacillus sp. FSL W8-0194
17.33	17215	0	O	186826	            Lactobacillales
11.96	11882	0	F	81852	              Enterococcaceae
11.96	11882	0	G	1350	                Enterococcus
11.96	11882	11882	S	1351	                  Enterococcus faecalis
5.37	5332	0	F	33958	              Lactobacillaceae
5.37	5332	0	G	2742598	                Limosilactobacillus
5.37	5332	5332	S	1613	                  Limosilactobacillus fermentum
0.01	6	0	P	201174	        Actinomycetota
0.01	6	0	C	1760	          Actinomycetes
0.01	6	0	O	2037	            Actinomycetales
0.01	6	0	F	2049	              Actinomycetaceae
0.01	6	0	G	1654	                Actinomyces
0.01	6	6	S	544580	                  Actinomyces oris
45.54	45249	0	K	3379134	      Pseudomonadati
45.54	45249	0	P	1224	        Pseudomonadota
45.54	45249	0	C	1236	          Gammaproteobacteria
36.09	35859	0	O	91347	            Enterobacterales
36.09	35859	0	F	543	              Enterobacteriaceae
21.23	21094	0	G	590	                Salmonella
21.23	21094	21094	S	28901	                  Salmonella enterica
14.81	14716	0	G	561	                Escherichia
14.80	14708	14708	S	562	                  Escherichia coli
0.01	7	7	S	208962	                  Escherichia albertii
0.05	48	0	F1	2890311	                Klebsiella/Raoultella group
0.05	48	0	G	570	                  Klebsiella
0.05	48	48	S	573	                    Klebsiella pneumoniae
9.35	9289	0	O	72274	            Pseudomonadales
9.35	9289	0	F	135621	              Pseudomonadaceae
9.35	9289	0	G	286	                Pseudomonas
9.35	9289	0	G1	136841	                  Pseudomonas aeruginosa group
9.35	9289	9289	S	287	                    Pseudomonas aeruginosa
0.10	100	0	O	135619	            Oceanospirillales
0.10	100	0	F	135620	              Oceanospirillaceae
0.10	100	0	G	459520	                Neptuniibacter
0.10	100	100	S	651666	                  Neptuniibacter halophilus
4.50	4466	0	D	2759	    Eukaryota
4.46	4434	0	D1	33154	      Opisthokonta
4.45	4417	0	K	4751	        Fungi
4.45	4417	0	K1	451864	          Dikarya
2.30	2283	0	P	4890	            Ascomycota
2.30	2283	0	P1	716545	              saccharomyceta
2.30	2283	0	P2	147537	                Saccharomycotina
2.30	2283	0	C	4891	                  Saccharomycetes
2.30	2283	0	O	4892	                    Saccharomycetales
2.30	2283	0	F	4893	                      Saccharomycetaceae
2.30	2283	0	G	4930	                        Saccharomyces
2.29	2272	2272	S	4932	                          Saccharomyces cerevisiae
0.01	10	10	S	27291	                          Saccharomyces paradoxus
2.15	2134	0	P	5204	            Basidiomycota
2.15	2134	0	P1	5302	              Agaricomycotina
2.15	2134	0	C	155616	                Tremellomycetes
2.15	2134	0	O	5234	                  Tremellales
2.15	2134	0	F	1884633	                    Cryptococcaceae
2.15	2134	0	G	5206	                      Cryptococcus
2.15	2134	0	G1	1897064	                        Cryptococcus neoformans species complex
2.15	2134	2134	S	5207	                          Cryptococcus neoformans
0.02	16	0	K	33208	        Metazoa
0.02	16	0	K1	6072	          Eumetazoa
0.02	16	0	K2	33213	            Bilateria
0.02	16	0	K3	33511	              Deuterostomia
0.02	16	0	P	7711	                Chordata
0.02	16	0	P1	89593	                  Craniata
0.02	16	0	P2	7742	                    Vertebrata
0.02	16	0	P3	7776	                      Gnathostomata
0.02	16	0	P4	117570	                        Teleostomi
0.02	16	0	P5	117571	                          Euteleostomi
0.02	16	0	P6	8287	                            Sarcopterygii
0.02	16	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	16	0	P8	32523	                                Tetrapoda
0.02	16	0	P9	32524	                                  Amniota
0.02	16	0	C	40674	                                    Mammalia
0.02	16	0	C1	32525	                                      Theria
0.02	16	0	C2	9347	                                        Eutheria
0.02	16	0	C3	1437010	                                          Boreoeutheria
0.02	16	0	C4	314146	                                            Euarchontoglires
0.02	16	0	O	9443	                                              Primates
0.02	16	0	O1	376913	                                                Haplorrhini
0.02	16	0	O2	314293	                                                  Simiiformes
0.02	16	0	O3	9526	                                                    Catarrhini
0.02	16	0	O4	314295	                                                      Hominoidea
0.02	16	0	F	9604	                                                        Hominidae
0.02	16	0	F1	207598	                                                          Homininae
0.02	16	0	G	9605	                                                            Homo
0.02	16	16	S	9606	                                                              Homo sapiens
0.03	32	0	K	33090	      Viridiplantae
0.03	32	0	P	35493	        Streptophyta
0.03	32	0	P1	131221	          Streptophytina
0.03	32	0	P2	3193	            Embryophyta
0.03	32	0	P3	58023	              Tracheophyta
0.03	32	0	P4	78536	                Euphyllophyta
0.03	32	0	P5	58024	                  Spermatophyta
0.03	32	0	C	3398	                    Magnoliopsida
0.03	32	0	C1	1437183	                      Mesangiospermae
0.03	32	0	C2	71240	                        eudicotyledons
0.03	32	0	C3	91827	                          Gunneridae
0.03	32	0	C4	1437201	                            Pentapetalae
0.03	32	0	C5	71275	                              rosids
0.03	25	0	C6	91835	                                fabids
0.03	25	0	O	3502	                                  Fagales
0.03	25	0	F	16714	                                    Juglandaceae
0.03	25	0	G	16718	                                      Juglans
0.03	25	25	S	51240	                                        Juglans regia
0.01	6	0	C6	91836	                                malvids
0.01	6	0	O	3699	                                  Brassicales
0.01	6	0	F	3700	                                    Brassicaceae
0.01	6	0	F1	981071	                                      Brassiceae
0.01	6	0	G	3725	                                        Raphanus
0.01	6	6	S	3726	                                          Raphanus sativus
