100.00	89760	0	R	1	root
100.00	89760	0	R1	131567	  cellular organisms
95.42	85650	0	D	2	    Bacteria
59.95	53814	0	K	1783272	      Bacillati
59.95	53814	0	P	1239	        Bacillota
59.95	53814	0	C	91061	          Bacilli
37.27	33455	0	O	1385	            Bacillales
14.79	13278	0	F	186817	              Bacillaceae
14.79	13278	0	G	1386	                Bacillus
14.79	13278	0	G1	653685	                  Bacillus subtilis group
14.40	12922	12922	S	96241	                    Bacillus spizizenii
0.37	331	331	S	1423	                    Bacillus subtilis
0.02	15	15	S	483913	                    Bacillus inaquosorum
0.01	8	8	S	1452	                    Bacillus atrophaeus
11.49	10311	0	F	186820	              Listeriaceae
11.49	10311	0	G	1637	                Listeria
11.43	10259	10259	S	1639	                  Listeria monocytogenes
0.06	51	51	S	1642	                  Listeria innocua
10.99	9864	0	F	90964	              Staphylococcaceae
10.99	9864	0	G	1279	                Staphylococcus
10.98	9853	9853	S	1280	                  Staphylococcus aureus
0.01	11	11	S	985002	                  Staphylococcus argenteus
22.68	20359	0	O	186826	            Lactobacillales
13.76	12354	0	F	81852	              Enterococcaceae
13.76	12354	0	G	1350	                Enterococcus
13.76	12354	12354	S	1351	                  Enterococcus faecalis
8.92	8005	0	F	33958	              Lactobacillaceae
8.92	8005	0	G	2742598	                Limosilactobacillus
8.92	8005	8005	S	1613	                  Limosilactobacillus fermentum
35.47	31835	0	K	3379134	      Pseudomonadati
35.47	31835	0	P	1224	        Pseudomonadota
35.47	31835	0	C	1236	          Gammaproteobacteria
27.88	25027	0	O	91347	            Enterobacterales
27.88	25027	0	F	543	              Enterobacteriaceae
16.99	15252	0	G	590	                Salmonella
16.99	15252	15252	S	28901	                  Salmonella enterica
10.89	9774	0	G	561	                Escherichia
10.69	9596	9596	S	562	                  Escherichia coli
0.01	11	11	S	208962	                  Escherichia albertii
0.19	167	167	S	564	                  Escherichia fergusonii
7.52	6750	0	O	72274	            Pseudomonadales
7.52	6750	0	F	135621	              Pseudomonadaceae
7.52	6750	0	G	286	                Pseudomonas
7.52	6750	0	G1	136841	                  Pseudomonas aeruginosa group
7.52	6750	6750	S	287	                    Pseudomonas aeruginosa
0.06	57	0	O	135619	            Oceanospirillales
0.06	57	0	F	135620	              Oceanospirillaceae
0.06	57	0	G	459520	                Neptuniibacter
0.06	57	57	S	651666	                  Neptuniibacter halophilus
4.58	4109	0	D	2759	    Eukaryota
4.57	4101	0	D1	33154	      Opisthokonta
4.55	4085	0	K	4751	        Fungi
4.55	4085	0	K1	451864	          Dikarya
2.71	2436	0	P	5204	            Basidiomycota
2.71	2436	0	P1	5302	              Agaricomycotina
2.71	2436	0	C	155616	                Tremellomycetes
2.71	2436	0	O	5234	                  Tremellales
2.71	2436	0	F	1884633	                    Cryptococcaceae
2.71	2436	0	G	5206	                      Cryptococcus
2.71	2436	0	G1	1897064	                        Cryptococcus neoformans species complex
2.71	2436	2436	S	5207	                          Cryptococcus neoformans
1.84	1648	0	P	4890	            Ascomycota
1.84	1648	0	P1	716545	              saccharomyceta
1.84	1648	0	P2	147537	                Saccharomycotina
1.84	1648	0	C	4891	                  Saccharomycetes
1.84	1648	0	O	4892	                    Saccharomycetales
1.84	1648	0	F	4893	                      Saccharomycetaceae
1.84	1648	0	G	4930	                        Saccharomyces
1.82	1637	1637	S	4932	                          Saccharomyces cerevisiae
0.01	11	11	S	27291	                          Saccharomyces paradoxus
0.02	15	0	K	33208	        Metazoa
0.02	15	0	K1	6072	          Eumetazoa
0.02	15	0	K2	33213	            Bilateria
0.02	15	0	K3	33511	              Deuterostomia
0.02	15	0	P	7711	                Chordata
0.02	15	0	P1	89593	                  Craniata
0.02	15	0	P2	7742	                    Vertebrata
0.02	15	0	P3	7776	                      Gnathostomata
0.02	15	0	P4	117570	                        Teleostomi
0.02	15	0	P5	117571	                          Euteleostomi
0.02	15	0	P6	8287	                            Sarcopterygii
0.02	15	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	15	0	P8	32523	                                Tetrapoda
0.02	15	0	P9	32524	                                  Amniota
0.02	15	0	C	40674	                                    Mammalia
0.02	15	0	C1	32525	                                      Theria
0.02	15	0	C2	9347	                                        Eutheria
0.02	15	0	C3	1437010	                                          Boreoeutheria
0.02	15	0	C4	314146	                                            Euarchontoglires
0.02	15	0	O	9443	                                              Primates
0.02	15	0	O1	376913	                                                Haplorrhini
0.02	15	0	O2	314293	                                                  Simiiformes
0.02	15	0	O3	9526	                                                    Catarrhini
0.02	15	0	O4	314295	                                                      Hominoidea
0.02	15	0	F	9604	                                                        Hominidae
0.02	15	0	F1	207598	                                                          Homininae
0.02	15	0	G	9605	                                                            Homo
0.02	15	15	S	9606	                                                              Homo sapiens
0.01	8	0	K	33090	      Viridiplantae
0.01	8	0	P	35493	        Streptophyta
0.01	8	0	P1	131221	          Streptophytina
0.01	8	0	P2	3193	            Embryophyta
0.01	8	0	P3	58023	              Tracheophyta
0.01	8	0	P4	78536	                Euphyllophyta
0.01	8	0	P5	58024	                  Spermatophyta
0.01	8	0	C	3398	                    Magnoliopsida
0.01	8	0	C1	1437183	                      Mesangiospermae
0.01	8	0	C2	71240	                        eudicotyledons
0.01	8	0	C3	91827	                          Gunneridae
0.01	8	0	C4	1437201	                            Pentapetalae
0.01	8	0	C5	71275	                              rosids
0.01	8	0	C6	91835	                                fabids
0.01	8	0	O	3502	                                  Fagales
0.01	8	0	F	16714	                                    Juglandaceae
0.01	8	0	G	16718	                                      Juglans
0.01	8	8	S	51240	                                        Juglans regia
