 80.40	231313	231313	0	0	U	0	unclassified
 19.60	56397	282	743427	323092	R	1	root
 19.50	56114	123	736487	319029	R1	131567	  cellular organisms
 18.64	53636	443	699733	299419	R2	2	    Bacteria
 10.19	29311	21	382203	160183	K	1783272	      Bacillati
 10.18	29278	12	381470	159865	P	1239	        Bacillota
 10.17	29264	180	380873	159799	C	91061	          Bacilli
  6.52	18768	25	244568	104429	O	1385	            Bacillales
  3.18	9136	14	118714	47087	F	186817	              Bacillaceae
  3.17	9121	2141	117278	46584	G	1386	                Bacillus
  2.42	6970	974	54795	22080	G1	653685	                  Bacillus subtilis group
  2.07	5952	5951	42142	16945	S	96241	                    Bacillus spizizenii
  0.00	1	1	1	1	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	17	17	95	46	S	483913	                    Bacillus inaquosorum
  0.00	12	12	120	66	S	1423	                    Bacillus subtilis
  0.00	6	6	33	21	S	72361	                    Bacillus vallismortis
  0.00	3	3	11	4	S	2054641	                    Bacillus stercoris
  0.00	2	2	21	11	S	1452	                    Bacillus atrophaeus
  0.00	2	2	15	11	S	227866	                    Bacillus tequilensis
  0.00	2	0	25	12	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	1	1	S	72360	                      Bacillus mojavensis
  0.00	1	1	23	10	S	260554	                      Bacillus halotolerans
  0.00	4	4	44	27	S	2715209	                  Bacillus rugosus
  0.00	2	2	21	8	G1	86661	                  Bacillus cereus group
  0.00	2	1	18	14	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	4	4	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	2	2	37	19	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	1	1	G	2800373	                Priestia
  0.00	1	1	1	1	S	284581	                  Priestia koreensis
  1.71	4917	45	62919	27113	F	90964	              Staphylococcaceae
  1.69	4872	4223	61982	26853	G	1279	                Staphylococcus
  0.22	635	631	3504	1541	S	1280	                  Staphylococcus aureus
  0.00	3	3	15	7	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	1	1	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	4	4	12	1	S	985762	                  Staphylococcus agnetis
  0.00	2	2	22	13	S	985002	                  Staphylococcus argenteus
  0.00	2	2	4	3	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	10	7	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	2	2	S	1292	                  Staphylococcus warneri
  0.00	1	1	1	1	S	319942	                  Staphylococcus croceilyticus
  0.00	1	1	2	2	S	308354	                  Staphylococcus simiae
  0.00	1	1	2	2	S	1282	                  Staphylococcus epidermidis
  1.63	4688	0	60743	27524	F	186820	              Listeriaceae
  1.63	4688	4516	60735	27524	G	1637	                Listeria
  0.05	147	144	893	400	S	1639	                  Listeria monocytogenes
  0.00	1	0	1	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	1	1	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	1	1	18	4	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	1	1	4	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	14	14	50	26	S	1642	                  Listeria innocua
  0.00	5	5	11	8	S	1643	                  Listeria welshimeri
  0.00	3	3	17	7	S	1640	                  Listeria seeligeri
  0.00	3	3	16	7	S	2713501	                  Listeria swaminathanii
  0.00	1	0	8	5	F	186818	              Caryophanaceae
  0.00	1	0	4	2	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	18	12	F	186822	              Paenibacillaceae
  0.00	1	0	18	12	G	44249	                Paenibacillus
  0.00	1	1	1	1	S	1406	                  Paenibacillus polymyxa
  3.59	10316	77	132510	53052	O	186826	            Lactobacillales
  2.33	6706	6	85894	33718	F	81852	              Enterococcaceae
  2.33	6700	3025	85510	33593	G	1350	                Enterococcus
  1.28	3669	3669	28009	10964	S	1351	                  Enterococcus faecalis
  0.00	2	2	11	3	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	1	1	1	1	S	1834167	                  Candidatus Enterococcus lemimoniae
  0.00	1	0	2	1	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	2	2	S	41997	                  Enterococcus saccharolyticus
  0.00	1	1	2	2	S	118060	                  Enterococcus rotai
  1.23	3533	156	44386	18047	F	33958	              Lactobacillaceae
  1.17	3371	12	41617	17215	G	2742598	                Limosilactobacillus
  1.17	3358	3356	41191	17051	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	3	3	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	4	2	S	97478	                  Limosilactobacillus mucosae
  0.00	4	0	11	3	G	2767842	                Lactiplantibacillus
  0.00	4	4	11	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	3	3	G	1253	                Pediococcus
  0.00	1	1	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	1	1	G	2978367	                Nicoliella
  0.00	1	1	1	1	S	2925830	                  Nicoliella spurrieriana
  0.00	2	1	14	10	C	186801	          Clostridia
  0.00	1	0	1	1	O	3082720	            Peptostreptococcales
  0.00	1	0	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	1	1	G	1870884	                Clostridioides
  0.00	1	0	1	1	S	1496	                  Clostridioides difficile
  0.00	1	1	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	12	0	90	37	P	201174	        Actinomycetota
  0.00	12	0	89	36	C	1760	          Actinomycetes
  0.00	10	0	55	7	O	2037	            Actinomycetales
  0.00	10	0	55	7	F	2049	              Actinomycetaceae
  0.00	10	0	55	7	G	1654	                Actinomyces
  0.00	10	10	55	7	S	544580	                  Actinomyces oris
  0.00	2	0	8	8	O	85007	            Mycobacteriales
  0.00	2	0	4	4	F	1653	              Corynebacteriaceae
  0.00	2	1	4	4	G	1716	                Corynebacterium
  0.00	1	1	2	2	S	1783348	                  Corynebacterium guangdongense
  8.30	23882	26	303397	133146	K	3379134	      Pseudomonadati
  8.29	23856	107	302541	132850	P	1224	        Pseudomonadota
  8.25	23747	145	297759	130713	C	1236	          Gammaproteobacteria
  6.59	18964	308	237100	99066	O	91347	            Enterobacterales
  6.48	18651	9599	224059	93082	F	543	              Enterobacteriaceae
  2.84	8182	6765	86544	37527	G	590	                Salmonella
  0.49	1408	1334	7069	3091	S	28901	                  Salmonella enterica
  0.02	66	29	270	151	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	9	7	19	8	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	5	2	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	4	4	11	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	3	3	9	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	3	3	5	5	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	2	1	18	10	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	2	2	S3	1412477	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA20084384
  0.00	1	1	2	2	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	0	10	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	2	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	1	0	10	2	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	1	1	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	1	2	2	S2	134047	                      Salmonella enterica subsp. enterica serovar Bredeney
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	3	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	5	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	4	3	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	2	2	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	1	4	3	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	0	2	2	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	2	2	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	0	1	1	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	1	1	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	5	1	14	11	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	8	6	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	8	6	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	2	2	2	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	3	0	9	9	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	3	3	9	9	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	9	9	26	17	S	54736	                  Salmonella bongori
  0.28	817	138	4888	2191	G	561	                Escherichia
  0.23	661	654	3860	1780	S	562	                  Escherichia coli
  0.00	2	2	6	5	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	2	1	S1	2773707	                    Escherichia coli O19:H7
  0.00	1	1	1	1	S1	2848143	                    Escherichia coli O85:H1
  0.00	1	0	1	1	S1	244319	                    Escherichia coli O26:H11
  0.00	1	1	1	1	S2	573235	                      Escherichia coli O26:H11 str. 11368
  0.00	1	0	2	2	S1	376725	                    Escherichia coli O103:H2
  0.00	1	1	2	2	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.00	8	8	12	10	S	208962	                  Escherichia albertii
  0.00	4	4	11	9	S	564	                  Escherichia fergusonii
  0.00	3	3	9	5	S	1499973	                  Escherichia marmotae
  0.00	3	1	13	11	G1	2608889	                  unclassified Escherichia
  0.00	1	1	1	1	S	1849427	                    Escherichia sp. F1
  0.00	1	1	10	8	S	2044467	                    Escherichia sp. E4742
  0.01	16	0	37	32	G	620	                Shigella
  0.00	9	6	16	14	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	41434	                    Shigella flexneri 1b
  0.00	1	1	2	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	1	1	S1	1282357	                    Shigella flexneri 2003036
  0.00	6	6	15	13	S	622	                  Shigella dysenteriae
  0.00	1	1	4	3	S	621	                  Shigella boydii
  0.00	9	0	32	26	F1	2890311	                Klebsiella/Raoultella group
  0.00	8	2	27	21	G	570	                  Klebsiella
  0.00	4	1	14	12	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	3	3	11	10	S	573	                      Klebsiella pneumoniae
  0.00	1	1	3	3	S	548	                    Klebsiella aerogenes
  0.00	1	1	5	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	1	5	5	G	160674	                  Raoultella
  0.00	9	4	44	38	G	544	                Citrobacter
  0.00	3	0	10	10	G1	1344959	                  Citrobacter freundii complex
  0.00	2	2	2	2	S	67827	                    Citrobacter werkmanii
  0.00	1	1	3	3	S	57706	                    Citrobacter braakii
  0.00	2	1	7	5	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	5	3	S	1573676	                    Citrobacter sp. R56
  0.00	7	1	26	24	G	547	                Enterobacter
  0.00	4	1	12	11	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	1	1	S	1812935	                    Enterobacter roggenkampii
  0.00	1	0	2	2	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	1	1	S	3152302	                      Enterobacter cloacae complex sp. Mu1197
  0.00	1	1	4	4	S	539813	                  Enterobacter mori
  0.00	1	1	1	1	S	2996112	                  Enterobacter pseudoroggenkampii
  0.00	4	0	7	4	G	158876	                Yokenella
  0.00	4	4	7	4	S	158877	                  Yokenella regensburgei
  0.00	2	0	10	9	G	579	                Kluyvera
  0.00	1	1	7	6	S	51288	                  Kluyvera ascorbata
  0.00	1	1	1	1	S	2725494	                  Kluyvera sichuanensis
  0.00	2	1	2	2	G	447792	                Phytobacter
  0.00	1	1	1	1	S	1972431	                  Phytobacter ursingii
  0.00	1	1	2	2	G	82976	                Buttiauxella
  0.00	1	0	2	2	G	158851	                Trabulsiella
  0.00	1	1	2	2	S	379893	                  Trabulsiella odontotermitis
  0.00	1	0	1	1	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	1	1	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	1	1	F3	199891	                    mealybug secondary endosymbionts
  0.00	1	1	1	1	S	1835721	                      secondary endosymbiont of Trabutina mannipara
  0.00	1	0	3	3	G	1504576	                Pseudocitrobacter
  0.00	1	1	2	2	S	2891570	                  Pseudocitrobacter corydidari
  0.00	5	0	20	16	F	1903409	              Erwiniaceae
  0.00	3	0	7	7	G	551	                Erwinia
  0.00	1	1	2	2	S	55212	                  Erwinia rhapontici
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	1	0	1	1	G1	2622719	                  unclassified Erwinia
  0.00	1	1	1	1	S	3141543	                    Erwinia sp. HDF1-3R
  0.00	1	0	8	7	G	53335	                Pantoea
  0.00	1	1	2	1	S	1076550	                  Pantoea rwandensis
  0.00	1	0	4	1	G	3231896	                Paramixta
  0.00	1	1	4	1	S	2740817	                  Paramixta manurensis
  1.61	4636	0	54652	28664	O	72274	            Pseudomonadales
  1.61	4636	130	54598	28637	F	135621	              Pseudomonadaceae
  1.57	4506	3678	50211	26341	G	286	                Pseudomonas
  0.29	824	34	5510	2821	G1	136841	                  Pseudomonas aeruginosa group
  0.27	789	789	5175	2659	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	1	1	S	53408	                    Pseudomonas citronellolis
  0.00	1	0	10	10	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	3081664	                    Pseudomonas sp. NY8938
  0.00	1	1	1	1	S	3136736	                  Pseudomonas grandcourensis
  0.00	1	1	1	1	S	312306	                  Pseudomonas entomophila
  0.00	1	1	3	2	S	157783	                  Pseudomonas cremoricolorata
  0.00	1	1	7	6	O	135622	            Alteromonadales
  0.00	1	0	77	3	O	135619	            Oceanospirillales
  0.00	1	0	2	1	F	224372	              Alcanivoracaceae
  0.00	1	0	2	1	G	3020832	                Alloalcanivorax
  0.00	1	1	2	1	S	172371	                  Alloalcanivorax venustensis
  0.00	2	0	16	15	C	28211	          Alphaproteobacteria
  0.00	1	0	3	2	O	356	            Hyphomicrobiales
  0.00	1	0	2	1	F	2831106	              Devosiaceae
  0.00	1	0	2	1	G	46913	                Devosia
  0.00	1	0	2	1	G1	196773	                  unclassified Devosia
  0.00	1	1	2	1	S	2083786	                    Devosia sp. I507
  0.00	1	0	2	2	O	3120395	            Acetobacterales
  0.00	1	0	2	2	F	433	              Acetobacteraceae
  0.00	1	0	1	1	G	2804525	                Lichenicola
  0.00	1	1	1	1	S	1484109	                  Lichenicola cladoniae
  0.82	2355	5	32859	18365	R2	2759	    Eukaryota
  0.81	2342	0	32468	18147	R3	33154	      Opisthokonta
  0.81	2341	0	32405	18101	K	4751	        Fungi
  0.81	2340	0	32398	18099	K1	451864	          Dikarya
  0.49	1400	0	19067	10670	P	5204	            Basidiomycota
  0.49	1400	0	19066	10669	P1	5302	              Agaricomycotina
  0.49	1400	0	19058	10666	C	155616	                Tremellomycetes
  0.49	1400	0	19047	10663	O	5234	                  Tremellales
  0.49	1400	1	19047	10663	F	1884633	                    Cryptococcaceae
  0.49	1399	26	18983	10638	G	5206	                      Cryptococcus
  0.48	1369	0	17380	9786	G1	1897064	                        Cryptococcus neoformans species complex
  0.48	1369	22	17380	9786	S	5207	                          Cryptococcus neoformans
  0.27	772	636	9218	5194	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.03	74	74	452	247	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.02	62	62	370	211	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.20	575	0	6445	3617	S1	178876	                            Cryptococcus neoformans var. grubii
  0.20	575	575	6445	3617	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	4	1	86	48	G1	1884637	                        Cryptococcus gattii species complex
  0.00	3	0	44	21	S	1859121	                          Cryptococcus tetragattii
  0.00	3	3	44	21	S1	1296105	                            Cryptococcus tetragattii IND107
  0.33	940	0	13321	7421	P	4890	            Ascomycota
  0.33	940	0	13321	7421	P1	716545	              saccharomyceta
  0.33	940	0	13315	7416	P2	147537	                Saccharomycotina
  0.33	940	0	13275	7394	C	4891	                  Saccharomycetes
  0.33	940	0	13259	7388	O	4892	                    Saccharomycetales
  0.33	940	4	13259	7388	F	4893	                      Saccharomycetaceae
  0.33	936	31	13117	7313	G	4930	                        Saccharomyces
  0.31	898	0	11469	6432	S	4932	                          Saccharomyces cerevisiae
  0.31	898	898	11469	6432	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	7	7	84	46	S	27291	                          Saccharomyces paradoxus
  0.00	1	0	6	1	K1	112252	          Fungi incertae sedis
  0.00	1	0	6	1	P	1913637	            Mucoromycota
  0.00	1	0	6	1	P1	214504	              Glomeromycotina
  0.00	1	0	6	1	C	214506	                Glomeromycetes
  0.00	1	0	6	1	O	36750	                  Glomerales
  0.00	1	0	6	1	F	36751	                    Glomeraceae
  0.00	1	0	6	1	G	1129544	                      Rhizophagus
  0.00	1	1	6	1	S	588596	                        Rhizophagus irregularis
  0.00	1	0	63	46	K	33208	        Metazoa
  0.00	1	0	63	46	K1	6072	          Eumetazoa
  0.00	1	0	63	46	K2	33213	            Bilateria
  0.00	1	0	63	46	K3	33511	              Deuterostomia
  0.00	1	0	63	46	P	7711	                Chordata
  0.00	1	0	63	46	P1	89593	                  Craniata
  0.00	1	0	63	46	P2	7742	                    Vertebrata
  0.00	1	0	63	46	P3	7776	                      Gnathostomata
  0.00	1	0	63	46	P4	117570	                        Teleostomi
  0.00	1	0	63	46	P5	117571	                          Euteleostomi
  0.00	1	0	63	46	P6	8287	                            Sarcopterygii
  0.00	1	0	63	46	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	63	46	P8	32523	                                Tetrapoda
  0.00	1	0	63	46	P9	32524	                                  Amniota
  0.00	1	0	63	46	C	40674	                                    Mammalia
  0.00	1	0	63	46	C1	32525	                                      Theria
  0.00	1	0	63	46	C2	9347	                                        Eutheria
  0.00	1	0	63	46	C3	1437010	                                          Boreoeutheria
  0.00	1	0	63	46	C4	314146	                                            Euarchontoglires
  0.00	1	0	63	46	O	9443	                                              Primates
  0.00	1	0	63	46	O1	376913	                                                Haplorrhini
  0.00	1	0	63	46	O2	314293	                                                  Simiiformes
  0.00	1	0	63	46	O3	9526	                                                    Catarrhini
  0.00	1	0	63	46	O4	314295	                                                      Hominoidea
  0.00	1	0	63	46	F	9604	                                                        Hominidae
  0.00	1	0	63	46	F1	207598	                                                          Homininae
  0.00	1	0	63	46	G	9605	                                                            Homo
  0.00	1	1	63	46	S	9606	                                                              Homo sapiens
  0.00	8	0	278	157	K	33090	      Viridiplantae
  0.00	8	0	277	156	P	35493	        Streptophyta
  0.00	8	0	277	156	P1	131221	          Streptophytina
  0.00	8	0	277	156	P2	3193	            Embryophyta
  0.00	8	0	273	153	P3	58023	              Tracheophyta
  0.00	8	0	273	153	P4	78536	                Euphyllophyta
  0.00	8	0	273	153	P5	58024	                  Spermatophyta
  0.00	8	0	267	150	C	3398	                    Magnoliopsida
  0.00	8	0	267	150	C1	1437183	                      Mesangiospermae
  0.00	8	0	205	106	C2	71240	                        eudicotyledons
  0.00	8	0	205	106	C3	91827	                          Gunneridae
  0.00	8	0	205	106	C4	1437201	                            Pentapetalae
  0.00	7	0	137	71	C5	71275	                              rosids
  0.00	6	0	122	60	C6	91835	                                fabids
  0.00	6	0	62	23	O	3502	                                  Fagales
  0.00	6	0	56	21	F	16714	                                    Juglandaceae
  0.00	6	0	56	21	G	16718	                                      Juglans
  0.00	6	6	54	20	S	51240	                                        Juglans regia
  0.00	1	0	13	9	C6	91836	                                malvids
  0.00	1	0	4	3	O	41938	                                  Malvales
  0.00	1	0	4	3	F	3629	                                    Malvaceae
  0.00	1	0	4	3	F1	214907	                                      Malvoideae
  0.00	1	0	4	3	G	3633	                                        Gossypium
  0.00	1	1	3	2	S	29730	                                          Gossypium raimondii
  0.00	1	0	62	29	C5	71274	                              asterids
  0.00	1	0	7	5	C6	91882	                                campanulids
  0.00	1	0	7	5	O	4209	                                  Asterales
  0.00	1	0	7	5	F	4210	                                    Asteraceae
  0.00	1	0	5	3	F1	102804	                                      Asteroideae
  0.00	1	0	2	1	F2	911341	                                        Heliantheae alliance
  0.00	1	0	2	1	F3	102814	                                          Heliantheae
  0.00	1	0	2	1	G	4231	                                            Helianthus
  0.00	1	1	2	1	S	4232	                                              Helianthus annuus
  0.00	1	0	56	7	R1	2787854	  other entries
  0.00	1	1	56	7	R2	28384	    other sequences
