100.00	100249	0	R	1	root
100.00	100249	0	R1	131567	  cellular organisms
100.00	100249	0	D	2	    Bacteria
54.93	55068	0	K	1783272	      Bacillati
54.92	55051	0	P	1239	        Bacillota
54.92	55051	0	C	91061	          Bacilli
35.50	35592	0	O	1385	            Bacillales
17.12	17163	0	F	186817	              Bacillaceae
17.12	17163	0	G	1386	                Bacillus
17.10	17146	0	G1	653685	                  Bacillus subtilis group
16.42	16462	16462	S	96241	                    Bacillus spizizenii
0.05	48	48	S	483913	                    Bacillus inaquosorum
0.55	547	547	S	1423	                    Bacillus subtilis
0.02	23	23	S	72361	                    Bacillus vallismortis
0.06	64	64	S	2054641	                    Bacillus stercoris
0.02	16	16	S	2715209	                  Bacillus rugosus
9.42	9440	0	F	90964	              Staphylococcaceae
9.42	9440	0	G	1279	                Staphylococcus
9.42	9440	9440	S	1280	                  Staphylococcus aureus
8.97	8988	0	F	186820	              Listeriaceae
8.97	8988	0	G	1637	                Listeria
8.94	8959	8959	S	1639	                  Listeria monocytogenes
0.03	29	29	S	1642	                  Listeria innocua
19.41	19459	0	O	186826	            Lactobacillales
12.89	12923	0	F	81852	              Enterococcaceae
12.89	12923	0	G	1350	                Enterococcus
12.89	12923	12923	S	1351	                  Enterococcus faecalis
6.52	6536	0	F	33958	              Lactobacillaceae
6.52	6536	0	G	2742598	                Limosilactobacillus
6.52	6536	6536	S	1613	                  Limosilactobacillus fermentum
0.02	17	0	P	201174	        Actinomycetota
0.02	17	0	C	1760	          Actinomycetes
0.02	17	0	O	2037	            Actinomycetales
0.02	17	0	F	2049	              Actinomycetaceae
0.02	17	0	G	1654	                Actinomyces
0.02	17	17	S	544580	                  Actinomyces oris
45.07	45180	0	K	3379134	      Pseudomonadati
45.07	45180	0	P	1224	        Pseudomonadota
45.06	45169	0	C	1236	          Gammaproteobacteria
36.44	36530	0	O	91347	            Enterobacterales
36.44	36530	0	F	543	              Enterobacteriaceae
22.42	22473	0	G	590	                Salmonella
22.41	22462	22462	S	28901	                  Salmonella enterica
0.01	10	10	S	54736	                  Salmonella bongori
12.43	12460	0	G	561	                Escherichia
12.41	12444	12444	S	562	                  Escherichia coli
0.02	15	15	S	208962	                  Escherichia albertii
1.59	1596	0	G	620	                Shigella
1.59	1596	1596	S	623	                  Shigella flexneri
8.62	8639	0	O	72274	            Pseudomonadales
8.62	8639	0	F	135621	              Pseudomonadaceae
8.62	8639	0	G	286	                Pseudomonas
8.38	8397	0	G1	136841	                  Pseudomonas aeruginosa group
8.38	8397	8397	S	287	                    Pseudomonas aeruginosa
0.24	241	0	G1	196821	                  unclassified Pseudomonas
0.24	241	241	S	2892442	                    Pseudomonas sp. CIP-10
0.01	10	0	C	28216	          Betaproteobacteria
0.01	10	0	O	80840	            Burkholderiales
0.01	10	0	F	119060	              Burkholderiaceae
0.01	10	0	G	32008	                Burkholderia
0.01	10	0	G1	87882	                  Burkholderia cepacia complex
0.01	10	10	S	87883	                    Burkholderia multivorans
