100.00	60194	0	R	1	root
100.00	60194	0	R1	131567	  cellular organisms
100.00	60194	0	D	2	    Bacteria
53.75	32351	0	K	1783272	      Bacillati
53.75	32351	0	P	1239	        Bacillota
53.75	32351	0	C	91061	          Bacilli
35.32	21259	0	O	1385	            Bacillales
17.50	10531	0	F	186817	              Bacillaceae
17.50	10531	0	G	1386	                Bacillus
17.50	10531	0	G1	653685	                  Bacillus subtilis group
16.55	9963	9963	S	96241	                    Bacillus spizizenii
0.92	551	551	S	1423	                    Bacillus subtilis
0.03	16	16	S	72361	                    Bacillus vallismortis
9.06	5452	0	F	90964	              Staphylococcaceae
9.06	5452	0	G	1279	                Staphylococcus
9.06	5452	5452	S	1280	                  Staphylococcus aureus
8.76	5275	0	F	186820	              Listeriaceae
8.76	5275	0	G	1637	                Listeria
8.72	5250	5250	S	1639	                  Listeria monocytogenes
0.04	25	25	S	1642	                  Listeria innocua
18.43	11092	0	O	186826	            Lactobacillales
12.95	7796	0	F	81852	              Enterococcaceae
12.95	7796	0	G	1350	                Enterococcus
12.95	7796	7796	S	1351	                  Enterococcus faecalis
5.47	3295	0	F	33958	              Lactobacillaceae
5.47	3295	0	G	2742598	                Limosilactobacillus
5.47	3295	3295	S	1613	                  Limosilactobacillus fermentum
46.25	27842	0	K	3379134	      Pseudomonadati
46.25	27842	0	P	1224	        Pseudomonadota
46.25	27842	0	C	1236	          Gammaproteobacteria
37.66	22668	0	O	91347	            Enterobacterales
37.66	22668	0	F	543	              Enterobacteriaceae
21.45	12914	0	G	590	                Salmonella
21.45	12914	12914	S	28901	                  Salmonella enterica
16.20	9753	0	G	561	                Escherichia
16.20	9753	9753	S	562	                  Escherichia coli
8.60	5174	0	O	72274	            Pseudomonadales
8.60	5174	0	F	135621	              Pseudomonadaceae
8.60	5174	0	G	286	                Pseudomonas
8.60	5174	0	G1	136841	                  Pseudomonas aeruginosa group
8.60	5174	5174	S	287	                    Pseudomonas aeruginosa
