100.00	70609	0	R	1	root
100.00	70609	0	R1	131567	  cellular organisms
100.00	70609	0	D	2	    Bacteria
67.58	47714	0	K	1783272	      Bacillati
67.58	47714	0	P	1239	        Bacillota
67.58	47714	0	C	91061	          Bacilli
44.03	31088	0	O	1385	            Bacillales
15.21	10740	0	F	90964	              Staphylococcaceae
15.21	10740	0	G	1279	                Staphylococcus
15.21	10740	10740	S	1280	                  Staphylococcus aureus
14.75	10411	0	F	186820	              Listeriaceae
14.75	10411	0	G	1637	                Listeria
14.67	10358	10358	S	1639	                  Listeria monocytogenes
0.07	52	52	S	1642	                  Listeria innocua
14.07	9937	0	F	186817	              Bacillaceae
14.07	9937	0	G	1386	                Bacillus
14.05	9920	0	G1	653685	                  Bacillus subtilis group
13.03	9198	9198	S	96241	                    Bacillus spizizenii
0.98	691	691	S	1423	                    Bacillus subtilis
0.03	18	18	S	483913	                    Bacillus inaquosorum
0.02	12	12	S	72361	                    Bacillus vallismortis
0.02	16	16	S	2715209	                  Bacillus rugosus
23.55	16625	0	O	186826	            Lactobacillales
14.48	10223	0	F	81852	              Enterococcaceae
14.48	10223	0	G	1350	                Enterococcus
14.48	10223	10223	S	1351	                  Enterococcus faecalis
9.07	6401	0	F	33958	              Lactobacillaceae
9.07	6401	0	G	2742598	                Limosilactobacillus
9.07	6401	6401	S	1613	                  Limosilactobacillus fermentum
32.42	22894	0	K	3379134	      Pseudomonadati
32.42	22894	0	P	1224	        Pseudomonadota
32.42	22894	0	C	1236	          Gammaproteobacteria
24.41	17239	0	O	91347	            Enterobacterales
24.41	17239	0	F	543	              Enterobacteriaceae
16.85	11894	0	G	590	                Salmonella
16.85	11894	11894	S	28901	                  Salmonella enterica
7.57	5344	0	G	561	                Escherichia
7.57	5344	5344	S	562	                  Escherichia coli
8.01	5655	0	O	72274	            Pseudomonadales
8.01	5655	0	F	135621	              Pseudomonadaceae
8.01	5655	0	G	286	                Pseudomonas
8.01	5655	0	G1	136841	                  Pseudomonas aeruginosa group
8.01	5655	5655	S	287	                    Pseudomonas aeruginosa
