100.00	76299	0	R	1	root
100.00	76299	0	R1	131567	  cellular organisms
100.00	76299	0	D	2	    Bacteria
64.68	49346	0	K	1783272	      Bacillati
64.68	49346	0	P	1239	        Bacillota
64.68	49346	0	C	91061	          Bacilli
41.52	31678	0	O	1385	            Bacillales
13.95	10645	0	F	186820	              Listeriaceae
13.95	10645	0	G	1637	                Listeria
13.91	10610	10610	S	1639	                  Listeria monocytogenes
0.05	34	34	S	1642	                  Listeria innocua
13.84	10557	0	F	186817	              Bacillaceae
13.84	10557	0	G	1386	                Bacillus
13.84	10557	0	G1	653685	                  Bacillus subtilis group
13.79	10519	10519	S	96241	                    Bacillus spizizenii
0.03	21	21	S	483913	                    Bacillus inaquosorum
0.02	15	15	S	72361	                    Bacillus vallismortis
13.73	10475	0	F	90964	              Staphylococcaceae
13.73	10475	0	G	1279	                Staphylococcus
13.73	10475	10475	S	1280	                  Staphylococcus aureus
23.16	17668	0	O	186826	            Lactobacillales
13.47	10280	0	F	81852	              Enterococcaceae
13.47	10280	0	G	1350	                Enterococcus
13.47	10280	10280	S	1351	                  Enterococcus faecalis
9.68	7388	0	F	33958	              Lactobacillaceae
9.68	7388	0	G	2742598	                Limosilactobacillus
9.68	7388	7388	S	1613	                  Limosilactobacillus fermentum
35.32	26952	0	K	3379134	      Pseudomonadati
35.32	26952	0	P	1224	        Pseudomonadota
35.32	26952	0	C	1236	          Gammaproteobacteria
25.79	19673	0	O	91347	            Enterobacterales
25.79	19673	0	F	543	              Enterobacteriaceae
17.27	13179	0	G	590	                Salmonella
17.27	13179	13179	S	28901	                  Salmonella enterica
8.51	6494	0	G	561	                Escherichia
8.51	6494	6494	S	562	                  Escherichia coli
9.54	7278	0	O	72274	            Pseudomonadales
9.54	7278	0	F	135621	              Pseudomonadaceae
9.54	7278	0	G	286	                Pseudomonas
9.54	7278	0	G1	136841	                  Pseudomonas aeruginosa group
9.54	7278	7278	S	287	                    Pseudomonas aeruginosa
