100.00	99570	0	R	1	root
100.00	99568	0	R1	131567	  cellular organisms
95.46	95047	0	D	2	    Bacteria
49.91	49698	0	K	1783272	      Bacillati
49.90	49685	0	P	1239	        Bacillota
49.90	49684	0	C	91061	          Bacilli
32.61	32465	0	O	1385	            Bacillales
16.52	16452	0	F	186817	              Bacillaceae
16.52	16445	0	G	1386	                Bacillus
16.45	16383	0	G1	653685	                  Bacillus subtilis group
14.89	14825	14825	S	96241	                    Bacillus spizizenii
0.03	31	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	31	31	S	260554	                      Bacillus halotolerans
1.40	1390	1390	S	1423	                    Bacillus subtilis
0.03	32	32	S	483913	                    Bacillus inaquosorum
0.02	20	20	S	72361	                    Bacillus vallismortis
0.07	73	73	S	2054641	                    Bacillus stercoris
0.01	6	6	S	227866	                    Bacillus tequilensis
0.00	2	2	S	1452	                    Bacillus atrophaeus
0.04	40	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	21	21	S	2809036	                    Bacillus sp. LJBS06
0.02	19	19	S	1127744	                    Bacillus sp. JS
0.01	9	9	S	2487276	                  Bacillus cabrialesii
0.01	11	11	S	2715209	                  Bacillus rugosus
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	G	2893058	                Pseudalkalibacillus
0.00	1	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	1	S	545501	                  Oceanobacillus oncorhynchi
0.00	1	0	G	2893056	                Halalkalibacter
0.00	1	1	S	199441	                  Halalkalibacter krulwichiae
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859144	                  Cytobacillus gottheilii
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1402861	                  Priestia filamentosa
0.00	1	0	G	200903	                Paraliobacillus
0.00	1	1	S	2213194	                  Paraliobacillus zengyii
8.33	8292	0	F	90964	              Staphylococcaceae
8.32	8288	0	G	1279	                Staphylococcus
8.30	8266	8266	S	1280	                  Staphylococcus aureus
0.00	4	4	S	985762	                  Staphylococcus agnetis
0.01	6	6	S	985002	                  Staphylococcus argenteus
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	586733	                  Staphylococcus devriesei
0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	2	2	S	2282419	                  Staphylococcus pseudoxylosus
0.00	1	1	S	2781774	                  Staphylococcus lloydii
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	2	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	2	2	S	3034233	                    Mammaliicoccus sp. Dog046
0.00	1	0	G	3076173	                Macrococcoides
0.00	1	1	S	1903056	                  Macrococcoides bohemicum
7.75	7713	0	F	186820	              Listeriaceae
7.75	7712	0	G	1637	                Listeria
7.21	7178	7178	S	1639	                  Listeria monocytogenes
0.17	170	170	S	1642	                  Listeria innocua
0.04	43	43	S	2713501	                  Listeria swaminathanii
0.02	23	23	S	1643	                  Listeria welshimeri
0.30	297	297	S	1640	                  Listeria seeligeri
0.00	1	0	G	2755	                Brochothrix
0.00	1	1	S	2757	                  Brochothrix campestris
0.01	6	0	F	186822	              Paenibacillaceae
0.01	6	0	G	44249	                Paenibacillus
0.01	6	0	G1	185978	                  unclassified Paenibacillus
0.01	6	6	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
17.29	17218	0	O	186826	            Lactobacillales
11.93	11882	0	F	81852	              Enterococcaceae
11.93	11880	0	G	1350	                Enterococcus
11.93	11879	11879	S	1351	                  Enterococcus faecalis
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	2	0	G	2737	                Vagococcus
0.00	1	1	S	2714947	                  Vagococcus hydrophili
0.00	1	1	S	81947	                  Vagococcus lutrae
5.36	5334	0	F	33958	              Lactobacillaceae
5.36	5332	0	G	2742598	                Limosilactobacillus
5.36	5332	5332	S	1613	                  Limosilactobacillus fermentum
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	1587	                  Lactobacillus helveticus
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	1588	                  Lentilactobacillus hilgardii
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	0	G	1301	                Streptococcus
0.00	1	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	1316412	                    Streptococcus sp. HSISS3
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	189326	                Gelria
0.00	1	0	G1	2699830	                  unclassified Gelria
0.00	1	1	S	2796927	                    Gelria sp. Kuro-4
0.01	12	0	P	201174	        Actinomycetota
0.01	12	0	C	1760	          Actinomycetes
0.01	6	0	O	2037	            Actinomycetales
0.01	6	0	F	2049	              Actinomycetaceae
0.01	6	0	G	1654	                Actinomyces
0.01	6	6	S	544580	                  Actinomyces oris
0.00	3	0	O	85007	            Mycobacteriales
0.00	3	0	F	1762	              Mycobacteriaceae
0.00	3	0	G	1763	                Mycobacterium
0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
0.00	2	2	S	1773	                    Mycobacterium tuberculosis
0.00	1	1	S	1682113	                  Mycobacterium adipatum
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1847	                Pseudonocardia
0.00	2	2	S	2792008	                  Pseudonocardia abyssalis
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	0	G1	2608897	                  unclassified Bifidobacterium
0.00	1	1	S	2983233	                    Bifidobacterium sp. ESL0790
45.54	45346	0	K	3379134	      Pseudomonadati
45.54	45341	0	P	1224	        Pseudomonadota
45.53	45336	0	C	1236	          Gammaproteobacteria
36.10	35947	0	O	91347	            Enterobacterales
36.09	35933	0	F	543	              Enterobacteriaceae
21.05	20962	0	G	590	                Salmonella
21.05	20957	20957	S	28901	                  Salmonella enterica
0.00	4	4	S	54736	                  Salmonella bongori
14.56	14493	0	G	561	                Escherichia
14.51	14447	14447	S	562	                  Escherichia coli
0.03	29	0	G1	2608889	                  unclassified Escherichia
0.01	7	7	S	2044467	                    Escherichia sp. E4742
0.02	22	22	S	2509662	                    Escherichia sp. HH091_1A
0.01	7	7	S	208962	                  Escherichia albertii
0.01	5	5	S	564	                  Escherichia fergusonii
0.00	3	3	S	1499973	                  Escherichia marmotae
0.36	361	0	G	620	                Shigella
0.26	254	254	S	623	                  Shigella flexneri
0.03	33	33	S	622	                  Shigella dysenteriae
0.07	73	73	S	621	                  Shigella boydii
0.06	56	0	F1	2890311	                Klebsiella/Raoultella group
0.06	56	0	G	570	                  Klebsiella
0.05	47	47	S	573	                    Klebsiella pneumoniae
0.01	5	5	S	1134687	                    Klebsiella michiganensis
0.00	2	2	S	1463165	                    Klebsiella quasipneumoniae
0.00	1	1	S	571	                    Klebsiella oxytoca
0.02	23	0	G	547	                Enterobacter
0.02	16	0	G1	354276	                  Enterobacter cloacae complex
0.00	2	2	S	2071710	                    Enterobacter sichuanensis
0.01	12	12	S	158836	                    Enterobacter hormaechei
0.00	1	1	S	550	                    Enterobacter cloacae
0.01	5	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2866201	                    Enterobacter sp. Colony194
0.00	1	1	S	3116480	                    Enterobacter sp. ECC-219
0.00	1	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	1	1	S	885040	                  Enterobacter soli
0.02	21	0	G	544	                Citrobacter
0.01	7	0	G1	1344959	                  Citrobacter freundii complex
0.00	4	4	S	1639133	                    Citrobacter portucalensis
0.00	3	3	S	67827	                    Citrobacter werkmanii
0.01	6	0	G1	2644389	                  unclassified Citrobacter
0.00	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
0.01	5	5	S	184912	                    Citrobacter sp. TSA-1
0.00	2	2	S	67824	                  Citrobacter farmeri
0.00	1	1	S	2971264	                  Citrobacter enshiensis
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.00	1	1	S	67825	                  Citrobacter rodentium
0.01	5	0	G	1330547	                Kosakonia
0.00	2	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
0.00	1	1	S	1158459	                  Kosakonia sacchari
0.00	1	1	S	208223	                  Kosakonia cowanii
0.00	4	0	G	83654	                Leclercia
0.00	1	1	S	2815358	                  Leclercia pneumoniae
0.00	2	2	S	83655	                  Leclercia adecarboxylata
0.00	1	0	G	1330545	                Lelliottia
0.00	1	1	S	69220	                  Lelliottia nimipressuralis
0.00	1	0	G	2055880	                Pseudescherichia
0.00	1	1	S	566	                  Pseudescherichia vulneris
0.00	1	0	G	1330546	                Pluralibacter
0.00	1	1	S	61647	                  Pluralibacter gergoviae
0.00	1	0	G	2726810	                Scandinavium
0.00	1	1	S	1851514	                  Scandinavium goeteborgense
0.00	4	0	F	1903409	              Erwiniaceae
0.00	2	0	G	3026546	                Duffyella
0.00	2	2	S	1619313	                  Duffyella gerundensis
0.00	1	0	G	551	                Erwinia
0.00	1	0	G1	2622719	                  unclassified Erwinia
0.00	1	1	S	3141543	                    Erwinia sp. HDF1-3R
0.00	3	0	F	1903412	              Hafniaceae
0.00	3	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	1	1	S	93378	                  Edwardsiella hoshinae
0.00	3	0	F	1903411	              Yersiniaceae
0.00	2	0	G	613	                Serratia
0.00	1	1	S	138074	                  Serratia symbiotica
0.00	1	1	S	42906	                  Serratia entomophila
0.00	1	0	G	629	                Yersinia
0.00	1	1	S	29484	                  Yersinia frederiksenii
0.00	2	0	F	1903410	              Pectobacteriaceae
0.00	1	0	G	204037	                Dickeya
0.00	1	1	S	1778540	                  Dickeya fangzhongdai
0.00	1	0	G	122277	                Pectobacterium
0.00	1	1	S	2108399	                  Pectobacterium punjabense
0.00	1	0	F	1903414	              Morganellaceae
0.00	1	0	G	29487	                Photorhabdus
0.00	1	1	S	171438	                  Photorhabdus akhurstii
9.32	9284	0	O	72274	            Pseudomonadales
9.32	9284	0	F	135621	              Pseudomonadaceae
9.32	9284	0	G	286	                Pseudomonas
9.32	9280	0	G1	136841	                  Pseudomonas aeruginosa group
9.32	9280	9280	S	287	                    Pseudomonas aeruginosa
0.00	1	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	1	1	S	2614538	                    Pseudomonas piscis
0.00	1	0	G1	196821	                  unclassified Pseudomonas
0.00	1	1	S	2895480	                    Pseudomonas sp. B21-028
0.00	1	0	G1	62104	                  environmental samples
0.00	1	1	S	114707	                    uncultured Pseudomonas sp.
0.00	1	1	S	312306	                  Pseudomonas entomophila
0.10	101	0	O	135619	            Oceanospirillales
0.10	100	0	F	135620	              Oceanospirillaceae
0.10	100	0	G	459520	                Neptuniibacter
0.10	100	100	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.00	1	1	S	114186	                    Candidatus Carsonella ruddii
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	53246	                Pseudoalteromonas
0.00	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	1	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
0.00	1	0	O	72273	            Thiotrichales
0.00	1	0	F	135616	              Piscirickettsiaceae
0.00	1	0	G	933	                Thiomicrospira
0.00	1	1	S	406020	                  Thiomicrospira microaerophila
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706372	              Halieaceae
0.00	1	0	G	1217416	                Halioglobus
0.00	1	1	S	930805	                  Halioglobus japonicus
0.00	4	0	C	28216	          Betaproteobacteria
0.00	2	0	O	80840	            Burkholderiales
0.00	1	0	F	119060	              Burkholderiaceae
0.00	1	0	G	32008	                Burkholderia
0.00	1	0	G1	111527	                  pseudomallei group
0.00	1	1	S	28450	                    Burkholderia pseudomallei
0.00	1	0	F	80864	              Comamonadaceae
0.00	1	0	G	28065	                Rhodoferax
0.00	1	0	G1	2627954	                  unclassified Rhodoferax
0.00	1	1	S	2822760	                    Rhodoferax sp. PAMC 29310
0.00	2	0	O	206389	            Rhodocyclales
0.00	2	0	F	2008795	              Azonexaceae
0.00	1	0	G	146936	                Azonexus
0.00	1	1	S	418702	                  Azonexus hydrophilus
0.00	1	0	G	73029	                Dechloromonas
0.00	1	0	G1	2633351	                  unclassified Dechloromonas
0.00	1	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
0.00	1	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	31989	              Paracoccaceae
0.00	1	0	G	265	                Paracoccus
0.00	1	1	S	266	                  Paracoccus denitrificans
0.00	2	0	P	3018035	        Bdellovibrionota
0.00	2	0	C	3031418	          Bdellovibrionia
0.00	2	0	O	213481	            Bdellovibrionales
0.00	2	0	F	213483	              Pseudobdellovibrionaceae
0.00	2	0	G	958	                Bdellovibrio
0.00	2	2	S	959	                  Bdellovibrio bacteriovorus
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	72293	              Helicobacteraceae
0.00	1	0	G	209	                Helicobacter
0.00	1	1	S	222136	                  Helicobacter enhydrae
0.00	1	0	K1	1783270	        FCB group
0.00	1	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	1	0	P	976	            Bacteroidota
0.00	1	0	C	117747	              Sphingobacteriia
0.00	1	0	O	200666	                Sphingobacteriales
0.00	1	0	F	84566	                  Sphingobacteriaceae
0.00	1	0	G	84567	                    Pedobacter
0.00	1	1	S	332999	                      Pedobacter suwonensis
0.00	1	0	P	57723	        Acidobacteriota
0.00	1	0	C	204432	          Terriglobia
0.00	1	0	O	204433	            Terriglobales
0.00	1	0	F	204434	              Acidobacteriaceae
0.00	1	0	G	2951993	                Alloacidobacterium
0.00	1	1	S	2763107	                  Alloacidobacterium dinghuense
0.00	2	0	K	3384194	      Thermotogati
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	1	S	1299	                  Deinococcus radiodurans
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	1	S	52022	                  Allomeiothermus silvanus
4.54	4521	0	D	2759	    Eukaryota
4.47	4446	0	D1	33154	      Opisthokonta
4.45	4429	0	K	4751	        Fungi
4.45	4429	0	K1	451864	          Dikarya
2.30	2289	0	P	4890	            Ascomycota
2.30	2289	0	P1	716545	              saccharomyceta
2.30	2288	0	P2	147537	                Saccharomycotina
2.30	2288	0	C	4891	                  Saccharomycetes
2.30	2288	0	O	4892	                    Saccharomycetales
2.30	2288	0	F	4893	                      Saccharomycetaceae
2.30	2288	0	G	4930	                        Saccharomyces
2.28	2272	2272	S	4932	                          Saccharomyces cerevisiae
0.01	10	10	S	27291	                          Saccharomyces paradoxus
0.00	4	4	S	114525	                          Saccharomyces mikatae
0.00	1	1	S	1080349	                          Saccharomyces eubayanus
0.00	1	0	P2	147538	                Pezizomycotina
0.00	1	0	P3	716546	                  leotiomyceta
0.00	1	0	C	147545	                    Eurotiomycetes
0.00	1	0	C1	451871	                      Eurotiomycetidae
0.00	1	0	O	5042	                        Eurotiales
0.00	1	0	F	28568	                          Trichocomaceae
0.00	1	0	G	5094	                            Talaromyces
0.00	1	0	G1	2752542	                              Talaromyces sect. Islandici
0.00	1	1	S	121627	                                Talaromyces rugulosus
2.15	2140	0	P	5204	            Basidiomycota
2.15	2140	0	P1	5302	              Agaricomycotina
2.15	2140	0	C	155616	                Tremellomycetes
2.15	2140	0	O	5234	                  Tremellales
2.15	2140	0	F	1884633	                    Cryptococcaceae
2.15	2140	0	G	5206	                      Cryptococcus
2.14	2134	0	G1	1897064	                        Cryptococcus neoformans species complex
2.14	2134	2134	S	5207	                          Cryptococcus neoformans
0.01	6	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	6	6	S	1859121	                          Cryptococcus tetragattii
0.02	16	0	K	33208	        Metazoa
0.02	16	0	K1	6072	          Eumetazoa
0.02	16	0	K2	33213	            Bilateria
0.02	16	0	K3	33511	              Deuterostomia
0.02	16	0	P	7711	                Chordata
0.02	16	0	P1	89593	                  Craniata
0.02	16	0	P2	7742	                    Vertebrata
0.02	16	0	P3	7776	                      Gnathostomata
0.02	16	0	P4	117570	                        Teleostomi
0.02	16	0	P5	117571	                          Euteleostomi
0.02	16	0	P6	8287	                            Sarcopterygii
0.02	16	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	16	0	P8	32523	                                Tetrapoda
0.02	16	0	P9	32524	                                  Amniota
0.02	16	0	C	40674	                                    Mammalia
0.02	16	0	C1	32525	                                      Theria
0.02	16	0	C2	9347	                                        Eutheria
0.02	16	0	C3	1437010	                                          Boreoeutheria
0.02	16	0	C4	314146	                                            Euarchontoglires
0.02	16	0	O	9443	                                              Primates
0.02	16	0	O1	376913	                                                Haplorrhini
0.02	16	0	O2	314293	                                                  Simiiformes
0.02	16	0	O3	9526	                                                    Catarrhini
0.02	16	0	O4	314295	                                                      Hominoidea
0.02	16	0	F	9604	                                                        Hominidae
0.02	16	0	F1	207598	                                                          Homininae
0.02	16	0	G	9605	                                                            Homo
0.02	16	16	S	9606	                                                              Homo sapiens
0.08	75	0	K	33090	      Viridiplantae
0.08	75	0	P	35493	        Streptophyta
0.08	75	0	P1	131221	          Streptophytina
0.08	75	0	P2	3193	            Embryophyta
0.08	75	0	P3	58023	              Tracheophyta
0.08	75	0	P4	78536	                Euphyllophyta
0.08	75	0	P5	58024	                  Spermatophyta
0.07	72	0	C	3398	                    Magnoliopsida
0.07	72	0	C1	1437183	                      Mesangiospermae
0.06	57	0	C2	71240	                        eudicotyledons
0.06	57	0	C3	91827	                          Gunneridae
0.06	57	0	C4	1437201	                            Pentapetalae
0.05	46	0	C5	71275	                              rosids
0.04	39	0	C6	91835	                                fabids
0.02	20	0	O	3502	                                  Fagales
0.02	20	0	F	16714	                                    Juglandaceae
0.02	20	0	G	16718	                                      Juglans
0.02	20	20	S	51240	                                        Juglans regia
0.01	10	0	O	72025	                                  Fabales
0.01	10	0	F	3803	                                    Fabaceae
0.01	10	0	F1	3814	                                      Papilionoideae
0.01	10	0	F2	2231393	                                        50 kb inversion clade
0.01	6	0	F3	2231382	                                          NPAAA clade
0.01	6	0	F4	2233838	                                            Hologalegina
0.01	6	0	F5	2233839	                                              IRL clade
0.01	6	0	F6	163743	                                                Fabeae
0.00	3	0	G	3904	                                                  Vicia
0.00	3	3	S	3911	                                                    Vicia villosa
0.00	3	0	G	3887	                                                  Pisum
0.00	3	3	S	3888	                                                    Pisum sativum
0.00	2	0	F3	2231387	                                          dalbergioids sensu lato
0.00	2	0	F4	163725	                                            Dalbergieae
0.00	2	0	F5	2231390	                                              Pterocarpus clade
0.00	2	0	G	3817	                                                Arachis
0.00	2	2	S	217475	                                                  Arachis stenosperma
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.00	2	0	O	3744	                                  Rosales
0.00	2	0	F	3608	                                    Rhamnaceae
0.00	2	0	F1	325284	                                      Paliureae
0.00	2	0	G	72171	                                        Ziziphus
0.00	2	2	S	326968	                                          Ziziphus jujuba
0.00	2	0	O	3646	                                  Malpighiales
0.00	2	0	F	3977	                                    Euphorbiaceae
0.00	2	0	F1	235633	                                      Euphorbioideae
0.00	2	0	F2	235895	                                        Euphorbieae
0.00	2	0	G	3990	                                          Euphorbia
0.00	2	0	G1	1334278	                                            Euphorbia subgen. Esula
0.00	2	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.00	2	2	S	212925	                                                Euphorbia lathyris
0.00	2	0	O	71239	                                  Cucurbitales
0.00	2	0	F	3650	                                    Cucurbitaceae
0.00	2	0	F1	1003877	                                      Benincaseae
0.00	2	0	G	3655	                                        Cucumis
0.00	2	2	S	3659	                                          Cucumis sativus
0.00	1	0	O	233875	                                  Celastrales
0.00	1	0	F	4305	                                    Celastraceae
0.00	1	0	G	123484	                                      Tripterygium
0.00	1	1	S	458696	                                        Tripterygium wilfordii
0.01	7	0	C6	91836	                                malvids
0.01	5	0	O	3699	                                  Brassicales
0.01	5	0	F	3700	                                    Brassicaceae
0.01	5	0	F1	981071	                                      Brassiceae
0.01	5	0	G	3725	                                        Raphanus
0.01	5	5	S	3726	                                          Raphanus sativus
0.00	2	0	O	41944	                                  Myrtales
0.00	2	0	F	3931	                                    Myrtaceae
0.00	2	0	F1	1699513	                                      Myrtoideae
0.00	2	0	F2	1699524	                                        Eucalypteae
0.00	2	0	G	3932	                                          Eucalyptus
0.00	2	2	S	71139	                                            Eucalyptus grandis
0.01	10	0	C5	71274	                              asterids
0.01	6	0	C6	91888	                                lamiids
0.01	6	0	O	4069	                                  Solanales
0.01	6	0	F	4070	                                    Solanaceae
0.00	3	0	F1	424554	                                      Nicotianoideae
0.00	3	0	F2	424562	                                        Nicotianeae
0.00	3	0	G	4085	                                          Nicotiana
0.00	2	2	S	4096	                                            Nicotiana sylvestris
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	3	0	F1	424551	                                      Solanoideae
0.00	3	0	F2	424564	                                        Capsiceae
0.00	3	0	G	4071	                                          Capsicum
0.00	3	3	S	4072	                                            Capsicum annuum
0.00	2	0	O	41945	                                Ericales
0.00	2	0	F	25692	                                  Balsaminaceae
0.00	2	0	G	35939	                                    Impatiens
0.00	2	2	S	253017	                                      Impatiens glandulifera
0.00	2	0	C6	91882	                                campanulids
0.00	1	0	O	4036	                                  Apiales
0.00	1	0	O1	364270	                                    Apiineae
0.00	1	0	F	4037	                                      Apiaceae
0.00	1	0	F1	241778	                                        Apioideae
0.00	1	0	F2	241789	                                          Scandiceae
0.00	1	0	F3	241799	                                            Daucinae
0.00	1	0	G	4038	                                              Daucus
0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
0.00	1	1	S	4039	                                                  Daucus carota
0.00	1	0	O	4209	                                  Asterales
0.00	1	0	F	4210	                                    Asteraceae
0.00	1	0	F1	219120	                                      Cichorioideae
0.00	1	0	F2	219121	                                        Cichorieae
0.00	1	0	F3	745062	                                          Lactucinae
0.00	1	0	G	4235	                                            Lactuca
0.00	1	1	S	4236	                                              Lactuca sativa
0.01	14	0	C2	4447	                        Liliopsida
0.01	14	0	C3	1437197	                          Petrosaviidae
0.01	14	0	C4	4734	                            commelinids
0.01	11	0	O	38820	                              Poales
0.01	11	0	F	4479	                                Poaceae
0.01	8	0	F1	359160	                                  BOP clade
0.01	8	0	F2	147368	                                    Pooideae
0.01	8	0	F3	1648038	                                      Triticodae
0.01	8	0	F4	147389	                                        Triticeae
0.01	8	0	F5	1648030	                                          Triticinae
0.01	6	0	G	4564	                                            Triticum
0.01	6	6	S	4565	                                              Triticum aestivum
0.00	1	0	G	4480	                                            Aegilops
0.00	1	1	S	37682	                                              Aegilops tauschii
0.00	3	0	F1	147370	                                  PACMAD clade
0.00	3	0	F2	147369	                                    Panicoideae
0.00	3	0	F3	1648033	                                      Andropogonodae
0.00	3	0	F4	147429	                                        Andropogoneae
0.00	3	0	F5	1648026	                                          Saccharinae
0.00	3	0	G	62336	                                            Miscanthus
0.00	3	3	S	154761	                                              Miscanthus floridulus
0.00	2	0	O	4618	                              Zingiberales
0.00	2	0	F	4642	                                Zingiberaceae
0.00	2	0	G	4650	                                  Zingiber
0.00	2	2	S	94328	                                    Zingiber officinale
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.00	2	0	P6	1437180	                    Acrogymnospermae
0.00	2	0	C	58019	                      Pinopsida
0.00	2	0	C1	3313	                        Pinidae
0.00	2	0	C2	2821351	                          Conifers II
0.00	2	0	O	1446379	                            Cupressales
0.00	2	0	F	3367	                              Cupressaceae
0.00	2	0	G	3368	                                Cryptomeria
0.00	2	2	S	3369	                                  Cryptomeria japonica
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	12429	    unclassified viruses
0.00	1	0	D2	2204151	      unclassified DNA viruses
0.00	1	0	D3	51368	        unclassified dsDNA viruses
0.00	1	0	G	2060084	          Pandoravirus
0.00	1	1	S	2107708	            Pandoravirus neocaledonia
