100.00	110039	0	R	1	root
100.00	110039	0	R1	131567	  cellular organisms
94.84	104362	0	D	2	    Bacteria
56.66	62346	0	K	1783272	      Bacillati
56.64	62326	0	P	1239	        Bacillota
56.64	62320	0	C	91061	          Bacilli
36.16	39791	0	O	1385	            Bacillales
16.40	18041	0	F	186817	              Bacillaceae
16.39	18036	0	G	1386	                Bacillus
16.31	17943	0	G1	653685	                  Bacillus subtilis group
15.84	17431	17431	S	96241	                    Bacillus spizizenii
0.03	29	29	S	72361	                    Bacillus vallismortis
0.01	14	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	14	14	S	260554	                      Bacillus halotolerans
0.02	26	26	S	483913	                    Bacillus inaquosorum
0.09	103	103	S	2054641	                    Bacillus stercoris
0.29	318	318	S	1423	                    Bacillus subtilis
0.01	9	9	S	1452	                    Bacillus atrophaeus
0.01	9	9	S	227866	                    Bacillus tequilensis
0.03	28	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	2	2	S	2587848	                    Bacillus sp. THAF10
0.01	8	8	S	2954588	                    Bacillus sp. FSL R5-0560
0.02	18	18	S	1127744	                    Bacillus sp. JS
0.01	15	0	G1	86661	                  Bacillus cereus group
0.01	15	15	S	1396	                    Bacillus cereus
0.01	13	0	G1	1792192	                  Bacillus altitudinis complex
0.01	13	13	S	293387	                    Bacillus altitudinis
0.02	21	21	S	2715209	                  Bacillus rugosus
0.01	13	13	S	2487276	                  Bacillus cabrialesii
0.00	1	1	S	1925020	                  Bacillus swezeyi
0.00	2	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	2806989	                    Metabacillus sp. cB07
0.00	1	1	S	930124	                  Metabacillus halosaccharovorans
0.00	1	0	G	2893056	                Halalkalibacter
0.00	1	1	S	199441	                  Halalkalibacter krulwichiae
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859144	                  Cytobacillus gottheilii
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
0.00	1	1	S	2954507	                    Oceanobacillus sp. FSL H7-0719
10.31	11347	0	F	90964	              Staphylococcaceae
10.31	11345	0	G	1279	                Staphylococcus
10.29	11325	11325	S	1280	                  Staphylococcus aureus
0.01	6	6	S	985762	                  Staphylococcus agnetis
0.00	4	4	S	985002	                  Staphylococcus argenteus
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
0.00	1	1	S	201828	                  Staphylococcus casei
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	586733	                  Staphylococcus devriesei
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	1	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	1	1	S	3034233	                    Mammaliicoccus sp. Dog046
0.00	1	1	S	71237	                  Mammaliicoccus vitulinus
9.44	10393	0	F	186820	              Listeriaceae
9.44	10393	0	G	1637	                Listeria
9.35	10291	10291	S	1639	                  Listeria monocytogenes
0.06	68	68	S	1642	                  Listeria innocua
0.02	22	22	S	2713501	                  Listeria swaminathanii
0.01	8	8	S	1643	                  Listeria welshimeri
0.00	1	1	S	1638	                  Listeria ivanovii
0.01	7	0	F	186822	              Paenibacillaceae
0.01	7	0	G	44249	                Paenibacillus
0.00	3	0	G1	185978	                  unclassified Paenibacillus
0.00	3	3	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	4	4	S	59893	                  Paenibacillus peoriae
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	475230	                Pullulanibacillus
0.00	1	0	G1	2640606	                  unclassified Pullulanibacillus
0.00	1	1	S	3028315	                    Pullulanibacillus sp. KACC 23026
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
0.00	1	1	S	2931921	                  Alicyclobacillus mengziensis
20.47	22529	0	O	186826	            Lactobacillales
14.39	15836	0	F	81852	              Enterococcaceae
14.39	15835	0	G	1350	                Enterococcus
14.37	15813	15813	S	1351	                  Enterococcus faecalis
0.01	12	0	G1	2608891	                  unclassified Enterococcus
0.01	12	12	S	2920934	                    Enterococcus sp. LX10
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	2	2	S	1352	                  Enterococcus faecium
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	1	S	1805431	                  Enterococcus saigonensis
0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
0.00	1	1	S	3031993	                  Enterococcus montenegrensis
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	2714947	                  Vagococcus hydrophili
6.08	6690	0	F	33958	              Lactobacillaceae
6.08	6686	0	G	2742598	                Limosilactobacillus
6.08	6685	6685	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	227942	                  Limosilactobacillus gastricus
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	1470540	                Jeotgalibaca
0.00	1	1	S	1868793	                  Jeotgalibaca porci
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.01	6	0	C	186801	          Clostridia
0.00	3	0	O	186802	            Eubacteriales
0.00	3	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	1	0	G	1266	                Sarcina
0.00	1	0	G1	2619470	                  unclassified Sarcina
0.00	1	1	S	2726954	                    Sarcina sp. JB2
0.00	1	0	G	1155385	                Proteiniclasticum
0.00	1	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	1	1	S	3036945	                    Proteiniclasticum sp. QWL-01
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	249529	                Caldanaerobacter
0.00	1	1	S	911092	                  Caldanaerobacter subterraneus
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	572511	                Blautia
0.00	1	1	S	2779518	                  Blautia liquoris
0.02	19	0	P	201174	        Actinomycetota
0.02	19	0	C	1760	          Actinomycetes
0.01	6	0	O	2037	            Actinomycetales
0.01	6	0	F	2049	              Actinomycetaceae
0.01	6	0	G	1654	                Actinomyces
0.01	6	6	S	544580	                  Actinomyces oris
0.00	3	0	O	85004	            Bifidobacteriales
0.00	3	0	F	31953	              Bifidobacteriaceae
0.00	3	0	G	1678	                Bifidobacterium
0.00	3	0	G1	2608897	                  unclassified Bifidobacterium
0.00	3	3	S	2983233	                    Bifidobacterium sp. ESL0790
0.00	2	0	O	85011	            Kitasatosporales
0.00	2	0	F	2062	              Streptomycetaceae
0.00	2	0	G	1883	                Streptomyces
0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
0.00	1	1	S	1886	                    Streptomyces albidoflavus
0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	1	1	S	58343	                    Streptomyces canus
0.00	2	0	O	85006	            Micrococcales
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	0	G	1573	                Clavibacter
0.00	1	1	S	28447	                  Clavibacter michiganensis
0.00	1	0	O1	577468	              Micrococcales incertae sedis
0.00	1	0	G	2888818	                Pengzhenrongella
0.00	1	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
0.00	2	0	O	85007	            Mycobacteriales
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	1	1	S	1805827	                    Rhodococcus sp. MTM3W5.2
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1795	                  Mycolicibacterium neoaurum
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	0	G	1873	                Micromonospora
0.00	2	0	G1	2617518	                  unclassified Micromonospora
0.00	2	2	S	2675222	                    Micromonospora sp. WMMC415
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1835	                Saccharopolyspora
0.00	1	1	S	524884	                  Saccharopolyspora rosea
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
38.18	42015	0	K	3379134	      Pseudomonadati
38.18	42010	0	P	1224	        Pseudomonadota
38.18	42007	0	C	1236	          Gammaproteobacteria
32.09	35316	0	O	91347	            Enterobacterales
32.09	35306	0	F	543	              Enterobacteriaceae
21.51	23671	0	G	590	                Salmonella
21.50	23659	23659	S	28901	                  Salmonella enterica
0.01	11	11	S	54736	                  Salmonella bongori
9.89	10886	0	G	561	                Escherichia
9.87	10862	10862	S	562	                  Escherichia coli
0.01	9	9	S	208962	                  Escherichia albertii
0.01	6	0	G1	2608889	                  unclassified Escherichia
0.01	6	6	S	2044467	                    Escherichia sp. E4742
0.01	7	7	S	564	                  Escherichia fergusonii
0.00	1	1	S	1499973	                  Escherichia marmotae
0.60	665	0	G	620	                Shigella
0.58	638	638	S	623	                  Shigella flexneri
0.02	26	26	S	622	                  Shigella dysenteriae
0.04	41	0	G	544	                Citrobacter
0.03	30	0	G1	2644389	                  unclassified Citrobacter
0.03	27	27	S	2566012	                    Citrobacter sp. CF971
0.00	3	3	S	184912	                    Citrobacter sp. TSA-1
0.01	9	0	G1	1344959	                  Citrobacter freundii complex
0.00	2	2	S	1639133	                    Citrobacter portucalensis
0.00	2	2	S	67827	                    Citrobacter werkmanii
0.00	3	3	S	57706	                    Citrobacter braakii
0.00	1	1	S	67824	                  Citrobacter farmeri
0.03	28	0	F1	2890311	                Klebsiella/Raoultella group
0.03	28	0	G	570	                  Klebsiella
0.03	28	28	S	573	                    Klebsiella pneumoniae
0.00	4	0	G	547	                Enterobacter
0.00	4	0	G1	354276	                  Enterobacter cloacae complex
0.00	1	1	S	1812935	                    Enterobacter roggenkampii
0.00	2	2	S	61645	                    Enterobacter asburiae
0.00	3	0	G	1330547	                Kosakonia
0.00	1	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	1	1	S	551989	                  Kosakonia arachidis
0.00	1	1	S	208223	                  Kosakonia cowanii
0.00	1	0	G	1330545	                Lelliottia
0.00	1	1	S	61646	                  Lelliottia amnigena
0.00	1	0	G	579	                Kluyvera
0.00	1	1	S	2725494	                  Kluyvera sichuanensis
0.00	1	0	G	158483	                Cedecea
0.00	1	1	S	158822	                  Cedecea neteri
0.00	1	0	G	2815296	                Jejubacter
0.00	1	1	S	2579935	                  Jejubacter calystegiae
0.00	1	0	G	1177214	                Candidatus Profftia
0.00	1	1	S	1177216	                  Candidatus Profftia tarda
0.00	4	0	F	1903414	              Morganellaceae
0.00	3	0	G	583	                Proteus
0.00	3	3	S	584	                  Proteus mirabilis
0.00	1	0	G	626	                Xenorhabdus
0.00	1	0	G1	2632833	                  unclassified Xenorhabdus
0.00	1	1	S	3130166	                    Xenorhabdus sp. TH1
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	2	0	F	1903409	              Erwiniaceae
0.00	2	0	G	551	                Erwinia
0.00	2	0	G1	2622719	                  unclassified Erwinia
0.00	2	2	S	3141543	                    Erwinia sp. HDF1-3R
0.00	1	0	F	1903411	              Yersiniaceae
0.00	1	0	G	1745211	                Chania
0.00	1	1	S	1639108	                  Chania multitudinisentens
6.06	6664	0	O	72274	            Pseudomonadales
6.06	6664	0	F	135621	              Pseudomonadaceae
6.06	6663	0	G	286	                Pseudomonas
6.04	6642	0	G1	136841	                  Pseudomonas aeruginosa group
6.04	6642	6642	S	287	                    Pseudomonas aeruginosa
0.01	6	0	G1	196821	                  unclassified Pseudomonas
0.00	2	2	S	2749999	                    Pseudomonas sp. RtIB026
0.00	1	1	S	3122079	                    Pseudomonas sp. MAG733B
0.00	1	1	S	2320270	                    Pseudomonas sp. DG56-2
0.00	1	1	S	1736226	                    Pseudomonas sp. Leaf58
0.00	4	0	G1	136845	                  Pseudomonas putida group
0.00	4	4	S	47880	                    Pseudomonas fulva
0.00	3	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	200451	                    Pseudomonas poae
0.00	2	2	S	1421430	                    Pseudomonas granadensis
0.00	2	2	S	237609	                  Pseudomonas alkylphenolica
0.00	1	1	S	312306	                  Pseudomonas entomophila
0.00	1	1	S	364197	                  Pseudomonas pohangensis
0.00	1	1	S	2745495	                  Pseudomonas vanderleydeniana
0.00	1	0	G	2901189	                Halopseudomonas
0.00	1	1	S	1931241	                  Halopseudomonas phragmitis
0.02	26	0	O	135619	            Oceanospirillales
0.02	25	0	F	135620	              Oceanospirillaceae
0.02	25	0	G	459520	                Neptuniibacter
0.02	25	25	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	G	376488	                Halotalea
0.00	1	1	S	376489	                  Halotalea alkalilenta
0.00	1	0	O	135625	            Pasteurellales
0.00	1	0	F	712	              Pasteurellaceae
0.00	1	0	G	214906	                Histophilus
0.00	1	1	S	731	                  Histophilus somni
0.00	2	0	C	28216	          Betaproteobacteria
0.00	2	0	O	206389	            Rhodocyclales
0.00	2	0	F	2008795	              Azonexaceae
0.00	2	0	G	73029	                Dechloromonas
0.00	2	0	G1	2633351	                  unclassified Dechloromonas
0.00	2	2	S	2654218	                    Dechloromonas sp. TW-R-39-2
0.00	1	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	0	G	335927	                Thalassovita
0.00	1	1	S	53501	                  Thalassovita gelatinovora
0.00	3	0	K1	1783270	        FCB group
0.00	3	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	3	0	P	976	            Bacteroidota
0.00	2	0	C	117743	              Flavobacteriia
0.00	2	0	O	200644	                Flavobacteriales
0.00	2	0	F	49546	                  Flavobacteriaceae
0.00	1	0	G	237	                    Flavobacterium
0.00	1	1	S	1563479	                      Flavobacterium dauae
0.00	1	0	G	561555	                    Zhouia
0.00	1	1	S	2202721	                      Zhouia spongiae
0.00	1	0	C	768503	              Cytophagia
0.00	1	0	O	768507	                Cytophagales
0.00	1	0	F	1853232	                  Hymenobacteraceae
0.00	1	0	G	89966	                    Hymenobacter
0.00	1	1	S	748197	                      Hymenobacter yonginensis
0.00	2	0	K1	1783257	        PVC group
0.00	2	0	P	203682	          Planctomycetota
0.00	2	0	C	203683	            Planctomycetia
0.00	1	0	O	2691356	              Isosphaerales
0.00	1	0	F	1763524	                Isosphaeraceae
0.00	1	0	G	1511635	                  Aquisphaera
0.00	1	1	S	406548	                    Aquisphaera giovannonii
0.00	1	0	O	112	              Planctomycetales
0.00	1	0	F	126	                Planctomycetaceae
0.00	1	0	G	1649453	                  Gimesia
0.00	1	1	S	122	                    Gimesia maris
5.16	5676	0	D	2759	    Eukaryota
5.08	5588	0	D1	33154	      Opisthokonta
5.06	5570	0	K	4751	        Fungi
5.06	5567	0	K1	451864	          Dikarya
2.97	3272	0	P	5204	            Basidiomycota
2.97	3272	0	P1	5302	              Agaricomycotina
2.97	3271	0	C	155616	                Tremellomycetes
2.97	3271	0	O	5234	                  Tremellales
2.97	3271	0	F	1884633	                    Cryptococcaceae
2.97	3271	0	G	5206	                      Cryptococcus
2.95	3249	0	G1	1897064	                        Cryptococcus neoformans species complex
2.95	3249	3249	S	5207	                          Cryptococcus neoformans
0.02	21	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	16	16	S	1859121	                          Cryptococcus tetragattii
0.00	2	2	S	1859122	                          Cryptococcus decagattii
0.00	1	1	S	552467	                          Cryptococcus bacillisporus
0.00	1	1	S	37769	                          Cryptococcus gattii
0.00	1	0	C	155619	                Agaricomycetes
0.00	1	0	C1	452333	                  Agaricomycetidae
0.00	1	0	O	5338	                    Agaricales
0.00	1	0	O1	2982316	                      Marasmiineae
0.00	1	0	F	654128	                        Marasmiaceae
0.00	1	0	G	34448	                          Marasmius
0.00	1	1	S	181124	                            Marasmius oreades
2.09	2295	0	P	4890	            Ascomycota
2.09	2295	0	P1	716545	              saccharomyceta
2.09	2295	0	P2	147537	                Saccharomycotina
2.09	2295	0	C	4891	                  Saccharomycetes
2.09	2295	0	O	4892	                    Saccharomycetales
2.09	2295	0	F	4893	                      Saccharomycetaceae
2.09	2294	0	G	4930	                        Saccharomyces
2.07	2272	2272	S	4932	                          Saccharomyces cerevisiae
0.02	18	18	S	27291	                          Saccharomyces paradoxus
0.00	2	2	S	1080349	                          Saccharomyces eubayanus
0.00	1	1	S	114524	                          Saccharomyces kudriavzevii
0.00	1	0	G	1196389	                        Zygotorulaspora
0.00	1	1	S	42260	                          Zygotorulaspora mrakii
0.00	3	0	K1	112252	          Fungi incertae sedis
0.00	3	0	P	1913637	            Mucoromycota
0.00	3	0	P1	214504	              Glomeromycotina
0.00	3	0	C	214506	                Glomeromycetes
0.00	3	0	O	36750	                  Glomerales
0.00	3	0	F	36751	                    Glomeraceae
0.00	3	0	G	1129544	                      Rhizophagus
0.00	3	3	S	588596	                        Rhizophagus irregularis
0.02	17	0	K	33208	        Metazoa
0.02	17	0	K1	6072	          Eumetazoa
0.02	17	0	K2	33213	            Bilateria
0.02	17	0	K3	33511	              Deuterostomia
0.02	17	0	P	7711	                Chordata
0.02	17	0	P1	89593	                  Craniata
0.02	17	0	P2	7742	                    Vertebrata
0.02	17	0	P3	7776	                      Gnathostomata
0.02	17	0	P4	117570	                        Teleostomi
0.02	17	0	P5	117571	                          Euteleostomi
0.02	17	0	P6	8287	                            Sarcopterygii
0.02	17	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	17	0	P8	32523	                                Tetrapoda
0.02	17	0	P9	32524	                                  Amniota
0.02	17	0	C	40674	                                    Mammalia
0.02	17	0	C1	32525	                                      Theria
0.02	17	0	C2	9347	                                        Eutheria
0.02	17	0	C3	1437010	                                          Boreoeutheria
0.02	17	0	C4	314146	                                            Euarchontoglires
0.02	17	0	O	9443	                                              Primates
0.02	17	0	O1	376913	                                                Haplorrhini
0.02	17	0	O2	314293	                                                  Simiiformes
0.02	17	0	O3	9526	                                                    Catarrhini
0.02	17	0	O4	314295	                                                      Hominoidea
0.02	17	0	F	9604	                                                        Hominidae
0.02	17	0	F1	207598	                                                          Homininae
0.02	17	0	G	9605	                                                            Homo
0.02	17	17	S	9606	                                                              Homo sapiens
0.08	88	0	K	33090	      Viridiplantae
0.08	88	0	P	35493	        Streptophyta
0.08	88	0	P1	131221	          Streptophytina
0.08	88	0	P2	3193	            Embryophyta
0.08	88	0	P3	58023	              Tracheophyta
0.08	88	0	P4	78536	                Euphyllophyta
0.08	88	0	P5	58024	                  Spermatophyta
0.07	81	0	C	3398	                    Magnoliopsida
0.07	81	0	C1	1437183	                      Mesangiospermae
0.06	66	0	C2	71240	                        eudicotyledons
0.06	66	0	C3	91827	                          Gunneridae
0.06	66	0	C4	1437201	                            Pentapetalae
0.04	39	0	C5	71275	                              rosids
0.03	32	0	C6	91835	                                fabids
0.01	13	0	O	72025	                                  Fabales
0.01	13	0	F	3803	                                    Fabaceae
0.01	13	0	F1	3814	                                      Papilionoideae
0.01	13	0	F2	2231393	                                        50 kb inversion clade
0.01	10	0	F3	2231382	                                          NPAAA clade
0.00	5	0	F4	2233838	                                            Hologalegina
0.00	5	0	F5	2233839	                                              IRL clade
0.00	4	0	F6	163742	                                                Trifolieae
0.00	3	0	G	3877	                                                  Medicago
0.00	3	3	S	3880	                                                    Medicago truncatula
0.00	1	0	G	3898	                                                  Trifolium
0.00	1	1	S	57577	                                                    Trifolium pratense
0.00	1	0	F6	163743	                                                Fabeae
0.00	1	0	G	3887	                                                  Pisum
0.00	1	1	S	3888	                                                    Pisum sativum
0.00	4	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	4	0	F5	163735	                                              Phaseoleae
0.00	2	0	G	3846	                                                Glycine
0.00	2	0	G1	1462606	                                                  Glycine subgen. Soja
0.00	2	2	S	3847	                                                    Glycine max
0.00	2	0	G	3913	                                                Vigna
0.00	1	1	S	3917	                                                  Vigna unguiculata
0.00	1	1	S	3914	                                                  Vigna angularis
0.00	2	0	F3	2231387	                                          dalbergioids sensu lato
0.00	2	0	F4	163725	                                            Dalbergieae
0.00	2	0	F5	2231390	                                              Pterocarpus clade
0.00	2	0	G	3817	                                                Arachis
0.00	2	2	S	217475	                                                  Arachis stenosperma
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.01	9	0	O	3502	                                  Fagales
0.01	7	0	F	16714	                                    Juglandaceae
0.01	7	0	G	16718	                                      Juglans
0.01	7	7	S	51240	                                        Juglans regia
0.00	1	0	F	3503	                                    Fagaceae
0.00	1	0	G	3511	                                      Quercus
0.00	1	1	S	97700	                                        Quercus lobata
0.00	1	0	F	3514	                                    Betulaceae
0.00	1	0	G	13450	                                      Corylus
0.00	1	1	S	13451	                                        Corylus avellana
0.00	3	0	O	3744	                                  Rosales
0.00	3	0	F	3481	                                    Cannabaceae
0.00	3	0	G	3482	                                      Cannabis
0.00	3	3	S	3483	                                        Cannabis sativa
0.00	3	0	O	3646	                                  Malpighiales
0.00	3	0	F	3977	                                    Euphorbiaceae
0.00	2	0	F1	235633	                                      Euphorbioideae
0.00	2	0	F2	235895	                                        Euphorbieae
0.00	2	0	G	3990	                                          Euphorbia
0.00	2	0	G1	1334278	                                            Euphorbia subgen. Esula
0.00	2	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.00	2	2	S	212925	                                                Euphorbia lathyris
0.00	1	0	F1	235629	                                      Acalyphoideae
0.00	1	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3984	                                          Mercurialis
0.00	1	1	S	3986	                                            Mercurialis annua
0.00	2	0	O	233875	                                  Celastrales
0.00	2	0	F	4305	                                    Celastraceae
0.00	2	0	G	123484	                                      Tripterygium
0.00	2	2	S	458696	                                        Tripterygium wilfordii
0.00	1	0	O	71239	                                  Cucurbitales
0.00	1	0	F	3650	                                    Cucurbitaceae
0.00	1	0	F1	1003877	                                      Benincaseae
0.00	1	0	G	3655	                                        Cucumis
0.00	1	1	S	3659	                                          Cucumis sativus
0.01	6	0	C6	91836	                                malvids
0.00	3	0	O	3699	                                  Brassicales
0.00	3	0	F	3700	                                    Brassicaceae
0.00	3	0	F1	981071	                                      Brassiceae
0.00	2	0	G	3725	                                        Raphanus
0.00	2	2	S	3726	                                          Raphanus sativus
0.00	1	0	G	3705	                                        Brassica
0.00	1	1	S	3708	                                          Brassica napus
0.00	2	0	O	41938	                                  Malvales
0.00	2	0	F	3629	                                    Malvaceae
0.00	2	0	F1	214907	                                      Malvoideae
0.00	2	0	G	3633	                                        Gossypium
0.00	2	2	S	3635	                                          Gossypium hirsutum
0.00	1	0	O	41944	                                  Myrtales
0.00	1	0	F	3931	                                    Myrtaceae
0.00	1	0	F1	1699513	                                      Myrtoideae
0.00	1	0	F2	1699524	                                        Eucalypteae
0.00	1	0	G	3932	                                          Eucalyptus
0.00	1	1	S	71139	                                            Eucalyptus grandis
0.02	25	0	C5	71274	                              asterids
0.02	19	0	C6	91888	                                lamiids
0.02	18	0	O	4069	                                  Solanales
0.02	18	0	F	4070	                                    Solanaceae
0.01	12	0	F1	424551	                                      Solanoideae
0.01	9	0	F2	424574	                                        Solaneae
0.01	9	0	G	4107	                                          Solanum
0.01	6	6	S	45834	                                            Solanum dulcamara
0.00	2	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	1	1	S	28526	                                              Solanum pennellii
0.00	1	1	S	4081	                                              Solanum lycopersicum
0.00	1	1	S	172797	                                            Solanum stenotomum
0.00	2	0	F2	424569	                                        Lycieae
0.00	2	0	G	24646	                                          Lycium
0.00	2	2	S	112863	                                            Lycium barbarum
0.00	1	0	F2	424564	                                        Capsiceae
0.00	1	0	G	4071	                                          Capsicum
0.00	1	1	S	4072	                                            Capsicum annuum
0.01	6	0	F1	424554	                                      Nicotianoideae
0.01	6	0	F2	424562	                                        Nicotianeae
0.01	6	0	G	4085	                                          Nicotiana
0.00	3	3	S	49451	                                            Nicotiana attenuata
0.00	1	1	S	4098	                                            Nicotiana tomentosiformis
0.00	1	1	S	4096	                                            Nicotiana sylvestris
0.00	1	0	O	4143	                                  Lamiales
0.00	1	0	F	4144	                                    Oleaceae
0.00	1	0	F1	426106	                                      Oleeae
0.00	1	0	G	4145	                                        Olea
0.00	1	1	S	4146	                                          Olea europaea
0.00	3	0	O	41945	                                Ericales
0.00	2	0	F	19955	                                  Ebenaceae
0.00	2	0	G	13492	                                    Diospyros
0.00	2	2	S	55363	                                      Diospyros lotus
0.00	1	0	F	25692	                                  Balsaminaceae
0.00	1	0	G	35939	                                    Impatiens
0.00	1	1	S	253017	                                      Impatiens glandulifera
0.00	2	0	C6	91882	                                campanulids
0.00	2	0	O	4209	                                  Asterales
0.00	2	0	F	4210	                                    Asteraceae
0.00	1	0	F1	219120	                                      Cichorioideae
0.00	1	0	F2	219121	                                        Cichorieae
0.00	1	0	F3	745062	                                          Lactucinae
0.00	1	0	G	4235	                                            Lactuca
0.00	1	1	S	4236	                                              Lactuca sativa
0.00	1	0	F1	219103	                                      Carduoideae
0.00	1	0	F2	102818	                                        Cardueae
0.00	1	0	F3	742010	                                          Carduinae
0.00	1	0	G	4264	                                            Cynara
0.00	1	1	S	4265	                                              Cynara cardunculus
0.00	2	0	O	3524	                              Caryophyllales
0.00	1	0	F	1804623	                                Chenopodiaceae
0.00	1	0	F1	1307796	                                  Chenopodioideae
0.00	1	0	F2	1307775	                                    Anserineae
0.00	1	0	G	3561	                                      Spinacia
0.00	1	1	S	3562	                                        Spinacia oleracea
0.00	1	0	F	3563	                                Amaranthaceae
0.00	1	0	G	3564	                                  Amaranthus
0.00	1	1	S	29722	                                    Amaranthus tricolor
0.01	11	0	C2	4447	                        Liliopsida
0.01	11	0	C3	1437197	                          Petrosaviidae
0.01	11	0	C4	4734	                            commelinids
0.01	7	0	O	38820	                              Poales
0.01	7	0	F	4479	                                Poaceae
0.00	5	0	F1	147370	                                  PACMAD clade
0.00	5	0	F2	147369	                                    Panicoideae
0.00	5	0	F3	1648033	                                      Andropogonodae
0.00	5	0	F4	147429	                                        Andropogoneae
0.00	5	0	F5	1648029	                                          Tripsacinae
0.00	5	0	G	4575	                                            Zea
0.00	5	5	S	4577	                                              Zea mays
0.00	2	0	F1	359160	                                  BOP clade
0.00	2	0	F2	147368	                                    Pooideae
0.00	2	0	F3	1648038	                                      Triticodae
0.00	2	0	F4	147389	                                        Triticeae
0.00	2	0	F5	1648030	                                          Triticinae
0.00	2	0	G	4480	                                            Aegilops
0.00	2	2	S	37682	                                              Aegilops tauschii
0.00	3	0	O	4618	                              Zingiberales
0.00	3	0	F	4642	                                Zingiberaceae
0.00	3	0	G	4650	                                  Zingiber
0.00	3	3	S	94328	                                    Zingiber officinale
0.00	2	0	O	232378	                        Proteales
0.00	2	0	F	4328	                          Proteaceae
0.00	1	0	G	4329	                            Macadamia
0.00	1	1	S	60698	                              Macadamia integrifolia
0.00	1	0	G	54954	                            Telopea
0.00	1	1	S	54955	                              Telopea speciosissima
0.00	1	0	C2	232347	                        Magnoliidae
0.00	1	0	O	3400	                          Magnoliales
0.00	1	0	F	3401	                            Magnoliaceae
0.00	1	0	G	3402	                              Magnolia
0.00	1	1	S	86752	                                Magnolia sinica
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.01	6	0	P6	1437180	                    Acrogymnospermae
0.01	6	0	C	58019	                      Pinopsida
0.01	6	0	C1	3313	                        Pinidae
0.01	6	0	C2	2821351	                          Conifers II
0.01	6	0	O	1446379	                            Cupressales
0.01	6	0	F	3367	                              Cupressaceae
0.01	6	0	G	3368	                                Cryptomeria
0.01	6	6	S	3369	                                  Cryptomeria japonica
