 62.34	148917	148917	0	0	U	0	unclassified
 37.66	89957	756	225574	108090	R	1	root
 37.34	89201	406	223574	107195	R1	131567	  cellular organisms
 35.43	84637	1322	212173	100962	D	2	    Bacteria
 22.11	52817	71	131648	60357	K	1783272	      Bacillati
 22.08	52736	71	131419	60255	P	1239	        Bacillota
 22.05	52663	500	131205	60155	C	91061	          Bacilli
 13.68	32678	263	81087	38285	O	1385	            Bacillales
  5.41	12923	105	32215	15295	F	186817	              Bacillaceae
  5.36	12813	6030	31836	15120	G	1386	                Bacillus
  2.83	6771	1422	14859	7090	G1	653685	                  Bacillus subtilis group
  2.23	5317	5317	11346	5411	S	96241	                    Bacillus spizizenii
  0.00	8	8	18	10	S	1423	                    Bacillus subtilis
  0.00	7	7	18	12	S	483913	                    Bacillus inaquosorum
  0.00	6	3	9	5	S	1452	                    Bacillus atrophaeus
  0.00	3	3	4	2	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	4	4	6	4	S	72361	                    Bacillus vallismortis
  0.00	4	4	4	4	S	227866	                    Bacillus tequilensis
  0.00	2	2	7	3	S	2054641	                    Bacillus stercoris
  0.00	1	0	3	1	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	3	1	S	260554	                      Bacillus halotolerans
  0.00	3	3	6	3	S	2715209	                  Bacillus rugosus
  0.00	3	2	5	3	G1	86661	                  Bacillus cereus group
  0.00	1	0	2	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	2	1	S1	180874	                      Bacillus thuringiensis serovar pondicheriensis
  0.00	1	1	2	1	S2	527029	                        Bacillus thuringiensis serovar pondicheriensis BGSC 4BA1
  0.00	3	3	10	5	S	2487276	                  Bacillus cabrialesii
  0.00	3	0	3	3	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	3366583	                    Bacillus sp. SG20033
  0.00	1	1	1	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	1	1	S	2070759	                    Bacillus sp. MBGLi79
  0.00	2	1	2	2	G	2800373	                Priestia
  0.00	1	1	1	1	S	1404	                  Priestia megaterium
  0.00	1	0	1	1	G	2675232	                Neobacillus
  0.00	1	1	1	1	S	1193713	                  Neobacillus mesonae
  0.00	1	1	1	1	G	84406	                Virgibacillus
  0.00	1	0	2	1	G	2893058	                Pseudalkalibacillus
  0.00	1	0	2	1	G1	2893067	                  unclassified Pseudalkalibacillus
  0.00	1	1	2	1	S	3115291	                    Pseudalkalibacillus sp. SCS-8
  4.27	10199	2	25084	11778	F	186820	              Listeriaceae
  4.27	10197	10005	25076	11774	G	1637	                Listeria
  0.07	171	168	338	166	S	1639	                  Listeria monocytogenes
  0.00	2	2	2	1	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	1	2	1	S1	879089	                    Listeria monocytogenes SLCC2540
  0.01	13	13	18	10	S	1642	                  Listeria innocua
  0.00	4	4	5	3	S	1643	                  Listeria welshimeri
  0.00	3	3	5	3	S	2713501	                  Listeria swaminathanii
  0.00	1	1	2	1	S	1638	                  Listeria ivanovii
  3.89	9289	116	22987	10841	F	90964	              Staphylococcaceae
  3.84	9172	8519	22678	10727	G	1279	                Staphylococcus
  0.26	633	631	1276	624	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	3	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	7	7	13	5	S	985002	                  Staphylococcus argenteus
  0.00	3	3	5	3	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	0	2	2	G1	2815305	                  Staphylococcus intermedius group
  0.00	2	2	2	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	2	2	3	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	2	1	S	46127	                  Staphylococcus felis
  0.00	1	0	2	1	G	2803850	                Mammaliicoccus
  0.00	1	0	2	1	G1	2803851	                  unclassified Mammaliicoccus
  0.00	1	1	2	1	S	3034233	                    Mammaliicoccus sp. Dog046
  0.00	3	0	6	4	F	186822	              Paenibacillaceae
  0.00	3	0	6	4	G	44249	                Paenibacillus
  0.00	2	0	4	2	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	4	2	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	116718	                  Paenibacillus azoreducens
  0.00	1	0	2	1	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	651660	                Paenisporosarcina
  0.00	1	0	2	1	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	2	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  8.16	19485	276	48700	21303	O	186826	            Lactobacillales
  4.83	11548	30	28699	12760	F	81852	              Enterococcaceae
  4.82	11517	7174	28603	12719	G	1350	                Enterococcus
  1.82	4337	4332	9423	4181	S	1351	                  Enterococcus faecalis
  0.00	4	4	8	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	2	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	3	3	5	1	S	71452	                  Enterococcus raffinosus
  0.00	2	0	3	2	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	1	1	S	1834189	                    Enterococcus sp. 7F3_DIV0205
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	0	1	1	G	2737	                Vagococcus
  0.00	1	1	1	1	S	2738	                  Vagococcus fluvialis
  3.21	7661	449	19235	8268	F	33958	              Lactobacillaceae
  3.02	7210	80	18021	7871	G	2742598	                Limosilactobacillus
  2.98	7130	7130	17802	7785	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	4	2	G	2767842	                Lactiplantibacillus
  0.00	1	1	4	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	1	1	G	2767887	                Ligilactobacillus
  0.00	1	0	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	1	1	S1	1194971	                    Ligilactobacillus salivarius str. Ren
  0.00	2	0	2	2	C	186801	          Clostridia
  0.00	1	0	1	1	O	68295	            Thermoanaerobacterales
  0.00	1	0	1	1	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	1	1	G	28895	                Thermoanaerobacterium
  0.00	1	0	1	1	O	3085636	            Lachnospirales
  0.00	1	0	1	1	F	186803	              Lachnospiraceae
  0.00	1	0	1	1	G	189330	                Dorea
  0.00	1	1	1	1	S	88431	                  Dorea longicatena
  0.00	8	0	18	11	P	201174	        Actinomycetota
  0.00	8	0	18	11	C	1760	          Actinomycetes
  0.00	3	0	4	4	O	85007	            Mycobacteriales
  0.00	1	0	1	1	F	1653	              Corynebacteriaceae
  0.00	1	0	1	1	G	1716	                Corynebacterium
  0.00	1	1	1	1	S	571915	                  Corynebacterium mustelae
  0.00	1	0	1	1	F	85025	              Nocardiaceae
  0.00	1	1	1	1	G	1827	                Rhodococcus
  0.00	1	0	1	1	F	85026	              Gordoniaceae
  0.00	1	0	1	1	G	2053	                Gordonia
  0.00	1	1	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	0	8	2	O	2037	            Actinomycetales
  0.00	2	0	8	2	F	2049	              Actinomycetaceae
  0.00	2	0	8	2	G	1654	                Actinomyces
  0.00	2	2	8	2	S	544580	                  Actinomyces oris
  0.00	1	0	2	1	O	85004	            Bifidobacteriales
  0.00	1	0	2	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	2	1	G	1678	                Bifidobacterium
  0.00	1	0	2	1	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	2	1	S	2983233	                    Bifidobacterium sp. ESL0790
  0.00	1	0	1	1	O	85009	            Propionibacteriales
  0.00	1	0	1	1	F	85015	              Nocardioidaceae
  0.00	1	0	1	1	G	1839	                Nocardioides
  0.00	1	0	1	1	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	1	1	S	2884264	                    Nocardioides sp. Kera G14
  0.00	1	0	2	2	O	85011	            Kitasatosporales
  0.00	1	0	2	2	F	2062	              Streptomycetaceae
  0.00	1	0	1	1	G	1883	                Streptomyces
  0.00	1	1	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	0	1	1	P	544448	        Mycoplasmatota
  0.00	1	0	1	1	C	31969	          Mollicutes
  0.00	1	0	1	1	O	2085	            Mycoplasmatales
  0.00	1	0	1	1	F	2092	              Mycoplasmataceae
  0.00	1	0	1	1	G	2093	                Mycoplasma
  0.00	1	1	1	1	S	512749	                  Mycoplasma seminis
  0.00	1	0	2	2	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	2	2	P	1117	          Cyanobacteriota
  0.00	1	0	2	2	C	3028117	            Cyanophyceae
  0.00	1	1	1	1	O	1161	              Nostocales
 12.77	30497	65	76691	39148	K	3379134	      Pseudomonadati
 12.74	30429	410	76474	39039	P	1224	        Pseudomonadota
 12.56	30009	514	75189	38349	C	1236	          Gammaproteobacteria
  9.68	23117	983	57717	28837	O	91347	            Enterobacterales
  9.26	22128	12597	54597	27297	F	543	              Enterobacteriaceae
  3.73	8921	8020	21354	10869	G	590	                Salmonella
  0.38	900	856	1781	882	S	28901	                  Salmonella enterica
  0.01	35	13	50	35	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	3	3	4	3	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	2	1	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	1	3	2	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	2	2	3	2	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	2	1	2	2	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	1	1	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	1	1	2	1	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	0	1	1	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	1	1	S3	938143	                        Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	1	1	2	1	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	0	1	1	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	1	1	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	1	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	1	1	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	1	1	S2	286782	                      Salmonella enterica subsp. enterica serovar Stanleyville
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	2	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	1	1	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	5	0	9	5	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	5	5	9	5	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	4	0	5	5	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	3	0	4	4	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	3	3	4	4	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	1	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	2	1	S	54736	                  Salmonella bongori
  0.24	582	130	1121	596	G	561	                Escherichia
  0.18	439	435	854	463	S	562	                  Escherichia coli
  0.00	2	2	3	3	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S1	1446746	                    Escherichia coli O6:H16
  0.00	1	1	2	2	S1	2048781	                    Escherichia coli O27:H7
  0.00	7	7	8	7	S	208962	                  Escherichia albertii
  0.00	5	4	6	5	S	564	                  Escherichia fergusonii
  0.00	1	1	1	1	S1	981367	                    Escherichia fergusonii ECD227
  0.00	1	1	2	2	S	1499973	                  Escherichia marmotae
  0.00	9	2	10	10	G	544	                Citrobacter
  0.00	2	2	2	2	S	2562449	                  Citrobacter tructae
  0.00	2	0	2	2	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	1	1	1	1	S	67824	                  Citrobacter farmeri
  0.00	1	1	1	1	S	67825	                  Citrobacter rodentium
  0.00	1	0	2	2	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	546	                    Citrobacter freundii
  0.00	8	0	11	7	G	620	                Shigella
  0.00	3	3	6	2	S	621	                  Shigella boydii
  0.00	2	2	2	2	S	622	                  Shigella dysenteriae
  0.00	2	2	2	2	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S	624	                  Shigella sonnei
  0.00	4	0	4	4	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	1	2	2	G	570	                  Klebsiella
  0.00	1	1	1	1	S	571	                    Klebsiella oxytoca
  0.00	2	0	2	2	G	160674	                  Raoultella
  0.00	1	1	1	1	S	575	                    Raoultella planticola
  0.00	1	1	1	1	S	54291	                    Raoultella ornithinolytica
  0.00	3	0	5	4	G	547	                Enterobacter
  0.00	3	2	5	4	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	1	1	G	83654	                Leclercia
  0.00	1	1	2	1	G	158483	                Cedecea
  0.00	1	0	1	1	G	1330547	                Kosakonia
  0.00	1	0	1	1	S	1158459	                  Kosakonia sacchari
  0.00	1	1	1	1	S1	1235834	                    Kosakonia sacchari SP1
  0.00	1	0	1	1	G	1903434	                Atlantibacter
  0.00	1	1	1	1	S	565	                  Atlantibacter hermannii
  0.00	3	0	5	2	F	1903411	              Yersiniaceae
  0.00	3	2	5	2	G	34037	                Rahnella
  0.00	1	1	1	1	S	58169	                  Rahnella inusitata
  0.00	2	0	3	2	F	1903412	              Hafniaceae
  0.00	2	1	3	2	G	635	                Edwardsiella
  0.00	1	1	2	1	S	1263550	                  Edwardsiella piscicida
  0.00	1	1	2	1	F	1903409	              Erwiniaceae
  2.65	6320	6	15839	8740	O	72274	            Pseudomonadales
  2.64	6314	379	15820	8730	F	135621	              Pseudomonadaceae
  2.48	5931	5021	14629	8070	G	286	                Pseudomonas
  0.38	902	58	1875	1050	G1	136841	                  Pseudomonas aeruginosa group
  0.35	844	844	1756	982	S	287	                    Pseudomonas aeruginosa
  0.00	2	1	2	2	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	1	1	1	1	S	89065	                  Pseudomonas abietaniphila
  0.00	1	1	1	1	S	95300	                  Pseudomonas vancouverensis
  0.00	1	1	1	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	0	1	1	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	200451	                    Pseudomonas poae
  0.00	1	0	1	1	G1	136845	                  Pseudomonas putida group
  0.00	1	1	1	1	S	47880	                    Pseudomonas fulva
  0.00	1	1	1	1	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	1	1	G	2901164	                Stutzerimonas
  0.00	1	0	1	1	G1	136846	                  Stutzerimonas stutzeri group
  0.00	1	0	1	1	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	1	1	1	1	S	316	                      Stutzerimonas stutzeri
  0.00	1	0	1	1	G	3236652	                Aquipseudomonas
  0.00	1	1	1	1	S	43263	                  Aquipseudomonas alcaligenes
  0.00	1	0	1	1	G	3236655	                Geopseudomonas
  0.00	1	1	1	1	S	1245526	                  Geopseudomonas guangdongensis
  0.00	1	0	2	2	G	3236656	                Metapseudomonas
  0.00	1	1	1	1	S	2604832	                  Metapseudomonas lalkuanensis
  0.02	57	1	74	2	O	135619	            Oceanospirillales
  0.02	56	0	73	1	F	135620	              Oceanospirillaceae
  0.02	56	0	73	1	G	459520	                Neptuniibacter
  0.02	56	56	73	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	2	1	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	267891	              Moritellaceae
  0.00	1	0	2	1	G	58050	                Moritella
  0.00	1	1	2	1	S	69539	                  Moritella yayanosii
  0.00	7	1	11	9	C	28211	          Alphaproteobacteria
  0.00	3	1	5	5	O	356	            Hyphomicrobiales
  0.00	1	0	1	1	F	2831106	              Devosiaceae
  0.00	1	0	1	1	G	46913	                Devosia
  0.00	1	1	1	1	S	2657486	                  Devosia beringensis
  0.00	1	0	1	1	F	335928	              Xanthobacteraceae
  0.00	1	0	1	1	G	152053	                Starkeya
  0.00	1	0	1	1	G1	2615126	                  unclassified Starkeya
  0.00	1	1	1	1	S	2709380	                    Starkeya sp. ORNL1
  0.00	1	0	2	1	O	3108222	            Geminicoccales
  0.00	1	0	2	1	F	2066434	              Geminicoccaceae
  0.00	1	0	2	1	G	171436	                Tistrella
  0.00	1	1	2	1	S	171437	                  Tistrella mobilis
  0.00	1	0	1	1	O	2800059	            Maricaulales
  0.00	1	0	1	1	F	2800061	              Maricaulaceae
  0.00	1	0	1	1	G	1649466	                Marinicauda
  0.00	1	1	1	1	S	2029849	                  Marinicauda algicola
  0.00	1	0	2	1	O	204458	            Caulobacterales
  0.00	1	0	2	1	F	76892	              Caulobacteraceae
  0.00	1	0	2	1	G	75	                Caulobacter
  0.00	1	0	2	1	G1	2648921	                  unclassified Caulobacter
  0.00	1	1	2	1	S	3015996	                    Caulobacter sp. NIBR2454
  0.00	3	0	9	8	C	28216	          Betaproteobacteria
  0.00	1	0	3	3	O	80840	            Burkholderiales
  0.00	1	0	3	3	F	119060	              Burkholderiaceae
  0.00	1	1	1	1	G	32008	                Burkholderia
  0.00	1	0	1	1	O	206351	            Neisseriales
  0.00	1	0	1	1	F	481	              Neisseriaceae
  0.00	1	0	1	1	G	482	                Neisseria
  0.00	1	1	1	1	S	495	                  Neisseria elongata
  0.00	1	0	4	3	O	206389	            Rhodocyclales
  0.00	1	0	2	2	F	75787	              Rhodocyclaceae
  0.00	1	0	1	1	G	551759	                Aromatoleum
  0.00	1	1	1	1	S	59406	                  Aromatoleum evansii
  0.00	1	0	3	2	P	29547	        Campylobacterota
  0.00	1	0	3	2	C	3031852	          Epsilonproteobacteria
  0.00	1	0	3	2	O	213849	            Campylobacterales
  0.00	1	0	2	1	F	2808963	              Arcobacteraceae
  0.00	1	0	2	1	G	2321115	                Halarcobacter
  0.00	1	1	2	1	S	1462615	                  Halarcobacter ebronensis
  0.00	1	0	1	1	P	2818505	        Myxococcota
  0.00	1	0	1	1	C	32015	          Myxococcia
  0.00	1	0	1	1	O	29	            Myxococcales
  0.00	1	0	1	1	O1	80811	              Cystobacterineae
  0.00	1	0	1	1	F	31	                Myxococcaceae
  0.00	1	0	1	1	G	32	                  Myxococcus
  0.00	1	1	1	1	S	33	                    Myxococcus fulvus
  0.00	1	0	1	1	P	74152	        Elusimicrobiota
  0.00	1	0	1	1	C	641853	          Elusimicrobia
  0.00	1	0	1	1	O	641854	            Elusimicrobiales
  0.00	1	0	1	1	F	641876	              Elusimicrobiaceae
  0.00	1	0	1	1	G	423604	                Elusimicrobium
  0.00	1	0	1	1	S	423605	                  Elusimicrobium minutum
  0.00	1	1	1	1	S1	445932	                    Elusimicrobium minutum Pei191
  0.00	1	0	2	1	K	3384194	      Thermotogati
  0.00	1	0	2	1	P	508458	        Synergistota
  0.00	1	0	2	1	C	649775	          Synergistia
  0.00	1	0	2	1	O	649776	            Synergistales
  0.00	1	0	2	1	F	649777	              Synergistaceae
  0.00	1	0	2	1	G	81411	                Aminomonas
  0.00	1	0	2	1	S	81412	                  Aminomonas paucivorans
  0.00	1	1	2	1	S1	584708	                    Aminomonas paucivorans DSM 12260
  1.74	4158	6	10133	5849	D	2759	    Eukaryota
  1.72	4097	0	9992	5765	D1	33154	      Opisthokonta
  1.71	4082	0	9965	5746	K	4751	        Fungi
  1.71	4082	4	9964	5745	K1	451864	          Dikarya
  1.02	2440	0	5993	3467	P	5204	            Basidiomycota
  1.02	2440	0	5992	3466	P1	5302	              Agaricomycotina
  1.02	2440	2	5992	3466	C	155616	                Tremellomycetes
  1.02	2438	0	5989	3465	O	5234	                  Tremellales
  1.02	2438	7	5989	3465	F	1884633	                    Cryptococcaceae
  1.02	2431	150	5963	3451	G	5206	                      Cryptococcus
  0.95	2270	0	5471	3175	G1	1897064	                        Cryptococcus neoformans species complex
  0.95	2270	172	5471	3175	S	5207	                          Cryptococcus neoformans
  0.54	1290	1170	2963	1715	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.03	63	63	110	69	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.02	57	57	120	70	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.34	808	0	1940	1136	S1	178876	                            Cryptococcus neoformans var. grubii
  0.34	808	808	1940	1136	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	11	6	19	12	G1	1884637	                        Cryptococcus gattii species complex
  0.00	3	0	6	4	S	1859121	                          Cryptococcus tetragattii
  0.00	3	3	6	4	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	2	1	S	37769	                          Cryptococcus gattii
  0.00	1	1	2	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	1	2	1	S	1859122	                          Cryptococcus decagattii
  0.69	1638	0	3955	2272	P	4890	            Ascomycota
  0.69	1638	1	3955	2272	P1	716545	              saccharomyceta
  0.69	1637	2	3953	2270	P2	147537	                Saccharomycotina
  0.68	1635	1	3944	2265	C	4891	                  Saccharomycetes
  0.68	1634	0	3941	2262	O	4892	                    Saccharomycetales
  0.68	1634	12	3941	2262	F	4893	                      Saccharomycetaceae
  0.68	1622	149	3902	2239	G	4930	                        Saccharomyces
  0.61	1462	0	3408	1962	S	4932	                          Saccharomyces cerevisiae
  0.61	1462	1462	3408	1962	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	10	10	23	13	S	27291	                          Saccharomyces paradoxus
  0.00	1	0	1	1	S	114525	                          Saccharomyces mikatae
  0.00	1	1	1	1	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.01	15	0	27	19	K	33208	        Metazoa
  0.01	15	0	27	19	K1	6072	          Eumetazoa
  0.01	15	0	27	19	K2	33213	            Bilateria
  0.01	15	0	27	19	K3	33511	              Deuterostomia
  0.01	15	0	27	19	P	7711	                Chordata
  0.01	15	0	27	19	P1	89593	                  Craniata
  0.01	15	0	27	19	P2	7742	                    Vertebrata
  0.01	15	0	27	19	P3	7776	                      Gnathostomata
  0.01	15	0	27	19	P4	117570	                        Teleostomi
  0.01	15	0	27	19	P5	117571	                          Euteleostomi
  0.01	15	0	27	19	P6	8287	                            Sarcopterygii
  0.01	15	0	27	19	P7	1338369	                              Dipnotetrapodomorpha
  0.01	15	0	27	19	P8	32523	                                Tetrapoda
  0.01	15	0	27	19	P9	32524	                                  Amniota
  0.01	15	0	27	19	C	40674	                                    Mammalia
  0.01	15	0	27	19	C1	32525	                                      Theria
  0.01	15	0	27	19	C2	9347	                                        Eutheria
  0.01	15	0	27	19	C3	1437010	                                          Boreoeutheria
  0.01	15	0	27	19	C4	314146	                                            Euarchontoglires
  0.01	15	0	27	19	O	9443	                                              Primates
  0.01	15	0	27	19	O1	376913	                                                Haplorrhini
  0.01	15	0	27	19	O2	314293	                                                  Simiiformes
  0.01	15	0	27	19	O3	9526	                                                    Catarrhini
  0.01	15	0	27	19	O4	314295	                                                      Hominoidea
  0.01	15	0	27	19	F	9604	                                                        Hominidae
  0.01	15	0	27	19	F1	207598	                                                          Homininae
  0.01	15	0	27	19	G	9605	                                                            Homo
  0.01	15	15	27	19	S	9606	                                                              Homo sapiens
  0.02	54	0	110	66	K	33090	      Viridiplantae
  0.02	54	0	110	66	P	35493	        Streptophyta
  0.02	54	0	110	66	P1	131221	          Streptophytina
  0.02	54	0	110	66	P2	3193	            Embryophyta
  0.02	54	0	110	66	P3	58023	              Tracheophyta
  0.02	54	0	110	66	P4	78536	                Euphyllophyta
  0.02	54	0	110	66	P5	58024	                  Spermatophyta
  0.02	54	0	109	65	C	3398	                    Magnoliopsida
  0.02	53	0	107	63	C1	1437183	                      Mesangiospermae
  0.02	41	0	90	50	C2	71240	                        eudicotyledons
  0.02	41	0	90	50	C3	91827	                          Gunneridae
  0.02	41	0	90	50	C4	1437201	                            Pentapetalae
  0.01	24	0	57	34	C5	71275	                              rosids
  0.01	21	1	52	31	C6	91835	                                fabids
  0.00	8	0	18	11	O	72025	                                  Fabales
  0.00	8	0	18	11	F	3803	                                    Fabaceae
  0.00	8	0	18	11	F1	3814	                                      Papilionoideae
  0.00	8	0	18	11	F2	2231393	                                        50 kb inversion clade
  0.00	7	0	16	9	F3	2231382	                                          NPAAA clade
  0.00	4	0	8	5	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	4	0	8	5	F5	163735	                                              Phaseoleae
  0.00	3	0	6	3	G	3913	                                                Vigna
  0.00	2	2	5	2	S	3914	                                                  Vigna angularis
  0.00	1	1	1	1	S	3917	                                                  Vigna unguiculata
  0.00	1	0	1	1	G	3820	                                                Cajanus
  0.00	1	1	1	1	S	3821	                                                  Cajanus cajan
  0.00	3	0	8	4	F4	2233838	                                            Hologalegina
  0.00	3	0	8	4	F5	2233839	                                              IRL clade
  0.00	3	0	5	2	F6	163743	                                                Fabeae
  0.00	3	0	5	2	G	3887	                                                  Pisum
  0.00	3	3	5	2	S	3888	                                                    Pisum sativum
  0.00	1	0	2	2	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	2	2	F4	163725	                                            Dalbergieae
  0.00	1	0	2	2	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	2	2	G	3817	                                                Arachis
  0.00	1	1	1	1	S	217475	                                                  Arachis stenosperma
  0.00	7	0	26	13	O	3502	                                  Fagales
  0.00	7	0	26	13	F	16714	                                    Juglandaceae
  0.00	7	0	26	13	G	16718	                                      Juglans
  0.00	7	7	26	13	S	51240	                                        Juglans regia
  0.00	3	0	4	4	O	3744	                                  Rosales
  0.00	3	0	4	4	F	3745	                                    Rosaceae
  0.00	3	0	3	3	F1	171637	                                      Amygdaloideae
  0.00	2	0	2	2	F2	721813	                                        Maleae
  0.00	2	0	2	2	G	3766	                                          Pyrus
  0.00	2	2	2	2	S	23211	                                            Pyrus communis
  0.00	1	0	1	1	F2	721805	                                        Amygdaleae
  0.00	1	0	1	1	G	3754	                                          Prunus
  0.00	1	1	1	1	S	3755	                                            Prunus dulcis
  0.00	1	0	1	1	O	3646	                                  Malpighiales
  0.00	1	0	1	1	F	3977	                                    Euphorbiaceae
  0.00	1	0	1	1	F1	235633	                                      Euphorbioideae
  0.00	1	0	1	1	F2	235895	                                        Euphorbieae
  0.00	1	0	1	1	G	3990	                                          Euphorbia
  0.00	1	0	1	1	G1	1334278	                                            Euphorbia subgen. Esula
  0.00	1	0	1	1	G2	1334446	                                              Euphorbia sect. Lathyris
  0.00	1	1	1	1	S	212925	                                                Euphorbia lathyris
  0.00	1	0	1	1	O	71239	                                  Cucurbitales
  0.00	1	0	1	1	F	3650	                                    Cucurbitaceae
  0.00	1	0	1	1	F1	1003877	                                      Benincaseae
  0.00	1	0	1	1	G	3655	                                        Cucumis
  0.00	1	1	1	1	S	3656	                                          Cucumis melo
  0.00	3	0	5	3	C6	91836	                                malvids
  0.00	3	0	5	3	O	3699	                                  Brassicales
  0.00	3	0	5	3	F	3700	                                    Brassicaceae
  0.00	2	0	4	2	F1	981071	                                      Brassiceae
  0.00	2	0	4	2	G	3725	                                        Raphanus
  0.00	2	2	4	2	S	3726	                                          Raphanus sativus
  0.00	1	0	1	1	F1	980083	                                      Camelineae
  0.00	1	0	1	1	G	71323	                                        Camelina
  0.00	1	1	1	1	S	90675	                                          Camelina sativa
  0.01	16	0	31	14	C5	71274	                              asterids
  0.00	8	0	16	11	C6	91888	                                lamiids
  0.00	7	0	12	9	O	4069	                                  Solanales
  0.00	7	0	12	9	F	4070	                                    Solanaceae
  0.00	4	0	7	4	F1	424554	                                      Nicotianoideae
  0.00	4	0	7	4	F2	424562	                                        Nicotianeae
  0.00	4	0	7	4	G	4085	                                          Nicotiana
  0.00	2	2	3	2	S	4096	                                            Nicotiana sylvestris
  0.00	1	1	2	1	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	1	2	1	S	49451	                                            Nicotiana attenuata
  0.00	3	0	5	5	F1	424551	                                      Solanoideae
  0.00	2	0	4	4	F2	424574	                                        Solaneae
  0.00	2	0	4	4	G	4107	                                          Solanum
  0.00	2	0	2	2	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	1	1	1	S	28526	                                              Solanum pennellii
  0.00	1	0	1	1	F2	424564	                                        Capsiceae
  0.00	1	0	1	1	G	4071	                                          Capsicum
  0.00	1	1	1	1	S	4072	                                            Capsicum annuum
  0.00	1	0	4	2	O	4143	                                  Lamiales
  0.00	1	0	2	1	F	4180	                                    Pedaliaceae
  0.00	1	0	2	1	G	4181	                                      Sesamum
  0.00	1	1	2	1	S	4182	                                        Sesamum indicum
  0.00	7	0	14	2	O	41945	                                Ericales
  0.00	4	0	8	1	F	3623	                                  Actinidiaceae
  0.00	4	0	8	1	G	3624	                                    Actinidia
  0.00	4	4	8	1	S	165200	                                      Actinidia eriantha
  0.00	3	0	6	1	F	25692	                                  Balsaminaceae
  0.00	3	0	6	1	G	35939	                                    Impatiens
  0.00	3	3	6	1	S	253017	                                      Impatiens glandulifera
  0.00	1	0	1	1	C6	91882	                                campanulids
  0.00	1	0	1	1	O	4209	                                  Asterales
  0.00	1	0	1	1	F	4210	                                    Asteraceae
  0.00	1	0	1	1	F1	102804	                                      Asteroideae
  0.00	1	0	1	1	F2	911341	                                        Heliantheae alliance
  0.00	1	0	1	1	F3	102814	                                          Heliantheae
  0.00	1	0	1	1	G	4231	                                            Helianthus
  0.00	1	1	1	1	S	4232	                                              Helianthus annuus
  0.00	1	0	1	1	O	41947	                              Santalales
  0.00	1	0	1	1	F	1003242	                                Ximeniaceae
  0.00	1	0	1	1	G	397391	                                  Malania
  0.00	1	1	1	1	S	397392	                                    Malania oleifera
  0.00	10	0	14	12	C2	4447	                        Liliopsida
  0.00	10	0	14	12	C3	1437197	                          Petrosaviidae
  0.00	8	0	12	10	C4	4734	                            commelinids
  0.00	6	0	9	8	O	38820	                              Poales
  0.00	6	0	9	8	F	4479	                                Poaceae
  0.00	4	0	5	4	F1	359160	                                  BOP clade
  0.00	4	0	5	4	F2	147368	                                    Pooideae
  0.00	3	0	4	3	F3	1648038	                                      Triticodae
  0.00	3	0	4	3	F4	147389	                                        Triticeae
  0.00	2	0	2	2	F5	1648017	                                          Hordeinae
  0.00	2	0	2	2	G	4512	                                            Hordeum
  0.00	2	0	2	2	S	4513	                                              Hordeum vulgare
  0.00	2	2	2	2	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	1	1	2	1	F5	1648030	                                          Triticinae
  0.00	1	0	1	1	F3	2822797	                                      Stipodae
  0.00	1	0	1	1	F4	147385	                                        Brachypodieae
  0.00	1	0	1	1	G	15367	                                          Brachypodium
  0.00	1	1	1	1	S	15368	                                            Brachypodium distachyon
  0.00	2	0	4	4	F1	147370	                                  PACMAD clade
  0.00	2	0	4	4	F2	147369	                                    Panicoideae
  0.00	2	0	4	4	F3	1648033	                                      Andropogonodae
  0.00	2	0	4	4	F4	147429	                                        Andropogoneae
  0.00	1	0	3	3	F5	1648026	                                          Saccharinae
  0.00	1	0	3	3	G	62336	                                            Miscanthus
  0.00	1	1	3	3	S	154761	                                              Miscanthus floridulus
  0.00	1	0	1	1	F5	1648029	                                          Tripsacinae
  0.00	1	0	1	1	G	4575	                                            Zea
  0.00	1	1	1	1	S	4577	                                              Zea mays
  0.00	2	0	3	2	O	4618	                              Zingiberales
  0.00	2	0	3	2	F	4642	                                Zingiberaceae
  0.00	2	0	3	2	G	4650	                                  Zingiber
  0.00	2	2	3	2	S	94328	                                    Zingiber officinale
  0.00	1	0	1	1	O	40548	                            Dioscoreales
  0.00	1	0	1	1	F	4671	                              Dioscoreaceae
  0.00	1	0	1	1	G	4672	                                Dioscorea
  0.00	1	0	1	1	S	29710	                                  Dioscorea cayenensis
  0.00	1	1	1	1	S1	55577	                                    Dioscorea cayenensis subsp. rotundata
  0.00	1	0	1	1	O	73496	                            Asparagales
  0.00	1	0	1	1	F	40552	                              Asparagaceae
  0.00	1	0	1	1	F1	703533	                                Asparagoideae
  0.00	1	0	1	1	G	4685	                                  Asparagus
  0.00	1	1	1	1	S	4686	                                    Asparagus officinalis
  0.00	2	0	3	1	O	41768	                        Ranunculales
  0.00	2	0	3	1	F	3465	                          Papaveraceae
  0.00	2	0	3	1	F1	1462614	                            Papaveroideae
  0.00	2	0	3	1	G	3468	                              Papaver
  0.00	2	2	3	1	S	3469	                                Papaver somniferum
  0.00	1	0	2	2	O	261007	                      Nymphaeales
  0.00	1	0	2	2	F	4410	                        Nymphaeaceae
  0.00	1	0	2	2	G	4418	                          Nymphaea
  0.00	1	1	2	2	S	210225	                            Nymphaea colorata
  0.00	1	0	3	2	D1	2698737	      Sar
  0.00	1	0	3	2	D2	33630	        Alveolata
  0.00	1	0	3	2	P	5794	          Apicomplexa
  0.00	1	0	3	2	C	422676	            Aconoidasida
  0.00	1	0	3	2	O	5819	              Haemosporida
  0.00	1	0	3	2	F	1639119	                Plasmodiidae
  0.00	1	0	3	2	G	5820	                  Plasmodium
  0.00	1	1	1	1	S	208452	                    Plasmodium coatneyi
