100.00	111756	0	R	1	root
100.00	111756	0	R1	131567	  cellular organisms
96.69	108061	0	D	2	    Bacteria
63.78	71281	0	K	1783272	      Bacillati
63.78	71273	0	P	1239	        Bacillota
63.78	71273	0	C	91061	          Bacilli
41.09	45920	0	O	1385	            Bacillales
14.04	15692	0	F	90964	              Staphylococcaceae
14.04	15690	0	G	1279	                Staphylococcus
13.99	15634	15634	S	1280	                  Staphylococcus aureus
0.01	16	16	S	985762	                  Staphylococcus agnetis
0.01	10	10	S	985002	                  Staphylococcus argenteus
0.01	8	8	S	1654388	                  Staphylococcus schweitzeri
0.00	4	4	S	586733	                  Staphylococcus devriesei
0.00	4	4	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	308354	                  Staphylococcus simiae
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	29378	                  Staphylococcus arlettae
0.01	5	5	S	246432	                  Staphylococcus equorum
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	1	1	S	3034233	                    Mammaliicoccus sp. Dog046
0.00	1	0	G	45669	                Salinicoccus
0.00	1	0	G1	2628837	                  unclassified Salinicoccus
0.00	1	1	S	3136731	                    Salinicoccus sp. Bachu38
13.53	15118	0	F	186817	              Bacillaceae
13.52	15112	0	G	1386	                Bacillus
13.43	15003	0	G1	653685	                  Bacillus subtilis group
12.69	14179	14179	S	96241	                    Bacillus spizizenii
0.05	52	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.05	52	52	S	1390	                      Bacillus amyloliquefaciens
0.03	31	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	23	23	S	260554	                      Bacillus halotolerans
0.01	7	7	S	72360	                      Bacillus mojavensis
0.02	26	26	S	72361	                    Bacillus vallismortis
0.52	579	579	S	1423	                    Bacillus subtilis
0.03	30	30	S	483913	                    Bacillus inaquosorum
0.09	99	99	S	2054641	                    Bacillus stercoris
0.00	3	3	S	1452	                    Bacillus atrophaeus
0.00	1	1	S	227866	                    Bacillus tequilensis
0.04	47	0	G1	86661	                  Bacillus cereus group
0.04	47	47	S	1396	                    Bacillus cereus
0.04	39	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	9	9	S	2954588	                    Bacillus sp. FSL R5-0560
0.03	29	29	S	2921456	                    Bacillus sp. FSL K6-0993
0.00	1	1	S	2587848	                    Bacillus sp. THAF10
0.01	13	13	S	2715209	                  Bacillus rugosus
0.01	7	7	S	2487276	                  Bacillus cabrialesii
0.00	2	0	G	45667	                Halobacillus
0.00	2	2	S	2932257	                  Halobacillus salinarum
0.00	1	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	2745198	                    Metabacillus sp. KUDC1714
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	86664	                  Priestia flexa
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859144	                  Cytobacillus gottheilii
13.52	15105	0	F	186820	              Listeriaceae
13.52	15105	0	G	1637	                Listeria
13.43	15014	15014	S	1639	                  Listeria monocytogenes
0.06	72	72	S	1642	                  Listeria innocua
0.01	8	8	S	1643	                  Listeria welshimeri
0.00	4	4	S	1640	                  Listeria seeligeri
0.00	1	0	G1	2642072	                  unclassified Listeria
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
0.00	3	3	S	2713501	                  Listeria swaminathanii
0.00	1	1	S	1641	                  Listeria grayi
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
0.00	1	0	F	3120669	              Anoxybacillaceae
0.00	1	0	G	150247	                Anoxybacillus
0.00	1	1	S	294699	                  Anoxybacillus amylolyticus
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	G	55080	                Brevibacillus
0.00	1	1	S	1465	                  Brevibacillus laterosporus
22.69	25352	0	O	186826	            Lactobacillales
13.66	15262	0	F	81852	              Enterococcaceae
13.66	15261	0	G	1350	                Enterococcus
13.65	15254	15254	S	1351	                  Enterococcus faecalis
0.00	2	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2230879	                    Enterococcus sp. DIV0849a
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	118060	                  Enterococcus rotai
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	81947	                  Vagococcus lutrae
9.02	10084	0	F	33958	              Lactobacillaceae
9.02	10082	0	G	2742598	                Limosilactobacillus
9.02	10082	10082	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	2747	                Carnobacterium
0.00	2	2	S	174587	                  Carnobacterium viridans
0.00	2	0	F	1300	              Streptococcaceae
0.00	2	0	G	1301	                Streptococcus
0.00	2	2	S	1307	                  Streptococcus suis
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	1375	                Aerococcus
0.00	1	1	S	119206	                  Aerococcus sanguinicola
0.01	7	0	P	201174	        Actinomycetota
0.01	7	0	C	1760	          Actinomycetes
0.00	2	0	O	85011	            Kitasatosporales
0.00	2	0	F	2062	              Streptomycetaceae
0.00	2	0	G	1883	                Streptomyces
0.00	1	1	S	1077946	                  Streptomyces hundungensis
0.00	1	1	S	249567	                  Streptomyces decoyicus
0.00	2	0	O	85009	            Propionibacteriales
0.00	2	0	F	31957	              Propionibacteriaceae
0.00	2	0	G	1912216	                Cutibacterium
0.00	2	2	S	1747	                  Cutibacterium acnes
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	0	G	1654	                Actinomyces
0.00	1	1	S	544580	                  Actinomyces oris
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	0	G1	2608897	                  unclassified Bifidobacterium
0.00	1	1	S	2983233	                    Bifidobacterium sp. ESL0790
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	0	G	53460	                Nakamurella
0.00	1	0	G1	2618968	                  unclassified Nakamurella
0.00	1	1	S	3158264	                    Nakamurella sp. A5-74
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	0	G	2791001	              Malacoplasma
0.00	1	1	S	2116	                Malacoplasma iowae
32.91	36779	0	K	3379134	      Pseudomonadati
32.91	36774	0	P	1224	        Pseudomonadota
32.89	36762	0	C	1236	          Gammaproteobacteria
24.50	27382	0	O	91347	            Enterobacterales
24.50	27378	0	F	543	              Enterobacteriaceae
16.48	18416	0	G	590	                Salmonella
16.45	18383	18383	S	28901	                  Salmonella enterica
0.02	27	0	G1	2614656	                  unclassified Salmonella
0.02	27	27	S	3030529	                    Salmonella sp. SA14318
0.00	5	5	S	54736	                  Salmonella bongori
7.63	8526	0	G	561	                Escherichia
7.47	8346	8346	S	562	                  Escherichia coli
0.15	165	0	G1	2608889	                  unclassified Escherichia
0.14	161	161	S	2725997	                    Escherichia sp. SCLE84
0.00	3	3	S	2044467	                    Escherichia sp. E4742
0.01	7	7	S	1499973	                  Escherichia marmotae
0.00	3	3	S	208962	                  Escherichia albertii
0.00	4	4	S	564	                  Escherichia fergusonii
0.30	332	0	G	620	                Shigella
0.13	139	139	S	621	                  Shigella boydii
0.06	68	68	S	624	                  Shigella sonnei
0.04	42	42	S	622	                  Shigella dysenteriae
0.07	81	81	S	623	                  Shigella flexneri
0.07	78	0	F1	2890311	                Klebsiella/Raoultella group
0.07	78	0	G	570	                  Klebsiella
0.00	4	0	G1	2608929	                    unclassified Klebsiella
0.00	4	4	S	2787706	                      Klebsiella sp. BDA134-6
0.04	46	46	S	573	                    Klebsiella pneumoniae
0.02	25	25	S	1463165	                    Klebsiella quasipneumoniae
0.00	1	1	S	548	                    Klebsiella aerogenes
0.01	12	0	G	544	                Citrobacter
0.01	9	0	G1	2644389	                  unclassified Citrobacter
0.01	9	9	S	184912	                    Citrobacter sp. TSA-1
0.00	1	1	S	2971264	                  Citrobacter enshiensis
0.00	1	1	S	67824	                  Citrobacter farmeri
0.00	5	0	G	547	                Enterobacter
0.00	3	0	G1	354276	                  Enterobacter cloacae complex
0.00	1	1	S	2071710	                    Enterobacter sichuanensis
0.00	1	1	S	550	                    Enterobacter cloacae
0.00	2	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	3116481	                    Enterobacter sp. ECC-249
0.00	3	0	G	158483	                Cedecea
0.00	3	3	S	158822	                  Cedecea neteri
0.00	2	0	G	1330545	                Lelliottia
0.00	2	2	S	69220	                  Lelliottia nimipressuralis
0.00	1	0	G	579	                Kluyvera
0.00	1	1	S	2725494	                  Kluyvera sichuanensis
0.00	2	0	F	1903409	              Erwiniaceae
0.00	1	0	G	53335	                Pantoea
0.00	1	1	S	470932	                  Pantoea deleyi
0.00	1	0	G	32199	                Buchnera
0.00	1	1	S	9	                  Buchnera aphidicola
0.00	2	0	F	1903414	              Morganellaceae
0.00	1	0	G	583	                Proteus
0.00	1	1	S	584	                  Proteus mirabilis
0.00	1	0	G	626	                Xenorhabdus
0.00	1	1	S	628	                  Xenorhabdus nematophila
8.32	9303	0	O	72274	            Pseudomonadales
8.32	9303	0	F	135621	              Pseudomonadaceae
8.32	9300	0	G	286	                Pseudomonas
8.30	9280	0	G1	136841	                  Pseudomonas aeruginosa group
8.30	9280	9280	S	287	                    Pseudomonas aeruginosa
0.01	8	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	4	4	S	380021	                    Pseudomonas protegens
0.00	4	4	S	296	                    Pseudomonas fragi
0.01	7	0	G1	196821	                  unclassified Pseudomonas
0.00	1	1	S	3078264	                    Pseudomonas sp. C9-3
0.00	1	1	S	2874628	                    Pseudomonas sp. p1(2021b)
0.00	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
0.00	1	1	S	1736226	                    Pseudomonas sp. Leaf58
0.00	1	1	S	3020843	                    Pseudomonas sp. Q1-7
0.00	2	0	G1	136843	                  Pseudomonas fluorescens group
0.00	2	2	S	294	                    Pseudomonas fluorescens
0.00	1	1	S	2961893	                  Pseudomonas triclosanedens
0.00	2	0	G	2901164	                Stutzerimonas
0.00	2	0	G1	136846	                  Stutzerimonas stutzeri group
0.00	2	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.00	2	2	S	203192	                      Stutzerimonas chloritidismutans
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	1149133	                  Metapseudomonas furukawaii
0.06	70	0	O	135619	            Oceanospirillales
0.06	69	0	F	135620	              Oceanospirillaceae
0.06	69	0	G	459520	                Neptuniibacter
0.06	69	69	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	G	2745	                Halomonas
0.00	1	1	S	475662	                  Halomonas beimenensis
0.00	2	0	O	2887326	            Moraxellales
0.00	2	0	F	468	              Moraxellaceae
0.00	2	0	G	469	                Acinetobacter
0.00	2	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.00	2	2	S	470	                    Acinetobacter baumannii
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	338	                Xanthomonas
0.00	1	1	S	339	                  Xanthomonas campestris
0.00	1	0	O	135623	            Vibrionales
0.00	1	0	F	641	              Vibrionaceae
0.00	1	0	G	657	                Photobacterium
0.00	1	1	S	875932	                  Photobacterium sanguinicancri
0.00	1	0	O	135613	            Chromatiales
0.00	1	0	F	3067276	              Sedimenticolaceae
0.00	1	0	G	1913444	                Candidatus Thiodiazotropha
0.00	1	0	G1	2847305	                  unclassified Candidatus Thiodiazotropha
0.00	1	1	S	3096260	                    Candidatus Thiodiazotropha sp. LNASS1
0.01	9	0	C	28211	          Alphaproteobacteria
0.01	8	0	O	356	            Hyphomicrobiales
0.00	2	0	F	82115	              Rhizobiaceae
0.00	2	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	2	0	G	379	                  Rhizobium
0.00	2	0	G1	2613769	                    unclassified Rhizobium
0.00	1	1	S	2603277	                      Rhizobium sp. WL3
0.00	1	1	S	3138065	                      Rhizobium sp. SU303
0.00	2	0	F	41294	              Nitrobacteraceae
0.00	2	0	G	374	                Bradyrhizobium
0.00	1	1	S	1325090	                  Bradyrhizobium guangdongense
0.00	1	1	S	83627	                  Bradyrhizobium commune
0.00	1	0	F	119045	              Methylobacteriaceae
0.00	1	0	G	407	                Methylobacterium
0.00	1	1	S	269660	                  Methylobacterium brachiatum
0.00	1	0	F	2831100	              Boseaceae
0.00	1	0	G	85413	                Bosea
0.00	1	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
0.00	1	1	S	2015316	                    Bosea sp. AS-1
0.00	1	0	F	335928	              Xanthobacteraceae
0.00	1	0	G	556257	                Pseudolabrys
0.00	1	1	S	331696	                  Pseudolabrys taiwanensis
0.00	1	0	F	45401	              Hyphomicrobiaceae
0.00	1	0	G	29407	                Rhodoplanes
0.00	1	0	G1	2619116	                  unclassified Rhodoplanes
0.00	1	1	S	674703	                    Rhodoplanes sp. Z2-YC6860
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	31989	              Paracoccaceae
0.00	1	0	G	265	                Paracoccus
0.00	1	1	S	147645	                  Paracoccus yeei
0.00	3	0	C	28216	          Betaproteobacteria
0.00	2	0	O	80840	            Burkholderiales
0.00	2	0	F	119060	              Burkholderiaceae
0.00	2	0	G	32008	                Burkholderia
0.00	2	0	G1	87882	                  Burkholderia cepacia complex
0.00	2	2	S	1503054	                    Burkholderia stagnalis
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	2008795	              Azonexaceae
0.00	1	0	G	73029	                Dechloromonas
0.00	1	0	G1	2633351	                  unclassified Dechloromonas
0.00	1	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
0.00	3	0	K1	1783270	        FCB group
0.00	3	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	3	0	P	976	            Bacteroidota
0.00	2	0	C	117743	              Flavobacteriia
0.00	2	0	O	200644	                Flavobacteriales
0.00	2	0	F	49546	                  Flavobacteriaceae
0.00	2	0	G	561555	                    Zhouia
0.00	2	2	S	2202721	                      Zhouia spongiae
0.00	1	0	C	200643	              Bacteroidia
0.00	1	0	O	171549	                Bacteroidales
0.00	1	0	F	171552	                  Prevotellaceae
0.00	1	0	G	838	                    Prevotella
0.00	1	1	S	28132	                      Prevotella melaninogenica
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	2808963	              Arcobacteraceae
0.00	1	0	G	2321115	                Halarcobacter
0.00	1	1	S	1462615	                  Halarcobacter ebronensis
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031418	          Bdellovibrionia
0.00	1	0	O	213481	            Bdellovibrionales
0.00	1	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	1	S	468914	                  Deinococcus altitudinis
3.31	3694	0	D	2759	    Eukaryota
3.24	3626	0	D1	33154	      Opisthokonta
3.22	3596	0	K	4751	        Fungi
3.22	3595	0	K1	451864	          Dikarya
1.69	1891	0	P	4890	            Ascomycota
1.69	1891	0	P1	716545	              saccharomyceta
1.69	1891	0	P2	147537	                Saccharomycotina
1.69	1891	0	C	4891	                  Saccharomycetes
1.69	1891	0	O	4892	                    Saccharomycetales
1.69	1891	0	F	4893	                      Saccharomycetaceae
1.69	1890	0	G	4930	                        Saccharomyces
1.68	1876	1876	S	4932	                          Saccharomyces cerevisiae
0.01	10	10	S	27291	                          Saccharomyces paradoxus
0.00	2	2	S	114525	                          Saccharomyces mikatae
0.00	2	2	S	114524	                          Saccharomyces kudriavzevii
0.00	1	0	G	4910	                        Kluyveromyces
0.00	1	1	S	28985	                          Kluyveromyces lactis
1.53	1704	0	P	5204	            Basidiomycota
1.52	1703	0	P1	5302	              Agaricomycotina
1.52	1703	0	C	155616	                Tremellomycetes
1.52	1703	0	O	5234	                  Tremellales
1.52	1703	0	F	1884633	                    Cryptococcaceae
1.52	1703	0	G	5206	                      Cryptococcus
1.52	1695	0	G1	1897064	                        Cryptococcus neoformans species complex
1.52	1695	1695	S	5207	                          Cryptococcus neoformans
0.01	8	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	8	8	S	1859121	                          Cryptococcus tetragattii
0.00	1	0	P1	452284	              Ustilaginomycotina
0.00	1	0	C	5257	                Ustilaginomycetes
0.00	1	0	O	5267	                  Ustilaginales
0.00	1	0	F	5268	                    Ustilaginaceae
0.00	1	0	G	63265	                      Sporisorium
0.00	1	1	S	280036	                        Sporisorium graminicola
0.00	1	0	K1	112252	          Fungi incertae sedis
0.00	1	0	P	1913637	            Mucoromycota
0.00	1	0	P1	214504	              Glomeromycotina
0.00	1	0	C	214506	                Glomeromycetes
0.00	1	0	O	36750	                  Glomerales
0.00	1	0	F	36751	                    Glomeraceae
0.00	1	0	G	1129544	                      Rhizophagus
0.00	1	1	S	588596	                        Rhizophagus irregularis
0.03	29	0	K	33208	        Metazoa
0.03	29	0	K1	6072	          Eumetazoa
0.03	29	0	K2	33213	            Bilateria
0.03	29	0	K3	33511	              Deuterostomia
0.03	29	0	P	7711	                Chordata
0.03	29	0	P1	89593	                  Craniata
0.03	29	0	P2	7742	                    Vertebrata
0.03	29	0	P3	7776	                      Gnathostomata
0.03	29	0	P4	117570	                        Teleostomi
0.03	29	0	P5	117571	                          Euteleostomi
0.03	29	0	P6	8287	                            Sarcopterygii
0.03	29	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	29	0	P8	32523	                                Tetrapoda
0.03	29	0	P9	32524	                                  Amniota
0.03	29	0	C	40674	                                    Mammalia
0.03	29	0	C1	32525	                                      Theria
0.03	29	0	C2	9347	                                        Eutheria
0.03	29	0	C3	1437010	                                          Boreoeutheria
0.03	29	0	C4	314146	                                            Euarchontoglires
0.03	29	0	O	9443	                                              Primates
0.03	29	0	O1	376913	                                                Haplorrhini
0.03	29	0	O2	314293	                                                  Simiiformes
0.03	29	0	O3	9526	                                                    Catarrhini
0.03	29	0	O4	314295	                                                      Hominoidea
0.03	29	0	F	9604	                                                        Hominidae
0.03	29	0	F1	207598	                                                          Homininae
0.03	29	0	G	9605	                                                            Homo
0.03	29	29	S	9606	                                                              Homo sapiens
0.06	67	0	K	33090	      Viridiplantae
0.06	67	0	P	35493	        Streptophyta
0.06	67	0	P1	131221	          Streptophytina
0.06	67	0	P2	3193	            Embryophyta
0.06	67	0	P3	58023	              Tracheophyta
0.06	67	0	P4	78536	                Euphyllophyta
0.06	67	0	P5	58024	                  Spermatophyta
0.06	64	0	C	3398	                    Magnoliopsida
0.06	64	0	C1	1437183	                      Mesangiospermae
0.04	48	0	C2	71240	                        eudicotyledons
0.04	48	0	C3	91827	                          Gunneridae
0.04	48	0	C4	1437201	                            Pentapetalae
0.03	32	0	C5	71275	                              rosids
0.02	27	0	C6	91835	                                fabids
0.01	12	0	O	72025	                                  Fabales
0.01	12	0	F	3803	                                    Fabaceae
0.01	12	0	F1	3814	                                      Papilionoideae
0.01	12	0	F2	2231393	                                        50 kb inversion clade
0.01	10	0	F3	2231382	                                          NPAAA clade
0.01	9	0	F4	2233838	                                            Hologalegina
0.01	9	0	F5	2233839	                                              IRL clade
0.01	6	0	F6	163743	                                                Fabeae
0.00	3	0	G	3887	                                                  Pisum
0.00	3	3	S	3888	                                                    Pisum sativum
0.00	3	0	G	3904	                                                  Vicia
0.00	3	3	S	3911	                                                    Vicia villosa
0.00	2	0	F6	163742	                                                Trifolieae
0.00	1	0	G	3898	                                                  Trifolium
0.00	1	1	S	57577	                                                    Trifolium pratense
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	1	0	F6	163722	                                                Cicereae
0.00	1	0	G	3826	                                                  Cicer
0.00	1	1	S	3827	                                                    Cicer arietinum
0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	1	0	F5	163735	                                              Phaseoleae
0.00	1	0	G	3883	                                                Phaseolus
0.00	1	1	S	3885	                                                  Phaseolus vulgaris
0.00	2	0	F3	2231387	                                          dalbergioids sensu lato
0.00	2	0	F4	163725	                                            Dalbergieae
0.00	2	0	F5	2231390	                                              Pterocarpus clade
0.00	2	0	G	3817	                                                Arachis
0.00	2	2	S	217475	                                                  Arachis stenosperma
0.01	7	0	O	3502	                                  Fagales
0.01	7	0	F	16714	                                    Juglandaceae
0.01	7	0	G	16718	                                      Juglans
0.01	7	7	S	51240	                                        Juglans regia
0.00	3	0	O	3744	                                  Rosales
0.00	2	0	F	3745	                                    Rosaceae
0.00	2	0	F1	171637	                                      Amygdaloideae
0.00	2	0	F2	721805	                                        Amygdaleae
0.00	2	0	G	3754	                                          Prunus
0.00	1	1	S	102107	                                            Prunus mume
0.00	1	1	S	3760	                                            Prunus persica
0.00	1	0	F	3481	                                    Cannabaceae
0.00	1	0	G	3484	                                      Humulus
0.00	1	1	S	3486	                                        Humulus lupulus
0.00	2	0	O	3646	                                  Malpighiales
0.00	2	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235631	                                      Crotonoideae
0.00	1	0	F2	235883	                                        Manihoteae
0.00	1	0	G	3982	                                          Manihot
0.00	1	1	S	3983	                                            Manihot esculenta
0.00	1	0	F1	235633	                                      Euphorbioideae
0.00	1	0	F2	235895	                                        Euphorbieae
0.00	1	0	G	3990	                                          Euphorbia
0.00	1	0	G1	1334278	                                            Euphorbia subgen. Esula
0.00	1	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.00	1	1	S	212925	                                                Euphorbia lathyris
0.00	2	0	O	71239	                                  Cucurbitales
0.00	2	0	F	3650	                                    Cucurbitaceae
0.00	2	0	F1	1003877	                                      Benincaseae
0.00	2	0	G	3655	                                        Cucumis
0.00	2	2	S	3659	                                          Cucumis sativus
0.00	5	0	C6	91836	                                malvids
0.00	3	0	O	41938	                                  Malvales
0.00	3	0	F	3629	                                    Malvaceae
0.00	3	0	F1	214907	                                      Malvoideae
0.00	3	0	G	3633	                                        Gossypium
0.00	1	1	S	29729	                                          Gossypium arboreum
0.00	1	1	S	3635	                                          Gossypium hirsutum
0.00	2	0	O	3699	                                  Brassicales
0.00	2	0	F	3700	                                    Brassicaceae
0.00	2	0	F1	981071	                                      Brassiceae
0.00	2	0	G	3725	                                        Raphanus
0.00	2	2	S	3726	                                          Raphanus sativus
0.01	13	0	C5	71274	                              asterids
0.01	11	0	C6	91888	                                lamiids
0.01	7	0	O	4069	                                  Solanales
0.01	7	0	F	4070	                                    Solanaceae
0.00	5	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424569	                                        Lycieae
0.00	2	0	G	24646	                                          Lycium
0.00	1	1	S	112874	                                            Lycium ferocissimum
0.00	1	1	S	112863	                                            Lycium barbarum
0.00	2	0	F2	424564	                                        Capsiceae
0.00	2	0	G	4071	                                          Capsicum
0.00	2	2	S	4072	                                            Capsicum annuum
0.00	1	0	F2	424574	                                        Solaneae
0.00	1	0	G	4107	                                          Solanum
0.00	1	1	S	45834	                                            Solanum dulcamara
0.00	2	0	F1	424554	                                      Nicotianoideae
0.00	2	0	F2	424562	                                        Nicotianeae
0.00	2	0	G	4085	                                          Nicotiana
0.00	2	2	S	4096	                                            Nicotiana sylvestris
0.00	4	0	O	4143	                                  Lamiales
0.00	2	0	F	4144	                                    Oleaceae
0.00	2	0	F1	426106	                                      Oleeae
0.00	2	0	G	4145	                                        Olea
0.00	2	2	S	4146	                                          Olea europaea
0.00	1	0	F	4136	                                    Lamiaceae
0.00	1	0	F1	216706	                                      Nepetoideae
0.00	1	0	F2	216718	                                        Mentheae
0.00	1	0	F3	2836339	                                          Salviinae
0.00	1	0	G	21880	                                            Salvia
0.00	1	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	226208	                                                Salvia miltiorrhiza
0.00	1	0	F	4180	                                    Pedaliaceae
0.00	1	0	G	4181	                                      Sesamum
0.00	1	1	S	4182	                                        Sesamum indicum
0.00	2	0	O	41945	                                Ericales
0.00	1	0	F	3623	                                  Actinidiaceae
0.00	1	0	G	3624	                                    Actinidia
0.00	1	1	S	165200	                                      Actinidia eriantha
0.00	1	0	F	25692	                                  Balsaminaceae
0.00	1	0	G	35939	                                    Impatiens
0.00	1	1	S	253017	                                      Impatiens glandulifera
0.00	2	0	O	41947	                              Santalales
0.00	2	0	F	1003242	                                Ximeniaceae
0.00	2	0	G	397391	                                  Malania
0.00	2	2	S	397392	                                    Malania oleifera
0.01	13	0	C2	4447	                        Liliopsida
0.01	13	0	C3	1437197	                          Petrosaviidae
0.01	13	0	C4	4734	                            commelinids
0.01	7	0	O	38820	                              Poales
0.01	7	0	F	4479	                                Poaceae
0.01	6	0	F1	147370	                                  PACMAD clade
0.01	6	0	F2	147369	                                    Panicoideae
0.01	6	0	F3	1648033	                                      Andropogonodae
0.01	6	0	F4	147429	                                        Andropogoneae
0.00	5	0	F5	1648029	                                          Tripsacinae
0.00	5	0	G	4575	                                            Zea
0.00	5	5	S	4577	                                              Zea mays
0.00	1	0	F5	1648026	                                          Saccharinae
0.00	1	0	G	62336	                                            Miscanthus
0.00	1	1	S	154761	                                              Miscanthus floridulus
0.00	1	0	F1	359160	                                  BOP clade
0.00	1	0	F2	147367	                                    Oryzoideae
0.00	1	0	F3	147380	                                      Oryzeae
0.00	1	0	F4	1648021	                                        Oryzinae
0.00	1	0	G	4527	                                          Oryza
0.00	1	1	S	4533	                                            Oryza brachyantha
0.01	5	0	O	4618	                              Zingiberales
0.01	5	0	F	4642	                                Zingiberaceae
0.01	5	0	G	4650	                                  Zingiber
0.01	5	5	S	94328	                                    Zingiber officinale
0.00	2	0	C2	232347	                        Magnoliidae
0.00	2	0	O	3400	                          Magnoliales
0.00	2	0	F	3401	                            Magnoliaceae
0.00	2	0	G	3402	                              Magnolia
0.00	2	2	S	86752	                                Magnolia sinica
0.00	3	0	P6	1437180	                    Acrogymnospermae
0.00	3	0	C	58019	                      Pinopsida
0.00	3	0	C1	3313	                        Pinidae
0.00	3	0	C2	2821351	                          Conifers II
0.00	3	0	O	1446379	                            Cupressales
0.00	3	0	F	3367	                              Cupressaceae
0.00	3	0	G	3368	                                Cryptomeria
0.00	3	3	S	3369	                                  Cryptomeria japonica
0.00	1	0	D1	2698737	      Sar
0.00	1	0	D2	33630	        Alveolata
0.00	1	0	P	5794	          Apicomplexa
0.00	1	0	C	1280412	            Conoidasida
0.00	1	0	C1	5796	              Coccidia
0.00	1	0	O	75739	                Eucoccidiorida
0.00	1	0	O1	423054	                  Eimeriorina
0.00	1	0	F	5809	                    Sarcocystidae
0.00	1	0	G	29175	                      Neospora
0.00	1	1	S	29176	                        Neospora caninum
