 80.72	215994	215994	0	0	U	0	unclassified
 19.28	51588	354	470783	217505	R	1	root
 19.15	51232	113	466001	215641	R1	131567	  cellular organisms
 18.27	48890	521	442660	203193	R2	2	    Bacteria
  9.87	26404	19	234930	108320	K	1783272	      Bacillati
  9.86	26378	5	234502	108141	P	1239	        Bacillota
  9.86	26373	156	234131	107973	C	91061	          Bacilli
  6.47	17322	36	153122	71510	O	1385	            Bacillales
  3.22	8610	18	76705	34613	F	186817	              Bacillaceae
  3.21	8589	2762	75811	34191	G	1386	                Bacillus
  2.18	5820	960	35136	15972	G1	653685	                  Bacillus subtilis group
  1.80	4825	4824	26914	12201	S	96241	                    Bacillus spizizenii
  0.00	1	1	2	1	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	15	14	81	45	S	1423	                    Bacillus subtilis
  0.00	1	1	10	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	6	6	42	25	S	483913	                    Bacillus inaquosorum
  0.00	5	5	21	17	S	72361	                    Bacillus vallismortis
  0.00	5	5	15	4	S	227866	                    Bacillus tequilensis
  0.00	3	0	12	8	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	11	7	S	260554	                      Bacillus halotolerans
  0.00	1	1	1	1	S	72360	                      Bacillus mojavensis
  0.00	1	1	4	3	S	2054641	                    Bacillus stercoris
  0.00	4	3	15	6	G1	86661	                  Bacillus cereus group
  0.00	1	0	6	2	S	1396	                    Bacillus cereus
  0.00	1	1	6	2	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S	1471	                  Bacillus methanolicus
  0.00	1	0	12	10	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	17	8	S	2715209	                  Bacillus rugosus
  0.00	1	0	4	3	G	2837506	                Niallia
  0.00	1	1	3	2	S	1737571	                  Niallia oryzisoli
  0.00	1	0	2	2	G	182709	                Oceanobacillus
  0.00	1	1	2	2	S	545501	                  Oceanobacillus oncorhynchi
  0.00	1	0	2	2	G	200903	                Paraliobacillus
  0.00	1	1	2	2	S	2213194	                  Paraliobacillus zengyii
  1.65	4405	45	37971	18181	F	90964	              Staphylococcaceae
  1.63	4360	3905	37342	17969	G	1279	                Staphylococcus
  0.17	448	445	2163	1041	S	1280	                  Staphylococcus aureus
  0.00	2	2	3	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	4	2	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	4	4	17	10	S	985002	                  Staphylococcus argenteus
  0.00	2	2	8	2	S	985762	                  Staphylococcus agnetis
  0.00	1	1	3	2	S	586733	                  Staphylococcus devriesei
  1.59	4265	0	37066	18064	F	186820	              Listeriaceae
  1.59	4265	4130	37050	18056	G	1637	                Listeria
  0.04	116	111	558	272	S	1639	                  Listeria monocytogenes
  0.00	2	2	5	2	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	4	1	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	1	2	1	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.01	14	14	42	25	S	1642	                  Listeria innocua
  0.00	2	2	10	6	S	2713501	                  Listeria swaminathanii
  0.00	1	1	10	4	S	1638	                  Listeria ivanovii
  0.00	1	1	13	6	S	1640	                  Listeria seeligeri
  0.00	1	1	7	4	S	1643	                  Listeria welshimeri
  0.00	5	0	32	19	F	186822	              Paenibacillaceae
  0.00	5	0	31	18	G	44249	                Paenibacillus
  0.00	5	0	27	15	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	27	15	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	0	5	4	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	160795	                Ureibacillus
  0.00	1	0	2	1	G1	2638520	                  unclassified Ureibacillus
  0.00	1	1	2	1	S	2954607	                    Ureibacillus sp. FSL K6-0786
  3.32	8895	95	78657	35488	O	186826	            Lactobacillales
  2.31	6168	12	53655	23791	F	81852	              Enterococcaceae
  2.30	6155	3175	53432	23695	G	1350	                Enterococcus
  1.11	2976	2974	17690	7815	S	1351	                  Enterococcus faecalis
  0.00	2	2	5	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	2	4	2	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	0	2	1	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	0	6	3	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  0.98	2632	139	23696	11202	F	33958	              Lactobacillaceae
  0.93	2492	11	22143	10607	G	2742598	                Limosilactobacillus
  0.93	2481	2481	21903	10487	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	2	1	G	2767889	                Loigolactobacillus
  0.00	1	1	2	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	7	0	42	21	P	201174	        Actinomycetota
  0.00	7	0	41	20	C	1760	          Actinomycetes
  0.00	5	0	25	7	O	2037	            Actinomycetales
  0.00	5	0	25	7	F	2049	              Actinomycetaceae
  0.00	5	0	25	7	G	1654	                Actinomyces
  0.00	5	5	25	7	S	544580	                  Actinomyces oris
  0.00	1	0	6	3	O	85006	            Micrococcales
  0.00	1	0	5	2	F	85021	              Intrasporangiaceae
  0.00	1	0	3	1	G	267408	                Arsenicicoccus
  0.00	1	1	3	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	1	0	3	3	O	85007	            Mycobacteriales
  0.00	1	0	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1763	                Mycobacterium
  0.00	1	0	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	1	1	S	1773	                    Mycobacterium tuberculosis
  8.21	21964	35	198786	92503	K	3379134	      Pseudomonadati
  8.19	21928	127	198166	92304	P	1224	        Pseudomonadota
  8.15	21800	164	195134	90639	C	1236	          Gammaproteobacteria
  6.58	17610	381	155939	70890	O	91347	            Enterobacterales
  6.44	17224	9169	147674	67800	F	543	              Enterobacteriaceae
  2.77	7421	6459	57571	28112	G	590	                Salmonella
  0.36	960	898	4616	2215	S	28901	                  Salmonella enterica
  0.02	52	33	180	104	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	3	1	11	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	3	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	2	0	7	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	4	1	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	2	2	8	4	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	1	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	10	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	3	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	2	1	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	3	2	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	4	2	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	1	1	4	2	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	6	3	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	5	0	12	10	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	5	5	12	10	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	4	0	9	7	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	4	0	8	6	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	4	4	8	6	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	2	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	2	2	12	8	S	54736	                  Salmonella bongori
  0.23	610	99	3310	1622	G	561	                Escherichia
  0.19	503	498	2699	1320	S	562	                  Escherichia coli
  0.00	2	2	6	5	S1	83334	                    Escherichia coli O157:H7
  0.00	1	0	3	2	S1	83333	                    Escherichia coli K-12
  0.00	1	1	3	2	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	5	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	5	5	13	12	S	208962	                  Escherichia albertii
  0.00	2	2	6	6	S	1499973	                  Escherichia marmotae
  0.00	1	0	9	5	G1	2608889	                  unclassified Escherichia
  0.00	1	1	6	2	S	2044467	                    Escherichia sp. E4742
  0.00	7	4	34	22	G	544	                Citrobacter
  0.00	1	1	3	2	S	67824	                  Citrobacter farmeri
  0.00	1	0	3	3	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	2	1	S	2971264	                  Citrobacter enshiensis
  0.00	5	0	18	14	G	547	                Enterobacter
  0.00	3	1	11	7	G1	354276	                  Enterobacter cloacae complex
  0.00	1	0	3	2	S	550	                    Enterobacter cloacae
  0.00	1	1	2	1	S1	69219	                      Enterobacter cloacae subsp. dissolvens
  0.00	1	1	4	3	S	158836	                    Enterobacter hormaechei
  0.00	1	1	1	1	S	881260	                  Enterobacter bugandensis
  0.00	1	1	4	4	G1	2608935	                  unclassified Enterobacter
  0.00	5	1	21	17	G	620	                Shigella
  0.00	2	2	8	6	S	623	                  Shigella flexneri
  0.00	1	1	5	5	S	621	                  Shigella boydii
  0.00	1	1	4	3	S	622	                  Shigella dysenteriae
  0.00	4	0	29	15	F1	2890311	                Klebsiella/Raoultella group
  0.00	4	0	29	15	G	570	                  Klebsiella
  0.00	3	0	20	8	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	3	3	18	6	S	573	                      Klebsiella pneumoniae
  0.00	1	1	3	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	0	10	7	G	1330547	                Kosakonia
  0.00	1	1	5	2	S	208223	                  Kosakonia cowanii
  0.00	1	0	5	4	G	83654	                Leclercia
  0.00	1	1	2	2	S	2815358	                  Leclercia pneumoniae
  0.00	1	1	1	1	G	158483	                Cedecea
  0.00	3	1	17	13	F	1903409	              Erwiniaceae
  0.00	1	0	1	1	G	2100764	                Mixta
  0.00	1	1	1	1	S	1615494	                  Mixta intestinalis
  0.00	1	0	2	1	G	3026546	                Duffyella
  0.00	1	1	2	1	S	1619313	                  Duffyella gerundensis
  0.00	1	0	5	3	F	1903412	              Hafniaceae
  0.00	1	0	5	3	G	635	                Edwardsiella
  0.00	1	1	1	1	S	93378	                  Edwardsiella hoshinae
  0.00	1	0	2	2	F	1903414	              Morganellaceae
  0.00	1	0	2	2	G	29487	                Photorhabdus
  0.00	1	1	2	2	S	171438	                  Photorhabdus akhurstii
  1.50	4020	0	35208	19089	O	72274	            Pseudomonadales
  1.50	4020	156	35174	19071	F	135621	              Pseudomonadaceae
  1.44	3864	3283	32367	17550	G	286	                Pseudomonas
  0.22	578	21	3524	1916	G1	136841	                  Pseudomonas aeruginosa group
  0.21	557	556	3359	1820	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	2	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	0	8	7	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	1	0	1	1	G1	62104	                  environmental samples
  0.00	1	1	1	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	1	0	2	2	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	0	1	1	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	5	0	130	3	O	135619	            Oceanospirillales
  0.00	5	0	128	1	F	135620	              Oceanospirillaceae
  0.00	5	0	128	1	G	459520	                Neptuniibacter
  0.00	5	5	128	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	5	4	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	2	1	G	53246	                Pseudoalteromonas
  0.00	1	0	2	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	2	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
  0.00	1	0	11	10	C	28216	          Betaproteobacteria
  0.00	1	0	3	2	O	206389	            Rhodocyclales
  0.00	1	0	3	2	F	2008795	              Azonexaceae
  0.00	1	0	2	1	G	146936	                Azonexus
  0.00	1	1	2	1	S	418702	                  Azonexus hydrophilus
  0.00	1	0	3	2	P	3018035	        Bdellovibrionota
  0.00	1	0	3	2	C	3031418	          Bdellovibrionia
  0.00	1	0	3	2	O	213481	            Bdellovibrionales
  0.00	1	0	3	2	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	3	2	G	958	                Bdellovibrio
  0.00	1	0	3	2	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	2	1	S1	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.00	1	0	3	2	K	3384194	      Thermotogati
  0.00	1	0	3	2	P	1297	        Deinococcota
  0.00	1	0	3	2	C	188787	          Deinococci
  0.00	1	0	2	1	O	118964	            Deinococcales
  0.00	1	0	2	1	F	183710	              Deinococcaceae
  0.00	1	0	2	1	G	1298	                Deinococcus
  0.00	1	1	2	1	S	1299	                  Deinococcus radiodurans
  0.83	2229	1	20898	11941	R2	2759	    Eukaryota
  0.83	2211	0	20607	11782	R3	33154	      Opisthokonta
  0.83	2211	0	20563	11754	K	4751	        Fungi
  0.83	2211	1	20563	11754	K1	451864	          Dikarya
  0.43	1152	0	10867	6165	P	4890	            Ascomycota
  0.43	1152	0	10862	6163	P1	716545	              saccharomyceta
  0.43	1152	0	10858	6161	P2	147537	                Saccharomycotina
  0.43	1152	0	10834	6147	C	4891	                  Saccharomycetes
  0.43	1152	0	10833	6146	O	4892	                    Saccharomycetales
  0.43	1152	2	10833	6146	F	4893	                      Saccharomycetaceae
  0.43	1150	54	10728	6086	G	4930	                        Saccharomyces
  0.41	1090	0	9377	5338	S	4932	                          Saccharomyces cerevisiae
  0.41	1090	1090	9377	5338	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	4	4	45	26	S	27291	                          Saccharomyces paradoxus
  0.00	2	0	9	5	S	114525	                          Saccharomyces mikatae
  0.00	2	2	9	5	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.40	1058	0	9677	5582	P	5204	            Basidiomycota
  0.40	1058	0	9673	5580	P1	5302	              Agaricomycotina
  0.40	1058	1	9670	5578	C	155616	                Tremellomycetes
  0.40	1057	0	9666	5576	O	5234	                  Tremellales
  0.40	1057	2	9666	5576	F	1884633	                    Cryptococcaceae
  0.39	1055	18	9635	5561	G	5206	                      Cryptococcus
  0.39	1031	0	8819	5093	G1	1897064	                        Cryptococcus neoformans species complex
  0.39	1031	50	8819	5093	S	5207	                          Cryptococcus neoformans
  0.21	574	506	4631	2671	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.01	34	34	179	110	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.01	34	34	188	112	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.15	407	0	3329	1930	S1	178876	                            Cryptococcus neoformans var. grubii
  0.15	407	407	3329	1930	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	6	2	45	25	G1	1884637	                        Cryptococcus gattii species complex
  0.00	3	0	27	14	S	1859121	                          Cryptococcus tetragattii
  0.00	3	3	27	14	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	3	2	S	37769	                          Cryptococcus gattii
  0.00	1	1	3	2	S1	367775	                            Cryptococcus gattii WM276
  0.01	17	0	234	122	K	33090	      Viridiplantae
  0.01	17	0	234	122	P	35493	        Streptophyta
  0.01	17	0	234	122	P1	131221	          Streptophytina
  0.01	17	0	234	122	P2	3193	            Embryophyta
  0.01	17	0	232	121	P3	58023	              Tracheophyta
  0.01	17	0	232	121	P4	78536	                Euphyllophyta
  0.01	17	0	232	121	P5	58024	                  Spermatophyta
  0.01	17	0	226	117	C	3398	                    Magnoliopsida
  0.01	17	1	224	116	C1	1437183	                      Mesangiospermae
  0.01	16	0	189	87	C2	71240	                        eudicotyledons
  0.01	16	0	189	87	C3	91827	                          Gunneridae
  0.01	16	0	189	87	C4	1437201	                            Pentapetalae
  0.01	16	0	147	63	C5	71275	                              rosids
  0.01	15	0	125	54	C6	91835	                                fabids
  0.01	15	0	92	30	O	3502	                                  Fagales
  0.01	15	0	91	29	F	16714	                                    Juglandaceae
  0.01	15	0	91	29	G	16718	                                      Juglans
  0.01	15	15	91	29	S	51240	                                        Juglans regia
  0.00	1	0	22	9	C6	91836	                                malvids
  0.00	1	0	7	4	O	41944	                                  Myrtales
  0.00	1	0	7	4	F	3931	                                    Myrtaceae
  0.00	1	0	7	4	F1	1699513	                                      Myrtoideae
  0.00	1	0	7	4	F2	1699524	                                        Eucalypteae
  0.00	1	0	7	4	G	3932	                                          Eucalyptus
  0.00	1	1	7	4	S	71139	                                            Eucalyptus grandis
  0.00	2	0	21	10	R1	2787854	  other entries
  0.00	2	2	21	10	R2	28384	    other sequences
