 95.58	274984	274984	0	0	U	0	unclassified
  4.42	12726	0	430195	241560	R	1	root
  4.42	12726	0	430195	241560	R1	131567	  cellular organisms
  4.42	12726	21	430186	241560	D	2759	    Eukaryota
  4.40	12664	0	428044	240626	D1	33154	      Opisthokonta
  4.40	12664	7	428044	240626	K	4751	        Fungi
  4.40	12651	0	427600	240202	K1	451864	          Dikarya
  2.57	7401	0	255727	145033	P	5204	            Basidiomycota
  2.57	7401	0	255675	145033	P1	5302	              Agaricomycotina
  2.57	7401	0	255667	145033	C	155616	                Tremellomycetes
  2.57	7401	0	255641	144830	O	5234	                  Tremellales
  2.57	7400	9	255622	144823	F	1884633	                    Cryptococcaceae
  2.57	7390	70	254860	144715	G	5206	                      Cryptococcus
  2.52	7242	0	232341	131540	G1	1897064	                        Cryptococcus neoformans species complex
  2.52	7242	75	232341	131540	S	5207	                          Cryptococcus neoformans
  1.50	4312	3418	123049	68541	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.17	477	477	5913	3286	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.14	417	417	4925	2767	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.99	2855	2817	86378	48475	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	38	38	667	379	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.03	78	9	1700	714	G1	1884637	                        Cryptococcus gattii species complex
  0.01	38	10	553	118	S	37769	                          Cryptococcus gattii VGI
  0.01	27	27	392	57	S1	1296108	                            Cryptococcus gattii NT-10
  0.00	1	1	11	3	S1	367775	                            Cryptococcus gattii WM276
  0.01	27	0	498	242	S	1859096	                          Cryptococcus gattii VGII
  0.01	27	27	498	242	S1	294750	                            Cryptococcus gattii VGII R265
  0.00	2	0	35	20	S	552467	                          Cryptococcus gattii VGIII
  0.00	2	2	35	20	S1	1296111	                            Cryptococcus gattii CA1873
  0.00	2	0	73	41	S	1859121	                          Cryptococcus gattii VGIV
  0.00	2	2	73	41	S1	1296105	                            Cryptococcus gattii VGIV IND107
  0.00	1	0	22	9	G	490731	                      Kwoniella
  0.00	1	0	4	2	S	89924	                        Kwoniella heveanensis
  0.00	1	1	4	2	S1	1296119	                          Kwoniella heveanensis CBS 569
  0.00	1	0	11	5	F	5215	                    Tremellaceae
  0.00	1	0	11	5	G	105767	                      Tremella
  0.00	1	0	11	5	S	5217	                        Tremella mesenterica
  0.00	1	1	11	5	S1	578456	                          Tremella mesenterica DSM 1558
  1.82	5250	2	171733	97165	P	4890	            Ascomycota
  1.82	5247	0	171606	97165	P1	716545	              saccharomyceta
  1.81	5213	0	170712	96962	P2	147537	                Saccharomycotina
  1.81	5213	0	170712	96962	C	4891	                  Saccharomycetes
  1.81	5213	1	170712	96962	O	4892	                    Saccharomycetales
  1.81	5209	1	170325	96787	F	4893	                      Saccharomycetaceae
  1.81	5208	0	169948	96528	G	4930	                        Saccharomyces
  1.81	5208	0	169948	96528	S	4932	                          Saccharomyces cerevisiae
  1.81	5208	5208	169948	96528	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	3	0	102	32	O1	2916678	                      CUG-Ser1 clade
  0.00	3	0	60	13	F	27319	                        Metschnikowiaceae
  0.00	3	0	27	6	G	36910	                          Clavispora
  0.00	3	0	27	6	S	36911	                            Clavispora lusitaniae
  0.00	3	3	27	6	S1	306902	                              Clavispora lusitaniae ATCC 42720
  0.01	34	0	857	246	P2	147538	                Pezizomycotina
  0.01	34	7	857	246	P3	716546	                  leotiomyceta
  0.01	17	0	352	79	P4	715989	                    sordariomyceta
  0.00	14	0	304	67	C	147550	                      Sordariomycetes
  0.00	7	0	149	37	C1	222543	                        Hypocreomycetidae
  0.00	4	0	83	22	O	5125	                          Hypocreales
  0.00	4	0	60	16	F	110618	                            Nectriaceae
  0.00	4	0	60	16	G	5506	                              Fusarium
  0.00	3	0	20	5	G1	171627	                                Fusarium fujikuroi species complex
  0.00	3	0	4	1	S	5127	                                  Fusarium fujikuroi
  0.00	3	3	4	1	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	1	1	36	9	G1	171631	                                Fusarium oxysporum species complex
  0.00	3	0	55	12	O	5592	                          Microascales
  0.00	3	0	55	12	F	5593	                            Microascaceae
  0.00	3	0	37	8	G	1549750	                              Lomentospora
  0.00	3	3	37	8	S	41688	                                Lomentospora prolificans
  0.00	7	0	155	30	C1	222544	                        Sordariomycetidae
  0.00	4	0	34	10	O	5151	                          Ophiostomatales
  0.00	4	0	34	10	F	5152	                            Ophiostomataceae
  0.00	4	0	34	10	G	29907	                              Sporothrix
  0.00	4	0	22	4	S	545650	                                Sporothrix brasiliensis
  0.00	4	4	22	4	S1	1398154	                                  Sporothrix brasiliensis 5110
  0.00	3	0	120	19	O	5139	                          Sordariales
  0.00	3	0	120	19	F	5148	                            Sordariaceae
  0.00	3	0	114	15	G	5140	                              Neurospora
  0.00	3	0	108	12	S	5141	                                Neurospora crassa
  0.00	3	3	108	12	S1	367110	                                  Neurospora crassa OR74A
  0.00	3	0	48	12	C	147548	                      Leotiomycetes
  0.00	3	0	48	12	O	5178	                        Helotiales
  0.00	3	0	48	12	F	28983	                          Sclerotiniaceae
  0.00	3	0	32	5	G	5179	                            Sclerotinia
  0.00	3	0	32	5	S	5180	                              Sclerotinia sclerotiorum
  0.00	3	3	32	5	S1	665079	                                Sclerotinia sclerotiorum 1980 UF-70
  0.00	10	1	462	149	C	147545	                    Eurotiomycetes
  0.00	9	0	401	130	C1	451871	                      Eurotiomycetidae
  0.00	9	0	270	70	O	33183	                        Onygenales
  0.00	8	0	210	49	F	33184	                          Onygenaceae
  0.00	8	1	146	26	G	5500	                            Coccidioides
  0.00	7	2	64	10	S	5501	                              Coccidioides immitis
  0.00	4	4	14	1	S1	404692	                                Coccidioides immitis RMSCC 2394
  0.00	1	1	12	2	S1	246410	                                Coccidioides immitis RS
  0.00	1	0	39	14	F	299071	                          Ajellomycetaceae
  0.00	1	0	39	14	G	5036	                            Histoplasma
  0.00	1	0	28	10	S	5037	                              Histoplasma capsulatum
  0.00	1	1	18	4	S1	447093	                                Histoplasma capsulatum G186AR
  0.00	1	0	54	16	P1	451866	              Taphrinomycotina
  0.00	1	0	53	15	C	147554	                Schizosaccharomycetes
  0.00	1	0	53	15	O	34346	                  Schizosaccharomycetales
  0.00	1	0	53	15	F	4894	                    Schizosaccharomycetaceae
  0.00	1	0	53	15	G	4895	                      Schizosaccharomyces
  0.00	1	0	8	4	S	4899	                        Schizosaccharomyces octosporus
  0.00	1	1	8	4	S1	483514	                          Schizosaccharomyces octosporus yFS286
  0.00	6	0	308	110	K1	112252	          Fungi incertae sedis
  0.00	3	0	143	45	P	6029	            Microsporidia
  0.00	3	0	64	17	P1	6032	              Apansporoblastina
  0.00	3	0	20	3	F	27970	                Enterocytozoonidae
  0.00	3	0	20	3	G	27971	                  Enterocytozoon
  0.00	3	0	20	3	S	31281	                    Enterocytozoon bieneusi
  0.00	3	3	20	3	S1	481877	                      Enterocytozoon bieneusi H348
  0.00	2	0	134	52	P	1913637	            Mucoromycota
  0.00	2	0	66	25	P1	451507	              Mucoromycotina
  0.00	2	0	66	25	C	2212703	                Mucoromycetes
  0.00	2	0	66	25	O	4827	                  Mucorales
  0.00	2	0	29	8	F	1344966	                    Phycomycetaceae
  0.00	2	0	29	8	G	4836	                      Phycomyces
  0.00	2	0	29	8	S	4837	                        Phycomyces blakesleeanus
  0.00	2	2	29	8	S1	763407	                          Phycomyces blakesleeanus NRRL 1555(-)
  0.00	1	0	26	10	P	451459	            Blastocladiomycota
  0.00	1	0	26	10	P1	2683660	              Blastocladiomycota incertae sedis
  0.00	1	0	26	10	C	451460	                Blastocladiomycetes
  0.00	1	0	26	10	O	4805	                  Blastocladiales
  0.00	1	0	26	10	F	4806	                    Blastocladiaceae
  0.00	1	0	26	10	G	28581	                      Allomyces
  0.00	1	0	26	10	S	28583	                        Allomyces macrogynus
  0.00	1	1	26	10	S1	578462	                          Allomyces macrogynus ATCC 38327
  0.01	34	0	1031	251	D1	2698737	      Sar
  0.01	28	0	452	91	D2	33634	        Stramenopiles
  0.01	28	1	452	91	P	4762	          Oomycota
  0.01	22	0	123	13	O	4763	            Saprolegniales
  0.01	22	0	123	13	F	4764	              Saprolegniaceae
  0.01	20	0	109	7	G	100860	                Aphanomyces
  0.00	11	11	54	6	S	157072	                  Aphanomyces invadans
  0.00	9	9	55	1	S	112090	                  Aphanomyces astaci
  0.00	2	0	14	6	G	4769	                Saprolegnia
  0.00	2	0	14	6	S	112098	                  Saprolegnia diclina
  0.00	2	2	14	6	S1	1156394	                    Saprolegnia diclina VS20
  0.00	3	0	175	43	O	4776	            Peronosporales
  0.00	3	0	175	43	F	4777	              Peronosporaceae
  0.00	3	0	152	37	G	4783	                Phytophthora
  0.00	2	0	42	7	S	4796	                  Phytophthora palmivora
  0.00	2	2	42	7	S1	611791	                    Phytophthora palmivora var. palmivora
  0.00	1	0	26	5	S	4787	                  Phytophthora infestans
  0.00	1	1	26	5	S1	403677	                    Phytophthora infestans T30-4
  0.00	2	0	46	23	O	121069	            Pythiales
  0.00	2	0	46	23	F	4782	              Pythiaceae
  0.00	2	0	20	10	G	1448052	                Globisporangium
  0.00	2	0	13	7	S	2052682	                  Globisporangium ultimum
  0.00	2	2	10	5	S1	431595	                    Globisporangium ultimum DAOM BR144
  0.00	6	0	579	160	D2	33630	        Alveolata
  0.00	6	0	554	146	P	5794	          Apicomplexa
  0.00	6	2	398	85	C	1280412	            Conoidasida
  0.00	3	0	360	80	C1	5796	              Coccidia
  0.00	3	0	360	80	O	75739	                Eucoccidiorida
  0.00	3	0	360	80	O1	423054	                  Eimeriorina
  0.00	2	0	152	38	F	5809	                    Sarcocystidae
  0.00	2	0	77	12	G	5810	                      Toxoplasma
  0.00	2	2	77	12	S	5811	                        Toxoplasma gondii
  0.00	1	0	134	26	F	5799	                    Eimeriidae
  0.00	1	0	127	23	G	5800	                      Eimeria
  0.00	1	1	16	2	S	44415	                        Eimeria mitis
  0.00	1	0	38	5	C1	35086	              Gregarinasina
  0.00	1	0	38	5	O	35087	                Eugregarinorida
  0.00	1	0	38	5	F	35088	                  Gregarinidae
  0.00	1	0	38	5	G	35089	                    Gregarina
  0.00	1	1	38	5	S	110365	                      Gregarina niphandrodes
  0.00	7	0	277	100	D1	554915	      Amoebozoa
  0.00	5	0	196	75	P	555280	        Discosea
  0.00	5	0	196	75	O	1485168	          Longamoebia
  0.00	5	0	196	75	O1	555407	            Centramoebida
  0.00	5	0	196	75	F	33677	              Acanthamoebidae
  0.00	5	1	196	75	G	5754	                Acanthamoeba
  0.00	2	2	40	8	S	65661	                  Acanthamoeba healyi
  0.00	1	1	14	6	S	29196	                  Acanthamoeba lenticulata
  0.00	1	1	13	7	S	43142	                  Acanthamoeba culbertsoni
  0.00	2	0	81	25	P	2605435	        Evosea
  0.00	2	0	81	25	P1	555406	          Archamoebae
  0.00	2	0	81	25	O	2682482	            Mastigamoebida
  0.00	2	0	81	25	F	33084	              Entamoebidae
  0.00	2	0	81	25	G	5758	                Entamoeba
  0.00	1	1	18	4	S	5759	                  Entamoeba histolytica
  0.00	1	0	34	9	S	33085	                  Entamoeba invadens
  0.00	1	1	34	9	S1	370355	                    Entamoeba invadens IP1
