100.00	9337	0	R	1	root
100.00	9337	0	R1	131567	  cellular organisms
100.00	9337	0	D	2759	    Eukaryota
99.89	9326	0	D1	33154	      Opisthokonta
99.89	9326	0	K	4751	        Fungi
99.89	9326	0	K1	451864	          Dikarya
50.38	4704	0	P	5204	            Basidiomycota
50.38	4704	0	P1	5302	              Agaricomycotina
50.38	4704	0	C	155616	                Tremellomycetes
50.38	4704	0	O	5234	                  Tremellales
50.38	4704	0	F	1884633	                    Cryptococcaceae
50.38	4704	0	G	5206	                      Cryptococcus
50.05	4673	0	G1	1897064	                        Cryptococcus neoformans species complex
50.05	4673	4673	S	5207	                          Cryptococcus neoformans
0.33	31	0	G1	1884637	                        Cryptococcus gattii species complex
0.13	11	11	S	1859096	                          Cryptococcus gattii VGII
0.21	19	19	S	37769	                          Cryptococcus gattii VGI
49.51	4622	0	P	4890	            Ascomycota
49.51	4622	0	P1	716545	              saccharomyceta
49.51	4622	0	P2	147537	                Saccharomycotina
49.51	4622	0	C	4891	                  Saccharomycetes
49.51	4622	0	O	4892	                    Saccharomycetales
49.51	4622	0	F	4893	                      Saccharomycetaceae
49.51	4622	0	G	4930	                        Saccharomyces
49.51	4622	4622	S	4932	                          Saccharomyces cerevisiae
0.11	10	0	D1	2698737	      Sar
0.11	10	0	D2	33634	        Stramenopiles
0.11	10	0	P	4762	          Oomycota
0.11	10	0	O	4763	            Saprolegniales
0.11	10	0	F	4764	              Saprolegniaceae
0.11	10	0	G	100860	                Aphanomyces
0.11	10	10	S	157072	                  Aphanomyces invadans
