100.00	8737	0	R	1	root
100.00	8737	0	R1	131567	  cellular organisms
100.00	8737	0	D	2759	    Eukaryota
99.87	8726	0	D1	33154	      Opisthokonta
99.87	8726	0	K	4751	        Fungi
99.87	8726	0	K1	451864	          Dikarya
51.64	4512	0	P	4890	            Ascomycota
51.64	4512	0	P1	716545	              saccharomyceta
51.64	4512	0	P2	147537	                Saccharomycotina
51.64	4512	0	C	4891	                  Saccharomycetes
51.64	4512	0	O	4892	                    Saccharomycetales
51.64	4512	0	F	4893	                      Saccharomycetaceae
51.64	4512	0	G	4930	                        Saccharomyces
51.64	4512	4512	S	4932	                          Saccharomyces cerevisiae
48.23	4214	0	P	5204	            Basidiomycota
48.23	4214	0	P1	5302	              Agaricomycotina
48.23	4214	0	C	155616	                Tremellomycetes
48.23	4214	0	O	5234	                  Tremellales
48.23	4214	0	F	1884633	                    Cryptococcaceae
48.23	4214	0	G	5206	                      Cryptococcus
47.86	4181	0	G1	1897064	                        Cryptococcus neoformans species complex
47.86	4181	4181	S	5207	                          Cryptococcus neoformans
0.38	32	0	G1	1884637	                        Cryptococcus gattii species complex
0.26	22	22	S	37769	                          Cryptococcus gattii VGI
0.12	10	10	S	1859096	                          Cryptococcus gattii VGII
0.13	11	0	D1	2698737	      Sar
0.13	11	0	D2	33634	        Stramenopiles
0.13	11	0	P	4762	          Oomycota
0.07	5	0	O	4763	            Saprolegniales
0.07	5	0	F	4764	              Saprolegniaceae
0.07	5	0	G	100860	                Aphanomyces
0.07	5	5	S	112090	                  Aphanomyces astaci
0.06	5	0	O	4776	            Peronosporales
0.06	5	0	F	4777	              Peronosporaceae
0.06	5	0	G	4783	                Phytophthora
0.06	5	5	S	4787	                  Phytophthora infestans
