100.00	9650	0	R	1	root
100.00	9650	0	R1	131567	  cellular organisms
100.00	9650	0	D	2759	    Eukaryota
99.91	9641	0	D1	33154	      Opisthokonta
99.91	9641	0	K	4751	        Fungi
99.91	9641	0	K1	451864	          Dikarya
50.05	4830	0	P	5204	            Basidiomycota
50.05	4830	0	P1	5302	              Agaricomycotina
50.05	4830	0	C	155616	                Tremellomycetes
50.05	4830	0	O	5234	                  Tremellales
50.05	4830	0	F	1884633	                    Cryptococcaceae
50.05	4830	0	G	5206	                      Cryptococcus
49.78	4803	0	G1	1897064	                        Cryptococcus neoformans species complex
49.78	4803	4803	S	5207	                          Cryptococcus neoformans
0.28	26	0	G1	1884637	                        Cryptococcus gattii species complex
0.11	10	10	S	1859096	                          Cryptococcus gattii VGII
0.17	16	16	S	37769	                          Cryptococcus gattii VGI
49.86	4811	0	P	4890	            Ascomycota
49.86	4811	0	P1	716545	              saccharomyceta
49.66	4792	0	P2	147537	                Saccharomycotina
49.66	4792	0	C	4891	                  Saccharomycetes
49.66	4792	0	O	4892	                    Saccharomycetales
49.66	4792	0	F	4893	                      Saccharomycetaceae
49.61	4787	0	G	4930	                        Saccharomyces
49.61	4787	4787	S	4932	                          Saccharomyces cerevisiae
0.05	5	0	G	374468	                        Nakaseomyces
0.05	5	5	S	5478	                          Nakaseomyces glabratus
0.20	19	0	P2	147538	                Pezizomycotina
0.20	19	0	P3	716546	                  leotiomyceta
0.15	14	0	C	147545	                    Eurotiomycetes
0.08	8	0	C1	451871	                      Eurotiomycetidae
0.08	8	0	O	33183	                        Onygenales
0.08	8	0	F	33184	                          Onygenaceae
0.08	8	0	G	5500	                            Coccidioides
0.08	8	8	S	5501	                              Coccidioides immitis
0.06	5	0	C1	451870	                      Chaetothyriomycetidae
0.06	5	0	O	34395	                        Chaetothyriales
0.06	5	0	F	43219	                          Herpotrichiellaceae
0.06	5	0	G	5583	                            Exophiala
0.06	5	5	S	215243	                              Exophiala oligosperma
0.05	5	0	P4	715989	                    sordariomyceta
0.05	5	0	C	147550	                      Sordariomycetes
0.05	5	0	C1	222544	                        Sordariomycetidae
0.05	5	0	O	5139	                          Sordariales
0.05	5	0	F	5148	                            Sordariaceae
0.05	5	0	G	5140	                              Neurospora
0.05	5	5	S	5141	                                Neurospora crassa
0.09	9	0	D1	2698737	      Sar
0.09	9	0	D2	33634	        Stramenopiles
0.09	9	0	P	4762	          Oomycota
0.09	9	0	O	4763	            Saprolegniales
0.09	9	0	F	4764	              Saprolegniaceae
0.09	9	0	G	100860	                Aphanomyces
0.09	9	9	S	112090	                  Aphanomyces astaci
