100.00	227111	0	R	1	root
100.00	227111	0	R1	131567	  cellular organisms
85.71	194665	0	R2	2759	    Eukaryota
85.71	194665	0	R3	33154	      Opisthokonta
85.23	193568	0	K	33208	        Metazoa
85.23	193568	0	K1	6072	          Eumetazoa
85.23	193568	0	K2	33213	            Bilateria
85.23	193568	0	K3	33511	              Deuterostomia
85.23	193568	0	P	7711	                Chordata
85.23	193568	0	P1	89593	                  Craniata
85.23	193568	0	P2	7742	                    Vertebrata
85.23	193568	0	P3	7776	                      Gnathostomata
85.23	193568	0	P4	117570	                        Teleostomi
85.23	193568	0	P5	117571	                          Euteleostomi
85.23	193568	0	P6	8287	                            Sarcopterygii
85.23	193568	0	P7	1338369	                              Dipnotetrapodomorpha
85.23	193568	0	P8	32523	                                Tetrapoda
85.23	193568	0	P9	32524	                                  Amniota
85.23	193568	0	C	40674	                                    Mammalia
85.23	193568	0	C1	32525	                                      Theria
85.23	193568	0	C2	9347	                                        Eutheria
85.23	193568	0	C3	1437010	                                          Boreoeutheria
85.23	193568	0	C4	314146	                                            Euarchontoglires
85.23	193568	0	O	9443	                                              Primates
85.23	193568	0	O1	376913	                                                Haplorrhini
85.23	193568	0	O2	314293	                                                  Simiiformes
85.23	193568	0	O3	9526	                                                    Catarrhini
85.23	193568	0	O4	314295	                                                      Hominoidea
85.23	193568	0	F	9604	                                                        Hominidae
85.23	193568	0	F1	207598	                                                          Homininae
85.23	193568	0	G	9605	                                                            Homo
85.23	193568	193568	S	9606	                                                              Homo sapiens
0.48	1097	0	K	4751	        Fungi
0.48	1097	0	K1	451864	          Dikarya
0.48	1097	0	P	5204	            Basidiomycota
0.48	1097	0	P1	452284	              Ustilaginomycotina
0.48	1097	0	C	1538075	                Malasseziomycetes
0.48	1097	0	O	162474	                  Malasseziales
0.48	1097	0	F	742845	                    Malasseziaceae
0.48	1097	0	G	55193	                      Malassezia
0.48	1097	1097	S	76775	                        Malassezia restricta
14.29	32446	0	R2	2	    Bacteria
12.03	27329	0	K	3379134	      Pseudomonadati
12.03	27329	0	P	1224	        Pseudomonadota
9.25	20997	0	C	1236	          Gammaproteobacteria
5.95	13521	0	O	72274	            Pseudomonadales
5.95	13521	0	F	135621	              Pseudomonadaceae
5.82	13224	0	G	286	                Pseudomonas
3.82	8667	0	G1	196821	                  unclassified Pseudomonas
1.81	4110	4110	S	2605424	                    Pseudomonas sp. J380
0.19	425	425	S	2895486	                    Pseudomonas sp. B21-040
0.77	1741	1741	S	3118752	                    Pseudomonas sp. WP18
0.17	390	390	S	2994661	                    Pseudomonas sp. SL4(2022)
0.31	701	701	S	2018067	                    Pseudomonas sp. FDAARGOS_380
0.42	949	949	S	2898441	                    Pseudomonas sp. J452
0.04	89	89	S	3043441	                    Pseudomonas sp. P5_109
0.06	125	125	S	3094846	                    Pseudomonas sp. G166
0.03	60	60	S	1357074	                    Pseudomonas sp. LS44
0.03	71	71	S	1827300	                    Pseudomonas sp. MYb193
0.52	1172	0	G1	136845	                  Pseudomonas putida group
0.52	1172	1172	S	303	                    Pseudomonas putida
0.37	829	0	G1	136841	                  Pseudomonas aeruginosa group
0.37	829	829	S	287	                    Pseudomonas aeruginosa
0.40	915	915	S	2745514	                  Pseudomonas salmasensis
0.20	459	0	G1	136842	                  Pseudomonas chlororaphis group
0.20	459	459	S	587753	                    Pseudomonas chlororaphis
0.21	467	467	S	1788301	                  Pseudomonas versuta
0.16	352	352	S	89065	                  Pseudomonas abietaniphila
0.06	129	0	G1	136843	                  Pseudomonas fluorescens group
0.06	129	129	S	76760	                    Pseudomonas rhodesiae
0.05	122	122	S	2448482	                  Pseudomonas leptonychotis
0.05	108	108	S	219572	                  Pseudomonas antarctica
0.13	297	0	G	3236652	                Aquipseudomonas
0.13	297	297	S	43263	                  Aquipseudomonas alcaligenes
2.45	5567	0	O	2887326	            Moraxellales
2.45	5567	0	F	468	              Moraxellaceae
1.67	3800	0	G	469	                Acinetobacter
1.22	2768	2768	S	40216	                  Acinetobacter radioresistens
0.37	839	0	G1	196816	                  unclassified Acinetobacter
0.37	839	839	S	2743575	                    Acinetobacter sp. NEB 394
0.06	147	147	S	756892	                  Acinetobacter indicus
0.02	45	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.02	45	45	S	1530123	                    Acinetobacter seifertii
0.78	1766	0	G	475	                Moraxella
0.78	1766	1766	S	34062	                  Moraxella osloensis
0.78	1771	0	O	135625	            Pasteurellales
0.78	1771	0	F	712	              Pasteurellaceae
0.78	1771	0	G	724	                Haemophilus
0.78	1771	1771	S	729	                  Haemophilus parainfluenzae
0.06	137	0	O	91347	            Enterobacterales
0.06	137	0	F	1903409	              Erwiniaceae
0.06	137	0	G	2100764	                Mixta
0.06	137	137	S	665913	                  Mixta calida
2.70	6131	0	C	28216	          Betaproteobacteria
2.70	6131	0	O	206351	            Neisseriales
2.70	6131	0	F	481	              Neisseriaceae
2.70	6131	0	G	482	                Neisseria
2.68	6079	6079	S	495	                  Neisseria elongata
0.02	52	52	S	640030	                  Neisseria zalophi
0.09	201	0	C	28211	          Alphaproteobacteria
0.09	201	0	O	204455	            Rhodobacterales
0.09	201	0	F	31989	              Paracoccaceae
0.09	201	0	G	366614	                Haematobacter
0.09	201	201	S	195105	                  Haematobacter massiliensis
2.25	5116	0	K	1783272	      Bacillati
1.41	3204	0	P	1239	        Bacillota
1.09	2477	0	C	91061	          Bacilli
1.09	2477	0	O	186826	            Lactobacillales
1.09	2477	0	F	1300	              Streptococcaceae
1.09	2477	0	G	1301	                Streptococcus
0.33	751	0	G1	3409772	                  Streptococcus mitis group
0.33	751	751	S	28037	                    Streptococcus mitis
0.14	313	313	S	1302	                  Streptococcus gordonii
0.43	976	976	S	1303	                  Streptococcus oralis
0.19	435	435	S	1305	                  Streptococcus sanguinis
0.32	727	0	C	909932	          Negativicutes
0.32	727	0	O	1843489	            Veillonellales
0.32	727	0	F	31977	              Veillonellaceae
0.32	727	0	G	29465	                Veillonella
0.32	727	727	S	29466	                  Veillonella parvula
0.84	1912	0	P	201174	        Actinomycetota
0.84	1912	0	C	1760	          Actinomycetes
0.52	1174	0	O	85009	            Propionibacteriales
0.52	1174	0	F	31957	              Propionibacteriaceae
0.52	1174	0	G	1912216	                Cutibacterium
0.52	1174	1174	S	1747	                  Cutibacterium acnes
0.22	500	0	O	85006	            Micrococcales
0.22	500	0	F	1268	              Micrococcaceae
0.22	500	0	G	32207	                Rothia
0.22	500	500	S	396015	                  Rothia terrae
0.10	237	0	O	85007	            Mycobacteriales
0.10	237	0	F	1653	              Corynebacteriaceae
0.10	237	0	G	1716	                Corynebacterium
0.10	237	237	S	61592	                  Corynebacterium durum
