100.00	154329	0	R	1	root
100.00	154329	0	R1	131567	  cellular organisms
77.12	119023	0	R2	2759	    Eukaryota
77.12	119023	0	R3	33154	      Opisthokonta
77.05	118907	0	K	33208	        Metazoa
77.05	118907	0	K1	6072	          Eumetazoa
77.05	118907	0	K2	33213	            Bilateria
77.05	118907	0	K3	33511	              Deuterostomia
77.05	118907	0	P	7711	                Chordata
77.05	118907	0	P1	89593	                  Craniata
77.05	118907	0	P2	7742	                    Vertebrata
77.05	118907	0	P3	7776	                      Gnathostomata
77.05	118907	0	P4	117570	                        Teleostomi
77.05	118907	0	P5	117571	                          Euteleostomi
77.05	118907	0	P6	8287	                            Sarcopterygii
77.05	118907	0	P7	1338369	                              Dipnotetrapodomorpha
77.05	118907	0	P8	32523	                                Tetrapoda
77.05	118907	0	P9	32524	                                  Amniota
77.05	118907	0	C	40674	                                    Mammalia
77.05	118907	0	C1	32525	                                      Theria
77.05	118907	0	C2	9347	                                        Eutheria
77.05	118907	0	C3	1437010	                                          Boreoeutheria
77.05	118907	0	C4	314146	                                            Euarchontoglires
77.05	118907	0	O	9443	                                              Primates
77.05	118907	0	O1	376913	                                                Haplorrhini
77.05	118907	0	O2	314293	                                                  Simiiformes
77.05	118907	0	O3	9526	                                                    Catarrhini
77.05	118907	0	O4	314295	                                                      Hominoidea
77.05	118907	0	F	9604	                                                        Hominidae
77.05	118907	0	F1	207598	                                                          Homininae
77.05	118907	0	G	9605	                                                            Homo
77.05	118907	118907	S	9606	                                                              Homo sapiens
0.08	116	0	K	4751	        Fungi
0.08	116	0	K1	451864	          Dikarya
0.08	116	0	P	5204	            Basidiomycota
0.08	116	0	P1	452284	              Ustilaginomycotina
0.08	116	0	C	1538075	                Malasseziomycetes
0.08	116	0	O	162474	                  Malasseziales
0.08	116	0	F	742845	                    Malasseziaceae
0.08	116	0	G	55193	                      Malassezia
0.08	116	116	S	76775	                        Malassezia restricta
22.88	35305	0	R2	2	    Bacteria
20.05	30948	0	K	3379134	      Pseudomonadati
19.82	30589	0	P	1224	        Pseudomonadota
18.98	29289	0	C	1236	          Gammaproteobacteria
12.97	20018	0	O	2887326	            Moraxellales
12.97	20018	0	F	468	              Moraxellaceae
12.78	19719	0	G	469	                Acinetobacter
9.35	14436	14436	S	108980	                  Acinetobacter ursingii
2.49	3848	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
2.49	3848	3848	S	470	                    Acinetobacter baumannii
0.84	1301	1301	S	40214	                  Acinetobacter johnsonii
0.05	77	77	S	3045147	                  Acinetobacter corruptisaponis
0.04	55	55	S	202950	                  Acinetobacter baylyi
0.19	298	0	G	475	                Moraxella
0.19	298	298	S	34062	                  Moraxella osloensis
5.94	9162	0	O	72274	            Pseudomonadales
5.94	9162	0	F	135621	              Pseudomonadaceae
5.79	8939	0	G	286	                Pseudomonas
5.79	8939	0	G1	196821	                  unclassified Pseudomonas
4.77	7360	7360	S	2605424	                    Pseudomonas sp. J380
0.98	1512	1512	S	1827300	                    Pseudomonas sp. MYb193
0.04	66	66	S	2983246	                    Pseudomonas sp. SO81
0.14	223	0	G	3236654	                Ectopseudomonas
0.10	154	154	S	301	                  Ectopseudomonas oleovorans
0.04	68	68	S	1198456	                  Ectopseudomonas guguanensis
0.07	108	0	O	135614	            Lysobacterales
0.07	108	0	F	32033	              Lysobacteraceae
0.07	108	0	G	40323	                Stenotrophomonas
0.07	108	0	G1	995085	                  Stenotrophomonas maltophilia group
0.07	108	108	S	40324	                    Stenotrophomonas maltophilia
0.84	1299	0	C	28216	          Betaproteobacteria
0.76	1172	0	O	80840	            Burkholderiales
0.76	1172	0	F	80864	              Comamonadaceae
0.76	1172	0	G	12916	                Acidovorax
0.76	1172	1172	S	80878	                  Acidovorax temperans
0.08	127	0	O	206351	            Neisseriales
0.08	127	0	F	481	              Neisseriaceae
0.08	127	0	G	482	                Neisseria
0.08	127	127	S	28449	                  Neisseria subflava
0.23	359	0	K1	1783270	        FCB group
0.23	359	0	K2	68336	          Bacteroidota/Chlorobiota group
0.23	359	0	P	976	            Bacteroidota
0.23	359	0	C	117743	              Flavobacteriia
0.23	359	0	O	200644	                Flavobacteriales
0.23	359	0	F	2762318	                  Weeksellaceae
0.23	359	0	F1	2782232	                    Chryseobacterium group
0.23	359	0	G	59732	                      Chryseobacterium
0.23	359	359	S	2754694	                        Chryseobacterium manosquense
2.82	4357	0	K	1783272	      Bacillati
1.44	2223	0	P	1239	        Bacillota
1.40	2159	0	C	909932	          Negativicutes
1.40	2159	0	O	1843489	            Veillonellales
1.40	2159	0	F	31977	              Veillonellaceae
1.40	2159	0	G	29465	                Veillonella
1.40	2159	2159	S	2682455	                  Veillonella orientalis
0.04	64	0	C	91061	          Bacilli
0.04	64	0	O	186826	            Lactobacillales
0.04	64	0	F	1300	              Streptococcaceae
0.04	64	0	G	1301	                Streptococcus
0.04	64	64	S	1303	                  Streptococcus oralis
1.38	2134	0	P	201174	        Actinomycetota
1.38	2134	0	C	1760	          Actinomycetes
0.91	1408	0	O	85009	            Propionibacteriales
0.91	1408	0	F	31957	              Propionibacteriaceae
0.91	1408	0	G	1912216	                Cutibacterium
0.91	1408	1408	S	1747	                  Cutibacterium acnes
0.47	725	0	O	85006	            Micrococcales
0.47	725	0	F	1268	              Micrococcaceae
0.47	725	0	G	32207	                Rothia
0.47	725	725	S	2047	                  Rothia dentocariosa
