100.00	389075	0	R	1	root
100.00	389075	0	R1	131567	  cellular organisms
87.15	339085	0	R2	2759	    Eukaryota
87.15	339085	0	R3	33154	      Opisthokonta
84.20	327595	0	K	33208	        Metazoa
84.20	327595	0	K1	6072	          Eumetazoa
84.20	327595	0	K2	33213	            Bilateria
84.20	327595	0	K3	33511	              Deuterostomia
84.20	327595	0	P	7711	                Chordata
84.20	327595	0	P1	89593	                  Craniata
84.20	327595	0	P2	7742	                    Vertebrata
84.20	327595	0	P3	7776	                      Gnathostomata
84.20	327595	0	P4	117570	                        Teleostomi
84.20	327595	0	P5	117571	                          Euteleostomi
84.20	327595	0	P6	8287	                            Sarcopterygii
84.20	327595	0	P7	1338369	                              Dipnotetrapodomorpha
84.20	327595	0	P8	32523	                                Tetrapoda
84.20	327595	0	P9	32524	                                  Amniota
84.20	327595	0	C	40674	                                    Mammalia
84.20	327595	0	C1	32525	                                      Theria
84.20	327595	0	C2	9347	                                        Eutheria
84.20	327595	0	C3	1437010	                                          Boreoeutheria
84.20	327595	0	C4	314146	                                            Euarchontoglires
84.20	327595	0	O	9443	                                              Primates
84.20	327595	0	O1	376913	                                                Haplorrhini
84.20	327595	0	O2	314293	                                                  Simiiformes
84.20	327595	0	O3	9526	                                                    Catarrhini
84.20	327595	0	O4	314295	                                                      Hominoidea
84.20	327595	0	F	9604	                                                        Hominidae
84.20	327595	0	F1	207598	                                                          Homininae
84.20	327595	0	G	9605	                                                            Homo
84.20	327595	327595	S	9606	                                                              Homo sapiens
2.95	11490	0	K	4751	        Fungi
2.95	11490	0	K1	451864	          Dikarya
2.95	11490	0	P	5204	            Basidiomycota
2.95	11490	0	P1	452284	              Ustilaginomycotina
2.95	11490	0	C	1538075	                Malasseziomycetes
2.95	11490	0	O	162474	                  Malasseziales
2.95	11490	0	F	742845	                    Malasseziaceae
2.95	11490	0	G	55193	                      Malassezia
2.95	11490	11490	S	76775	                        Malassezia restricta
12.85	49989	0	R2	2	    Bacteria
12.65	49206	0	K	1783272	      Bacillati
10.23	39821	0	P	1239	        Bacillota
10.23	39821	0	C	91061	          Bacilli
10.23	39821	0	O	186826	            Lactobacillales
10.23	39821	0	F	1300	              Streptococcaceae
10.23	39821	0	G	1301	                Streptococcus
6.54	25436	25436	S	1305	                  Streptococcus sanguinis
3.70	14385	14385	S	45634	                  Streptococcus cristatus
2.41	9385	0	P	201174	        Actinomycetota
2.41	9385	0	C	1760	          Actinomycetes
2.37	9224	0	O	85009	            Propionibacteriales
2.37	9224	0	F	31957	              Propionibacteriaceae
2.37	9224	0	G	1912216	                Cutibacterium
2.09	8133	8133	S	1747	                  Cutibacterium acnes
0.28	1090	1090	S	33010	                  Cutibacterium avidum
0.04	161	0	O	85011	            Kitasatosporales
0.04	161	0	F	2062	              Streptomycetaceae
0.04	161	0	G	1883	                Streptomyces
0.04	161	0	G1	2839105	                  Streptomyces violaceusniger group
0.04	161	161	S	1226757	                    Streptomyces rapamycinicus
0.20	782	0	K	3379134	      Pseudomonadati
0.20	782	0	P	1224	        Pseudomonadota
0.11	445	0	C	28211	          Alphaproteobacteria
0.11	445	0	O	204455	            Rhodobacterales
0.11	445	0	F	31989	              Paracoccaceae
0.11	445	0	G	265	                Paracoccus
0.11	445	445	S	59779	                  Paracoccus marcusii
0.09	336	0	C	1236	          Gammaproteobacteria
0.09	336	0	O	72274	            Pseudomonadales
0.09	336	0	F	135621	              Pseudomonadaceae
0.09	336	0	G	286	                Pseudomonas
0.07	258	0	G1	136845	                  Pseudomonas putida group
0.07	258	258	S	303	                    Pseudomonas putida
0.02	78	0	G1	196821	                  unclassified Pseudomonas
0.02	78	78	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
