100.00	567129	0	R	1	root
100.00	567129	0	R1	131567	  cellular organisms
64.28	364534	0	R2	2759	    Eukaryota
64.28	364534	0	R3	33154	      Opisthokonta
43.13	244614	0	K	33208	        Metazoa
43.13	244614	0	K1	6072	          Eumetazoa
43.13	244614	0	K2	33213	            Bilateria
43.13	244614	0	K3	33511	              Deuterostomia
43.13	244614	0	P	7711	                Chordata
43.13	244614	0	P1	89593	                  Craniata
43.13	244614	0	P2	7742	                    Vertebrata
43.13	244614	0	P3	7776	                      Gnathostomata
43.13	244614	0	P4	117570	                        Teleostomi
43.13	244614	0	P5	117571	                          Euteleostomi
43.13	244614	0	P6	8287	                            Sarcopterygii
43.13	244614	0	P7	1338369	                              Dipnotetrapodomorpha
43.13	244614	0	P8	32523	                                Tetrapoda
43.13	244614	0	P9	32524	                                  Amniota
43.13	244614	0	C	40674	                                    Mammalia
43.13	244614	0	C1	32525	                                      Theria
43.13	244614	0	C2	9347	                                        Eutheria
43.13	244614	0	C3	1437010	                                          Boreoeutheria
43.13	244614	0	C4	314146	                                            Euarchontoglires
43.13	244614	0	O	9443	                                              Primates
43.13	244614	0	O1	376913	                                                Haplorrhini
43.13	244614	0	O2	314293	                                                  Simiiformes
43.13	244614	0	O3	9526	                                                    Catarrhini
43.13	244614	0	O4	314295	                                                      Hominoidea
43.13	244614	0	F	9604	                                                        Hominidae
43.13	244614	0	F1	207598	                                                          Homininae
43.13	244614	0	G	9605	                                                            Homo
43.13	244614	244614	S	9606	                                                              Homo sapiens
21.15	119919	0	K	4751	        Fungi
21.15	119919	0	K1	451864	          Dikarya
21.15	119919	0	P	5204	            Basidiomycota
21.15	119919	0	P1	452284	              Ustilaginomycotina
21.15	119919	0	C	1538075	                Malasseziomycetes
21.15	119919	0	O	162474	                  Malasseziales
21.15	119919	0	F	742845	                    Malasseziaceae
21.15	119919	0	G	55193	                      Malassezia
21.13	119834	119834	S	76775	                        Malassezia restricta
0.02	85	85	S	2020962	                        Malassezia vespertilionis
35.72	202594	0	R2	2	    Bacteria
35.72	202594	0	K	1783272	      Bacillati
35.72	202594	0	P	201174	        Actinomycetota
35.72	202594	0	C	1760	          Actinomycetes
28.51	161682	0	O	85009	            Propionibacteriales
28.51	161682	0	F	31957	              Propionibacteriaceae
28.50	161629	0	G	1912216	                Cutibacterium
28.27	160334	160334	S	1747	                  Cutibacterium acnes
0.21	1200	1200	S	33011	                  Cutibacterium granulosum
0.02	93	93	S	2559073	                  Cutibacterium modestum
0.01	53	0	G	2919589	                Vaginimicrobium
0.01	53	53	S	1871034	                  Vaginimicrobium propionicum
7.16	40628	0	O	85007	            Mycobacteriales
7.16	40628	0	F	1653	              Corynebacteriaceae
7.16	40628	0	G	1716	                Corynebacterium
2.75	15610	0	G1	2624378	                  unclassified Corynebacterium
2.03	11516	11516	S	3383591	                    Corynebacterium sp. YSMAA5_1_F9
0.12	692	692	S	3059080	                    Corynebacterium sp. P3-F1
0.05	300	300	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.46	2594	2594	S	3391423	                    Corynebacterium sp. LaCa116
0.03	158	158	S	3383590	                    Corynebacterium sp. YSMAA1_1_F7
0.06	347	347	S	3383589	                    Corynebacterium sp. YSMAA1_1_D6
2.29	12971	12971	S	1979527	                  Corynebacterium kefirresidentii
0.86	4869	4869	S	161899	                  Corynebacterium singulare
0.48	2730	2730	S	163202	                  Corynebacterium appendicis
0.17	965	965	S	38304	                  Corynebacterium tuberculostearicum
0.16	898	898	S	161879	                  Corynebacterium kroppenstedtii
0.10	577	577	S	38289	                  Corynebacterium jeikeium
0.08	453	453	S	108486	                  Corynebacterium falsenii
0.08	435	435	S	38301	                  Corynebacterium minutissimum
0.07	416	416	S	2913503	                  Corynebacterium marquesiae
0.05	291	291	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.03	168	168	S	1190508	                  Corynebacterium aquatimens
0.02	133	133	S	2041036	                  Corynebacterium gottingense
0.01	67	67	S	169292	                  Corynebacterium aurimucosum
0.01	40	40	S	2763010	                  Corynebacterium lujinxingii
0.03	148	0	O	2037	            Actinomycetales
0.03	148	0	F	2049	              Actinomycetaceae
0.03	148	0	G	184869	                Varibaculum
0.03	148	148	S	2811781	                  Varibaculum prostatecancerukia
0.02	135	0	O	85012	            Streptosporangiales
0.02	135	0	F	2004	              Streptosporangiaceae
0.02	135	0	G	321315	                Sphaerisporangium
0.02	135	0	G1	2630420	                  unclassified Sphaerisporangium
0.02	135	135	S	2903599	                    Sphaerisporangium sp. NBC_01403
