100.00	176	0	R	1	root
100.00	176	0	R1	131567	  cellular organisms
57.95	102	0	R2	2	    Bacteria
57.95	102	0	K	1783272	      Bacillati
57.95	102	0	P	201174	        Actinomycetota
57.95	102	0	C	1760	          Actinomycetes
57.95	102	0	O	85009	            Propionibacteriales
57.95	102	0	F	31957	              Propionibacteriaceae
57.95	102	0	G	1912216	                Cutibacterium
57.95	102	102	S	1747	                  Cutibacterium acnes
42.05	74	0	R2	2759	    Eukaryota
42.05	74	0	R3	33154	      Opisthokonta
42.05	74	0	K	33208	        Metazoa
42.05	74	0	K1	6072	          Eumetazoa
42.05	74	0	K2	33213	            Bilateria
42.05	74	0	K3	33511	              Deuterostomia
42.05	74	0	P	7711	                Chordata
42.05	74	0	P1	89593	                  Craniata
42.05	74	0	P2	7742	                    Vertebrata
42.05	74	0	P3	7776	                      Gnathostomata
42.05	74	0	P4	117570	                        Teleostomi
42.05	74	0	P5	117571	                          Euteleostomi
42.05	74	0	P6	8287	                            Sarcopterygii
42.05	74	0	P7	1338369	                              Dipnotetrapodomorpha
42.05	74	0	P8	32523	                                Tetrapoda
42.05	74	0	P9	32524	                                  Amniota
42.05	74	0	C	40674	                                    Mammalia
42.05	74	0	C1	32525	                                      Theria
42.05	74	0	C2	9347	                                        Eutheria
42.05	74	0	C3	1437010	                                          Boreoeutheria
42.05	74	0	C4	314146	                                            Euarchontoglires
42.05	74	0	O	9443	                                              Primates
42.05	74	0	O1	376913	                                                Haplorrhini
42.05	74	0	O2	314293	                                                  Simiiformes
42.05	74	0	O3	9526	                                                    Catarrhini
42.05	74	0	O4	314295	                                                      Hominoidea
42.05	74	0	F	9604	                                                        Hominidae
42.05	74	0	F1	207598	                                                          Homininae
42.05	74	0	G	9605	                                                            Homo
42.05	74	74	S	9606	                                                              Homo sapiens
