 12.22	20010	20010	0	0	U	0	unclassified
 87.78	143703	2	5672358	253321	R	1	root
 87.73	143628	33	5668344	253124	R1	131567	  cellular organisms
 46.54	76191	17	3305005	104270	R2	2	    Bacteria
 45.33	74216	18	3219836	100854	K	1783272	      Bacillati
 45.26	74089	1	3213733	99492	P	201174	        Actinomycetota
 45.25	74088	49	3212837	99423	C	1760	          Actinomycetes
 44.54	72910	2	3136400	95693	O	85009	            Propionibacteriales
 44.53	72907	11	3132755	95623	F	31957	              Propionibacteriaceae
 44.52	72893	1160	3116791	95113	G	1912216	                Cutibacterium
 43.65	71460	71265	2854976	84748	S	1747	                  Cutibacterium acnes
  0.07	110	70	380	141	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	22	22	74	27	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.01	14	14	33	22	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.00	4	4	7	7	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.03	41	38	247	50	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	3	3	4	3	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.01	12	12	27	11	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	7	7	27	27	S1	1031709	                    Cutibacterium acnes 6609
  0.00	7	7	10	1	S1	1122995	                    Cutibacterium acnes DSM 1897
  0.00	6	6	9	6	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	4	4	5	2	S1	553199	                    Cutibacterium acnes SK137
  0.00	4	4	6	1	S1	1234380	                    Cutibacterium acnes C1
  0.00	2	2	2	1	S1	909952	                    Cutibacterium acnes 266
  0.00	2	2	4	2	S1	1134454	                    Cutibacterium acnes HL096PA1
  0.11	179	179	6145	796	S	33011	                  Cutibacterium granulosum
  0.03	41	41	814	217	S	33010	                  Cutibacterium avidum
  0.02	38	38	1613	400	S	2559073	                  Cutibacterium modestum
  0.01	15	15	335	83	S	3016342	                  Cutibacterium equinum
  0.00	2	1	80	27	G	1912215	                Acidipropionibacterium
  0.00	1	1	26	9	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	0	39	21	G	2919589	                Vaginimicrobium
  0.00	1	1	39	21	S	1871034	                  Vaginimicrobium propionicum
  0.00	1	0	51	23	F	85015	              Nocardioidaceae
  0.00	1	1	40	16	G	1839	                Nocardioides
  0.52	854	0	26432	1875	O	85007	            Mycobacteriales
  0.49	808	0	25784	1706	F	1653	              Corynebacteriaceae
  0.49	808	100	25784	1706	G	1716	                Corynebacterium
  0.20	325	325	5795	108	S	2913503	                  Corynebacterium marquesiae
  0.08	130	130	1952	122	S	401472	                  Corynebacterium ureicelerivorans
  0.05	85	82	801	75	S	161879	                  Corynebacterium kroppenstedtii
  0.00	3	3	140	47	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.03	49	49	1072	316	S	38304	                  Corynebacterium tuberculostearicum
  0.03	43	43	406	9	S	1050174	                  Corynebacterium epidermidicanis
  0.02	32	2	441	35	G1	2624378	                  unclassified Corynebacterium
  0.02	28	28	421	22	S	3383590	                    Corynebacterium sp. YSMAA1_1_F7
  0.00	1	1	2	1	S	3050208	                    Corynebacterium sp. MSK130
  0.00	1	1	3	2	S	3391423	                    Corynebacterium sp. LaCa116
  0.01	23	23	252	11	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	4	4	84	35	S	2041036	                  Corynebacterium gottingense
  0.00	4	4	42	16	S	38289	                  Corynebacterium jeikeium
  0.00	4	4	9	1	S	1758466	                  Corynebacterium faecale
  0.00	3	3	109	102	S	2014528	                  Corynebacterium dentalis
  0.00	2	2	23	14	S	169292	                  Corynebacterium aurimucosum
  0.00	1	0	1	1	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	1	1	3	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	11	6	S	38301	                  Corynebacterium minutissimum
  0.00	1	0	15	1	S	258224	                  Corynebacterium resistens
  0.00	1	1	15	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.02	38	0	352	22	F	2805586	              Lawsonellaceae
  0.02	38	0	352	22	G	1847725	                Lawsonella
  0.02	38	38	352	22	S	1528099	                  Lawsonella clevelandensis
  0.00	4	0	75	23	F	1762	              Mycobacteriaceae
  0.00	3	0	18	1	G	670516	                Mycobacteroides
  0.00	3	3	18	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	23	9	G	1763	                Mycobacterium
  0.00	1	0	6	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	6	1	S	2675524	                    Mycobacterium sp. DL592
  0.00	3	0	186	105	F	85025	              Nocardiaceae
  0.00	2	0	140	95	G	1827	                Rhodococcus
  0.00	1	0	4	4	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	0	1	1	S	1833	                    Rhodococcus erythropolis
  0.00	1	1	1	1	S1	1136179	                      Rhodococcus erythropolis CCM2595
  0.00	1	0	12	8	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	11	7	S	3031999	                    Rhodococcus sp. RCBS9
  0.00	1	0	42	7	G	1817	                Nocardia
  0.00	1	1	35	1	S	37326	                  Nocardia brasiliensis
  0.00	1	0	12	8	F	85026	              Gordoniaceae
  0.00	1	0	11	7	G	2053	                Gordonia
  0.00	1	0	2	2	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	1	1	S	3075837	                    Gordonia sp. w5E2
  0.13	215	0	5786	186	O	2037	            Actinomycetales
  0.13	215	0	5786	186	F	2049	              Actinomycetaceae
  0.13	211	0	5570	145	G	2050	                Mobiluncus
  0.13	210	210	5549	124	S	3036302	                  Mobiluncus massiliensis
  0.00	1	1	18	18	S	2051	                  Mobiluncus curtisii
  0.00	2	0	15	10	G	184869	                Varibaculum
  0.00	2	2	15	10	S	2811781	                  Varibaculum prostatecancerukia
  0.00	1	0	3	1	G	2767323	                Buchananella
  0.00	1	1	3	1	S	3231492	                  Buchananella felis
  0.00	1	0	12	6	G	2740557	                Pauljensenia
  0.00	1	1	12	6	S	178339	                  Pauljensenia hongkongensis
  0.03	54	0	2109	272	O	85006	            Micrococcales
  0.03	42	1	1897	184	F	1268	              Micrococcaceae
  0.03	41	0	1830	159	G	32207	                Rothia
  0.03	41	41	1827	157	S	2047	                  Rothia dentocariosa
  0.01	12	0	111	42	F	85023	              Microbacteriaceae
  0.01	11	0	65	18	G	33882	                Microbacterium
  0.01	10	0	48	6	G1	2609290	                  unclassified Microbacterium
  0.01	10	10	41	1	S	3093864	                    Microbacterium sp. R86528
  0.00	1	1	3	2	S	84292	                  Microbacterium chocolatum
  0.00	1	1	14	6	G	2034	                Curtobacterium
  0.00	2	0	62	12	O	85008	            Micromonosporales
  0.00	2	0	62	12	F	28056	              Micromonosporaceae
  0.00	1	0	10	8	G	1873	                Micromonospora
  0.00	1	1	2	1	S	356852	                  Micromonospora coxensis
  0.00	1	0	49	1	G	35753	                Dactylosporangium
  0.00	1	1	49	1	S	53362	                  Dactylosporangium vinaceum
  0.00	2	0	53	21	O	85010	            Pseudonocardiales
  0.00	2	0	53	21	F	2070	              Pseudonocardiaceae
  0.00	2	0	5	1	G	130795	                Crossiella
  0.00	2	0	5	1	G1	2620835	                  unclassified Crossiella
  0.00	2	2	5	1	S	2981138	                    Crossiella sp. CA-258035
  0.00	1	0	215	90	O	85011	            Kitasatosporales
  0.00	1	0	215	90	F	2062	              Streptomycetaceae
  0.00	1	0	210	85	G	1883	                Streptomyces
  0.00	1	1	4	1	S	67367	                  Streptomyces tanashiensis
  0.00	1	0	34	2	O	1643682	            Geodermatophilales
  0.00	1	0	34	2	F	85030	              Geodermatophilaceae
  0.00	1	0	33	1	G	1860	                Geodermatophilus
  0.00	1	0	33	1	G1	2637632	                  unclassified Geodermatophilus
  0.00	1	1	33	1	S	1528104	                    Geodermatophilus sp. DSM 44513
  0.06	103	1	2632	1114	P	1239	        Bacillota
  0.06	99	0	2521	1064	C	91061	          Bacilli
  0.05	78	1	1693	589	O	1385	            Bacillales
  0.03	42	0	1468	536	F	90964	              Staphylococcaceae
  0.03	42	0	1465	534	G	1279	                Staphylococcus
  0.01	21	21	684	122	S	1283	                  Staphylococcus haemolyticus
  0.01	16	16	401	233	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	49	32	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	70	64	S	1290	                  Staphylococcus hominis
  0.00	1	1	20	5	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	1	4	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	44	24	S	29379	                  Staphylococcus auricularis
  0.02	32	0	131	15	F	186817	              Bacillaceae
  0.02	31	0	65	7	G	1386	                Bacillus
  0.02	31	0	51	2	G1	653685	                  Bacillus subtilis group
  0.02	31	31	49	1	S	483913	                    Bacillus inaquosorum
  0.00	1	0	2	1	G	2675234	                Alkalihalobacillus
  0.00	1	0	2	1	G1	2675276	                  unclassified Alkalihalobacillus
  0.00	1	1	2	1	S	2924034	                    Alkalihalobacillus sp. LMS6
  0.00	3	0	24	12	F	186822	              Paenibacillaceae
  0.00	3	0	22	11	G	44249	                Paenibacillus
  0.00	3	0	14	7	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	1	1	S	2954691	                    Paenibacillus sp. FSL R10-2734
  0.00	1	1	2	1	S	2975291	                    Paenibacillus sp. FSL K6-1318
  0.00	1	1	1	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
  0.01	21	0	818	470	O	186826	            Lactobacillales
  0.01	17	0	608	334	F	1300	              Streptococcaceae
  0.01	13	2	377	230	G	1301	                Streptococcus
  0.00	4	4	54	2	S	1310	                  Streptococcus sobrinus
  0.00	2	1	66	65	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	64	64	S	1759399	                    Streptococcus sp. A12
  0.00	2	2	49	28	S	1343	                  Streptococcus vestibularis
  0.00	1	1	2	2	S	1111760	                  Streptococcus troglodytae
  0.00	1	1	5	5	S	3098075	                  Streptococcus dentalis
  0.00	1	1	46	32	S	1309	                  Streptococcus mutans
  0.00	4	3	231	104	G	1357	                Lactococcus
  0.00	1	1	36	20	S	1358	                  Lactococcus lactis
  0.00	2	0	142	92	F	186828	              Carnobacteriaceae
  0.00	2	0	142	92	G	29393	                Dolosigranulum
  0.00	2	2	37	27	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	13	9	F	33958	              Lactobacillaceae
  0.00	1	0	9	5	G	2759736	                Lacticaseibacillus
  0.00	1	1	9	5	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	1	0	42	24	F	186827	              Aerococcaceae
  0.00	1	0	11	8	G	66831	                Facklamia
  0.00	1	1	11	8	S	178214	                  Facklamia hominis
  0.00	1	0	26	14	C	186801	          Clostridia
  0.00	1	0	20	10	O	186802	            Eubacteriales
  0.00	1	0	1	1	F	2937911	              Thermincolaceae
  0.00	1	0	1	1	G	278993	                Thermincola
  0.00	1	0	1	1	S	863643	                  Thermincola potens
  0.00	1	1	1	1	S1	635013	                    Thermincola potens JR
  0.00	1	0	9	4	C	909932	          Negativicutes
  0.00	1	0	6	2	O	1843489	            Veillonellales
  0.00	1	0	6	2	F	31977	              Veillonellaceae
  0.00	1	0	6	2	G	29465	                Veillonella
  0.00	1	1	5	1	S	2682455	                  Veillonella orientalis
  0.00	1	0	30	16	C	1737404	          Tissierellia
  0.00	1	0	30	16	O	1737405	            Tissierellales
  0.00	1	1	29	15	F	1570339	              Peptoniphilaceae
  0.00	6	0	39	10	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	6	0	39	10	P	1117	          Cyanobacteriota
  0.00	6	0	38	9	C	3028117	            Cyanophyceae
  0.00	6	0	8	1	C1	1301283	              Oscillatoriophycideae
  0.00	6	0	8	1	O	1118	                Chroococcales
  0.00	6	0	8	1	F	1890464	                  Chroococcaceae
  0.00	6	0	8	1	G	102231	                    Gloeocapsa
  0.00	6	0	8	1	G1	2623012	                      unclassified Gloeocapsa
  0.00	6	6	8	1	S	1173026	                        Gloeocapsa sp. PCC 7428
  1.20	1958	0	61739	2170	K	3379134	      Pseudomonadati
  1.19	1951	1	61504	2075	P	1224	        Pseudomonadota
  1.18	1939	1	60468	1899	C	1236	          Gammaproteobacteria
  0.79	1292	0	53360	920	O	2887326	            Moraxellales
  0.79	1292	0	53360	920	F	468	              Moraxellaceae
  0.79	1287	986	53035	744	G	469	                Acinetobacter
  0.18	296	296	3283	135	S	108980	                  Acinetobacter ursingii
  0.00	2	2	2	1	S	1776742	                  Acinetobacter vivianii
  0.00	2	2	2	1	S	106649	                  Acinetobacter guillouiae
  0.00	1	0	3	2	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	1	1	S	1646498	                    Acinetobacter sp. TTH0-4
  0.00	5	0	262	167	G	475	                Moraxella
  0.00	5	5	101	82	S	34062	                  Moraxella osloensis
  0.21	346	0	1002	12	O	135614	            Lysobacterales
  0.21	346	0	1001	11	F	32033	              Lysobacteraceae
  0.21	345	0	986	2	G	2370	                Xylella
  0.21	345	345	986	2	S	1444770	                  Xylella taiwanensis
  0.00	1	0	2	1	G	83618	                Pseudoxanthomonas
  0.00	1	1	2	1	S	266061	                  Pseudoxanthomonas koreensis
  0.11	175	175	678	12	O	135622	            Alteromonadales
  0.07	107	50	5034	804	O	91347	            Enterobacterales
  0.03	55	0	2013	445	F	543	              Enterobacteriaceae
  0.03	53	38	1597	340	G	547	                Enterobacter
  0.01	14	0	29	4	G1	354276	                  Enterobacter cloacae complex
  0.01	13	13	28	3	S	208224	                    Enterobacter kobei
  0.00	1	1	1	1	S	158836	                    Enterobacter hormaechei
  0.00	1	0	2	2	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	2870346	                    Enterobacter sp. C2
  0.00	1	0	17	10	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	1	17	10	G	570	                  Klebsiella
  0.00	1	0	4	2	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	4	2	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	3	1	F3	84564	                    ant endosymbionts
  0.00	1	0	3	1	G	203804	                      Candidatus Blochmanniella
  0.00	1	1	3	1	S	251538	                        Candidatus Blochmannia ocreatus (nom. nud.)
  0.00	2	0	4	3	F	1903409	              Erwiniaceae
  0.00	1	0	1	1	G	551	                Erwinia
  0.00	1	1	1	1	S	55212	                  Erwinia rhapontici
  0.00	1	0	2	1	G	53335	                Pantoea
  0.00	1	1	2	1	S	55209	                  Pantoea cypripedii
  0.01	14	0	126	11	O	135623	            Vibrionales
  0.01	14	0	126	11	F	641	              Vibrionaceae
  0.01	14	0	115	10	G	662	                Vibrio
  0.01	11	11	96	2	S	666	                  Vibrio cholerae
  0.00	2	2	5	1	S	1117707	                  Vibrio quintilis
  0.00	1	1	1	1	S	29495	                  Vibrio navarrensis
  0.00	4	0	146	88	O	72274	            Pseudomonadales
  0.00	4	0	139	85	F	135621	              Pseudomonadaceae
  0.00	4	0	135	83	G	286	                Pseudomonas
  0.00	4	1	45	27	G1	196821	                  unclassified Pseudomonas
  0.00	3	3	28	16	S	3122375	                    Pseudomonas sp. ML2-2023-3
  0.01	9	0	409	95	C	28211	          Alphaproteobacteria
  0.00	3	0	9	3	O	3120395	            Acetobacterales
  0.00	3	0	9	3	F	433	              Acetobacteraceae
  0.00	3	0	5	1	G	2870712	                Pararoseomonas
  0.00	3	0	5	1	G1	2870718	                  unclassified Pararoseomonas
  0.00	3	3	5	1	S	3114537	                    Pararoseomonas sp. SCSIO 73927
  0.00	3	0	126	20	O	204455	            Rhodobacterales
  0.00	3	0	112	11	F	2854170	              Roseobacteraceae
  0.00	3	0	6	1	G	92944	                Ketogulonicigenium
  0.00	3	3	6	1	S	92947	                  Ketogulonicigenium robustum
  0.00	3	0	37	17	O	204457	            Sphingomonadales
  0.00	3	0	23	7	F	335929	              Erythrobacteraceae
  0.00	3	0	3	1	G	1295327	                Croceicoccus
  0.00	3	3	3	1	S	450378	                  Croceicoccus marinus
  0.00	2	1	567	62	C	28216	          Betaproteobacteria
  0.00	1	0	538	49	O	80840	            Burkholderiales
  0.00	1	0	506	24	F	119060	              Burkholderiaceae
  0.00	1	0	16	7	G	32008	                Burkholderia
  0.00	1	1	8	2	G1	111527	                  pseudomallei group
  0.00	5	0	63	44	K1	1783270	        FCB group
  0.00	5	0	63	44	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	5	0	63	44	P	976	            Bacteroidota
  0.00	4	0	30	17	C	117743	              Flavobacteriia
  0.00	4	0	30	17	O	200644	                Flavobacteriales
  0.00	4	4	28	15	F	49546	                  Flavobacteriaceae
  0.00	1	0	18	15	C	200643	              Bacteroidia
  0.00	1	0	2	2	O	1970189	                Marinilabiliales
  0.00	1	0	2	2	F	1573805	                  Marinifilaceae
  0.00	1	0	2	2	G	866673	                    Marinifilum
  0.00	1	1	2	2	S	570161	                      Marinifilum fragile
  0.00	2	0	61	4	P	203691	        Spirochaetota
  0.00	2	0	61	4	C	203692	          Spirochaetia
  0.00	2	0	37	1	O	1643688	            Leptospirales
  0.00	2	0	37	1	F	170	              Leptospiraceae
  0.00	2	0	37	1	G	171	                Leptospira
  0.00	2	0	37	1	G1	2633828	                  unclassified Leptospira
  0.00	2	2	37	1	S	1513297	                    Leptospira sp. GIMC2001
 41.17	67404	44	2346095	147481	R2	2759	    Eukaryota
 41.12	67312	0	2318906	144616	R3	33154	      Opisthokonta
 31.02	50785	0	1738445	130364	K	33208	        Metazoa
 31.02	50785	0	1738445	130364	K1	6072	          Eumetazoa
 31.02	50785	0	1738445	130364	K2	33213	            Bilateria
 31.02	50785	0	1738445	130364	K3	33511	              Deuterostomia
 31.02	50785	0	1738445	130364	P	7711	                Chordata
 31.02	50785	0	1738445	130364	P1	89593	                  Craniata
 31.02	50785	0	1738445	130364	P2	7742	                    Vertebrata
 31.02	50785	0	1738445	130364	P3	7776	                      Gnathostomata
 31.02	50785	0	1738445	130364	P4	117570	                        Teleostomi
 31.02	50785	0	1738445	130364	P5	117571	                          Euteleostomi
 31.02	50785	0	1738445	130364	P6	8287	                            Sarcopterygii
 31.02	50785	0	1738445	130364	P7	1338369	                              Dipnotetrapodomorpha
 31.02	50785	0	1738445	130364	P8	32523	                                Tetrapoda
 31.02	50785	0	1738445	130364	P9	32524	                                  Amniota
 31.02	50785	0	1738445	130364	C	40674	                                    Mammalia
 31.02	50785	0	1738445	130364	C1	32525	                                      Theria
 31.02	50785	0	1738445	130364	C2	9347	                                        Eutheria
 31.02	50785	0	1738445	130364	C3	1437010	                                          Boreoeutheria
 31.02	50785	0	1738445	130364	C4	314146	                                            Euarchontoglires
 31.02	50785	0	1738445	130364	O	9443	                                              Primates
 31.02	50785	0	1738445	130364	O1	376913	                                                Haplorrhini
 31.02	50785	0	1738445	130364	O2	314293	                                                  Simiiformes
 31.02	50785	0	1738445	130364	O3	9526	                                                    Catarrhini
 31.02	50785	0	1738445	130364	O4	314295	                                                      Hominoidea
 31.02	50785	0	1738445	130364	F	9604	                                                        Hominidae
 31.02	50785	0	1738445	130364	F1	207598	                                                          Homininae
 31.02	50785	0	1738445	130364	G	9605	                                                            Homo
 31.02	50785	50785	1738445	130364	S	9606	                                                              Homo sapiens
 10.10	16527	0	579771	14188	K	4751	        Fungi
 10.09	16526	1	579766	14186	K1	451864	          Dikarya
 10.08	16507	0	579088	14160	P	5204	            Basidiomycota
 10.08	16506	0	578794	14156	P1	452284	              Ustilaginomycotina
 10.08	16504	0	578768	14137	C	1538075	                Malasseziomycetes
 10.08	16504	0	578768	14137	O	162474	                  Malasseziales
 10.08	16504	0	578768	14137	F	742845	                    Malasseziaceae
 10.08	16504	17	578768	14137	G	55193	                      Malassezia
 10.05	16451	16451	577385	13993	S	76775	                        Malassezia restricta
  0.02	26	26	112	18	S	2020962	                        Malassezia vespertilionis
  0.01	10	10	136	15	S	223818	                        Malassezia japonica
  0.00	2	0	13	8	C	5257	                Ustilaginomycetes
  0.00	2	0	13	8	O	5267	                  Ustilaginales
  0.00	2	2	13	8	F	5268	                    Ustilaginaceae
  0.00	1	0	229	13	P1	5302	              Agaricomycotina
  0.00	1	0	224	10	C	155616	                Tremellomycetes
  0.00	1	0	224	10	O	5234	                  Tremellales
  0.00	1	0	224	10	F	1884633	                    Cryptococcaceae
  0.00	1	0	11	4	G	5206	                      Cryptococcus
  0.00	1	0	2	1	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	2	1	S	5207	                          Cryptococcus neoformans
  0.00	1	1	2	1	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.01	18	0	459	32	P	4890	            Ascomycota
  0.01	17	0	428	29	P1	716545	              saccharomyceta
  0.01	17	0	298	21	P2	147538	                Pezizomycotina
  0.01	17	0	298	21	P3	716546	                  leotiomyceta
  0.01	10	0	254	14	P4	715989	                    sordariomyceta
  0.01	10	0	254	14	C	147550	                      Sordariomycetes
  0.01	10	0	247	9	C1	222543	                        Hypocreomycetidae
  0.01	10	0	247	9	O	5125	                          Hypocreales
  0.01	10	0	239	4	F	110618	                            Nectriaceae
  0.01	10	9	239	4	G	5506	                              Fusarium
  0.00	1	0	2	1	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	2	1	S	5518	                                  Fusarium graminearum
  0.00	1	1	2	1	S1	229533	                                    Fusarium graminearum PH-1
  0.00	4	0	33	2	P4	715962	                    dothideomyceta
  0.00	4	0	33	2	C	147541	                      Dothideomycetes
  0.00	4	0	31	1	C1	451867	                        Dothideomycetidae
  0.00	4	0	31	1	O	2726947	                          Mycosphaerellales
  0.00	4	0	31	1	F	93133	                            Mycosphaerellaceae
  0.00	4	0	31	1	G	2897311	                              Fulvia
  0.00	4	4	31	1	S	5499	                                Fulvia fulva
  0.00	3	0	11	5	C	147545	                    Eurotiomycetes
  0.00	3	0	11	5	C1	451871	                      Eurotiomycetidae
  0.00	3	0	11	5	O	5042	                        Eurotiales
  0.00	3	1	9	4	F	1131492	                          Aspergillaceae
  0.00	2	0	6	2	G	5052	                            Aspergillus
  0.00	2	2	6	2	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	1	0	31	3	P1	451866	              Taphrinomycotina
  0.00	1	0	31	3	C	147554	                Schizosaccharomycetes
  0.00	1	0	31	3	O	34346	                  Schizosaccharomycetales
  0.00	1	0	31	3	F	4894	                    Schizosaccharomycetaceae
  0.00	1	0	31	3	G	4895	                      Schizosaccharomyces
  0.00	1	1	31	3	S	4896	                        Schizosaccharomyces pombe
  0.00	1	0	5	3	K1	112252	          Fungi incertae sedis
  0.00	1	0	2	1	P	6029	            Microsporidia
  0.00	1	0	2	1	P1	6032	              Apansporoblastina
  0.00	1	0	2	1	F	27974	                Nosematidae
  0.00	1	0	2	1	G	6038	                  Vairimorpha
  0.00	1	1	2	1	S	6039	                    Vairimorpha necatrix
  0.03	48	0	2519	550	K	33090	      Viridiplantae
  0.03	48	0	2518	549	P	35493	        Streptophyta
  0.03	48	0	2518	549	P1	131221	          Streptophytina
  0.03	48	0	2518	549	P2	3193	            Embryophyta
  0.03	48	0	2516	548	P3	58023	              Tracheophyta
  0.03	48	0	2516	548	P4	78536	                Euphyllophyta
  0.03	48	0	2516	548	P5	58024	                  Spermatophyta
  0.03	47	0	2446	515	C	3398	                    Magnoliopsida
  0.03	47	9	2436	507	C1	1437183	                      Mesangiospermae
  0.02	26	0	1538	356	C2	71240	                        eudicotyledons
  0.02	26	0	1538	356	C3	91827	                          Gunneridae
  0.02	26	1	1538	356	C4	1437201	                            Pentapetalae
  0.01	18	0	1055	180	C5	71275	                              rosids
  0.01	14	0	936	131	C6	91835	                                fabids
  0.01	12	0	742	22	O	3646	                                  Malpighiales
  0.01	12	0	718	16	F	3977	                                    Euphorbiaceae
  0.01	12	0	705	8	F1	235631	                                      Crotonoideae
  0.01	12	0	701	6	F2	235882	                                        Micrandreae
  0.01	12	0	701	6	G	3980	                                          Hevea
  0.01	12	12	701	6	S	3981	                                            Hevea brasiliensis
  0.00	1	0	34	17	O	3502	                                  Fagales
  0.00	1	0	15	6	F	16714	                                    Juglandaceae
  0.00	1	0	15	6	G	16718	                                      Juglans
  0.00	1	1	13	4	S	51240	                                        Juglans regia
  0.00	1	0	85	50	O	72025	                                  Fabales
  0.00	1	0	85	50	F	3803	                                    Fabaceae
  0.00	1	0	85	50	F1	3814	                                      Papilionoideae
  0.00	1	0	85	50	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	49	34	F3	2231382	                                          NPAAA clade
  0.00	1	0	25	18	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	25	18	F5	163735	                                              Phaseoleae
  0.00	1	0	14	10	G	3913	                                                Vigna
  0.00	1	1	6	4	S	3914	                                                  Vigna angularis
  0.00	4	1	84	43	C6	91836	                                malvids
  0.00	3	0	37	22	O	41938	                                  Malvales
  0.00	3	0	37	22	F	3629	                                    Malvaceae
  0.00	3	0	34	19	F1	214907	                                      Malvoideae
  0.00	3	3	34	19	G	3633	                                        Gossypium
  0.00	7	0	419	144	C5	71274	                              asterids
  0.00	7	0	187	33	C6	91882	                                campanulids
  0.00	6	0	181	29	O	4209	                                  Asterales
  0.00	6	0	181	29	F	4210	                                    Asteraceae
  0.00	6	0	124	2	F1	219103	                                      Carduoideae
  0.00	6	0	124	2	F2	102818	                                        Cardueae
  0.00	6	0	124	2	F3	742010	                                          Carduinae
  0.00	6	0	124	2	G	4264	                                            Cynara
  0.00	6	0	124	2	S	4265	                                              Cynara cardunculus
  0.00	6	0	124	2	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.00	6	6	124	2	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.00	1	0	6	4	O	4036	                                  Apiales
  0.00	1	0	6	4	O1	364270	                                    Apiineae
  0.00	1	0	6	4	F	4037	                                      Apiaceae
  0.00	1	0	6	4	F1	241778	                                        Apioideae
  0.00	1	0	6	4	F2	241789	                                          Scandiceae
  0.00	1	0	6	4	F3	241799	                                            Daucinae
  0.00	1	0	6	4	G	4038	                                              Daucus
  0.00	1	0	6	4	G1	1873447	                                                Daucus sect. Daucus
  0.00	1	0	6	4	S	4039	                                                  Daucus carota
  0.00	1	1	6	4	S1	79200	                                                    Daucus carota subsp. sativus
  0.01	10	0	677	102	C2	4447	                        Liliopsida
  0.01	10	0	677	102	C3	1437197	                          Petrosaviidae
  0.01	9	0	665	95	C4	4734	                            commelinids
  0.01	9	0	642	77	O	38820	                              Poales
  0.01	9	0	642	77	F	4479	                                Poaceae
  0.00	7	1	573	26	F1	147370	                                  PACMAD clade
  0.00	6	0	566	20	F2	147369	                                    Panicoideae
  0.00	5	0	552	10	F3	1648036	                                      Panicodae
  0.00	5	0	552	10	F4	147428	                                        Paniceae
  0.00	5	0	547	8	F5	1293365	                                          Panicinae
  0.00	5	0	547	8	G	4539	                                            Panicum
  0.00	5	0	543	6	G1	2100771	                                              Panicum sect. Hiantes
  0.00	5	5	543	6	S	38727	                                                Panicum virgatum
  0.00	1	0	14	10	F3	1648033	                                      Andropogonodae
  0.00	1	0	14	10	F4	147429	                                        Andropogoneae
  0.00	1	0	3	3	F5	1648026	                                          Saccharinae
  0.00	1	0	3	3	G	62336	                                            Miscanthus
  0.00	1	1	3	3	S	154761	                                              Miscanthus floridulus
  0.00	2	0	69	51	F1	359160	                                  BOP clade
  0.00	2	0	64	48	F2	147368	                                    Pooideae
  0.00	2	0	50	39	F3	1648038	                                      Triticodae
  0.00	2	0	50	39	F4	147389	                                        Triticeae
  0.00	2	0	41	33	F5	1648030	                                          Triticinae
  0.00	1	0	2	2	G	4480	                                            Aegilops
  0.00	1	0	2	2	S	37682	                                              Aegilops tauschii
  0.00	1	1	2	2	S1	200361	                                                Aegilops tauschii subsp. strangulata
  0.00	1	0	32	25	G	4564	                                            Triticum
  0.00	1	1	10	9	S	85692	                                              Triticum dicoccoides
  0.00	1	0	3	2	O	40548	                            Dioscoreales
  0.00	1	0	3	2	F	4671	                              Dioscoreaceae
  0.00	1	0	3	2	G	4672	                                Dioscorea
  0.00	1	0	3	2	S	29710	                                  Dioscorea cayenensis
  0.00	1	1	3	2	S1	55577	                                    Dioscorea cayenensis subsp. rotundata
  0.00	1	0	95	11	O	41768	                        Ranunculales
  0.00	1	0	95	11	F	3465	                          Papaveraceae
  0.00	1	0	95	11	F1	1462614	                            Papaveroideae
  0.00	1	0	95	11	G	3468	                              Papaver
  0.00	1	1	95	11	S	3469	                                Papaver somniferum
  0.00	1	0	50	4	O	232378	                        Proteales
  0.00	1	0	50	4	F	4328	                          Proteaceae
  0.00	1	0	43	2	G	54954	                            Telopea
  0.00	1	1	43	2	S	54955	                              Telopea speciosissima
  0.00	1	0	37	25	P6	1437180	                    Acrogymnospermae
  0.00	1	0	37	25	C	58019	                      Pinopsida
  0.00	1	0	37	25	C1	3313	                        Pinidae
  0.00	1	0	37	25	C2	2821351	                          Conifers II
  0.00	1	0	37	25	O	1446379	                            Cupressales
  0.00	1	0	37	25	F	3367	                              Cupressaceae
  0.00	1	0	37	25	G	3368	                                Cryptomeria
  0.00	1	1	37	25	S	3369	                                  Cryptomeria japonica
  0.04	73	0	3129	351	R1	10239	  Viruses
  0.04	73	0	3129	351	R2	2731341	    Duplodnaviria
  0.04	73	0	3129	351	K	2731360	      Heunggongvirae
  0.04	73	0	3129	351	P	2731618	        Uroviricota
  0.04	73	0	3129	351	C	2731619	          Caudoviricetes
  0.04	73	68	3127	350	G	1982251	            Pahexavirus
  0.00	2	0	5	3	S	1982252	              Pahexavirus ATCC29399BC
  0.00	2	2	5	3	S1	1229794	                Propionibacterium phage ATCC29399B_C
  0.00	1	0	5	5	S	1982287	              Pahexavirus PHL114L00
  0.00	1	1	5	5	S1	1235656	                Propionibacterium phage PHL114L00
  0.00	1	0	2	2	S	1982265	              Pahexavirus P100A
  0.00	1	1	2	2	S1	1229790	                Propionibacterium phage P100_A
  0.00	1	0	10	5	S	1982270	              Pahexavirus pacnes201215
  0.00	1	1	10	5	S1	1498188	                Propionibacterium phage Pacnes 2012-15
