100.00	142884	0	R	1	root
100.00	142884	0	R1	131567	  cellular organisms
52.88	75552	0	R2	2	    Bacteria
51.74	73921	0	K	1783272	      Bacillati
51.74	73921	0	P	201174	        Actinomycetota
51.74	73921	0	C	1760	          Actinomycetes
51.05	72935	0	O	85009	            Propionibacteriales
51.05	72935	0	F	31957	              Propionibacteriaceae
51.05	72935	0	G	1912216	                Cutibacterium
50.89	72714	72714	S	1747	                  Cutibacterium acnes
0.13	179	179	S	33011	                  Cutibacterium granulosum
0.03	41	41	S	33010	                  Cutibacterium avidum
0.51	732	0	O	85007	            Mycobacteriales
0.51	732	0	F	1653	              Corynebacteriaceae
0.51	732	0	G	1716	                Corynebacterium
0.29	408	408	S	2913503	                  Corynebacterium marquesiae
0.09	133	133	S	401472	                  Corynebacterium ureicelerivorans
0.06	88	88	S	161879	                  Corynebacterium kroppenstedtii
0.04	59	59	S	38304	                  Corynebacterium tuberculostearicum
0.03	43	43	S	1050174	                  Corynebacterium epidermidicanis
0.15	211	0	O	2037	            Actinomycetales
0.15	211	0	F	2049	              Actinomycetaceae
0.15	211	0	G	2050	                Mobiluncus
0.15	211	211	S	3036302	                  Mobiluncus massiliensis
0.03	42	0	O	85006	            Micrococcales
0.03	42	0	F	1268	              Micrococcaceae
0.03	42	0	G	32207	                Rothia
0.03	42	42	S	2047	                  Rothia dentocariosa
1.14	1630	0	K	3379134	      Pseudomonadati
1.14	1630	0	P	1224	        Pseudomonadota
1.14	1630	0	C	1236	          Gammaproteobacteria
0.90	1285	0	O	2887326	            Moraxellales
0.90	1285	0	F	468	              Moraxellaceae
0.90	1285	0	G	469	                Acinetobacter
0.90	1285	1285	S	108980	                  Acinetobacter ursingii
0.24	345	0	O	135614	            Lysobacterales
0.24	345	0	F	32033	              Lysobacteraceae
0.24	345	0	G	2370	                Xylella
0.24	345	345	S	1444770	                  Xylella taiwanensis
47.12	67331	0	R2	2759	    Eukaryota
47.12	67331	0	R3	33154	      Opisthokonta
35.59	50854	0	K	33208	        Metazoa
35.59	50854	0	K1	6072	          Eumetazoa
35.59	50854	0	K2	33213	            Bilateria
35.59	50854	0	K3	33511	              Deuterostomia
35.59	50854	0	P	7711	                Chordata
35.59	50854	0	P1	89593	                  Craniata
35.59	50854	0	P2	7742	                    Vertebrata
35.59	50854	0	P3	7776	                      Gnathostomata
35.59	50854	0	P4	117570	                        Teleostomi
35.59	50854	0	P5	117571	                          Euteleostomi
35.59	50854	0	P6	8287	                            Sarcopterygii
35.59	50854	0	P7	1338369	                              Dipnotetrapodomorpha
35.59	50854	0	P8	32523	                                Tetrapoda
35.59	50854	0	P9	32524	                                  Amniota
35.59	50854	0	C	40674	                                    Mammalia
35.59	50854	0	C1	32525	                                      Theria
35.59	50854	0	C2	9347	                                        Eutheria
35.59	50854	0	C3	1437010	                                          Boreoeutheria
35.59	50854	0	C4	314146	                                            Euarchontoglires
35.59	50854	0	O	9443	                                              Primates
35.59	50854	0	O1	376913	                                                Haplorrhini
35.59	50854	0	O2	314293	                                                  Simiiformes
35.59	50854	0	O3	9526	                                                    Catarrhini
35.59	50854	0	O4	314295	                                                      Hominoidea
35.59	50854	0	F	9604	                                                        Hominidae
35.59	50854	0	F1	207598	                                                          Homininae
35.59	50854	0	G	9605	                                                            Homo
35.59	50854	50854	S	9606	                                                              Homo sapiens
11.53	16476	0	K	4751	        Fungi
11.53	16476	0	K1	451864	          Dikarya
11.53	16476	0	P	5204	            Basidiomycota
11.53	16476	0	P1	452284	              Ustilaginomycotina
11.53	16476	0	C	1538075	                Malasseziomycetes
11.53	16476	0	O	162474	                  Malasseziales
11.53	16476	0	F	742845	                    Malasseziaceae
11.53	16476	0	G	55193	                      Malassezia
11.53	16476	16476	S	76775	                        Malassezia restricta
