100.00	302061	0	R	1	root
100.00	302061	0	R1	131567	  cellular organisms
55.69	168212	0	R2	2	    Bacteria
54.94	165959	0	K	1783272	      Bacillati
54.77	165451	0	P	201174	        Actinomycetota
54.77	165451	0	C	1760	          Actinomycetes
54.61	164951	0	O	85009	            Propionibacteriales
54.61	164951	0	F	31957	              Propionibacteriaceae
54.61	164951	0	G	1912216	                Cutibacterium
54.07	163319	163319	S	1747	                  Cutibacterium acnes
0.32	979	979	S	33011	                  Cutibacterium granulosum
0.20	594	594	S	33010	                  Cutibacterium avidum
0.02	58	58	S	2559073	                  Cutibacterium modestum
0.15	441	0	O	85007	            Mycobacteriales
0.09	275	0	F	1653	              Corynebacteriaceae
0.09	275	0	G	1716	                Corynebacterium
0.09	275	275	S	2014528	                  Corynebacterium dentalis
0.05	165	0	F	2805586	              Lawsonellaceae
0.05	165	0	G	1847725	                Lawsonella
0.05	165	165	S	1528099	                  Lawsonella clevelandensis
0.02	59	0	O	85006	            Micrococcales
0.02	59	0	F	1268	              Micrococcaceae
0.02	59	0	G	32207	                Rothia
0.02	59	59	S	43675	                  Rothia mucilaginosa
0.17	508	0	P	1239	        Bacillota
0.17	508	0	C	91061	          Bacilli
0.17	508	0	O	186826	            Lactobacillales
0.17	508	0	F	1300	              Streptococcaceae
0.17	508	0	G	1301	                Streptococcus
0.17	508	0	G1	3409772	                  Streptococcus mitis group
0.17	508	508	S	28037	                    Streptococcus mitis
0.75	2252	0	K	3379134	      Pseudomonadati
0.75	2252	0	P	1224	        Pseudomonadota
0.71	2143	0	C	1236	          Gammaproteobacteria
0.62	1866	0	O	135625	            Pasteurellales
0.62	1866	0	F	712	              Pasteurellaceae
0.62	1866	0	G	724	                Haemophilus
0.62	1866	1866	S	729	                  Haemophilus parainfluenzae
0.06	168	0	O	2887326	            Moraxellales
0.06	168	0	F	468	              Moraxellaceae
0.06	168	0	G	469	                Acinetobacter
0.06	168	168	S	108980	                  Acinetobacter ursingii
0.04	109	0	O	135622	            Alteromonadales
0.04	109	0	F	72275	              Alteromonadaceae
0.04	109	0	F1	2903219	                Alteromonas/Salinimonas group
0.04	109	0	G	226	                  Alteromonas
0.04	109	109	S	1858656	                    Alteromonas pelagimontana
0.04	109	0	C	28216	          Betaproteobacteria
0.04	109	0	O	80840	            Burkholderiales
0.04	109	0	F	75682	              Oxalobacteraceae
0.04	109	0	G	401469	                Undibacterium
0.04	109	0	G1	2630295	                  unclassified Undibacterium
0.04	109	109	S	2058625	                    Undibacterium sp. YM2
44.31	133848	0	R2	2759	    Eukaryota
44.24	133623	0	R3	33154	      Opisthokonta
33.44	101021	0	K	33208	        Metazoa
33.44	101021	0	K1	6072	          Eumetazoa
33.44	101021	0	K2	33213	            Bilateria
33.44	101021	0	K3	33511	              Deuterostomia
33.44	101021	0	P	7711	                Chordata
33.44	101021	0	P1	89593	                  Craniata
33.44	101021	0	P2	7742	                    Vertebrata
33.44	101021	0	P3	7776	                      Gnathostomata
33.44	101021	0	P4	117570	                        Teleostomi
33.44	101021	0	P5	117571	                          Euteleostomi
33.44	101021	0	P6	8287	                            Sarcopterygii
33.44	101021	0	P7	1338369	                              Dipnotetrapodomorpha
33.44	101021	0	P8	32523	                                Tetrapoda
33.44	101021	0	P9	32524	                                  Amniota
33.44	101021	0	C	40674	                                    Mammalia
33.44	101021	0	C1	32525	                                      Theria
33.44	101021	0	C2	9347	                                        Eutheria
33.44	101021	0	C3	1437010	                                          Boreoeutheria
33.44	101021	0	C4	314146	                                            Euarchontoglires
33.44	101021	0	O	9443	                                              Primates
33.44	101021	0	O1	376913	                                                Haplorrhini
33.44	101021	0	O2	314293	                                                  Simiiformes
33.44	101021	0	O3	9526	                                                    Catarrhini
33.44	101021	0	O4	314295	                                                      Hominoidea
33.44	101021	0	F	9604	                                                        Hominidae
33.44	101021	0	F1	207598	                                                          Homininae
33.44	101021	0	G	9605	                                                            Homo
33.44	101021	101021	S	9606	                                                              Homo sapiens
10.79	32602	0	K	4751	        Fungi
10.79	32602	0	K1	451864	          Dikarya
10.71	32338	0	P	5204	            Basidiomycota
10.71	32338	0	P1	452284	              Ustilaginomycotina
10.71	32338	0	C	1538075	                Malasseziomycetes
10.71	32338	0	O	162474	                  Malasseziales
10.71	32338	0	F	742845	                    Malasseziaceae
10.71	32338	0	G	55193	                      Malassezia
10.71	32338	32338	S	76775	                        Malassezia restricta
0.09	264	0	P	4890	            Ascomycota
0.09	264	0	P1	716545	              saccharomyceta
0.09	264	0	P2	147538	                Pezizomycotina
0.09	264	0	P3	716546	                  leotiomyceta
0.09	264	0	P4	715989	                    sordariomyceta
0.09	264	0	C	147550	                      Sordariomycetes
0.09	264	0	C1	222544	                        Sordariomycetidae
0.09	264	0	O	5139	                          Sordariales
0.09	264	0	F	35718	                            Chaetomiaceae
0.05	154	0	G	1920207	                              Thermothelomyces
0.05	154	154	S	78579	                                Thermothelomyces thermophilus
0.04	109	0	G	2609811	                              Thermothielavioides
0.04	109	109	S	2587410	                                Thermothielavioides terrestris
0.05	139	0	K	33090	      Viridiplantae
0.05	139	0	P	35493	        Streptophyta
0.05	139	0	P1	131221	          Streptophytina
0.05	139	0	P2	3193	            Embryophyta
0.05	139	0	P3	58023	              Tracheophyta
0.05	139	0	P4	78536	                Euphyllophyta
0.05	139	0	P5	58024	                  Spermatophyta
0.05	139	0	C	3398	                    Magnoliopsida
0.05	139	0	C1	1437183	                      Mesangiospermae
0.02	73	0	C2	71240	                        eudicotyledons
0.02	73	0	C3	91827	                          Gunneridae
0.02	73	0	C4	1437201	                            Pentapetalae
0.02	73	0	C5	71274	                              asterids
0.02	73	0	C6	91882	                                campanulids
0.02	73	0	O	4036	                                  Apiales
0.02	73	0	O1	364270	                                    Apiineae
0.02	73	0	F	4037	                                      Apiaceae
0.02	73	0	F1	241778	                                        Apioideae
0.02	73	0	F2	241789	                                          Scandiceae
0.02	73	0	F3	241799	                                            Daucinae
0.02	73	0	G	4038	                                              Daucus
0.02	73	0	G1	1873447	                                                Daucus sect. Daucus
0.02	73	73	S	4039	                                                  Daucus carota
0.02	65	0	O	232378	                        Proteales
0.02	65	0	F	4328	                          Proteaceae
0.02	65	0	G	4329	                            Macadamia
0.02	65	65	S	60698	                              Macadamia integrifolia
0.03	86	0	R3	2698737	      Sar
0.03	86	0	R4	33630	        Alveolata
0.03	86	0	P	5794	          Apicomplexa
0.03	86	0	C	422676	            Aconoidasida
0.03	86	0	O	5863	              Piroplasmida
0.03	86	0	F	32594	                Babesiidae
0.03	86	0	G	5864	                  Babesia
0.03	86	86	S	5866	                    Babesia bigemina
