 10.18	34313	34313	0	0	U	0	unclassified
 89.82	302816	2	11331743	367961	R	1	root
 89.82	302800	272	11327716	367928	R1	131567	  cellular organisms
 50.08	168825	32	6963551	132310	R2	2	    Bacteria
 49.34	166336	5	6859325	127903	K	1783272	      Bacillati
 49.12	165596	0	6831045	123773	P	201174	        Actinomycetota
 49.12	165596	66	6829203	123684	C	1760	          Actinomycetes
 48.90	164870	0	6736497	118770	O	85009	            Propionibacteriales
 48.90	164869	40	6731424	118643	F	31957	              Propionibacteriaceae
 48.89	164813	3525	6701161	117922	G	1912216	                Cutibacterium
 47.36	159662	159332	5943303	103575	S	1747	                  Cutibacterium acnes
  0.05	185	146	807	209	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	21	21	49	28	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	11	11	18	13	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	7	7	13	8	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.01	47	39	148	51	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	8	8	22	13	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.01	24	24	88	38	S1	1276648	                    Cutibacterium acnes hdn-1
  0.01	22	22	30	6	S1	1122995	                    Cutibacterium acnes DSM 1897
  0.00	13	13	42	16	S1	909952	                    Cutibacterium acnes 266
  0.00	12	12	15	8	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	9	9	26	22	S1	1234380	                    Cutibacterium acnes C1
  0.00	8	8	11	4	S1	1134454	                    Cutibacterium acnes HL096PA1
  0.00	5	5	7	2	S1	553199	                    Cutibacterium acnes SK137
  0.00	5	5	10	8	S1	1031709	                    Cutibacterium acnes 6609
  0.29	973	973	33607	1709	S	33011	                  Cutibacterium granulosum
  0.18	591	591	20403	635	S	33010	                  Cutibacterium avidum
  0.02	58	58	1885	681	S	2559073	                  Cutibacterium modestum
  0.00	4	4	467	117	S	3016342	                  Cutibacterium equinum
  0.00	11	0	578	8	G	1743	                Propionibacterium
  0.00	10	10	570	4	S	556499	                  Propionibacterium acidifaciens
  0.00	1	1	5	2	S	119981	                  Propionibacterium australiense
  0.00	3	1	196	54	G	1912215	                Acidipropionibacterium
  0.00	1	1	62	14	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	1	49	14	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	1	0	16	4	G	1085622	                Propioniciclava
  0.00	1	1	10	2	S	2714937	                  Propioniciclava coleopterorum
  0.00	1	0	8	6	G	2919589	                Vaginimicrobium
  0.00	1	1	8	6	S	1871034	                  Vaginimicrobium propionicum
  0.00	1	0	123	37	F	85015	              Nocardioidaceae
  0.00	1	0	70	23	G	1839	                Nocardioides
  0.00	1	0	41	10	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	6	1	S	3036374	                    Nocardioides sp. BP30
  0.15	518	1	14685	1433	O	85007	            Mycobacteriales
  0.10	347	0	12723	1309	F	1653	              Corynebacteriaceae
  0.10	347	21	12723	1309	G	1716	                Corynebacterium
  0.08	254	254	9970	311	S	2014528	                  Corynebacterium dentalis
  0.01	29	29	403	101	S	38301	                  Corynebacterium minutissimum
  0.01	21	2	220	75	G1	2624378	                  unclassified Corynebacterium
  0.01	17	17	203	69	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	1	1	2	1	S	3050208	                    Corynebacterium sp. MSK130
  0.00	1	1	6	1	S	3391423	                    Corynebacterium sp. LaCa116
  0.00	11	11	193	67	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	0	4	1	S	160386	                  Corynebacterium casei
  0.00	2	2	4	1	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	2	0	55	32	S	38288	                  Corynebacterium genitalium
  0.00	2	2	55	32	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	2	2	39	27	S	161899	                  Corynebacterium singulare
  0.00	1	1	4	4	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	3	2	S	136857	                  Corynebacterium testudinoris
  0.00	1	1	44	5	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	21	20	S	2041036	                  Corynebacterium gottingense
  0.00	1	1	2	2	S	598660	                  Corynebacterium pyruviciproducens
  0.05	165	0	1782	40	F	2805586	              Lawsonellaceae
  0.05	165	0	1782	40	G	1847725	                Lawsonella
  0.05	165	165	1782	40	S	1528099	                  Lawsonella clevelandensis
  0.00	4	0	60	23	F	85025	              Nocardiaceae
  0.00	4	0	38	12	G	1817	                Nocardia
  0.00	2	2	21	2	S	96468	                  Nocardia vinacea
  0.00	2	2	6	2	S	480035	                  Nocardia wallacei
  0.00	1	0	55	32	F	1762	              Mycobacteriaceae
  0.00	1	0	19	14	G	1866885	                Mycolicibacterium
  0.00	1	1	4	1	S	370524	                  Mycolicibacterium pallens
  0.02	78	4	2619	519	O	85006	            Micrococcales
  0.02	66	0	2201	392	F	1268	              Micrococcaceae
  0.02	62	0	2010	332	G	32207	                Rothia
  0.02	55	55	1740	157	S	43675	                  Rothia mucilaginosa
  0.00	7	7	246	166	S	2047	                  Rothia dentocariosa
  0.00	2	0	82	22	G	1663	                Arthrobacter
  0.00	2	0	73	14	G1	235627	                  unclassified Arthrobacter
  0.00	2	2	55	1	S	2651199	                    Arthrobacter sp. CDRTa11
  0.00	1	0	7	4	G	1742990	                Paeniglutamicibacter
  0.00	1	0	7	4	G1	2639426	                  unclassified Paeniglutamicibacter
  0.00	1	1	7	4	S	2853258	                    Paeniglutamicibacter sp. Y32M11
  0.00	1	1	22	9	G	1742989	                Glutamicibacter
  0.00	7	0	209	55	F	85023	              Microbacteriaceae
  0.00	7	0	102	2	G	55968	                Leucobacter
  0.00	7	7	100	1	S	2932247	                  Leucobacter allii
  0.00	1	0	13	9	F	85019	              Brevibacteriaceae
  0.00	1	0	5	1	G	3162691	                Saxibacter
  0.00	1	1	5	1	S	2909229	                  Saxibacter everestensis
  0.01	45	0	1181	368	O	2037	            Actinomycetales
  0.01	45	0	1181	368	F	2049	              Actinomycetaceae
  0.01	26	0	757	137	G	1653174	                Actinotignum
  0.00	15	15	355	81	S	1870995	                  Actinotignum timonense
  0.00	11	11	222	22	S	59505	                  Actinotignum schaalii
  0.00	11	3	281	187	G	1654	                Actinomyces
  0.00	6	0	66	44	G1	2609248	                  unclassified Actinomyces
  0.00	4	4	46	30	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	0	15	10	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	15	10	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	2	1	S	2057798	                    Actinomyces sp. 432
  0.00	2	2	17	16	S	544580	                  Actinomyces oris
  0.00	7	0	69	22	G	2050	                Mobiluncus
  0.00	5	5	53	18	S	3036302	                  Mobiluncus massiliensis
  0.00	2	2	16	4	S	2051	                  Mobiluncus curtisii
  0.00	1	0	7	3	G	2529408	                Schaalia
  0.00	1	1	6	2	S	1660	                  Schaalia odontolytica
  0.00	14	0	134	48	O	85010	            Pseudonocardiales
  0.00	14	0	134	48	F	2070	              Pseudonocardiaceae
  0.00	7	0	53	7	G	65496	                Actinoalloteichus
  0.00	7	0	51	6	G1	2644606	                  unclassified Actinoalloteichus
  0.00	7	7	51	6	S	2072503	                    Actinoalloteichus sp. AHMU CJ021
  0.00	6	0	36	12	G	1813	                Amycolatopsis
  0.00	5	5	23	1	S	700274	                  Amycolatopsis roodepoortensis
  0.00	1	0	1	1	G1	2893673	                  Amycolatopsis japonica group
  0.00	1	1	1	1	S	208439	                    Amycolatopsis japonica
  0.00	1	0	10	3	G	1851	                Saccharomonospora
  0.00	1	1	7	1	S	75294	                  Saccharomonospora xinjiangensis
  0.00	2	0	15	9	O	85004	            Bifidobacteriales
  0.00	2	0	15	9	F	31953	              Bifidobacteriaceae
  0.00	2	1	10	6	G	1678	                Bifidobacterium
  0.00	1	1	4	1	S	1684	                  Bifidobacterium asteroides
  0.00	1	0	57	38	O	85008	            Micromonosporales
  0.00	1	0	57	38	F	28056	              Micromonosporaceae
  0.00	1	0	4	1	G	338583	                Polymorphospora
  0.00	1	0	4	1	G1	2685497	                  unclassified Polymorphospora
  0.00	1	1	4	1	S	3040203	                    Polymorphospora sp. A560
  0.00	1	0	533	165	O	85011	            Kitasatosporales
  0.00	1	0	533	165	F	2062	              Streptomycetaceae
  0.00	1	0	522	157	G	1883	                Streptomyces
  0.00	1	1	23	1	S	1927	                  Streptomyces rimosus
  0.00	1	0	85	27	O	85012	            Streptosporangiales
  0.00	1	0	46	15	F	2004	              Streptosporangiaceae
  0.00	1	0	22	2	G	147067	                Thermobispora
  0.00	1	0	22	2	S	2006	                  Thermobispora bispora
  0.00	1	1	21	1	S1	469371	                    Thermobispora bispora DSM 43833
  0.21	707	0	22089	3318	P	1239	        Bacillota
  0.21	698	0	21699	3277	C	91061	          Bacilli
  0.20	681	0	20313	2903	O	186826	            Lactobacillales
  0.20	681	0	20289	2888	F	1300	              Streptococcaceae
  0.20	681	185	20175	2883	G	1301	                Streptococcus
  0.11	356	56	4165	476	G1	3409772	                  Streptococcus mitis group
  0.08	267	264	2389	326	S	28037	                    Streptococcus mitis
  0.00	3	3	7	4	S1	365659	                      Streptococcus mitis B6
  0.01	29	29	290	40	S	2819619	                    Streptococcus toyakuensis
  0.00	4	4	37	6	S	1433513	                    Streptococcus gwangjuensis
  0.01	48	15	395	71	G1	2608887	                  unclassified Streptococcus
  0.01	23	23	289	25	S	3402868	                    Streptococcus sp. K0074
  0.00	4	4	29	14	S	3038077	                    Streptococcus sp. D7B5
  0.00	3	3	21	15	S	3074854	                    Streptococcus sp. SN-1
  0.00	1	1	4	2	S	3157334	                    Streptococcus sp. KHUD_011
  0.00	1	1	2	1	S	1902136	                    Streptococcus sp. NPS 308
  0.00	1	1	2	2	S	2576376	                    Streptococcus sp. 1643
  0.01	20	20	137	11	S	1302	                  Streptococcus gordonii
  0.01	20	20	143	33	S	1313	                  Streptococcus pneumoniae
  0.01	17	0	172	34	S	257758	                  Streptococcus pseudopneumoniae
  0.01	17	17	172	34	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	16	16	160	62	S	1303	                  Streptococcus oralis
  0.00	10	10	44	1	S	68892	                  Streptococcus infantis
  0.00	8	0	68	12	G1	3409759	                  Streptococcus thalassemiae group
  0.00	8	8	68	12	S	2993430	                    Streptococcus parapneumoniae
  0.00	1	1	2	1	S	1335	                  Streptococcus equinus
  0.01	17	0	1317	356	O	1385	            Bacillales
  0.00	13	0	474	294	F	90964	              Staphylococcaceae
  0.00	13	0	464	290	G	1279	                Staphylococcus
  0.00	9	9	306	174	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	52	35	S	29388	                  Staphylococcus capitis
  0.00	1	1	5	4	S	170573	                  Staphylococcus pettenkoferi
  0.00	4	0	78	25	F	186817	              Bacillaceae
  0.00	3	0	16	4	G	400634	                Lysinibacillus
  0.00	3	0	14	3	G1	2636778	                  unclassified Lysinibacillus
  0.00	3	3	12	1	S	2070463	                    Lysinibacillus sp. SGAir0095
  0.00	1	1	44	7	G	1386	                Bacillus
  0.00	9	0	321	31	C	186801	          Clostridia
  0.00	7	0	62	7	O	3085636	            Lachnospirales
  0.00	7	0	62	7	F	186803	              Lachnospiraceae
  0.00	7	0	56	2	G	1843210	                Anaerocolumna
  0.00	7	7	55	1	S	1727145	                  Anaerocolumna chitinilytica
  0.00	2	0	251	19	O	186802	            Eubacteriales
  0.00	2	0	229	1	F	186806	              Eubacteriaceae
  0.00	2	0	229	1	G	1730	                Eubacterium
  0.00	2	0	229	1	G1	3100185	                  unclassified Eubacterium
  0.00	2	2	229	1	S	3381348	                    Eubacterium sp. F2
  0.01	28	0	719	18	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	28	0	719	18	P	1117	          Cyanobacteriota
  0.01	28	0	719	18	C	3028117	            Cyanophyceae
  0.01	26	0	654	6	O	1161	              Nostocales
  0.01	26	0	654	6	F	1162	                Nostocaceae
  0.01	25	0	648	1	G	1163	                  Anabaena
  0.01	25	0	648	1	S	197653	                    Anabaena azotica
  0.01	25	25	648	1	S1	3392114	                      Anabaena azotica SJ-1
  0.00	1	0	2	1	G	264688	                  Trichormus
  0.00	1	0	2	1	S	1164	                    Trichormus azollae
  0.00	1	1	2	1	S1	551115	                      'Nostoc azollae' 0708
  0.00	2	0	57	6	O	1890424	              Synechococcales
  0.00	2	0	55	5	F	1890426	                Synechococcaceae
  0.00	2	0	55	5	G	1129	                  Synechococcus
  0.00	2	0	55	5	G1	2626047	                    unclassified Synechococcus
  0.00	2	2	49	1	S	1968775	                      Synechococcus sp. PROS-9-1
  0.73	2456	0	61307	3483	K	3379134	      Pseudomonadati
  0.73	2452	0	60934	3342	P	1224	        Pseudomonadota
  0.66	2218	0	54991	2731	C	1236	          Gammaproteobacteria
  0.55	1867	0	44698	877	O	135625	            Pasteurellales
  0.55	1867	1	44698	877	F	712	              Pasteurellaceae
  0.55	1866	5	44211	795	G	724	                Haemophilus
  0.55	1859	1855	43614	695	S	729	                  Haemophilus parainfluenzae
  0.00	4	4	17	10	S1	862965	                    Haemophilus parainfluenzae T3T1
  0.00	1	1	14	7	S	726	                  Haemophilus haemolyticus
  0.00	1	1	16	9	S	727	                  Haemophilus influenzae
  0.06	205	0	7404	1076	O	2887326	            Moraxellales
  0.06	205	0	7404	1076	F	468	              Moraxellaceae
  0.05	180	118	6533	862	G	469	                Acinetobacter
  0.01	50	50	481	82	S	108980	                  Acinetobacter ursingii
  0.00	10	10	21	4	G1	196816	                  unclassified Acinetobacter
  0.00	2	0	34	2	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	32	1	S	48296	                    Acinetobacter pittii
  0.01	25	5	866	212	G	475	                Moraxella
  0.01	17	17	227	53	S	34062	                  Moraxella osloensis
  0.00	3	0	66	24	G1	2685852	                  unclassified Moraxella
  0.00	3	3	56	21	S	3149046	                    Moraxella sp. K02
  0.03	109	0	684	12	O	135622	            Alteromonadales
  0.03	109	0	669	1	F	72275	              Alteromonadaceae
  0.03	109	0	669	1	F1	2903219	                Alteromonas/Salinimonas group
  0.03	109	0	669	1	G	226	                  Alteromonas
  0.03	109	109	669	1	S	1858656	                    Alteromonas pelagimontana
  0.00	16	0	566	283	O	135614	            Lysobacterales
  0.00	16	1	556	277	F	32033	              Lysobacteraceae
  0.00	14	1	451	224	G	40323	                Stenotrophomonas
  0.00	13	0	218	107	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	13	13	206	103	S	40324	                    Stenotrophomonas maltophilia
  0.00	1	0	8	7	G	83618	                Pseudoxanthomonas
  0.00	1	1	4	3	S	266061	                  Pseudoxanthomonas koreensis
  0.00	11	0	593	213	O	72274	            Pseudomonadales
  0.00	11	0	590	210	F	135621	              Pseudomonadaceae
  0.00	11	4	579	205	G	286	                Pseudomonas
  0.00	7	7	166	55	S	359110	                  Pseudomonas extremaustralis
  0.00	5	0	26	2	O	118969	            Legionellales
  0.00	3	0	22	1	F	444	              Legionellaceae
  0.00	3	0	22	1	G	445	                Legionella
  0.00	3	0	22	1	S	446	                  Legionella pneumophila
  0.00	3	3	22	1	S1	91890	                    Legionella pneumophila subsp. pascullei
  0.00	2	0	4	1	F	118968	              Coxiellaceae
  0.00	2	0	4	1	G	59195	                Rickettsiella
  0.00	2	0	4	1	G1	2637345	                  unclassified Rickettsiella
  0.00	2	2	4	1	S	3077936	                    Rickettsiella endosymbiont of Aleochara curtula
  0.00	3	0	185	156	O	91347	            Enterobacterales
  0.00	3	0	138	118	F	543	              Enterobacteriaceae
  0.00	2	0	60	52	G	547	                Enterobacter
  0.00	2	2	22	16	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	20	13	G	590	                Salmonella
  0.00	2	0	418	19	O	135619	            Oceanospirillales
  0.00	1	0	324	8	F	28256	              Halomonadaceae
  0.00	1	0	4	3	G	3137766	                Vreelandella
  0.00	1	1	3	2	S	77097	                  Vreelandella aquamarina
  0.00	1	0	90	8	F	135620	              Oceanospirillaceae
  0.00	1	0	85	4	G	459520	                Neptuniibacter
  0.00	1	1	84	3	S	651666	                  Neptuniibacter halophilus
  0.06	219	0	5033	351	C	28216	          Betaproteobacteria
  0.03	111	0	1026	139	O	80840	            Burkholderiales
  0.03	109	0	818	10	F	75682	              Oxalobacteraceae
  0.03	109	0	675	1	G	401469	                Undibacterium
  0.03	109	0	675	1	G1	2630295	                  unclassified Undibacterium
  0.03	109	109	675	1	S	2058625	                    Undibacterium sp. YM2
  0.00	1	0	77	72	F	80864	              Comamonadaceae
  0.00	1	0	63	60	G	283	                Comamonas
  0.00	1	1	60	58	S	225991	                  Comamonas aquatica
  0.00	1	0	4	1	O1	224471	              Burkholderiales genera incertae sedis
  0.00	1	0	4	1	G	32012	                Thiomonas
  0.00	1	1	4	1	S	926	                  Thiomonas intermedia
  0.03	108	0	3969	202	O	206351	            Neisseriales
  0.03	108	0	3967	200	F	481	              Neisseriaceae
  0.03	108	84	3785	191	G	482	                Neisseria
  0.01	23	23	267	9	S	490	                  Neisseria sicca
  0.00	1	1	14	7	S	484	                  Neisseria flavescens
  0.00	15	6	677	229	C	28211	          Alphaproteobacteria
  0.00	4	0	476	127	O	356	            Hyphomicrobiales
  0.00	2	0	213	59	F	82115	              Rhizobiaceae
  0.00	1	1	40	32	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	160	24	G	323620	                Shinella
  0.00	1	1	41	22	S	1967501	                  Shinella sumterensis
  0.00	1	0	7	3	F	31993	              Methylocystaceae
  0.00	1	0	7	3	G	133	                Methylocystis
  0.00	1	1	6	2	S	2885079	                  Methylocystis iwaonis
  0.00	1	0	32	21	F	41294	              Nitrobacteraceae
  0.00	1	1	15	12	G	374	                Bradyrhizobium
  0.00	3	3	48	26	O	204455	            Rhodobacterales
  0.00	2	0	47	22	O	204457	            Sphingomonadales
  0.00	2	0	10	1	F	2820280	              Sphingosinicellaceae
  0.00	2	0	10	1	G	2883109	                Sandaracinobacteroides
  0.00	2	2	10	1	S	2759707	                  Sandaracinobacteroides saxicola
  0.00	1	0	5	3	P	3018035	        Bdellovibrionota
  0.00	1	0	5	3	C	3031418	          Bdellovibrionia
  0.00	1	0	5	3	O	213481	            Bdellovibrionales
  0.00	1	0	5	3	F	213483	              Pseudobdellovibrionaceae
  0.00	1	1	5	3	G	958	                Bdellovibrio
  0.00	1	0	9	8	P	57723	        Acidobacteriota
  0.00	1	0	6	6	C	204432	          Terriglobia
  0.00	1	0	6	6	O	204433	            Terriglobales
  0.00	1	0	6	6	F	204434	              Acidobacteriaceae
  0.00	1	0	4	4	G	392733	                Terriglobus
  0.00	1	1	2	2	S	1592106	                  Terriglobus albidus
  0.00	1	0	76	47	K1	1783270	        FCB group
  0.00	1	0	66	46	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	61	42	P	976	            Bacteroidota
  0.00	1	0	19	11	C	200643	              Bacteroidia
  0.00	1	0	17	10	O	171549	                Bacteroidales
  0.00	1	0	3	2	F	815	                  Bacteroidaceae
  0.00	1	0	3	2	G	816	                    Bacteroides
  0.00	1	1	2	1	S	818	                      Bacteroides thetaiotaomicron
  0.00	1	0	4	3	P	203691	        Spirochaetota
  0.00	1	1	4	3	C	203692	          Spirochaetia
  0.00	1	0	13	8	K	3384194	      Thermotogati
  0.00	1	0	9	5	P	1297	        Deinococcota
  0.00	1	0	9	5	C	188787	          Deinococci
  0.00	1	0	7	4	O	118964	            Deinococcales
  0.00	1	0	7	4	F	183710	              Deinococcaceae
  0.00	1	0	7	4	G	1298	                Deinococcus
  0.00	1	1	2	1	S	367282	                  Deinococcus yunweiensis
 39.66	133703	44	4327038	219920	R2	2759	    Eukaryota
 39.57	133390	0	4290997	217751	R3	33154	      Opisthokonta
 29.89	100764	0	3326998	200685	K	33208	        Metazoa
 29.89	100764	0	3326998	200685	K1	6072	          Eumetazoa
 29.89	100764	0	3326998	200685	K2	33213	            Bilateria
 29.89	100764	0	3326998	200685	K3	33511	              Deuterostomia
 29.89	100764	0	3326998	200685	P	7711	                Chordata
 29.89	100764	0	3326998	200685	P1	89593	                  Craniata
 29.89	100764	0	3326998	200685	P2	7742	                    Vertebrata
 29.89	100764	0	3326998	200685	P3	7776	                      Gnathostomata
 29.89	100764	0	3326998	200685	P4	117570	                        Teleostomi
 29.89	100764	0	3326998	200685	P5	117571	                          Euteleostomi
 29.89	100764	0	3326998	200685	P6	8287	                            Sarcopterygii
 29.89	100764	0	3326998	200685	P7	1338369	                              Dipnotetrapodomorpha
 29.89	100764	0	3326998	200685	P8	32523	                                Tetrapoda
 29.89	100764	0	3326998	200685	P9	32524	                                  Amniota
 29.89	100764	0	3326998	200685	C	40674	                                    Mammalia
 29.89	100764	0	3326998	200685	C1	32525	                                      Theria
 29.89	100764	0	3326998	200685	C2	9347	                                        Eutheria
 29.89	100764	0	3326998	200685	C3	1437010	                                          Boreoeutheria
 29.89	100764	0	3326998	200685	C4	314146	                                            Euarchontoglires
 29.89	100764	0	3326998	200685	O	9443	                                              Primates
 29.89	100764	0	3326998	200685	O1	376913	                                                Haplorrhini
 29.89	100764	0	3326998	200685	O2	314293	                                                  Simiiformes
 29.89	100764	0	3326998	200685	O3	9526	                                                    Catarrhini
 29.89	100764	0	3326998	200685	O4	314295	                                                      Hominoidea
 29.89	100764	0	3326998	200685	F	9604	                                                        Hominidae
 29.89	100764	0	3326998	200685	F1	207598	                                                          Homininae
 29.89	100764	0	3326998	200685	G	9605	                                                            Homo
 29.89	100764	100764	3326998	200685	S	9606	                                                              Homo sapiens
  9.68	32626	0	963577	15963	K	4751	        Fungi
  9.68	32626	0	963572	15963	K1	451864	          Dikarya
  9.58	32288	2	960278	15846	P	5204	            Basidiomycota
  9.58	32281	1	959685	15822	P1	452284	              Ustilaginomycotina
  9.57	32278	0	959225	15818	C	1538075	                Malasseziomycetes
  9.57	32278	0	959225	15818	O	162474	                  Malasseziales
  9.57	32278	0	959225	15818	F	742845	                    Malasseziaceae
  9.57	32278	42	959225	15818	G	55193	                      Malassezia
  9.56	32234	32234	956001	15724	S	76775	                        Malassezia restricta
  0.00	1	1	12	9	S	223818	                        Malassezia japonica
  0.00	1	1	7	4	S	2020962	                        Malassezia vespertilionis
  0.00	2	0	166	5	C	5257	                Ustilaginomycetes
  0.00	2	0	166	5	O	5267	                  Ustilaginales
  0.00	2	0	166	5	F	5268	                    Ustilaginaceae
  0.00	2	0	160	3	G	63265	                      Sporisorium
  0.00	2	2	160	3	S	280036	                        Sporisorium graminicola
  0.00	3	0	256	15	P1	5302	              Agaricomycotina
  0.00	3	0	235	2	C	155619	                Agaricomycetes
  0.00	3	0	235	2	C1	452333	                  Agaricomycetidae
  0.00	3	0	235	2	O	5338	                    Agaricales
  0.00	3	0	233	1	O1	2982305	                      Agaricineae
  0.00	3	0	233	1	F	40562	                        Strophariaceae
  0.00	3	0	233	1	G	71950	                          Psilocybe
  0.00	3	3	233	1	S	181762	                            Psilocybe cubensis
  0.00	2	0	8	5	P1	29000	              Pucciniomycotina
  0.00	2	0	8	5	C	162484	                Pucciniomycetes
  0.00	2	0	8	5	O	5258	                  Pucciniales
  0.00	2	0	8	5	F	5262	                    Pucciniaceae
  0.00	2	1	8	5	G	5296	                      Puccinia
  0.00	1	0	5	3	S	27350	                        Puccinia striiformis
  0.00	1	1	5	3	S1	168172	                          Puccinia striiformis f. sp. tritici
  0.10	338	0	2337	79	P	4890	            Ascomycota
  0.10	338	0	2337	79	P1	716545	              saccharomyceta
  0.10	338	0	2269	55	P2	147538	                Pezizomycotina
  0.10	338	0	2269	55	P3	716546	                  leotiomyceta
  0.10	329	0	2181	44	P4	715989	                    sordariomyceta
  0.10	329	2	2180	43	C	147550	                      Sordariomycetes
  0.08	262	0	1787	27	C1	222544	                        Sordariomycetidae
  0.08	262	0	1784	25	O	5139	                          Sordariales
  0.08	262	0	1586	14	F	35718	                            Chaetomiaceae
  0.05	154	0	1041	8	G	1920207	                              Thermothelomyces
  0.05	154	0	1041	8	S	78579	                                Thermothelomyces thermophilus
  0.05	154	154	1041	8	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.03	108	0	545	6	G	2609811	                              Thermothielavioides
  0.03	108	0	545	6	S	2587410	                                Thermothielavioides terrestris
  0.03	108	108	545	6	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.02	65	0	392	15	C1	222543	                        Hypocreomycetidae
  0.02	61	0	239	12	O	5125	                          Hypocreales
  0.02	59	0	211	4	F	110618	                            Nectriaceae
  0.02	59	59	211	4	G	5506	                              Fusarium
  0.00	2	0	24	5	F	5129	                            Hypocreaceae
  0.00	2	0	24	5	G	5543	                              Trichoderma
  0.00	2	2	22	3	S	63577	                                Trichoderma atroviride
  0.00	4	0	153	3	O	1028384	                          Glomerellales
  0.00	4	0	153	3	F	681950	                            Glomerellaceae
  0.00	4	0	153	3	G	5455	                              Colletotrichum
  0.00	4	0	152	2	G1	2707335	                                Colletotrichum acutatum species complex
  0.00	4	4	152	2	S	145971	                                  Colletotrichum lupini
  0.00	8	0	83	7	C	147545	                    Eurotiomycetes
  0.00	8	0	83	7	C1	451871	                      Eurotiomycetidae
  0.00	8	0	78	4	O	5042	                        Eurotiales
  0.00	8	0	78	4	F	1131492	                          Aspergillaceae
  0.00	8	0	70	2	G	5052	                            Aspergillus
  0.00	8	8	70	2	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	1	0	5	4	P4	715962	                    dothideomyceta
  0.00	1	0	5	4	C	147541	                      Dothideomycetes
  0.00	1	0	2	1	C1	451867	                        Dothideomycetidae
  0.00	1	0	2	1	O	2726947	                          Mycosphaerellales
  0.00	1	0	2	1	F	93133	                            Mycosphaerellaceae
  0.00	1	0	2	1	G	29002	                              Cercospora
  0.00	1	1	2	1	S	122368	                                Cercospora beticola
  0.05	182	0	4451	819	K	33090	      Viridiplantae
  0.05	182	0	4432	811	P	35493	        Streptophyta
  0.05	182	0	4432	811	P1	131221	          Streptophytina
  0.05	182	0	4432	811	P2	3193	            Embryophyta
  0.05	182	0	4375	801	P3	58023	              Tracheophyta
  0.05	182	0	4375	801	P4	78536	                Euphyllophyta
  0.05	182	0	4375	801	P5	58024	                  Spermatophyta
  0.05	180	0	4266	748	C	3398	                    Magnoliopsida
  0.05	180	7	4261	744	C1	1437183	                      Mesangiospermae
  0.03	94	0	2338	475	C2	71240	                        eudicotyledons
  0.03	94	0	2338	475	C3	91827	                          Gunneridae
  0.03	94	0	2338	475	C4	1437201	                            Pentapetalae
  0.02	84	0	1776	176	C5	71274	                              asterids
  0.02	71	0	1065	56	C6	91882	                                campanulids
  0.02	71	0	667	5	O	4036	                                  Apiales
  0.02	71	0	667	5	O1	364270	                                    Apiineae
  0.02	71	0	667	5	F	4037	                                      Apiaceae
  0.02	71	0	667	5	F1	241778	                                        Apioideae
  0.02	71	0	667	5	F2	241789	                                          Scandiceae
  0.02	71	0	667	5	F3	241799	                                            Daucinae
  0.02	71	0	667	5	G	4038	                                              Daucus
  0.02	71	0	667	5	G1	1873447	                                                Daucus sect. Daucus
  0.02	71	0	667	5	S	4039	                                                  Daucus carota
  0.02	71	71	667	5	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	13	0	693	105	C6	91888	                                lamiids
  0.00	8	0	343	69	O	4069	                                  Solanales
  0.00	8	0	338	67	F	4070	                                    Solanaceae
  0.00	8	0	308	48	F1	424551	                                      Solanoideae
  0.00	5	0	188	15	F2	424574	                                        Solaneae
  0.00	5	0	188	15	G	4107	                                          Solanum
  0.00	5	5	174	3	S	45834	                                            Solanum dulcamara
  0.00	3	0	103	22	F2	424564	                                        Capsiceae
  0.00	3	0	103	22	G	4071	                                          Capsicum
  0.00	3	3	103	22	S	4072	                                            Capsicum annuum
  0.00	4	0	341	29	O	4143	                                  Lamiales
  0.00	3	0	320	17	F	4136	                                    Lamiaceae
  0.00	3	0	320	17	F1	216706	                                      Nepetoideae
  0.00	3	0	320	17	F2	216718	                                        Mentheae
  0.00	3	0	320	17	F3	2836339	                                          Salviinae
  0.00	3	0	320	17	G	21880	                                            Salvia
  0.00	2	0	307	9	G1	2291027	                                              Salvia incertae sedis
  0.00	2	2	297	6	S	226208	                                                Salvia miltiorrhiza
  0.00	1	0	11	7	G1	2026555	                                              Salvia subgen. Calosphace
  0.00	1	0	11	7	G2	2026556	                                                core Calosphace
  0.00	1	1	11	7	S	180675	                                                  Salvia splendens
  0.00	1	0	11	6	F	4144	                                    Oleaceae
  0.00	1	0	11	6	F1	426106	                                      Oleeae
  0.00	1	0	11	6	G	4145	                                        Olea
  0.00	1	0	11	6	S	4146	                                          Olea europaea
  0.00	1	0	11	6	S1	158383	                                            Olea europaea subsp. europaea
  0.00	1	1	11	6	S2	158386	                                              Olea europaea var. sylvestris
  0.00	1	0	9	7	O	4055	                                  Gentianales
  0.00	1	0	9	7	F	24966	                                    Rubiaceae
  0.00	1	0	9	7	F1	169618	                                      Ixoroideae
  0.00	1	0	9	7	F2	1968429	                                        Gardenieae complex
  0.00	1	0	9	7	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	1	0	9	7	F4	169640	                                            Coffeeae
  0.00	1	1	9	7	G	13442	                                              Coffea
  0.00	8	1	512	269	C5	71275	                              rosids
  0.00	4	0	397	199	C6	91835	                                fabids
  0.00	2	0	65	38	O	3502	                                  Fagales
  0.00	2	0	34	14	F	3503	                                    Fagaceae
  0.00	2	0	34	14	G	3511	                                      Quercus
  0.00	2	2	19	5	S	38942	                                        Quercus robur
  0.00	1	0	54	15	O	3646	                                  Malpighiales
  0.00	1	0	6	4	F	3688	                                    Salicaceae
  0.00	1	0	6	4	F1	238069	                                      Saliceae
  0.00	1	0	6	4	G	3689	                                        Populus
  0.00	1	1	3	2	S	3694	                                          Populus trichocarpa
  0.00	1	0	169	90	O	72025	                                  Fabales
  0.00	1	0	169	90	F	3803	                                    Fabaceae
  0.00	1	0	169	90	F1	3814	                                      Papilionoideae
  0.00	1	0	169	90	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	17	9	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	17	9	F4	2231385	                                            core genistoids
  0.00	1	0	17	9	F5	163729	                                              Genisteae
  0.00	1	0	17	9	G	3869	                                                Lupinus
  0.00	1	1	17	9	S	3871	                                                  Lupinus angustifolius
  0.00	3	0	103	65	C6	91836	                                malvids
  0.00	2	0	34	19	O	3699	                                  Brassicales
  0.00	2	0	34	19	F	3700	                                    Brassicaceae
  0.00	2	0	22	11	F1	981071	                                      Brassiceae
  0.00	2	1	19	9	G	3705	                                        Brassica
  0.00	1	1	5	3	S	3708	                                          Brassica napus
  0.00	1	0	20	16	O	41937	                                  Sapindales
  0.00	1	0	11	8	F	23513	                                    Rutaceae
  0.00	1	0	11	8	F1	1728959	                                      Aurantioideae
  0.00	1	0	11	8	G	2706	                                        Citrus
  0.00	1	1	11	8	S	2711	                                          Citrus sinensis
  0.00	2	0	30	16	O	3524	                              Caryophyllales
  0.00	1	0	12	7	F	3563	                                Amaranthaceae
  0.00	1	0	12	7	G	3564	                                  Amaranthus
  0.00	1	1	12	7	S	29722	                                    Amaranthus tricolor
  0.00	1	0	18	9	F	1804623	                                Chenopodiaceae
  0.00	1	0	13	5	F1	1307796	                                  Chenopodioideae
  0.00	1	0	13	5	F2	1307775	                                    Anserineae
  0.00	1	0	13	5	G	3561	                                      Spinacia
  0.00	1	1	13	5	S	3562	                                        Spinacia oleracea
  0.02	61	0	662	22	O	232378	                        Proteales
  0.02	61	0	662	22	F	4328	                          Proteaceae
  0.02	61	0	643	10	G	4329	                            Macadamia
  0.02	61	61	643	10	S	60698	                              Macadamia integrifolia
  0.01	18	0	1122	188	C2	4447	                        Liliopsida
  0.01	18	0	1122	188	C3	1437197	                          Petrosaviidae
  0.01	18	0	1104	176	C4	4734	                            commelinids
  0.00	13	0	953	146	O	38820	                              Poales
  0.00	8	0	657	5	F	4613	                                Bromeliaceae
  0.00	8	0	657	5	F1	1909378	                                  Bromelioideae
  0.00	8	0	657	5	G	4614	                                    Ananas
  0.00	8	8	657	5	S	4615	                                      Ananas comosus
  0.00	5	1	296	141	F	4479	                                Poaceae
  0.00	3	0	158	91	F1	359160	                                  BOP clade
  0.00	3	0	150	85	F2	147368	                                    Pooideae
  0.00	2	0	14	8	F3	2822797	                                      Stipodae
  0.00	2	0	14	8	F4	147385	                                        Brachypodieae
  0.00	2	0	14	8	G	15367	                                          Brachypodium
  0.00	2	2	14	8	S	15368	                                            Brachypodium distachyon
  0.00	1	0	101	54	F3	1648038	                                      Triticodae
  0.00	1	0	101	54	F4	147389	                                        Triticeae
  0.00	1	0	74	41	F5	1648030	                                          Triticinae
  0.00	1	1	63	33	G	4564	                                            Triticum
  0.00	1	0	133	46	F1	147370	                                  PACMAD clade
  0.00	1	0	122	38	F2	147369	                                    Panicoideae
  0.00	1	0	71	13	F3	1648036	                                      Panicodae
  0.00	1	0	71	13	F4	147428	                                        Paniceae
  0.00	1	0	62	11	F5	1293365	                                          Panicinae
  0.00	1	0	62	11	G	4539	                                            Panicum
  0.00	1	0	55	7	G1	2100772	                                              Panicum sect. Panicum
  0.00	1	1	55	7	S	206008	                                                Panicum hallii
  0.00	4	0	127	13	O	40551	                              Arecales
  0.00	4	0	127	13	F	4710	                                Arecaceae
  0.00	4	0	74	4	F1	169700	                                  Coryphoideae
  0.00	4	0	74	4	F2	169748	                                    Phoeniceae
  0.00	4	0	74	4	G	4719	                                      Phoenix
  0.00	4	4	74	4	S	42345	                                        Phoenix dactylifera
  0.00	1	0	24	17	O	4618	                              Zingiberales
  0.00	1	0	14	11	F	4642	                                Zingiberaceae
  0.00	1	0	14	11	G	4650	                                  Zingiber
  0.00	1	1	14	11	S	94328	                                    Zingiber officinale
  0.00	2	0	91	43	P6	1437180	                    Acrogymnospermae
  0.00	2	0	91	43	C	58019	                      Pinopsida
  0.00	2	0	91	43	C1	3313	                        Pinidae
  0.00	2	0	91	43	C2	2821351	                          Conifers II
  0.00	2	0	91	43	O	1446379	                            Cupressales
  0.00	2	0	91	43	F	3367	                              Cupressaceae
  0.00	2	0	91	43	G	3368	                                Cryptomeria
  0.00	2	2	91	43	S	3369	                                  Cryptomeria japonica
  0.03	87	0	1214	72	R3	2698737	      Sar
  0.03	87	0	1213	71	R4	33630	        Alveolata
  0.03	87	0	1213	71	P	5794	          Apicomplexa
  0.03	87	0	1209	69	C	422676	            Aconoidasida
  0.03	86	0	1208	68	O	5863	              Piroplasmida
  0.03	86	0	1208	68	F	32594	                Babesiidae
  0.03	86	0	1208	68	G	5864	                  Babesia
  0.03	86	86	1208	68	S	5866	                    Babesia bigemina
  0.00	1	0	1	1	O	5819	              Haemosporida
  0.00	1	0	1	1	F	1639119	                Plasmodiidae
  0.00	1	1	1	1	G	5820	                  Plasmodium
  0.00	14	0	447	169	R1	10239	  Viruses
  0.00	14	0	427	167	R2	2731341	    Duplodnaviria
  0.00	14	0	427	167	K	2731360	      Heunggongvirae
  0.00	14	0	427	167	P	2731618	        Uroviricota
  0.00	14	0	427	167	C	2731619	          Caudoviricetes
  0.00	14	5	423	165	G	1982251	            Pahexavirus
  0.00	7	0	39	9	S	1982308	              Pahexavirus wizzo
  0.00	7	7	39	9	S1	1655023	                Propionibacterium phage Wizzo
  0.00	2	0	20	5	S	1982282	              Pahexavirus PHL092M00
  0.00	2	2	20	5	S1	1500813	                Propionibacterium phage PHL092M00
