100.00	93479	0	R	1	root
100.00	93479	0	R1	131567	  cellular organisms
88.13	82378	0	R2	2	    Bacteria
62.21	58152	0	K	3379134	      Pseudomonadati
61.24	57248	0	P	1224	        Pseudomonadota
61.24	57248	0	C	1236	          Gammaproteobacteria
61.24	57248	0	O	2887326	            Moraxellales
61.24	57248	0	F	468	              Moraxellaceae
61.24	57248	0	G	475	                Moraxella
59.52	55637	55637	S	34062	                  Moraxella osloensis
1.72	1611	0	G1	2685852	                  unclassified Moraxella
1.38	1288	1288	S	3149046	                    Moraxella sp. K02
0.24	225	225	S	3149047	                    Moraxella sp. K23
0.10	97	97	S	3076087	                    Moraxella sp. DOX410
0.97	904	0	K1	1783270	        FCB group
0.97	904	0	K2	68336	          Bacteroidota/Chlorobiota group
0.97	904	0	P	976	            Bacteroidota
0.97	904	0	C	768503	              Cytophagia
0.97	904	0	O	768507	                Cytophagales
0.97	904	0	F	89373	                  Cytophagaceae
0.97	904	0	G	107	                    Spirosoma
0.73	685	685	S	2728024	                      Spirosoma rhododendri
0.23	218	218	S	564064	                      Spirosoma rigui
25.92	24226	0	K	1783272	      Bacillati
24.24	22662	0	P	1239	        Bacillota
24.24	22662	0	C	91061	          Bacilli
24.16	22583	0	O	186826	            Lactobacillales
24.16	22583	0	F	1300	              Streptococcaceae
24.16	22583	0	G	1301	                Streptococcus
24.16	22583	22583	S	1501662	                  Streptococcus parasuis
0.08	79	0	O	1385	            Bacillales
0.08	79	0	F	90964	              Staphylococcaceae
0.08	79	0	G	1279	                Staphylococcus
0.08	79	79	S	1282	                  Staphylococcus epidermidis
1.67	1564	0	P	201174	        Actinomycetota
1.67	1564	0	C	1760	          Actinomycetes
1.56	1456	0	O	85009	            Propionibacteriales
1.56	1456	0	F	31957	              Propionibacteriaceae
1.56	1456	0	G	1912216	                Cutibacterium
1.56	1456	1456	S	1747	                  Cutibacterium acnes
0.12	108	0	O	85007	            Mycobacteriales
0.12	108	0	F	1653	              Corynebacteriaceae
0.12	108	0	G	1716	                Corynebacterium
0.12	108	108	S	38304	                  Corynebacterium tuberculostearicum
11.87	11100	0	R2	2759	    Eukaryota
11.67	10905	0	R3	33154	      Opisthokonta
11.67	10905	0	K	33208	        Metazoa
11.67	10905	0	K1	6072	          Eumetazoa
11.67	10905	0	K2	33213	            Bilateria
11.67	10905	0	K3	33511	              Deuterostomia
11.67	10905	0	P	7711	                Chordata
11.67	10905	0	P1	89593	                  Craniata
11.67	10905	0	P2	7742	                    Vertebrata
11.67	10905	0	P3	7776	                      Gnathostomata
11.67	10905	0	P4	117570	                        Teleostomi
11.67	10905	0	P5	117571	                          Euteleostomi
11.67	10905	0	P6	8287	                            Sarcopterygii
11.67	10905	0	P7	1338369	                              Dipnotetrapodomorpha
11.67	10905	0	P8	32523	                                Tetrapoda
11.67	10905	0	P9	32524	                                  Amniota
11.67	10905	0	C	40674	                                    Mammalia
11.67	10905	0	C1	32525	                                      Theria
11.67	10905	0	C2	9347	                                        Eutheria
11.67	10905	0	C3	1437010	                                          Boreoeutheria
11.67	10905	0	C4	314146	                                            Euarchontoglires
11.67	10905	0	O	9443	                                              Primates
11.67	10905	0	O1	376913	                                                Haplorrhini
11.67	10905	0	O2	314293	                                                  Simiiformes
11.67	10905	0	O3	9526	                                                    Catarrhini
11.67	10905	0	O4	314295	                                                      Hominoidea
11.67	10905	0	F	9604	                                                        Hominidae
11.67	10905	0	F1	207598	                                                          Homininae
11.67	10905	0	G	9605	                                                            Homo
11.67	10905	10905	S	9606	                                                              Homo sapiens
0.21	195	0	K	33090	      Viridiplantae
0.21	195	0	P	35493	        Streptophyta
0.21	195	0	P1	131221	          Streptophytina
0.21	195	0	P2	3193	            Embryophyta
0.21	195	0	P3	58023	              Tracheophyta
0.21	195	0	P4	78536	                Euphyllophyta
0.21	195	0	P5	58024	                  Spermatophyta
0.21	195	0	C	3398	                    Magnoliopsida
0.21	195	0	C1	1437183	                      Mesangiospermae
0.21	195	0	C2	71240	                        eudicotyledons
0.21	195	0	C3	91827	                          Gunneridae
0.21	195	0	C4	1437201	                            Pentapetalae
0.21	195	0	C5	71274	                              asterids
0.21	195	0	C6	91888	                                lamiids
0.21	195	0	O	4143	                                  Lamiales
0.21	195	0	F	4136	                                    Lamiaceae
0.21	195	0	F1	216706	                                      Nepetoideae
0.21	195	0	F2	216718	                                        Mentheae
0.21	195	0	F3	2836339	                                          Salviinae
0.21	195	0	G	21880	                                            Salvia
0.21	195	0	G1	2291027	                                              Salvia incertae sedis
0.21	195	195	S	226208	                                                Salvia miltiorrhiza
