 14.74	16184	16184	0	0	U	0	unclassified
 85.26	93623	1	4056528	7471	R	1	root
 85.26	93622	2	4056469	7445	R1	131567	  cellular organisms
 75.10	82464	5	3640361	3810	R2	2	    Bacteria
 53.00	58195	1	2434481	1472	K	3379134	      Pseudomonadati
 52.16	57276	1	2422764	1378	P	1224	        Pseudomonadota
 52.14	57256	0	2421017	1062	C	1236	          Gammaproteobacteria
 52.14	57249	0	2420034	933	O	2887326	            Moraxellales
 52.14	57249	2	2420034	933	F	468	              Moraxellaceae
 52.13	57246	3523	2361943	860	G	475	                Moraxella
 47.63	52300	52300	866932	324	S	34062	                  Moraxella osloensis
  1.29	1419	1	92816	79	G1	2685852	                  unclassified Moraxella
  1.06	1163	1163	42952	25	S	3149046	                    Moraxella sp. K02
  0.16	180	180	48952	16	S	3149047	                    Moraxella sp. K23
  0.07	75	75	903	37	S	3076087	                    Moraxella sp. DOX410
  0.00	3	3	44	2	S	386891	                  Moraxella bovoculi
  0.00	1	1	5	1	S	90241	                  Moraxella lincolnii
  0.00	1	1	284	18	G	497	                Psychrobacter
  0.01	6	1	305	93	O	91347	            Enterobacterales
  0.00	5	4	49	14	F	543	              Enterobacteriaceae
  0.00	1	0	1	1	G	547	                Enterobacter
  0.00	1	0	1	1	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	550	                    Enterobacter cloacae
  0.00	1	0	207	10	O	72274	            Pseudomonadales
  0.00	1	0	207	10	F	135621	              Pseudomonadaceae
  0.00	1	0	1	1	G	2901189	                Halopseudomonas
  0.00	1	1	1	1	S	1708783	                  Halopseudomonas oceani
  0.02	17	0	725	198	C	28211	          Alphaproteobacteria
  0.01	11	0	338	44	O	204458	            Caulobacterales
  0.01	11	0	338	44	F	76892	              Caulobacteraceae
  0.01	11	3	315	41	G	41275	                Brevundimonas
  0.01	8	8	81	10	S	3021811	                  Brevundimonas sanguinis
  0.00	2	0	99	76	O	204455	            Rhodobacterales
  0.00	2	0	99	76	F	31989	              Paracoccaceae
  0.00	2	0	97	74	G	265	                Paracoccus
  0.00	2	2	30	19	S	147645	                  Paracoccus yeei
  0.00	2	0	68	43	O	204457	            Sphingomonadales
  0.00	2	1	68	43	F	41297	              Sphingomonadaceae
  0.00	1	1	18	10	G	165695	                Sphingobium
  0.00	2	0	18	7	O	356	            Hyphomicrobiales
  0.00	2	0	2	1	F	2843305	              Phreatobacteraceae
  0.00	2	0	2	1	G	1632780	                Phreatobacter
  0.00	2	2	2	1	S	1868589	                  Phreatobacter cathodiphilus
  0.00	2	0	439	100	C	28216	          Betaproteobacteria
  0.00	1	0	286	54	O	80840	            Burkholderiales
  0.00	1	0	63	34	F	80864	              Comamonadaceae
  0.00	1	1	48	29	G	80865	                Delftia
  0.00	1	0	149	42	O	206351	            Neisseriales
  0.00	1	0	149	42	F	481	              Neisseriaceae
  0.00	1	1	8	4	G	482	                Neisseria
  0.84	918	0	4010	71	K1	1783270	        FCB group
  0.84	918	0	3999	70	K2	68336	          Bacteroidota/Chlorobiota group
  0.84	918	0	3999	70	P	976	            Bacteroidota
  0.83	916	0	3441	44	C	768503	              Cytophagia
  0.83	916	2	3441	44	O	768507	                Cytophagales
  0.83	906	0	1887	13	F	89373	                  Cytophagaceae
  0.83	906	583	1887	13	G	107	                    Spirosoma
  0.24	266	266	1002	3	S	2728024	                      Spirosoma rhododendri
  0.05	53	53	873	2	S	564064	                      Spirosoma rigui
  0.00	2	0	6	3	G1	2621999	                      unclassified Spirosoma
  0.00	2	2	4	1	S	3128900	                        Spirosoma sp. SC4-14
  0.00	1	1	1	1	S	2710596	                      Spirosoma foliorum
  0.00	1	1	3	2	S	2735870	                      Spirosoma taeanense
  0.01	6	0	1036	13	F	2896860	                  Spirosomataceae
  0.00	5	0	1025	4	G	105	                    Runella
  0.00	3	0	6	3	G1	2631759	                      unclassified Runella
  0.00	3	3	6	3	S	2268026	                        Runella sp. SP2
  0.00	2	2	1019	1	S	2259595	                      Runella rosea
  0.00	1	0	5	4	G	332157	                    Larkinella
  0.00	1	1	5	4	S	332158	                      Larkinella insperata
  0.00	2	0	456	12	F	1853232	                  Hymenobacteraceae
  0.00	2	0	456	12	G	89966	                    Hymenobacter
  0.00	1	1	1	1	S	1411621	                      Hymenobacter sedentarius
  0.00	1	1	56	1	S	2607656	                      Hymenobacter busanensis
  0.00	1	0	352	4	C	117747	              Sphingobacteriia
  0.00	1	0	352	4	O	200666	                Sphingobacteriales
  0.00	1	0	352	4	F	84566	                  Sphingobacteriaceae
  0.00	1	0	341	3	G	28453	                    Sphingobacterium
  0.00	1	1	335	1	S	649196	                      Sphingobacterium hotanense
  0.00	1	0	136	4	C	1853228	              Chitinophagia
  0.00	1	0	136	4	O	1853229	                Chitinophagales
  0.00	1	0	136	4	F	563835	                  Chitinophagaceae
  0.00	1	0	111	1	G	79328	                    Chitinophaga
  0.00	1	1	111	1	S	2725414	                      Chitinophaga oryzae
 22.10	24264	1	1190182	2306	K	1783272	      Bacillati
 20.64	22667	0	1053127	1065	P	1239	        Bacillota
 20.64	22666	0	1052948	1045	C	91061	          Bacilli
 20.57	22583	0	1043060	605	O	186826	            Lactobacillales
 20.56	22581	0	1042728	534	F	1300	              Streptococcaceae
 20.56	22581	4	1042727	533	G	1301	                Streptococcus
 20.56	22573	22573	994693	262	S	1501662	                  Streptococcus parasuis
  0.00	1	1	21	21	S	1303	                  Streptococcus oralis
  0.00	1	1	42	3	S	3028084	                  Streptococcus iners
  0.00	1	1	36	21	S	1308	                  Streptococcus thermophilus
  0.00	1	1	48	38	S	150055	                  Streptococcus lutetiensis
  0.00	1	0	47	28	F	186827	              Aerococcaceae
  0.00	1	0	47	28	G	46123	                Abiotrophia
  0.00	1	1	47	28	S	46125	                  Abiotrophia defectiva
  0.00	1	0	58	35	F	186828	              Carnobacteriaceae
  0.00	1	0	52	32	G	29393	                Dolosigranulum
  0.00	1	1	23	16	S	29394	                  Dolosigranulum pigrum
  0.08	83	0	2972	425	O	1385	            Bacillales
  0.07	79	0	2651	213	F	90964	              Staphylococcaceae
  0.07	79	13	2526	207	G	1279	                Staphylococcus
  0.06	66	66	1224	83	S	1282	                  Staphylococcus epidermidis
  0.00	3	0	211	186	F	186820	              Listeriaceae
  0.00	3	3	211	186	G	1637	                Listeria
  0.00	1	0	49	18	F	186817	              Bacillaceae
  0.00	1	0	21	12	G	1386	                Bacillus
  0.00	1	0	11	6	G1	653685	                  Bacillus subtilis group
  0.00	1	1	11	6	S	96241	                    Bacillus spizizenii
  0.00	1	0	40	3	C	1737404	          Tissierellia
  0.00	1	0	40	3	O	1737405	            Tissierellales
  0.00	1	0	11	1	F	1737406	              Tissierellaceae
  0.00	1	0	11	1	G	41273	                Tissierella
  0.00	1	0	11	1	G1	2638726	                  unclassified Tissierella
  0.00	1	1	11	1	S	3070999	                    Tissierella sp. MB52-C2
  1.45	1592	0	79332	1211	P	201174	        Actinomycetota
  1.45	1592	0	79323	1207	C	1760	          Actinomycetes
  1.33	1457	0	72720	576	O	85009	            Propionibacteriales
  1.33	1457	0	72713	572	F	31957	              Propionibacteriaceae
  1.33	1456	0	72700	562	G	1912216	                Cutibacterium
  1.33	1456	1442	71365	521	S	1747	                  Cutibacterium acnes
  0.01	14	14	20	3	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	3	2	G	72763	                Tessaracoccus
  0.10	109	0	5754	298	O	85007	            Mycobacteriales
  0.10	109	0	5748	293	F	1653	              Corynebacteriaceae
  0.10	109	1	5748	293	G	1716	                Corynebacterium
  0.10	107	107	3833	147	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	0	1	1	S	227319	                  Corynebacterium ciconiae
  0.00	1	1	1	1	S1	1121356	                    Corynebacterium ciconiae DSM 44920
  0.01	16	0	370	200	O	85006	            Micrococcales
  0.01	12	0	332	178	F	1268	              Micrococcaceae
  0.00	4	0	23	4	G	1663	                Arthrobacter
  0.00	4	0	13	3	G1	235627	                  unclassified Arthrobacter
  0.00	4	4	11	1	S	1704044	                    Arthrobacter sp. ERGS1:01
  0.00	4	0	136	86	G	57493	                Kocuria
  0.00	4	4	75	47	S	72000	                  Kocuria rhizophila
  0.00	4	4	135	84	G	1269	                Micrococcus
  0.00	2	0	13	9	F	85023	              Microbacteriaceae
  0.00	1	0	2	2	G	33886	                Rathayibacter
  0.00	1	1	2	2	S	59737	                  Rathayibacter iranicus
  0.00	1	0	1	1	G	235888	                Salinibacterium
  0.00	1	0	1	1	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	1	1	S	2708338	                    Salinibacterium sp. ZJ450
  0.00	1	0	2	1	F	85019	              Brevibacteriaceae
  0.00	1	1	2	1	G	1696	                Brevibacterium
  0.00	1	0	3	1	F	85021	              Intrasporangiaceae
  0.00	1	1	3	1	G	367298	                Phycicoccus
  0.01	8	0	48	15	O	85011	            Kitasatosporales
  0.01	8	1	48	15	F	2062	              Streptomycetaceae
  0.01	7	1	22	9	G	1883	                Streptomyces
  0.01	6	5	16	6	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	862751	                    Streptomyces sp. SirexAA-E
  0.00	1	0	3	3	O	85010	            Pseudonocardiales
  0.00	1	0	3	3	F	2070	              Pseudonocardiaceae
  0.00	1	0	3	3	G	1847	                Pseudonocardia
  0.00	1	1	1	1	S	33907	                  Pseudonocardia alni
  0.00	1	0	68	68	O	2037	            Actinomycetales
  0.00	1	0	68	68	F	2049	              Actinomycetaceae
  0.00	1	0	67	67	G	184869	                Varibaculum
  0.00	1	1	67	67	S	2811781	                  Varibaculum prostatecancerukia
  0.00	4	0	281	10	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	4	0	281	10	P	1117	          Cyanobacteriota
  0.00	4	0	281	10	C	3028117	            Cyanophyceae
  0.00	4	0	238	2	O	1890424	              Synechococcales
  0.00	4	0	238	2	F	1890426	                Synechococcaceae
  0.00	4	0	238	2	G	1129	                  Synechococcus
  0.00	4	0	238	2	G1	2626047	                    unclassified Synechococcus
  0.00	4	4	233	1	S	1968775	                      Synechococcus sp. PROS-9-1
 10.16	11156	5	411547	3717	R2	2759	    Eukaryota
  9.94	10910	0	409257	3437	R3	33154	      Opisthokonta
  9.93	10900	0	409077	3352	K	33208	        Metazoa
  9.93	10900	0	409077	3352	K1	6072	          Eumetazoa
  9.93	10900	0	409077	3352	K2	33213	            Bilateria
  9.93	10900	0	409077	3352	K3	33511	              Deuterostomia
  9.93	10900	0	409077	3352	P	7711	                Chordata
  9.93	10900	0	409077	3352	P1	89593	                  Craniata
  9.93	10900	0	409077	3352	P2	7742	                    Vertebrata
  9.93	10900	0	409077	3352	P3	7776	                      Gnathostomata
  9.93	10900	0	409077	3352	P4	117570	                        Teleostomi
  9.93	10900	0	409077	3352	P5	117571	                          Euteleostomi
  9.93	10900	0	409077	3352	P6	8287	                            Sarcopterygii
  9.93	10900	0	409077	3352	P7	1338369	                              Dipnotetrapodomorpha
  9.93	10900	0	409077	3352	P8	32523	                                Tetrapoda
  9.93	10900	0	409077	3352	P9	32524	                                  Amniota
  9.93	10900	0	409077	3352	C	40674	                                    Mammalia
  9.93	10900	0	409077	3352	C1	32525	                                      Theria
  9.93	10900	0	409077	3352	C2	9347	                                        Eutheria
  9.93	10900	0	409077	3352	C3	1437010	                                          Boreoeutheria
  9.93	10900	0	409077	3352	C4	314146	                                            Euarchontoglires
  9.93	10900	0	409077	3352	O	9443	                                              Primates
  9.93	10900	0	409077	3352	O1	376913	                                                Haplorrhini
  9.93	10900	0	409077	3352	O2	314293	                                                  Simiiformes
  9.93	10900	0	409077	3352	O3	9526	                                                    Catarrhini
  9.93	10900	0	409077	3352	O4	314295	                                                      Hominoidea
  9.93	10900	0	409077	3352	F	9604	                                                        Hominidae
  9.93	10900	0	409077	3352	F1	207598	                                                          Homininae
  9.93	10900	0	409077	3352	G	9605	                                                            Homo
  9.93	10900	10900	409077	3352	S	9606	                                                              Homo sapiens
  0.01	10	0	179	105	K	4751	        Fungi
  0.01	10	0	179	105	K1	451864	          Dikarya
  0.01	6	0	44	22	P	4890	            Ascomycota
  0.01	6	0	44	22	P1	716545	              saccharomyceta
  0.00	4	0	34	17	P2	147538	                Pezizomycotina
  0.00	4	0	34	17	P3	716546	                  leotiomyceta
  0.00	2	0	15	8	C	147545	                    Eurotiomycetes
  0.00	2	0	15	8	C1	451871	                      Eurotiomycetidae
  0.00	2	0	15	8	O	5042	                        Eurotiales
  0.00	2	0	15	8	F	1131492	                          Aspergillaceae
  0.00	2	0	15	8	G	5052	                            Aspergillus
  0.00	1	1	3	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	1	0	11	6	G1	2720874	                              Aspergillus subgen. Aspergillus
  0.00	1	1	11	6	S	182096	                                Aspergillus chevalieri
  0.00	2	0	10	8	P4	715989	                    sordariomyceta
  0.00	2	0	9	7	C	147550	                      Sordariomycetes
  0.00	1	0	5	4	C1	222543	                        Hypocreomycetidae
  0.00	1	0	5	4	O	5125	                          Hypocreales
  0.00	1	0	5	4	F	474943	                            Cordycipitaceae
  0.00	1	0	5	4	G	150366	                              Akanthomyces
  0.00	1	1	5	4	S	2231603	                                Akanthomyces muscarius
  0.00	1	0	4	3	C1	222544	                        Sordariomycetidae
  0.00	1	0	4	3	O	5139	                          Sordariales
  0.00	1	0	4	3	F	5148	                            Sordariaceae
  0.00	1	0	4	3	G	5146	                              Sordaria
  0.00	1	1	4	3	S	5147	                                Sordaria macrospora
  0.00	2	0	8	4	P2	147537	                Saccharomycotina
  0.00	2	0	7	3	C	3239874	                  Pichiomycetes
  0.00	2	0	7	3	O	2916678	                    Serinales
  0.00	2	0	7	3	F	766764	                      Debaryomycetaceae
  0.00	2	0	7	3	F1	1535325	                        Candida/Lodderomyces clade
  0.00	2	0	6	2	G	5475	                          Candida
  0.00	2	0	6	2	S	5476	                            Candida albicans
  0.00	2	2	6	2	S1	237561	                              Candida albicans SC5314
  0.00	4	0	135	83	P	5204	            Basidiomycota
  0.00	3	0	133	81	P1	452284	              Ustilaginomycotina
  0.00	3	0	133	81	C	1538075	                Malasseziomycetes
  0.00	3	0	133	81	O	162474	                  Malasseziales
  0.00	3	0	133	81	F	742845	                    Malasseziaceae
  0.00	3	0	133	81	G	55193	                      Malassezia
  0.00	3	3	132	80	S	76775	                        Malassezia restricta
  0.00	1	0	2	2	P1	5302	              Agaricomycotina
  0.00	1	0	2	2	C	155616	                Tremellomycetes
  0.00	1	0	2	2	O	5234	                  Tremellales
  0.00	1	0	2	2	F	1884633	                    Cryptococcaceae
  0.00	1	0	2	2	G	490731	                      Kwoniella
  0.00	1	0	2	2	S	324770	                        Kwoniella dejecticola
  0.00	1	1	2	2	S1	1296121	                          Kwoniella dejecticola CBS 10117
  0.22	241	0	1866	192	K	33090	      Viridiplantae
  0.22	241	0	1865	191	P	35493	        Streptophyta
  0.22	241	0	1865	191	P1	131221	          Streptophytina
  0.22	241	0	1865	191	P2	3193	            Embryophyta
  0.22	241	0	1810	190	P3	58023	              Tracheophyta
  0.22	241	0	1810	190	P4	78536	                Euphyllophyta
  0.22	241	5	1810	190	P5	58024	                  Spermatophyta
  0.21	236	0	1299	176	C	3398	                    Magnoliopsida
  0.21	236	35	1296	175	C1	1437183	                      Mesangiospermae
  0.18	194	0	902	107	C2	71240	                        eudicotyledons
  0.18	194	0	902	107	C3	91827	                          Gunneridae
  0.18	194	1	902	107	C4	1437201	                            Pentapetalae
  0.14	156	0	357	51	C5	71274	                              asterids
  0.14	156	0	301	32	C6	91888	                                lamiids
  0.14	156	0	226	6	O	4143	                                  Lamiales
  0.14	154	0	200	2	F	4136	                                    Lamiaceae
  0.14	154	0	200	2	F1	216706	                                      Nepetoideae
  0.14	154	0	200	2	F2	216718	                                        Mentheae
  0.14	154	0	200	2	F3	2836339	                                          Salviinae
  0.14	154	0	200	2	G	21880	                                            Salvia
  0.14	154	0	198	1	G1	2291027	                                              Salvia incertae sedis
  0.14	154	154	198	1	S	226208	                                                Salvia miltiorrhiza
  0.00	2	0	26	4	F	4144	                                    Oleaceae
  0.00	2	0	26	4	F1	426106	                                      Oleeae
  0.00	2	0	26	4	G	4145	                                        Olea
  0.00	2	0	26	4	S	4146	                                          Olea europaea
  0.00	2	0	26	4	S1	158383	                                            Olea europaea subsp. europaea
  0.00	2	2	26	4	S2	158386	                                              Olea europaea var. sylvestris
  0.03	29	0	395	1	O	41947	                              Santalales
  0.03	29	0	395	1	F	1003242	                                Ximeniaceae
  0.03	29	0	395	1	G	397391	                                  Malania
  0.03	29	29	395	1	S	397392	                                    Malania oleifera
  0.01	8	0	144	51	C5	71275	                              rosids
  0.01	8	1	116	36	C6	91835	                                fabids
  0.00	3	0	44	6	O	3502	                                  Fagales
  0.00	3	0	41	3	F	3503	                                    Fagaceae
  0.00	3	3	41	3	G	3511	                                      Quercus
  0.00	3	0	20	12	O	72025	                                  Fabales
  0.00	3	0	20	12	F	3803	                                    Fabaceae
  0.00	3	0	20	12	F1	3814	                                      Papilionoideae
  0.00	3	0	20	12	F2	2231393	                                        50 kb inversion clade
  0.00	3	0	11	8	F3	2231382	                                          NPAAA clade
  0.00	2	0	10	7	F4	2233838	                                            Hologalegina
  0.00	2	0	3	2	F5	2233857	                                              robinioid clade
  0.00	2	0	3	2	F6	163747	                                                Loteae
  0.00	2	0	3	2	G	3867	                                                  Lotus
  0.00	2	2	3	2	S	34305	                                                    Lotus japonicus
  0.00	1	0	1	1	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	1	1	F5	163735	                                              Phaseoleae
  0.00	1	0	1	1	G	3846	                                                Glycine
  0.00	1	1	1	1	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	0	33	10	O	3744	                                  Rosales
  0.00	1	0	17	6	F	3745	                                    Rosaceae
  0.00	1	0	4	4	F1	171638	                                      Rosoideae
  0.00	1	0	3	3	F2	1176516	                                        Rosoideae incertae sedis
  0.00	1	0	3	3	G	3764	                                          Rosa
  0.00	1	1	1	1	S	74645	                                            Rosa rugosa
  0.01	7	0	152	62	C2	4447	                        Liliopsida
  0.01	7	0	152	62	C3	1437197	                          Petrosaviidae
  0.01	7	0	136	58	C4	4734	                            commelinids
  0.01	7	0	114	47	O	38820	                              Poales
  0.01	7	0	112	45	F	4479	                                Poaceae
  0.01	6	0	51	11	F1	147370	                                  PACMAD clade
  0.00	5	0	41	8	F2	147369	                                    Panicoideae
  0.00	5	0	31	4	F3	1648036	                                      Panicodae
  0.00	5	0	31	4	F4	147428	                                        Paniceae
  0.00	5	0	18	2	F5	1293361	                                          Cenchrinae
  0.00	5	5	18	2	G	4554	                                            Setaria
  0.00	1	0	10	3	F2	156631	                                    Arundinoideae
  0.00	1	0	10	3	F3	1648043	                                      Molinieae
  0.00	1	0	10	3	F4	2949676	                                        Molininae
  0.00	1	0	10	3	G	15745	                                          Phragmites
  0.00	1	1	10	3	S	29695	                                            Phragmites australis
  0.00	1	0	61	34	F1	359160	                                  BOP clade
  0.00	1	0	58	33	F2	147368	                                    Pooideae
  0.00	1	0	55	30	F3	1648038	                                      Triticodae
  0.00	1	0	55	30	F4	147389	                                        Triticeae
  0.00	1	0	53	28	F5	1648030	                                          Triticinae
  0.00	1	0	23	11	G	4564	                                            Triticum
  0.00	1	1	13	8	S	4565	                                              Triticum aestivum
