 78.82	199128	199128	0	0	U	0	unclassified
 21.18	53494	7	2110020	16457	R	1	root
 21.17	53483	1551	2109795	16308	R1	131567	  cellular organisms
 10.44	26365	17	1234539	6136	R2	2	    Bacteria
 10.18	25716	0	1201211	5191	K	1783272	      Bacillati
  9.83	24830	0	1181975	4280	P	201174	        Actinomycetota
  9.83	24830	6	1180885	4261	C	1760	          Actinomycetes
  9.73	24570	0	1135700	3057	O	85009	            Propionibacteriales
  9.73	24570	14	1133066	3039	F	31957	              Propionibacteriaceae
  9.72	24555	79	1124708	2974	G	1912216	                Cutibacterium
  9.69	24474	24456	1077352	2604	S	1747	                  Cutibacterium acnes
  0.00	11	11	57	12	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	5	5	5	1	S1	1031709	                    Cutibacterium acnes 6609
  0.00	1	1	2	1	S1	1234380	                    Cutibacterium acnes C1
  0.00	1	1	2	2	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	1	1	161	32	S	33010	                  Cutibacterium avidum
  0.00	1	1	16	9	S	33011	                  Cutibacterium granulosum
  0.00	1	0	7	5	G	1743	                Propionibacterium
  0.00	1	1	3	1	S	119981	                  Propionibacterium australiense
  0.10	245	0	8198	840	O	85007	            Mycobacteriales
  0.10	241	0	8008	722	F	1653	              Corynebacteriaceae
  0.10	241	30	8008	722	G	1716	                Corynebacterium
  0.06	143	143	4160	252	S	61592	                  Corynebacterium durum
  0.02	46	46	489	93	S	43765	                  Corynebacterium amycolatum
  0.01	17	0	270	3	G1	2624378	                  unclassified Corynebacterium
  0.01	17	17	38	2	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	3	3	37	2	S	2913502	                  Corynebacterium hesseae
  0.00	2	0	6	1	S	258224	                  Corynebacterium resistens
  0.00	2	2	6	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	2	0	97	88	F	85029	              Dietziaceae
  0.00	2	1	97	88	G	37914	                Dietzia
  0.00	1	1	33	29	S	321318	                  Dietzia cinnamea
  0.00	1	0	11	3	F	85025	              Nocardiaceae
  0.00	1	0	7	2	G	1817	                Nocardia
  0.00	1	1	5	1	S	37326	                  Nocardia brasiliensis
  0.00	1	0	16	9	F	85026	              Gordoniaceae
  0.00	1	0	16	9	G	2053	                Gordonia
  0.00	1	0	12	7	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	12	7	S	3075837	                    Gordonia sp. w5E2
  0.00	7	0	396	205	O	85006	            Micrococcales
  0.00	6	0	267	163	F	1268	              Micrococcaceae
  0.00	3	0	89	79	G	1269	                Micrococcus
  0.00	2	2	16	14	S	1270	                  Micrococcus luteus
  0.00	1	0	6	3	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	6	3	S	3142261	                    Micrococcus sp. 2A
  0.00	2	0	73	49	G	32207	                Rothia
  0.00	1	1	17	10	S	2047	                  Rothia dentocariosa
  0.00	1	1	52	36	S	43675	                  Rothia mucilaginosa
  0.00	1	0	26	16	G	57493	                Kocuria
  0.00	1	1	7	5	S	72000	                  Kocuria rhizophila
  0.00	1	0	16	3	F	85020	              Dermabacteraceae
  0.00	1	0	16	3	G	43668	                Brachybacterium
  0.00	1	1	3	2	S	2017485	                  Brachybacterium avium
  0.00	1	0	41	17	O	2037	            Actinomycetales
  0.00	1	0	41	17	F	2049	              Actinomycetaceae
  0.00	1	0	35	15	G	1654	                Actinomyces
  0.00	1	0	4	2	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	4	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	0	2	2	O	85013	            Frankiales
  0.00	1	0	2	2	F	74712	              Frankiaceae
  0.00	1	0	1	1	G	2994363	                Pseudofrankia
  0.00	1	1	1	1	S	298654	                  Pseudofrankia inefficax
  0.35	885	0	19156	870	P	1239	        Bacillota
  0.35	884	0	19113	848	C	91061	          Bacilli
  0.34	848	0	17613	630	O	186826	            Lactobacillales
  0.31	771	0	13716	55	F	186827	              Aerococcaceae
  0.31	771	0	13716	55	G	46123	                Abiotrophia
  0.31	771	760	13716	55	S	46125	                  Abiotrophia defectiva
  0.00	11	11	11	2	S1	592010	                    Abiotrophia defectiva ATCC 49176
  0.03	73	0	2890	441	F	1300	              Streptococcaceae
  0.03	73	13	2890	441	G	1301	                Streptococcus
  0.02	52	52	814	129	S	1302	                  Streptococcus gordonii
  0.00	4	4	485	14	S	1305	                  Streptococcus sanguinis
  0.00	2	2	5	1	S	3098076	                  Streptococcus lingualis
  0.00	2	0	34	9	S	45634	                  Streptococcus cristatus
  0.00	2	2	34	9	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	3	0	120	97	F	33958	              Lactobacillaceae
  0.00	2	0	116	95	G	2742598	                Limosilactobacillus
  0.00	2	2	116	95	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	4	2	G	2767889	                Loigolactobacillus
  0.00	1	1	4	2	S	1610	                  Loigolactobacillus coryniformis
  0.00	1	0	56	35	F	81852	              Enterococcaceae
  0.00	1	1	56	35	G	1350	                Enterococcus
  0.01	36	0	1476	216	O	1385	            Bacillales
  0.01	33	0	1315	157	F	90964	              Staphylococcaceae
  0.01	33	1	1300	156	G	1279	                Staphylococcus
  0.01	30	30	678	36	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	6	3	S	1280	                  Staphylococcus aureus
  0.00	1	1	63	63	S	29388	                  Staphylococcus capitis
  0.00	2	0	73	33	F	186817	              Bacillaceae
  0.00	2	0	62	28	G	1386	                Bacillus
  0.00	2	0	26	14	G1	653685	                  Bacillus subtilis group
  0.00	2	2	23	12	S	96241	                    Bacillus spizizenii
  0.00	1	0	28	16	F	186820	              Listeriaceae
  0.00	1	1	28	16	G	1637	                Listeria
  0.00	1	0	34	19	C	909932	          Negativicutes
  0.00	1	0	34	19	O	1843489	            Veillonellales
  0.00	1	0	34	19	F	31977	              Veillonellaceae
  0.00	1	0	34	19	G	29465	                Veillonella
  0.00	1	1	3	2	S	423477	                  Veillonella rogosae
  0.00	1	0	39	3	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	39	3	P	1117	          Cyanobacteriota
  0.00	1	0	39	3	C	3028117	            Cyanophyceae
  0.00	1	0	37	1	O	1890424	              Synechococcales
  0.00	1	0	37	1	F	1890426	                Synechococcaceae
  0.00	1	0	37	1	G	1129	                  Synechococcus
  0.00	1	0	37	1	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	37	1	S	1968775	                      Synechococcus sp. PROS-9-1
  0.25	632	0	29023	869	K	3379134	      Pseudomonadati
  0.16	406	0	19586	174	K1	1783270	        FCB group
  0.16	406	0	19586	174	K2	68336	          Bacteroidota/Chlorobiota group
  0.16	406	293	19586	174	P	976	            Bacteroidota
  0.04	107	0	3706	65	C	117743	              Flavobacteriia
  0.04	107	1	3706	65	O	200644	                Flavobacteriales
  0.04	98	0	3601	46	F	49546	                  Flavobacteriaceae
  0.04	97	10	3598	43	G	1016	                    Capnocytophaga
  0.03	68	68	505	7	S	327575	                      Capnocytophaga leadbetteri
  0.01	19	19	349	4	S	1018	                      Capnocytophaga ochracea
  0.00	1	0	1	1	G	1518147	                    Wenyingzhuangia
  0.00	1	1	1	1	S	1790137	                      Wenyingzhuangia fucanilytica
  0.00	8	0	103	17	F	2762318	                  Weeksellaceae
  0.00	6	0	19	13	F1	2782232	                    Chryseobacterium group
  0.00	6	5	19	13	G	59732	                      Chryseobacterium
  0.00	1	0	2	2	G1	2593645	                        unclassified Chryseobacterium
  0.00	1	1	1	1	S	2920939	                          Chryseobacterium sp. Y16C
  0.00	1	0	77	1	G	28250	                    Ornithobacterium
  0.00	1	1	77	1	S	28251	                      Ornithobacterium rhinotracheale
  0.00	1	1	1	1	G	308865	                    Elizabethkingia
  0.00	6	0	12	7	C	117747	              Sphingobacteriia
  0.00	6	0	12	7	O	200666	                Sphingobacteriales
  0.00	6	0	12	7	F	84566	                  Sphingobacteriaceae
  0.00	4	1	10	6	G	28453	                    Sphingobacterium
  0.00	2	2	3	2	S	371142	                      Sphingobacterium daejeonense
  0.00	1	0	4	2	G1	2609468	                      unclassified Sphingobacterium
  0.00	1	1	1	1	S	3058432	                        Sphingobacterium sp. BN32
  0.00	2	0	2	1	G	376469	                    Olivibacter
  0.00	2	2	2	1	G1	2632301	                      unclassified Olivibacter
  0.09	226	1	9401	681	P	1224	        Pseudomonadota
  0.09	221	0	8581	599	C	1236	          Gammaproteobacteria
  0.07	182	0	6233	398	O	2887326	            Moraxellales
  0.07	182	0	6233	398	F	468	              Moraxellaceae
  0.07	182	31	6200	388	G	475	                Moraxella
  0.05	116	116	1222	85	S	34062	                  Moraxella osloensis
  0.01	35	2	236	17	G1	2685852	                  unclassified Moraxella
  0.01	33	33	132	6	S	3149046	                    Moraxella sp. K02
  0.01	31	0	1612	44	O	118969	            Legionellales
  0.01	31	0	1612	44	F	118968	              Coxiellaceae
  0.01	31	0	1612	44	G	59195	                Rickettsiella
  0.01	31	0	1612	44	G1	2637345	                  unclassified Rickettsiella
  0.01	31	31	1612	44	S	3066237	                    Rickettsiella endosymbiont of Litargus connexus
  0.00	3	0	554	44	O	91347	            Enterobacterales
  0.00	3	1	53	30	F	543	              Enterobacteriaceae
  0.00	1	0	29	16	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	0	21	12	G	570	                  Klebsiella
  0.00	1	1	17	9	S	571	                    Klebsiella oxytoca
  0.00	1	1	21	12	G	590	                Salmonella
  0.00	2	0	18	8	O	72274	            Pseudomonadales
  0.00	2	2	15	7	F	135621	              Pseudomonadaceae
  0.00	1	0	45	33	O	135625	            Pasteurellales
  0.00	1	0	45	33	F	712	              Pasteurellaceae
  0.00	1	0	45	33	G	724	                Haemophilus
  0.00	1	1	45	33	S	729	                  Haemophilus parainfluenzae
  0.00	1	0	76	56	O	135614	            Lysobacterales
  0.00	1	0	76	56	F	32033	              Lysobacteraceae
  0.00	1	0	65	47	G	40323	                Stenotrophomonas
  0.00	1	1	42	42	S	2760084	                  Stenotrophomonas lacuserhaii
  0.00	1	0	4	2	O	135624	            Aeromonadales
  0.00	1	0	4	2	F	84642	              Aeromonadaceae
  0.00	1	1	4	2	G	642	                Aeromonas
  0.00	3	0	730	51	C	28211	          Alphaproteobacteria
  0.00	2	0	674	26	O	356	            Hyphomicrobiales
  0.00	2	0	37	7	F	82115	              Rhizobiaceae
  0.00	2	0	2	1	G	274591	                Hoeflea
  0.00	2	0	2	1	S	244596	                  Hoeflea phototrophica
  0.00	2	2	2	1	S1	411684	                    Hoeflea phototrophica DFL-43
  0.00	1	0	31	14	O	204457	            Sphingomonadales
  0.00	1	0	24	10	F	41297	              Sphingomonadaceae
  0.00	1	0	7	5	G	13687	                Sphingomonas
  0.00	1	1	4	2	S	1560345	                  Sphingomonas panacis
  0.00	1	0	61	17	C	28216	          Betaproteobacteria
  0.00	1	0	61	17	O	80840	            Burkholderiales
  0.00	1	0	10	4	F	75682	              Oxalobacteraceae
  0.00	1	0	6	3	F1	2895353	                Telluria group
  0.00	1	0	5	2	G	149698	                  Massilia
  0.00	1	1	4	1	S	2045208	                    Massilia violaceinigra
 10.12	25567	208	532683	10020	R2	2759	    Eukaryota
  9.90	24999	1	467404	7637	R3	33154	      Opisthokonta
  7.71	19487	15	282145	841	K	4751	        Fungi
  7.62	19262	496	280484	821	K1	451864	          Dikarya
  5.68	14355	53	240323	456	P	5204	            Basidiomycota
  5.61	14182	0	228326	267	P1	452284	              Ustilaginomycotina
  5.61	14175	0	228260	256	C	1538075	                Malasseziomycetes
  5.61	14175	0	228260	256	O	162474	                  Malasseziales
  5.61	14175	0	228260	256	F	742845	                    Malasseziaceae
  5.61	14175	4860	228260	256	G	55193	                      Malassezia
  2.94	7425	7425	53010	142	S	76775	                        Malassezia restricta
  0.67	1688	1688	7225	24	S	223818	                        Malassezia japonica
  0.08	202	202	2054	16	S	2020962	                        Malassezia vespertilionis
  0.00	7	0	66	11	C	5257	                Ustilaginomycetes
  0.00	7	0	66	11	O	5267	                  Ustilaginales
  0.00	7	0	66	11	F	5268	                    Ustilaginaceae
  0.00	7	0	66	11	G	63265	                      Sporisorium
  0.00	7	7	66	11	S	280036	                        Sporisorium graminicola
  0.04	107	1	4811	138	P1	5302	              Agaricomycotina
  0.04	100	0	4678	96	C	155616	                Tremellomycetes
  0.03	67	0	1906	86	O	5234	                  Tremellales
  0.03	67	0	1906	86	F	1884633	                    Cryptococcaceae
  0.03	64	6	1851	68	G	490731	                      Kwoniella
  0.01	34	34	1545	13	S	1268659	                        Kwoniella botswanensis
  0.00	5	0	29	1	S	4975	                        Kwoniella dendrophila
  0.00	5	5	29	1	S1	1295534	                          Kwoniella dendrophila CBS 6074
  0.00	5	0	75	2	S	324770	                        Kwoniella dejecticola
  0.00	5	5	75	2	S1	1296121	                          Kwoniella dejecticola CBS 10117
  0.00	5	0	45	13	S	463800	                        Kwoniella mangrovensis
  0.00	5	5	45	13	S1	1296122	                          Kwoniella mangroviensis CBS 8507
  0.00	4	0	27	7	S	453459	                        Kwoniella pini
  0.00	4	4	27	7	S1	1296096	                          Kwoniella pini CBS 10737
  0.00	2	0	30	6	S	324769	                        Kwoniella bestiolae
  0.00	2	2	30	6	S1	1296100	                          Kwoniella bestiolae CBS 10118
  0.00	2	2	7	3	S	1734106	                        Kwoniella shandongensis
  0.00	1	1	6	2	S	1651941	                        Kwoniella newhampshirensis
  0.00	3	0	41	14	G	5206	                      Cryptococcus
  0.00	2	0	37	11	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	2	0	37	11	S	5207	                          Cryptococcus neoformans
  0.00	2	0	37	11	S1	178876	                            Cryptococcus neoformans var. grubii
  0.00	2	2	37	11	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	1	0	4	3	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	4	3	S	1859121	                          Cryptococcus tetragattii
  0.00	1	1	4	3	S1	1296105	                            Cryptococcus tetragattii IND107
  0.01	33	0	2772	10	O	1851469	                  Trichosporonales
  0.01	33	0	2772	10	F	1759442	                    Trichosporonaceae
  0.01	31	0	2750	1	G	1838142	                      Cutaneotrichosporon
  0.01	31	31	2750	1	S	279322	                        Cutaneotrichosporon cavernicola
  0.00	2	0	22	9	G	1851468	                      Vanrija
  0.00	2	2	22	9	S	143232	                        Vanrija pseudolonga
  0.00	6	0	113	38	C	155619	                Agaricomycetes
  0.00	4	0	57	26	C1	355688	                  Agaricomycetes incertae sedis
  0.00	4	0	57	26	O	36064	                    Cantharellales
  0.00	4	0	57	26	F	5250	                      Ceratobasidiaceae
  0.00	4	0	57	26	G	1322061	                        Rhizoctonia
  0.00	4	4	57	26	S	456999	                          Rhizoctonia solani
  0.00	2	0	54	10	C1	452333	                  Agaricomycetidae
  0.00	2	0	54	10	O	5338	                    Agaricales
  0.00	2	0	37	5	O1	2982316	                      Marasmiineae
  0.00	2	0	37	5	F	654128	                        Marasmiaceae
  0.00	2	0	37	5	G	34448	                          Marasmius
  0.00	2	2	37	5	S	181124	                            Marasmius oreades
  0.01	13	0	147	39	P1	29000	              Pucciniomycotina
  0.01	13	0	147	39	C	162484	                Pucciniomycetes
  0.01	13	0	147	39	O	5258	                  Pucciniales
  0.01	13	0	147	39	F	5262	                    Pucciniaceae
  0.01	13	0	147	39	G	5296	                      Puccinia
  0.01	13	0	143	36	S	27350	                        Puccinia striiformis
  0.01	13	13	143	36	S1	168172	                          Puccinia striiformis f. sp. tritici
  1.75	4411	269	34236	332	P	4890	            Ascomycota
  1.64	4142	2	30078	325	P1	716545	              saccharomyceta
  1.04	2620	2	12739	147	P2	147537	                Saccharomycotina
  1.03	2607	0	6306	54	C	4891	                  Saccharomycetes
  1.03	2606	0	6295	52	O	4892	                    Saccharomycetales
  1.03	2606	0	6295	52	F	4893	                      Saccharomycetaceae
  1.03	2602	0	6215	1	G	4948	                        Torulaspora
  1.03	2602	2602	6215	1	S	48254	                          Torulaspora globosa
  0.00	1	0	53	43	G	4930	                        Saccharomyces
  0.00	1	0	51	41	S	4932	                          Saccharomyces cerevisiae
  0.00	1	1	51	41	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	0	11	3	G	4953	                        Zygosaccharomyces
  0.00	1	1	11	3	S	4956	                          Zygosaccharomyces rouxii
  0.00	1	0	2	1	G	374468	                        Nakaseomyces
  0.00	1	1	2	1	S	5478	                          Nakaseomyces glabratus
  0.00	1	0	2	1	G	1196389	                        Zygotorulaspora
  0.00	1	1	2	1	S	42260	                          Zygotorulaspora mrakii
  0.00	1	0	11	2	O	3243779	                    Saccharomycodales
  0.00	1	0	11	2	F	34365	                      Saccharomycodaceae
  0.00	1	0	11	2	G	36034	                        Saccharomycodes
  0.00	1	1	11	2	S	36035	                          Saccharomycodes ludwigii
  0.00	10	0	200	87	C	3239874	                  Pichiomycetes
  0.00	8	0	156	77	O	2916678	                    Serinales
  0.00	7	1	75	21	F	27319	                      Metschnikowiaceae
  0.00	3	0	31	8	G	3300567	                        Australozyma
  0.00	3	3	31	8	S	291208	                          Australozyma saopauloensis
  0.00	3	0	37	10	G	3303203	                        Candidozyma
  0.00	3	3	37	10	S	498019	                          Candidozyma auris
  0.00	1	0	81	56	F	766764	                      Debaryomycetaceae
  0.00	1	0	63	53	G	4958	                        Debaryomyces
  0.00	1	0	63	53	S	4959	                          Debaryomyces hansenii
  0.00	1	1	63	53	S1	284592	                            Debaryomyces hansenii CBS767
  0.00	2	0	37	9	O	3243775	                    Pichiales
  0.00	2	0	37	9	F	1156497	                      Pichiaceae
  0.00	2	0	30	6	G	13366	                        Brettanomyces
  0.00	2	2	28	5	S	5007	                          Brettanomyces bruxellensis
  0.00	1	0	2	1	C	3239873	                  Dipodascomycetes
  0.00	1	0	2	1	O	3243772	                    Dipodascales
  0.00	1	0	2	1	F	410830	                      Trichomonascaceae
  0.00	1	0	2	1	G	410829	                        Sugiyamaella
  0.00	1	1	2	1	S	796027	                          Sugiyamaella lignohabitans
  0.60	1520	0	17317	171	P2	147538	                Pezizomycotina
  0.60	1520	20	17317	171	P3	716546	                  leotiomyceta
  0.50	1266	0	5157	55	P4	715989	                    sordariomyceta
  0.50	1266	1	5156	54	C	147550	                      Sordariomycetes
  0.50	1265	0	5110	37	C1	222543	                        Hypocreomycetidae
  0.50	1265	0	5098	33	O	5125	                          Hypocreales
  0.50	1253	0	4985	4	F	474942	                            Ophiocordycipitaceae
  0.50	1253	0	4984	3	G	1052105	                              Purpureocillium
  0.50	1253	1253	4984	3	S	2060973	                                Purpureocillium takamizusanense
  0.00	5	0	33	12	F	110618	                            Nectriaceae
  0.00	5	0	33	12	G	5506	                              Fusarium
  0.00	4	0	25	8	G1	569360	                                Fusarium sambucinum species complex
  0.00	2	2	19	7	S	36050	                                  Fusarium poae
  0.00	2	0	6	1	S	101028	                                  Fusarium pseudograminearum
  0.00	2	2	6	1	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	1	1	5	1	S	1042133	                                Fusarium musae
  0.00	4	0	44	5	F	474943	                            Cordycipitaceae
  0.00	4	0	44	5	G	150366	                              Akanthomyces
  0.00	4	4	44	5	S	2231603	                                Akanthomyces muscarius
  0.00	3	0	22	8	F	34397	                            Clavicipitaceae
  0.00	3	0	18	6	G	124426	                              Ustilaginoidea
  0.00	3	3	18	6	S	1159556	                                Ustilaginoidea virens
  0.09	229	0	11829	84	C	147545	                    Eurotiomycetes
  0.09	229	1	11829	84	C1	451871	                      Eurotiomycetidae
  0.09	221	119	3539	67	O	5042	                        Eurotiales
  0.04	97	0	916	53	F	1131492	                          Aspergillaceae
  0.02	59	0	660	42	G	5052	                            Aspergillus
  0.02	52	0	549	32	G1	2720874	                              Aspergillus subgen. Aspergillus
  0.02	52	52	549	32	S	182096	                                Aspergillus chevalieri
  0.00	7	6	100	5	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	1	1	9	1	S	1069201	                                Aspergillus luchuensis
  0.02	38	0	255	10	G	5073	                            Penicillium
  0.02	38	38	255	10	S	36651	                              Penicillium digitatum
  0.00	5	0	29	13	F	28568	                          Trichocomaceae
  0.00	5	1	29	13	G	5094	                            Talaromyces
  0.00	4	0	27	12	G1	2752537	                              Talaromyces sect. Talaromyces
  0.00	4	4	27	12	S	37727	                                Talaromyces marneffei
  0.00	7	0	8273	13	O	33183	                        Onygenales
  0.00	7	0	8273	13	F	33184	                          Onygenaceae
  0.00	7	0	8273	13	G	5500	                            Coccidioides
  0.00	7	0	8273	13	S	199306	                              Coccidioides posadasii
  0.00	7	7	8273	13	S1	443226	                                Coccidioides posadasii str. Silveira
  0.00	5	0	259	23	P4	715962	                    dothideomyceta
  0.00	5	0	259	23	C	147541	                      Dothideomycetes
  0.00	4	0	216	9	C1	451867	                        Dothideomycetidae
  0.00	4	0	216	9	O	2726947	                          Mycosphaerellales
  0.00	4	0	216	9	F	93133	                            Mycosphaerellaceae
  0.00	3	0	198	5	G	29002	                              Cercospora
  0.00	3	3	198	5	S	122368	                                Cercospora beticola
  0.00	1	0	16	3	G	1047167	                              Zymoseptoria
  0.00	1	0	16	3	S	1047171	                                Zymoseptoria tritici
  0.00	1	1	16	3	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	1	0	43	14	C1	451868	                        Pleosporomycetidae
  0.00	1	0	43	14	O	92860	                          Pleosporales
  0.00	1	0	43	14	O1	715340	                            Pleosporineae
  0.00	1	0	36	12	F	28556	                              Pleosporaceae
  0.00	1	0	23	9	G	5027	                                Pyrenophora
  0.00	1	1	23	9	S	45151	                                  Pyrenophora tritici-repentis
  0.08	210	0	1661	20	K1	112252	          Fungi incertae sedis
  0.08	208	0	1655	19	P	1913637	            Mucoromycota
  0.08	208	0	1655	19	P1	214504	              Glomeromycotina
  0.08	208	0	1655	19	C	214506	                Glomeromycetes
  0.08	208	0	1655	19	O	36750	                  Glomerales
  0.08	208	0	1655	19	F	36751	                    Glomeraceae
  0.08	208	0	1655	19	G	1129544	                      Rhizophagus
  0.08	208	208	1655	19	S	588596	                        Rhizophagus irregularis
  0.00	2	0	6	1	P	6029	            Microsporidia
  0.00	2	0	6	1	P1	6032	              Apansporoblastina
  0.00	2	0	6	1	F	27974	                Nosematidae
  0.00	2	0	6	1	G	6038	                  Vairimorpha
  0.00	2	2	6	1	S	6039	                    Vairimorpha necatrix
  2.18	5511	0	185253	6832	K	33208	        Metazoa
  2.18	5511	0	185253	6832	K1	6072	          Eumetazoa
  2.18	5511	0	185253	6832	K2	33213	            Bilateria
  2.18	5511	0	185253	6832	K3	33511	              Deuterostomia
  2.18	5511	0	185253	6832	P	7711	                Chordata
  2.18	5511	0	185253	6832	P1	89593	                  Craniata
  2.18	5511	0	185253	6832	P2	7742	                    Vertebrata
  2.18	5511	0	185253	6832	P3	7776	                      Gnathostomata
  2.18	5511	0	185253	6832	P4	117570	                        Teleostomi
  2.18	5511	0	185253	6832	P5	117571	                          Euteleostomi
  2.18	5511	0	185253	6832	P6	8287	                            Sarcopterygii
  2.18	5511	0	185253	6832	P7	1338369	                              Dipnotetrapodomorpha
  2.18	5511	0	185253	6832	P8	32523	                                Tetrapoda
  2.18	5511	0	185253	6832	P9	32524	                                  Amniota
  2.18	5511	0	185253	6832	C	40674	                                    Mammalia
  2.18	5511	0	185253	6832	C1	32525	                                      Theria
  2.18	5511	0	185253	6832	C2	9347	                                        Eutheria
  2.18	5511	0	185253	6832	C3	1437010	                                          Boreoeutheria
  2.18	5511	0	185253	6832	C4	314146	                                            Euarchontoglires
  2.18	5511	0	185253	6832	O	9443	                                              Primates
  2.18	5511	0	185253	6832	O1	376913	                                                Haplorrhini
  2.18	5511	0	185253	6832	O2	314293	                                                  Simiiformes
  2.18	5511	0	185253	6832	O3	9526	                                                    Catarrhini
  2.18	5511	0	185253	6832	O4	314295	                                                      Hominoidea
  2.18	5511	0	185253	6832	F	9604	                                                        Hominidae
  2.18	5511	0	185253	6832	F1	207598	                                                          Homininae
  2.18	5511	0	185253	6832	G	9605	                                                            Homo
  2.18	5511	5511	185253	6832	S	9606	                                                              Homo sapiens
  0.13	337	0	8040	1770	K	33090	      Viridiplantae
  0.13	335	0	7969	1747	P	35493	        Streptophyta
  0.13	335	0	7969	1747	P1	131221	          Streptophytina
  0.13	335	1	7969	1747	P2	3193	            Embryophyta
  0.13	334	0	7565	1731	P3	58023	              Tracheophyta
  0.13	334	0	7565	1731	P4	78536	                Euphyllophyta
  0.13	334	19	7565	1731	P5	58024	                  Spermatophyta
  0.12	312	3	6742	1527	C	3398	                    Magnoliopsida
  0.12	309	146	6674	1503	C1	1437183	                      Mesangiospermae
  0.04	107	0	3179	564	C2	71240	                        eudicotyledons
  0.04	107	0	3179	564	C3	91827	                          Gunneridae
  0.04	107	25	3179	564	C4	1437201	                            Pentapetalae
  0.02	57	7	1462	282	C5	71275	                              rosids
  0.01	27	0	784	119	C6	91836	                                malvids
  0.01	18	0	126	50	O	3699	                                  Brassicales
  0.01	18	0	126	50	F	3700	                                    Brassicaceae
  0.01	18	0	119	47	F1	981071	                                      Brassiceae
  0.01	18	7	119	47	G	3705	                                        Brassica
  0.00	6	6	45	25	S	3708	                                          Brassica napus
  0.00	5	5	36	8	S	3711	                                          Brassica rapa
  0.00	7	0	617	53	O	41938	                                  Malvales
  0.00	7	0	617	53	F	3629	                                    Malvaceae
  0.00	7	0	617	53	F1	214907	                                      Malvoideae
  0.00	7	1	617	53	G	3633	                                        Gossypium
  0.00	3	3	513	30	S	3635	                                          Gossypium hirsutum
  0.00	2	2	57	8	S	29729	                                          Gossypium arboreum
  0.00	1	1	17	6	S	29730	                                          Gossypium raimondii
  0.00	1	0	12	5	O	41937	                                  Sapindales
  0.00	1	0	12	5	F	4011	                                    Anacardiaceae
  0.00	1	0	12	5	G	23461	                                      Mangifera
  0.00	1	1	12	5	S	29780	                                        Mangifera indica
  0.00	1	0	14	6	O	41944	                                  Myrtales
  0.00	1	0	4	3	F	3931	                                    Myrtaceae
  0.00	1	0	4	3	F1	1699513	                                      Myrtoideae
  0.00	1	0	3	2	F2	1699523	                                        Myrteae
  0.00	1	0	3	2	F3	1705102	                                          Australasian group
  0.00	1	0	3	2	G	178132	                                            Rhodamnia
  0.00	1	1	3	2	S	178133	                                              Rhodamnia argentea
  0.01	21	0	563	134	C6	91835	                                fabids
  0.00	9	0	157	32	O	3646	                                  Malpighiales
  0.00	7	1	144	26	F	3977	                                    Euphorbiaceae
  0.00	3	0	74	9	F1	235629	                                      Acalyphoideae
  0.00	3	0	74	9	F2	235880	                                        Acalypheae
  0.00	2	0	54	7	G	3987	                                          Ricinus
  0.00	2	2	54	7	S	3988	                                            Ricinus communis
  0.00	1	0	20	2	G	3984	                                          Mercurialis
  0.00	1	1	20	2	S	3986	                                            Mercurialis annua
  0.00	2	0	45	13	F1	235631	                                      Crotonoideae
  0.00	1	0	34	10	F2	235882	                                        Micrandreae
  0.00	1	0	34	10	G	3980	                                          Hevea
  0.00	1	1	34	10	S	3981	                                            Hevea brasiliensis
  0.00	1	0	11	3	F2	235883	                                        Manihoteae
  0.00	1	0	11	3	G	3982	                                          Manihot
  0.00	1	1	11	3	S	3983	                                            Manihot esculenta
  0.00	1	0	11	3	F1	235633	                                      Euphorbioideae
  0.00	1	0	11	3	F2	235895	                                        Euphorbieae
  0.00	1	0	11	3	G	3990	                                          Euphorbia
  0.00	1	0	11	3	G1	1334278	                                            Euphorbia subgen. Esula
  0.00	1	0	11	3	G2	1334446	                                              Euphorbia sect. Lathyris
  0.00	1	1	11	3	S	212925	                                                Euphorbia lathyris
  0.00	2	0	13	6	F	3688	                                    Salicaceae
  0.00	2	0	13	6	F1	238069	                                      Saliceae
  0.00	2	1	13	6	G	3689	                                        Populus
  0.00	1	1	7	3	S	3691	                                          Populus nigra
  0.00	6	0	149	40	O	72025	                                  Fabales
  0.00	6	0	149	40	F	3803	                                    Fabaceae
  0.00	6	0	149	40	F1	3814	                                      Papilionoideae
  0.00	6	0	149	40	F2	2231393	                                        50 kb inversion clade
  0.00	6	0	127	27	F3	2231382	                                          NPAAA clade
  0.00	3	0	68	12	F4	2233838	                                            Hologalegina
  0.00	3	0	67	11	F5	2233839	                                              IRL clade
  0.00	2	0	10	4	F6	163743	                                                Fabeae
  0.00	2	0	9	3	G	3887	                                                  Pisum
  0.00	2	2	9	3	S	3888	                                                    Pisum sativum
  0.00	1	0	52	4	F6	163722	                                                Cicereae
  0.00	1	0	52	4	G	3826	                                                  Cicer
  0.00	1	1	52	4	S	3827	                                                    Cicer arietinum
  0.00	3	0	59	15	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	3	1	59	15	F5	163735	                                              Phaseoleae
  0.00	1	0	4	3	G	3820	                                                Cajanus
  0.00	1	1	4	3	S	3821	                                                  Cajanus cajan
  0.00	1	0	21	6	G	3913	                                                Vigna
  0.00	1	0	14	3	S	157791	                                                  Vigna radiata
  0.00	1	1	14	3	S1	3916	                                                    Vigna radiata var. radiata
  0.00	4	0	122	26	O	3502	                                  Fagales
  0.00	2	0	11	6	F	3503	                                    Fagaceae
  0.00	2	0	11	6	G	3511	                                      Quercus
  0.00	2	2	7	4	S	97700	                                        Quercus lobata
  0.00	2	0	27	14	F	16714	                                    Juglandaceae
  0.00	2	0	24	11	G	16718	                                      Juglans
  0.00	2	2	23	10	S	51240	                                        Juglans regia
  0.00	2	0	20	6	O	233875	                                  Celastrales
  0.00	2	0	20	6	F	4305	                                    Celastraceae
  0.00	2	0	20	6	G	123484	                                      Tripterygium
  0.00	2	2	20	6	S	458696	                                        Tripterygium wilfordii
  0.00	2	0	19	6	C6	91834	                                rosids incertae sedis
  0.00	2	0	19	6	O	403667	                                  Vitales
  0.00	2	0	19	6	F	3602	                                    Vitaceae
  0.00	2	0	19	6	F1	2304100	                                      Viteae
  0.00	2	0	19	6	G	3603	                                        Vitis
  0.00	2	2	14	3	S	29760	                                          Vitis vinifera
  0.01	24	0	1325	135	C5	71274	                              asterids
  0.01	18	0	1245	101	C6	91888	                                lamiids
  0.01	15	0	573	88	O	4069	                                  Solanales
  0.01	15	0	573	88	F	4070	                                    Solanaceae
  0.01	14	0	153	67	F1	424551	                                      Solanoideae
  0.00	10	0	85	42	F2	424564	                                        Capsiceae
  0.00	10	0	85	42	G	4071	                                          Capsicum
  0.00	10	10	85	42	S	4072	                                            Capsicum annuum
  0.00	3	0	52	17	F2	424574	                                        Solaneae
  0.00	3	0	52	17	G	4107	                                          Solanum
  0.00	2	0	41	10	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	23	5	S	4081	                                              Solanum lycopersicum
  0.00	1	1	3	3	S	172797	                                            Solanum stenotomum
  0.00	1	0	13	7	F2	424569	                                        Lycieae
  0.00	1	0	13	7	G	24646	                                          Lycium
  0.00	1	1	8	4	S	112874	                                            Lycium ferocissimum
  0.00	1	0	410	18	F1	424554	                                      Nicotianoideae
  0.00	1	0	410	18	F2	424562	                                        Nicotianeae
  0.00	1	0	410	18	G	4085	                                          Nicotiana
  0.00	1	1	395	11	S	49451	                                            Nicotiana attenuata
  0.00	3	0	667	10	O	4143	                                  Lamiales
  0.00	3	0	21	5	F	4144	                                    Oleaceae
  0.00	3	0	21	5	F1	426106	                                      Oleeae
  0.00	3	0	21	5	G	4145	                                        Olea
  0.00	3	0	21	5	S	4146	                                          Olea europaea
  0.00	3	0	21	5	S1	158383	                                            Olea europaea subsp. europaea
  0.00	3	3	21	5	S2	158386	                                              Olea europaea var. sylvestris
  0.00	5	0	54	20	C6	91882	                                campanulids
  0.00	5	0	51	18	O	4209	                                  Asterales
  0.00	5	0	51	18	F	4210	                                    Asteraceae
  0.00	5	0	42	11	F1	102804	                                      Asteroideae
  0.00	3	0	27	7	F2	102806	                                        Inuleae
  0.00	3	0	27	7	F3	911296	                                          Plucheinae
  0.00	3	0	27	7	G	125764	                                            Rutidosis
  0.00	3	3	27	7	S	125765	                                              Rutidosis leptorrhynchoides
  0.00	2	0	14	3	F2	911341	                                        Heliantheae alliance
  0.00	2	0	14	3	F3	102814	                                          Heliantheae
  0.00	2	0	14	3	G	4231	                                            Helianthus
  0.00	2	2	14	3	S	4232	                                              Helianthus annuus
  0.00	1	0	22	13	O	41945	                                Ericales
  0.00	1	0	11	7	F	25692	                                  Balsaminaceae
  0.00	1	0	11	7	G	35939	                                    Impatiens
  0.00	1	1	11	7	S	253017	                                      Impatiens glandulifera
  0.00	1	0	16	10	O	3524	                              Caryophyllales
  0.00	1	0	16	10	F	1804623	                                Chenopodiaceae
  0.00	1	0	2	1	F1	1804621	                                  Betoideae
  0.00	1	0	2	1	G	3554	                                    Beta
  0.00	1	0	2	1	S	161934	                                      Beta vulgaris
  0.00	1	1	2	1	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.02	46	0	861	275	C2	4447	                        Liliopsida
  0.02	46	0	861	275	C3	1437197	                          Petrosaviidae
  0.02	46	0	855	270	C4	4734	                            commelinids
  0.02	46	0	801	256	O	38820	                              Poales
  0.02	46	6	801	256	F	4479	                                Poaceae
  0.01	28	0	485	192	F1	359160	                                  BOP clade
  0.01	28	4	483	190	F2	147368	                                    Pooideae
  0.01	19	0	407	157	F3	1648038	                                      Triticodae
  0.01	19	0	407	157	F4	147389	                                        Triticeae
  0.01	16	0	329	128	F5	1648030	                                          Triticinae
  0.01	16	3	148	58	G	4564	                                            Triticum
  0.00	7	7	63	16	S	4565	                                              Triticum aestivum
  0.00	5	5	23	6	S	4572	                                              Triticum urartu
  0.00	1	1	7	5	S	85692	                                              Triticum dicoccoides
  0.00	3	0	49	18	F5	1648017	                                          Hordeinae
  0.00	3	0	49	18	G	4512	                                            Hordeum
  0.00	3	0	49	18	S	4513	                                              Hordeum vulgare
  0.00	3	3	49	18	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	5	0	50	19	F3	1648037	                                      Poodae
  0.00	5	0	50	19	F4	147387	                                        Poeae
  0.00	5	0	50	19	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	5	0	50	19	F6	2948571	                                            Loliodinae
  0.00	5	0	50	19	F7	640630	                                              Loliinae
  0.00	5	0	50	19	G	4520	                                                Lolium
  0.00	5	5	45	16	S	4522	                                                  Lolium perenne
  0.00	12	0	252	43	F1	147370	                                  PACMAD clade
  0.00	9	0	239	36	F2	147369	                                    Panicoideae
  0.00	5	0	176	21	F3	1648036	                                      Panicodae
  0.00	5	0	176	21	F4	147428	                                        Paniceae
  0.00	3	0	171	19	F5	1293365	                                          Panicinae
  0.00	3	0	171	19	G	4539	                                            Panicum
  0.00	2	0	133	13	G1	2100771	                                              Panicum sect. Hiantes
  0.00	2	2	133	13	S	38727	                                                Panicum virgatum
  0.00	1	0	38	6	G1	2100772	                                              Panicum sect. Panicum
  0.00	1	1	38	6	S	206008	                                                Panicum hallii
  0.00	2	0	5	2	F5	1293361	                                          Cenchrinae
  0.00	2	0	5	2	G	4554	                                            Setaria
  0.00	2	2	5	2	S	4556	                                              Setaria viridis
  0.00	4	0	63	15	F3	1648033	                                      Andropogonodae
  0.00	4	0	63	15	F4	147429	                                        Andropogoneae
  0.00	2	0	44	5	F5	1648026	                                          Saccharinae
  0.00	2	0	44	5	G	62336	                                            Miscanthus
  0.00	2	2	44	5	S	154761	                                              Miscanthus floridulus
  0.00	2	0	16	7	F5	1648029	                                          Tripsacinae
  0.00	2	0	16	7	G	4575	                                            Zea
  0.00	2	2	16	7	S	4577	                                              Zea mays
  0.00	3	0	13	7	F2	156631	                                    Arundinoideae
  0.00	3	0	13	7	F3	1648043	                                      Molinieae
  0.00	3	0	13	7	F4	2949676	                                        Molininae
  0.00	3	0	13	7	G	15745	                                          Phragmites
  0.00	3	3	13	7	S	29695	                                            Phragmites australis
  0.00	6	0	30	16	O	41768	                        Ranunculales
  0.00	6	0	30	16	F	3465	                          Papaveraceae
  0.00	6	0	30	16	F1	1462614	                            Papaveroideae
  0.00	6	0	30	16	G	3468	                              Papaver
  0.00	6	6	30	16	S	3469	                                Papaver somniferum
  0.00	4	0	102	40	O	232378	                        Proteales
  0.00	4	1	102	40	F	4328	                          Proteaceae
  0.00	3	0	85	29	G	4329	                            Macadamia
  0.00	3	3	85	29	S	60698	                              Macadamia integrifolia
  0.00	3	0	136	34	P6	1437180	                    Acrogymnospermae
  0.00	3	0	136	34	C	58019	                      Pinopsida
  0.00	3	0	136	34	C1	3313	                        Pinidae
  0.00	3	0	136	34	C2	2821351	                          Conifers II
  0.00	3	0	136	34	O	1446379	                            Cupressales
  0.00	3	0	136	34	F	3367	                              Cupressaceae
  0.00	3	0	136	34	G	3368	                                Cryptomeria
  0.00	3	3	136	34	S	3369	                                  Cryptomeria japonica
  0.00	2	0	20	9	P	3041	        Chlorophyta
  0.00	2	0	19	8	P1	2692248	          core chlorophytes
  0.00	2	0	19	8	C	3166	            Chlorophyceae
  0.00	2	0	19	8	C1	2812636	              CS clade
  0.00	2	0	19	8	O	3042	                Chlamydomonadales
  0.00	2	0	19	8	F	3051	                  Chlamydomonadaceae
  0.00	2	0	19	8	G	3052	                    Chlamydomonas
  0.00	2	2	19	8	S	3055	                      Chlamydomonas reinhardtii
  0.00	11	0	517	108	R3	2698737	      Sar
  0.00	6	0	188	42	R4	33634	        Stramenopiles
  0.00	3	0	85	28	P	4762	          Oomycota
  0.00	3	0	85	28	O	4776	            Peronosporales
  0.00	3	0	85	28	F	4777	              Peronosporaceae
  0.00	3	0	85	28	G	4778	                Bremia
  0.00	3	3	85	28	S	4779	                  Bremia lactucae
  0.00	3	0	103	14	R5	2696291	          Ochrophyta
  0.00	3	0	103	14	P	2836	            Bacillariophyta
  0.00	3	0	100	12	C	33849	              Bacillariophyceae
  0.00	3	0	100	12	C1	33850	                Bacillariophycidae
  0.00	3	0	100	12	O	38748	                  Naviculales
  0.00	3	0	100	12	F	38749	                    Phaeodactylaceae
  0.00	3	0	100	12	G	2849	                      Phaeodactylum
  0.00	3	0	100	12	S	2850	                        Phaeodactylum tricornutum
  0.00	3	3	100	12	S1	556484	                          Phaeodactylum tricornutum CCAP 1055/1
  0.00	5	0	318	62	R4	33630	        Alveolata
  0.00	5	0	318	62	P	5794	          Apicomplexa
  0.00	3	0	98	33	C	422676	            Aconoidasida
  0.00	2	0	37	13	O	5819	              Haemosporida
  0.00	2	0	37	13	F	1639119	                Plasmodiidae
  0.00	2	0	37	13	G	5820	                  Plasmodium
  0.00	1	0	4	1	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	1	4	1	S	5861	                      Plasmodium yoelii
  0.00	1	0	27	7	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	1	12	4	S	5855	                      Plasmodium vivax
  0.00	1	0	56	15	O	5863	              Piroplasmida
  0.00	1	0	30	10	F	32594	                Babesiidae
  0.00	1	0	30	10	G	5864	                  Babesia
  0.00	1	1	22	7	S	323732	                    Babesia duncani
  0.00	2	0	185	25	C	1280412	            Conoidasida
  0.00	2	0	185	25	C1	5796	              Coccidia
  0.00	2	0	185	25	O	75739	                Eucoccidiorida
  0.00	2	1	185	25	O1	423054	                  Eimeriorina
  0.00	1	0	171	21	F	5809	                    Sarcocystidae
  0.00	1	0	165	19	G	5810	                      Toxoplasma
  0.00	1	0	165	19	S	5811	                        Toxoplasma gondii
  0.00	1	1	165	19	S1	508771	                          Toxoplasma gondii ME49
  0.00	6	0	88	12	P	2763	      Rhodophyta
  0.00	6	0	88	12	C	2797	        Bangiophyceae
  0.00	6	0	88	12	O	265318	          Cyanidiales
  0.00	6	0	88	12	F	265316	            Cyanidiaceae
  0.00	6	0	88	12	G	45156	              Cyanidioschyzon
  0.00	6	0	88	12	S	45157	                Cyanidioschyzon merolae
  0.00	6	6	88	12	S1	280699	                  Cyanidioschyzon merolae strain 10D
  0.00	3	0	31	7	R3	2611352	      Discoba
  0.00	3	0	24	4	P	5752	        Heterolobosea
  0.00	3	0	24	4	P1	2601529	          Tetramitia
  0.00	3	0	24	4	P2	2601530	            Eutetramitia
  0.00	3	0	24	4	F	5765	              Vahlkampfiidae
  0.00	3	3	24	4	G	5761	                Naegleria
  0.00	2	0	21	7	R3	554915	      Amoebozoa
  0.00	2	0	21	7	P	2605435	        Evosea
  0.00	2	0	21	7	C	142796	          Eumycetozoa
  0.00	2	0	21	7	C1	33083	            Dictyostelia
  0.00	2	0	21	7	O	2058949	              Dictyosteliales
  0.00	2	0	21	7	F	2058185	                Dictyosteliaceae
  0.00	2	0	21	7	G	5782	                  Dictyostelium
  0.00	2	0	21	7	S	44689	                    Dictyostelium discoideum
  0.00	2	2	21	7	S1	352472	                      Dictyostelium discoideum AX4
  0.00	1	0	16	4	C	3027	      Cryptophyceae
  0.00	1	0	16	4	O	589350	        Cryptomonadales
  0.00	1	0	2	1	F	2896	          Cryptomonadaceae
  0.00	1	0	2	1	G	3030	            Cryptomonas
  0.00	1	1	2	1	S	2898	              Cryptomonas paramecium
  0.00	3	0	60	4	R1	2787854	  other entries
  0.00	3	3	60	4	R2	28384	    other sequences
  0.00	1	0	1	1	R1	10239	  Viruses
  0.00	1	0	1	1	R2	3403061	    Viruses incertae sedis
  0.00	1	0	1	1	C	2840056	      Naldaviricetes
  0.00	1	0	1	1	O	2840070	        Lefavirales
  0.00	1	0	1	1	F	1511852	          Nudiviridae
  0.00	1	0	1	1	G	1511853	            Alphanudivirus
  0.00	1	0	1	1	S	3051616	              Alphanudivirus dromelanogasteris
  0.00	1	1	1	1	S1	1654582	                Kallithea virus
