100.00	52442	0	R	1	root
100.00	52442	0	R1	131567	  cellular organisms
50.03	26239	0	R2	2	    Bacteria
48.91	25651	0	K	1783272	      Bacillati
47.30	24803	0	P	201174	        Actinomycetota
47.30	24803	0	C	1760	          Actinomycetes
46.87	24580	0	O	85009	            Propionibacteriales
46.87	24580	0	F	31957	              Propionibacteriaceae
46.87	24580	0	G	1912216	                Cutibacterium
46.87	24580	24580	S	1747	                  Cutibacterium acnes
0.42	222	0	O	85007	            Mycobacteriales
0.42	222	0	F	1653	              Corynebacteriaceae
0.42	222	0	G	1716	                Corynebacterium
0.27	143	143	S	61592	                  Corynebacterium durum
0.15	78	78	S	43765	                  Corynebacterium amycolatum
1.62	848	0	P	1239	        Bacillota
1.62	848	0	C	91061	          Bacilli
1.62	848	0	O	186826	            Lactobacillales
1.49	783	0	F	186827	              Aerococcaceae
1.49	783	0	G	46123	                Abiotrophia
1.49	783	783	S	46125	                  Abiotrophia defectiva
0.12	65	0	F	1300	              Streptococcaceae
0.12	65	0	G	1301	                Streptococcus
0.12	65	65	S	1302	                  Streptococcus gordonii
1.12	587	0	K	3379134	      Pseudomonadati
0.71	372	0	K1	1783270	        FCB group
0.71	372	0	K2	68336	          Bacteroidota/Chlorobiota group
0.71	372	0	P	976	            Bacteroidota
0.71	372	0	C	117743	              Flavobacteriia
0.71	372	0	O	200644	                Flavobacteriales
0.71	372	0	F	49546	                  Flavobacteriaceae
0.71	372	0	G	1016	                    Capnocytophaga
0.71	372	372	S	327575	                      Capnocytophaga leadbetteri
0.41	215	0	P	1224	        Pseudomonadota
0.41	215	0	C	1236	          Gammaproteobacteria
0.41	215	0	O	2887326	            Moraxellales
0.41	215	0	F	468	              Moraxellaceae
0.41	215	0	G	475	                Moraxella
0.41	215	215	S	34062	                  Moraxella osloensis
49.97	26202	0	R2	2759	    Eukaryota
49.97	26202	0	R3	33154	      Opisthokonta
38.07	19967	0	K	4751	        Fungi
37.65	19742	0	K1	451864	          Dikarya
29.45	15444	0	P	5204	            Basidiomycota
29.45	15444	0	P1	452284	              Ustilaginomycotina
29.45	15444	0	C	1538075	                Malasseziomycetes
29.45	15444	0	O	162474	                  Malasseziales
29.45	15444	0	F	742845	                    Malasseziaceae
29.45	15444	0	G	55193	                      Malassezia
23.60	12373	12373	S	76775	                        Malassezia restricta
5.40	2831	2831	S	223818	                        Malassezia japonica
0.46	239	239	S	2020962	                        Malassezia vespertilionis
8.20	4298	0	P	4890	            Ascomycota
8.20	4298	0	P1	716545	              saccharomyceta
5.39	2827	0	P2	147537	                Saccharomycotina
5.39	2827	0	C	4891	                  Saccharomycetes
5.39	2827	0	O	4892	                    Saccharomycetales
5.39	2827	0	F	4893	                      Saccharomycetaceae
5.39	2827	0	G	4948	                        Torulaspora
5.39	2827	2827	S	48254	                          Torulaspora globosa
2.80	1470	0	P2	147538	                Pezizomycotina
2.80	1470	0	P3	716546	                  leotiomyceta
2.47	1294	0	P4	715989	                    sordariomyceta
2.47	1294	0	C	147550	                      Sordariomycetes
2.47	1294	0	C1	222543	                        Hypocreomycetidae
2.47	1294	0	O	5125	                          Hypocreales
2.47	1294	0	F	474942	                            Ophiocordycipitaceae
2.47	1294	0	G	1052105	                              Purpureocillium
2.47	1294	1294	S	2060973	                                Purpureocillium takamizusanense
0.34	175	0	C	147545	                    Eurotiomycetes
0.34	175	0	C1	451871	                      Eurotiomycetidae
0.34	175	0	O	5042	                        Eurotiales
0.34	175	0	F	1131492	                          Aspergillaceae
0.34	175	0	G	5052	                            Aspergillus
0.34	175	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.34	175	175	S	182096	                                Aspergillus chevalieri
0.43	224	0	K1	112252	          Fungi incertae sedis
0.43	224	0	P	1913637	            Mucoromycota
0.43	224	0	P1	214504	              Glomeromycotina
0.43	224	0	C	214506	                Glomeromycetes
0.43	224	0	O	36750	                  Glomerales
0.43	224	0	F	36751	                    Glomeraceae
0.43	224	0	G	1129544	                      Rhizophagus
0.43	224	224	S	588596	                        Rhizophagus irregularis
11.89	6235	0	K	33208	        Metazoa
11.89	6235	0	K1	6072	          Eumetazoa
11.89	6235	0	K2	33213	            Bilateria
11.89	6235	0	K3	33511	              Deuterostomia
11.89	6235	0	P	7711	                Chordata
11.89	6235	0	P1	89593	                  Craniata
11.89	6235	0	P2	7742	                    Vertebrata
11.89	6235	0	P3	7776	                      Gnathostomata
11.89	6235	0	P4	117570	                        Teleostomi
11.89	6235	0	P5	117571	                          Euteleostomi
11.89	6235	0	P6	8287	                            Sarcopterygii
11.89	6235	0	P7	1338369	                              Dipnotetrapodomorpha
11.89	6235	0	P8	32523	                                Tetrapoda
11.89	6235	0	P9	32524	                                  Amniota
11.89	6235	0	C	40674	                                    Mammalia
11.89	6235	0	C1	32525	                                      Theria
11.89	6235	0	C2	9347	                                        Eutheria
11.89	6235	0	C3	1437010	                                          Boreoeutheria
11.89	6235	0	C4	314146	                                            Euarchontoglires
11.89	6235	0	O	9443	                                              Primates
11.89	6235	0	O1	376913	                                                Haplorrhini
11.89	6235	0	O2	314293	                                                  Simiiformes
11.89	6235	0	O3	9526	                                                    Catarrhini
11.89	6235	0	O4	314295	                                                      Hominoidea
11.89	6235	0	F	9604	                                                        Hominidae
11.89	6235	0	F1	207598	                                                          Homininae
11.89	6235	0	G	9605	                                                            Homo
11.89	6235	6235	S	9606	                                                              Homo sapiens
