 86.08	247654	247654	0	0	U	0	unclassified
 13.92	40056	270	379535	163171	R	1	root
 13.83	39786	89	375930	161536	R1	131567	  cellular organisms
 13.21	38002	430	356916	150553	D	2	    Bacteria
  7.21	20757	21	194718	79596	K	1783272	      Bacillati
  7.21	20732	9	194350	79463	P	1239	        Bacillota
  7.20	20721	127	194104	79358	C	91061	          Bacilli
  4.64	13346	34	124806	52046	O	1385	            Bacillales
  2.24	6442	25	60345	24132	F	186817	              Bacillaceae
  2.23	6417	2012	59605	23850	G	1386	                Bacillus
  1.53	4394	740	27721	11164	G1	653685	                  Bacillus subtilis group
  1.26	3625	3624	21365	8610	S	96241	                    Bacillus spizizenii
  0.00	1	1	1	1	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	8	8	42	28	S	72361	                    Bacillus vallismortis
  0.00	8	8	45	24	S	483913	                    Bacillus inaquosorum
  0.00	7	7	50	30	S	1423	                    Bacillus subtilis
  0.00	5	5	22	8	S	2054641	                    Bacillus stercoris
  0.00	1	1	11	5	S	1452	                    Bacillus atrophaeus
  0.00	5	5	17	6	G1	86661	                  Bacillus cereus group
  0.00	3	1	8	8	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	3	3	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	2	2	18	12	S	2715209	                  Bacillus rugosus
  0.00	1	1	27	13	S	2487276	                  Bacillus cabrialesii
  1.23	3541	39	32199	13687	F	90964	              Staphylococcaceae
  1.22	3502	3124	31686	13552	G	1279	                Staphylococcus
  0.13	366	362	1816	811	S	1280	                  Staphylococcus aureus
  0.00	3	3	7	4	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	3	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	4	4	12	1	S	985762	                  Staphylococcus agnetis
  0.00	2	2	11	7	S	985002	                  Staphylococcus argenteus
  0.00	1	1	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	4	2	S	555791	                  Staphylococcus massiliensis
  0.00	1	1	1	1	S	1654388	                  Staphylococcus schweitzeri
  1.16	3328	0	31174	13759	F	186820	              Listeriaceae
  1.16	3328	3250	31168	13756	G	1637	                Listeria
  0.03	73	73	421	195	S	1639	                  Listeria monocytogenes
  0.00	2	2	8	5	S	1643	                  Listeria welshimeri
  0.00	2	2	9	3	S	2713501	                  Listeria swaminathanii
  0.00	1	1	16	10	S	1642	                  Listeria innocua
  0.00	1	0	11	7	F	186822	              Paenibacillaceae
  0.00	1	0	11	7	G	44249	                Paenibacillus
  0.00	1	1	1	1	S	1406	                  Paenibacillus polymyxa
  2.52	7248	65	67448	26669	O	186826	            Lactobacillales
  1.67	4794	8	44099	17191	F	81852	              Enterococcaceae
  1.66	4785	2521	43945	17129	G	1350	                Enterococcus
  0.79	2261	2261	14009	5516	S	1351	                  Enterococcus faecalis
  0.00	2	0	4	3	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	1	1	S	1834167	                    Enterococcus sp. 12C11_DIV0727
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	4	1	S	71452	                  Enterococcus raffinosus
  0.00	1	0	3	2	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  0.83	2389	113	22286	9161	F	33958	              Lactobacillaceae
  0.79	2271	6	20916	8743	G	2742598	                Limosilactobacillus
  0.79	2265	2264	20707	8658	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	1	1	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	3	0	10	2	G	2767842	                Lactiplantibacillus
  0.00	3	3	10	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	2	2	G	1253	                Pediococcus
  0.00	1	1	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	1	1	G	2978367	                Nicoliella
  0.00	1	1	1	1	S	2925830	                  Nicoliella spurrieriana
  0.00	2	0	5	5	C	186801	          Clostridia
  0.00	1	0	3	3	O	186802	            Eubacteriales
  0.00	1	0	1	1	F	216572	              Oscillospiraceae
  0.00	1	0	1	1	G	2038676	                Paludihabitans
  0.00	1	0	1	1	G1	2644543	                  unclassified Paludihabitans
  0.00	1	1	1	1	S	3070656	                    Paludicola sp. MB14-C6
  0.00	1	0	1	1	O	3082720	            Peptostreptococcales
  0.00	1	0	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	1	1	G	1870884	                Clostridioides
  0.00	1	0	1	1	S	1496	                  Clostridioides difficile
  0.00	1	1	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	4	0	30	19	P	201174	        Actinomycetota
  0.00	4	0	29	18	C	1760	          Actinomycetes
  0.00	3	0	12	3	O	2037	            Actinomycetales
  0.00	3	0	12	3	F	2049	              Actinomycetaceae
  0.00	3	0	12	3	G	1654	                Actinomyces
  0.00	3	3	12	3	S	544580	                  Actinomyces oris
  0.00	1	0	2	1	O	85004	            Bifidobacteriales
  0.00	1	0	2	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	2	1	G	1678	                Bifidobacterium
  0.00	1	0	2	1	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	2	1	S	2983233	                    Bifidobacterium sp. ESL0790
  5.84	16815	13	155162	67640	K	3379134	      Pseudomonadati
  5.84	16801	91	154763	67354	P	1224	        Pseudomonadota
  5.81	16710	119	152339	66210	C	1236	          Gammaproteobacteria
  4.64	13349	272	121139	50315	O	91347	            Enterobacterales
  4.54	13074	7094	114467	47625	F	543	              Enterobacteriaceae
  1.92	5532	4790	44078	19146	G	590	                Salmonella
  0.26	739	710	3583	1571	S	28901	                  Salmonella enterica
  0.01	26	9	138	77	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	5	3	13	5	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	5	2	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	3	3	11	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	2	10	5	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	1	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	3	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	0	6	2	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	2	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	1	1	1	1	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	1	3	3	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	3	0	10	8	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	6	5	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	6	5	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	2	2	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	3	3	17	11	S	54736	                  Salmonella bongori
  0.15	421	71	2496	1113	G	561	                Escherichia
  0.12	343	341	1967	908	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	2848143	                    Escherichia coli O85:H1
  0.00	1	0	2	2	S1	376725	                    Escherichia coli O103:H2
  0.00	1	1	2	2	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.00	2	2	9	7	S	208962	                  Escherichia albertii
  0.00	2	2	8	4	S	1499973	                  Escherichia marmotae
  0.00	2	1	5	4	G1	2608889	                  unclassified Escherichia
  0.00	1	1	4	3	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	5	4	S	564	                  Escherichia fergusonii
  0.00	7	0	16	15	G	620	                Shigella
  0.00	3	3	6	6	S	622	                  Shigella dysenteriae
  0.00	3	2	5	5	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	1282357	                    Shigella flexneri 2003036
  0.00	1	1	3	2	S	621	                  Shigella boydii
  0.00	5	2	22	18	G	544	                Citrobacter
  0.00	2	1	4	3	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	3	2	S	1573676	                    Citrobacter sp. R56
  0.00	1	0	4	4	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	546	                    Citrobacter freundii
  0.00	4	0	13	9	F1	2890311	                Klebsiella/Raoultella group
  0.00	4	1	13	9	G	570	                  Klebsiella
  0.00	1	1	2	2	S	548	                    Klebsiella aerogenes
  0.00	1	1	3	3	S	573	                    Klebsiella pneumoniae
  0.00	1	1	5	1	S	1134687	                    Klebsiella michiganensis
  0.00	3	0	11	10	G	547	                Enterobacter
  0.00	2	1	6	5	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	3	3	S	539813	                  Enterobacter mori
  0.00	2	0	6	6	G	579	                Kluyvera
  0.00	1	1	3	3	S	51288	                  Kluyvera ascorbata
  0.00	1	1	1	1	S	2725494	                  Kluyvera sichuanensis
  0.00	2	0	4	1	G	158876	                Yokenella
  0.00	2	2	4	1	S	158877	                  Yokenella regensburgei
  0.00	1	0	1	1	G	2726810	                Scandinavium
  0.00	1	1	1	1	S	1851514	                  Scandinavium goeteborgense
  0.00	1	1	1	1	G	82976	                Buttiauxella
  0.00	1	1	1	1	G	1504576	                Pseudocitrobacter
  0.00	1	1	1	1	G	447792	                Phytobacter
  0.00	2	0	8	8	F	1903409	              Erwiniaceae
  0.00	2	0	6	6	G	551	                Erwinia
  0.00	1	1	2	2	S	55212	                  Erwinia rhapontici
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	1	0	4	3	F	1903410	              Pectobacteriaceae
  0.00	1	0	3	2	G	204037	                Dickeya
  0.00	1	1	1	1	S	204038	                  Dickeya dadantii
  1.13	3241	1	28177	14807	O	72274	            Pseudomonadales
  1.13	3240	113	28146	14793	F	135621	              Pseudomonadaceae
  1.09	3127	2522	25902	13616	G	286	                Pseudomonas
  0.21	602	30	3556	1835	G1	136841	                  Pseudomonas aeruginosa group
  0.20	572	572	3312	1718	S	287	                    Pseudomonas aeruginosa
  0.00	2	0	9	8	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	2866592	                    Pseudomonas sp. Marseille-Q3773
  0.00	1	1	1	1	S	3081664	                    Pseudomonas sp. NY8938
  0.00	1	1	2	1	S	157783	                  Pseudomonas cremoricolorata
  0.00	1	0	4	4	O	135623	            Vibrionales
  0.00	1	0	4	4	F	641	              Vibrionaceae
  0.00	1	0	1	1	G	2042066	                Paraphotobacterium
  0.00	1	1	1	1	S	1755811	                  Paraphotobacterium marinum
  0.00	1	0	3	2	P	203691	        Spirochaetota
  0.00	1	0	3	2	C	203692	          Spirochaetia
  0.00	1	0	3	2	O	136	            Spirochaetales
  0.00	1	0	2	1	F	2791015	              Sphaerochaetaceae
  0.00	1	0	2	1	G	399320	                Sphaerochaeta
  0.00	1	1	2	1	S	1129264	                  Sphaerochaeta associata
  0.59	1695	3	16885	9453	D	2759	    Eukaryota
  0.58	1682	0	16660	9318	D1	33154	      Opisthokonta
  0.58	1682	0	16619	9291	K	4751	        Fungi
  0.58	1679	0	16613	9290	K1	451864	          Dikarya
  0.35	999	0	9747	5465	P	5204	            Basidiomycota
  0.35	999	0	9747	5465	P1	5302	              Agaricomycotina
  0.35	999	0	9745	5464	C	155616	                Tremellomycetes
  0.35	999	0	9741	5462	O	5234	                  Tremellales
  0.35	999	0	9741	5462	F	1884633	                    Cryptococcaceae
  0.35	998	29	9701	5447	G	5206	                      Cryptococcus
  0.34	967	0	8891	5014	G1	1897064	                        Cryptococcus neoformans species complex
  0.34	967	29	8891	5014	S	5207	                          Cryptococcus neoformans
  0.19	535	455	4766	2690	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.01	43	43	234	128	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.01	37	37	211	120	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.14	403	0	3291	1849	S1	178876	                            Cryptococcus neoformans var. grubii
  0.14	403	403	3291	1849	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	2	0	36	22	G1	1884637	                        Cryptococcus gattii species complex
  0.00	2	0	15	8	S	1859121	                          Cryptococcus tetragattii
  0.00	2	2	15	8	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	3	2	G	490731	                      Kwoniella
  0.00	1	1	2	1	S	1651941	                        Kwoniella newhampshirensis
  0.24	680	0	6859	3819	P	4890	            Ascomycota
  0.24	680	0	6859	3819	P1	716545	              saccharomyceta
  0.24	680	2	6853	3814	P2	147537	                Saccharomycotina
  0.24	678	0	6832	3802	C	4891	                  Saccharomycetes
  0.24	678	0	6818	3797	O	4892	                    Saccharomycetales
  0.24	678	4	6818	3797	F	4893	                      Saccharomycetaceae
  0.23	674	34	6751	3761	G	4930	                        Saccharomyces
  0.22	635	0	5863	3284	S	4932	                          Saccharomyces cerevisiae
  0.22	635	635	5863	3284	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	5	5	57	30	S	27291	                          Saccharomyces paradoxus
  0.00	3	0	6	1	K1	112252	          Fungi incertae sedis
  0.00	3	0	6	1	P	1913637	            Mucoromycota
  0.00	3	0	6	1	P1	214504	              Glomeromycotina
  0.00	3	0	6	1	C	214506	                Glomeromycetes
  0.00	3	0	6	1	O	36750	                  Glomerales
  0.00	3	0	6	1	F	36751	                    Glomeraceae
  0.00	3	0	6	1	G	1129544	                      Rhizophagus
  0.00	3	3	6	1	S	588596	                        Rhizophagus irregularis
  0.00	10	0	168	101	K	33090	      Viridiplantae
  0.00	10	0	167	100	P	35493	        Streptophyta
  0.00	10	0	167	100	P1	131221	          Streptophytina
  0.00	10	0	167	100	P2	3193	            Embryophyta
  0.00	10	0	166	99	P3	58023	              Tracheophyta
  0.00	10	0	166	99	P4	78536	                Euphyllophyta
  0.00	10	0	166	99	P5	58024	                  Spermatophyta
  0.00	10	0	160	96	C	3398	                    Magnoliopsida
  0.00	10	1	160	96	C1	1437183	                      Mesangiospermae
  0.00	5	0	116	64	C2	71240	                        eudicotyledons
  0.00	5	0	116	64	C3	91827	                          Gunneridae
  0.00	5	0	116	64	C4	1437201	                            Pentapetalae
  0.00	3	0	38	18	C5	71274	                              asterids
  0.00	2	0	21	11	C6	91888	                                lamiids
  0.00	2	0	5	2	O	4143	                                  Lamiales
  0.00	2	0	5	2	F	4136	                                    Lamiaceae
  0.00	2	0	5	2	F1	216706	                                      Nepetoideae
  0.00	2	0	5	2	F2	216718	                                        Mentheae
  0.00	2	0	5	2	F3	2836339	                                          Salviinae
  0.00	2	0	5	2	G	21880	                                            Salvia
  0.00	2	0	5	2	G1	2291027	                                              Salvia incertae sedis
  0.00	2	2	5	2	S	226208	                                                Salvia miltiorrhiza
  0.00	1	0	15	5	O	41945	                                Ericales
  0.00	1	0	10	2	F	3623	                                  Actinidiaceae
  0.00	1	0	10	2	G	3624	                                    Actinidia
  0.00	1	1	10	2	S	165200	                                      Actinidia eriantha
  0.00	2	0	76	44	C5	71275	                              rosids
  0.00	1	0	66	37	C6	91835	                                fabids
  0.00	1	0	28	14	O	3502	                                  Fagales
  0.00	1	0	25	12	F	16714	                                    Juglandaceae
  0.00	1	0	24	11	G	16718	                                      Juglans
  0.00	1	1	22	10	S	51240	                                        Juglans regia
  0.00	1	0	7	5	C6	91836	                                malvids
  0.00	1	0	2	1	O	41938	                                  Malvales
  0.00	1	0	2	1	F	3629	                                    Malvaceae
  0.00	1	0	2	1	F1	214907	                                      Malvoideae
  0.00	1	0	2	1	G	3633	                                        Gossypium
  0.00	1	1	2	1	S	29730	                                          Gossypium raimondii
  0.00	2	0	27	22	C2	4447	                        Liliopsida
  0.00	2	0	27	22	C3	1437197	                          Petrosaviidae
  0.00	2	0	27	22	C4	4734	                            commelinids
  0.00	2	0	22	17	O	38820	                              Poales
  0.00	2	0	22	17	F	4479	                                Poaceae
  0.00	1	0	14	10	F1	147370	                                  PACMAD clade
  0.00	1	0	12	8	F2	147369	                                    Panicoideae
  0.00	1	0	9	5	F3	1648033	                                      Andropogonodae
  0.00	1	1	9	5	F4	147429	                                        Andropogoneae
  0.00	1	0	8	7	F1	359160	                                  BOP clade
  0.00	1	0	8	7	F2	147368	                                    Pooideae
  0.00	1	0	2	1	F3	1648037	                                      Poodae
  0.00	1	0	2	1	F4	147387	                                        Poeae
  0.00	1	0	2	1	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	2	1	F6	2948571	                                            Loliodinae
  0.00	1	0	2	1	F7	640630	                                              Loliinae
  0.00	1	0	2	1	G	4520	                                                Lolium
  0.00	1	1	2	1	S	4522	                                                  Lolium perenne
  0.00	1	0	3	2	O	41768	                        Ranunculales
  0.00	1	0	3	2	F	3465	                          Papaveraceae
  0.00	1	0	3	2	F1	1462614	                            Papaveroideae
  0.00	1	0	3	2	G	3468	                              Papaver
  0.00	1	1	3	2	S	3469	                                Papaver somniferum
  0.00	1	0	5	2	C2	232347	                        Magnoliidae
  0.00	1	0	5	2	O	3400	                          Magnoliales
  0.00	1	0	5	2	F	3401	                            Magnoliaceae
  0.00	1	0	5	2	G	3402	                              Magnolia
  0.00	1	1	5	2	S	86752	                                Magnolia sinica
