100.00	20555	0	R	1	root
100.00	20555	0	R1	131567	  cellular organisms
95.78	19687	0	D	2	    Bacteria
52.66	10825	0	K	1783272	      Bacillati
52.66	10825	0	P	1239	        Bacillota
52.66	10825	0	C	91061	          Bacilli
34.45	7081	0	O	1385	            Bacillales
16.96	3486	0	F	186817	              Bacillaceae
16.96	3486	0	G	1386	                Bacillus
16.96	3486	0	G1	653685	                  Bacillus subtilis group
16.96	3486	3486	S	96241	                    Bacillus spizizenii
9.12	1875	0	F	90964	              Staphylococcaceae
9.12	1875	0	G	1279	                Staphylococcus
9.12	1875	1875	S	1280	                  Staphylococcus aureus
8.36	1719	0	F	186820	              Listeriaceae
8.36	1719	0	G	1637	                Listeria
8.36	1719	1719	S	1639	                  Listeria monocytogenes
18.21	3743	0	O	186826	            Lactobacillales
12.82	2635	0	F	81852	              Enterococcaceae
12.82	2635	0	G	1350	                Enterococcus
12.82	2635	2635	S	1351	                  Enterococcus faecalis
5.39	1108	0	F	33958	              Lactobacillaceae
5.39	1108	0	G	2742598	                Limosilactobacillus
5.39	1108	1108	S	1613	                  Limosilactobacillus fermentum
43.11	8862	0	K	3379134	      Pseudomonadati
43.11	8862	0	P	1224	        Pseudomonadota
43.11	8862	0	C	1236	          Gammaproteobacteria
35.28	7251	0	O	91347	            Enterobacterales
35.28	7251	0	F	543	              Enterobacteriaceae
22.50	4625	0	G	590	                Salmonella
22.50	4625	4625	S	28901	                  Salmonella enterica
12.77	2625	0	G	561	                Escherichia
12.77	2625	2625	S	562	                  Escherichia coli
7.84	1611	0	O	72274	            Pseudomonadales
7.84	1611	0	F	135621	              Pseudomonadaceae
7.84	1611	0	G	286	                Pseudomonas
7.84	1611	0	G1	136841	                  Pseudomonas aeruginosa group
7.84	1611	1611	S	287	                    Pseudomonas aeruginosa
4.22	868	0	D	2759	    Eukaryota
4.22	868	0	D1	33154	      Opisthokonta
4.22	868	0	K	4751	        Fungi
4.22	868	0	K1	451864	          Dikarya
2.26	464	0	P	4890	            Ascomycota
2.26	464	0	P1	716545	              saccharomyceta
2.26	464	0	P2	147537	                Saccharomycotina
2.26	464	0	C	4891	                  Saccharomycetes
2.26	464	0	O	4892	                    Saccharomycetales
2.26	464	0	F	4893	                      Saccharomycetaceae
2.26	464	0	G	4930	                        Saccharomyces
2.26	464	464	S	4932	                          Saccharomyces cerevisiae
1.96	403	0	P	5204	            Basidiomycota
1.96	403	0	P1	5302	              Agaricomycotina
1.96	403	0	C	155616	                Tremellomycetes
1.96	403	0	O	5234	                  Tremellales
1.96	403	0	F	1884633	                    Cryptococcaceae
1.96	403	0	G	5206	                      Cryptococcus
1.96	403	0	G1	1897064	                        Cryptococcus neoformans species complex
1.96	403	403	S	5207	                          Cryptococcus neoformans
