 91.98	300629	300629	0	0	U	0	unclassified
  8.02	26225	169	299999	133736	R	1	root
  7.97	26056	60	297431	132586	R1	131567	  cellular organisms
  7.71	25199	276	286166	126656	D	2	    Bacteria
  5.00	16346	23	181748	76007	K	1783272	      Bacillati
  4.99	16318	4	181343	75855	P	1239	        Bacillota
  4.99	16314	109	181102	75753	C	91061	          Bacilli
  3.20	10467	33	114876	49183	O	1385	            Bacillales
  1.10	3605	0	38297	15905	F	186820	              Listeriaceae
  1.10	3605	3528	38285	15901	G	1637	                Listeria
  0.02	66	64	501	222	S	1639	                  Listeria monocytogenes
  0.00	1	1	5	2	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	0	2	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	2	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	5	5	28	15	S	1642	                  Listeria innocua
  0.00	4	4	12	6	S	1643	                  Listeria welshimeri
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	1	3	3	S	2713501	                  Listeria swaminathanii
  1.06	3461	29	37039	15296	F	90964	              Staphylococcaceae
  1.05	3432	3100	36474	15141	G	1279	                Staphylococcus
  0.10	325	323	2144	898	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	3	3	11	5	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	2	5	3	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	3	3	S	1284	                  Staphylococcus hyicus
  0.00	1	1	8	1	S	985762	                  Staphylococcus agnetis
  1.03	3367	17	38425	17537	F	186817	              Bacillaceae
  1.02	3349	1149	37915	17310	G	1386	                Bacillus
  0.67	2197	370	17690	8159	G1	653685	                  Bacillus subtilis group
  0.56	1815	1815	13662	6279	S	96241	                    Bacillus spizizenii
  0.00	3	3	20	9	S	1423	                    Bacillus subtilis
  0.00	2	2	23	18	S	72361	                    Bacillus vallismortis
  0.00	2	2	16	11	S	483913	                    Bacillus inaquosorum
  0.00	2	1	5	4	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	2	2	S	492670	                      Bacillus velezensis
  0.00	2	2	13	6	S	2054641	                    Bacillus stercoris
  0.00	1	1	10	6	S	1452	                    Bacillus atrophaeus
  0.00	2	2	14	6	S	2487276	                  Bacillus cabrialesii
  0.00	1	1	15	5	G1	86661	                  Bacillus cereus group
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	11	8	F	186822	              Paenibacillaceae
  0.00	1	0	10	7	G	44249	                Paenibacillus
  0.00	1	0	10	7	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	9	6	S	2921711	                    Paenibacillus sp. FSL W8-0194
  1.76	5738	65	64264	25876	O	186826	            Lactobacillales
  1.02	3342	6	36485	15117	F	81852	              Enterococcaceae
  1.02	3336	1757	36342	15062	G	1350	                Enterococcus
  0.48	1577	1577	11935	4947	S	1351	                  Enterococcus faecalis
  0.00	1	0	3	2	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	4	2	S	71452	                  Enterococcus raffinosus
  0.71	2331	106	26694	10411	F	33958	              Lactobacillaceae
  0.68	2223	7	25096	9945	G	2742598	                Limosilactobacillus
  0.68	2216	2216	24851	9855	S	1613	                  Limosilactobacillus fermentum
  0.00	2	0	10	2	G	2767842	                Lactiplantibacillus
  0.00	2	2	10	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	5	0	42	23	P	201174	        Actinomycetota
  0.00	5	0	42	23	C	1760	          Actinomycetes
  0.00	2	0	10	3	O	2037	            Actinomycetales
  0.00	2	0	10	3	F	2049	              Actinomycetaceae
  0.00	2	0	10	3	G	1654	                Actinomyces
  0.00	2	2	10	3	S	544580	                  Actinomyces oris
  0.00	1	0	7	2	O	85004	            Bifidobacteriales
  0.00	1	0	7	2	F	31953	              Bifidobacteriaceae
  0.00	1	0	7	2	G	1678	                Bifidobacterium
  0.00	1	0	6	1	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	6	1	S	2983233	                    Bifidobacterium sp. ESL0790
  0.00	1	0	4	3	O	85007	            Mycobacteriales
  0.00	1	0	3	2	F	1762	              Mycobacteriaceae
  0.00	1	0	2	1	G	1763	                Mycobacterium
  0.00	1	0	2	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	2	1	S	2991728	                    Mycobacterium sp. Aquia_213
  0.00	1	0	12	7	O	85009	            Propionibacteriales
  0.00	1	0	12	7	F	31957	              Propionibacteriaceae
  0.00	1	0	12	7	G	1912216	                Cutibacterium
  0.00	1	1	12	7	S	1747	                  Cutibacterium acnes
  2.62	8577	8	99079	48806	K	3379134	      Pseudomonadati
  2.62	8567	84	98799	48677	P	1224	        Pseudomonadota
  2.60	8483	89	96815	47671	C	1236	          Gammaproteobacteria
  1.88	6157	139	69143	33214	O	91347	            Enterobacterales
  1.84	6017	3162	65321	31398	F	543	              Enterobacteriaceae
  0.82	2666	2356	26902	13025	G	590	                Salmonella
  0.09	310	293	2070	1040	S	28901	                  Salmonella enterica
  0.00	16	6	85	54	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	3	3	8	4	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	0	4	1	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	2	2	4	1	S3	1124962	                        Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	1	0	1	1	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	1	1	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	2	1	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	2	1	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	8	4	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	5	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	0	5	4	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	5	4	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.06	181	40	1280	666	G	561	                Escherichia
  0.04	138	138	1003	528	S	562	                  Escherichia coli
  0.00	1	1	6	6	S	208962	                  Escherichia albertii
  0.00	1	1	2	2	S	1499973	                  Escherichia marmotae
  0.00	1	1	8	5	G1	2608889	                  unclassified Escherichia
  0.00	2	0	5	4	G	620	                Shigella
  0.00	1	1	2	1	S	621	                  Shigella boydii
  0.00	1	1	1	1	S	623	                  Shigella flexneri
  0.00	1	1	8	8	G	547	                Enterobacter
  0.00	1	0	1	1	G	1504576	                Pseudocitrobacter
  0.00	1	1	1	1	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	0	2	2	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	0	2	2	G	570	                  Klebsiella
  0.00	1	1	1	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.00	1	1	1	1	G	413496	                Cronobacter
  0.00	1	0	2	1	G	158876	                Yokenella
  0.00	1	1	2	1	S	158877	                  Yokenella regensburgei
  0.00	1	0	4	3	F	1903410	              Pectobacteriaceae
  0.00	1	0	2	1	G	1082702	                Lonsdalea
  0.00	1	1	2	1	S	1082704	                  Lonsdalea britannica
  0.68	2237	1	25513	13478	O	72274	            Pseudomonadales
  0.68	2236	89	25490	13465	F	135621	              Pseudomonadaceae
  0.66	2146	1742	23448	12386	G	286	                Pseudomonas
  0.12	403	25	3191	1713	G1	136841	                  Pseudomonas aeruginosa group
  0.12	378	378	2981	1598	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	2	1	S	1691904	                  Pseudomonas sediminis
  0.00	1	0	1	1	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	1	0	4	3	P	29547	        Campylobacterota
  0.00	1	0	4	3	C	3031852	          Epsilonproteobacteria
  0.00	1	0	4	3	O	213849	            Campylobacterales
  0.00	1	0	3	2	F	2808963	              Arcobacteraceae
  0.00	1	0	1	1	G	2321111	                Aliarcobacter
  0.00	1	1	1	1	S	255507	                  Aliarcobacter cibarius
  0.00	1	0	2	1	P	3018035	        Bdellovibrionota
  0.00	1	0	2	1	C	3031418	          Bdellovibrionia
  0.00	1	0	2	1	O	213481	            Bdellovibrionales
  0.00	1	0	2	1	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	2	1	G	958	                Bdellovibrio
  0.00	1	0	2	1	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	2	1	S1	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.24	797	0	9581	5488	D	2759	    Eukaryota
  0.24	791	0	9421	5395	D1	33154	      Opisthokonta
  0.24	789	0	9361	5365	K	4751	        Fungi
  0.24	789	0	9358	5364	K1	451864	          Dikarya
  0.12	396	0	4635	2661	P	5204	            Basidiomycota
  0.12	396	0	4635	2661	P1	5302	              Agaricomycotina
  0.12	396	0	4635	2661	C	155616	                Tremellomycetes
  0.12	396	0	4630	2658	O	5234	                  Tremellales
  0.12	396	0	4630	2658	F	1884633	                    Cryptococcaceae
  0.12	396	23	4613	2649	G	5206	                      Cryptococcus
  0.11	372	0	4217	2433	G1	1897064	                        Cryptococcus neoformans species complex
  0.11	372	18	4217	2433	S	5207	                          Cryptococcus neoformans
  0.06	201	172	2228	1288	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	16	16	100	58	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.00	13	13	110	64	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.05	153	0	1524	889	S1	178876	                            Cryptococcus neoformans var. grubii
  0.05	153	153	1524	889	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	1	0	7	5	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	5	3	S	1859121	                          Cryptococcus tetragattii
  0.00	1	1	5	3	S1	1296105	                            Cryptococcus tetragattii IND107
  0.12	393	0	4715	2700	P	4890	            Ascomycota
  0.12	393	0	4715	2700	P1	716545	              saccharomyceta
  0.12	393	0	4714	2699	P2	147537	                Saccharomycotina
  0.12	393	0	4697	2689	C	4891	                  Saccharomycetes
  0.12	393	0	4696	2688	O	4892	                    Saccharomycetales
  0.12	393	1	4696	2688	F	4893	                      Saccharomycetaceae
  0.12	392	14	4657	2665	G	4930	                        Saccharomyces
  0.12	376	0	4076	2343	S	4932	                          Saccharomyces cerevisiae
  0.12	376	376	4076	2343	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	2	0	10	5	S	114525	                          Saccharomyces mikatae
  0.00	2	2	10	5	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	2	0	60	30	K	33208	        Metazoa
  0.00	2	0	60	30	K1	6072	          Eumetazoa
  0.00	2	0	60	30	K2	33213	            Bilateria
  0.00	2	0	60	30	K3	33511	              Deuterostomia
  0.00	2	0	60	30	P	7711	                Chordata
  0.00	2	0	60	30	P1	89593	                  Craniata
  0.00	2	0	60	30	P2	7742	                    Vertebrata
  0.00	2	0	60	30	P3	7776	                      Gnathostomata
  0.00	2	0	60	30	P4	117570	                        Teleostomi
  0.00	2	0	60	30	P5	117571	                          Euteleostomi
  0.00	2	0	60	30	P6	8287	                            Sarcopterygii
  0.00	2	0	60	30	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	60	30	P8	32523	                                Tetrapoda
  0.00	2	0	60	30	P9	32524	                                  Amniota
  0.00	2	0	60	30	C	40674	                                    Mammalia
  0.00	2	0	60	30	C1	32525	                                      Theria
  0.00	2	0	60	30	C2	9347	                                        Eutheria
  0.00	2	0	60	30	C3	1437010	                                          Boreoeutheria
  0.00	2	0	60	30	C4	314146	                                            Euarchontoglires
  0.00	2	0	60	30	O	9443	                                              Primates
  0.00	2	0	60	30	O1	376913	                                                Haplorrhini
  0.00	2	0	60	30	O2	314293	                                                  Simiiformes
  0.00	2	0	60	30	O3	9526	                                                    Catarrhini
  0.00	2	0	60	30	O4	314295	                                                      Hominoidea
  0.00	2	0	60	30	F	9604	                                                        Hominidae
  0.00	2	0	60	30	F1	207598	                                                          Homininae
  0.00	2	0	60	30	G	9605	                                                            Homo
  0.00	2	2	60	30	S	9606	                                                              Homo sapiens
  0.00	6	0	128	75	K	33090	      Viridiplantae
  0.00	6	0	128	75	P	35493	        Streptophyta
  0.00	6	0	128	75	P1	131221	          Streptophytina
  0.00	6	0	128	75	P2	3193	            Embryophyta
  0.00	6	0	128	75	P3	58023	              Tracheophyta
  0.00	6	0	128	75	P4	78536	                Euphyllophyta
  0.00	6	0	128	75	P5	58024	                  Spermatophyta
  0.00	5	0	99	66	C	3398	                    Magnoliopsida
  0.00	5	1	99	66	C1	1437183	                      Mesangiospermae
  0.00	4	0	89	58	C2	71240	                        eudicotyledons
  0.00	4	0	89	58	C3	91827	                          Gunneridae
  0.00	4	0	89	58	C4	1437201	                            Pentapetalae
  0.00	3	0	56	36	C5	71275	                              rosids
  0.00	3	0	50	31	C6	91835	                                fabids
  0.00	1	0	18	11	O	3502	                                  Fagales
  0.00	1	0	17	10	F	16714	                                    Juglandaceae
  0.00	1	0	17	10	G	16718	                                      Juglans
  0.00	1	1	15	9	S	51240	                                        Juglans regia
  0.00	1	0	18	11	O	72025	                                  Fabales
  0.00	1	0	18	11	F	3803	                                    Fabaceae
  0.00	1	0	18	11	F1	3814	                                      Papilionoideae
  0.00	1	0	18	11	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	4	1	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	4	1	F4	163725	                                            Dalbergieae
  0.00	1	0	4	1	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	4	1	G	3817	                                                Arachis
  0.00	1	1	4	1	S	217475	                                                  Arachis stenosperma
  0.00	1	0	2	1	O	233875	                                  Celastrales
  0.00	1	0	2	1	F	4305	                                    Celastraceae
  0.00	1	0	2	1	G	123484	                                      Tripterygium
  0.00	1	1	2	1	S	458696	                                        Tripterygium wilfordii
  0.00	1	0	27	18	C5	71274	                              asterids
  0.00	1	0	11	7	O	41945	                                Ericales
  0.00	1	0	4	2	F	25692	                                  Balsaminaceae
  0.00	1	0	4	2	G	35939	                                    Impatiens
  0.00	1	1	4	2	S	253017	                                      Impatiens glandulifera
  0.00	1	0	27	8	P6	1437180	                    Acrogymnospermae
  0.00	1	0	27	8	C	58019	                      Pinopsida
  0.00	1	0	27	8	C1	3313	                        Pinidae
  0.00	1	0	27	8	C2	2821351	                          Conifers II
  0.00	1	0	27	8	O	1446379	                            Cupressales
  0.00	1	0	27	8	F	3367	                              Cupressaceae
  0.00	1	0	27	8	G	3368	                                Cryptomeria
  0.00	1	1	27	8	S	3369	                                  Cryptomeria japonica
