100.00	264632	0	R	1	root
100.00	264632	0	R1	131567	  cellular organisms
94.34	249666	0	D	2	    Bacteria
50.07	132493	0	D1	1783272	      Terrabacteria group
50.07	132493	0	P	1239	        Bacillota
50.07	132493	0	C	91061	          Bacilli
32.86	86950	0	O	1385	            Bacillales
16.83	44549	0	F	186817	              Bacillaceae
16.83	44549	0	G	1386	                Bacillus
16.72	44254	0	G1	653685	                  Bacillus subtilis group
13.80	36512	36512	S	96241	                    Bacillus spizizenii
0.08	223	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.08	223	223	S	492670	                      Bacillus velezensis
2.62	6935	6935	S	1423	                    Bacillus subtilis
0.06	157	157	S	72361	                    Bacillus vallismortis
0.06	167	167	S	483913	                    Bacillus inaquosorum
0.03	81	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	81	81	S	260554	                      Bacillus halotolerans
0.04	107	107	S	2054641	                    Bacillus stercoris
0.01	30	30	S	1452	                    Bacillus atrophaeus
0.01	39	39	S	227866	                    Bacillus tequilensis
0.07	197	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.07	197	197	S	3125777	                    Bacillus sp. PPSBB_11
0.02	63	63	S	2715209	                  Bacillus rugosus
0.01	34	34	S	2487276	                  Bacillus cabrialesii
8.03	21238	0	F	186820	              Listeriaceae
8.03	21238	0	G	1637	                Listeria
7.94	21020	21020	S	1639	                  Listeria monocytogenes
0.04	113	113	S	1642	                  Listeria innocua
0.01	35	35	S	2713501	                  Listeria swaminathanii
0.01	32	32	S	1643	                  Listeria welshimeri
0.01	18	18	S	1640	                  Listeria seeligeri
0.01	17	17	S	1638	                  Listeria ivanovii
7.99	21149	0	F	90964	              Staphylococcaceae
7.99	21149	0	G	1279	                Staphylococcus
7.98	21104	21104	S	1280	                  Staphylococcus aureus
0.01	19	19	S	985002	                  Staphylococcus argenteus
0.01	13	13	S	1654388	                  Staphylococcus schweitzeri
0.00	11	0	G1	2815305	                  Staphylococcus intermedius group
0.00	11	11	S	283734	                    Staphylococcus pseudintermedius
0.00	13	0	F	186822	              Paenibacillaceae
0.00	13	0	G	44249	                Paenibacillus
0.00	13	0	G1	185978	                  unclassified Paenibacillus
0.00	13	13	S	2921711	                    Paenibacillus sp. FSL W8-0194
17.21	45543	0	O	186826	            Lactobacillales
11.63	30782	0	F	81852	              Enterococcaceae
11.63	30782	0	G	1350	                Enterococcus
11.63	30782	30782	S	1351	                  Enterococcus faecalis
5.58	14760	0	F	33958	              Lactobacillaceae
5.58	14760	0	G	2742598	                Limosilactobacillus
5.58	14760	14760	S	1613	                  Limosilactobacillus fermentum
44.26	117118	0	P	1224	      Pseudomonadota
44.25	117103	0	C	1236	        Gammaproteobacteria
35.61	94241	0	O	91347	          Enterobacterales
35.61	94241	0	F	543	            Enterobacteriaceae
19.14	50661	0	G	590	              Salmonella
19.07	50456	50456	S	28901	                Salmonella enterica
0.07	175	175	S	54736	                Salmonella bongori
0.01	30	0	G1	2614656	                unclassified Salmonella
0.01	30	30	S	2935857	                  Salmonella sp. WGH-01
16.15	42737	0	G	561	              Escherichia
16.10	42613	42613	S	562	                Escherichia coli
0.02	51	51	S	208962	                Escherichia albertii
0.01	22	0	G1	2608889	                unclassified Escherichia
0.01	22	22	S	2044467	                  Escherichia sp. E4742
0.01	29	29	S	564	                Escherichia fergusonii
0.01	21	21	S	1499973	                Escherichia marmotae
0.28	729	0	G	620	              Shigella
0.16	412	412	S	623	                Shigella flexneri
0.05	121	121	S	622	                Shigella dysenteriae
0.07	195	195	S	621	                Shigella boydii
0.04	113	0	F1	2890311	              Klebsiella/Raoultella group
0.04	113	0	G	570	                Klebsiella
0.04	113	113	S	573	                  Klebsiella pneumoniae
8.63	22839	0	O	72274	          Pseudomonadales
8.63	22839	0	F	135621	            Pseudomonadaceae
8.63	22839	0	G	286	              Pseudomonas
8.63	22839	0	G1	136841	                Pseudomonas aeruginosa group
8.63	22839	22839	S	287	                  Pseudomonas aeruginosa
0.01	22	0	O	135619	          Oceanospirillales
0.01	22	0	F	135620	            Oceanospirillaceae
0.01	22	0	G	459520	              Neptuniibacter
0.01	22	22	S	651666	                Neptuniibacter halophilus
0.01	15	0	C	28216	        Betaproteobacteria
0.01	15	0	O	80840	          Burkholderiales
0.01	15	0	F	119060	            Burkholderiaceae
0.01	15	0	G	48736	              Ralstonia
0.01	15	0	G1	3116862	                Ralstonia solanacearum species complex
0.01	15	15	S	305	                  Ralstonia solanacearum
0.02	54	0	D1	48479	      environmental samples
0.02	54	54	S	77133	        uncultured bacterium
5.66	14966	0	D	2759	    Eukaryota
5.66	14966	0	D1	33154	      Opisthokonta
5.65	14941	0	K	4751	        Fungi
5.65	14941	0	K1	451864	          Dikarya
3.27	8658	0	P	4890	            Ascomycota
3.27	8658	0	P1	716545	              saccharomyceta
3.27	8658	0	P2	147537	                Saccharomycotina
3.27	8658	0	C	4891	                  Saccharomycetes
3.27	8658	0	O	4892	                    Saccharomycetales
3.27	8658	0	F	4893	                      Saccharomycetaceae
3.27	8658	0	G	4930	                        Saccharomyces
3.25	8591	8591	S	4932	                          Saccharomyces cerevisiae
0.03	66	66	S	27291	                          Saccharomyces paradoxus
2.37	6282	0	P	5204	            Basidiomycota
2.37	6282	0	P1	5302	              Agaricomycotina
2.37	6282	0	C	155616	                Tremellomycetes
2.37	6282	0	O	5234	                  Tremellales
2.37	6282	0	F	1884633	                    Cryptococcaceae
2.37	6282	0	G	5206	                      Cryptococcus
2.37	6282	0	G1	1897064	                        Cryptococcus neoformans species complex
2.37	6282	6282	S	5207	                          Cryptococcus neoformans
0.01	25	0	K	33208	        Metazoa
0.01	25	0	K1	6072	          Eumetazoa
0.01	25	0	K2	33213	            Bilateria
0.01	25	0	K3	33511	              Deuterostomia
0.01	25	0	P	7711	                Chordata
0.01	25	0	P1	89593	                  Craniata
0.01	25	0	P2	7742	                    Vertebrata
0.01	25	0	P3	7776	                      Gnathostomata
0.01	25	0	P4	117570	                        Teleostomi
0.01	25	0	P5	117571	                          Euteleostomi
0.01	25	0	P6	8287	                            Sarcopterygii
0.01	25	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	25	0	P8	32523	                                Tetrapoda
0.01	25	0	P9	32524	                                  Amniota
0.01	25	0	C	40674	                                    Mammalia
0.01	25	0	C1	32525	                                      Theria
0.01	25	0	C2	9347	                                        Eutheria
0.01	25	0	C3	1437010	                                          Boreoeutheria
0.01	25	0	C4	314146	                                            Euarchontoglires
0.01	25	0	O	9443	                                              Primates
0.01	25	0	O1	376913	                                                Haplorrhini
0.01	25	0	O2	314293	                                                  Simiiformes
0.01	25	0	O3	9526	                                                    Catarrhini
0.01	25	0	O4	314295	                                                      Hominoidea
0.01	25	0	F	9604	                                                        Hominidae
0.01	25	0	F1	207598	                                                          Homininae
0.01	25	0	G	9605	                                                            Homo
0.01	25	25	S	9606	                                                              Homo sapiens
