100.00	270684	0	R	1	root
100.00	270684	0	R1	131567	  cellular organisms
93.51	253127	0	D	2	    Bacteria
57.53	155732	0	D1	1783272	      Terrabacteria group
57.53	155732	0	P	1239	        Bacillota
57.53	155732	0	C	91061	          Bacilli
36.64	99182	0	O	1385	            Bacillales
16.91	45760	0	F	186817	              Bacillaceae
16.91	45760	0	G	1386	                Bacillus
16.87	45663	0	G1	653685	                  Bacillus subtilis group
13.39	36238	36238	S	96241	                    Bacillus spizizenii
3.22	8715	8715	S	1423	                    Bacillus subtilis
0.06	164	164	S	72361	                    Bacillus vallismortis
0.05	147	147	S	483913	                    Bacillus inaquosorum
0.04	99	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.04	99	99	S	492670	                      Bacillus velezensis
0.02	60	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	60	60	S	260554	                      Bacillus halotolerans
0.05	147	147	S	2054641	                    Bacillus stercoris
0.02	58	58	S	227866	                    Bacillus tequilensis
0.01	31	31	S	1452	                    Bacillus atrophaeus
0.02	62	62	S	2715209	                  Bacillus rugosus
0.01	34	34	S	2487276	                  Bacillus cabrialesii
10.15	27482	0	F	90964	              Staphylococcaceae
10.15	27482	0	G	1279	                Staphylococcus
10.13	27417	27417	S	1280	                  Staphylococcus aureus
0.01	29	29	S	985002	                  Staphylococcus argenteus
0.01	20	20	S	1654388	                  Staphylococcus schweitzeri
0.01	15	15	S	29385	                  Staphylococcus saprophyticus
9.58	25940	0	F	186820	              Listeriaceae
9.58	25940	0	G	1637	                Listeria
9.45	25587	25587	S	1639	                  Listeria monocytogenes
0.06	175	175	S	1642	                  Listeria innocua
0.03	73	73	S	2713501	                  Listeria swaminathanii
0.02	52	52	S	1643	                  Listeria welshimeri
0.01	27	27	S	1640	                  Listeria seeligeri
0.01	23	23	S	1638	                  Listeria ivanovii
20.89	56549	0	O	186826	            Lactobacillales
14.52	39289	0	F	81852	              Enterococcaceae
14.52	39289	0	G	1350	                Enterococcus
14.49	39226	39226	S	1351	                  Enterococcus faecalis
0.02	63	63	S	1352	                  Enterococcus faecium
6.38	17259	0	F	33958	              Lactobacillaceae
6.38	17259	0	G	2742598	                Limosilactobacillus
6.38	17259	17259	S	1613	                  Limosilactobacillus fermentum
35.97	97355	0	P	1224	      Pseudomonadota
35.97	97355	0	C	1236	        Gammaproteobacteria
29.37	79488	0	O	91347	          Enterobacterales
29.37	79488	0	F	543	            Enterobacteriaceae
17.54	47466	0	G	590	              Salmonella
17.50	47381	47381	S	28901	                Salmonella enterica
0.02	46	0	G1	2614656	                unclassified Salmonella
0.02	46	46	S	2935857	                  Salmonella sp. WGH-01
0.01	39	39	S	54736	                Salmonella bongori
11.51	31149	0	G	561	              Escherichia
11.45	31006	31006	S	562	                Escherichia coli
0.02	56	56	S	208962	                Escherichia albertii
0.01	36	36	S	564	                Escherichia fergusonii
0.01	26	0	G1	2608889	                unclassified Escherichia
0.01	26	26	S	2044467	                  Escherichia sp. E4742
0.01	23	23	S	1499973	                Escherichia marmotae
0.26	709	0	G	620	              Shigella
0.06	149	149	S	622	                Shigella dysenteriae
0.14	370	370	S	623	                Shigella flexneri
0.07	188	188	S	621	                Shigella boydii
0.04	105	0	F1	2890311	              Klebsiella/Raoultella group
0.04	105	0	G	570	                Klebsiella
0.04	105	105	S	573	                  Klebsiella pneumoniae
0.02	56	0	G	544	              Citrobacter
0.02	56	0	G1	1344959	                Citrobacter freundii complex
0.02	56	56	S	546	                  Citrobacter freundii
6.60	17867	0	O	72274	          Pseudomonadales
6.60	17867	0	F	135621	            Pseudomonadaceae
6.60	17867	0	G	286	              Pseudomonas
6.60	17867	0	G1	136841	                Pseudomonas aeruginosa group
6.60	17867	17867	S	287	                  Pseudomonas aeruginosa
0.01	39	0	D1	48479	      environmental samples
0.01	39	39	S	77133	        uncultured bacterium
6.49	17556	0	D	2759	    Eukaryota
6.49	17556	0	D1	33154	      Opisthokonta
6.49	17556	0	K	4751	        Fungi
6.49	17556	0	K1	451864	          Dikarya
3.38	9157	0	P	5204	            Basidiomycota
3.38	9157	0	P1	5302	              Agaricomycotina
3.38	9157	0	C	155616	                Tremellomycetes
3.38	9157	0	O	5234	                  Tremellales
3.38	9157	0	F	1884633	                    Cryptococcaceae
3.38	9157	0	G	5206	                      Cryptococcus
3.38	9157	0	G1	1897064	                        Cryptococcus neoformans species complex
3.38	9157	9157	S	5207	                          Cryptococcus neoformans
3.10	8399	0	P	4890	            Ascomycota
3.10	8399	0	P1	716545	              saccharomyceta
3.10	8399	0	P2	147537	                Saccharomycotina
3.10	8399	0	C	4891	                  Saccharomycetes
3.10	8399	0	O	4892	                    Saccharomycetales
3.10	8399	0	F	4893	                      Saccharomycetaceae
3.10	8399	0	G	4930	                        Saccharomyces
3.07	8308	8308	S	4932	                          Saccharomyces cerevisiae
0.03	78	78	S	27291	                          Saccharomyces paradoxus
0.00	11	11	S	114524	                          Saccharomyces kudriavzevii
