100.00	290216	0	R	1	root
100.00	290216	0	R1	131567	  cellular organisms
95.74	277854	0	D	2	    Bacteria
64.41	186918	0	D1	1783272	      Terrabacteria group
64.41	186918	0	P	1239	        Bacillota
64.41	186918	0	C	91061	          Bacilli
41.70	121016	0	O	1385	            Bacillales
14.43	41874	0	F	90964	              Staphylococcaceae
14.43	41874	0	G	1279	                Staphylococcus
14.38	41726	41726	S	1280	                  Staphylococcus aureus
0.01	36	36	S	985002	                  Staphylococcus argenteus
0.01	35	35	S	1654388	                  Staphylococcus schweitzeri
0.01	27	27	S	29385	                  Staphylococcus saprophyticus
0.01	24	0	G1	2815305	                  Staphylococcus intermedius group
0.01	24	24	S	283734	                    Staphylococcus pseudintermedius
0.00	14	14	S	1282	                  Staphylococcus epidermidis
0.00	10	10	S	308354	                  Staphylococcus simiae
13.73	39845	0	F	186817	              Bacillaceae
13.73	39845	0	G	1386	                Bacillus
13.70	39755	0	G1	653685	                  Bacillus subtilis group
11.49	33338	33338	S	96241	                    Bacillus spizizenii
2.04	5929	5929	S	1423	                    Bacillus subtilis
0.04	107	107	S	72361	                    Bacillus vallismortis
0.04	102	102	S	483913	                    Bacillus inaquosorum
0.02	67	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	67	67	S	260554	                      Bacillus halotolerans
0.05	141	141	S	2054641	                    Bacillus stercoris
0.01	34	34	S	1452	                    Bacillus atrophaeus
0.01	34	34	S	227866	                    Bacillus tequilensis
0.02	53	53	S	2715209	                  Bacillus rugosus
0.01	36	36	S	2487276	                  Bacillus cabrialesii
13.54	39296	0	F	186820	              Listeriaceae
13.54	39296	0	G	1637	                Listeria
13.39	38861	38861	S	1639	                  Listeria monocytogenes
0.08	218	218	S	1642	                  Listeria innocua
0.02	72	72	S	2713501	                  Listeria swaminathanii
0.02	53	53	S	1643	                  Listeria welshimeri
0.02	46	46	S	1640	                  Listeria seeligeri
0.02	44	44	S	1638	                  Listeria ivanovii
22.71	65901	0	O	186826	            Lactobacillales
13.21	38339	0	F	81852	              Enterococcaceae
13.21	38339	0	G	1350	                Enterococcus
13.21	38339	38339	S	1351	                  Enterococcus faecalis
9.50	27562	0	F	33958	              Lactobacillaceae
9.50	27562	0	G	2742598	                Limosilactobacillus
9.50	27562	27562	S	1613	                  Limosilactobacillus fermentum
31.32	90889	0	P	1224	      Pseudomonadota
31.32	90889	0	C	1236	        Gammaproteobacteria
22.63	65686	0	O	91347	          Enterobacterales
22.63	65686	0	F	543	            Enterobacteriaceae
14.56	42258	0	G	590	              Salmonella
14.50	42082	42082	S	28901	                Salmonella enterica
0.05	153	153	S	54736	                Salmonella bongori
0.01	22	0	G1	2614656	                unclassified Salmonella
0.01	22	22	S	2935857	                  Salmonella sp. WGH-01
7.37	21389	0	G	561	              Escherichia
7.35	21324	21324	S	562	                Escherichia coli
0.01	30	30	S	208962	                Escherichia albertii
0.01	22	22	S	564	                Escherichia fergusonii
0.00	11	11	S	1499973	                Escherichia marmotae
0.68	1968	0	G	620	              Shigella
0.57	1648	1648	S	623	                Shigella flexneri
0.03	74	74	S	622	                Shigella dysenteriae
0.03	97	97	S	624	                Shigella sonnei
0.05	147	147	S	621	                Shigella boydii
0.02	70	0	F1	2890311	              Klebsiella/Raoultella group
0.02	70	0	G	570	                Klebsiella
0.02	70	70	S	573	                  Klebsiella pneumoniae
8.68	25189	0	O	72274	          Pseudomonadales
8.68	25189	0	F	135621	            Pseudomonadaceae
8.68	25189	0	G	286	              Pseudomonas
8.68	25189	0	G1	136841	                Pseudomonas aeruginosa group
8.68	25189	25189	S	287	                  Pseudomonas aeruginosa
0.00	14	0	O	135619	          Oceanospirillales
0.00	14	0	F	135620	            Oceanospirillaceae
0.00	14	0	G	459520	              Neptuniibacter
0.00	14	14	S	651666	                Neptuniibacter halophilus
0.02	46	0	D1	48479	      environmental samples
0.02	46	46	S	77133	        uncultured bacterium
4.26	12362	0	D	2759	    Eukaryota
4.26	12362	0	D1	33154	      Opisthokonta
4.26	12362	0	K	4751	        Fungi
4.26	12362	0	K1	451864	          Dikarya
2.59	7510	0	P	4890	            Ascomycota
2.59	7510	0	P1	716545	              saccharomyceta
2.59	7510	0	P2	147537	                Saccharomycotina
2.59	7510	0	C	4891	                  Saccharomycetes
2.59	7510	0	O	4892	                    Saccharomycetales
2.59	7510	0	F	4893	                      Saccharomycetaceae
2.59	7510	0	G	4930	                        Saccharomyces
2.57	7450	7450	S	4932	                          Saccharomyces cerevisiae
0.02	59	59	S	27291	                          Saccharomyces paradoxus
1.67	4852	0	P	5204	            Basidiomycota
1.67	4852	0	P1	5302	              Agaricomycotina
1.67	4852	0	C	155616	                Tremellomycetes
1.67	4852	0	O	5234	                  Tremellales
1.67	4852	0	F	1884633	                    Cryptococcaceae
1.67	4852	0	G	5206	                      Cryptococcus
1.67	4852	0	G1	1897064	                        Cryptococcus neoformans species complex
1.67	4852	4852	S	5207	                          Cryptococcus neoformans
