100.00	276718	0	R	1	root
100.00	276718	0	R1	131567	  cellular organisms
95.15	263287	0	R2	2	    Bacteria
52.46	145175	0	K	1783272	      Bacillati
52.46	145175	0	P	1239	        Bacillota
52.46	145175	0	C	91061	          Bacilli
34.03	94180	0	O	1385	            Bacillales
16.53	45736	0	F	186817	              Bacillaceae
16.53	45736	0	G	1386	                Bacillus
16.49	45638	0	G1	653685	                  Bacillus subtilis group
14.66	40566	40566	S	96241	                    Bacillus spizizenii
1.68	4635	4635	S	1423	                    Bacillus subtilis
0.05	148	148	S	483913	                    Bacillus inaquosorum
0.05	150	150	S	72361	                    Bacillus vallismortis
0.03	71	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	71	71	S	260554	                      Bacillus halotolerans
0.01	36	36	S	227866	                    Bacillus tequilensis
0.01	28	28	S	1452	                    Bacillus atrophaeus
0.02	58	58	S	2715209	                  Bacillus rugosus
0.01	39	39	S	2487276	                  Bacillus cabrialesii
8.82	24412	0	F	90964	              Staphylococcaceae
8.82	24412	0	G	1279	                Staphylococcus
8.81	24371	24371	S	1280	                  Staphylococcus aureus
0.01	40	40	S	985002	                  Staphylococcus argenteus
8.68	24031	0	F	186820	              Listeriaceae
8.68	24031	0	G	1637	                Listeria
8.53	23596	23596	S	1639	                  Listeria monocytogenes
0.10	271	271	S	1642	                  Listeria innocua
0.02	54	54	S	1643	                  Listeria welshimeri
0.02	51	51	S	2713501	                  Listeria swaminathanii
0.01	32	32	S	1640	                  Listeria seeligeri
0.01	25	25	S	1638	                  Listeria ivanovii
18.43	50995	0	O	186826	            Lactobacillales
12.36	34208	0	F	81852	              Enterococcaceae
12.36	34208	0	G	1350	                Enterococcus
12.36	34208	34208	S	1351	                  Enterococcus faecalis
6.07	16786	0	F	33958	              Lactobacillaceae
6.07	16786	0	G	2742598	                Limosilactobacillus
6.07	16786	16786	S	1613	                  Limosilactobacillus fermentum
42.68	118111	0	K	3379134	      Pseudomonadati
42.68	118111	0	P	1224	        Pseudomonadota
42.68	118111	0	C	1236	          Gammaproteobacteria
34.66	95902	0	O	91347	            Enterobacterales
34.66	95902	0	F	543	              Enterobacteriaceae
18.42	50979	0	G	590	                Salmonella
18.40	50909	50909	S	28901	                  Salmonella enterica
0.03	69	69	S	54736	                  Salmonella bongori
15.41	42629	0	G	561	                Escherichia
15.31	42358	42358	S	562	                  Escherichia coli
0.03	90	90	S	208962	                  Escherichia albertii
0.02	56	56	S	1499973	                  Escherichia marmotae
0.02	44	0	G1	2608889	                  unclassified Escherichia
0.02	44	44	S	2044467	                    Escherichia sp. E4742
0.03	79	79	S	564	                  Escherichia fergusonii
0.79	2195	0	G	620	                Shigella
0.63	1737	1737	S	623	                  Shigella flexneri
0.07	180	180	S	622	                  Shigella dysenteriae
0.10	276	276	S	621	                  Shigella boydii
0.04	98	0	F1	2890311	                Klebsiella/Raoultella group
0.04	98	0	G	570	                  Klebsiella
0.04	98	0	G1	3390273	                    Klebsiella pneumoniae complex
0.04	98	98	S	573	                      Klebsiella pneumoniae
8.03	22209	0	O	72274	            Pseudomonadales
8.03	22209	0	F	135621	              Pseudomonadaceae
8.03	22209	0	G	286	                Pseudomonas
8.03	22209	0	G1	136841	                  Pseudomonas aeruginosa group
8.03	22209	22209	S	287	                    Pseudomonas aeruginosa
4.85	13430	0	R2	2759	    Eukaryota
4.85	13430	0	R3	33154	      Opisthokonta
4.84	13389	0	K	4751	        Fungi
4.84	13389	0	K1	451864	          Dikarya
2.79	7723	0	P	5204	            Basidiomycota
2.79	7723	0	P1	5302	              Agaricomycotina
2.79	7723	0	C	155616	                Tremellomycetes
2.79	7723	0	O	5234	                  Tremellales
2.79	7723	0	F	1884633	                    Cryptococcaceae
2.79	7723	0	G	5206	                      Cryptococcus
2.78	7684	0	G1	1897064	                        Cryptococcus neoformans species complex
2.78	7684	7684	S	5207	                          Cryptococcus neoformans
0.01	38	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	38	38	S	1859121	                          Cryptococcus tetragattii
2.05	5666	0	P	4890	            Ascomycota
2.05	5666	0	P1	716545	              saccharomyceta
2.05	5666	0	P2	147537	                Saccharomycotina
2.05	5666	0	C	4891	                  Saccharomycetes
2.05	5666	0	O	4892	                    Saccharomycetales
2.05	5666	0	F	4893	                      Saccharomycetaceae
2.05	5666	0	G	4930	                        Saccharomyces
2.04	5637	5637	S	4932	                          Saccharomyces cerevisiae
0.01	28	28	S	27291	                          Saccharomyces paradoxus
0.01	40	0	K	33208	        Metazoa
0.01	40	0	K1	6072	          Eumetazoa
0.01	40	0	K2	33213	            Bilateria
0.01	40	0	K3	33511	              Deuterostomia
0.01	40	0	P	7711	                Chordata
0.01	40	0	P1	89593	                  Craniata
0.01	40	0	P2	7742	                    Vertebrata
0.01	40	0	P3	7776	                      Gnathostomata
0.01	40	0	P4	117570	                        Teleostomi
0.01	40	0	P5	117571	                          Euteleostomi
0.01	40	0	P6	8287	                            Sarcopterygii
0.01	40	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	40	0	P8	32523	                                Tetrapoda
0.01	40	0	P9	32524	                                  Amniota
0.01	40	0	C	40674	                                    Mammalia
0.01	40	0	C1	32525	                                      Theria
0.01	40	0	C2	9347	                                        Eutheria
0.01	40	0	C3	1437010	                                          Boreoeutheria
0.01	40	0	C4	314146	                                            Euarchontoglires
0.01	40	0	O	9443	                                              Primates
0.01	40	0	O1	376913	                                                Haplorrhini
0.01	40	0	O2	314293	                                                  Simiiformes
0.01	40	0	O3	9526	                                                    Catarrhini
0.01	40	0	O4	314295	                                                      Hominoidea
0.01	40	0	F	9604	                                                        Hominidae
0.01	40	0	F1	207598	                                                          Homininae
0.01	40	0	G	9605	                                                            Homo
0.01	40	40	S	9606	                                                              Homo sapiens
