100.00	252151	0	R	1	root
100.00	252151	0	R1	131567	  cellular organisms
95.16	239938	0	R2	2	    Bacteria
49.29	124289	0	K	1783272	      Bacillati
49.29	124289	0	P	1239	        Bacillota
49.29	124289	0	C	91061	          Bacilli
32.29	81411	0	O	1385	            Bacillales
16.52	41649	0	F	186817	              Bacillaceae
16.52	41649	0	G	1386	                Bacillus
16.48	41559	0	G1	653685	                  Bacillus subtilis group
13.97	35214	35214	S	96241	                    Bacillus spizizenii
2.33	5869	5869	S	1423	                    Bacillus subtilis
0.07	179	179	S	483913	                    Bacillus inaquosorum
0.07	175	175	S	72361	                    Bacillus vallismortis
0.03	66	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	66	66	S	260554	                      Bacillus halotolerans
0.01	26	26	S	1452	                    Bacillus atrophaeus
0.01	27	27	S	227866	                    Bacillus tequilensis
0.02	59	59	S	2715209	                  Bacillus rugosus
0.01	30	30	S	2487276	                  Bacillus cabrialesii
7.90	19915	0	F	186820	              Listeriaceae
7.90	19915	0	G	1637	                Listeria
7.79	19652	19652	S	1639	                  Listeria monocytogenes
0.07	168	168	S	1642	                  Listeria innocua
0.01	35	35	S	1643	                  Listeria welshimeri
0.01	37	37	S	2713501	                  Listeria swaminathanii
0.01	22	22	S	1638	                  Listeria ivanovii
7.87	19847	0	F	90964	              Staphylococcaceae
7.87	19847	0	G	1279	                Staphylococcus
7.86	19823	19823	S	1280	                  Staphylococcus aureus
0.01	23	23	S	985002	                  Staphylococcus argenteus
17.00	42877	0	O	186826	            Lactobacillales
11.59	29229	0	F	81852	              Enterococcaceae
11.59	29229	0	G	1350	                Enterococcus
11.59	29229	29229	S	1351	                  Enterococcus faecalis
5.41	13648	0	F	33958	              Lactobacillaceae
5.41	13648	0	G	2742598	                Limosilactobacillus
5.41	13648	13648	S	1613	                  Limosilactobacillus fermentum
45.86	115648	0	K	3379134	      Pseudomonadati
45.86	115648	0	P	1224	        Pseudomonadota
45.86	115648	0	C	1236	          Gammaproteobacteria
37.11	93580	0	O	91347	            Enterobacterales
37.11	93580	0	F	543	              Enterobacteriaceae
20.82	52503	0	G	590	                Salmonella
20.74	52304	52304	S	28901	                  Salmonella enterica
0.08	198	198	S	54736	                  Salmonella bongori
15.35	38706	0	G	561	                Escherichia
15.29	38543	38543	S	562	                  Escherichia coli
0.02	59	59	S	208962	                  Escherichia albertii
0.01	32	0	G1	2608889	                  unclassified Escherichia
0.01	32	32	S	2044467	                    Escherichia sp. E4742
0.02	40	40	S	564	                  Escherichia fergusonii
0.01	30	30	S	1499973	                  Escherichia marmotae
0.91	2302	0	G	620	                Shigella
0.72	1815	1815	S	623	                  Shigella flexneri
0.09	229	229	S	622	                  Shigella dysenteriae
0.10	256	256	S	621	                  Shigella boydii
0.03	67	0	F1	2890311	                Klebsiella/Raoultella group
0.03	67	0	G	570	                  Klebsiella
0.03	67	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	67	67	S	573	                      Klebsiella pneumoniae
8.75	22068	0	O	72274	            Pseudomonadales
8.75	22068	0	F	135621	              Pseudomonadaceae
8.75	22068	0	G	286	                Pseudomonas
8.75	22068	0	G1	136841	                  Pseudomonas aeruginosa group
8.75	22068	22068	S	287	                    Pseudomonas aeruginosa
4.84	12213	0	R2	2759	    Eukaryota
4.83	12169	0	R3	33154	      Opisthokonta
4.81	12135	0	K	4751	        Fungi
4.81	12135	0	K1	451864	          Dikarya
2.51	6317	0	P	4890	            Ascomycota
2.51	6317	0	P1	716545	              saccharomyceta
2.51	6317	0	P2	147537	                Saccharomycotina
2.51	6317	0	C	4891	                  Saccharomycetes
2.51	6317	0	O	4892	                    Saccharomycetales
2.51	6317	0	F	4893	                      Saccharomycetaceae
2.51	6317	0	G	4930	                        Saccharomyces
2.49	6276	6276	S	4932	                          Saccharomyces cerevisiae
0.02	41	41	S	27291	                          Saccharomyces paradoxus
2.31	5818	0	P	5204	            Basidiomycota
2.31	5818	0	P1	5302	              Agaricomycotina
2.31	5818	0	C	155616	                Tremellomycetes
2.31	5818	0	O	5234	                  Tremellales
2.31	5818	0	F	1884633	                    Cryptococcaceae
2.31	5818	0	G	5206	                      Cryptococcus
2.29	5781	0	G1	1897064	                        Cryptococcus neoformans species complex
2.29	5781	5781	S	5207	                          Cryptococcus neoformans
0.01	36	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	36	36	S	1859121	                          Cryptococcus tetragattii
0.01	33	0	K	33208	        Metazoa
0.01	33	0	K1	6072	          Eumetazoa
0.01	33	0	K2	33213	            Bilateria
0.01	33	0	K3	33511	              Deuterostomia
0.01	33	0	P	7711	                Chordata
0.01	33	0	P1	89593	                  Craniata
0.01	33	0	P2	7742	                    Vertebrata
0.01	33	0	P3	7776	                      Gnathostomata
0.01	33	0	P4	117570	                        Teleostomi
0.01	33	0	P5	117571	                          Euteleostomi
0.01	33	0	P6	8287	                            Sarcopterygii
0.01	33	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	33	0	P8	32523	                                Tetrapoda
0.01	33	0	P9	32524	                                  Amniota
0.01	33	0	C	40674	                                    Mammalia
0.01	33	0	C1	32525	                                      Theria
0.01	33	0	C2	9347	                                        Eutheria
0.01	33	0	C3	1437010	                                          Boreoeutheria
0.01	33	0	C4	314146	                                            Euarchontoglires
0.01	33	0	O	9443	                                              Primates
0.01	33	0	O1	376913	                                                Haplorrhini
0.01	33	0	O2	314293	                                                  Simiiformes
0.01	33	0	O3	9526	                                                    Catarrhini
0.01	33	0	O4	314295	                                                      Hominoidea
0.01	33	0	F	9604	                                                        Hominidae
0.01	33	0	F1	207598	                                                          Homininae
0.01	33	0	G	9605	                                                            Homo
0.01	33	33	S	9606	                                                              Homo sapiens
0.02	44	0	K	33090	      Viridiplantae
0.02	44	0	P	35493	        Streptophyta
0.02	44	0	P1	131221	          Streptophytina
0.02	44	0	P2	3193	            Embryophyta
0.02	44	0	P3	58023	              Tracheophyta
0.02	44	0	P4	78536	                Euphyllophyta
0.02	44	0	P5	58024	                  Spermatophyta
0.02	44	0	C	3398	                    Magnoliopsida
0.02	44	0	C1	1437183	                      Mesangiospermae
0.02	44	0	C2	71240	                        eudicotyledons
0.02	44	0	C3	91827	                          Gunneridae
0.02	44	0	C4	1437201	                            Pentapetalae
0.02	44	0	C5	71275	                              rosids
0.02	44	0	C6	91835	                                fabids
0.02	44	0	O	3502	                                  Fagales
0.02	44	0	F	16714	                                    Juglandaceae
0.02	44	0	G	16718	                                      Juglans
0.02	44	44	S	51240	                                        Juglans regia
