100.00	308867	0	R	1	root
100.00	308867	0	R1	131567	  cellular organisms
96.49	298016	0	R2	2	    Bacteria
60.64	187305	0	K	1783272	      Bacillati
60.64	187305	0	P	1239	        Bacillota
60.64	187305	0	C	91061	          Bacilli
38.56	119088	0	O	1385	            Bacillales
13.26	40942	0	F	186817	              Bacillaceae
13.26	40942	0	G	1386	                Bacillus
13.23	40855	0	G1	653685	                  Bacillus subtilis group
11.96	36933	36933	S	96241	                    Bacillus spizizenii
0.04	138	138	S	483913	                    Bacillus inaquosorum
1.13	3503	3503	S	1423	                    Bacillus subtilis
0.03	87	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	87	87	S	260554	                      Bacillus halotolerans
0.04	122	122	S	72361	                    Bacillus vallismortis
0.01	41	41	S	227866	                    Bacillus tequilensis
0.01	28	28	S	1452	                    Bacillus atrophaeus
0.02	52	52	S	2715209	                  Bacillus rugosus
0.01	35	35	S	2487276	                  Bacillus cabrialesii
12.86	39734	0	F	186820	              Listeriaceae
12.86	39734	0	G	1637	                Listeria
12.66	39115	39115	S	1639	                  Listeria monocytogenes
0.11	335	335	S	1642	                  Listeria innocua
0.02	66	66	S	2713501	                  Listeria swaminathanii
0.04	137	137	S	1638	                  Listeria ivanovii
0.02	53	53	S	1643	                  Listeria welshimeri
0.01	26	26	S	1640	                  Listeria seeligeri
12.44	38411	0	F	90964	              Staphylococcaceae
12.44	38411	0	G	1279	                Staphylococcus
12.41	38336	38336	S	1280	                  Staphylococcus aureus
0.01	40	40	S	1654388	                  Staphylococcus schweitzeri
0.01	34	34	S	985002	                  Staphylococcus argenteus
22.09	68216	0	O	186826	            Lactobacillales
12.35	38140	0	F	81852	              Enterococcaceae
12.35	38140	0	G	1350	                Enterococcus
12.35	38140	38140	S	1351	                  Enterococcus faecalis
9.74	30076	0	F	33958	              Lactobacillaceae
9.74	30076	0	G	2742598	                Limosilactobacillus
9.74	30076	30076	S	1613	                  Limosilactobacillus fermentum
35.84	110711	0	K	3379134	      Pseudomonadati
35.84	110711	0	P	1224	        Pseudomonadota
35.84	110711	0	C	1236	          Gammaproteobacteria
25.85	79827	0	O	91347	            Enterobacterales
25.85	79827	0	F	543	              Enterobacteriaceae
15.06	46524	0	G	590	                Salmonella
15.06	46501	46501	S	28901	                  Salmonella enterica
0.01	22	22	S	54736	                  Salmonella bongori
10.45	32278	0	G	561	                Escherichia
10.42	32175	32175	S	562	                  Escherichia coli
0.01	39	39	S	208962	                  Escherichia albertii
0.01	29	29	S	1499973	                  Escherichia marmotae
0.01	35	35	S	564	                  Escherichia fergusonii
0.33	1024	0	G	620	                Shigella
0.28	863	863	S	623	                  Shigella flexneri
0.05	160	160	S	622	                  Shigella dysenteriae
10.00	30883	0	O	72274	            Pseudomonadales
10.00	30883	0	F	135621	              Pseudomonadaceae
10.00	30883	0	G	286	                Pseudomonas
10.00	30883	0	G1	136841	                  Pseudomonas aeruginosa group
10.00	30883	30883	S	287	                    Pseudomonas aeruginosa
3.51	10850	0	R2	2759	    Eukaryota
3.51	10850	0	R3	33154	      Opisthokonta
3.49	10790	0	K	4751	        Fungi
3.49	10790	0	K1	451864	          Dikarya
1.80	5547	0	P	4890	            Ascomycota
1.80	5547	0	P1	716545	              saccharomyceta
1.80	5547	0	P2	147537	                Saccharomycotina
1.80	5547	0	C	4891	                  Saccharomycetes
1.80	5547	0	O	4892	                    Saccharomycetales
1.80	5547	0	F	4893	                      Saccharomycetaceae
1.80	5547	0	G	4930	                        Saccharomyces
1.78	5502	5502	S	4932	                          Saccharomyces cerevisiae
0.01	44	44	S	27291	                          Saccharomyces paradoxus
1.70	5243	0	P	5204	            Basidiomycota
1.70	5243	0	P1	5302	              Agaricomycotina
1.70	5243	0	C	155616	                Tremellomycetes
1.70	5243	0	O	5234	                  Tremellales
1.70	5243	0	F	1884633	                    Cryptococcaceae
1.70	5243	0	G	5206	                      Cryptococcus
1.70	5243	0	G1	1897064	                        Cryptococcus neoformans species complex
1.70	5243	5243	S	5207	                          Cryptococcus neoformans
0.02	59	0	K	33208	        Metazoa
0.02	59	0	K1	6072	          Eumetazoa
0.02	59	0	K2	33213	            Bilateria
0.02	59	0	K3	33511	              Deuterostomia
0.02	59	0	P	7711	                Chordata
0.02	59	0	P1	89593	                  Craniata
0.02	59	0	P2	7742	                    Vertebrata
0.02	59	0	P3	7776	                      Gnathostomata
0.02	59	0	P4	117570	                        Teleostomi
0.02	59	0	P5	117571	                          Euteleostomi
0.02	59	0	P6	8287	                            Sarcopterygii
0.02	59	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	59	0	P8	32523	                                Tetrapoda
0.02	59	0	P9	32524	                                  Amniota
0.02	59	0	C	40674	                                    Mammalia
0.02	59	0	C1	32525	                                      Theria
0.02	59	0	C2	9347	                                        Eutheria
0.02	59	0	C3	1437010	                                          Boreoeutheria
0.02	59	0	C4	314146	                                            Euarchontoglires
0.02	59	0	O	9443	                                              Primates
0.02	59	0	O1	376913	                                                Haplorrhini
0.02	59	0	O2	314293	                                                  Simiiformes
0.02	59	0	O3	9526	                                                    Catarrhini
0.02	59	0	O4	314295	                                                      Hominoidea
0.02	59	0	F	9604	                                                        Hominidae
0.02	59	0	F1	207598	                                                          Homininae
0.02	59	0	G	9605	                                                            Homo
0.02	59	59	S	9606	                                                              Homo sapiens
