100.00	36829	0	R	1	root
99.38	36600	0	R1	131567	  cellular organisms
64.60	23791	0	D	2	    Bacteria
45.31	16685	0	D1	1783272	      Terrabacteria group
44.01	16209	0	P	201174	        Actinomycetota
43.70	16094	0	C	1760	          Actinomycetes
36.65	13498	0	O	85009	            Propionibacteriales
35.89	13217	0	F	31957	              Propionibacteriaceae
35.80	13184	0	G	1912216	                Cutibacterium
35.78	13176	13176	S	1747	                  Cutibacterium acnes
0.02	8	8	S	33011	                  Cutibacterium granulosum
0.07	27	0	G	203133	                Propionimicrobium
0.07	27	0	G1	2633994	                  unclassified Propionimicrobium
0.07	27	27	S	3052086	                    Propionimicrobium sp. PCR01-08-3
0.01	5	0	G	2801844	                Arachnia
0.01	5	5	S	1750	                  Arachnia propionica
0.45	167	0	F	2726069	              Kribbellaceae
0.45	167	0	G	182639	                Kribbella
0.41	149	0	G1	2644121	                  unclassified Kribbella
0.41	149	149	S	2975966	                    Kribbella sp. NBC_00359
0.05	17	17	S	182640	                  Kribbella flavida
0.31	114	0	F	85015	              Nocardioidaceae
0.28	102	0	G	1839	                Nocardioides
0.28	102	102	S	2045452	                  Nocardioides houyundeii
0.03	12	0	F1	116532	                unclassified Nocardioidaceae
0.03	12	12	S	1871072	                  Nocardioidaceae bacterium
2.25	828	0	O	85006	            Micrococcales
1.91	702	0	F	1268	              Micrococcaceae
1.87	690	0	G	32207	                Rothia
1.87	690	690	S	43675	                  Rothia mucilaginosa
0.03	12	0	G	1663	                Arthrobacter
0.03	12	12	S	2486855	                  Arthrobacter sulfonylureivorans
0.32	118	0	F	85023	              Microbacteriaceae
0.17	64	0	G	33877	                Agromyces
0.17	64	64	S	453304	                  Agromyces aureus
0.06	23	0	G	46352	                Agrococcus
0.06	23	0	G1	2615065	                  unclassified Agrococcus
0.06	23	23	S	2810513	                    Agrococcus sp. Marseille-Q4369
0.05	17	0	G	33882	                Microbacterium
0.03	11	11	S	33884	                  Microbacterium imperiale
0.02	6	6	S	2782168	                  Microbacterium atlanticum
0.04	12	0	G	235888	                Salinibacterium
0.04	12	12	S	2079791	                  Salinibacterium hongtaonis
0.02	7	0	F	145358	              Bogoriellaceae
0.02	7	0	G	154116	                Georgenia
0.02	7	0	G1	2626815	                  unclassified Georgenia
0.02	7	7	S	2917725	                    Georgenia sp. TF02-10
1.99	731	0	O	85007	            Mycobacteriales
0.92	338	0	F	1762	              Mycobacteriaceae
0.53	194	0	G	1763	                Mycobacterium
0.22	82	0	G1	2642494	                  unclassified Mycobacterium
0.22	82	82	S	2857058	                    Mycobacterium sp. SMC-2
0.16	58	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.16	58	58	S	1767	                    Mycobacterium intracellulare
0.07	27	27	S	1389713	                  Mycobacterium paragordonae
0.05	18	18	S	577492	                  Mycobacterium paraterrae
0.02	7	0	G1	2249310	                  Mycobacterium simiae complex
0.02	7	7	S	761804	                    Mycobacterium europaeum
0.15	57	0	G	670516	                Mycobacteroides
0.15	57	57	S	36809	                  Mycobacteroides abscessus
0.14	52	0	G	1866885	                Mycolicibacterium
0.08	29	29	S	53462	                  Mycolicibacterium mageritense
0.06	22	22	S	59813	                  Mycolicibacterium novocastrense
0.09	34	0	G	1073531	                Mycolicibacter
0.09	34	34	S	1788	                  Mycolicibacter terrae
0.66	242	0	F	1653	              Corynebacteriaceae
0.66	242	0	G	1716	                Corynebacterium
0.48	176	176	S	38304	                  Corynebacterium tuberculostearicum
0.08	28	28	S	1979527	                  Corynebacterium kefirresidentii
0.08	27	27	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.03	10	10	S	38288	                  Corynebacterium genitalium
0.38	139	0	F	85025	              Nocardiaceae
0.24	87	0	G	1817	                Nocardia
0.15	56	56	S	2984338	                  Nocardia sputorum
0.07	24	24	S	53431	                  Nocardia salmonicida
0.02	6	6	S	37330	                  Nocardia nova
0.08	29	0	G	1827	                Rhodococcus
0.08	29	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.06	20	20	S	2795031	                    Rhodococcus sp. P-2
0.02	9	9	S	2742603	                    Rhodococcus sp. W8901
0.06	21	0	G	3259750	                Rhodococcoides
0.06	21	21	S	1828	                  Rhodococcoides fascians
0.03	11	0	F	85026	              Gordoniaceae
0.03	11	0	G	2053	                Gordonia
0.03	11	11	S	2420509	                  Gordonia insulae
1.76	647	0	O	85011	            Kitasatosporales
1.76	647	0	F	2062	              Streptomycetaceae
1.72	634	0	G	1883	                Streptomyces
0.89	326	0	G1	2593676	                  unclassified Streptomyces
0.20	72	72	S	2903788	                    Streptomyces sp. NBC_01235
0.38	139	139	S	3078227	                    Streptomyces sp. JL1001
0.13	46	46	S	2903660	                    Streptomyces sp. NBC_00525
0.06	22	22	S	2967224	                    Streptomyces sp. SJL17-4
0.03	10	10	S	2975749	                    Streptomyces sp. NBC_00459
0.03	10	10	S	2903756	                    Streptomyces sp. NBC_01167
0.03	11	11	S	2078691	                    Streptomyces sp. CB01881
0.04	13	13	S	2975748	                    Streptomyces sp. NBC_00457
0.39	144	144	S	54571	                  Streptomyces venezuelae
0.36	134	134	S	38300	                  Streptomyces pristinaespiralis
0.05	17	17	S	68233	                  Streptomyces luteogriseus
0.02	6	6	S	68286	                  Streptomyces zaomyceticus
0.02	5	5	S	2768069	                  Streptomyces xanthii
0.03	12	0	G	2063	                Kitasatospora
0.03	12	0	G1	2633591	                  unclassified Kitasatospora
0.03	12	12	S	2975965	                    Kitasatospora sp. NBC_01560
0.70	259	0	O	85010	            Pseudonocardiales
0.70	259	0	F	2070	              Pseudonocardiaceae
0.56	206	0	G	1813	                Amycolatopsis
0.56	206	0	G1	2618356	                  unclassified Amycolatopsis
0.56	206	206	S	715471	                    Amycolatopsis sp. 2-15
0.14	52	0	G	65496	                Actinoalloteichus
0.08	28	28	S	1470176	                  Actinoalloteichus hoggarensis
0.07	24	24	S	340345	                  Actinoalloteichus hymeniacidonis
0.11	41	0	O	1643682	            Geodermatophilales
0.11	41	0	F	85030	              Geodermatophilaceae
0.11	41	0	G	1860	                Geodermatophilus
0.11	41	0	G1	2637632	                  unclassified Geodermatophilus
0.11	41	41	S	1528104	                    Geodermatophilus sp. DSM 44513
0.06	23	0	O	85008	            Micromonosporales
0.06	23	0	F	28056	              Micromonosporaceae
0.05	17	0	G	1873	                Micromonospora
0.05	17	0	G1	2617518	                  unclassified Micromonospora
0.05	17	17	S	3016092	                    Micromonospora sp. WMMD998
0.02	5	0	G	907364	                Phytohabitans
0.02	5	5	S	624315	                  Phytohabitans suffuscus
0.05	19	0	O	1217098	            Jiangellales
0.05	19	0	F	1217100	              Jiangellaceae
0.05	19	0	G	281472	                Jiangella
0.05	19	19	S	419479	                  Jiangella alkaliphila
0.05	18	0	O	85013	            Frankiales
0.05	18	0	F	74712	              Frankiaceae
0.05	18	0	G	2994362	                Parafrankia
0.05	18	0	G1	2994368	                  unclassified Parafrankia
0.05	18	18	S	298653	                    Parafrankia sp. EAN1pec
0.04	15	0	O	2805415	            Jatrophihabitantales
0.04	15	0	F	2805416	              Jatrophihabitantaceae
0.04	15	0	G	1434010	                Jatrophihabitans
0.04	15	0	G1	2629395	                  unclassified Jatrophihabitans
0.04	15	15	S	1907575	                    Jatrophihabitans sp. GAS493
0.03	11	0	O	85012	            Streptosporangiales
0.03	11	0	F	2012	              Thermomonosporaceae
0.03	11	0	G	1988	                Actinomadura
0.03	11	0	G1	2626254	                  unclassified Actinomadura
0.03	11	11	S	1219491	                    Actinomadura sp. WMMB 499
0.25	91	0	C	1497346	          Thermoleophilia
0.19	68	0	O	588673	            Solirubrobacterales
0.10	37	0	F	320583	              Conexibacteraceae
0.10	37	0	G	191494	                Conexibacter
0.10	37	0	G1	2627773	                  unclassified Conexibacter
0.10	37	37	S	2937800	                    Conexibacter sp. S30A1
0.08	31	0	F	2976758	              Capillimicrobiaceae
0.08	31	0	G	2976759	                Capillimicrobium
0.08	31	31	S	2884022	                  Capillimicrobium parvum
0.06	23	0	O	588674	            Thermoleophilales
0.06	23	0	F	320796	              Thermoleophilaceae
0.06	23	0	G	192992	                Thermoleophilum
0.06	23	23	S	29539	                  Thermoleophilum album
0.03	9	0	P1	1752188	          unclassified Actinomycetota
0.03	9	9	S	2900548	            Actinomycetota bacterium
0.02	8	0	C	84992	          Acidimicrobiia
0.02	8	0	O	84993	            Acidimicrobiales
0.02	8	0	O1	1042324	              unclassified Acidimicrobiales
0.02	8	8	S	2201156	                Acidimicrobiales bacterium
0.02	6	0	C	84995	          Rubrobacteria
0.02	6	0	O	84996	            Rubrobacterales
0.02	6	0	F	84997	              Rubrobacteraceae
0.02	6	0	G	42255	                Rubrobacter
0.02	6	6	S	49319	                  Rubrobacter xylanophilus
0.58	214	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.58	214	0	P	1117	          Cyanobacteriota
0.58	214	0	C	3028117	            Cyanophyceae
0.24	89	0	C1	1301283	              Oscillatoriophycideae
0.24	89	0	O	1150	                Oscillatoriales
0.17	63	0	F	1892252	                  Microcoleaceae
0.17	63	0	G	44471	                    Microcoleus
0.17	63	63	S	119532	                      Microcoleus vaginatus
0.07	26	0	F	1892254	                  Oscillatoriaceae
0.07	26	0	G	1158	                    Oscillatoria
0.07	26	26	S	482564	                      Oscillatoria nigro-viridis
0.22	79	0	O	3079749	              Leptolyngbyales
0.22	79	0	F	2303527	                Trichocoleusaceae
0.22	79	0	G	450526	                  Trichocoleus
0.22	79	79	S	1481672	                    Trichocoleus desertorum
0.12	45	0	O	1161	              Nostocales
0.12	45	0	F	1162	                Nostocaceae
0.12	45	0	G	1177	                  Nostoc
0.12	45	0	G1	2593658	                    unclassified Nostoc
0.12	45	45	S	2764711	                      Nostoc sp. MS1
0.52	191	0	P	1239	        Bacillota
0.39	142	0	C	91061	          Bacilli
0.21	77	0	O	1385	            Bacillales
0.11	39	0	F	186817	              Bacillaceae
0.06	22	0	G	1386	                Bacillus
0.06	22	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.06	22	22	S	3125777	                    Bacillus sp. PPSBB_11
0.03	11	0	G	2893058	                Pseudalkalibacillus
0.03	11	11	S	208199	                  Pseudalkalibacillus hwajinpoensis
0.02	6	0	G	3158337	                Aciduricibacillus
0.02	6	6	S	3054939	                  Aciduricibacillus chroicocephali
0.06	20	0	F	186818	              Planococcaceae
0.03	12	0	G	651660	                Paenisporosarcina
0.03	12	0	G1	2642018	                  unclassified Paenisporosarcina
0.03	12	12	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
0.02	8	0	G	160795	                Ureibacillus
0.02	8	8	S	367743	                  Ureibacillus thermophilus
0.05	17	0	F	186822	              Paenibacillaceae
0.05	17	0	G	44249	                Paenibacillus
0.05	17	17	S	3242193	                  Paenibacillus pedocola
0.18	65	0	O	186826	            Lactobacillales
0.15	55	0	F	186828	              Carnobacteriaceae
0.15	55	0	G	117563	                Granulicatella
0.15	55	55	S	46124	                  Granulicatella adiacens
0.03	9	0	F	33958	              Lactobacillaceae
0.03	9	0	G	2767893	                Lentilactobacillus
0.03	9	9	S	152331	                  Lentilactobacillus parabuchneri
0.09	31	0	C	186801	          Clostridia
0.04	14	0	O	186802	            Eubacteriales
0.03	9	0	F	216572	              Oscillospiraceae
0.03	9	0	G	3048127	                Thermocaproicibacter
0.03	9	9	S	2966552	                  Thermocaproicibacter melissae
0.01	5	0	F	3082771	              Acutalibacteraceae
0.01	5	0	G	1738645	                Caproiciproducens
0.01	5	0	G1	1738646	                  environmental samples
0.01	5	5	S	1738647	                    uncultured Caproiciproducens sp.
0.03	12	0	O	3085636	            Lachnospirales
0.03	12	0	F	186803	              Lachnospiraceae
0.03	12	0	G	1843210	                Anaerocolumna
0.03	12	0	G1	2642604	                  unclassified Anaerocolumna
0.03	12	12	S	3081750	                    Anaerocolumna sp. AGMB13020
0.01	5	0	O	3082768	            Christensenellales
0.01	5	0	F	990719	              Christensenellaceae
0.01	5	0	F1	1917874	                unclassified Christensenellaceae
0.01	5	5	S	2054177	                  Christensenellaceae bacterium
0.03	10	0	C	526524	          Erysipelotrichia
0.03	10	0	O	526525	            Erysipelotrichales
0.03	10	0	F	128827	              Erysipelotrichaceae
0.03	10	0	F1	544447	                unclassified Erysipelotrichaceae
0.03	10	10	S	2049044	                  Erysipelotrichaceae bacterium
0.02	7	0	C	909932	          Negativicutes
0.02	7	0	O	909929	            Selenomonadales
0.02	7	0	F	1843490	              Sporomusaceae
0.02	7	0	G	2375	                Sporomusa
0.02	7	7	S	2377	                  Sporomusa termitida
0.17	63	0	P	200795	        Chloroflexota
0.17	63	0	C	301297	          Dehalococcoidia
0.16	58	0	O	1202465	            Dehalococcoidales
0.16	58	0	F	1202464	              Dehalococcoidaceae
0.16	58	0	G	670486	                Dehalogenimonas
0.16	58	58	S	1536648	                  Dehalogenimonas etheniformans
0.01	5	0	C1	1318598	            unclassified Dehalococcoidia
0.01	5	5	S	2026734	              Dehalococcoidia bacterium
0.02	7	0	P	2109258	        Abditibacteriota
0.02	7	0	P1	2562436	          unclassified Abditibacteriota
0.02	7	7	S	2783868	            Abditibacteriota bacterium
14.03	5167	0	P	1224	      Pseudomonadota
6.17	2273	0	C	1236	        Gammaproteobacteria
1.58	580	0	O	91347	          Enterobacterales
1.09	399	0	F	543	            Enterobacteriaceae
0.83	305	0	G	561	              Escherichia
0.83	305	305	S	562	                Escherichia coli
0.23	83	0	F1	2890311	              Klebsiella/Raoultella group
0.23	83	0	G	570	                Klebsiella
0.16	57	57	S	548	                  Klebsiella aerogenes
0.07	25	25	S	244366	                  Klebsiella variicola
0.03	11	0	G	83654	              Leclercia
0.03	11	0	G1	2627398	                unclassified Leclercia
0.03	11	11	S	3138178	                  Leclercia sp. S52
0.37	136	0	F	1903410	            Pectobacteriaceae
0.37	136	0	G	204037	              Dickeya
0.37	136	136	S	1778540	                Dickeya fangzhongdai
0.06	23	0	F	1903409	            Erwiniaceae
0.06	23	0	G	53335	              Pantoea
0.06	23	23	S	1891675	                Pantoea alhagi
0.06	21	0	F	1903411	            Yersiniaceae
0.04	16	0	G	1565532	              Rouxiella
0.04	16	16	S	1513468	                Rouxiella chamberiensis
0.01	5	0	G	613	              Serratia
0.01	5	5	S	138074	                Serratia symbiotica
1.46	539	0	O	135614	          Lysobacterales
1.22	448	0	F	32033	            Lysobacteraceae
0.36	132	0	G	83614	              Luteimonas
0.22	79	79	S	2565782	                Luteimonas yindakuii
0.14	52	0	G1	2629088	                unclassified Luteimonas
0.14	52	52	S	3108176	                  Luteimonas sp. R10
0.34	126	0	G	40323	              Stenotrophomonas
0.25	93	0	G1	995085	                Stenotrophomonas maltophilia group
0.25	93	93	S	40324	                  Stenotrophomonas maltophilia
0.09	32	32	S	487698	                Stenotrophomonas pavanii
0.17	61	0	G	338	              Xanthomonas
0.17	61	61	S	2775159	                Xanthomonas hydrangeae
0.16	60	0	G	68	              Lysobacter
0.16	60	0	G1	2635362	                unclassified Lysobacter
0.16	60	60	S	2925843	                  Lysobacter sp. S4-A87
0.14	50	0	G	83618	              Pseudoxanthomonas
0.14	50	0	G1	2645906	                unclassified Pseudoxanthomonas
0.14	50	50	S	1871049	                  Pseudoxanthomonas sp.
0.05	17	0	G	141948	              Thermomonas
0.05	17	0	G1	2633315	                unclassified Thermomonas
0.05	17	17	S	2771436	                  Thermomonas sp. XSG
0.25	90	0	F	1775411	            Rhodanobacteraceae
0.12	42	0	G	323413	              Dokdonella
0.12	42	42	S	323415	                Dokdonella koreensis
0.08	29	0	G	231454	              Dyella
0.05	17	17	S	2763498	                Dyella telluris
0.03	11	11	S	522259	                Dyella terrae
0.03	10	0	G	242605	              Luteibacter
0.03	10	10	S	2589080	                Luteibacter pinisoli
0.02	8	0	G	1453544	              Tahibacter
0.02	8	8	S	2976241	                Tahibacter amnicola
1.00	370	0	O	72274	          Pseudomonadales
0.96	354	0	F	135621	            Pseudomonadaceae
0.52	191	0	G	2901164	              Stutzerimonas
0.52	191	0	G1	136846	                Stutzerimonas stutzeri group
0.52	191	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.52	191	191	S	316	                    Stutzerimonas stutzeri
0.44	162	0	G	286	              Pseudomonas
0.22	79	0	G1	136843	                Pseudomonas fluorescens group
0.22	79	79	S	198620	                  Pseudomonas koreensis
0.15	53	0	G1	136849	                Pseudomonas syringae group
0.15	53	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.15	53	53	S	317	                    Pseudomonas syringae
0.06	21	0	G1	196821	                unclassified Pseudomonas
0.04	13	13	S	2991051	                  Pseudomonas sp. KU26590
0.02	8	8	S	2678260	                  Pseudomonas sp. Ost2
0.02	7	0	G1	136841	                Pseudomonas aeruginosa group
0.02	7	7	S	300	                  Pseudomonas mendocina
0.04	15	0	O1	97500	            environmental samples
0.04	15	15	S	332614	              uncultured Pseudomonadales bacterium
0.94	345	0	O	2887326	          Moraxellales
0.94	345	0	F	468	            Moraxellaceae
0.81	296	0	G	469	              Acinetobacter
0.32	117	117	S	29430	                Acinetobacter haemolyticus
0.26	96	96	S	40214	                Acinetobacter johnsonii
0.12	45	0	G1	196816	                unclassified Acinetobacter
0.12	45	45	S	3120518	                  Acinetobacter sp. KS-LM10
0.07	23	23	S	2715163	                Acinetobacter lanii
0.03	12	12	S	52133	                Acinetobacter venetianus
0.11	40	0	G	475	              Moraxella
0.05	18	0	G1	2685852	                unclassified Moraxella
0.05	18	18	S	3149046	                  Moraxella sp. K02
0.06	21	21	S	34062	                Moraxella osloensis
0.02	8	0	G	2824158	              Aquirhabdus
0.02	8	8	S	2283318	                Aquirhabdus parva
0.44	160	0	O	135619	          Oceanospirillales
0.36	134	0	F	28256	            Halomonadaceae
0.36	134	0	G	42054	              Chromohalobacter
0.36	134	134	S	141389	                Chromohalobacter canadensis
0.07	26	0	F	135620	            Oceanospirillaceae
0.07	26	0	G	459520	              Neptuniibacter
0.07	26	26	S	651666	                Neptuniibacter halophilus
0.37	134	0	O	135613	          Chromatiales
0.29	106	0	F	3067276	            Sedimenticolaceae
0.29	106	0	G	349742	              Sedimenticola
0.29	106	0	G1	2631788	                unclassified Sedimenticola
0.29	106	106	S	3059525	                  Candidatus Sedimenticola sp. (ex Thyasira tokunagai)
0.08	28	0	F	1046	            Chromatiaceae
0.05	19	0	G	1056	              Thiocapsa
0.05	19	19	S	521689	                Thiocapsa bogorovii
0.03	9	0	G	85076	              Marichromatium
0.03	9	9	S	37487	                Marichromatium purpuratum
0.13	48	0	O	135618	          Methylococcales
0.13	48	0	F	403	            Methylococcaceae
0.11	39	0	G	73778	              Methylocaldum
0.11	39	39	S	73780	                Methylocaldum szegediense
0.02	9	0	G	1808977	              Candidatus Methylospira
0.02	9	9	S	1808979	                Candidatus Methylospira mobilis
0.09	34	0	O	3060226	          Steroidobacterales
0.09	34	0	F	2689614	            Steroidobacteraceae
0.09	34	0	G	469322	              Steroidobacter
0.09	34	34	S	465721	                Steroidobacter denitrificans
0.05	19	0	O	135622	          Alteromonadales
0.04	14	0	F	267890	            Shewanellaceae
0.04	14	0	G	22	              Shewanella
0.04	14	14	S	271098	                Shewanella halifaxensis
0.01	5	0	F	267892	            Ferrimonadaceae
0.01	5	0	G	44011	              Ferrimonas
0.01	5	0	G1	2620587	                unclassified Ferrimonas
0.01	5	5	S	3028878	                  Ferrimonas sp. YFM
0.05	18	0	C1	118884	          Gammaproteobacteria incertae sedis
0.05	18	0	C2	32036	            sulfur-oxidizing symbionts
0.05	18	18	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
0.04	14	0	C1	33811	          unclassified Gammaproteobacteria
0.04	14	14	S	1913989	            Gammaproteobacteria bacterium
0.02	7	0	O	118969	          Legionellales
0.02	7	0	F	444	            Legionellaceae
0.02	7	0	G	445	              Legionella
0.02	7	7	S	28082	                Legionella anisa
5.11	1882	0	C	28211	        Alphaproteobacteria
3.83	1410	0	O	356	          Hyphomicrobiales
1.56	573	0	F	41294	            Nitrobacteraceae
1.43	526	0	G	374	              Bradyrhizobium
0.88	325	0	G1	2631580	                unclassified Bradyrhizobium
0.29	108	108	S	2976822	                  Bradyrhizobium sp. CB1015
0.25	93	93	S	2590772	                  Bradyrhizobium sp. I71
0.14	52	52	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.07	24	24	S	3039153	                  Bradyrhizobium sp. CB1650
0.05	18	18	S	114615	                  Bradyrhizobium sp. ORS 278
0.02	8	8	S	3140244	                  Bradyrhizobium sp. B097
0.03	9	9	S	55395	                  Bradyrhizobium sp. NC92
0.02	6	6	S	2954771	                  Bradyrhizobium sp. Ash2021
0.01	5	5	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.37	136	136	S	858423	                Bradyrhizobium arachidis
0.12	42	42	S	1355477	                Bradyrhizobium diazoefficiens
0.03	12	12	S	2898149	                Bradyrhizobium ontarionense
0.03	9	9	S	722472	                Bradyrhizobium lablabi
0.07	27	0	G	1073	              Rhodopseudomonas
0.07	27	27	S	1076	                Rhodopseudomonas palustris
0.05	18	0	G	911	              Nitrobacter
0.05	18	18	S	912	                Nitrobacter hamburgensis
0.80	295	0	F	69277	            Phyllobacteriaceae
0.80	295	0	G	68287	              Mesorhizobium
0.57	210	0	G1	325217	                unclassified Mesorhizobium
0.26	97	97	S	2744521	                  Mesorhizobium sp. L-2-11
0.07	24	24	S	2589974	                  Mesorhizobium sp. B2-1-1
0.15	56	56	S	2493677	                  Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
0.09	32	32	S	2493671	                  Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
0.16	57	57	S	2775404	                Mesorhizobium onobrychidis
0.07	26	26	S	1777866	                Mesorhizobium erdmanii
0.64	235	0	F	82115	            Rhizobiaceae
0.64	235	0	F1	227290	              Rhizobium/Agrobacterium group
0.62	226	0	G	379	                Rhizobium
0.37	137	137	S	3019934	                  Rhizobium beringeri
0.11	38	0	G1	2613769	                  unclassified Rhizobium
0.08	29	29	S	3138252	                    Rhizobium sp. SRDI969
0.03	9	9	S	1223565	                    Rhizobium sp. Pop5
0.11	40	40	S	384	                  Rhizobium leguminosarum
0.03	9	9	S	29449	                  Rhizobium etli
0.02	8	0	G	1612611	                Pararhizobium
0.02	8	0	G1	2643050	                  unclassified Pararhizobium
0.02	8	8	S	3133975	                    Pararhizobium sp. A13
0.47	171	0	F	119045	            Methylobacteriaceae
0.34	123	0	G	186650	              Microvirga
0.21	76	76	S	864069	                Microvirga lotononidis
0.13	47	47	S	1882682	                Microvirga ossetica
0.13	47	0	G	407	              Methylobacterium
0.11	40	40	S	2051553	                Methylobacterium currus
0.02	7	7	S	114616	                Methylobacterium nodulans
0.14	53	0	F	3149309	            Methylopilaceae
0.14	53	0	G	2041902	              Chenggangzhangella
0.14	53	53	S	1437009	                Chenggangzhangella methanolivorans
0.04	15	0	F	335928	            Xanthobacteraceae
0.03	10	0	G	556257	              Pseudolabrys
0.03	10	10	S	331696	                Pseudolabrys taiwanensis
0.01	5	0	G	204476	              Labrys
0.01	5	0	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
0.01	5	5	S	2789216	                  Labrys sp. KNU-23
0.04	15	0	F	2831100	            Boseaceae
0.04	15	0	G	85413	              Bosea
0.04	15	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.03	9	9	S	2020412	                  Bosea sp. ANAM02
0.02	5	5	S	1792307	                  Bosea sp. PAMC 26642
0.04	14	0	O1	119042	            Hyphomicrobiales incertae sedis
0.04	14	0	G	169055	              Nordella
0.04	14	0	G1	2623691	                unclassified Nordella
0.04	14	14	S	2712222	                  Nordella sp. HKS 07
0.04	13	0	F	2843305	            Phreatobacteraceae
0.04	13	0	G	1632780	              Phreatobacter
0.04	13	13	S	1868589	                Phreatobacter cathodiphilus
0.02	8	0	F	255475	            Aurantimonadaceae
0.02	8	0	G	182269	              Aurantimonas
0.02	8	0	G1	2638230	                unclassified Aurantimonas
0.02	8	8	S	2906072	                  Aurantimonas sp. HBX-1
0.02	8	0	F	45401	            Hyphomicrobiaceae
0.02	8	0	G	81	              Hyphomicrobium
0.02	8	0	G1	2619925	                unclassified Hyphomicrobium
0.02	8	8	S	3019544	                  Hyphomicrobium sp. DMF-1
0.01	5	0	F	2821832	            Stappiaceae
0.01	5	0	G	150830	              Roseibium
0.01	5	0	G1	1936170	                environmental samples
0.01	5	5	S	1936171	                  uncultured Roseibium sp.
0.49	181	0	O	204455	          Rhodobacterales
0.32	117	0	F	2854170	            Roseobacteraceae
0.26	95	0	G	60136	              Sulfitobacter
0.26	95	0	G1	196795	                unclassified Sulfitobacter
0.26	95	95	S	2867022	                  Sulfitobacter sp. S190
0.06	21	0	G	335927	              Thalassovita
0.06	21	0	G1	2619711	                unclassified Thalassovita
0.06	21	21	S	1979401	                  Thalassovita sp.
0.17	64	0	F	31989	            Paracoccaceae
0.17	64	0	G	265	              Paracoccus
0.12	45	45	S	1077935	                Paracoccus zhejiangensis
0.05	18	18	S	82367	                Paracoccus pantotrophus
0.40	147	0	O	204441	          Rhodospirillales
0.33	121	0	F	433	            Acetobacteraceae
0.22	79	0	G	125216	              Roseomonas
0.22	79	79	S	2768162	                Roseomonas haemaphysalidis
0.11	41	0	G	2781897	              Lichenicoccus
0.11	41	0	G1	2781900	                environmental samples
0.11	41	41	S	2781901	                  uncultured Lichenicoccus sp.
0.07	26	0	F	2844864	            Thalassobaculaceae
0.07	26	0	G	390876	              Nisaea
0.07	26	26	S	1862145	                Nisaea acidiphila
0.39	143	0	O	204457	          Sphingomonadales
0.33	121	0	F	41297	            Sphingomonadaceae
0.27	98	0	G	165695	              Sphingobium
0.27	98	98	S	13690	                Sphingobium yanoikuyae
0.04	16	0	G	13687	              Sphingomonas
0.04	16	0	G1	196159	                unclassified Sphingomonas
0.04	16	16	S	2565555	                  Sphingomonas sp. PAMC26645
0.02	6	0	G	165696	              Novosphingobium
0.02	6	0	G1	2644732	                unclassified Novosphingobium
0.02	6	6	S	2780074	                  Novosphingobium sp. ES2-1
0.04	15	0	F	2820280	            Sphingosinicellaceae
0.04	15	0	G	335405	              Sphingosinicella
0.04	15	15	S	335406	                Sphingosinicella microcystinivorans
0.02	7	0	F	335929	            Erythrobacteraceae
0.02	7	0	G	2800678	              Alteraurantiacibacter
0.02	7	0	G1	2800687	                unclassified Alteraurantiacibacter
0.02	7	7	S	2800688	                  Alteraurantiacibacter sp.
2.72	1001	0	C	28216	        Betaproteobacteria
2.63	966	0	O	80840	          Burkholderiales
1.54	566	0	F	506	            Alcaligenaceae
1.51	555	0	G	507	              Alcaligenes
1.37	504	504	S	511	                Alcaligenes faecalis
0.14	51	0	G1	259357	                unclassified Alcaligenes
0.04	16	16	S	2813780	                  Alcaligenes sp. SORT26
0.10	35	35	S	2953809	                  Alcaligenes sp. 1735tsa3
0.03	10	0	G	517	              Bordetella
0.03	10	0	G1	2630031	                unclassified Bordetella
0.03	10	10	S	1697043	                  Bordetella sp. H567
0.37	134	0	F	75682	            Oxalobacteraceae
0.28	104	0	G	303379	              Herminiimonas
0.28	104	104	S	1809410	                Herminiimonas arsenitoxidans
0.03	12	0	F1	2895353	              Telluria group
0.03	12	0	G	1522432	                Pseudoduganella
0.03	12	12	S	2660641	                  Pseudoduganella aquatica
0.03	10	0	G	963	              Herbaspirillum
0.03	10	0	G1	2624150	                unclassified Herbaspirillum
0.03	10	10	S	2025949	                  Herbaspirillum sp. meg3
0.02	7	0	G	401469	              Undibacterium
0.02	7	7	S	3073561	                Undibacterium cyanobacteriorum
0.34	126	0	F	80864	            Comamonadaceae
0.17	61	0	G	34072	              Variovorax
0.17	61	61	S	34073	                Variovorax paradoxus
0.10	38	0	G	12916	              Acidovorax
0.09	31	31	S	80878	                Acidovorax temperans
0.02	6	0	G1	2684926	                unclassified Acidovorax
0.02	6	6	S	2478662	                  Acidovorax sp. 1608163
0.06	20	0	G	352450	              Simplicispira
0.06	20	20	S	2109915	                Simplicispira suum
0.02	5	0	G	28065	              Rhodoferax
0.02	5	5	S	1842727	                Rhodoferax koreense
0.32	118	0	F	119060	            Burkholderiaceae
0.18	66	0	G	1822464	              Paraburkholderia
0.18	66	0	G1	2615204	                unclassified Paraburkholderia
0.18	66	66	S	3034358	                  Paraburkholderia sp. SUR17
0.09	33	0	G	106589	              Cupriavidus
0.09	33	33	S	106590	                Cupriavidus necator
0.05	19	0	G	48736	              Ralstonia
0.03	12	12	S	105219	                Ralstonia mannitolilytica
0.02	7	0	G1	3116862	                Ralstonia solanacearum species complex
0.02	7	7	S	305	                  Ralstonia solanacearum
0.06	20	0	F	2975441	            Sphaerotilaceae
0.03	11	0	G	28067	              Rubrivivax
0.03	11	11	S	28068	                Rubrivivax gelatinosus
0.02	9	0	G	88	              Leptothrix
0.02	9	9	S	34029	                Leptothrix cholodnii
0.06	20	0	O	32003	          Nitrosomonadales
0.03	11	0	F	32011	            Methylophilaceae
0.02	6	0	G	359407	              Methylotenera
0.02	6	0	G1	2643294	                unclassified Methylotenera
0.02	6	6	S	2051956	                  Methylotenera sp.
0.01	5	0	G	16	              Methylophilus
0.01	5	5	S	17	                Methylophilus methylotrophus
0.02	9	0	F	206379	            Nitrosomonadaceae
0.02	9	0	G	35798	              Nitrosospira
0.02	9	0	G1	2609267	                unclassified Nitrosospira
0.02	9	9	S	3080532	                  Nitrosospira sp. Is2
0.04	13	0	O	206351	          Neisseriales
0.04	13	0	F	1499392	            Chromobacteriaceae
0.04	13	0	G	535	              Chromobacterium
0.04	13	13	S	1108595	                Chromobacterium vaccinii
0.03	10	0	C	2008785	        Hydrogenophilia
0.03	10	0	O	119069	          Hydrogenophilales
0.03	10	0	F	206349	            Hydrogenophilaceae
0.03	10	0	G	70774	              Hydrogenophilus
0.03	10	10	S	297	                Hydrogenophilus thermoluteolus
1.47	541	0	D1	1783270	      FCB group
1.23	452	0	D2	68336	        Bacteroidota/Chlorobiota group
1.23	452	0	P	976	          Bacteroidota
0.92	337	0	C	200643	            Bacteroidia
0.92	337	0	O	171549	              Bacteroidales
0.73	270	0	F	171550	                Rikenellaceae
0.73	270	0	G	239759	                  Alistipes
0.73	270	270	S	1288121	                    Alistipes senegalensis
0.12	45	0	F	2760872	                Tenuifilaceae
0.12	45	0	F1	2952974	                  unclassified Tenuifilaceae
0.12	45	45	S	3026384	                    Tenuifilaceae bacterium CYCD
0.03	12	0	F	2005473	                Muribaculaceae
0.03	12	0	G	2518497	                  Paramuribaculum
0.03	12	12	S	2094151	                    Paramuribaculum intestinale
0.02	8	0	F	2005525	                Tannerellaceae
0.02	8	0	G	375288	                  Parabacteroides
0.02	8	8	S	328812	                    Parabacteroides goldsteinii
0.17	62	0	C	117743	            Flavobacteriia
0.17	62	0	O	200644	              Flavobacteriales
0.17	62	0	F	49546	                Flavobacteriaceae
0.08	29	0	G	326319	                  Dokdonia
0.08	29	0	G1	2615033	                    unclassified Dokdonia
0.08	29	29	S	313590	                      Dokdonia sp. MED134
0.07	24	0	G	1287916	                  Euzebyella
0.07	24	24	S	1761453	                    Euzebyella marina
0.02	8	0	G	363408	                  Nonlabens
0.02	8	8	S	906888	                    Nonlabens ulvanivorans
0.14	52	0	C	768503	            Cytophagia
0.14	52	0	O	768507	              Cytophagales
0.10	35	0	F	1853232	                Hymenobacteraceae
0.06	23	0	G	89966	                  Hymenobacter
0.06	23	0	G1	2615202	                    unclassified Hymenobacter
0.06	23	23	S	1356852	                      Hymenobacter sp. APR13
0.03	12	0	G	1379908	                  Rufibacter
0.03	12	12	S	1379910	                    Rufibacter radiotolerans
0.05	16	0	F	563798	                Cyclobacteriaceae
0.05	16	0	G	280472	                  Aquiflexum
0.05	16	16	S	280473	                    Aquiflexum balticum
0.21	76	0	P	142182	        Gemmatimonadota
0.17	64	0	P1	234665	          unclassified Gemmatimonadota
0.17	64	64	S	2026742	            Gemmatimonadota bacterium
0.03	12	0	C	219685	          Gemmatimonadia
0.03	12	0	O	219686	            Gemmatimonadales
0.03	12	0	F	219687	              Gemmatimonadaceae
0.02	7	0	G	3237678	                Pseudogemmatithrix
0.02	7	7	S	3062599	                  Pseudogemmatithrix spongiicola
0.01	5	0	G	173479	                Gemmatimonas
0.01	5	5	S	2732249	                  Gemmatimonas groenlandica
0.04	13	0	P	142187	        Candidatus Hydrogenedentota
0.04	13	0	P1	1046981	          unclassified Candidatus Hydrogenedentota
0.04	13	13	S	2030809	            Candidatus Hydrogenedentota bacterium
0.89	328	0	D1	1783257	      PVC group
0.43	160	0	P	74201	        Verrucomicrobiota
0.41	150	0	C	203494	          Verrucomicrobiia
0.41	150	0	O	48461	            Verrucomicrobiales
0.36	131	0	F	1647988	              Akkermansiaceae
0.36	131	0	F1	1951308	                unclassified Akkermansiaceae
0.36	131	131	S	2562705	                  Akkermansiaceae bacterium
0.05	19	0	F	203557	              Verrucomicrobiaceae
0.03	10	0	G	518753	                Luteolibacter
0.03	10	0	G1	2637149	                  unclassified Luteolibacter
0.03	10	10	S	2995170	                    Luteolibacter sp. SL250
0.02	9	0	G	1348508	                Roseimicrobium
0.02	9	0	G1	2711230	                  unclassified Roseimicrobium
0.02	9	9	S	2711231	                    Roseimicrobium sp. ORNL1
0.03	9	0	C	414999	          Opitutia
0.03	9	0	O	415000	            Opitutales
0.03	9	0	F	134623	              Opitutaceae
0.03	9	0	G	178440	                Opitutus
0.03	9	9	S	107709	                  Opitutus terrae
0.42	156	0	P	203682	        Planctomycetota
0.30	109	0	C	203683	          Planctomycetia
0.17	62	0	O	2691354	            Pirellulales
0.10	37	0	F	2691359	              Lacipirellulaceae
0.10	37	0	G	2795781	                Aeoliella
0.10	37	37	S	2527972	                  Aeoliella mucimassa
0.07	25	0	F	2691357	              Pirellulaceae
0.04	14	0	G	2795779	                Rosistilla
0.04	14	14	S	2528017	                  Rosistilla carotiformis
0.02	6	0	G	2714594	                Bremerella
0.02	6	0	G1	2795601	                  unclassified Bremerella
0.02	6	6	S	3026424	                    Bremerella sp. P1
0.01	5	0	G	2795775	                Lignipirellula
0.01	5	5	S	2528010	                  Lignipirellula cremea
0.07	24	0	O	112	            Planctomycetales
0.07	24	0	F	126	              Planctomycetaceae
0.03	12	0	G	118	                Planctomyces
0.03	12	0	G1	2648843	                  unclassified Planctomyces
0.03	12	12	S	1632864	                    Planctomyces sp. SH-PL14
0.02	7	0	G	1649453	                Gimesia
0.02	7	7	S	2527978	                  Gimesia panareensis
0.01	5	0	G	2714592	                Crateriforma
0.01	5	5	S	2527996	                  Crateriforma conspicua
0.04	14	0	O	2691356	            Isosphaerales
0.04	14	0	F	1763524	              Isosphaeraceae
0.02	9	0	G	466152	                Singulisphaera
0.02	9	9	S	466153	                  Singulisphaera acidiphila
0.01	5	0	G	1511635	                Aquisphaera
0.01	5	5	S	406548	                  Aquisphaera giovannonii
0.02	8	0	O	2691355	            Gemmatales
0.02	8	0	F	1914233	              Gemmataceae
0.02	8	0	F1	2052163	                unclassified Gemmataceae
0.02	8	8	S	2052164	                  Gemmataceae bacterium
0.09	34	0	P1	473814	          unclassified Planctomycetota
0.06	22	22	S	2026780	            Planctomycetota bacterium
0.02	7	7	S	2527975	            Planctomycetes bacterium Pan216
0.01	5	5	S	1930275	            Planctomycetes bacterium K23_9
0.04	13	0	C	666505	          Phycisphaerae
0.04	13	0	O	666506	            Phycisphaerales
0.04	13	0	O1	1500946	              unclassified Phycisphaerales
0.04	13	13	S	2052180	                Phycisphaerales bacterium
0.03	12	0	P	67812	        Candidatus Omnitrophota
0.03	12	0	P1	1047005	          unclassified Candidatus Omnitrophota
0.03	12	12	S	2035772	            Candidatus Omnitrophota bacterium
0.84	310	0	D1	48479	      environmental samples
0.65	240	240	S	1181493	        uncultured bacterium contig00001
0.17	63	63	S	77133	        uncultured bacterium
0.02	6	6	S	542432	        uncultured bacterium ARCTIC39_F_11
0.78	288	0	P	2818505	      Myxococcota
0.68	250	0	P1	3031711	        Polyangia
0.68	250	0	O	3031712	          Polyangiales
0.68	250	0	F	49	            Polyangiaceae
0.42	153	0	G	1649470	              Minicystis
0.42	153	153	S	888845	                Minicystis rosea
0.24	90	0	G	39643	              Sorangium
0.24	90	90	S	56	                Sorangium cellulosum
0.02	7	0	G	55	              Polyangium
0.02	7	7	S	2567896	                Polyangium aurulentum
0.10	38	0	C	32015	        Myxococcia
0.10	38	0	O	29	          Myxococcales
0.10	38	0	O1	80811	            Cystobacterineae
0.10	38	0	F	31	              Myxococcaceae
0.08	29	0	G	83461	                Corallococcus
0.08	29	29	S	184914	                  Corallococcus coralloides
0.02	8	0	G	224458	                Pyxidicoccus
0.02	8	8	S	2813578	                  Pyxidicoccus parkwaysis
0.58	212	0	P	57723	      Acidobacteriota
0.30	111	0	C	204432	        Terriglobia
0.30	111	0	O	332160	          Bryobacterales
0.21	76	0	F	1962910	            Bryobacteraceae
0.21	76	0	G	1649475	              Paludibaculum
0.18	67	67	S	1473598	                Paludibaculum fermentans
0.02	9	0	G1	1765019	                environmental samples
0.02	9	9	S	1765020	                  uncultured Paludibaculum sp.
0.10	34	0	O1	1470392	            unclassified Bryobacterales
0.08	29	29	S	2026791	              Bryobacterales bacterium
0.01	5	5	S	2802972	              Bryobacterales bacterium F-183
0.23	85	0	C	1813735	        Vicinamibacteria
0.23	85	0	O	2910145	          Vicinamibacterales
0.17	64	0	O1	2910146	            unclassified Vicinamibacterales
0.17	64	64	S	2910147	              Vicinamibacterales bacterium
0.06	21	0	F	2211325	            Vicinamibacteraceae
0.06	21	0	G	2004797	              Luteitalea
0.04	14	14	S	1855912	                Luteitalea pratensis
0.02	7	0	G1	2626009	                unclassified Luteitalea
0.02	7	7	S	2802971	                  Luteitalea sp. TBR-22
0.02	9	0	P1	305072	        unclassified Acidobacteriota
0.02	9	9	S	1978231	          Acidobacteriota bacterium
0.02	7	0	C	533205	        Holophagae
0.02	7	0	O	533206	          Acanthopleuribacterales
0.02	7	0	F	533207	            Acanthopleuribacteraceae
0.02	7	0	G	2915177	              Sulfidibacter
0.02	7	7	S	2818388	                Sulfidibacter corallicola
0.28	103	0	P	40117	      Nitrospirota
0.28	103	0	C	203693	        Nitrospiria
0.28	103	0	O	2932361	          Candidatus Troglogloeales
0.28	103	0	F	2932362	            Candidatus Manganitrophaceae
0.28	103	0	G	2758103	              Candidatus Manganitrophus
0.28	103	0	G1	2890058	                unclassified Candidatus Manganitrophus
0.28	103	103	S	2927580	                  Candidatus Manganitrophus sp.
0.15	54	0	P	200940	      Thermodesulfobacteriota
0.07	26	0	C	3031651	        Desulfuromonadia
0.07	26	0	O	69541	          Desulfuromonadales
0.05	20	0	F	2812024	            Syntrophotaleaceae
0.05	20	0	G	2812025	              Syntrophotalea
0.05	20	20	S	29542	                Syntrophotalea acetylenica
0.02	6	0	F	3031659	            Geopsychrobacteraceae
0.02	6	0	F1	3065856	              unclassified Geopsychrobacteraceae
0.02	6	6	S	3065857	                Geopsychrobacteraceae bacterium
0.06	22	0	C	3024418	        Desulfobacteria
0.06	22	0	O	213118	          Desulfobacterales
0.04	13	0	O1	1403365	            unclassified Desulfobacterales
0.04	13	13	S	2044940	              Desulfobacterales bacterium
0.02	9	0	F	3031624	            Desulfosarcinaceae
0.02	9	0	G	2299	              Desulfosarcina
0.02	9	9	S	571177	                Desulfosarcina alkanivorans
0.02	6	0	C	3031449	        Desulfovibrionia
0.02	6	0	O	213115	          Desulfovibrionales
0.02	6	0	F	194924	            Desulfovibrionaceae
0.02	6	0	G	2802295	              Nitratidesulfovibrio
0.02	6	6	S	2604158	                Nitratidesulfovibrio liaohensis
0.13	48	0	D1	2323	      Bacteria incertae sedis
0.13	48	0	D2	1783234	        Bacteria candidate phyla
0.13	48	0	P	95818	          Candidatus Saccharibacteria
0.05	19	0	C	2171982	            Candidatus Nanosyncoccalia
0.05	19	0	O	2171984	              Candidatus Nanogingivales
0.05	19	0	F	2171990	                Candidatus Nanogingivalaceae
0.05	19	0	F1	2725941	                  unclassified Candidatus Nanogingivalaceae
0.05	19	19	S	2725942	                    Candidatus Nanogingivalaceae bacterium
0.05	16	0	C	2093818	            Candidatus Saccharimonadia
0.05	16	0	O	2093819	              Candidatus Nanosynbacterales
0.05	16	0	F	2093822	                Candidatus Nanosynbacteraceae
0.05	16	0	G	2093823	                  Candidatus Nanosynbacter
0.05	16	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.05	16	16	S	2933970	                      Candidatus Nanosynbacter sp. HMT-348_TM7c-JB
0.03	12	0	P1	1895827	            unclassified Candidatus Saccharibacteria
0.03	12	12	S	2980174	              Candidatus Saccharibacteria bacterium TM7i
0.08	30	0	D1	49928	      unclassified Bacteria
0.08	30	30	S	1869227	        bacterium
0.04	13	0	P	203691	      Spirochaetota
0.04	13	0	C	203692	        Spirochaetia
0.04	13	0	C1	1948754	          unclassified Spirochaetia
0.04	13	13	S	2053615	            Spirochaetia bacterium
0.01	5	0	P	32066	      Fusobacteriota
0.01	5	0	C	203490	        Fusobacteriia
0.01	5	0	O	203491	          Fusobacteriales
0.01	5	0	F	203492	            Fusobacteriaceae
0.01	5	0	G	848	              Fusobacterium
0.01	5	5	S	1583098	                Fusobacterium hwasookii
34.36	12655	0	D	2759	    Eukaryota
32.36	11917	0	D1	33154	      Opisthokonta
16.77	6177	0	K	4751	        Fungi
16.77	6177	0	K1	451864	          Dikarya
15.26	5620	0	P	4890	            Ascomycota
15.26	5620	0	P1	716545	              saccharomyceta
15.26	5620	0	P2	147538	                Pezizomycotina
15.26	5620	0	P3	716546	                  leotiomyceta
6.04	2224	0	P4	715989	                    sordariomyceta
5.16	1901	0	C	147550	                      Sordariomycetes
3.92	1442	0	C1	222545	                        Xylariomycetidae
3.92	1442	0	O	37989	                          Xylariales
3.84	1413	0	F	106263	                            Apiosporaceae
3.84	1413	0	G	1811811	                              Apiospora
3.76	1385	1385	S	1337665	                                Apiospora kogelbergensis
0.06	21	21	S	2905665	                                Apiospora phragmitis
0.02	6	6	S	335848	                                Apiospora aurea
0.06	21	0	F	1812776	                            Sporocadaceae
0.06	21	0	G	37840	                              Pestalotiopsis
0.06	21	21	S	393283	                                Pestalotiopsis fici
0.02	8	0	F	1682405	                            Microdochiaceae
0.02	8	0	G	67608	                              Microdochium
0.02	8	8	S	1682393	                                Microdochium trichocladiopsis
1.12	413	0	C1	222543	                        Hypocreomycetidae
0.93	340	0	O	5125	                          Hypocreales
0.84	307	0	F	474943	                            Cordycipitaceae
0.84	307	0	G	5581	                              Beauveria
0.84	307	307	S	176275	                                Beauveria bassiana
0.05	18	0	F	110618	                            Nectriaceae
0.05	18	0	G	5506	                              Fusarium
0.05	18	0	G1	171627	                                Fusarium fujikuroi species complex
0.03	11	11	S	1567544	                                  Fusarium tjaetaba
0.02	6	6	S	42677	                                  Fusarium subglutinans
0.04	15	0	F	34397	                            Clavicipitaceae
0.04	15	0	G	243023	                              Pochonia
0.04	15	15	S	280754	                                Pochonia chlamydosporia
0.20	72	0	O	1028384	                          Glomerellales
0.20	72	0	F	1033978	                            Plectosphaerellaceae
0.20	72	0	G	1036719	                              Verticillium
0.20	72	72	S	27337	                                Verticillium dahliae
0.12	45	0	C1	222544	                        Sordariomycetidae
0.12	45	0	O	5139	                          Sordariales
0.07	26	0	F	5148	                            Sordariaceae
0.07	26	0	G	5140	                              Neurospora
0.07	26	26	S	5141	                                Neurospora crassa
0.05	19	0	F	35718	                            Chaetomiaceae
0.03	12	0	G	389487	                              Acrophialophora
0.03	12	12	S	389488	                                Acrophialophora nainiana
0.02	7	0	G	5149	                              Chaetomium
0.02	7	7	S	38033	                                Chaetomium globosum
0.88	322	0	C	147548	                      Leotiomycetes
0.88	322	0	O	5178	                        Helotiales
0.49	179	0	F	2656784	                          Pleuroascaceae
0.49	179	0	G	2656786	                            Venustampulla
0.49	179	179	S	2656787	                              Venustampulla echinocandica
0.27	100	0	F	47743	                          Hyaloscyphaceae
0.27	100	0	G	47747	                            Hyaloscypha
0.27	100	0	G1	186449	                              Hyaloscypha hepaticicola/Rhizoscyphus ericae species complex
0.27	100	100	S	2482752	                                Hyaloscypha bicolor
0.11	42	0	F	2755564	                          Mollisiaceae
0.11	42	0	G	86026	                            Mollisia
0.11	42	42	S	149040	                              Mollisia scopiformis
5.54	2041	0	C	147545	                    Eurotiomycetes
5.48	2019	0	C1	451871	                      Eurotiomycetidae
5.48	2019	0	O	5042	                        Eurotiales
5.47	2013	0	F	1131492	                          Aspergillaceae
5.01	1844	0	G	5073	                            Penicillium
4.57	1684	1684	S	1562058	                              Penicillium pulvis
0.12	43	43	S	1561947	                              Penicillium longicatenatum
0.06	22	22	S	168475	                              Penicillium taxi
0.04	15	15	S	1167516	                              Penicillium odoratum
0.04	13	13	S	1131564	                              Penicillium cosmopolitanum
0.03	12	12	S	40994	                              Penicillium hordei
0.03	11	11	S	63821	                              Penicillium daleae
0.02	8	8	S	36651	                              Penicillium digitatum
0.02	7	0	G1	254878	                              Penicillium chrysogenum species complex
0.02	7	7	S	1108849	                                Penicillium rubens
0.02	7	7	S	60171	                              Penicillium verrucosum
0.02	6	6	S	69781	                              Penicillium oxalicum
0.02	5	5	S	36656	                              Penicillium crustosum
0.02	6	6	S	60172	                              Penicillium solitum
0.46	169	0	G	5052	                            Aspergillus
0.31	114	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.31	114	114	S	75553	                                Aspergillus viridinutans
0.11	39	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.08	29	29	S	41413	                                Aspergillus glaucus
0.03	9	9	S	182096	                                Aspergillus chevalieri
0.03	10	10	S	109264	                              Aspergillus bombycis
0.01	5	0	G1	2720873	                              Aspergillus subgen. Cremei
0.01	5	5	S	5066	                                Aspergillus wentii
0.02	6	0	F	28568	                          Trichocomaceae
0.02	6	0	G	1132856	                            Rasamsonia
0.02	6	6	S	68825	                              Rasamsonia emersonii
0.06	22	0	C1	451870	                      Chaetothyriomycetidae
0.06	22	0	O	146291	                        Verrucariales
0.06	22	0	F	146292	                          Verrucariaceae
0.06	22	0	G	364710	                            Endocarpon
0.06	22	22	S	364733	                              Endocarpon pusillum
3.68	1354	0	P4	715962	                    dothideomyceta
3.68	1354	0	C	147541	                      Dothideomycetes
2.28	840	0	C1	451867	                        Dothideomycetidae
2.28	840	0	O	2726947	                          Mycosphaerellales
1.35	498	0	F	1515657	                            Extremaceae
1.35	498	0	G	1917220	                              Saxophila
1.35	498	498	S	1690608	                                Saxophila tyrrhenica
0.44	161	0	F	668547	                            Teratosphaeriaceae
0.39	142	0	G	2072583	                              Neohortaea
0.39	142	142	S	245834	                                Neohortaea acidophila
0.05	19	0	G	483074	                              Baudoinia
0.05	19	19	S	1709381	                                Baudoinia panamericana
0.32	119	0	F	744530	                            Dissoconiaceae
0.32	119	0	G	112488	                              Dissoconium
0.32	119	119	S	112489	                                Dissoconium aciculare
0.17	62	0	F	93133	                            Mycosphaerellaceae
0.09	31	0	G	29002	                              Cercospora
0.09	31	31	S	438356	                                Cercospora sojina
0.08	30	0	G	131324	                              Pseudocercospora
0.08	30	30	S	1873960	                                Pseudocercospora fijiensis
1.37	503	0	C1	451868	                        Pleosporomycetidae
1.37	503	0	O	92860	                          Pleosporales
1.21	444	0	O1	715340	                            Pleosporineae
1.21	444	0	F	28556	                              Pleosporaceae
1.14	418	0	G	5598	                                Alternaria
0.70	256	0	G1	2499258	                                  Alternaria sect. Infectoriae
0.51	189	189	S	566460	                                    Alternaria viburni
0.18	67	67	S	232088	                                    Alternaria arbusti
0.44	161	0	G1	2499270	                                  Alternaria sect. Pseudoalternaria
0.44	161	161	S	1187941	                                    Alternaria rosae
0.07	26	0	G	5502	                                Curvularia
0.07	26	26	S	5503	                                  Curvularia lunata
0.13	46	0	O1	1255046	                            Massarineae
0.11	40	0	F	1208339	                              Trematosphaeriaceae
0.11	40	0	G	100048	                                Trematosphaeria
0.11	40	40	S	390896	                                  Trematosphaeria pertusa
0.02	6	0	F	221678	                              Didymosphaeriaceae
0.02	6	0	G	85947	                                Didymosphaeria
0.02	6	6	S	1932322	                                  Didymosphaeria variabile
0.03	12	0	F	55176	                            Sporormiaceae
0.03	12	0	G	45153	                              Westerdykella
0.03	12	12	S	318751	                                Westerdykella ornata
0.03	10	0	C1	159987	                        Dothideomycetes incertae sedis
0.03	10	0	O	451869	                          Botryosphaeriales
0.03	10	0	F	1424649	                            Phyllostictaceae
0.03	10	0	G	121621	                              Phyllosticta
0.03	10	10	S	121624	                                Phyllosticta capitalensis
1.51	557	0	P	5204	            Basidiomycota
1.35	498	0	P1	452284	              Ustilaginomycotina
1.25	459	0	C	1538075	                Malasseziomycetes
1.25	459	0	O	162474	                  Malasseziales
1.25	459	0	F	742845	                    Malasseziaceae
1.25	459	0	G	55193	                      Malassezia
1.01	372	372	S	76775	                        Malassezia restricta
0.22	80	80	S	76773	                        Malassezia globosa
0.02	7	7	S	76777	                        Malassezia sympodialis
0.08	29	0	C	5257	                Ustilaginomycetes
0.08	29	0	O	5267	                  Ustilaginales
0.08	29	0	F	5268	                    Ustilaginaceae
0.08	29	0	G	63261	                      Moesziomyces
0.08	29	29	S	84753	                        Moesziomyces antarcticus
0.03	10	0	C	452283	                Exobasidiomycetes
0.03	10	0	O	162475	                  Microstromatales
0.03	10	0	O1	162477	                    Microstromatales incertae sedis
0.03	10	0	G	1981958	                      Pseudomicrostroma
0.03	10	10	S	1684307	                        Pseudomicrostroma glucosiphilum
0.16	59	0	P1	5302	              Agaricomycotina
0.09	33	0	C	155616	                Tremellomycetes
0.09	33	0	O	5234	                  Tremellales
0.07	25	0	F	1884633	                    Cryptococcaceae
0.07	25	0	G	5206	                      Cryptococcus
0.07	25	0	G1	1884637	                        Cryptococcus gattii species complex
0.07	25	25	S	1859121	                          Cryptococcus tetragattii
0.02	8	0	F	1884640	                    Bulleribasidiaceae
0.02	8	0	G	165440	                      Dioszegia
0.02	8	8	S	4972	                        Dioszegia hungarica
0.07	26	0	C	155619	                Agaricomycetes
0.07	26	0	C1	355688	                  Agaricomycetes incertae sedis
0.07	26	0	O	36064	                    Cantharellales
0.07	26	0	F	57201	                      Cantharellaceae
0.07	26	0	G	36065	                        Cantharellus
0.07	26	26	S	1750568	                          Cantharellus anzutake
15.55	5727	0	K	33208	        Metazoa
15.55	5727	0	K1	6072	          Eumetazoa
15.42	5680	0	K2	33213	            Bilateria
14.22	5236	0	K3	33511	              Deuterostomia
14.20	5228	0	P	7711	                Chordata
14.20	5228	0	P1	89593	                  Craniata
14.20	5228	0	P2	7742	                    Vertebrata
14.20	5228	0	P3	7776	                      Gnathostomata
14.20	5228	0	P4	117570	                        Teleostomi
14.20	5228	0	P5	117571	                          Euteleostomi
12.77	4703	0	P6	8287	                            Sarcopterygii
12.77	4703	0	P7	1338369	                              Dipnotetrapodomorpha
12.70	4676	0	P8	32523	                                Tetrapoda
12.70	4676	0	P9	32524	                                  Amniota
11.45	4215	0	C	40674	                                    Mammalia
11.45	4215	0	C1	32525	                                      Theria
11.45	4215	0	C2	9347	                                        Eutheria
11.45	4215	0	C3	1437010	                                          Boreoeutheria
11.21	4127	0	C4	314146	                                            Euarchontoglires
10.74	3955	0	O	9443	                                              Primates
10.46	3851	0	O1	376913	                                                Haplorrhini
10.46	3851	0	O2	314293	                                                  Simiiformes
10.41	3834	0	O3	9526	                                                    Catarrhini
10.41	3834	0	O4	314295	                                                      Hominoidea
10.32	3800	0	F	9604	                                                        Hominidae
10.32	3800	0	F1	207598	                                                          Homininae
10.28	3786	0	G	9605	                                                            Homo
10.28	3786	3786	S	9606	                                                              Homo sapiens
0.04	14	0	G	9596	                                                            Pan
0.04	14	14	S	9598	                                                              Pan troglodytes
0.09	34	0	F	9577	                                                        Hylobatidae
0.09	34	0	G	325166	                                                          Symphalangus
0.09	34	34	S	9590	                                                            Symphalangus syndactylus
0.05	17	0	O3	9479	                                                    Platyrrhini
0.05	17	0	F	9498	                                                      Cebidae
0.02	8	0	F1	378850	                                                        Saimiriinae
0.02	8	0	G	9520	                                                          Saimiri
0.02	8	8	S	27679	                                                            Saimiri boliviensis
0.02	8	0	F1	9480	                                                        Callitrichinae
0.02	8	0	G	9481	                                                          Callithrix
0.02	8	0	G1	1965096	                                                            Callithrix
0.02	8	8	S	9483	                                                              Callithrix jacchus
0.28	103	0	O1	376911	                                                Strepsirrhini
0.28	103	0	O2	376915	                                                  Lemuriformes
0.28	103	0	F	30615	                                                    Cheirogaleidae
0.28	103	0	G	13149	                                                      Microcebus
0.28	103	103	S	30608	                                                        Microcebus murinus
0.47	171	0	C5	314147	                                              Glires
0.47	171	0	O	9989	                                                Rodentia
0.27	98	0	O1	1963758	                                                  Myomorpha
0.27	98	0	O2	337687	                                                    Muroidea
0.14	50	0	F	337677	                                                      Cricetidae
0.14	50	0	F1	39087	                                                        Arvicolinae
0.14	50	0	G	2162899	                                                          Alexandromys
0.14	50	50	S	100897	                                                            Alexandromys fortis
0.13	48	0	F	10066	                                                      Muridae
0.13	48	0	F1	39107	                                                        Murinae
0.13	48	0	G	10088	                                                          Mus
0.13	48	0	G1	862507	                                                            Mus
0.13	48	48	S	10090	                                                              Mus musculus
0.20	73	0	O1	33550	                                                  Hystricomorpha
0.20	73	0	F	10167	                                                    Bathyergidae
0.20	73	0	G	10180	                                                      Heterocephalus
0.20	73	73	S	10181	                                                        Heterocephalus glaber
0.24	88	0	C4	314145	                                            Laurasiatheria
0.11	41	0	O	33554	                                              Carnivora
0.11	41	0	O1	379583	                                                Feliformia
0.11	41	0	F	9681	                                                  Felidae
0.07	27	0	F1	338152	                                                    Felinae
0.07	27	0	G	9682	                                                      Felis
0.07	27	27	S	9685	                                                        Felis catus
0.04	14	0	F1	338153	                                                    Pantherinae
0.04	14	0	G	9688	                                                      Panthera
0.04	14	14	S	29064	                                                        Panthera uncia
0.08	30	0	O	91561	                                              Artiodactyla
0.08	30	0	O1	35497	                                                Suina
0.08	30	0	F	9821	                                                  Suidae
0.08	30	0	G	9822	                                                    Sus
0.08	30	30	S	9823	                                                      Sus scrofa
0.04	16	0	O	9787	                                              Perissodactyla
0.04	16	0	F	9788	                                                Equidae
0.04	16	0	G	9789	                                                  Equus
0.04	16	16	S	9796	                                                    Equus caballus
1.25	461	0	P10	8457	                                    Sauropsida
1.25	461	0	P11	32561	                                      Sauria
0.86	318	0	C	8504	                                        Lepidosauria
0.86	318	0	O	8509	                                          Squamata
0.86	318	0	O1	1329961	                                            Bifurcata
0.86	318	0	O2	1329950	                                              Unidentata
0.86	318	0	O3	1329912	                                                Episquamata
0.86	318	0	O4	1329911	                                                  Toxicofera
0.86	318	0	O5	8548	                                                    Anguimorpha
0.84	310	0	O6	1330543	                                                      Neoanguimorpha
0.84	310	0	O7	1329922	                                                        Anguioidea
0.84	310	0	F	51964	                                                          Anguidae
0.84	310	0	G	52221	                                                            Elgaria
0.84	310	310	S	71008	                                                              Elgaria multicarinata
0.02	8	0	O6	1330544	                                                      Paleoanguimorpha
0.02	8	0	O7	1329920	                                                        Varanoidea
0.02	8	0	F	8555	                                                          Varanidae
0.02	8	0	G	8556	                                                            Varanus
0.02	8	8	S	61221	                                                              Varanus komodoensis
0.39	142	0	P12	1329799	                                        Archelosauria
0.39	142	0	P13	8492	                                          Archosauria
0.39	142	0	P14	436486	                                            Dinosauria
0.39	142	0	P15	436489	                                              Saurischia
0.39	142	0	P16	436491	                                                Theropoda
0.39	142	0	P17	436492	                                                  Coelurosauria
0.39	142	0	C	8782	                                                    Aves
0.20	72	0	C1	8825	                                                      Neognathae
0.18	66	0	C2	3078114	                                                        Neoaves
0.09	34	0	O	8906	                                                          Charadriiformes
0.09	34	0	F	8910	                                                            Laridae
0.09	34	0	G	8911	                                                              Larus
0.09	34	34	S	119627	                                                                Larus michahellis
0.05	19	0	C3	3073799	                                                          Columbimorphae
0.05	19	0	O	3073800	                                                            Pterocliformes
0.05	19	0	F	56295	                                                              Pteroclidae
0.05	19	0	G	56296	                                                                Pterocles
0.05	19	19	S	240206	                                                                  Pterocles gutturalis
0.03	12	0	C3	3073808	                                                          Telluraves
0.03	12	0	C4	3073809	                                                            Australaves
0.03	12	0	O	9126	                                                              Passeriformes
0.03	12	0	O1	175121	                                                                Passeroidea
0.03	12	0	F	36256	                                                                  Motacillidae
0.03	12	0	G	45806	                                                                    Motacilla
0.03	12	12	S	45807	                                                                      Motacilla alba
0.02	6	0	C2	1549675	                                                        Galloanserae
0.02	6	0	O	8976	                                                          Galliformes
0.02	6	0	F	9005	                                                            Phasianidae
0.02	6	0	F1	466552	                                                              Meleagridinae
0.02	6	0	G	9102	                                                                Meleagris
0.02	6	6	S	9103	                                                                  Meleagris gallopavo
0.19	70	0	C1	8783	                                                      Palaeognathae
0.19	70	0	O	8819	                                                        Apterygiformes
0.19	70	0	F	8820	                                                          Apterygidae
0.19	70	0	G	8821	                                                            Apteryx
0.19	70	70	S	2696672	                                                              Apteryx mantelli
0.07	27	0	P8	7878	                                Dipnomorpha
0.07	27	0	P9	118077	                                  Ceratodontae
0.07	27	0	O	2823314	                                    Ceratodontiformes
0.07	27	0	O1	7879	                                      Lepidosirenoidei
0.07	27	0	F	7884	                                        Protopteridae
0.07	27	0	G	7885	                                          Protopterus
0.07	27	27	S	7888	                                            Protopterus annectens
1.43	525	0	P6	7898	                            Actinopterygii
1.43	525	0	C	186623	                              Actinopteri
1.43	525	0	C1	41665	                                Neopterygii
1.23	454	0	C2	32443	                                  Teleostei
1.23	454	0	C3	1489341	                                    Osteoglossocephalai
1.23	454	0	C4	186625	                                      Clupeocephala
1.11	408	0	C5	1489388	                                        Euteleosteomorpha
1.11	408	0	C6	123365	                                          Neoteleostei
1.11	408	0	C7	123366	                                            Eurypterygia
1.11	408	0	C8	123367	                                              Ctenosquamata
1.11	408	0	C9	123368	                                                Acanthomorphata
1.11	408	0	C10	123369	                                                  Euacanthomorphacea
1.11	408	0	C11	1489872	                                                    Percomorphaceae
0.41	150	0	C12	1489904	                                                      Carangaria
0.41	150	0	O	8252	                                                        Pleuronectiformes
0.41	150	0	O1	30942	                                                          Pleuronectoidei
0.41	150	0	F	30948	                                                            Soleidae
0.41	150	0	G	28828	                                                              Solea
0.41	150	150	S	90069	                                                                Solea solea
0.38	141	0	C12	1489908	                                                      Ovalentaria
0.29	107	0	C13	1489909	                                                        Ovalentaria incertae sedis
0.29	107	0	F	30863	                                                          Pomacentridae
0.17	62	0	G	80969	                                                            Amphiprion
0.17	62	62	S	80972	                                                              Amphiprion ocellaris
0.12	45	0	G	80992	                                                            Stegastes
0.12	45	45	S	144197	                                                              Stegastes partitus
0.05	17	0	C13	1489920	                                                        Blenniimorphae
0.05	17	0	O	1489921	                                                          Blenniiformes
0.05	17	0	O1	56717	                                                            Blennioidei
0.05	17	0	F	56718	                                                              Blenniidae
0.05	17	0	F1	703913	                                                                Salariinae
0.05	17	0	G	94311	                                                                  Salarias
0.05	17	17	S	181472	                                                                    Salarias fasciatus
0.03	9	0	C13	1489910	                                                        Cichlomorphae
0.03	9	0	O	1489911	                                                          Cichliformes
0.03	9	0	F	8113	                                                            Cichlidae
0.03	9	0	F1	319095	                                                              African cichlids
0.03	9	0	F2	318546	                                                                Pseudocrenilabrinae
0.03	9	0	F3	1315725	                                                                  Oreochromini
0.03	9	0	G	8139	                                                                    Oreochromis
0.03	9	9	S	47969	                                                                      Oreochromis aureus
0.02	6	0	C13	1489913	                                                        Atherinomorphae
0.02	6	0	O	76071	                                                          Beloniformes
0.02	6	0	O1	28781	                                                            Adrianichthyoidei
0.02	6	0	F	47757	                                                              Adrianichthyidae
0.02	6	0	F1	8088	                                                                Oryziinae
0.02	6	0	G	8089	                                                                  Oryzias
0.02	6	6	S	8090	                                                                    Oryzias latipes
0.19	71	0	C12	1489922	                                                      Eupercaria
0.19	71	0	O	8111	                                                        Perciformes
0.19	71	0	O1	8100	                                                          Cottioidei
0.19	71	0	O2	1490020	                                                            Gasterosteales
0.19	71	0	F	69291	                                                              Gasterosteidae
0.19	71	0	G	134919	                                                                Pungitius
0.19	71	71	S	134920	                                                                  Pungitius pungitius
0.07	24	0	C12	1489883	                                                      Syngnathiaria
0.07	24	0	O	129912	                                                        Syngnathiformes
0.07	24	0	O1	1489884	                                                          Syngnathoidei
0.07	24	0	F	72045	                                                            Syngnathidae
0.07	24	0	F1	129917	                                                              Hippocampinae
0.07	24	0	G	72046	                                                                Hippocampus
0.07	24	24	S	109293	                                                                  Hippocampus zosterae
0.04	14	0	C12	1489892	                                                      Anabantaria
0.04	14	0	O	1489900	                                                        Anabantiformes
0.04	14	0	O1	50370	                                                          Anabantoidei
0.04	14	0	F	270602	                                                            Osphronemidae
0.04	14	0	F1	158449	                                                              Macropodinae
0.04	14	0	G	158455	                                                                Betta
0.04	14	14	S	158456	                                                                  Betta splendens
0.02	6	0	C12	1489875	                                                      Gobiaria
0.02	6	0	O	1489878	                                                        Gobiiformes
0.02	6	0	O1	8219	                                                          Gobioidei
0.02	6	0	F	8220	                                                            Gobiidae
0.02	6	0	F1	497678	                                                              Oxudercinae
0.02	6	0	G	150287	                                                                Boleophthalmus
0.02	6	6	S	150288	                                                                  Boleophthalmus pectinirostris
0.13	46	0	C5	186634	                                        Otomorpha
0.13	46	0	C6	32519	                                          Ostariophysi
0.13	46	0	C7	186626	                                            Otophysi
0.13	46	0	C8	186627	                                              Cypriniphysae
0.13	46	0	O	7952	                                                Cypriniformes
0.11	40	0	O1	30727	                                                  Cyprinoidei
0.07	25	0	F	2743709	                                                    Danionidae
0.07	25	0	F1	2743711	                                                      Danioninae
0.07	25	0	G	7954	                                                        Danio
0.07	25	25	S	7955	                                                          Danio rerio
0.04	14	0	F	7953	                                                    Cyprinidae
0.04	14	0	F1	2743694	                                                      Cyprininae
0.04	14	0	G	7956	                                                        Carassius
0.04	14	14	S	101364	                                                          Carassius gibelio
0.02	6	0	O1	30725	                                                  Cobitoidei
0.02	6	0	F	7982	                                                    Cobitidae
0.02	6	0	F1	278169	                                                      Cobitinae
0.02	6	0	G	90734	                                                        Paramisgurnus
0.02	6	6	S	90735	                                                          Paramisgurnus dabryanus
0.19	70	0	C2	1489100	                                  Holostei
0.19	70	0	O	7921	                                    Amiiformes
0.19	70	0	F	7922	                                      Amiidae
0.19	70	0	G	7923	                                        Amia
0.19	70	70	S	7924	                                          Amia calva
0.02	8	0	P	7586	                Echinodermata
0.02	8	0	P1	133551	                  Eleutherozoa
0.02	8	0	P2	7624	                    Echinozoa
0.02	8	0	C	7625	                      Echinoidea
0.02	8	0	C1	7638	                        Euechinoidea
0.02	8	0	C2	7674	                          Echinacea
0.02	8	0	O	2785018	                            Camarodonta
0.02	8	0	O1	7675	                              Echinidea
0.02	8	0	F	31181	                                Strongylocentrotidae
0.02	8	0	G	7664	                                  Strongylocentrotus
0.02	8	8	S	7668	                                    Strongylocentrotus purpuratus
1.20	443	0	K3	33317	              Protostomia
0.84	307	0	K4	1206794	                Ecdysozoa
0.84	307	0	K5	88770	                  Panarthropoda
0.84	307	0	P	6656	                    Arthropoda
0.77	284	0	P1	197563	                      Mandibulata
0.77	284	0	P2	197562	                        Pancrustacea
0.73	270	0	P3	6960	                          Hexapoda
0.73	270	0	C	50557	                            Insecta
0.73	270	0	C1	85512	                              Dicondylia
0.73	270	0	C2	7496	                                Pterygota
0.73	270	0	C3	33340	                                  Neoptera
0.57	208	0	C4	33341	                                    Polyneoptera
0.57	208	0	O	7020	                                      Phasmatodea
0.57	208	0	O1	523712	                                        Timematodea
0.57	208	0	O2	213545	                                          Timematoidea
0.57	208	0	F	213546	                                            Timematidae
0.57	208	0	G	61471	                                              Timema
0.20	72	72	S	170555	                                                Timema monikensis
0.19	69	69	S	61476	                                                Timema cristinae
0.11	41	41	S	61478	                                                Timema douglasi
0.03	10	10	S	629358	                                                Timema genevievae
0.04	13	13	S	170557	                                                Timema poppense
0.17	62	0	C4	33392	                                    Endopterygota
0.11	40	0	O	7147	                                      Diptera
0.11	40	0	O1	7203	                                        Brachycera
0.11	40	0	O2	43733	                                          Muscomorpha
0.11	40	0	O3	480118	                                            Eremoneura
0.11	40	0	O4	480117	                                              Cyclorrhapha
0.11	40	0	O5	43738	                                                Schizophora
0.11	40	0	O6	43741	                                                  Acalyptratae
0.11	40	0	O7	43746	                                                    Ephydroidea
0.11	40	0	F	7214	                                                      Drosophilidae
0.11	40	0	F1	43845	                                                        Drosophilinae
0.06	22	0	F2	46877	                                                          Drosophilini
0.06	22	0	G	7215	                                                            Drosophila
0.04	13	0	G1	32281	                                                              Drosophila
0.04	13	0	G2	32304	                                                                immigrans group
0.04	13	0	G3	32307	                                                                  nasuta subgroup
0.04	13	13	S	42062	                                                                    Drosophila nasuta
0.02	9	0	G1	32341	                                                              Sophophora
0.02	9	0	G2	32365	                                                                willistoni group
0.02	9	0	G3	32367	                                                                  willistoni subgroup
0.02	9	9	S	7260	                                                                    Drosophila willistoni
0.05	17	0	F2	1861795	                                                          Colocasiomyini
0.05	17	0	G	7354	                                                            Scaptodrosophila
0.05	17	0	G1	32386	                                                              victoria group
0.05	17	17	S	7225	                                                                Scaptodrosophila lebanonensis
0.03	12	0	O	7399	                                      Hymenoptera
0.02	7	0	O1	222823	                                        Cephoidea
0.02	7	0	F	27524	                                          Cephidae
0.02	7	0	G	173784	                                            Cephus
0.02	7	7	S	211228	                                              Cephus cinctus
0.01	5	0	O1	7400	                                        Apocrita
0.01	5	0	O2	1955251	                                          Proctotrupomorpha
0.01	5	0	O3	7422	                                            Chalcidoidea
0.01	5	0	F	7489	                                              Trichogrammatidae
0.01	5	0	G	7490	                                                Trichogramma
0.01	5	5	S	7493	                                                  Trichogramma pretiosum
0.03	10	0	O	7041	                                      Coleoptera
0.03	10	0	O1	41084	                                        Polyphaga
0.03	10	0	O2	41088	                                          Cucujiformia
0.03	10	0	O3	71529	                                            Curculionoidea
0.03	10	0	F	7042	                                              Curculionidae
0.03	10	0	F1	39816	                                                Curculioninae
0.03	10	0	F2	123517	                                                  Anthonomini
0.03	10	0	G	7043	                                                    Anthonomus
0.03	10	10	S	7044	                                                      Anthonomus grandis
0.04	13	0	P3	6657	                          Crustacea
0.02	7	0	P4	2172821	                            Multicrustacea
0.02	7	0	C	6681	                              Malacostraca
0.02	7	0	C1	72041	                                Eumalacostraca
0.02	7	0	C2	6682	                                  Eucarida
0.02	7	0	O	6683	                                    Decapoda
0.02	7	0	O1	6684	                                      Dendrobranchiata
0.02	7	0	O2	111520	                                        Penaeoidea
0.02	7	0	F	6685	                                          Penaeidae
0.02	7	0	G	133894	                                            Penaeus
0.02	7	7	S	6687	                                              Penaeus monodon
0.02	6	0	P4	2172819	                            Oligostraca
0.02	6	0	C	6670	                              Ostracoda
0.02	6	0	C1	43953	                                Podocopa
0.02	6	0	O	84318	                                  Podocopida
0.02	6	0	O1	84328	                                    Cypridocopina
0.02	6	0	O2	84329	                                      Cypridoidea
0.02	6	0	F	43954	                                        Cyprididae
0.02	6	0	G	399044	                                          Notodromas
0.02	6	6	S	399045	                                            Notodromas monacha
0.06	23	0	P1	6843	                      Chelicerata
0.06	23	0	C	6854	                        Arachnida
0.06	23	0	C1	6933	                          Acari
0.06	23	0	C2	6934	                            Parasitiformes
0.06	23	0	O	6935	                              Ixodida
0.06	23	0	O1	297308	                                Ixodoidea
0.06	23	0	F	6939	                                  Ixodidae
0.06	23	0	F1	426437	                                    Rhipicephalinae
0.05	17	0	G	34630	                                      Rhipicephalus
0.05	17	0	G1	426455	                                        Rhipicephalus
0.05	17	0	G2	578835	                                          Rhipicephalus sanguineus group
0.05	17	17	S	34632	                                            Rhipicephalus sanguineus
0.02	6	0	G	34619	                                      Dermacentor
0.02	6	6	S	34620	                                        Dermacentor andersoni
0.37	135	0	K4	2697495	                Spiralia
0.37	135	0	K5	1206795	                  Lophotrochozoa
0.30	110	0	P	6157	                    Platyhelminthes
0.25	93	0	C	6178	                      Trematoda
0.25	93	0	C1	6179	                        Digenea
0.25	93	0	O	27871	                          Plagiorchiida
0.25	93	0	O1	27872	                            Xiphidiata
0.25	93	0	O2	1776223	                              Gorgoderoidea
0.25	93	0	F	73421	                                Dicrocoeliidae
0.25	93	0	G	57077	                                  Dicrocoelium
0.25	93	93	S	57078	                                    Dicrocoelium dendriticum
0.05	17	0	C	6199	                      Cestoda
0.05	17	0	C1	6200	                        Eucestoda
0.05	17	0	O	1224679	                          Diphyllobothriidea
0.05	17	0	F	28843	                            Diphyllobothriidae
0.05	17	0	G	46580	                              Spirometra
0.05	17	17	S	99802	                                Spirometra erinaceieuropaei
0.07	25	0	P	6447	                    Mollusca
0.07	25	0	C	6544	                      Bivalvia
0.07	25	0	C1	2785011	                        Autobranchia
0.07	25	0	C2	6545	                          Pteriomorphia
0.07	25	0	O	106218	                            Pectinida
0.07	25	0	O1	106219	                              Pectinoidea
0.07	25	0	F	6566	                                Pectinidae
0.07	25	0	G	1644148	                                  Ylistrum
0.07	25	25	S	509963	                                    Ylistrum balloti
0.13	47	0	P	6073	            Cnidaria
0.13	47	0	C	6101	              Anthozoa
0.13	47	0	C1	6102	                Hexacorallia
0.13	47	0	O	6125	                  Scleractinia
0.13	47	0	O1	123760	                    Faviina
0.13	47	0	F	46736	                      Merulinidae
0.13	47	0	G	46693	                        Echinopora
0.13	47	47	S	983564	                          Echinopora horrida
0.03	12	0	C	28009	        Choanoflagellata
0.03	12	0	O	1924738	          Craspedida
0.03	12	0	F	81529	            Salpingoecidae
0.03	12	0	G	86017	              Salpingoeca
0.03	12	12	S	946362	                Salpingoeca rosetta
1.96	720	0	K	33090	      Viridiplantae
1.92	707	0	P	35493	        Streptophyta
1.92	707	0	P1	131221	          Streptophytina
1.92	707	0	P2	3193	            Embryophyta
1.92	707	0	P3	58023	              Tracheophyta
1.92	707	0	P4	78536	                Euphyllophyta
1.92	707	0	P5	58024	                  Spermatophyta
1.91	701	0	C	3398	                    Magnoliopsida
1.91	701	0	C1	1437183	                      Mesangiospermae
1.73	638	0	C2	71240	                        eudicotyledons
1.73	638	0	C3	91827	                          Gunneridae
1.73	638	0	C4	1437201	                            Pentapetalae
1.58	583	0	C5	71275	                              rosids
1.35	497	0	C6	91836	                                malvids
1.31	482	0	O	41937	                                  Sapindales
1.31	482	0	F	23513	                                    Rutaceae
1.31	482	0	F1	1728959	                                      Aurantioideae
1.31	482	0	G	2706	                                        Citrus
1.05	386	386	S	2709	                                          Citrus cavaleriei
0.26	96	96	S	2711	                                          Citrus sinensis
0.04	15	0	O	41938	                                  Malvales
0.04	15	0	F	3629	                                    Malvaceae
0.04	15	0	F1	214909	                                      Byttnerioideae
0.04	15	0	G	108869	                                        Herrania
0.04	15	15	S	108875	                                          Herrania umbratica
0.13	49	0	C6	91835	                                fabids
0.08	31	0	O	3744	                                  Rosales
0.04	14	0	F	3481	                                    Cannabaceae
0.04	14	0	G	3482	                                      Cannabis
0.04	14	14	S	3483	                                        Cannabis sativa
0.03	12	0	F	3745	                                    Rosaceae
0.03	12	0	F1	171638	                                      Rosoideae
0.03	12	0	F2	721789	                                        Potentilleae
0.03	12	0	F3	1184124	                                          Fragariinae
0.03	12	0	G	3746	                                            Fragaria
0.03	12	12	S	57918	                                              Fragaria vesca
0.01	5	0	F	3608	                                    Rhamnaceae
0.01	5	0	F1	325284	                                      Paliureae
0.01	5	0	G	72171	                                        Ziziphus
0.01	5	5	S	326968	                                          Ziziphus jujuba
0.05	18	0	O	72025	                                  Fabales
0.05	18	0	F	3803	                                    Fabaceae
0.03	11	0	F1	3814	                                      Papilionoideae
0.03	11	0	F2	2231393	                                        50 kb inversion clade
0.03	11	0	F3	2231382	                                          NPAAA clade
0.03	11	0	F4	2233855	                                            indigoferoid/millettioid clade
0.03	11	0	F5	163715	                                              Abreae
0.03	11	0	G	3815	                                                Abrus
0.03	11	11	S	3816	                                                  Abrus precatorius
0.02	7	0	F1	3804	                                      Caesalpinioideae
0.02	7	0	F2	3807	                                        mimosoid clade
0.02	7	0	F3	163487	                                          Mimoseae
0.02	7	0	G	35715	                                            Prosopis
0.02	7	7	S	207710	                                              Prosopis alba
0.10	36	0	C6	91834	                                rosids incertae sedis
0.10	36	0	O	403667	                                  Vitales
0.10	36	0	F	3602	                                    Vitaceae
0.10	36	0	F1	2304100	                                      Viteae
0.10	36	0	G	3603	                                        Vitis
0.08	30	30	S	1046264	                                          Vitis retordii
0.01	5	5	S	29760	                                          Vitis vinifera
0.15	55	0	C5	71274	                              asterids
0.13	49	0	C6	91888	                                lamiids
0.13	49	0	O	4143	                                  Lamiales
0.06	23	0	F	4136	                                    Lamiaceae
0.06	23	0	F1	216706	                                      Nepetoideae
0.06	23	0	F2	216718	                                        Mentheae
0.06	23	0	F3	2836339	                                          Salviinae
0.06	23	0	G	21880	                                            Salvia
0.06	23	0	G1	2291027	                                              Salvia incertae sedis
0.06	23	23	S	49212	                                                Salvia hispanica
0.06	21	0	F	156201	                                    Linderniaceae
0.06	21	0	G	68874	                                      Torenia
0.06	21	21	S	68875	                                        Torenia fournieri
0.01	5	0	F	4180	                                    Pedaliaceae
0.01	5	0	G	4181	                                      Sesamum
0.01	5	5	S	4182	                                        Sesamum indicum
0.02	6	0	C6	91882	                                campanulids
0.02	6	0	O	4209	                                  Asterales
0.02	6	0	F	4210	                                    Asteraceae
0.02	6	0	F1	102804	                                      Asteroideae
0.02	6	0	F2	911341	                                        Heliantheae alliance
0.02	6	0	F3	102814	                                          Heliantheae
0.02	6	0	G	4231	                                            Helianthus
0.02	6	6	S	4232	                                              Helianthus annuus
0.17	63	0	C2	4447	                        Liliopsida
0.17	63	0	C3	1437197	                          Petrosaviidae
0.17	63	0	C4	4734	                            commelinids
0.09	34	0	O	38820	                              Poales
0.07	26	0	F	4479	                                Poaceae
0.05	20	0	F1	147370	                                  PACMAD clade
0.03	10	0	F2	147369	                                    Panicoideae
0.03	10	0	F3	1648036	                                      Panicodae
0.03	10	0	F4	147428	                                        Paniceae
0.03	10	0	F5	1293360	                                          Anthephorinae
0.03	10	0	G	66017	                                            Digitaria
0.03	10	10	S	1010633	                                              Digitaria exilis
0.03	10	0	F2	147371	                                    Chloridoideae
0.03	10	0	F3	147436	                                      Eragrostideae
0.03	10	0	F4	751752	                                        Eragrostidinae
0.03	10	0	G	38413	                                          Eragrostis
0.03	10	10	S	110835	                                            Eragrostis tef
0.02	6	0	F1	359160	                                  BOP clade
0.02	6	0	F2	147368	                                    Pooideae
0.02	6	0	F3	2822797	                                      Stipodae
0.02	6	0	F4	147385	                                        Brachypodieae
0.02	6	0	G	15367	                                          Brachypodium
0.02	6	6	S	15368	                                            Brachypodium distachyon
0.02	8	0	F	4613	                                Bromeliaceae
0.02	8	0	F1	1909378	                                  Bromelioideae
0.02	8	0	G	4614	                                    Ananas
0.02	8	8	S	4615	                                      Ananas comosus
0.08	29	0	O	4618	                              Zingiberales
0.08	29	0	F	4637	                                Musaceae
0.08	29	0	G	4640	                                  Musa
0.08	29	29	S	4641	                                    Musa acuminata
0.02	6	0	P6	1437180	                    Acrogymnospermae
0.02	6	0	C	58019	                      Pinopsida
0.02	6	0	C1	3313	                        Pinidae
0.02	6	0	C2	2821351	                          Conifers II
0.02	6	0	O	1446379	                            Cupressales
0.02	6	0	F	3367	                              Cupressaceae
0.02	6	0	G	13414	                                Chamaecyparis
0.02	6	6	S	13415	                                  Chamaecyparis obtusa
0.04	13	0	P	3041	        Chlorophyta
0.04	13	0	P1	2692248	          core chlorophytes
0.04	13	0	C	3166	            Chlorophyceae
0.04	13	0	C1	2812636	              CS clade
0.04	13	0	O	3042	                Chlamydomonadales
0.04	13	0	F	3051	                  Chlamydomonadaceae
0.04	13	0	G	3052	                    Chlamydomonas
0.04	13	13	S	3055	                      Chlamydomonas reinhardtii
0.02	7	0	D1	2611352	      Discoba
0.02	7	0	P	33682	        Euglenozoa
0.02	7	0	C	5653	          Kinetoplastea
0.02	7	0	C1	2704647	            Metakinetoplastina
0.02	7	0	O	2704949	              Trypanosomatida
0.02	7	0	F	5654	                Trypanosomatidae
0.02	7	0	G	5690	                  Trypanosoma
0.02	7	0	G1	47571	                    Duttonella
0.02	7	7	S	5699	                      Trypanosoma vivax
0.02	6	0	D1	2608109	      Haptista
0.02	6	0	P	2830	        Haptophyta
0.02	6	0	P1	2608131	          Prymnesiophyceae
0.02	6	0	O	73020	            Isochrysidales
0.02	6	0	F	418966	              Noelaerhabdaceae
0.02	6	0	G	2902	                Emiliania
0.02	6	6	S	2903	                  Emiliania huxleyi
0.01	5	0	D1	554915	      Amoebozoa
0.01	5	0	P	2605435	        Evosea
0.01	5	0	C	142796	          Eumycetozoa
0.01	5	0	C1	33083	            Dictyostelia
0.01	5	0	O	2058949	              Dictyosteliales
0.01	5	0	F	2058185	                Dictyosteliaceae
0.01	5	0	G	5782	                  Dictyostelium
0.01	5	5	S	44689	                    Dictyostelium discoideum
0.42	153	0	D	2157	    Archaea
0.25	91	0	P	28890	      Euryarchaeota
0.23	84	0	P1	2290931	        Stenosarchaea group
0.21	76	0	C	183963	          Halobacteria
0.21	76	0	O	2235	            Halobacteriales
0.21	76	0	F	1644061	              Natrialbaceae
0.14	50	0	G	29287	                Natronococcus
0.14	50	0	G1	2623058	                  unclassified Natronococcus
0.14	50	50	S	2951804	                    Natronococcus sp. CG52
0.07	25	0	G	134813	                Natronorubrum
0.07	25	25	S	348826	                  Natronorubrum aibiense
0.02	8	0	C	224756	          Methanomicrobia
0.02	8	0	O	94695	            Methanosarcinales
0.02	8	0	F	2206	              Methanosarcinaceae
0.02	8	0	G	2220	                Methanolobus
0.02	8	0	G1	2629569	                  unclassified Methanolobus
0.02	8	8	S	3125784	                    Methanolobus sp. WCC4
0.02	7	0	P1	68359	        environmental samples
0.02	7	7	S	1457884	          uncultured marine group II/III euryarchaeote KM3_149_A03
0.17	62	0	P	2283796	      Candidatus Thermoplasmatota
0.17	62	0	C	183967	        Thermoplasmata
0.14	50	0	O	2301	          Thermoplasmatales
0.14	50	0	O1	1919231	            unclassified Thermoplasmatales
0.14	50	50	S	2268204	              Thermoplasmatales archaeon
0.03	12	0	C1	1234666	          unclassified Thermoplasmata
0.03	12	12	S	1906666	            Thermoplasmata archaeon
0.62	228	0	D	10239	  Viruses
0.51	188	0	D1	2731341	    Duplodnaviria
0.51	188	0	K	2731360	      Heunggongvirae
0.51	188	0	P	2731618	        Uroviricota
0.51	188	0	C	2731619	          Caudoviricetes
0.35	127	0	F	2169529	            Ackermannviridae
0.35	127	0	F1	2175602	              unclassified Ackermannviridae
0.35	127	127	S	2831612	                Ackermannviridae sp.
0.17	60	0	C1	2788787	            unclassified Caudoviricetes
0.17	60	60	S	2832643	              Caudoviricetes sp.
0.11	40	0	D1	2559587	    Riboviria
0.09	34	0	K	2732396	      Orthornavirae
0.09	34	0	P	2732408	        Pisuviricota
0.08	29	0	C	2732506	          Pisoniviricetes
0.08	29	0	O	76804	            Nidovirales
0.08	29	0	O1	2499399	              Cornidovirineae
0.08	29	0	F	11118	                Coronaviridae
0.08	29	0	F1	2501931	                  Orthocoronavirinae
0.08	29	0	G	694002	                    Betacoronavirus
0.08	29	0	G1	2509511	                      Sarbecovirus
0.08	29	29	S	694009	                        Severe acute respiratory syndrome-related coronavirus
0.01	5	0	C	2732507	          Stelpaviricetes
0.01	5	0	O	2732550	            Patatavirales
0.01	5	0	F	39729	              Potyviridae
0.01	5	0	G	12195	                Potyvirus
0.01	5	5	S	160843	                  Narcissus yellow stripe virus
0.02	6	0	K	2732397	      Pararnavirae
0.02	6	0	P	2732409	        Artverviricota
0.02	6	0	C	2732514	          Revtraviricetes
0.02	6	0	O	2169561	            Ortervirales
0.02	6	0	F	11632	              Retroviridae
0.02	6	0	F1	327045	                Orthoretrovirinae
0.02	6	0	G	11646	                  Lentivirus
0.02	6	6	S	11676	                    Human immunodeficiency virus 1
