 53.93	158246	158246	0	0	U	0	unclassified
 46.07	135196	1001	540368	240041	R	1	root
 45.73	134193	387	535721	238045	R1	131567	  cellular organisms
 44.09	129374	1689	516118	228177	R2	2	    Bacteria
 29.08	85324	107	342315	143299	K	1783272	      Bacillati
 29.04	85202	61	341674	143078	P	1239	        Bacillota
 29.01	85139	800	341116	142946	C	91061	          Bacilli
 18.65	54721	316	218788	93191	O	1385	            Bacillales
  6.24	18302	3	72943	31176	F	186820	              Listeriaceae
  6.24	18299	17842	72925	31176	G	1637	                Listeria
  0.14	404	393	974	429	S	1639	                  Listeria monocytogenes
  0.00	4	4	9	3	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	3	3	5	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	1	1	1	S1	930782	                    Listeria monocytogenes J1-220
  0.00	1	1	4	2	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	0	1	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	1	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	3	3	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.01	33	33	70	30	S	1642	                  Listeria innocua
  0.00	7	7	13	5	S	1643	                  Listeria welshimeri
  0.00	5	5	13	6	S	1640	                  Listeria seeligeri
  0.00	4	4	10	6	S	2713501	                  Listeria swaminathanii
  0.00	3	2	6	4	S	1638	                  Listeria ivanovii
  0.00	1	1	2	1	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  6.17	18108	254	72709	29518	F	90964	              Staphylococcaceae
  6.08	17852	16262	71485	29262	G	1279	                Staphylococcus
  0.53	1544	1538	4008	1713	S	1280	                  Staphylococcus aureus
  0.00	4	4	8	5	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	3	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	9	9	21	1	S	985762	                  Staphylococcus agnetis
  0.00	8	8	16	11	S	985002	                  Staphylococcus argenteus
  0.00	7	7	15	5	S	1654388	                  Staphylococcus schweitzeri
  0.00	5	5	7	4	S	586733	                  Staphylococcus devriesei
  0.00	4	4	10	9	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	4	4	S	308354	                  Staphylococcus simiae
  0.00	2	2	3	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	0	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S1	74703	                    Staphylococcus capitis subsp. urealyticus
  0.00	1	1	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	1	1	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	2	1	S	1292	                  Staphylococcus warneri
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	S	29378	                  Staphylococcus arlettae
  0.00	2	0	8	3	G	3076173	                Macrococcoides
  0.00	2	2	8	3	S	69966	                  Macrococcoides caseolyticum
  6.13	17990	121	70938	32857	F	186817	              Bacillaceae
  6.09	17862	7138	70131	32477	G	1386	                Bacillus
  3.65	10702	1949	33128	15338	G1	653685	                  Bacillus subtilis group
  2.96	8684	8682	25560	11845	S	96241	                    Bacillus spizizenii
  0.00	2	2	3	2	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	28	25	67	37	S	1423	                    Bacillus subtilis
  0.00	2	2	4	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S1	936156	                      Bacillus subtilis BSn5
  0.01	16	16	43	31	S	483913	                    Bacillus inaquosorum
  0.00	10	10	22	13	S	72361	                    Bacillus vallismortis
  0.00	5	5	12	2	S	2054641	                    Bacillus stercoris
  0.00	4	2	5	4	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	3	3	8	4	S	1452	                    Bacillus atrophaeus
  0.00	3	0	9	7	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	3	3	S	72360	                      Bacillus mojavensis
  0.00	1	1	6	4	S	260554	                      Bacillus halotolerans
  0.00	8	8	24	14	S	2715209	                  Bacillus rugosus
  0.00	7	3	13	7	G1	86661	                  Bacillus cereus group
  0.00	3	0	6	3	S	1396	                    Bacillus cereus
  0.00	3	3	6	3	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S	1392	                    Bacillus anthracis
  0.00	5	1	9	6	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	1	2	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	1	1	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	1	1	2	1	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	2	2	9	5	S	2487276	                  Bacillus cabrialesii
  0.00	2	1	2	2	G	2675233	                Metabacillus
  0.00	1	1	1	1	S	2745198	                  Metabacillus elymi
  0.00	1	1	3	2	G	45667	                Halobacillus
  0.00	1	0	4	1	G	3034001	                Caldifermentibacillus
  0.00	1	1	4	1	S	996558	                  Caldifermentibacillus hisashii
  0.00	1	1	1	1	G	1221880	                Psychrobacillus
  0.00	1	0	2	1	G	2837506	                Niallia
  0.00	1	1	2	1	S	1737571	                  Niallia oryzisoli
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	3	0	9	6	F	186818	              Caryophanaceae
  0.00	1	0	4	3	G	1569	                Sporosarcina
  0.00	1	1	2	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	4	2	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	1	1	G	889388	                Chryseomicrobium
  0.00	1	1	1	1	S	1441723	                  Chryseomicrobium aureum
  0.00	1	0	7	4	F	186822	              Paenibacillaceae
  0.00	1	1	6	3	G	44249	                Paenibacillus
  0.00	1	0	3	2	F	3120669	              Anoxybacillaceae
  0.00	1	1	2	1	G	129337	                Geobacillus
 10.09	29618	388	118209	48014	O	186826	            Lactobacillales
  5.97	17525	43	69978	29014	F	81852	              Enterococcaceae
  5.96	17481	10155	69685	28897	G	1350	                Enterococcus
  2.49	7314	7308	22988	9506	S	1351	                  Enterococcus faecalis
  0.00	3	3	6	2	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	2	2	3	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	4	4	8	2	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	2	2	4	1	S	71452	                  Enterococcus raffinosus
  0.00	1	1	2	1	S	53345	                  Enterococcus durans
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	1	1	1	S	1834167	                  Candidatus Enterococcus lemimoniae
  0.00	1	1	2	1	S	44008	                  Enterococcus cecorum
  0.00	1	0	2	1	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	2	1	S	1354	                  Enterococcus hirae
  0.00	1	0	2	1	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  3.99	11701	567	46114	18322	F	33958	              Lactobacillaceae
  3.79	11129	79	43325	17486	G	2742598	                Limosilactobacillus
  3.77	11050	11048	42825	17316	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	3	3	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	2	0	5	3	G	2767842	                Lactiplantibacillus
  0.00	2	2	5	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	2	2	G	1578	                Lactobacillus
  0.00	1	1	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	0	1	1	G	2767887	                Ligilactobacillus
  0.00	1	1	1	1	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	3	1	G	2767889	                Loigolactobacillus
  0.00	1	1	3	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	3	0	10	6	F	1300	              Streptococcaceae
  0.00	3	1	10	6	G	1301	                Streptococcus
  0.00	2	2	4	1	S	1346	                  Streptococcus iniae
  0.00	1	0	6	3	F	186828	              Carnobacteriaceae
  0.00	1	0	4	2	G	2747	                Carnobacterium
  0.00	1	1	3	1	S	174587	                  Carnobacterium viridans
  0.00	1	0	12	7	C	186801	          Clostridia
  0.00	1	0	11	6	O	186802	            Eubacteriales
  0.00	1	0	11	6	F	31979	              Clostridiaceae
  0.00	1	0	11	6	G	1485	                Clostridium
  0.00	1	1	2	1	S	1534	                  Clostridium kluyveri
  0.00	1	0	2	1	C	909932	          Negativicutes
  0.00	1	0	2	1	O	909929	            Selenomonadales
  0.00	1	0	2	1	F	1843491	              Selenomonadaceae
  0.00	1	0	2	1	G	970	                Selenomonas
  0.00	1	0	2	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	2	1	S	2053611	                    Selenomonas sp.
  0.00	13	0	48	27	P	201174	        Actinomycetota
  0.00	13	0	48	27	C	1760	          Actinomycetes
  0.00	7	0	20	7	O	2037	            Actinomycetales
  0.00	7	0	20	7	F	2049	              Actinomycetaceae
  0.00	7	0	20	7	G	1654	                Actinomyces
  0.00	7	7	18	6	S	544580	                  Actinomyces oris
  0.00	4	0	14	8	O	85009	            Propionibacteriales
  0.00	4	0	13	7	F	31957	              Propionibacteriaceae
  0.00	4	0	13	7	G	1912216	                Cutibacterium
  0.00	4	4	13	7	S	1747	                  Cutibacterium acnes
  0.00	1	0	4	3	O	85006	            Micrococcales
  0.00	1	0	3	2	F	85023	              Microbacteriaceae
  0.00	1	0	2	1	G	33886	                Rathayibacter
  0.00	1	1	2	1	S	1671680	                  Rathayibacter tanaceti
  0.00	1	0	1	1	O	85010	            Pseudonocardiales
  0.00	1	0	1	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	1	1	G	2071	                Saccharothrix
  0.00	1	0	1	1	G1	2593673	                  unclassified Saccharothrix
  0.00	1	1	1	1	S	3231910	                    Saccharothrix sp. HUAS TT1
  0.00	1	0	1	1	P	544448	        Mycoplasmatota
  0.00	1	0	1	1	O	2790996	          Mycoplasmoidales
  0.00	1	0	1	1	F	2790998	            Mycoplasmoidaceae
  0.00	1	0	1	1	G	2791001	              Malacoplasma
  0.00	1	1	1	1	S	2116	                Malacoplasma iowae
  0.00	1	0	3	2	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	3	2	P	1117	          Cyanobacteriota
  0.00	1	0	3	2	C	3028117	            Cyanophyceae
  0.00	1	1	3	2	O	1161	              Nostocales
 14.44	42361	96	164133	85173	K	3379134	      Pseudomonadati
 14.40	42257	519	163595	84905	P	1224	        Pseudomonadota
 14.22	41731	566	160722	83422	C	1236	          Gammaproteobacteria
 10.48	30757	1123	118677	59445	O	91347	            Enterobacterales
 10.10	29623	15864	112237	56188	F	543	              Enterobacteriaceae
  4.41	12932	11537	46095	22880	G	590	                Salmonella
  0.47	1385	1291	3653	1856	S	28901	                  Salmonella enterica
  0.03	87	41	172	121	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	5	5	13	9	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	3	3	2	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	3	3	6	4	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	3	3	8	5	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	0	4	1	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	4	1	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	2	2	4	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	2	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	2	4	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	2	2	3	2	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	0	1	1	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	1	1	1	1	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	1	0	5	5	S2	1242078	                      Salmonella enterica subsp. enterica serovar Antsalova
  0.00	1	1	5	5	S3	1242087	                        Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.00	1	1	2	1	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	1	2	2	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	2	1	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	4	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	1	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	1	1	S2	486994	                      Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	1	1	2	2	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	1	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	1	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	2	2	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	1	1	S2	2565061	                      Salmonella enterica subsp. enterica serovar Strathcona
  0.00	1	1	2	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	0	1	1	S2	915158	                      Salmonella enterica subsp. enterica serovar Manchester
  0.00	1	1	1	1	S3	1242108	                        Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	3	0	7	5	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	0	4	3	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	4	3	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	1	1	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	2	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	2	1	3	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	2	0	2	2	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	2	2	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	9	9	10	10	S	54736	                  Salmonella bongori
  0.00	1	0	2	2	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	2879113	                    Salmonella sp. JXY0409-18
  0.27	788	139	2165	1188	G	561	                Escherichia
  0.22	641	637	1748	974	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	1	1	S1	2773707	                    Escherichia coli O19:H7
  0.00	3	3	6	4	S	208962	                  Escherichia albertii
  0.00	2	2	4	3	S	564	                  Escherichia fergusonii
  0.00	2	2	5	5	S	1499973	                  Escherichia marmotae
  0.00	1	1	5	4	G1	2608889	                  unclassified Escherichia
  0.00	14	7	29	24	G	544	                Citrobacter
  0.00	2	1	6	6	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	2	2	S	546	                    Citrobacter freundii
  0.00	2	2	3	2	S	2971264	                  Citrobacter enshiensis
  0.00	1	1	1	1	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	1	1	S	67825	                  Citrobacter rodentium
  0.00	1	0	3	3	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	2	2	S	184912	                    Citrobacter sp. TSA-1
  0.00	10	1	21	18	G	620	                Shigella
  0.00	4	2	9	6	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	2	1	S1	424720	                    Shigella flexneri Y
  0.00	3	3	3	3	S	624	                  Shigella sonnei
  0.00	2	2	5	5	S	621	                  Shigella boydii
  0.00	9	0	13	13	F1	2890311	                Klebsiella/Raoultella group
  0.00	8	0	12	12	G	570	                  Klebsiella
  0.00	7	1	8	8	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	4	4	5	5	S	573	                      Klebsiella pneumoniae
  0.00	2	1	2	2	S	1463165	                      Klebsiella quasipneumoniae
  0.00	1	1	1	1	S1	1463164	                        Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	1	1	1	1	S	2153354	                    Klebsiella huaxiensis
  0.00	1	1	1	1	G	160674	                  Raoultella
  0.00	2	1	7	4	G	547	                Enterobacter
  0.00	1	0	5	2	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	1	S	550	                    Enterobacter cloacae
  0.00	2	0	5	2	G	1330545	                Lelliottia
  0.00	2	0	4	1	G1	2642424	                  unclassified Lelliottia
  0.00	2	2	4	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	2	2	5	2	G	158483	                Cedecea
  0.00	4	0	11	8	F	1903409	              Erwiniaceae
  0.00	3	0	7	4	G	53335	                Pantoea
  0.00	2	2	5	2	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	470932	                  Pantoea deleyi
  0.00	1	0	1	1	G	82986	                Tatumella
  0.00	1	1	1	1	S	82987	                  Tatumella ptyseos
  0.00	4	0	8	5	F	1903414	              Morganellaceae
  0.00	2	0	3	2	G	626	                Xenorhabdus
  0.00	1	1	2	1	S	628	                  Xenorhabdus nematophila
  0.00	1	0	1	1	G1	2632833	                  unclassified Xenorhabdus
  0.00	1	1	1	1	S	3130166	                    Xenorhabdus sp. TH1
  0.00	1	0	1	1	G	581	                Morganella
  0.00	1	1	1	1	S	582	                  Morganella morganii
  0.00	1	0	2	1	G	583	                Proteus
  0.00	1	1	2	1	S	584	                  Proteus mirabilis
  0.00	2	0	4	4	F	1903410	              Pectobacteriaceae
  0.00	1	0	2	2	G	122277	                Pectobacterium
  0.00	1	1	1	1	S	180957	                  Pectobacterium brasiliense
  0.00	1	1	2	2	G	204037	                Dickeya
  0.00	1	0	1	1	F	1903412	              Hafniaceae
  0.00	1	0	1	1	G	568	                Hafnia
  0.00	1	1	1	1	S	569	                  Hafnia alvei
  3.54	10395	9	38652	21017	O	72274	            Pseudomonadales
  3.54	10386	572	38612	20997	F	135621	              Pseudomonadaceae
  3.34	9814	8510	35455	19249	G	286	                Pseudomonas
  0.44	1297	62	3932	2128	G1	136841	                  Pseudomonas aeruginosa group
  0.42	1235	1233	3711	2010	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	2	1	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	1	1	2	1	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	1	1	2	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	3	1	8	6	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	3078264	                    Pseudomonas sp. C9-3
  0.00	1	1	2	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	2	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	2	2	2	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	2961893	                  Pseudomonas triclosanedens
  0.00	1	0	1	1	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	0	1	1	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	6	0	81	2	O	135619	            Oceanospirillales
  0.00	6	0	80	1	F	135620	              Oceanospirillaceae
  0.00	6	0	80	1	G	459520	                Neptuniibacter
  0.00	6	6	80	1	S	651666	                  Neptuniibacter halophilus
  0.00	4	0	9	5	O	135623	            Vibrionales
  0.00	4	0	9	5	F	641	              Vibrionaceae
  0.00	4	1	8	4	G	662	                Vibrio
  0.00	2	2	4	1	S	55601	                  Vibrio anguillarum
  0.00	1	0	1	1	G1	717610	                  Vibrio harveyi group
  0.00	1	1	1	1	S	663	                    Vibrio alginolyticus
  0.00	1	0	7	4	O	135614	            Lysobacterales
  0.00	1	0	7	4	F	32033	              Lysobacteraceae
  0.00	1	0	6	3	G	338	                Xanthomonas
  0.00	1	1	6	3	S	339	                  Xanthomonas campestris
  0.00	1	0	4	4	O	135622	            Alteromonadales
  0.00	1	0	1	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	1	1	1	G	53246	                Pseudoalteromonas
  0.00	1	0	3	2	O	135624	            Aeromonadales
  0.00	1	0	3	2	F	84642	              Aeromonadaceae
  0.00	1	1	3	2	G	642	                Aeromonas
  0.00	4	0	12	10	C	28216	          Betaproteobacteria
  0.00	3	1	9	8	O	80840	            Burkholderiales
  0.00	2	0	5	4	F	119060	              Burkholderiaceae
  0.00	2	0	5	4	G	32008	                Burkholderia
  0.00	1	1	2	1	S	28095	                  Burkholderia gladioli
  0.00	1	0	3	3	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	1	1	S	292	                    Burkholderia cepacia
  0.00	1	0	3	2	O	206389	            Rhodocyclales
  0.00	1	0	2	1	F	2008795	              Azonexaceae
  0.00	1	0	2	1	G	73029	                Dechloromonas
  0.00	1	0	2	1	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	2	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
  0.00	3	0	15	13	C	28211	          Alphaproteobacteria
  0.00	1	0	4	3	O	204455	            Rhodobacterales
  0.00	1	0	2	1	F	31989	              Paracoccaceae
  0.00	1	0	2	1	G	3143992	                Paragemmobacter
  0.00	1	1	2	1	S	2169400	                  Paragemmobacter aquarius
  0.00	1	0	2	1	O	204457	            Sphingomonadales
  0.00	1	0	2	1	F	41297	              Sphingomonadaceae
  0.00	1	0	2	1	G	165695	                Sphingobium
  0.00	1	1	2	1	S	13690	                  Sphingobium yanoikuyae
  0.00	1	0	9	9	O	356	            Hyphomicrobiales
  0.00	1	0	1	1	F	119045	              Methylobacteriaceae
  0.00	1	0	1	1	G	407	                Methylobacterium
  0.00	1	1	1	1	S	269660	                  Methylobacterium brachiatum
  0.00	6	0	17	7	K1	1783270	        FCB group
  0.00	6	0	17	7	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	5	0	15	6	P	976	            Bacteroidota
  0.00	4	0	14	5	C	117743	              Flavobacteriia
  0.00	4	0	14	5	O	200644	                Flavobacteriales
  0.00	4	0	12	4	F	49546	                  Flavobacteriaceae
  0.00	2	0	6	1	G	561555	                    Zhouia
  0.00	2	2	6	1	S	2202721	                      Zhouia spongiae
  0.00	1	0	2	1	G	444459	                    Flagellimonas
  0.00	1	0	2	1	G1	2644544	                      unclassified Flagellimonas
  0.00	1	1	2	1	S	2905121	                        Flagellimonas sp. HMM57
  0.00	1	0	2	1	G	237	                    Flavobacterium
  0.00	1	0	2	1	G1	196869	                      unclassified Flavobacterium
  0.00	1	1	2	1	S	2986823	                        Flavobacterium sp. N1736
  0.00	1	0	1	1	C	200643	              Bacteroidia
  0.00	1	0	1	1	O	171549	                Bacteroidales
  0.00	1	0	1	1	F	171552	                  Prevotellaceae
  0.00	1	0	1	1	G	838	                    Prevotella
  0.00	1	1	1	1	S	28132	                      Prevotella melaninogenica
  0.00	1	0	2	1	P	1853220	            Rhodothermota
  0.00	1	0	2	1	C	1853222	              Rhodothermia
  0.00	1	0	2	1	O	1853224	                Rhodothermales
  0.00	1	0	2	1	F	1853225	                  Salinibacteraceae
  0.00	1	0	2	1	G	146918	                    Salinibacter
  0.00	1	1	2	1	S	146919	                      Salinibacter ruber
  0.00	1	0	3	1	P	203691	        Spirochaetota
  0.00	1	0	3	1	C	203692	          Spirochaetia
  0.00	1	0	3	1	O	136	            Spirochaetales
  0.00	1	0	3	1	F	1643685	              Borreliaceae
  0.00	1	1	3	1	G	138	                Borrelia
  0.00	1	0	1	1	P	200940	        Thermodesulfobacteriota
  0.00	1	0	1	1	C	3031449	          Desulfovibrionia
  0.00	1	0	1	1	O	213115	            Desulfovibrionales
  0.00	1	0	1	1	F	194924	              Desulfovibrionaceae
  0.00	1	0	1	1	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	1	1	G1	2035857	                  environmental samples
  0.00	1	1	1	1	S	2035858	                    uncultured Pseudodesulfovibrio sp.
  1.51	4432	9	16982	9793	R2	2759	    Eukaryota
  1.49	4362	1	16707	9628	R3	33154	      Opisthokonta
  1.48	4340	0	16616	9573	K	4751	        Fungi
  1.48	4339	0	16614	9572	K1	451864	          Dikarya
  0.77	2256	0	8703	5014	P	4890	            Ascomycota
  0.77	2256	0	8703	5014	P1	716545	              saccharomyceta
  0.77	2256	3	8703	5014	P2	147537	                Saccharomycotina
  0.77	2253	0	8685	5003	C	4891	                  Saccharomycetes
  0.77	2253	0	8684	5002	O	4892	                    Saccharomycetales
  0.77	2253	11	8684	5002	F	4893	                      Saccharomycetaceae
  0.76	2242	174	8611	4961	G	4930	                        Saccharomyces
  0.70	2054	0	7515	4355	S	4932	                          Saccharomyces cerevisiae
  0.70	2054	2054	7515	4355	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	10	10	42	22	S	27291	                          Saccharomyces paradoxus
  0.00	3	0	10	4	S	114525	                          Saccharomyces mikatae
  0.00	3	3	10	4	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	1	0	4	2	S	114524	                          Saccharomyces kudriavzevii
  0.00	1	1	4	2	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.71	2083	0	7910	4558	P	5204	            Basidiomycota
  0.71	2082	3	7905	4555	P1	5302	              Agaricomycotina
  0.71	2079	1	7899	4552	C	155616	                Tremellomycetes
  0.71	2078	0	7893	4550	O	5234	                  Tremellales
  0.71	2078	4	7893	4550	F	1884633	                    Cryptococcaceae
  0.71	2074	97	7867	4537	G	5206	                      Cryptococcus
  0.67	1971	0	7150	4133	G1	1897064	                        Cryptococcus neoformans species complex
  0.67	1971	111	7150	4133	S	5207	                          Cryptococcus neoformans
  0.37	1099	959	3877	2219	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.03	74	74	191	109	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.02	66	66	171	100	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.26	761	0	2629	1538	S1	178876	                            Cryptococcus neoformans var. grubii
  0.26	761	761	2629	1538	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	6	5	22	13	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	4	3	S	1859121	                          Cryptococcus tetragattii
  0.00	1	1	4	3	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	1	1	P1	452284	              Ustilaginomycotina
  0.00	1	0	1	1	C	5257	                Ustilaginomycetes
  0.00	1	0	1	1	O	5267	                  Ustilaginales
  0.00	1	0	1	1	F	5268	                    Ustilaginaceae
  0.00	1	0	1	1	G	63265	                      Sporisorium
  0.00	1	1	1	1	S	280036	                        Sporisorium graminicola
  0.00	1	0	2	1	K1	112252	          Fungi incertae sedis
  0.00	1	0	2	1	P	1913637	            Mucoromycota
  0.00	1	0	2	1	P1	214504	              Glomeromycotina
  0.00	1	0	2	1	C	214506	                Glomeromycetes
  0.00	1	0	2	1	O	36750	                  Glomerales
  0.00	1	0	2	1	F	36751	                    Glomeraceae
  0.00	1	0	2	1	G	1129544	                      Rhizophagus
  0.00	1	1	2	1	S	588596	                        Rhizophagus irregularis
  0.01	21	0	91	55	K	33208	        Metazoa
  0.01	21	0	91	55	K1	6072	          Eumetazoa
  0.01	21	0	91	55	K2	33213	            Bilateria
  0.01	21	0	91	55	K3	33511	              Deuterostomia
  0.01	21	0	91	55	P	7711	                Chordata
  0.01	21	0	91	55	P1	89593	                  Craniata
  0.01	21	0	91	55	P2	7742	                    Vertebrata
  0.01	21	0	91	55	P3	7776	                      Gnathostomata
  0.01	21	0	91	55	P4	117570	                        Teleostomi
  0.01	21	0	91	55	P5	117571	                          Euteleostomi
  0.01	21	0	91	55	P6	8287	                            Sarcopterygii
  0.01	21	0	91	55	P7	1338369	                              Dipnotetrapodomorpha
  0.01	21	0	91	55	P8	32523	                                Tetrapoda
  0.01	21	0	91	55	P9	32524	                                  Amniota
  0.01	21	0	91	55	C	40674	                                    Mammalia
  0.01	21	0	91	55	C1	32525	                                      Theria
  0.01	21	0	91	55	C2	9347	                                        Eutheria
  0.01	21	0	91	55	C3	1437010	                                          Boreoeutheria
  0.01	21	0	91	55	C4	314146	                                            Euarchontoglires
  0.01	21	0	91	55	O	9443	                                              Primates
  0.01	21	0	91	55	O1	376913	                                                Haplorrhini
  0.01	21	0	91	55	O2	314293	                                                  Simiiformes
  0.01	21	0	91	55	O3	9526	                                                    Catarrhini
  0.01	21	0	91	55	O4	314295	                                                      Hominoidea
  0.01	21	0	91	55	F	9604	                                                        Hominidae
  0.01	21	0	91	55	F1	207598	                                                          Homininae
  0.01	21	0	91	55	G	9605	                                                            Homo
  0.01	21	21	91	55	S	9606	                                                              Homo sapiens
  0.02	60	0	225	136	K	33090	      Viridiplantae
  0.02	60	0	225	136	P	35493	        Streptophyta
  0.02	60	0	225	136	P1	131221	          Streptophytina
  0.02	60	0	225	136	P2	3193	            Embryophyta
  0.02	60	0	224	135	P3	58023	              Tracheophyta
  0.02	60	0	224	135	P4	78536	                Euphyllophyta
  0.02	60	0	224	135	P5	58024	                  Spermatophyta
  0.02	59	1	217	130	C	3398	                    Magnoliopsida
  0.02	58	4	214	128	C1	1437183	                      Mesangiospermae
  0.02	47	0	167	99	C2	71240	                        eudicotyledons
  0.02	47	0	167	99	C3	91827	                          Gunneridae
  0.02	47	2	167	99	C4	1437201	                            Pentapetalae
  0.01	32	0	106	56	C5	71275	                              rosids
  0.01	26	0	89	48	C6	91835	                                fabids
  0.00	11	0	37	19	O	72025	                                  Fabales
  0.00	11	0	37	19	F	3803	                                    Fabaceae
  0.00	11	0	37	19	F1	3814	                                      Papilionoideae
  0.00	11	0	37	19	F2	2231393	                                        50 kb inversion clade
  0.00	8	0	26	13	F3	2231382	                                          NPAAA clade
  0.00	7	0	21	9	F4	2233838	                                            Hologalegina
  0.00	7	0	21	9	F5	2233839	                                              IRL clade
  0.00	5	0	15	5	F6	163743	                                                Fabeae
  0.00	3	0	7	2	G	3887	                                                  Pisum
  0.00	3	3	7	2	S	3888	                                                    Pisum sativum
  0.00	2	0	8	3	G	3904	                                                  Vicia
  0.00	2	2	8	3	S	3911	                                                    Vicia villosa
  0.00	1	0	4	2	F6	163722	                                                Cicereae
  0.00	1	0	4	2	G	3826	                                                  Cicer
  0.00	1	1	4	2	S	3827	                                                    Cicer arietinum
  0.00	1	0	2	2	F6	163742	                                                Trifolieae
  0.00	1	0	1	1	G	3877	                                                  Medicago
  0.00	1	1	1	1	S	3880	                                                    Medicago truncatula
  0.00	1	0	5	4	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	1	5	4	F5	163735	                                              Phaseoleae
  0.00	2	0	6	4	F3	2231387	                                          dalbergioids sensu lato
  0.00	2	0	6	4	F4	163725	                                            Dalbergieae
  0.00	2	0	6	4	F5	2231390	                                              Pterocarpus clade
  0.00	2	1	6	4	G	3817	                                                Arachis
  0.00	1	1	2	1	S	217475	                                                  Arachis stenosperma
  0.00	1	0	5	2	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	5	2	F4	2231385	                                            core genistoids
  0.00	1	0	5	2	F5	163729	                                              Genisteae
  0.00	1	0	5	2	G	3869	                                                Lupinus
  0.00	1	1	5	2	S	3871	                                                  Lupinus angustifolius
  0.00	8	0	28	16	O	3502	                                  Fagales
  0.00	7	0	26	15	F	16714	                                    Juglandaceae
  0.00	7	0	26	15	G	16718	                                      Juglans
  0.00	7	7	25	14	S	51240	                                        Juglans regia
  0.00	1	0	2	1	F	3514	                                    Betulaceae
  0.00	1	0	2	1	G	3515	                                      Alnus
  0.00	1	1	2	1	S	3517	                                        Alnus glutinosa
  0.00	3	0	11	7	O	3646	                                  Malpighiales
  0.00	3	0	11	7	F	3977	                                    Euphorbiaceae
  0.00	2	0	4	1	F1	235629	                                      Acalyphoideae
  0.00	2	0	4	1	F2	235880	                                        Acalypheae
  0.00	2	0	4	1	G	3984	                                          Mercurialis
  0.00	2	2	4	1	S	3986	                                            Mercurialis annua
  0.00	1	0	5	4	F1	235631	                                      Crotonoideae
  0.00	1	0	4	3	F2	235883	                                        Manihoteae
  0.00	1	0	4	3	G	3982	                                          Manihot
  0.00	1	1	4	3	S	3983	                                            Manihot esculenta
  0.00	2	0	8	4	O	3744	                                  Rosales
  0.00	2	0	7	3	F	3745	                                    Rosaceae
  0.00	2	0	7	3	F1	171637	                                      Amygdaloideae
  0.00	2	0	3	2	F2	721805	                                        Amygdaleae
  0.00	2	0	3	2	G	3754	                                          Prunus
  0.00	1	1	1	1	S	3755	                                            Prunus dulcis
  0.00	1	1	2	1	S	102107	                                            Prunus mume
  0.00	2	0	5	2	O	71239	                                  Cucurbitales
  0.00	2	0	5	2	F	3650	                                    Cucurbitaceae
  0.00	2	0	5	2	F1	1003877	                                      Benincaseae
  0.00	2	0	5	2	G	3655	                                        Cucumis
  0.00	2	2	5	2	S	3659	                                          Cucumis sativus
  0.00	6	0	17	8	C6	91836	                                malvids
  0.00	4	0	13	6	O	41938	                                  Malvales
  0.00	4	0	13	6	F	3629	                                    Malvaceae
  0.00	4	0	12	5	F1	214907	                                      Malvoideae
  0.00	4	2	12	5	G	3633	                                        Gossypium
  0.00	1	1	2	1	S	3635	                                          Gossypium hirsutum
  0.00	1	1	2	1	S	29730	                                          Gossypium raimondii
  0.00	2	0	4	2	O	3699	                                  Brassicales
  0.00	2	0	4	2	F	3700	                                    Brassicaceae
  0.00	2	0	4	2	F1	981071	                                      Brassiceae
  0.00	1	1	1	1	G	3705	                                        Brassica
  0.00	1	0	3	1	G	3725	                                        Raphanus
  0.00	1	1	3	1	S	3726	                                          Raphanus sativus
  0.00	13	0	56	39	C5	71274	                              asterids
  0.00	8	0	33	21	C6	91888	                                lamiids
  0.00	4	0	19	12	O	4069	                                  Solanales
  0.00	3	0	18	11	F	4070	                                    Solanaceae
  0.00	3	0	15	9	F1	424551	                                      Solanoideae
  0.00	2	0	6	4	F2	424569	                                        Lycieae
  0.00	2	0	6	4	G	24646	                                          Lycium
  0.00	1	1	4	2	S	112863	                                            Lycium barbarum
  0.00	1	1	1	1	S	112874	                                            Lycium ferocissimum
  0.00	1	0	2	1	F2	424574	                                        Solaneae
  0.00	1	0	2	1	G	4107	                                          Solanum
  0.00	1	1	2	1	S	45834	                                            Solanum dulcamara
  0.00	1	0	1	1	F	4118	                                    Convolvulaceae
  0.00	1	0	1	1	F1	267213	                                      Ipomoeeae
  0.00	1	0	1	1	G	4119	                                        Ipomoea
  0.00	1	1	1	1	S	35885	                                          Ipomoea triloba
  0.00	3	0	11	7	O	4143	                                  Lamiales
  0.00	1	0	5	3	F	4136	                                    Lamiaceae
  0.00	1	0	5	3	F1	216706	                                      Nepetoideae
  0.00	1	0	5	3	F2	216718	                                        Mentheae
  0.00	1	0	5	3	F3	2836339	                                          Salviinae
  0.00	1	0	5	3	G	21880	                                            Salvia
  0.00	1	0	5	3	G1	2291027	                                              Salvia incertae sedis
  0.00	1	1	5	3	S	226208	                                                Salvia miltiorrhiza
  0.00	1	0	2	2	F	4144	                                    Oleaceae
  0.00	1	0	2	2	F1	426106	                                      Oleeae
  0.00	1	0	2	2	G	4145	                                        Olea
  0.00	1	0	2	2	S	4146	                                          Olea europaea
  0.00	1	0	2	2	S1	158383	                                            Olea europaea subsp. europaea
  0.00	1	1	2	2	S2	158386	                                              Olea europaea var. sylvestris
  0.00	1	0	4	2	F	4180	                                    Pedaliaceae
  0.00	1	0	4	2	G	4181	                                      Sesamum
  0.00	1	1	4	2	S	4182	                                        Sesamum indicum
  0.00	1	0	3	2	O	4055	                                  Gentianales
  0.00	1	0	3	2	F	24966	                                    Rubiaceae
  0.00	1	0	3	2	F1	169618	                                      Ixoroideae
  0.00	1	0	3	2	F2	1968429	                                        Gardenieae complex
  0.00	1	0	3	2	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	1	0	3	2	F4	169640	                                            Coffeeae
  0.00	1	1	3	2	G	13442	                                              Coffea
  0.00	4	0	11	8	O	41945	                                Ericales
  0.00	3	0	7	4	F	25692	                                  Balsaminaceae
  0.00	3	0	7	4	G	35939	                                    Impatiens
  0.00	3	3	7	4	S	253017	                                      Impatiens glandulifera
  0.00	1	0	1	1	F	4345	                                  Ericaceae
  0.00	1	0	1	1	F1	217035	                                    Ericoideae
  0.00	1	0	1	1	F2	217046	                                      Rhodoreae
  0.00	1	0	1	1	G	4346	                                        Rhododendron
  0.00	1	1	1	1	S	182163	                                          Rhododendron vialii
  0.00	1	0	12	10	C6	91882	                                campanulids
  0.00	1	0	12	10	O	4209	                                  Asterales
  0.00	1	0	12	10	F	4210	                                    Asteraceae
  0.00	1	0	9	7	F1	102804	                                      Asteroideae
  0.00	1	0	1	1	F2	102809	                                        Astereae
  0.00	1	0	1	1	F3	877976	                                          North American clade
  0.00	1	0	1	1	F4	2841728	                                            Conyzinae
  0.00	1	0	1	1	G	41574	                                              Erigeron
  0.00	1	1	1	1	S	72917	                                                Erigeron canadensis
  0.00	5	0	32	18	C2	4447	                        Liliopsida
  0.00	5	0	32	18	C3	1437197	                          Petrosaviidae
  0.00	5	0	30	17	C4	4734	                            commelinids
  0.00	5	0	24	16	O	38820	                              Poales
  0.00	5	0	24	16	F	4479	                                Poaceae
  0.00	4	0	14	8	F1	147370	                                  PACMAD clade
  0.00	4	0	14	8	F2	147369	                                    Panicoideae
  0.00	4	0	12	6	F3	1648033	                                      Andropogonodae
  0.00	4	0	12	6	F4	147429	                                        Andropogoneae
  0.00	3	0	8	3	F5	1648029	                                          Tripsacinae
  0.00	3	0	8	3	G	4575	                                            Zea
  0.00	3	3	8	3	S	4577	                                              Zea mays
  0.00	1	0	4	3	F5	1648026	                                          Saccharinae
  0.00	1	0	4	3	G	62336	                                            Miscanthus
  0.00	1	1	4	3	S	154761	                                              Miscanthus floridulus
  0.00	1	0	10	8	F1	359160	                                  BOP clade
  0.00	1	0	9	7	F2	147368	                                    Pooideae
  0.00	1	0	8	6	F3	1648038	                                      Triticodae
  0.00	1	0	8	6	F4	147389	                                        Triticeae
  0.00	1	1	6	4	F5	1648030	                                          Triticinae
  0.00	1	0	1	1	O	41768	                        Ranunculales
  0.00	1	0	1	1	F	3465	                          Papaveraceae
  0.00	1	0	1	1	F1	1462614	                            Papaveroideae
  0.00	1	0	1	1	G	3468	                              Papaver
  0.00	1	1	1	1	S	3469	                                Papaver somniferum
  0.00	1	0	3	2	C2	232347	                        Magnoliidae
  0.00	1	0	3	2	O	3400	                          Magnoliales
  0.00	1	0	3	2	F	3401	                            Magnoliaceae
  0.00	1	0	3	2	G	3402	                              Magnolia
  0.00	1	1	3	2	S	86752	                                Magnolia sinica
  0.00	1	0	7	5	P6	1437180	                    Acrogymnospermae
  0.00	1	0	7	5	C	58019	                      Pinopsida
  0.00	1	0	7	5	C1	3313	                        Pinidae
  0.00	1	0	7	5	C2	2821351	                          Conifers II
  0.00	1	0	7	5	O	1446379	                            Cupressales
  0.00	1	0	7	5	F	3367	                              Cupressaceae
  0.00	1	0	7	5	G	3368	                                Cryptomeria
  0.00	1	1	7	5	S	3369	                                  Cryptomeria japonica
  0.00	1	0	2	1	R3	2698737	      Sar
  0.00	1	0	2	1	R4	33630	        Alveolata
  0.00	1	0	2	1	P	5794	          Apicomplexa
  0.00	1	0	2	1	C	1280412	            Conoidasida
  0.00	1	0	2	1	C1	5796	              Coccidia
  0.00	1	0	2	1	O	75739	                Eucoccidiorida
  0.00	1	0	2	1	O1	423054	                  Eimeriorina
  0.00	1	0	2	1	F	5809	                    Sarcocystidae
  0.00	1	0	2	1	G	29175	                      Neospora
  0.00	1	0	2	1	S	29176	                        Neospora caninum
  0.00	1	1	2	1	S1	572307	                          Neospora caninum Liverpool
  0.00	2	0	14	6	R1	2787854	  other entries
  0.00	2	2	14	6	R2	28384	    other sequences
