100.00	134744	0	R	1	root
100.00	134744	0	R1	131567	  cellular organisms
96.78	130403	0	R2	2	    Bacteria
64.21	86516	0	K	1783272	      Bacillati
64.21	86516	0	P	1239	        Bacillota
64.21	86516	0	C	91061	          Bacilli
41.39	55765	0	O	1385	            Bacillales
14.10	19004	0	F	90964	              Staphylococcaceae
14.10	19004	0	G	1279	                Staphylococcus
14.10	19004	19004	S	1280	                  Staphylococcus aureus
13.75	18521	0	F	186820	              Listeriaceae
13.75	18521	0	G	1637	                Listeria
13.75	18521	18521	S	1639	                  Listeria monocytogenes
13.54	18239	0	F	186817	              Bacillaceae
13.54	18239	0	G	1386	                Bacillus
13.54	18239	0	G1	653685	                  Bacillus subtilis group
13.54	18239	18239	S	96241	                    Bacillus spizizenii
22.82	30751	0	O	186826	            Lactobacillales
13.79	18583	0	F	81852	              Enterococcaceae
13.79	18583	0	G	1350	                Enterococcus
13.79	18583	18583	S	1351	                  Enterococcus faecalis
9.03	12168	0	F	33958	              Lactobacillaceae
9.03	12168	0	G	2742598	                Limosilactobacillus
9.03	12168	12168	S	1613	                  Limosilactobacillus fermentum
32.57	43886	0	K	3379134	      Pseudomonadati
32.57	43886	0	P	1224	        Pseudomonadota
32.57	43886	0	C	1236	          Gammaproteobacteria
24.40	32875	0	O	91347	            Enterobacterales
24.40	32875	0	F	543	              Enterobacteriaceae
16.41	22114	0	G	590	                Salmonella
16.41	22114	22114	S	28901	                  Salmonella enterica
7.99	10761	0	G	561	                Escherichia
7.99	10761	10761	S	562	                  Escherichia coli
8.17	11011	0	O	72274	            Pseudomonadales
8.17	11011	0	F	135621	              Pseudomonadaceae
8.17	11011	0	G	286	                Pseudomonas
8.17	11011	0	G1	136841	                  Pseudomonas aeruginosa group
8.17	11011	11011	S	287	                    Pseudomonas aeruginosa
3.22	4340	0	R2	2759	    Eukaryota
3.22	4340	0	R3	33154	      Opisthokonta
3.22	4340	0	K	4751	        Fungi
3.22	4340	0	K1	451864	          Dikarya
1.68	2259	0	P	4890	            Ascomycota
1.68	2259	0	P1	716545	              saccharomyceta
1.68	2259	0	P2	147537	                Saccharomycotina
1.68	2259	0	C	4891	                  Saccharomycetes
1.68	2259	0	O	4892	                    Saccharomycetales
1.68	2259	0	F	4893	                      Saccharomycetaceae
1.68	2259	0	G	4930	                        Saccharomyces
1.68	2259	2259	S	4932	                          Saccharomyces cerevisiae
1.54	2081	0	P	5204	            Basidiomycota
1.54	2081	0	P1	5302	              Agaricomycotina
1.54	2081	0	C	155616	                Tremellomycetes
1.54	2081	0	O	5234	                  Tremellales
1.54	2081	0	F	1884633	                    Cryptococcaceae
1.54	2081	0	G	5206	                      Cryptococcus
1.54	2081	0	G1	1897064	                        Cryptococcus neoformans species complex
1.54	2081	2081	S	5207	                          Cryptococcus neoformans
