100.00	147826	0	R	1	root
100.00	147826	0	R1	131567	  cellular organisms
96.77	143046	0	R2	2	    Bacteria
61.65	91141	0	K	1783272	      Bacillati
61.65	91141	0	P	1239	        Bacillota
61.65	91141	0	C	91061	          Bacilli
39.24	58012	0	O	1385	            Bacillales
13.40	19814	0	F	186817	              Bacillaceae
13.40	19814	0	G	1386	                Bacillus
13.40	19814	0	G1	653685	                  Bacillus subtilis group
13.40	19814	19814	S	96241	                    Bacillus spizizenii
12.98	19190	0	F	90964	              Staphylococcaceae
12.98	19190	0	G	1279	                Staphylococcus
12.98	19190	19190	S	1280	                  Staphylococcus aureus
12.86	19007	0	F	186820	              Listeriaceae
12.86	19007	0	G	1637	                Listeria
12.86	19007	19007	S	1639	                  Listeria monocytogenes
22.41	33128	0	O	186826	            Lactobacillales
12.89	19049	0	F	81852	              Enterococcaceae
12.89	19049	0	G	1350	                Enterococcus
12.89	19049	19049	S	1351	                  Enterococcus faecalis
9.52	14079	0	F	33958	              Lactobacillaceae
9.52	14079	0	G	2742598	                Limosilactobacillus
9.52	14079	14079	S	1613	                  Limosilactobacillus fermentum
35.11	51905	0	K	3379134	      Pseudomonadati
35.11	51905	0	P	1224	        Pseudomonadota
35.11	51905	0	C	1236	          Gammaproteobacteria
25.44	37613	0	O	91347	            Enterobacterales
25.44	37613	0	F	543	              Enterobacteriaceae
16.69	24667	0	G	590	                Salmonella
16.69	24667	24667	S	28901	                  Salmonella enterica
8.76	12946	0	G	561	                Escherichia
8.76	12946	12946	S	562	                  Escherichia coli
9.67	14291	0	O	72274	            Pseudomonadales
9.67	14291	0	F	135621	              Pseudomonadaceae
9.67	14291	0	G	286	                Pseudomonas
9.67	14291	0	G1	136841	                  Pseudomonas aeruginosa group
9.67	14291	14291	S	287	                    Pseudomonas aeruginosa
3.23	4780	0	R2	2759	    Eukaryota
3.23	4780	0	R3	33154	      Opisthokonta
3.23	4780	0	K	4751	        Fungi
3.23	4780	0	K1	451864	          Dikarya
1.64	2428	0	P	4890	            Ascomycota
1.64	2428	0	P1	716545	              saccharomyceta
1.64	2428	0	P2	147537	                Saccharomycotina
1.64	2428	0	C	4891	                  Saccharomycetes
1.64	2428	0	O	4892	                    Saccharomycetales
1.64	2428	0	F	4893	                      Saccharomycetaceae
1.64	2428	0	G	4930	                        Saccharomyces
1.64	2428	2428	S	4932	                          Saccharomyces cerevisiae
1.59	2352	0	P	5204	            Basidiomycota
1.59	2352	0	P1	5302	              Agaricomycotina
1.59	2352	0	C	155616	                Tremellomycetes
1.59	2352	0	O	5234	                  Tremellales
1.59	2352	0	F	1884633	                    Cryptococcaceae
1.59	2352	0	G	5206	                      Cryptococcus
1.59	2352	0	G1	1897064	                        Cryptococcus neoformans species complex
1.59	2352	2352	S	5207	                          Cryptococcus neoformans
