 24.11	64521	64521	0	0	U	0	unclassified
 75.89	203061	1682	1034435	477385	R	1	root
 75.25	201367	44	1023485	474430	R1	131567	  cellular organisms
 75.22	201274	2813	1022791	474112	R2	2	    Bacteria
 38.88	104037	124	541028	250893	K	1783272	      Bacillati
 38.82	103871	64	539810	250630	P	1239	        Bacillota
 38.79	103793	811	538826	250265	C	91061	          Bacilli
 25.31	67728	297	352361	167474	O	1385	            Bacillales
 12.96	34679	163	176625	82155	F	186817	              Bacillaceae
 12.90	34509	12817	174531	80911	G	1386	                Bacillus
  8.08	21634	3754	81037	37773	G1	653685	                  Bacillus subtilis group
  6.60	17668	17665	61919	28652	S	96241	                    Bacillus spizizenii
  0.00	2	2	3	2	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	1	1	1	1	S1	655816	                      Bacillus spizizenii str. W23
  0.03	68	60	166	93	S	1423	                    Bacillus subtilis
  0.00	7	7	14	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S1	1233100	                      Bacillus subtilis XF-1
  0.02	64	64	121	66	S	483913	                    Bacillus inaquosorum
  0.01	33	33	69	46	S	72361	                    Bacillus vallismortis
  0.01	18	2	33	21	G2	653388	                    Bacillus mojavensis subgroup
  0.01	15	15	28	17	S	260554	                      Bacillus halotolerans
  0.00	1	1	2	2	S	72360	                      Bacillus mojavensis
  0.01	14	14	34	15	S	227866	                    Bacillus tequilensis
  0.00	6	6	12	9	S	1452	                    Bacillus atrophaeus
  0.00	5	5	12	6	S	2054641	                    Bacillus stercoris
  0.00	3	2	12	8	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	1	1	S	1402	                    Bacillus licheniformis
  0.01	17	17	55	31	S	2715209	                  Bacillus rugosus
  0.01	16	6	51	20	G1	86661	                  Bacillus cereus group
  0.00	5	5	17	9	S	1405	                    Bacillus mycoides
  0.00	4	0	20	4	S	1396	                    Bacillus cereus
  0.00	4	4	20	4	S1	526969	                      Bacillus cereus m1550
  0.00	1	0	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	1	1	S1	1452727	                      Bacillus anthracis str. Turkey32
  0.00	11	1	24	17	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	3	1	S	3351560	                    Bacillus sp. SG20032
  0.00	1	1	1	1	S	2975299	                    Bacillus sp. FSL R5-0416
  0.00	1	1	1	1	S	1127744	                    Bacillus sp. JS
  0.00	1	1	2	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	2	2	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	1	1	S	2954720	                    Bacillus sp. PS196
  0.00	1	1	2	1	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	1	1	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	1	1	3	1	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	9	9	26	16	S	2487276	                  Bacillus cabrialesii
  0.00	3	3	8	3	S	1408	                  Bacillus pumilus
  0.00	1	1	1	1	S	1471	                  Bacillus methanolicus
  0.00	1	1	1	1	S	1925020	                  Bacillus swezeyi
  0.00	2	0	5	4	G	2675233	                Metabacillus
  0.00	1	1	2	2	S	152268	                  Metabacillus litoralis
  0.00	1	1	2	1	S	3117747	                  Metabacillus rhizosphaerae
  0.00	1	0	4	3	G	2675230	                Cytobacillus
  0.00	1	1	2	2	S	859144	                  Cytobacillus gottheilii
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	2	2	G	182709	                Oceanobacillus
  0.00	1	1	2	2	S	545501	                  Oceanobacillus oncorhynchi
  0.00	1	0	2	2	G	200903	                Paraliobacillus
  0.00	1	1	2	2	S	2213194	                  Paraliobacillus zengyii
  0.00	1	0	2	1	G	400634	                Lysinibacillus
  0.00	1	0	2	1	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	2	1	S	3132284	                    Lysinibacillus sp. 3P01SB
  6.14	16420	2	85803	42644	F	186820	              Listeriaceae
  6.14	16418	15890	85765	42644	G	1637	                Listeria
  0.17	454	437	1273	643	S	1639	                  Listeria monocytogenes
  0.00	4	4	10	4	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	3	3	3	3	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	3	3	10	4	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	2	0	4	2	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	2	1	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	1	1	2	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	2	2	7	4	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	1	2	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	0	2	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	2	1	S2	1386003	                      Listeria monocytogenes serotype 1/2a str. 08-7364
  0.00	1	1	1	1	S1	1437838	                    Listeria monocytogenes R479a
  0.01	34	34	64	39	S	1642	                  Listeria innocua
  0.00	10	8	22	11	S	1640	                  Listeria seeligeri
  0.00	2	2	8	3	S1	702453	                    Listeria seeligeri FSL N1-067
  0.00	10	10	17	10	S	2713501	                  Listeria swaminathanii
  0.00	9	4	20	10	S	1638	                  Listeria ivanovii
  0.00	5	5	12	6	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	9	9	18	9	S	1643	                  Listeria welshimeri
  0.00	1	1	1	1	S	1006155	                  Listeria weihenstephanensis
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  6.10	16312	198	86573	40857	F	90964	              Staphylococcaceae
  6.02	16112	14456	85259	40381	G	1279	                Staphylococcus
  0.61	1619	1614	5029	2436	S	1280	                  Staphylococcus aureus
  0.00	2	2	5	3	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	2	2	6	3	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	2	1	S1	1406863	                    Staphylococcus aureus subsp. aureus Z172
  0.00	9	9	20	12	S	985002	                  Staphylococcus argenteus
  0.00	4	4	10	6	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	7	4	S	308354	                  Staphylococcus simiae
  0.00	3	0	4	2	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	3	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	1	1	S	2954552	                    Staphylococcus sp. FSL W8-0305
  0.00	3	3	4	3	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	2	3	2	S	586733	                  Staphylococcus devriesei
  0.00	2	2	4	1	S	1286	                  Staphylococcus simulans
  0.00	2	2	9	3	S	985762	                  Staphylococcus agnetis
  0.00	1	1	1	1	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	1	1	2	1	S	46127	                  Staphylococcus felis
  0.00	1	1	1	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	1	1	S	2781774	                  Staphylococcus lloydii
  0.00	1	1	3	3	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	1	1	S	155085	                  Staphylococcus lutrae
  0.00	1	1	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	2	0	4	3	G	3076173	                Macrococcoides
  0.00	1	1	3	2	S	69966	                  Macrococcoides caseolyticum
  0.00	1	1	1	1	S	1903056	                  Macrococcoides bohemicum
  0.01	15	0	76	44	F	186822	              Paenibacillaceae
  0.01	14	0	74	42	G	44249	                Paenibacillus
  0.00	10	0	57	32	G1	185978	                  unclassified Paenibacillus
  0.00	10	10	55	30	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	2	1	S	130049	                  Paenibacillus dendritiformis
  0.00	1	1	1	1	S	189425	                  Paenibacillus graminis
  0.00	1	1	1	1	S	484184	                  Paenibacillus taichungensis
  0.00	1	1	2	1	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	1	0	2	2	G	329857	                Cohnella
  0.00	1	1	1	1	S	2507935	                  Cohnella abietis
  0.00	3	0	8	7	F	186818	              Caryophanaceae
  0.00	1	0	3	3	G	1569	                Sporosarcina
  0.00	1	1	1	1	S	3020056	                  Sporosarcina jeotgali
  0.00	1	0	2	1	G	160795	                Ureibacillus
  0.00	1	0	2	1	G1	2638520	                  unclassified Ureibacillus
  0.00	1	1	2	1	S	2954607	                    Ureibacillus sp. FSL K6-0786
  0.00	1	0	2	2	G	651660	                Paenisporosarcina
  0.00	1	0	2	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	2	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	2	0	5	2	F	3120669	              Anoxybacillaceae
  0.00	2	2	5	2	G	129337	                Geobacillus
 13.18	35254	330	180938	82351	O	186826	            Lactobacillales
  8.89	23797	42	123942	55119	F	81852	              Enterococcaceae
  8.88	23750	12910	123412	54772	G	1350	                Enterococcus
  4.05	10825	10813	41489	18260	S	1351	                  Enterococcus faecalis
  0.00	5	5	8	4	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	4	4	7	3	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	2	1	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	1	4	2	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	2	2	3	2	S	1352	                  Enterococcus faecium
  0.00	2	2	5	3	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	2	2	3	2	S	71452	                  Enterococcus raffinosus
  0.00	1	1	2	1	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	1	1	1	S	1834189	                  Candidatus Enterococcus palustris
  0.00	1	1	2	1	S	1834193	                  Candidatus Enterococcus clewellii
  0.00	1	1	1	1	S	160453	                  Enterococcus gilvus
  0.00	1	1	1	1	S	53346	                  Enterococcus mundtii
  0.00	1	1	2	2	S	53345	                  Enterococcus durans
  0.00	1	1	1	1	S	2230877	                  Candidatus Enterococcus lowellii
  0.00	1	0	2	1	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	3	0	12	6	G	2737	                Vagococcus
  0.00	2	2	4	1	S	3109030	                  Vagococcus jeotgali
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  0.00	1	0	1	1	G	33969	                Melissococcus
  0.00	1	1	1	1	S	33970	                  Melissococcus plutonius
  0.00	1	0	1	1	G	51668	                Tetragenococcus
  0.00	1	1	1	1	S	290335	                  Tetragenococcus koreensis
  4.16	11124	575	54119	26029	F	33958	              Lactobacillaceae
  3.94	10538	71	50583	24650	G	2742598	                Limosilactobacillus
  3.91	10466	10466	50050	24398	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	2	1	S	1598	                  Limosilactobacillus reuteri
  0.00	2	0	6	4	G	46255	                Weissella
  0.00	1	1	2	1	S	1249	                  Weissella paramesenteroides
  0.00	1	1	1	1	S	1631871	                  Weissella jogaejeotgali
  0.00	2	1	5	3	G	2767887	                Ligilactobacillus
  0.00	1	1	2	1	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	1	1	G	2767874	                Acetilactobacillus
  0.00	1	1	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	1	1	G	2767884	                Lapidilactobacillus
  0.00	1	1	1	1	S	51664	                  Lapidilactobacillus dextrinicus
  0.00	1	0	1	1	G	2767886	                Levilactobacillus
  0.00	1	1	1	1	S	1580	                  Levilactobacillus brevis
  0.00	1	0	1	1	G	2767880	                Dellaglioa
  0.00	1	0	1	1	G1	2767906	                  unclassified Dellaglioa
  0.00	1	1	1	1	S	3344667	                    Dellaglioa sp. P0083
  0.00	1	0	2	1	G	2767889	                Loigolactobacillus
  0.00	1	1	2	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	1	0	2	2	G	2767893	                Lentilactobacillus
  0.00	1	1	1	1	S	33962	                  Lentilactobacillus kefiri
  0.00	1	0	2	2	G	1578	                Lactobacillus
  0.00	1	1	1	1	S	508451	                  Lactobacillus taiwanensis
  0.00	2	0	10	6	F	1300	              Streptococcaceae
  0.00	2	0	10	6	G	1301	                Streptococcus
  0.00	1	1	2	1	S	1346	                  Streptococcus iniae
  0.00	1	0	4	2	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	2	1	S	1316412	                    Streptococcus sp. HSISS3
  0.00	1	0	1	1	F	186827	              Aerococcaceae
  0.00	1	0	1	1	G	2862144	                Ruoffia
  0.00	1	1	1	1	S	87458	                  Ruoffia tabacinasalis
  0.00	10	0	37	18	C	186801	          Clostridia
  0.00	6	0	16	9	O	186802	            Eubacteriales
  0.00	4	0	13	7	F	31979	              Clostridiaceae
  0.00	4	0	13	7	G	1485	                Clostridium
  0.00	1	1	2	1	S	1491	                  Clostridium botulinum
  0.00	1	1	2	1	G1	2614128	                  unclassified Clostridium
  0.00	1	1	2	1	S	1716543	                  Clostridium thermarum
  0.00	1	1	1	1	S	1534	                  Clostridium kluyveri
  0.00	1	0	2	1	F	216572	              Oscillospiraceae
  0.00	1	0	2	1	G	1263	                Ruminococcus
  0.00	1	0	2	1	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	2	1	S	3233380	                    Ruminococcus sp. JE7B6
  0.00	1	0	1	1	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	1	1	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	1	1	G	73918	                  Thermaerobacter
  0.00	1	0	1	1	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	2	0	8	1	O	2770089	            Thermosediminibacterales
  0.00	2	0	8	1	F	2770092	              Tepidanaerobacteraceae
  0.00	2	0	8	1	G	499228	                Tepidanaerobacter
  0.00	2	0	8	1	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	2	2	8	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	1	0	1	1	O	53433	            Halanaerobiales
  0.00	1	0	1	1	F	53434	              Halobacteroidaceae
  0.00	1	0	1	1	G	42417	                Halobacteroides
  0.00	1	0	1	1	S	42422	                  Halobacteroides halobius
  0.00	1	1	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	8	4	O	3082720	            Peptostreptococcales
  0.00	1	0	7	3	F	186804	              Peptostreptococcaceae
  0.00	1	0	3	2	G	1849822	                Paraclostridium
  0.00	1	1	2	1	S	1490	                  Paraclostridium bifermentans
  0.00	2	0	4	2	C	526524	          Erysipelotrichia
  0.00	2	0	4	2	O	526525	            Erysipelotrichales
  0.00	2	0	4	2	F	128827	              Erysipelotrichaceae
  0.00	1	0	2	1	G	61170	                Holdemania
  0.00	1	1	2	1	S	1468449	                  Holdemania massiliensis
  0.00	1	0	2	1	G	2749846	                Amedibacillus
  0.00	1	1	2	1	S	2764325	                  [Eubacterium] hominis
  0.00	1	0	1	1	C	909932	          Negativicutes
  0.00	1	0	1	1	O	1843488	            Acidaminococcales
  0.00	1	0	1	1	F	909930	              Acidaminococcaceae
  0.00	1	0	1	1	G	33024	                Phascolarctobacterium
  0.00	1	0	1	1	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	1	1	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	1	0	1	1	C	1737404	          Tissierellia
  0.00	1	0	1	1	O	1737405	            Tissierellales
  0.00	1	0	1	1	F	2992719	              Tepidimicrobiaceae
  0.00	1	0	1	1	G	1354809	                Keratinibaculum
  0.00	1	1	1	1	S	1278232	                  Keratinibaculum paraultunense
  0.01	40	0	137	69	P	201174	        Actinomycetota
  0.01	40	1	133	66	C	1760	          Actinomycetes
  0.01	18	0	72	18	O	2037	            Actinomycetales
  0.01	18	0	72	18	F	2049	              Actinomycetaceae
  0.01	18	0	72	18	G	1654	                Actinomyces
  0.01	18	18	72	18	S	544580	                  Actinomyces oris
  0.00	5	1	17	12	O	85006	            Micrococcales
  0.00	2	0	5	2	F	85021	              Intrasporangiaceae
  0.00	1	0	2	1	G	53357	                Intrasporangium
  0.00	1	1	2	1	S	53358	                  Intrasporangium calvum
  0.00	1	0	3	1	G	267408	                Arsenicicoccus
  0.00	1	1	3	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	2	0	7	5	F	1268	              Micrococcaceae
  0.00	2	0	4	2	G	32207	                Rothia
  0.00	2	2	4	2	S	396015	                  Rothia terrae
  0.00	5	0	9	8	O	85007	            Mycobacteriales
  0.00	2	0	3	3	F	85025	              Nocardiaceae
  0.00	2	0	3	3	G	1817	                Nocardia
  0.00	1	1	1	1	S	2755382	                  Nocardia huaxiensis
  0.00	1	0	2	2	G1	2637762	                  unclassified Nocardia
  0.00	1	1	1	1	S	2975995	                    Nocardia sp. NBC_00881
  0.00	1	0	3	2	F	1653	              Corynebacteriaceae
  0.00	1	0	3	2	G	1716	                Corynebacterium
  0.00	1	1	2	1	S	1414719	                  Corynebacterium jeddahense
  0.00	1	0	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1763	                Mycobacterium
  0.00	1	0	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	2	2	F	85026	              Gordoniaceae
  0.00	1	1	2	2	G	2053	                Gordonia
  0.00	4	0	14	11	O	85011	            Kitasatosporales
  0.00	4	0	14	11	F	2062	              Streptomycetaceae
  0.00	3	1	13	10	G	1883	                Streptomyces
  0.00	1	0	3	2	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	2	1	S	58343	                    Streptomyces canus
  0.00	1	1	2	1	S	249586	                  Streptomyces asoensis
  0.00	1	0	1	1	G	2063	                Kitasatospora
  0.00	1	0	1	1	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	1	1	S	2742135	                    Kitasatospora sp. NA04385
  0.00	2	0	3	3	O	85004	            Bifidobacteriales
  0.00	2	0	3	3	F	31953	              Bifidobacteriaceae
  0.00	1	0	1	1	G	1678	                Bifidobacterium
  0.00	1	0	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	1	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	0	2	2	G	196081	                Scardovia
  0.00	1	0	2	2	S	78259	                  Scardovia inopinata
  0.00	1	1	2	2	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	2	0	4	4	O	85008	            Micromonosporales
  0.00	2	0	4	4	F	28056	              Micromonosporaceae
  0.00	2	0	2	2	G	1865	                Actinoplanes
  0.00	2	0	2	2	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	1	1	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	1	1	1	S	2975953	                    Actinoplanes sp. NBC_00393
  0.00	2	0	2	2	O	85012	            Streptosporangiales
  0.00	2	0	2	2	F	2004	              Streptosporangiaceae
  0.00	1	0	1	1	G	2000	                Streptosporangium
  0.00	1	0	1	1	G1	2632669	                  unclassified Streptosporangium
  0.00	1	1	1	1	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	1	1	1	1	G	83681	                Nonomuraea
  0.00	1	0	5	4	O	85010	            Pseudonocardiales
  0.00	1	0	5	4	F	2070	              Pseudonocardiaceae
  0.00	1	0	3	2	G	1813	                Amycolatopsis
  0.00	1	1	2	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	2	0	5	2	P	544448	        Mycoplasmatota
  0.00	2	0	5	2	O	2790996	          Mycoplasmoidales
  0.00	2	0	5	2	F	2895623	            Metamycoplasmataceae
  0.00	1	0	3	1	G	2895509	              Metamycoplasma
  0.00	1	1	3	1	S	92400	                [Mycoplasma] anseris
  0.00	1	0	2	1	G	2923352	              Mesomycoplasma
  0.00	1	1	2	1	S	29562	                Mesomycoplasma ovipneumoniae
 35.29	94421	187	459589	219014	K	3379134	      Pseudomonadati
 35.21	94209	897	458085	218362	P	1224	        Pseudomonadota
 34.86	93273	1058	450766	215486	C	1236	          Gammaproteobacteria
 27.84	74500	2302	360323	167503	O	91347	            Enterobacterales
 26.97	72176	39454	341511	158028	F	543	              Enterobacteriaceae
 11.24	30068	26348	131862	63621	G	590	                Salmonella
  1.39	3707	3459	10512	5080	S	28901	                  Salmonella enterica
  0.08	211	100	394	246	S1	59201	                    Salmonella enterica subsp. enterica
  0.01	18	16	30	18	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	4	2	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	9	9	18	12	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	6	4	20	7	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	8	2	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	5	5	10	4	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	4	2	8	4	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	2	6	2	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	4	2	4	3	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	2	2	2	1	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	4	4	7	3	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	4	0	4	3	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	4	4	4	3	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	3	1	13	4	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	5	2	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	3	3	8	4	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	3	0	5	2	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	3	3	5	2	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	3	3	4	3	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	3	3	12	4	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	2	2	3	2	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	0	5	3	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	2	2	5	3	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	2	0	2	2	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	2	2	2	2	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	2	2	2	2	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	2	1	4	3	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	1	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	2	2	3	3	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	2	2	6	4	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	3	2	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	2	2	3	3	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	2	2	2	1	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	2	2	3	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	2	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	2	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	1	1	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	2	2	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	0	1	1	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	1	1	S3	1242094	                        Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.00	1	1	2	2	S2	149391	                      Salmonella enterica subsp. enterica serovar Braenderup
  0.00	1	0	2	2	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	2	2	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	1	1	1	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	1	1	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	2	2	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	2	1	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	1	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	0	1	1	S2	399583	                      Salmonella enterica subsp. enterica serovar Blegdam
  0.00	1	1	1	1	S3	1240694	                        Salmonella enterica subsp. enterica serovar Blegdam str. S-1824
  0.00	1	1	2	1	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	1	1	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	1	1	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.01	21	3	28	24	S1	59202	                    Salmonella enterica subsp. salamae
  0.01	14	0	20	16	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.01	14	14	20	16	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	2	2	2	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	1	1	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	1	1	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.01	14	0	20	17	S1	59205	                    Salmonella enterica subsp. houtenae
  0.01	14	14	20	17	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	0	3	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	13	12	23	18	S	54736	                  Salmonella bongori
  0.00	1	1	1	1	S1	1299282	                    Salmonella bongori CFSAN000510
  0.93	2492	430	7547	3706	G	561	                Escherichia
  0.75	2001	1979	6007	2977	S	562	                  Escherichia coli
  0.00	6	6	15	10	S1	83334	                    Escherichia coli O157:H7
  0.00	3	3	5	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	2	0	4	3	S1	83333	                    Escherichia coli K-12
  0.00	1	1	3	2	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	1	1	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	2	2	3	2	S1	2773706	                    Escherichia coli O68:H12
  0.00	1	1	2	2	S1	930406	                    Escherichia coli O157:H16
  0.00	1	1	1	1	S1	941322	                    Escherichia coli O25b:H4-ST131
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	2027293	                    Escherichia coli O8:H8
  0.00	1	1	1	1	S1	2072463	                    Escherichia coli O78
  0.00	1	1	1	1	S1	1954351	                    Escherichia coli APEC O2-211
  0.00	1	1	2	1	S1	2605619	                    Escherichia coli O16:H48
  0.00	1	1	1	1	S1	2603836	                    Escherichia coli O10:H32
  0.00	1	1	1	1	S1	1045010	                    Escherichia coli O157
  0.01	22	21	33	27	S	208962	                  Escherichia albertii
  0.00	1	1	1	1	S1	1440052	                    Escherichia albertii KF1
  0.01	17	17	29	17	S	564	                  Escherichia fergusonii
  0.01	14	4	22	15	G1	2608889	                  unclassified Escherichia
  0.00	8	8	13	6	S	2044467	                    Escherichia sp. E4742
  0.00	2	2	2	2	S	2509662	                    Escherichia sp. HH091_1A
  0.00	8	8	10	9	S	1499973	                  Escherichia marmotae
  0.02	49	7	74	51	G	620	                Shigella
  0.01	22	17	34	18	S	623	                  Shigella flexneri
  0.00	4	4	6	3	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	2	1	S1	591020	                    Shigella flexneri 2002017
  0.00	12	12	18	14	S	622	                  Shigella dysenteriae
  0.00	7	7	9	9	S	621	                  Shigella boydii
  0.00	1	1	3	2	S	624	                  Shigella sonnei
  0.02	41	21	83	60	G	544	                Citrobacter
  0.00	7	1	11	10	G1	1344959	                  Citrobacter freundii complex
  0.00	3	3	5	4	S	1639133	                    Citrobacter portucalensis
  0.00	1	1	2	2	S	546	                    Citrobacter freundii
  0.00	1	1	2	2	S	57706	                    Citrobacter braakii
  0.00	1	1	1	1	S	67827	                    Citrobacter werkmanii
  0.00	5	0	8	7	G1	2644389	                  unclassified Citrobacter
  0.00	2	2	2	1	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	4	4	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	1	1	1	1	S	2807631	                    Citrobacter sp. B72
  0.00	2	2	3	2	S	67824	                  Citrobacter farmeri
  0.00	2	2	5	4	S	67825	                  Citrobacter rodentium
  0.00	1	0	2	1	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	2	1	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	1	1	3	3	S	2546350	                  Citrobacter arsenatis
  0.00	1	1	1	1	S	2894201	                  Citrobacter meridianamericanus
  0.00	1	1	2	1	S	2971264	                  Citrobacter enshiensis
  0.01	23	4	53	36	G	547	                Enterobacter
  0.00	11	3	23	17	G1	354276	                  Enterobacter cloacae complex
  0.00	4	3	5	4	S	550	                    Enterobacter cloacae
  0.00	1	1	2	1	S1	69219	                      Enterobacter cloacae subsp. dissolvens
  0.00	4	4	9	7	S	158836	                    Enterobacter hormaechei
  0.00	4	1	8	6	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	2	1	S	399742	                    Enterobacter sp. 638
  0.00	1	1	1	1	S	3116480	                    Enterobacter sp. ECC-219
  0.00	1	1	1	1	S	2866201	                    Enterobacter sp. Colony194
  0.00	1	1	1	1	S	539813	                  Enterobacter mori
  0.00	1	1	3	2	S	881260	                  Enterobacter bugandensis
  0.00	1	1	9	3	S	885040	                  Enterobacter soli
  0.00	1	1	2	1	S	2494702	                  Enterobacter huaxiensis
  0.01	21	0	59	32	F1	2890311	                Klebsiella/Raoultella group
  0.01	21	4	59	32	G	570	                  Klebsiella
  0.00	10	1	36	16	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	9	9	34	14	S	573	                      Klebsiella pneumoniae
  0.00	4	3	9	4	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	1	1	S	2851540	                      Klebsiella sp. PL-2018
  0.00	1	1	1	1	S	548	                    Klebsiella aerogenes
  0.00	1	1	2	2	S	571	                    Klebsiella oxytoca
  0.00	1	1	4	2	S	1134687	                    Klebsiella michiganensis
  0.00	8	1	15	12	G	1330547	                Kosakonia
  0.00	3	3	7	4	S	208223	                  Kosakonia cowanii
  0.00	2	0	4	4	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	1	1	S	2067958	                    Kosakonia sp. MUSA4
  0.00	1	1	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	1	1	1	1	S	1005665	                  Kosakonia oryzendophytica
  0.00	1	1	1	1	S	1158459	                  Kosakonia sacchari
  0.00	3	0	8	7	G	83654	                Leclercia
  0.00	1	1	3	2	S	83655	                  Leclercia adecarboxylata
  0.00	1	0	1	1	G1	2627398	                  unclassified Leclercia
  0.00	1	1	1	1	S	3138178	                    Leclercia sp. S52
  0.00	1	1	2	2	S	2815358	                  Leclercia pneumoniae
  0.00	2	1	3	3	G	158483	                Cedecea
  0.00	1	1	1	1	S	158822	                  Cedecea neteri
  0.00	2	1	2	2	G	1504576	                Pseudocitrobacter
  0.00	1	1	1	1	S	2891570	                  Pseudocitrobacter corydidari
  0.00	2	0	5	3	G	2726810	                Scandinavium
  0.00	2	2	5	3	S	1851514	                  Scandinavium goeteborgense
  0.00	2	1	6	4	G	413496	                Cronobacter
  0.00	1	1	2	1	S	28141	                  Cronobacter sakazakii
  0.00	2	0	3	2	G	2303321	                Superficieibacter
  0.00	2	0	3	2	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	1	1	S	3031919	                    Superficieibacter sp. HKU1
  0.00	1	1	2	1	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	1	0	1	1	G	1335483	                Shimwellia
  0.00	1	1	1	1	S	563	                  Shimwellia blattae
  0.00	1	0	2	2	G	1330546	                Pluralibacter
  0.00	1	1	2	2	S	61647	                  Pluralibacter gergoviae
  0.00	1	0	2	2	G	1330545	                Lelliottia
  0.00	1	1	1	1	S	69220	                  Lelliottia nimipressuralis
  0.00	1	0	1	1	G	1903434	                Atlantibacter
  0.00	1	1	1	1	S	565	                  Atlantibacter hermannii
  0.00	1	0	1	1	G	2055880	                Pseudescherichia
  0.00	1	1	1	1	S	566	                  Pseudescherichia vulneris
  0.00	1	0	1	1	G	158851	                Trabulsiella
  0.00	1	1	1	1	S	379893	                  Trabulsiella odontotermitis
  0.00	1	0	2	2	G	579	                Kluyvera
  0.00	1	1	1	1	S	61648	                  Kluyvera intermedia
  0.00	9	0	32	23	F	1903409	              Erwiniaceae
  0.00	5	1	12	11	G	53335	                Pantoea
  0.00	3	1	5	4	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	2575375	                    Pantoea sp. SO10
  0.00	1	1	1	1	S	2675223	                    Pantoea sp. RSPAM1
  0.00	1	1	2	2	S	3098669	                  Candidatus Pantoea soli
  0.00	2	2	5	5	G	551	                Erwinia
  0.00	2	0	6	1	G	32199	                Buchnera
  0.00	2	0	6	1	S	9	                  Buchnera aphidicola
  0.00	2	2	6	1	S1	3075419	                    Buchnera aphidicola (Formosaphis micheliae)
  0.00	4	0	17	15	F	1903411	              Yersiniaceae
  0.00	2	0	6	4	G	629	                Yersinia
  0.00	1	1	2	1	S	2890317	                  Yersinia alsatica
  0.00	1	1	1	1	G1	1649845	                  Yersinia pseudotuberculosis complex
  0.00	1	1	5	5	G	613	                Serratia
  0.00	1	0	3	3	G	34037	                Rahnella
  0.00	1	1	1	1	S	1510570	                  Rahnella victoriana
  0.00	3	0	7	7	F	1903410	              Pectobacteriaceae
  0.00	2	0	3	3	G	122277	                Pectobacterium
  0.00	1	1	1	1	S	69221	                  Pectobacterium cacticida
  0.00	1	1	1	1	S	2108399	                  Pectobacterium punjabense
  0.00	1	0	2	2	G	204037	                Dickeya
  0.00	1	1	2	2	S	1778540	                  Dickeya fangzhongdai
  0.00	3	0	6	4	F	1903412	              Hafniaceae
  0.00	3	0	6	4	G	635	                Edwardsiella
  0.00	2	2	4	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	1	1	1	S	93378	                  Edwardsiella hoshinae
  0.00	3	0	4	3	F	1903414	              Morganellaceae
  0.00	2	0	2	2	G	29487	                Photorhabdus
  0.00	2	2	2	2	S	171438	                  Photorhabdus akhurstii
  0.00	1	0	2	1	G	586	                Providencia
  0.00	1	1	2	1	S	3053982	                  Providencia zhijiangensis
  6.59	17646	8	81417	43342	O	72274	            Pseudomonadales
  6.59	17637	828	81340	43308	F	135621	              Pseudomonadaceae
  6.28	16803	14407	74888	40078	G	286	                Pseudomonas
  0.88	2355	92	8024	4333	G1	136841	                  Pseudomonas aeruginosa group
  0.85	2263	2257	7666	4132	S	287	                    Pseudomonas aeruginosa
  0.00	2	2	2	2	S1	652611	                      Pseudomonas aeruginosa PA14
  0.00	1	1	3	3	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	1	1	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	1	1	2	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.01	26	4	61	34	G1	196821	                  unclassified Pseudomonas
  0.01	16	16	39	17	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	1	1	1	1	S	1506334	                    Pseudomonas sp. G2-4
  0.00	1	1	2	1	S	2954099	                    Pseudomonas sp. FP818
  0.00	1	1	1	1	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	1	1	1	1	S	1981174	                    Pseudomonas sp. M30-35
  0.00	1	1	1	1	S	3388343	                    Pseudomonas sp. L7
  0.00	4	0	4	4	G1	136842	                  Pseudomonas chlororaphis group
  0.00	3	2	3	3	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	1	1	1	S	2614538	                    Pseudomonas piscis
  0.00	3	0	4	4	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	298	                    Pseudomonas marginalis
  0.00	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	200451	                    Pseudomonas poae
  0.00	1	1	2	2	S	312306	                  Pseudomonas entomophila
  0.00	1	1	1	1	S	2993566	                  Pseudomonas benzopyrenica
  0.00	1	1	1	1	S	437900	                  Pseudomonas marincola
  0.00	1	1	2	1	S	2731552	                  Pseudomonas solani
  0.00	1	1	2	1	S	556533	                  Pseudomonas benzenivorans
  0.00	1	0	1	1	G1	62104	                  environmental samples
  0.00	1	1	1	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	1	1	1	1	S	2448482	                  Pseudomonas leptonychotis
  0.00	1	1	1	1	S	2600598	                  Pseudomonas saxonica
  0.00	2	0	5	4	G	2901164	                Stutzerimonas
  0.00	2	0	4	3	G1	136846	                  Stutzerimonas stutzeri group
  0.00	2	0	4	3	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	2	2	3	2	S	316	                      Stutzerimonas stutzeri
  0.00	2	0	2	2	G	3236654	                Ectopseudomonas
  0.00	1	1	1	1	S	300	                  Ectopseudomonas mendocina
  0.00	1	1	1	1	S	2493633	                  Ectopseudomonas hydrolytica
  0.00	1	0	1	1	G	2901189	                Halopseudomonas
  0.00	1	1	1	1	S	1931241	                  Halopseudomonas phragmitis
  0.00	1	0	3	3	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	1	0	2	2	F	2887365	              Marinobacteraceae
  0.00	1	0	2	2	G	2742	                Marinobacter
  0.00	1	0	1	1	G1	83889	                  unclassified Marinobacter
  0.00	1	1	1	1	S	2304594	                    Marinobacter sp. Arc7-DN-1
  0.02	51	0	139	7	O	135619	            Oceanospirillales
  0.02	48	0	129	2	F	135620	              Oceanospirillaceae
  0.02	48	0	129	2	G	459520	                Neptuniibacter
  0.02	47	47	128	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	1	1	1	G1	2630693	                  unclassified Neptuniibacter
  0.00	2	0	4	3	F	28256	              Halomonadaceae
  0.00	1	0	2	1	G	42054	                Chromohalobacter
  0.00	1	1	2	1	S	141390	                  Chromohalobacter israelensis
  0.00	1	0	1	1	F1	114403	                Zymobacter group
  0.00	1	0	1	1	G	114185	                  Candidatus Carsonella
  0.00	1	0	1	1	S	114186	                    Candidatus Carsonella ruddii
  0.00	1	0	1	1	S1	134277	                      primary endosymbiont of Heteropsylla cubana
  0.00	1	1	1	1	S2	1202538	                        Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	1	0	4	1	F	224372	              Alcanivoracaceae
  0.00	1	0	4	1	G	863253	                Marinicella
  0.00	1	0	4	1	G1	2685560	                  unclassified Marinicella
  0.00	1	1	4	1	S	3023713	                    Marinicella sp. W31
  0.00	4	0	14	11	O	135622	            Alteromonadales
  0.00	2	0	5	4	F	267890	              Shewanellaceae
  0.00	2	0	5	4	G	22	                Shewanella
  0.00	1	0	1	1	G1	196818	                  unclassified Shewanella
  0.00	1	1	1	1	S	2589987	                    Shewanella sp. Scap07
  0.00	1	1	2	1	S	62322	                  Shewanella baltica
  0.00	1	0	4	3	F	72275	              Alteromonadaceae
  0.00	1	0	2	1	G	2894574	                Saccharobesus
  0.00	1	1	2	1	S	2172099	                  Saccharobesus litoralis
  0.00	1	0	1	1	F	267889	              Colwelliaceae
  0.00	1	0	1	1	G	1518149	                Thalassotalea
  0.00	1	1	1	1	S	1523392	                  Thalassotalea ponticola
  0.00	3	0	14	9	O	135623	            Vibrionales
  0.00	3	0	14	9	F	641	              Vibrionaceae
  0.00	3	0	13	8	G	662	                Vibrio
  0.00	1	1	2	1	S	170679	                  Vibrio chagasii
  0.00	1	1	2	1	S	1918945	                  Vibrio spartinae
  0.00	1	1	7	4	S	55601	                  Vibrio anguillarum
  0.00	2	0	7	4	O	2887326	            Moraxellales
  0.00	2	0	7	4	F	468	              Moraxellaceae
  0.00	1	0	5	3	G	469	                Acinetobacter
  0.00	1	0	2	2	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	1	1	S	470	                    Acinetobacter baumannii
  0.00	1	0	2	1	G	497	                Psychrobacter
  0.00	1	0	2	1	G1	196806	                  unclassified Psychrobacter
  0.00	1	1	2	1	S	3156079	                    Psychrobacter sp. KFRI-CH2-11
  0.00	2	0	4	4	O	1706369	            Cellvibrionales
  0.00	1	0	3	3	F	1706372	              Halieaceae
  0.00	1	0	2	2	G	1217416	                Halioglobus
  0.00	1	1	2	2	S	930805	                  Halioglobus japonicus
  0.00	1	0	1	1	F	1706373	              Microbulbiferaceae
  0.00	1	0	1	1	G	48073	                Microbulbifer
  0.00	1	1	1	1	S	2944933	                  Microbulbifer spongiae
  0.00	2	0	9	6	O	135614	            Lysobacterales
  0.00	2	0	9	6	F	32033	              Lysobacteraceae
  0.00	1	0	1	1	G	338	                Xanthomonas
  0.00	1	1	1	1	S	56458	                  Xanthomonas sacchari
  0.00	1	0	3	2	G	83614	                Luteimonas
  0.00	1	0	3	2	G1	2629088	                  unclassified Luteimonas
  0.00	1	1	2	1	S	2508168	                    Luteimonas sp. YGD11-2
  0.00	2	0	7	5	O	135625	            Pasteurellales
  0.00	2	0	7	5	F	712	              Pasteurellaceae
  0.00	1	0	2	1	G	724	                Haemophilus
  0.00	1	1	2	1	S	727	                  Haemophilus influenzae
  0.00	1	0	2	1	G	1960084	                Rodentibacter
  0.00	1	1	2	1	S	1796644	                  Rodentibacter caecimuris
  0.00	2	0	6	4	O	135618	            Methylococcales
  0.00	2	1	6	4	F	403	              Methylococcaceae
  0.00	1	0	3	2	G	413	                Methylococcus
  0.00	1	1	3	2	S	414	                  Methylococcus capsulatus
  0.00	1	0	3	2	O	118969	            Legionellales
  0.00	1	0	3	2	F	444	              Legionellaceae
  0.00	1	0	3	2	G	445	                Legionella
  0.00	1	0	1	1	G1	2622702	                  unclassified Legionella
  0.00	1	1	1	1	S	2662448	                    Legionella sp. MW5194
  0.01	29	0	96	41	C	28216	          Betaproteobacteria
  0.01	27	0	88	34	O	80840	            Burkholderiales
  0.01	25	0	73	21	F	119060	              Burkholderiaceae
  0.01	22	0	67	16	G	32008	                Burkholderia
  0.01	21	0	66	15	G1	87882	                  Burkholderia cepacia complex
  0.01	20	20	63	13	S	87883	                    Burkholderia multivorans
  0.00	1	1	1	1	S	101571	                    Burkholderia ubonensis
  0.00	1	0	1	1	G1	111527	                  pseudomallei group
  0.00	1	1	1	1	S	28450	                    Burkholderia pseudomallei
  0.00	2	0	3	2	G	93217	                Pandoraea
  0.00	1	1	2	1	S	93218	                  Pandoraea apista
  0.00	1	1	1	1	S	1891094	                  Pandoraea fibrosis
  0.00	1	0	1	1	G	2571159	                Mycetohabitans
  0.00	1	1	1	1	S	412963	                  Mycetohabitans rhizoxinica
  0.00	2	0	6	4	F	80864	              Comamonadaceae
  0.00	1	0	2	1	G	219181	                Ottowia
  0.00	1	0	2	1	G1	2645081	                  unclassified Ottowia
  0.00	1	1	2	1	S	1658672	                    Ottowia sp. oral taxon 894
  0.00	1	1	2	1	G	283	                Comamonas
  0.00	1	0	1	1	O	32003	            Nitrosomonadales
  0.00	1	0	1	1	F	206379	              Nitrosomonadaceae
  0.00	1	0	1	1	G	914	                Nitrosomonas
  0.00	1	0	1	1	G1	2609265	                  unclassified Nitrosomonas
  0.00	1	1	1	1	S	261292	                    Nitrosomonas sp. Is79A3
  0.00	1	0	3	2	O	206389	            Rhodocyclales
  0.00	1	0	3	2	F	2008795	              Azonexaceae
  0.00	1	0	1	1	G	73029	                Dechloromonas
  0.00	1	0	1	1	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	1	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
  0.00	10	0	37	29	C	28211	          Alphaproteobacteria
  0.00	5	0	14	12	O	356	            Hyphomicrobiales
  0.00	2	0	4	3	F	82115	              Rhizobiaceae
  0.00	2	0	3	2	F1	227290	                Rhizobium/Agrobacterium group
  0.00	2	0	3	2	G	379	                  Rhizobium
  0.00	1	0	1	1	S	384	                    Rhizobium leguminosarum
  0.00	1	0	1	1	S1	386	                      Rhizobium leguminosarum bv. trifolii
  0.00	1	1	1	1	S2	395492	                        Rhizobium leguminosarum bv. trifolii WSM2304
  0.00	1	0	2	1	G1	2613769	                    unclassified Rhizobium
  0.00	1	1	2	1	S	2917727	                      Rhizobium sp. C104
  0.00	1	0	2	2	F	69277	              Phyllobacteriaceae
  0.00	1	0	1	1	G	449972	                Chelativorans
  0.00	1	0	1	1	G1	2643807	                  unclassified Chelativorans
  0.00	1	1	1	1	S	3028735	                    Chelativorans sp. AA-79
  0.00	1	0	1	1	F	118882	              Brucellaceae
  0.00	1	0	1	1	F1	2826938	                Brucella/Ochrobactrum group
  0.00	1	0	1	1	G	234	                  Brucella
  0.00	1	1	1	1	S	370111	                    Brucella pseudintermedia
  0.00	1	0	1	1	F	255475	              Aurantimonadaceae
  0.00	1	0	1	1	G	414371	                Aureimonas
  0.00	1	0	1	1	G1	2615206	                  unclassified Aureimonas
  0.00	1	1	1	1	S	2826993	                    Aureimonas sp. SA4125
  0.00	2	0	4	3	O	204458	            Caulobacterales
  0.00	2	0	4	3	F	76892	              Caulobacteraceae
  0.00	2	0	4	3	G	75	                Caulobacter
  0.00	1	1	2	1	S	88688	                  Caulobacter segnis
  0.00	1	0	2	2	G1	2648921	                  unclassified Caulobacter
  0.00	1	1	2	2	S	69665	                    Caulobacter sp. FWC26
  0.00	1	0	3	3	O	204441	            Rhodospirillales
  0.00	1	0	1	1	F	3031144	              Dongiaceae
  0.00	1	0	1	1	G	2705399	                Hypericibacter
  0.00	1	1	1	1	S	2602016	                  Hypericibacter adhaerens
  0.00	1	0	8	6	O	204455	            Rhodobacterales
  0.00	1	0	4	3	F	31989	              Paracoccaceae
  0.00	1	0	2	1	G	2795377	                Pelagovum
  0.00	1	0	2	1	G1	2795378	                  unclassified Pelagovum
  0.00	1	1	2	1	S	3233341	                    Pelagovum sp. HNIBRBA483
  0.00	1	0	2	1	O	1921002	            Holosporales
  0.00	1	0	2	1	F	3399800	              Candidatus Nucleicultricaceae
  0.00	1	0	2	1	G	1509243	                Candidatus Nucleicultrix
  0.00	1	0	2	1	S	1509244	                  Candidatus Nucleicultrix amoebiphila
  0.00	1	1	2	1	S1	1414854	                    Candidatus Nucleicultrix amoebiphila FS5
  0.00	13	0	26	20	K1	1783270	        FCB group
  0.00	13	0	26	20	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	13	1	26	20	P	976	            Bacteroidota
  0.00	6	0	11	8	C	117743	              Flavobacteriia
  0.00	6	0	11	8	O	200644	                Flavobacteriales
  0.00	4	0	6	5	F	49546	                  Flavobacteriaceae
  0.00	2	0	2	2	G	237	                    Flavobacterium
  0.00	1	1	1	1	S	996	                      Flavobacterium columnare
  0.00	1	0	1	1	G1	196869	                      unclassified Flavobacterium
  0.00	1	1	1	1	S	2986823	                        Flavobacterium sp. N1736
  0.00	1	0	1	1	G	52959	                    Polaribacter
  0.00	1	1	1	1	S	1354726	                      Polaribacter huanghezhanensis
  0.00	1	0	2	1	G	221065	                    Kordia
  0.00	1	0	2	1	G1	2685202	                      unclassified Kordia
  0.00	1	1	2	1	S	2282170	                        Kordia sp. SMS9
  0.00	2	0	4	2	F	2762318	                  Weeksellaceae
  0.00	1	0	2	1	G	59735	                    Bergeyella
  0.00	1	1	2	1	S	1585976	                      Bergeyella cardium
  0.00	1	0	2	1	G	308865	                    Elizabethkingia
  0.00	1	1	2	1	S	1117645	                      Elizabethkingia anophelis
  0.00	3	0	7	5	C	117747	              Sphingobacteriia
  0.00	3	0	7	5	O	200666	                Sphingobacteriales
  0.00	3	0	7	5	F	84566	                  Sphingobacteriaceae
  0.00	2	0	4	3	G	84567	                    Pedobacter
  0.00	1	1	2	1	S	332999	                      Pedobacter suwonensis
  0.00	1	0	2	2	G1	2628915	                      unclassified Pedobacter
  0.00	1	1	1	1	S	3140251	                        Pedobacter sp. FW305-3-2-15-E-R2A2
  0.00	1	0	2	1	G	28453	                    Sphingobacterium
  0.00	1	1	2	1	G1	2609468	                      unclassified Sphingobacterium
  0.00	2	0	3	3	C	200643	              Bacteroidia
  0.00	2	0	3	3	O	171549	                Bacteroidales
  0.00	1	0	1	1	F	815	                  Bacteroidaceae
  0.00	1	1	1	1	G	816	                    Bacteroides
  0.00	1	0	1	1	F	2005473	                  Muribaculaceae
  0.00	1	0	1	1	G	1918540	                    Muribaculum
  0.00	1	1	1	1	S	1796646	                      Muribaculum intestinale
  0.00	1	0	3	2	C	768503	              Cytophagia
  0.00	1	0	3	2	O	768507	                Cytophagales
  0.00	1	0	2	1	F	1853232	                  Hymenobacteraceae
  0.00	1	0	2	1	G	89966	                    Hymenobacter
  0.00	1	0	2	1	S	1446467	                      Hymenobacter swuensis
  0.00	1	1	2	1	S1	1227739	                        Hymenobacter swuensis DY53
  0.00	4	0	6	3	P	29547	        Campylobacterota
  0.00	4	0	6	3	C	3031852	          Epsilonproteobacteria
  0.00	4	0	6	3	O	213849	            Campylobacterales
  0.00	2	0	3	1	F	72294	              Campylobacteraceae
  0.00	2	0	3	1	G	194	                Campylobacter
  0.00	2	2	3	1	S	76517	                  Campylobacter hominis
  0.00	1	0	2	1	F	72293	              Helicobacteraceae
  0.00	1	0	2	1	G	209	                Helicobacter
  0.00	1	1	2	1	S	222136	                  Helicobacter enhydrae
  0.00	1	0	1	1	F	2808963	              Arcobacteraceae
  0.00	1	0	1	1	G	28196	                Arcobacter
  0.00	1	1	1	1	S	2961520	                  Arcobacter roscoffensis
  0.00	4	0	10	6	P	203691	        Spirochaetota
  0.00	4	0	10	6	C	203692	          Spirochaetia
  0.00	2	0	5	3	O	136	            Spirochaetales
  0.00	2	0	4	2	F	1643685	              Borreliaceae
  0.00	2	1	4	2	G	64895	                Borreliella
  0.00	1	1	2	1	S	664662	                  Borreliella bavariensis
  0.00	1	0	2	1	O	1643686	            Brachyspirales
  0.00	1	0	2	1	F	143786	              Brachyspiraceae
  0.00	1	0	2	1	G	29521	                Brachyspira
  0.00	1	1	2	1	S	159	                  Brachyspira hyodysenteriae
  0.00	1	0	3	2	O	1643688	            Leptospirales
  0.00	1	0	3	2	F	170	              Leptospiraceae
  0.00	1	0	3	2	G	171	                Leptospira
  0.00	1	1	2	1	S	3235173	                  Leptospira cinconiae
  0.00	2	0	3	2	P	3018035	        Bdellovibrionota
  0.00	2	0	3	2	C	3031418	          Bdellovibrionia
  0.00	2	0	3	2	O	213481	            Bdellovibrionales
  0.00	2	0	3	2	F	213483	              Pseudobdellovibrionaceae
  0.00	2	0	3	2	G	958	                Bdellovibrio
  0.00	2	1	3	2	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	2	1	S1	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.00	1	0	6	4	P	200940	        Thermodesulfobacteriota
  0.00	1	0	2	2	C	3031449	          Desulfovibrionia
  0.00	1	0	2	2	O	213115	            Desulfovibrionales
  0.00	1	0	1	1	F	213116	              Desulfomicrobiaceae
  0.00	1	0	1	1	G	2905949	                Thermodesulfomicrobium
  0.00	1	0	1	1	G1	2905950	                  unclassified Thermodesulfomicrobium
  0.00	1	1	1	1	S	3004129	                    Thermodesulfomicrobium sp. WS
  0.00	1	0	1	1	K1	1783257	        PVC group
  0.00	1	0	1	1	P	74201	          Verrucomicrobiota
  0.00	1	0	1	1	C	203494	            Verrucomicrobiia
  0.00	1	0	1	1	O	48461	              Verrucomicrobiales
  0.00	1	0	1	1	F	203557	                Verrucomicrobiaceae
  0.00	1	0	1	1	G	518755	                  Roseibacillus
  0.00	1	1	1	1	S	454148	                    Roseibacillus persicicus
  0.00	2	0	5	3	K	3384189	      Fusobacteriati
  0.00	2	0	5	3	P	32066	        Fusobacteriota
  0.00	2	0	5	3	C	203490	          Fusobacteriia
  0.00	2	0	5	3	O	203491	            Fusobacteriales
  0.00	1	0	3	2	F	203492	              Fusobacteriaceae
  0.00	1	1	3	2	G	848	                Fusobacterium
  0.00	1	0	2	1	F	1129771	              Leptotrichiaceae
  0.00	1	0	2	1	G	168808	                Sneathia
  0.00	1	1	2	1	S	187101	                  Sneathia vaginalis
  0.00	1	0	5	4	K	3384194	      Thermotogati
  0.00	1	0	3	2	P	1297	        Deinococcota
  0.00	1	0	3	2	C	188787	          Deinococci
  0.00	1	0	1	1	O	68933	            Thermales
  0.00	1	0	1	1	F	188786	              Thermaceae
  0.00	1	0	1	1	G	2935559	                Allomeiothermus
  0.00	1	0	1	1	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.02	45	0	142	94	R2	2759	    Eukaryota
  0.02	45	0	142	94	R3	33154	      Opisthokonta
  0.02	45	0	142	94	K	33208	        Metazoa
  0.02	45	0	142	94	K1	6072	          Eumetazoa
  0.02	45	0	142	94	K2	33213	            Bilateria
  0.02	45	0	142	94	K3	33511	              Deuterostomia
  0.02	45	0	142	94	P	7711	                Chordata
  0.02	45	0	142	94	P1	89593	                  Craniata
  0.02	45	0	142	94	P2	7742	                    Vertebrata
  0.02	45	0	142	94	P3	7776	                      Gnathostomata
  0.02	45	0	142	94	P4	117570	                        Teleostomi
  0.02	45	0	142	94	P5	117571	                          Euteleostomi
  0.02	45	0	142	94	P6	8287	                            Sarcopterygii
  0.02	45	0	142	94	P7	1338369	                              Dipnotetrapodomorpha
  0.02	45	0	142	94	P8	32523	                                Tetrapoda
  0.02	45	0	142	94	P9	32524	                                  Amniota
  0.02	45	0	142	94	C	40674	                                    Mammalia
  0.02	45	0	142	94	C1	32525	                                      Theria
  0.02	45	0	142	94	C2	9347	                                        Eutheria
  0.02	45	0	142	94	C3	1437010	                                          Boreoeutheria
  0.02	45	0	142	94	C4	314146	                                            Euarchontoglires
  0.02	45	0	142	94	O	9443	                                              Primates
  0.02	45	0	142	94	O1	376913	                                                Haplorrhini
  0.02	45	0	142	94	O2	314293	                                                  Simiiformes
  0.02	45	0	142	94	O3	9526	                                                    Catarrhini
  0.02	45	0	142	94	O4	314295	                                                      Hominoidea
  0.02	45	0	142	94	F	9604	                                                        Hominidae
  0.02	45	0	142	94	F1	207598	                                                          Homininae
  0.02	45	0	142	94	G	9605	                                                            Homo
  0.02	45	45	142	94	S	9606	                                                              Homo sapiens
  0.00	4	0	9	6	R2	2157	    Archaea
  0.00	4	0	7	4	K	1783275	      Thermoproteati
  0.00	3	0	6	3	P	28889	        Thermoproteota
  0.00	3	0	6	3	C	183924	          Thermoprotei
  0.00	1	0	1	1	O	2266	            Thermoproteales
  0.00	1	0	1	1	F	2267	              Thermoproteaceae
  0.00	1	0	1	1	G	164450	                Vulcanisaeta
  0.00	1	0	1	1	S	985052	                  Vulcanisaeta moutnovskia
  0.00	1	1	1	1	S1	985053	                    Vulcanisaeta moutnovskia 768-28
  0.00	1	0	4	1	O	2281	            Sulfolobales
  0.00	1	0	4	1	F	118883	              Sulfolobaceae
  0.00	1	1	4	1	G	2100760	                Saccharolobus
  0.00	1	0	1	1	O	2856582	            Thermofilales
  0.00	1	0	1	1	F	114378	              Thermofilaceae
  0.00	1	0	1	1	G	2856573	                Infirmifilum
  0.00	1	1	1	1	S	2776706	                  Infirmifilum lucidum
  0.00	1	0	1	1	P	651137	        Nitrososphaerota
  0.00	1	0	1	1	C	1643678	          Nitrososphaeria
  0.00	1	0	1	1	O	3373481	            Nitrosotaleales
  0.00	1	0	1	1	F	3373482	              Nitrosotaleaceae
  0.00	1	0	1	1	G	1078904	                Nitrosotalea
  0.00	1	1	1	1	S	1903276	                  Candidatus Nitrosotalea okcheonensis
  0.00	11	0	75	38	R1	2787854	  other entries
  0.00	11	11	75	38	R2	28384	    other sequences
  0.00	1	0	1	1	R1	10239	  Viruses
  0.00	1	0	1	1	R2	2731341	    Duplodnaviria
  0.00	1	0	1	1	K	2731360	      Heunggongvirae
  0.00	1	0	1	1	P	2731618	        Uroviricota
  0.00	1	0	1	1	C	2731619	          Caudoviricetes
  0.00	1	0	1	1	O	1978007	            Crassvirales
  0.00	1	0	1	1	F	2942966	              Suoliviridae
  0.00	1	0	1	1	F1	2942974	                Loutivirinae
  0.00	1	1	1	1	G	2942994	                  Buchavirus
