100.00	202280	0	R	1	root
100.00	202280	0	R1	131567	  cellular organisms
99.98	202235	0	R2	2	    Bacteria
52.04	105270	0	K	1783272	      Bacillati
52.04	105270	0	P	1239	        Bacillota
52.04	105270	0	C	91061	          Bacilli
34.05	68880	0	O	1385	            Bacillales
17.29	34983	0	F	186817	              Bacillaceae
17.29	34983	0	G	1386	                Bacillus
17.29	34983	0	G1	653685	                  Bacillus subtilis group
15.79	31938	31938	S	96241	                    Bacillus spizizenii
1.45	2929	2929	S	1423	                    Bacillus subtilis
0.06	116	116	S	483913	                    Bacillus inaquosorum
8.41	17009	0	F	186820	              Listeriaceae
8.41	17009	0	G	1637	                Listeria
8.41	17009	17009	S	1639	                  Listeria monocytogenes
8.35	16887	0	F	90964	              Staphylococcaceae
8.35	16887	0	G	1279	                Staphylococcus
8.35	16887	16887	S	1280	                  Staphylococcus aureus
17.99	36389	0	O	186826	            Lactobacillales
12.32	24912	0	F	81852	              Enterococcaceae
12.32	24912	0	G	1350	                Enterococcus
12.32	24912	24912	S	1351	                  Enterococcus faecalis
5.67	11477	0	F	33958	              Lactobacillaceae
5.67	11477	0	G	2742598	                Limosilactobacillus
5.67	11477	11477	S	1613	                  Limosilactobacillus fermentum
47.94	96965	0	K	3379134	      Pseudomonadati
47.94	96965	0	P	1224	        Pseudomonadota
47.94	96965	0	C	1236	          Gammaproteobacteria
38.88	78649	0	O	91347	            Enterobacterales
38.88	78649	0	F	543	              Enterobacteriaceae
20.75	41963	0	G	590	                Salmonella
20.75	41963	41963	S	28901	                  Salmonella enterica
18.14	36685	0	G	561	                Escherichia
18.14	36685	36685	S	562	                  Escherichia coli
9.03	18268	0	O	72274	            Pseudomonadales
9.03	18268	0	F	135621	              Pseudomonadaceae
9.03	18268	0	G	286	                Pseudomonas
9.03	18268	0	G1	136841	                  Pseudomonas aeruginosa group
9.03	18268	18268	S	287	                    Pseudomonas aeruginosa
0.02	47	0	O	135619	            Oceanospirillales
0.02	47	0	F	135620	              Oceanospirillaceae
0.02	47	0	G	459520	                Neptuniibacter
0.02	47	47	S	651666	                  Neptuniibacter halophilus
0.02	45	0	R2	2759	    Eukaryota
0.02	45	0	R3	33154	      Opisthokonta
0.02	45	0	K	33208	        Metazoa
0.02	45	0	K1	6072	          Eumetazoa
0.02	45	0	K2	33213	            Bilateria
0.02	45	0	K3	33511	              Deuterostomia
0.02	45	0	P	7711	                Chordata
0.02	45	0	P1	89593	                  Craniata
0.02	45	0	P2	7742	                    Vertebrata
0.02	45	0	P3	7776	                      Gnathostomata
0.02	45	0	P4	117570	                        Teleostomi
0.02	45	0	P5	117571	                          Euteleostomi
0.02	45	0	P6	8287	                            Sarcopterygii
0.02	45	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	45	0	P8	32523	                                Tetrapoda
0.02	45	0	P9	32524	                                  Amniota
0.02	45	0	C	40674	                                    Mammalia
0.02	45	0	C1	32525	                                      Theria
0.02	45	0	C2	9347	                                        Eutheria
0.02	45	0	C3	1437010	                                          Boreoeutheria
0.02	45	0	C4	314146	                                            Euarchontoglires
0.02	45	0	O	9443	                                              Primates
0.02	45	0	O1	376913	                                                Haplorrhini
0.02	45	0	O2	314293	                                                  Simiiformes
0.02	45	0	O3	9526	                                                    Catarrhini
0.02	45	0	O4	314295	                                                      Hominoidea
0.02	45	0	F	9604	                                                        Hominidae
0.02	45	0	F1	207598	                                                          Homininae
0.02	45	0	G	9605	                                                            Homo
0.02	45	45	S	9606	                                                              Homo sapiens
