100.00	239649	0	R	1	root
100.00	239649	0	R1	131567	  cellular organisms
99.97	239571	0	R2	2	    Bacteria
63.52	152232	0	K	1783272	      Bacillati
63.52	152232	0	P	1239	        Bacillota
63.52	152232	0	C	91061	          Bacilli
40.70	97545	0	O	1385	            Bacillales
13.93	33378	0	F	186817	              Bacillaceae
13.93	33378	0	G	1386	                Bacillus
13.93	33378	0	G1	653685	                  Bacillus subtilis group
12.84	30772	30772	S	96241	                    Bacillus spizizenii
1.05	2511	2511	S	1423	                    Bacillus subtilis
0.04	95	95	S	483913	                    Bacillus inaquosorum
13.49	32321	0	F	186820	              Listeriaceae
13.49	32321	0	G	1637	                Listeria
13.43	32183	32183	S	1639	                  Listeria monocytogenes
0.06	138	138	S	1642	                  Listeria innocua
13.29	31844	0	F	90964	              Staphylococcaceae
13.29	31844	0	G	1279	                Staphylococcus
13.29	31844	31844	S	1280	                  Staphylococcus aureus
22.82	54687	0	O	186826	            Lactobacillales
13.01	31167	0	F	81852	              Enterococcaceae
13.01	31167	0	G	1350	                Enterococcus
13.01	31167	31167	S	1351	                  Enterococcus faecalis
9.81	23520	0	F	33958	              Lactobacillaceae
9.81	23520	0	G	2742598	                Limosilactobacillus
9.81	23520	23520	S	1613	                  Limosilactobacillus fermentum
36.44	87339	0	K	3379134	      Pseudomonadati
36.44	87339	0	P	1224	        Pseudomonadota
36.44	87339	0	C	1236	          Gammaproteobacteria
26.71	64011	0	O	91347	            Enterobacterales
26.71	64011	0	F	543	              Enterobacteriaceae
15.87	38023	0	G	590	                Salmonella
15.87	38023	38023	S	28901	                  Salmonella enterica
10.84	25988	0	G	561	                Escherichia
10.84	25988	25988	S	562	                  Escherichia coli
9.69	23225	0	O	72274	            Pseudomonadales
9.69	23225	0	F	135621	              Pseudomonadaceae
9.69	23225	0	G	286	                Pseudomonas
9.69	23225	0	G1	136841	                  Pseudomonas aeruginosa group
9.69	23225	23225	S	287	                    Pseudomonas aeruginosa
0.04	101	0	O	135619	            Oceanospirillales
0.04	101	0	F	135620	              Oceanospirillaceae
0.04	101	0	G	459520	                Neptuniibacter
0.04	101	101	S	651666	                  Neptuniibacter halophilus
0.03	77	0	R2	2759	    Eukaryota
0.03	77	0	R3	33154	      Opisthokonta
0.03	77	0	K	33208	        Metazoa
0.03	77	0	K1	6072	          Eumetazoa
0.03	77	0	K2	33213	            Bilateria
0.03	77	0	K3	33511	              Deuterostomia
0.03	77	0	P	7711	                Chordata
0.03	77	0	P1	89593	                  Craniata
0.03	77	0	P2	7742	                    Vertebrata
0.03	77	0	P3	7776	                      Gnathostomata
0.03	77	0	P4	117570	                        Teleostomi
0.03	77	0	P5	117571	                          Euteleostomi
0.03	77	0	P6	8287	                            Sarcopterygii
0.03	77	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	77	0	P8	32523	                                Tetrapoda
0.03	77	0	P9	32524	                                  Amniota
0.03	77	0	C	40674	                                    Mammalia
0.03	77	0	C1	32525	                                      Theria
0.03	77	0	C2	9347	                                        Eutheria
0.03	77	0	C3	1437010	                                          Boreoeutheria
0.03	77	0	C4	314146	                                            Euarchontoglires
0.03	77	0	O	9443	                                              Primates
0.03	77	0	O1	376913	                                                Haplorrhini
0.03	77	0	O2	314293	                                                  Simiiformes
0.03	77	0	O3	9526	                                                    Catarrhini
0.03	77	0	O4	314295	                                                      Hominoidea
0.03	77	0	F	9604	                                                        Hominidae
0.03	77	0	F1	207598	                                                          Homininae
0.03	77	0	G	9605	                                                            Homo
0.03	77	77	S	9606	                                                              Homo sapiens
