 22.64	73999	73999	0	0	U	0	unclassified
 77.36	252855	1767	1311256	576180	R	1	root
 76.82	251078	55	1300025	572196	R1	131567	  cellular organisms
 76.78	250954	3490	1299144	571787	R2	2	    Bacteria
 47.88	156495	210	824494	344349	K	1783272	      Bacillati
 47.80	156242	107	822671	343643	P	1239	        Bacillota
 47.77	156125	1245	821352	342844	C	91061	          Bacilli
 30.18	98641	501	522792	230072	O	1385	            Bacillales
 10.45	34141	200	176669	81981	F	186817	              Bacillaceae
 10.38	33926	12361	174508	80925	G	1386	                Bacillus
  6.58	21508	3654	81439	37498	G1	653685	                  Bacillus subtilis group
  5.41	17687	17686	62508	28743	S	96241	                    Bacillus spizizenii
  0.00	1	1	2	2	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.02	50	50	147	76	S	483913	                    Bacillus inaquosorum
  0.01	40	36	134	77	S	1423	                    Bacillus subtilis
  0.00	4	4	10	8	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	26	26	73	45	S	72361	                    Bacillus vallismortis
  0.00	13	13	33	23	S	227866	                    Bacillus tequilensis
  0.00	12	3	25	22	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	6	5	13	11	S	492670	                      Bacillus velezensis
  0.00	1	1	3	2	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	3	2	7	7	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	3	3	S1	692420	                        Bacillus amyloliquefaciens DSM 7 = ATCC 23350
  0.00	11	1	31	17	G2	653388	                    Bacillus mojavensis subgroup
  0.00	9	9	26	14	S	260554	                      Bacillus halotolerans
  0.00	1	1	3	2	S	72360	                      Bacillus mojavensis
  0.00	8	5	19	11	S	1452	                    Bacillus atrophaeus
  0.00	2	2	3	2	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	1	1	1	1	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	7	7	11	8	S	2054641	                    Bacillus stercoris
  0.01	23	23	99	44	S	2715209	                  Bacillus rugosus
  0.00	13	1	21	13	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	4	4	5	1	S	2585772	                    Bacillus sp. HNA3
  0.00	2	2	2	2	S	1127744	                    Bacillus sp. JS
  0.00	2	2	3	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	2	2	2	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	1	1	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	1	1	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	12	12	49	25	S	2487276	                  Bacillus cabrialesii
  0.00	7	3	22	10	G1	86661	                  Bacillus cereus group
  0.00	3	0	6	4	S	1396	                    Bacillus cereus
  0.00	2	2	5	3	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	1	1	1	1	S	574376	                    Bacillus manliponensis
  0.00	1	1	1	1	S	1471	                  Bacillus methanolicus
  0.00	1	1	1	1	S	1479	                  Bacillus smithii
  0.00	2	0	13	5	G	2800373	                Priestia
  0.00	2	2	9	4	S	1404	                  Priestia megaterium
  0.00	2	1	7	4	G	2837504	                Heyndrickxia
  0.00	1	1	3	3	S	46224	                  Heyndrickxia sporothermodurans
  0.00	1	0	1	1	G	2893056	                Halalkalibacter
  0.00	1	1	1	1	S	199441	                  Halalkalibacter krulwichiae
  0.00	1	1	3	2	G	2675230	                Cytobacillus
  0.00	1	1	1	1	G	2675229	                Peribacillus
  0.00	1	0	3	2	G	2837507	                Robertmurraya
  0.00	1	0	3	2	G1	2837524	                  unclassified Robertmurraya
  0.00	1	1	3	2	S	3132300	                    Robertmurraya sp. 2P01SA
  0.00	1	0	2	1	G	2837510	                Siminovitchia
  0.00	1	0	2	1	G1	2837530	                  unclassified Siminovitchia
  0.00	1	1	2	1	S	2921432	                    Siminovitchia sp. FSL H7-0308
  0.00	1	0	1	1	G	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
  0.00	1	1	1	1	S	86665	                  Halalkalibacterium halodurans
  0.00	1	0	5	4	G	400634	                Lysinibacillus
  0.00	1	1	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	4	1	G	289201	                Pontibacillus
  0.00	1	0	4	1	G1	2628296	                  unclassified Pontibacillus
  0.00	1	1	4	1	S	2777185	                    Pontibacillus sp. ALD_SL1
  0.00	1	0	1	1	G	29331	                Amphibacillus
  0.00	1	0	1	1	S	1449	                  Amphibacillus xylanus
  0.00	1	1	1	1	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.00	1	0	2	1	G	45667	                Halobacillus
  0.00	1	1	2	1	S	2932258	                  Halobacillus shinanisalinarum
  0.00	1	0	2	1	G	175304	                Lentibacillus
  0.00	1	1	2	1	S	2911514	                  Lentibacillus daqui
  9.99	32663	3	173883	75072	F	186820	              Listeriaceae
  9.99	32660	31651	173844	75072	G	1637	                Listeria
  0.27	874	841	2407	1083	S	1639	                  Listeria monocytogenes
  0.00	8	8	15	4	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	5	5	9	4	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	4	4	9	3	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	4	4	7	4	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	2	2	3	2	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	2	2	3	1	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	2	0	3	2	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	2	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	1	1	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	2	2	4	2	S1	882094	                    Listeria monocytogenes L312
  0.00	1	1	2	1	S1	1030009	                    Listeria monocytogenes M7
  0.00	1	1	1	1	S1	169963	                    Listeria monocytogenes EGD-e
  0.00	1	1	2	1	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	1	1	1	1	S1	1299895	                    Listeria monocytogenes CFSAN002349
  0.02	73	71	138	68	S	1642	                  Listeria innocua
  0.00	2	2	3	1	S1	702455	                    Listeria innocua FSL J1-023
  0.01	22	17	38	17	S	1638	                  Listeria ivanovii
  0.00	5	5	5	4	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.01	17	17	30	18	S	1643	                  Listeria welshimeri
  0.00	14	14	27	17	S	2713501	                  Listeria swaminathanii
  0.00	6	6	11	7	S	1640	                  Listeria seeligeri
  0.00	2	2	3	2	S	1006155	                  Listeria weihenstephanensis
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  9.58	31322	405	166670	70201	F	90964	              Staphylococcaceae
  9.46	30914	27807	164225	69490	G	1279	                Staphylococcus
  0.93	3034	3018	9549	3986	S	1280	                  Staphylococcus aureus
  0.00	5	5	13	5	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	3	2	S1	1406863	                    Staphylococcus aureus subsp. aureus Z172
  0.00	2	2	4	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	2	2	8	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	2	1	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	1	1	4	2	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	1	0	2	1	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	1	1	2	1	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	1	1	1	1	S1	273036	                    Staphylococcus aureus RF122
  0.00	1	1	1	1	S1	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.01	19	19	38	24	S	985002	                  Staphylococcus argenteus
  0.00	14	14	24	17	S	1654388	                  Staphylococcus schweitzeri
  0.00	6	1	12	8	G1	91994	                  unclassified Staphylococcus
  0.00	3	3	5	2	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	1	1	S	3020908	                    Staphylococcus sp. NRL 22/194
  0.00	1	1	2	2	S	2836364	                    Staphylococcus sp. MZ3
  0.00	5	5	10	5	S	1282	                  Staphylococcus epidermidis
  0.00	4	4	7	5	S	28035	                  Staphylococcus lugdunensis
  0.00	3	3	4	4	S	1284	                  Staphylococcus hyicus
  0.00	3	3	8	1	S	985762	                  Staphylococcus agnetis
  0.00	3	3	4	2	S	1292	                  Staphylococcus warneri
  0.00	2	2	2	2	S	1286	                  Staphylococcus simulans
  0.00	2	2	8	3	S	586733	                  Staphylococcus devriesei
  0.00	2	2	2	2	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	2	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	2	2	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	2	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	1	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	1	1	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	1	1	1	1	S	2781774	                  Staphylococcus lloydii
  0.00	1	0	3	3	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	3	3	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	4	3	S	1290	                  Staphylococcus hominis
  0.00	1	1	2	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	3	3	G	69965	                Macrococcus
  0.00	1	0	4	3	G	2803850	                Mammaliicoccus
  0.00	1	1	2	1	S	1296	                  Mammaliicoccus sciuri
  0.00	1	0	2	1	G	3076173	                Macrococcoides
  0.00	1	1	2	1	S	69966	                  Macrococcoides caseolyticum
  0.00	10	0	38	26	F	186822	              Paenibacillaceae
  0.00	10	0	37	25	G	44249	                Paenibacillus
  0.00	10	1	36	24	G1	185978	                  unclassified Paenibacillus
  0.00	7	7	31	19	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	3163026	                    Paenibacillus sp. SI8
  0.00	1	1	1	1	S	3242681	                    Paenibacillus sp. RS8
  0.00	2	0	12	8	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	648800	                Solibacillus
  0.00	1	0	2	1	G1	2637870	                  unclassified Solibacillus
  0.00	1	1	2	1	S	2921653	                    Solibacillus sp. FSL R5-0691
  0.00	1	0	6	4	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	1	1	F	186824	              Thermoactinomycetaceae
  0.00	1	0	1	1	G	292635	                Laceyella
  0.00	1	1	1	1	S	37482	                  Laceyella sacchari
  0.00	1	0	2	1	F	3120669	              Anoxybacillaceae
  0.00	1	1	2	1	G	129337	                Geobacillus
 17.21	56239	611	289623	115741	O	186826	            Lactobacillales
  9.51	31096	60	163720	68182	F	81852	              Enterococcaceae
  9.50	31036	16986	162985	67893	G	1350	                Enterococcus
  4.29	14026	14005	53844	22411	S	1351	                  Enterococcus faecalis
  0.00	12	12	20	8	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	7	7	12	6	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	2	3	2	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	5	5	9	3	S	417368	                  Enterococcus thailandicus
  0.00	5	1	9	5	G1	2608891	                  unclassified Enterococcus
  0.00	3	3	6	3	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	4	4	7	3	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	3	3	8	3	S	71452	                  Enterococcus raffinosus
  0.00	2	2	6	1	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	1	1	S	53345	                  Enterococcus durans
  0.00	1	1	2	1	S	1834193	                  Candidatus Enterococcus clewellii
  0.00	1	1	4	2	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	1	2	1	S	2230877	                  Candidatus Enterococcus lowellii
  0.00	1	1	2	2	S	33945	                  Enterococcus avium
  7.50	24526	1204	121277	45310	F	33958	              Lactobacillaceae
  7.13	23306	131	113757	43223	G	2742598	                Limosilactobacillus
  7.09	23174	23173	112658	42884	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	1	1	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	4	2	S	97478	                  Limosilactobacillus mucosae
  0.00	3	0	5	5	G	1578	                Lactobacillus
  0.00	2	1	2	2	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	1	1	S	2594495	                    Lactobacillus sp. PV034
  0.00	1	1	1	1	S	1600	                  Lactobacillus acetotolerans
  0.00	3	0	4	2	G	46255	                Weissella
  0.00	3	3	4	2	S	1249	                  Weissella paramesenteroides
  0.00	3	0	10	2	G	2767842	                Lactiplantibacillus
  0.00	3	3	10	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	3	3	G	2767887	                Ligilactobacillus
  0.00	2	1	2	2	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	1	1	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
  0.00	2	1	4	3	G	2759736	                Lacticaseibacillus
  0.00	1	1	2	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	2	2	G	2767885	                Latilactobacillus
  0.00	1	1	2	2	S	28038	                  Latilactobacillus curvatus
  0.00	1	0	1	1	G	2767889	                Loigolactobacillus
  0.00	1	1	1	1	S	375175	                  Loigolactobacillus backii
  0.00	1	0	1	1	G	2767893	                Lentilactobacillus
  0.00	1	1	1	1	S	1588	                  Lentilactobacillus hilgardii
  0.00	4	0	9	5	F	186828	              Carnobacteriaceae
  0.00	3	0	6	2	G	2747	                Carnobacterium
  0.00	3	3	5	1	S	2748	                  Carnobacterium divergens
  0.00	1	0	1	1	G	82802	                Trichococcus
  0.00	1	1	1	1	S	82803	                  Trichococcus flocculiformis
  0.00	2	0	17	8	F	1300	              Streptococcaceae
  0.00	2	0	17	8	G	1301	                Streptococcus
  0.00	1	1	2	1	S	1349	                  Streptococcus uberis
  0.00	1	0	7	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	7	1	S	3366265	                    Streptococcus sp. ZJ 1593
  0.00	9	0	29	22	C	186801	          Clostridia
  0.00	3	0	11	8	O	186802	            Eubacteriales
  0.00	3	0	10	7	F	31979	              Clostridiaceae
  0.00	3	1	10	7	G	1485	                Clostridium
  0.00	1	1	2	1	S	1499683	                  Clostridium culturomicium
  0.00	1	1	2	1	S	1534	                  Clostridium kluyveri
  0.00	2	0	3	2	O	2770089	            Thermosediminibacterales
  0.00	2	0	3	2	F	2770092	              Tepidanaerobacteraceae
  0.00	2	0	3	2	G	499228	                Tepidanaerobacter
  0.00	2	0	3	2	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	2	2	3	2	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	2	0	6	4	O	3082720	            Peptostreptococcales
  0.00	1	0	3	2	F	186804	              Peptostreptococcaceae
  0.00	1	0	2	1	G	1505652	                Terrisporobacter
  0.00	1	1	2	1	S	1460447	                  Terrisporobacter petrolearius
  0.00	1	0	2	1	F	3118657	              Thermotaleaceae
  0.00	1	0	2	1	G	390805	                Geosporobacter
  0.00	1	1	2	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	2	0	8	7	O	3085636	            Lachnospirales
  0.00	2	0	8	7	F	186803	              Lachnospiraceae
  0.00	1	0	1	1	G	841	                Roseburia
  0.00	1	1	1	1	S	166486	                  Roseburia intestinalis
  0.00	1	0	2	1	G	2316020	                Mediterraneibacter
  0.00	1	1	2	1	S	33038	                  Mediterraneibacter gnavus
  0.00	1	0	2	1	C	526524	          Erysipelotrichia
  0.00	1	0	2	1	O	526525	            Erysipelotrichales
  0.00	1	0	2	1	F	128827	              Erysipelotrichaceae
  0.00	1	0	2	1	G	2749846	                Amedibacillus
  0.00	1	1	2	1	S	2764325	                  [Eubacterium] hominis
  0.01	38	0	140	80	P	201174	        Actinomycetota
  0.01	38	1	140	80	C	1760	          Actinomycetes
  0.00	14	0	38	11	O	2037	            Actinomycetales
  0.00	14	0	38	11	F	2049	              Actinomycetaceae
  0.00	14	0	38	11	G	1654	                Actinomyces
  0.00	14	14	38	11	S	544580	                  Actinomyces oris
  0.00	7	0	34	19	O	85006	            Micrococcales
  0.00	4	0	26	15	F	1268	              Micrococcaceae
  0.00	2	0	5	3	G	1663	                Arthrobacter
  0.00	2	0	5	3	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	2	1	S	1849032	                    Arthrobacter sp. U41
  0.00	1	1	2	1	S	1494608	                    Arthrobacter sp. PAMC 25486
  0.00	2	1	20	11	G	57493	                Kocuria
  0.00	1	1	14	8	S	72000	                  Kocuria rhizophila
  0.00	2	0	5	1	F	85021	              Intrasporangiaceae
  0.00	2	0	5	1	G	267408	                Arsenicicoccus
  0.00	2	2	5	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	1	0	2	2	F	85023	              Microbacteriaceae
  0.00	1	0	1	1	G	33882	                Microbacterium
  0.00	1	0	1	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	1	1	S	1906274	                    Microbacterium sp. JZ31
  0.00	5	0	27	16	O	85009	            Propionibacteriales
  0.00	5	0	25	14	F	31957	              Propionibacteriaceae
  0.00	4	0	23	13	G	1912216	                Cutibacterium
  0.00	4	4	23	13	S	1747	                  Cutibacterium acnes
  0.00	1	0	2	1	G	1294511	                Naumannella
  0.00	1	1	2	1	S	993414	                  Naumannella halotolerans
  0.00	4	0	10	8	O	85007	            Mycobacteriales
  0.00	3	0	5	4	F	85025	              Nocardiaceae
  0.00	3	0	4	3	G	1817	                Nocardia
  0.00	1	0	1	1	G1	2637762	                  unclassified Nocardia
  0.00	1	1	1	1	S	2975998	                    Nocardia sp. NBC_01730
  0.00	1	1	1	1	S	2382165	                  Nocardia yunnanensis
  0.00	1	1	2	1	S	455432	                  Nocardia terpenica
  0.00	1	0	3	2	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1866885	                Mycolicibacterium
  0.00	1	1	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	3	0	15	13	O	85011	            Kitasatosporales
  0.00	3	0	15	13	F	2062	              Streptomycetaceae
  0.00	3	0	15	13	G	1883	                Streptomyces
  0.00	2	1	9	7	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2903883	                    Streptomyces sp. NBC_01483
  0.00	1	1	1	1	S	68233	                  Streptomyces luteogriseus
  0.00	2	0	6	5	O	85010	            Pseudonocardiales
  0.00	2	0	6	5	F	2070	              Pseudonocardiaceae
  0.00	1	0	1	1	G	1847	                Pseudonocardia
  0.00	1	0	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	0	3	2	G	1813	                Amycolatopsis
  0.00	1	0	2	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	2	1	S	3238807	                    Amycolatopsis sp. cg13
  0.00	1	0	2	1	O	85012	            Streptosporangiales
  0.00	1	0	2	1	F	2012	              Thermomonosporaceae
  0.00	1	0	2	1	G	1988	                Actinomadura
  0.00	1	1	2	1	S	1993	                  Actinomadura madurae
  0.00	1	0	1	1	O	1643682	            Geodermatophilales
  0.00	1	0	1	1	F	85030	              Geodermatophilaceae
  0.00	1	0	1	1	G	38501	                Blastococcus
  0.00	1	1	1	1	S	1564165	                  Blastococcus brunescens
  0.00	4	0	7	5	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	4	0	7	5	P	1117	          Cyanobacteriota
  0.00	4	1	7	5	C	3028117	            Cyanophyceae
  0.00	3	0	4	3	O	1161	              Nostocales
  0.00	1	0	1	1	F	1162	                Nostocaceae
  0.00	1	0	1	1	G	1177	                  Nostoc
  0.00	1	0	1	1	G1	2593658	                    unclassified Nostoc
  0.00	1	1	1	1	S	3134896	                      Nostoc sp. UHCC 0302
  0.00	1	0	1	1	F	1185	                Rivulariaceae
  0.00	1	0	1	1	G	373984	                  Rivularia
  0.00	1	0	1	1	G1	2676603	                    unclassified Rivularia (in: cyanobacteria)
  0.00	1	1	1	1	S	373994	                      Rivularia sp. PCC 7116
  0.00	1	0	2	1	F	119859	                Tolypothrichaceae
  0.00	1	0	2	1	G	111782	                  Tolypothrix
  0.00	1	0	2	1	G1	2649714	                    unclassified Tolypothrix
  0.00	1	1	2	1	S	2099387	                      Tolypothrix sp. PCC 7910
  0.00	1	0	1	1	P	544448	        Mycoplasmatota
  0.00	1	0	1	1	O	2790996	          Mycoplasmoidales
  0.00	1	0	1	1	F	2895623	            Metamycoplasmataceae
  0.00	1	0	1	1	G	2923352	              Mesomycoplasma
  0.00	1	1	1	1	S	171288	                Mesomycoplasma molare
 27.83	90967	192	447554	217878	K	3379134	      Pseudomonadati
 27.77	90753	1194	446059	217092	P	1224	        Pseudomonadota
 27.39	89523	1085	436600	212893	C	1236	          Gammaproteobacteria
 19.50	63733	2011	312213	151775	O	91347	            Enterobacterales
 18.88	61703	32226	295016	143826	F	543	              Enterobacteriaceae
  8.40	27467	24127	121943	58408	G	590	                Salmonella
  1.02	3327	3114	9430	4657	S	28901	                  Salmonella enterica
  0.06	194	86	360	219	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	11	11	26	12	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	8	7	17	10	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	2	2	S3	1412618	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	6	6	9	4	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	5	5	11	5	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	5	5	7	7	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	5	5	8	4	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	4	1	5	5	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	2	2	2	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	2	2	S3	1454592	                        Salmonella enterica subsp. enterica serovar Anatum str. CDC 06-0532
  0.00	4	0	8	5	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	4	4	8	5	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	4	1	7	3	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	2	2	4	1	S3	1454613	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	1	1	1	1	S3	1454612	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	4	4	8	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	3	3	8	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	3	3	9	9	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	3	3	6	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	3	3	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	2	2	3	3	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	2	4	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	3	2	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	2	0	3	2	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	1	1	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	1	1	2	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	2	2	2	2	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	2	2	4	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	2	2	3	3	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	2	0	4	1	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	2	2	4	1	S3	1124962	                        Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	2	2	2	2	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	2	1	4	3	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	2	1	S3	1243595	                        Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	2	1	3	2	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	2	1	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	1	1	S2	149390	                      Salmonella enterica subsp. enterica serovar London
  0.00	1	1	2	2	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	0	1	1	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	1	1	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	2	1	S2	149386	                      Salmonella enterica subsp. enterica serovar Chester
  0.00	1	1	2	1	S3	941190	                        Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  0.00	1	1	1	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	1	1	S2	570935	                      Salmonella enterica subsp. enterica serovar Pomona
  0.00	1	1	2	1	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	0	1	1	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	1	1	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	1	2	2	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	1	1	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	1	2	2	S2	2579247	                      Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	0	4	2	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	4	2	S3	1160717	                        Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	0	2	1	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	2	1	S3	1208623	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001140
  0.00	1	1	1	1	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	1	1	1	1	S2	2500153	                      Salmonella enterica subsp. enterica serovar Karamoja
  0.00	1	1	1	1	S2	57741	                      Salmonella enterica subsp. enterica serovar Blockley
  0.00	1	1	2	2	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	12	0	19	12	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	6	0	9	6	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	6	6	9	6	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	3	3	4	3	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	2	2	4	1	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	2	2	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	7	0	13	12	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	7	7	13	12	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	8	7	14	11	S	54736	                  Salmonella bongori
  0.00	1	0	2	2	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	2	2	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	5	0	8	7	G1	2614656	                  unclassified Salmonella
  0.00	1	1	2	2	S	3030529	                    Salmonella sp. SA14318
  0.00	1	1	1	1	S	3030528	                    Salmonella sp. SA15303
  0.00	1	1	2	1	S	2991700	                    Salmonella sp. 2018103
  0.00	1	1	1	1	S	2874627	                    Salmonella sp. A7
  0.00	1	1	1	1	S	2725417	                    Salmonella sp. SCFS4
  0.58	1901	376	5723	2948	G	561	                Escherichia
  0.46	1491	1476	4464	2317	S	562	                  Escherichia coli
  0.00	5	5	8	6	S1	83334	                    Escherichia coli O157:H7
  0.00	2	2	3	2	S1	83333	                    Escherichia coli K-12
  0.00	1	1	1	1	S1	2763104	                    Escherichia coli O150:H6
  0.00	1	1	2	2	S1	930406	                    Escherichia coli O157:H16
  0.00	1	1	2	2	S1	405955	                    Escherichia coli APEC O1
  0.00	1	1	1	1	S1	2773706	                    Escherichia coli O68:H12
  0.00	1	1	3	2	S1	1200752	                    Escherichia coli NCCP15648
  0.00	1	1	2	1	S1	2605620	                    Escherichia coli O80:H26
  0.00	1	0	4	4	S1	2233553	                    Escherichia coli O43
  0.00	1	1	4	4	S2	1055541	                      Escherichia coli O43 str. RM10042
  0.00	1	1	2	1	S1	481805	                    Escherichia coli ATCC 8739
  0.00	14	14	24	21	S	208962	                  Escherichia albertii
  0.00	9	9	12	11	S	564	                  Escherichia fergusonii
  0.00	7	1	14	10	G1	2608889	                  unclassified Escherichia
  0.00	4	4	7	5	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	1849427	                    Escherichia sp. F1
  0.00	1	1	2	2	S	2509666	                    Escherichia sp. KS167_9B
  0.00	4	4	4	4	S	1499973	                  Escherichia marmotae
  0.01	26	3	48	35	G	620	                Shigella
  0.00	8	8	16	10	S	623	                  Shigella flexneri
  0.00	7	7	11	7	S	622	                  Shigella dysenteriae
  0.00	6	5	11	8	S	621	                  Shigella boydii
  0.00	1	1	1	1	S1	344609	                    Shigella boydii CDC 3083-94
  0.00	2	2	4	4	S	624	                  Shigella sonnei
  0.01	24	13	48	41	G	544	                Citrobacter
  0.00	4	0	5	5	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	546	                    Citrobacter freundii
  0.00	1	1	1	1	S	57706	                    Citrobacter braakii
  0.00	1	1	2	2	S	67826	                    Citrobacter sedlakii
  0.00	1	0	1	1	G2	2816438	                    unclassified Citrobacter freundii complex
  0.00	1	1	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
  0.00	2	2	2	2	S	67824	                  Citrobacter farmeri
  0.00	2	2	2	2	S	2562449	                  Citrobacter tructae
  0.00	2	0	4	3	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	1	1	1	1	S	2742626	                    Citrobacter sp. RHB35-C21
  0.00	1	1	1	1	S	545	                  Citrobacter koseri
  0.01	20	2	35	28	F1	2890311	                Klebsiella/Raoultella group
  0.01	18	5	32	25	G	570	                  Klebsiella
  0.00	7	0	12	7	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	6	6	11	6	S	573	                      Klebsiella pneumoniae
  0.00	1	0	1	1	S	1463165	                      Klebsiella quasipneumoniae
  0.00	1	1	1	1	S1	1463164	                        Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	2	2	4	4	S	1134687	                    Klebsiella michiganensis
  0.00	1	1	2	2	S	548	                    Klebsiella aerogenes
  0.00	1	1	1	1	S	571	                    Klebsiella oxytoca
  0.00	1	1	3	3	S	2153354	                    Klebsiella huaxiensis
  0.00	1	0	3	3	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	2	2	S	2951084	                      Klebsiella sp. ZYC-1
  0.01	17	3	32	27	G	547	                Enterobacter
  0.00	11	3	17	14	G1	354276	                  Enterobacter cloacae complex
  0.00	3	3	3	3	S	158836	                    Enterobacter hormaechei
  0.00	2	2	2	2	S	550	                    Enterobacter cloacae
  0.00	2	2	5	3	S	69218	                    Enterobacter cancerogenus
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	3	0	8	6	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	4	2	S	399742	                    Enterobacter sp. 638
  0.00	1	1	1	1	S	2500132	                    Enterobacter sp. N18-03635
  0.00	1	1	1	1	S	2870346	                    Enterobacter sp. C2
  0.00	3	1	6	6	G	1330547	                Kosakonia
  0.00	1	1	1	1	S	283686	                  Kosakonia radicincitans
  0.00	1	1	2	2	S	1158459	                  Kosakonia sacchari
  0.00	3	1	5	5	G	579	                Kluyvera
  0.00	1	1	1	1	S	580	                  Kluyvera cryocrescens
  0.00	1	1	2	2	S	61648	                  Kluyvera intermedia
  0.00	2	0	4	3	G	158876	                Yokenella
  0.00	2	2	4	3	S	158877	                  Yokenella regensburgei
  0.00	2	1	6	3	G	1330545	                Lelliottia
  0.00	1	0	4	1	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	4	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	2	0	2	2	G	2055880	                Pseudescherichia
  0.00	2	2	2	2	S	566	                  Pseudescherichia vulneris
  0.00	2	0	4	3	G	1504576	                Pseudocitrobacter
  0.00	2	2	4	3	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	0	1	1	G	82976	                Buttiauxella
  0.00	1	1	1	1	S	82977	                  Buttiauxella agrestis
  0.00	1	0	1	1	G	1330546	                Pluralibacter
  0.00	1	1	1	1	S	1334193	                  [Enterobacter] lignolyticus
  0.00	1	1	1	1	G	158483	                Cedecea
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	3	3	G	2726810	                Scandinavium
  0.00	1	1	3	3	S	1851514	                  Scandinavium goeteborgense
  0.00	1	0	1	1	G	702	                Plesiomonas
  0.00	1	1	1	1	S	703	                  Plesiomonas shigelloides
  0.00	1	0	2	2	G	447792	                Phytobacter
  0.00	1	1	2	2	S	1972431	                  Phytobacter ursingii
  0.00	1	0	1	1	G	1903434	                Atlantibacter
  0.00	1	1	1	1	S	565	                  Atlantibacter hermannii
  0.00	5	0	15	13	F	1903409	              Erwiniaceae
  0.00	3	1	8	6	G	53335	                Pantoea
  0.00	1	0	3	1	G1	2630326	                  unclassified Pantoea
  0.00	1	1	3	1	S	2970818	                    Pantoea sp. SOD02
  0.00	1	1	1	1	S	574096	                  Pantoea allii
  0.00	1	0	3	3	G	551	                Erwinia
  0.00	1	0	1	1	G1	2622719	                  unclassified Erwinia
  0.00	1	1	1	1	S	3141543	                    Erwinia sp. HDF1-3R
  0.00	1	0	1	1	G	2100764	                Mixta
  0.00	1	1	1	1	S	665913	                  Mixta calida
  0.00	5	0	12	11	F	1903411	              Yersiniaceae
  0.00	2	2	5	4	G	613	                Serratia
  0.00	1	0	2	2	G	629	                Yersinia
  0.00	1	1	2	2	S	28152	                  Yersinia kristensenii
  0.00	1	0	1	1	G	929812	                Gibbsiella
  0.00	1	1	1	1	S	929813	                  Gibbsiella quercinecans
  0.00	1	0	2	2	G	1565532	                Rouxiella
  0.00	1	1	1	1	S	1513468	                  Rouxiella chamberiensis
  0.00	3	0	10	9	F	1903410	              Pectobacteriaceae
  0.00	2	1	5	5	G	122277	                Pectobacterium
  0.00	1	1	1	1	S	2778550	                  Pectobacterium parvum
  0.00	1	0	3	3	G	204037	                Dickeya
  0.00	1	1	1	1	S	2259638	                  Dickeya lacustris
  0.00	3	0	6	4	F	1903414	              Morganellaceae
  0.00	2	1	3	2	G	586	                Providencia
  0.00	1	1	2	1	S	587	                  Providencia rettgeri
  0.00	1	0	2	1	G	583	                Proteus
  0.00	1	1	2	1	S	584	                  Proteus mirabilis
  0.00	1	0	5	3	F	1903412	              Hafniaceae
  0.00	1	0	5	3	G	635	                Edwardsiella
  0.00	1	1	4	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	3	2	F	1903416	              Budviciaceae
  0.00	1	0	2	1	G	82984	                Pragia
  0.00	1	1	2	1	S	82985	                  Pragia fontium
  0.00	1	0	2	2	F	2812006	              Bruguierivoracaceae
  0.00	1	0	2	2	G	84565	                Sodalis
  0.00	1	1	2	2	G1	2636512	                  unclassified Sodalis (in: enterobacteria)
  7.54	24645	10	115076	59748	O	72274	            Pseudomonadales
  7.54	24635	1223	114976	59716	F	135621	              Pseudomonadaceae
  7.16	23403	20112	105546	55429	G	286	                Pseudomonas
  0.99	3239	134	11039	5899	G1	136841	                  Pseudomonas aeruginosa group
  0.95	3103	3098	10498	5601	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	2	1	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	1	1	2	1	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	1	1	S1	652611	                      Pseudomonas aeruginosa PA14
  0.00	1	1	6	3	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	1	1	1	S1	1427342	                      Pseudomonas aeruginosa SCV20265
  0.00	1	1	1	1	S	53406	                    Pseudomonas anguilliseptica
  0.00	1	0	1	1	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	1	1	S	46680	                      Pseudomonas nitroreducens
  0.01	35	4	83	41	G1	196821	                  unclassified Pseudomonas
  0.01	23	23	65	26	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	2	2	2	2	S	1027966	                    Pseudomonas sp. HR96
  0.00	1	1	2	2	S	3141539	                    Pseudomonas sp. F3-2
  0.00	1	1	2	1	S	75692	                    Pseudomonas sp. 273
  0.00	1	1	2	1	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	1	1	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	1	1	1	1	S	2870750	                    Pseudomonas sp. CYM-20-01
  0.00	1	1	1	1	S	2049589	                    Pseudomonas sp. HLS-6
  0.00	5	1	5	5	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	47879	                    Pseudomonas corrugata
  0.00	1	1	1	1	S	200452	                    Pseudomonas congelans
  0.00	1	1	1	1	S	76760	                    Pseudomonas rhodesiae
  0.00	1	1	1	1	S	183795	                    Pseudomonas mediterranea
  0.00	3	0	4	3	G1	136845	                  Pseudomonas putida group
  0.00	3	3	4	3	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S	2964670	                  Pseudomonas serboccidentalis
  0.00	1	1	1	1	S	157783	                  Pseudomonas cremoricolorata
  0.00	1	0	4	3	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	1	1	S	251701	                    Pseudomonas syringae group genomosp. 3
  0.00	1	1	1	1	S1	323	                      Pseudomonas syringae pv. tomato
  0.00	1	1	1	1	S	2745495	                  Pseudomonas vanderleydeniana
  0.00	1	1	1	1	S	2842357	                  Pseudomonas muyukensis
  0.00	1	1	2	2	S	1274359	                  Pseudomonas sihuiensis
  0.00	1	1	1	1	S	3110772	                  Pseudomonas paeninsulae
  0.00	1	1	2	1	S	1691904	                  Pseudomonas sediminis
  0.00	1	1	2	2	S	930166	                  Pseudomonas brassicacearum
  0.00	4	1	26	20	G	3236654	                Ectopseudomonas
  0.00	2	1	11	6	S	301	                  Ectopseudomonas oleovorans
  0.00	1	1	2	1	S1	1182590	                    Ectopseudomonas oleovorans CECT 5344
  0.00	1	1	2	2	S	1198456	                  Ectopseudomonas guguanensis
  0.00	2	1	3	3	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	1	1	1	1	F1	351	                Azotobacter group
  0.00	1	0	5	5	G	2901164	                Stutzerimonas
  0.00	1	1	2	2	S	1176257	                  Stutzerimonas zhaodongensis
  0.00	1	0	1	1	G	3236652	                Aquipseudomonas
  0.00	1	1	1	1	S	43263	                  Aquipseudomonas alcaligenes
  0.01	48	0	128	3	O	135619	            Oceanospirillales
  0.01	45	0	124	1	F	135620	              Oceanospirillaceae
  0.01	45	0	124	1	G	459520	                Neptuniibacter
  0.01	45	45	124	1	S	651666	                  Neptuniibacter halophilus
  0.00	3	0	4	2	F	28256	              Halomonadaceae
  0.00	3	0	4	2	G	2745	                Halomonas
  0.00	3	0	4	2	G1	2609666	                  unclassified Halomonas
  0.00	2	2	3	1	S	1610576	                    Halomonas sp. R57-5
  0.00	1	1	1	1	S	2785909	                    Halomonas sp. A40-4
  0.00	7	0	31	12	O	135623	            Vibrionales
  0.00	7	0	31	12	F	641	              Vibrionaceae
  0.00	7	0	30	11	G	662	                Vibrio
  0.00	6	6	22	6	S	55601	                  Vibrio anguillarum
  0.00	1	1	4	1	S	170679	                  Vibrio chagasii
  0.00	2	0	5	4	O	135622	            Alteromonadales
  0.00	1	0	1	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	1	1	G	53246	                Pseudoalteromonas
  0.00	1	1	1	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	0	1	1	F	267890	              Shewanellaceae
  0.00	1	0	1	1	G	22	                Shewanella
  0.00	1	0	1	1	S	56812	                  Shewanella frigidimarina
  0.00	1	1	1	1	S1	318167	                    Shewanella frigidimarina NCIMB 400
  0.00	1	0	3	1	O	118969	            Legionellales
  0.00	1	0	3	1	F	444	              Legionellaceae
  0.00	1	0	3	1	G	445	                Legionella
  0.00	1	1	3	1	S	28084	                  Legionella cherrii
  0.00	1	0	1	1	O	135613	            Chromatiales
  0.00	1	0	1	1	F	1046	              Chromatiaceae
  0.00	1	0	1	1	G	67575	                Rheinheimera
  0.00	1	0	1	1	G1	115860	                  unclassified Rheinheimera
  0.00	1	1	1	1	S	2545632	                    Rheinheimera sp. D18
  0.00	1	0	8	7	O	135614	            Lysobacterales
  0.00	1	0	7	6	F	32033	              Lysobacteraceae
  0.00	1	0	4	3	G	40323	                Stenotrophomonas
  0.00	1	0	4	3	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	1	1	3	2	S	40324	                    Stenotrophomonas maltophilia
  0.01	21	0	60	34	C	28216	          Betaproteobacteria
  0.01	19	0	55	30	O	80840	            Burkholderiales
  0.01	17	0	45	20	F	119060	              Burkholderiaceae
  0.00	16	0	42	17	G	32008	                Burkholderia
  0.00	15	0	38	14	G1	87882	                  Burkholderia cepacia complex
  0.00	13	13	35	12	S	87883	                    Burkholderia multivorans
  0.00	2	0	3	2	S	292	                    Burkholderia cepacia
  0.00	2	2	3	2	S1	1009846	                      Burkholderia cepacia GG4
  0.00	1	0	3	2	S	28095	                  Burkholderia gladioli
  0.00	1	1	2	1	S1	32009	                    Burkholderia gladioli pv. gladioli
  0.00	1	0	1	1	G	1822464	                Paraburkholderia
  0.00	1	0	1	1	S	948107	                  Paraburkholderia sprentiae
  0.00	1	1	1	1	S1	754502	                    Paraburkholderia sprentiae WSM5005
  0.00	1	0	2	2	F	506	              Alcaligenaceae
  0.00	1	0	1	1	G	305976	                Pusillimonas
  0.00	1	0	1	1	G1	2640016	                  unclassified Pusillimonas
  0.00	1	1	1	1	S	1007105	                    Pusillimonas sp. T7-7
  0.00	1	0	4	4	F	75682	              Oxalobacteraceae
  0.00	1	1	1	1	G	29580	                Janthinobacterium
  0.00	1	0	2	1	O	206351	            Neisseriales
  0.00	1	0	2	1	F	481	              Neisseriaceae
  0.00	1	0	2	1	G	194195	                Alysiella
  0.00	1	1	2	1	S	153491	                  Alysiella crassa
  0.00	1	0	1	1	O	206389	            Rhodocyclales
  0.00	1	1	1	1	F	2008794	              Zoogloeaceae
  0.00	15	0	42	32	C	28211	          Alphaproteobacteria
  0.00	10	1	21	15	O	356	            Hyphomicrobiales
  0.00	4	0	7	5	F	82115	              Rhizobiaceae
  0.00	3	0	6	4	F1	227290	                Rhizobium/Agrobacterium group
  0.00	2	0	5	3	G	379	                  Rhizobium
  0.00	1	0	3	1	S	384	                    Rhizobium leguminosarum
  0.00	1	0	3	1	S1	386	                      Rhizobium leguminosarum bv. trifolii
  0.00	1	1	3	1	S2	395492	                        Rhizobium leguminosarum bv. trifolii WSM2304
  0.00	1	1	1	1	S	50338	                    Rhizobium sullae
  0.00	1	0	1	1	G	1612611	                  Pararhizobium
  0.00	1	1	1	1	G1	2643050	                    unclassified Pararhizobium
  0.00	1	0	1	1	G	34019	                Liberibacter
  0.00	1	0	1	1	S	556287	                  Candidatus Liberibacter solanacearum
  0.00	1	1	1	1	S1	658172	                    Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	3	0	7	4	F	69277	              Phyllobacteriaceae
  0.00	2	0	5	3	G	68287	                Mesorhizobium
  0.00	2	1	5	3	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	2	1	S	1854057	                    Mesorhizobium sp. AA22
  0.00	1	0	2	1	G	28100	                Phyllobacterium
  0.00	1	0	2	1	G1	2638441	                  unclassified Phyllobacterium
  0.00	1	1	2	1	S	555317	                    Phyllobacterium sp. T1293
  0.00	1	0	1	1	F	2821832	              Stappiaceae
  0.00	1	0	1	1	G	227873	                Pannonibacter
  0.00	1	1	1	1	S	121719	                  Pannonibacter phragmitetus
  0.00	1	0	3	2	F	41294	              Nitrobacteraceae
  0.00	1	0	3	2	G	374	                Bradyrhizobium
  0.00	1	1	1	1	S	858423	                  Bradyrhizobium arachidis
  0.00	4	0	14	10	O	204457	            Sphingomonadales
  0.00	4	0	14	10	F	41297	              Sphingomonadaceae
  0.00	2	2	6	3	G	165695	                Sphingobium
  0.00	2	0	4	4	G	13687	                Sphingomonas
  0.00	1	0	2	2	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	1	1	S	2714942	                    Sphingomonas sp. HDW15A
  0.00	1	1	1	1	S	563996	                  Sphingomonas hankookensis
  0.00	1	0	1	1	O	3120395	            Acetobacterales
  0.00	1	0	1	1	F	433	              Acetobacteraceae
  0.00	1	0	1	1	G	2870712	                Pararoseomonas
  0.00	1	0	1	1	G1	2870718	                  unclassified Pararoseomonas
  0.00	1	1	1	1	S	3114537	                    Pararoseomonas sp. SCSIO 73927
  0.00	10	0	23	17	K1	1783270	        FCB group
  0.00	10	0	23	17	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	9	1	22	16	P	976	            Bacteroidota
  0.00	2	0	10	6	C	117743	              Flavobacteriia
  0.00	2	1	10	6	O	200644	                Flavobacteriales
  0.00	1	0	9	5	F	49546	                  Flavobacteriaceae
  0.00	1	0	3	2	G	237	                    Flavobacterium
  0.00	1	1	2	1	S	1114873	                      Flavobacterium tructae
  0.00	2	0	3	3	C	117747	              Sphingobacteriia
  0.00	2	0	3	3	O	200666	                Sphingobacteriales
  0.00	2	0	3	3	F	84566	                  Sphingobacteriaceae
  0.00	1	0	2	2	G	28453	                    Sphingobacterium
  0.00	1	0	2	2	G1	2609468	                      unclassified Sphingobacterium
  0.00	1	1	1	1	S	2795738	                        Sphingobacterium sp. UDSM-2020
  0.00	1	0	1	1	G	84567	                    Pedobacter
  0.00	1	0	1	1	G1	2628915	                      unclassified Pedobacter
  0.00	1	1	1	1	S	3140251	                        Pedobacter sp. FW305-3-2-15-E-R2A2
  0.00	2	0	6	4	C	200643	              Bacteroidia
  0.00	2	0	6	4	O	171549	                Bacteroidales
  0.00	2	0	6	4	F	815	                  Bacteroidaceae
  0.00	2	0	4	3	G	909656	                    Phocaeicola
  0.00	1	1	2	2	S	821	                      Phocaeicola vulgatus
  0.00	1	0	2	1	S	376805	                      Phocaeicola salanitronis
  0.00	1	1	2	1	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	2	0	2	2	C	768503	              Cytophagia
  0.00	2	1	2	2	O	768507	                Cytophagales
  0.00	1	0	1	1	F	1853232	                  Hymenobacteraceae
  0.00	1	0	1	1	G	89966	                    Hymenobacter
  0.00	1	1	1	1	S	2319843	                      Hymenobacter oligotrophus
  0.00	1	0	1	1	P	1853220	            Rhodothermota
  0.00	1	0	1	1	C	1853222	              Rhodothermia
  0.00	1	0	1	1	O	1853224	                Rhodothermales
  0.00	1	0	1	1	F	563843	                  Rhodothermaceae
  0.00	1	0	1	1	G	29548	                    Rhodothermus
  0.00	1	1	1	1	S	29549	                      Rhodothermus marinus
  0.00	4	0	9	3	P	29547	        Campylobacterota
  0.00	4	0	9	3	C	3031852	          Epsilonproteobacteria
  0.00	4	0	9	3	O	213849	            Campylobacterales
  0.00	3	0	6	1	F	72294	              Campylobacteraceae
  0.00	3	0	6	1	G	194	                Campylobacter
  0.00	3	3	6	1	S	76517	                  Campylobacter hominis
  0.00	1	0	3	2	F	2808963	              Arcobacteraceae
  0.00	1	0	1	1	G	2321111	                Aliarcobacter
  0.00	1	1	1	1	S	255507	                  Aliarcobacter cibarius
  0.00	4	0	9	5	K1	1783257	        PVC group
  0.00	3	0	7	4	P	203682	          Planctomycetota
  0.00	3	0	7	4	C	203683	            Planctomycetia
  0.00	2	0	4	1	C1	3405232	              Planctomycetia incertae sedis
  0.00	2	0	4	1	G	3405235	                Saltatorellus
  0.00	2	2	4	1	S	2528018	                  Saltatorellus ferox
  0.00	1	0	1	1	O	112	              Planctomycetales
  0.00	1	0	1	1	F	126	                Planctomycetaceae
  0.00	1	0	1	1	G	1649453	                  Gimesia
  0.00	1	1	1	1	S	122	                    Gimesia maris
  0.00	1	0	2	1	P	74201	          Verrucomicrobiota
  0.00	1	0	2	1	C	203494	            Verrucomicrobiia
  0.00	1	0	2	1	O	48461	              Verrucomicrobiales
  0.00	1	0	2	1	F	203557	                Verrucomicrobiaceae
  0.00	1	0	2	1	G	518753	                  Luteolibacter
  0.00	1	1	2	1	S	2728835	                    Luteolibacter luteus
  0.00	2	0	6	3	P	200940	        Thermodesulfobacteriota
  0.00	1	0	2	1	C	3024418	          Desulfobacteria
  0.00	1	0	2	1	O	213118	            Desulfobacterales
  0.00	1	0	2	1	F	2931039	              Desulfococcaceae
  0.00	1	0	2	1	G	45654	                Desulfonema
  0.00	1	1	2	1	S	45655	                  Desulfonema magnum
  0.00	1	0	3	1	C	3031651	          Desulfuromonadia
  0.00	1	0	3	1	O	3031668	            Geobacterales
  0.00	1	0	3	1	F	213422	              Geobacteraceae
  0.00	1	0	3	1	G	2910589	                Geotalea
  0.00	1	0	3	1	S	351604	                  Geotalea uraniireducens
  0.00	1	1	3	1	S1	351605	                    Geotalea uraniireducens Rf4
  0.00	1	0	11	5	P	203691	        Spirochaetota
  0.00	1	0	11	5	C	203692	          Spirochaetia
  0.00	1	0	10	4	O	136	            Spirochaetales
  0.00	1	0	2	1	F	137	              Spirochaetaceae
  0.00	1	0	2	1	G	2834378	                Entomospira
  0.00	1	1	2	1	S	2719988	                  Entomospira entomophila
  0.00	1	0	3	2	P	3018035	        Bdellovibrionota
  0.00	1	0	1	1	C	3031419	          Bacteriovoracia
  0.00	1	0	1	1	O	2024979	            Bacteriovoracales
  0.00	1	0	1	1	F	1652132	              Halobacteriovoraceae
  0.00	1	1	1	1	G	1652133	                Halobacteriovorax
  0.00	2	0	5	3	K	3384189	      Fusobacteriati
  0.00	2	0	5	3	P	32066	        Fusobacteriota
  0.00	2	0	5	3	C	203490	          Fusobacteriia
  0.00	2	0	5	3	O	203491	            Fusobacteriales
  0.00	2	0	5	3	F	203492	              Fusobacteriaceae
  0.00	1	1	3	2	G	848	                Fusobacterium
  0.00	1	0	2	1	G	167639	                Ilyobacter
  0.00	1	0	2	1	G1	544432	                  environmental samples
  0.00	1	1	2	1	S	544433	                    uncultured Ilyobacter sp.
  0.02	64	0	266	167	R2	2759	    Eukaryota
  0.02	64	0	266	167	R3	33154	      Opisthokonta
  0.02	64	0	266	167	K	33208	        Metazoa
  0.02	64	0	266	167	K1	6072	          Eumetazoa
  0.02	64	0	266	167	K2	33213	            Bilateria
  0.02	64	0	266	167	K3	33511	              Deuterostomia
  0.02	64	0	266	167	P	7711	                Chordata
  0.02	64	0	266	167	P1	89593	                  Craniata
  0.02	64	0	266	167	P2	7742	                    Vertebrata
  0.02	64	0	266	167	P3	7776	                      Gnathostomata
  0.02	64	0	266	167	P4	117570	                        Teleostomi
  0.02	64	0	266	167	P5	117571	                          Euteleostomi
  0.02	64	0	266	167	P6	8287	                            Sarcopterygii
  0.02	64	0	266	167	P7	1338369	                              Dipnotetrapodomorpha
  0.02	64	0	266	167	P8	32523	                                Tetrapoda
  0.02	64	0	266	167	P9	32524	                                  Amniota
  0.02	64	0	266	167	C	40674	                                    Mammalia
  0.02	64	0	266	167	C1	32525	                                      Theria
  0.02	64	0	266	167	C2	9347	                                        Eutheria
  0.02	64	0	266	167	C3	1437010	                                          Boreoeutheria
  0.02	64	0	266	167	C4	314146	                                            Euarchontoglires
  0.02	64	0	266	167	O	9443	                                              Primates
  0.02	64	0	266	167	O1	376913	                                                Haplorrhini
  0.02	64	0	266	167	O2	314293	                                                  Simiiformes
  0.02	64	0	266	167	O3	9526	                                                    Catarrhini
  0.02	64	0	266	167	O4	314295	                                                      Hominoidea
  0.02	64	0	266	167	F	9604	                                                        Hominidae
  0.02	64	0	266	167	F1	207598	                                                          Homininae
  0.02	64	0	266	167	G	9605	                                                            Homo
  0.02	64	64	266	167	S	9606	                                                              Homo sapiens
  0.00	5	0	15	9	R2	2157	    Archaea
  0.00	3	0	12	7	K	3366610	      Methanobacteriati
  0.00	3	0	12	7	P	28890	        Methanobacteriota
  0.00	3	0	8	5	P1	2290931	          Stenosarchaea group
  0.00	2	0	4	2	C	224756	            Methanomicrobia
  0.00	1	0	2	1	O	94695	              Methanosarcinales
  0.00	1	0	2	1	F	2206	                Methanosarcinaceae
  0.00	1	0	2	1	G	2207	                  Methanosarcina
  0.00	1	0	2	1	G1	2644672	                    unclassified Methanosarcina
  0.00	1	1	2	1	S	1434100	                      Methanosarcina sp. MTP4
  0.00	1	0	2	1	O	570264	              Methanocellales
  0.00	1	0	2	1	F	570265	                Methanocellaceae
  0.00	1	0	2	1	G	570266	                  Methanocella
  0.00	1	0	2	1	S	1175444	                    Methanocella conradii
  0.00	1	1	2	1	S1	1041930	                      Methanocella conradii HZ254
  0.00	1	0	4	3	C	183963	            Halobacteria
  0.00	1	0	4	3	O	2235	              Halobacteriales
  0.00	1	0	1	1	F	1963268	                Haloarculaceae
  0.00	1	0	1	1	G	1073987	                  Halorientalis
  0.00	1	0	1	1	G1	2648975	                    unclassified Halorientalis
  0.00	1	1	1	1	S	1932360	                      Halorientalis sp. IM1011
  0.00	2	0	3	2	K	1783275	      Thermoproteati
  0.00	2	0	3	2	P	28889	        Thermoproteota
  0.00	2	0	3	2	C	183924	          Thermoprotei
  0.00	2	0	3	2	O	2281	            Sulfolobales
  0.00	2	1	3	2	F	118883	              Sulfolobaceae
  0.00	1	1	2	1	G	2100760	                Saccharolobus
  0.00	9	0	22	13	R1	2787854	  other entries
  0.00	9	9	22	13	R2	28384	    other sequences
  0.00	1	0	6	4	R1	10239	  Viruses
  0.00	1	0	2	1	R2	2559587	    Riboviria
  0.00	1	0	2	1	K	2732396	      Orthornavirae
  0.00	1	0	2	1	P	2732408	        Pisuviricota
  0.00	1	0	2	1	C	2732506	          Pisoniviricetes
  0.00	1	0	2	1	O	76804	            Nidovirales
  0.00	1	0	2	1	O1	2499399	              Cornidovirineae
  0.00	1	0	2	1	F	11118	                Coronaviridae
  0.00	1	0	2	1	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	2	1	G	694013	                    Gammacoronavirus
  0.00	1	0	2	1	G1	2509487	                      Igacovirus
  0.00	1	1	2	1	S	694014	                        Avian coronavirus
