100.00	252125	0	R	1	root
100.00	252125	0	R1	131567	  cellular organisms
99.97	252061	0	R2	2	    Bacteria
62.92	158626	0	K	1783272	      Bacillati
62.92	158626	0	P	1239	        Bacillota
62.92	158626	0	C	91061	          Bacilli
39.86	100487	0	O	1385	            Bacillales
13.69	34507	0	F	186817	              Bacillaceae
13.69	34507	0	G	1386	                Bacillus
13.69	34507	0	G1	653685	                  Bacillus subtilis group
12.90	32530	32530	S	96241	                    Bacillus spizizenii
0.04	94	94	S	483913	                    Bacillus inaquosorum
0.75	1883	1883	S	1423	                    Bacillus subtilis
13.15	33144	0	F	186820	              Listeriaceae
13.15	33144	0	G	1637	                Listeria
13.02	32832	32832	S	1639	                  Listeria monocytogenes
0.12	312	312	S	1642	                  Listeria innocua
13.02	32835	0	F	90964	              Staphylococcaceae
13.02	32835	0	G	1279	                Staphylococcus
13.02	32835	32835	S	1280	                  Staphylococcus aureus
23.06	58138	0	O	186826	            Lactobacillales
13.00	32782	0	F	81852	              Enterococcaceae
13.00	32782	0	G	1350	                Enterococcus
13.00	32782	32782	S	1351	                  Enterococcus faecalis
10.06	25355	0	F	33958	              Lactobacillaceae
10.06	25355	0	G	2742598	                Limosilactobacillus
10.06	25355	25355	S	1613	                  Limosilactobacillus fermentum
37.06	93435	0	K	3379134	      Pseudomonadati
37.06	93435	0	P	1224	        Pseudomonadota
37.06	93435	0	C	1236	          Gammaproteobacteria
26.85	67691	0	O	91347	            Enterobacterales
26.85	67691	0	F	543	              Enterobacteriaceae
16.54	41700	0	G	590	                Salmonella
16.54	41700	41700	S	28901	                  Salmonella enterica
10.31	25991	0	G	561	                Escherichia
10.31	25991	25991	S	562	                  Escherichia coli
10.19	25698	0	O	72274	            Pseudomonadales
10.19	25698	0	F	135621	              Pseudomonadaceae
10.19	25698	0	G	286	                Pseudomonas
10.19	25698	0	G1	136841	                  Pseudomonas aeruginosa group
10.19	25698	25698	S	287	                    Pseudomonas aeruginosa
0.02	45	0	O	135619	            Oceanospirillales
0.02	45	0	F	135620	              Oceanospirillaceae
0.02	45	0	G	459520	                Neptuniibacter
0.02	45	45	S	651666	                  Neptuniibacter halophilus
0.03	64	0	R2	2759	    Eukaryota
0.03	64	0	R3	33154	      Opisthokonta
0.03	64	0	K	33208	        Metazoa
0.03	64	0	K1	6072	          Eumetazoa
0.03	64	0	K2	33213	            Bilateria
0.03	64	0	K3	33511	              Deuterostomia
0.03	64	0	P	7711	                Chordata
0.03	64	0	P1	89593	                  Craniata
0.03	64	0	P2	7742	                    Vertebrata
0.03	64	0	P3	7776	                      Gnathostomata
0.03	64	0	P4	117570	                        Teleostomi
0.03	64	0	P5	117571	                          Euteleostomi
0.03	64	0	P6	8287	                            Sarcopterygii
0.03	64	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	64	0	P8	32523	                                Tetrapoda
0.03	64	0	P9	32524	                                  Amniota
0.03	64	0	C	40674	                                    Mammalia
0.03	64	0	C1	32525	                                      Theria
0.03	64	0	C2	9347	                                        Eutheria
0.03	64	0	C3	1437010	                                          Boreoeutheria
0.03	64	0	C4	314146	                                            Euarchontoglires
0.03	64	0	O	9443	                                              Primates
0.03	64	0	O1	376913	                                                Haplorrhini
0.03	64	0	O2	314293	                                                  Simiiformes
0.03	64	0	O3	9526	                                                    Catarrhini
0.03	64	0	O4	314295	                                                      Hominoidea
0.03	64	0	F	9604	                                                        Hominidae
0.03	64	0	F1	207598	                                                          Homininae
0.03	64	0	G	9605	                                                            Homo
0.03	64	64	S	9606	                                                              Homo sapiens
