100.00	15332	0	R	1	root
100.00	15332	0	R1	131567	  cellular organisms
100.00	15332	0	D	2759	    Eukaryota
99.54	15261	0	D1	33154	      Opisthokonta
99.54	15261	0	K	4751	        Fungi
99.28	15220	0	K1	451864	          Dikarya
60.82	9324	0	P	5204	            Basidiomycota
60.82	9324	0	P1	5302	              Agaricomycotina
60.82	9324	0	C	155616	                Tremellomycetes
60.82	9324	0	O	5234	                  Tremellales
60.82	9324	0	F	1884633	                    Cryptococcaceae
60.82	9324	0	G	5206	                      Cryptococcus
60.07	9209	0	G1	1897064	                        Cryptococcus neoformans species complex
60.07	9209	9209	S	5207	                          Cryptococcus neoformans
0.75	114	0	G1	1884637	                        Cryptococcus gattii species complex
0.39	60	60	S	1859096	                          Cryptococcus gattii VGII
0.36	54	54	S	37769	                          Cryptococcus gattii VGI
38.46	5896	0	P	4890	            Ascomycota
38.46	5896	0	P1	716545	              saccharomyceta
38.46	5896	0	P2	147537	                Saccharomycotina
38.46	5896	0	C	4891	                  Saccharomycetes
38.46	5896	0	O	4892	                    Saccharomycetales
38.46	5896	0	F	4893	                      Saccharomycetaceae
38.46	5896	0	G	4930	                        Saccharomyces
38.46	5896	5896	S	4932	                          Saccharomyces cerevisiae
0.27	41	0	K1	112252	          Fungi incertae sedis
0.27	41	0	P	1913637	            Mucoromycota
0.27	41	0	P1	214504	              Glomeromycotina
0.27	41	0	C	214506	                Glomeromycetes
0.27	41	0	O	36750	                  Glomerales
0.27	41	0	F	36751	                    Glomeraceae
0.27	41	0	G	1129544	                      Rhizophagus
0.27	41	41	S	588596	                        Rhizophagus irregularis
0.46	70	0	D1	2698737	      Sar
0.30	45	0	D2	33630	        Alveolata
0.30	45	0	P	5794	          Apicomplexa
0.30	45	0	C	1280412	            Conoidasida
0.30	45	0	C1	5796	              Coccidia
0.30	45	0	O	75739	                Eucoccidiorida
0.30	45	0	O1	423054	                  Eimeriorina
0.30	45	0	F	5799	                    Eimeriidae
0.30	45	0	G	5800	                      Eimeria
0.30	45	45	S	51315	                        Eimeria necatrix
0.16	24	0	D2	33634	        Stramenopiles
0.16	24	0	P	4762	          Oomycota
0.16	24	0	O	4763	            Saprolegniales
0.16	24	0	F	4764	              Saprolegniaceae
0.16	24	0	G	100860	                Aphanomyces
0.16	24	24	S	157072	                  Aphanomyces invadans
