100.00	10080	0	R	1	root
100.00	10080	0	R1	131567	  cellular organisms
100.00	10080	0	D	2759	    Eukaryota
99.75	10054	0	D1	33154	      Opisthokonta
99.75	10054	0	K	4751	        Fungi
99.49	10028	0	K1	451864	          Dikarya
51.49	5190	0	P	4890	            Ascomycota
51.49	5190	0	P1	716545	              saccharomyceta
51.49	5190	0	P2	147537	                Saccharomycotina
51.49	5190	0	C	4891	                  Saccharomycetes
51.49	5190	0	O	4892	                    Saccharomycetales
51.49	5190	0	F	4893	                      Saccharomycetaceae
51.49	5190	0	G	4930	                        Saccharomyces
51.49	5190	5190	S	4932	                          Saccharomyces cerevisiae
48.01	4838	0	P	5204	            Basidiomycota
48.01	4838	0	P1	5302	              Agaricomycotina
48.01	4838	0	C	155616	                Tremellomycetes
48.01	4838	0	O	5234	                  Tremellales
48.01	4838	0	F	1884633	                    Cryptococcaceae
48.01	4838	0	G	5206	                      Cryptococcus
48.01	4838	0	G1	1897064	                        Cryptococcus neoformans species complex
48.01	4838	4838	S	5207	                          Cryptococcus neoformans
0.26	26	0	K1	112252	          Fungi incertae sedis
0.26	26	0	P	1913637	            Mucoromycota
0.26	26	0	P1	214504	              Glomeromycotina
0.26	26	0	C	214506	                Glomeromycetes
0.26	26	0	O	36750	                  Glomerales
0.26	26	0	F	36751	                    Glomeraceae
0.26	26	0	G	1129544	                      Rhizophagus
0.26	26	26	S	588596	                        Rhizophagus irregularis
0.25	25	0	D1	2698737	      Sar
0.25	25	0	D2	33634	        Stramenopiles
0.25	25	0	P	4762	          Oomycota
0.25	25	0	O	4763	            Saprolegniales
0.25	25	0	F	4764	              Saprolegniaceae
0.25	25	0	G	100860	                Aphanomyces
0.25	25	25	S	112090	                  Aphanomyces astaci
