 14.84	18213	18213	0	0	U	0	unclassified
 85.16	104507	1	5703635	63869	R	1	root
 85.16	104506	2	5703140	63738	R1	131567	  cellular organisms
 74.77	91758	6	5164010	41734	R2	2	    Bacteria
 74.66	91621	0	5152958	40290	K	1783272	      Bacillati
 74.60	91552	0	5139044	39797	P	201174	        Actinomycetota
 74.60	91552	36	5138878	39757	C	1760	          Actinomycetes
 63.50	77929	0	4330793	36542	O	85009	            Propionibacteriales
 63.48	77897	81	4329833	36480	F	31957	              Propionibacteriaceae
 63.41	77814	2242	4298420	36359	G	1912216	                Cutibacterium
 61.50	75470	75341	3736509	32811	S	1747	                  Cutibacterium acnes
  0.06	76	71	373	73	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	3	3	17	14	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	1	1	1	1	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.00	1	1	1	1	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.02	22	20	118	40	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	2	2	9	9	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.02	21	21	24	3	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	3	3	23	13	S1	909952	                    Cutibacterium acnes 266
  0.00	3	3	5	4	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	2	2	2	2	S1	1031709	                    Cutibacterium acnes 6609
  0.00	2	2	2	2	S1	1234380	                    Cutibacterium acnes C1
  0.04	55	55	2514	316	S	33011	                  Cutibacterium granulosum
  0.03	33	33	1407	268	S	2559073	                  Cutibacterium modestum
  0.01	8	8	240	37	S	3016342	                  Cutibacterium equinum
  0.00	6	6	742	77	S	33010	                  Cutibacterium avidum
  0.00	1	0	51	13	G	1912215	                Acidipropionibacterium
  0.00	1	1	21	4	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	0	36	1	G	2919589	                Vaginimicrobium
  0.00	1	1	36	1	S	1871034	                  Vaginimicrobium propionicum
  0.03	32	0	179	10	F	85015	              Nocardioidaceae
  0.03	31	0	140	9	G	1839	                Nocardioides
  0.02	30	0	132	5	G1	2615069	                  unclassified Nocardioides
  0.02	30	30	105	1	S	2592334	                    Nocardioides sp. JQ2195
  0.00	1	1	4	1	S	642780	                  Nocardioides scoriae
  0.00	1	0	39	1	G	116071	                Micropruina
  0.00	1	1	39	1	S	75385	                  Micropruina glycogenica
 10.91	13389	0	708598	1273	O	85007	            Mycobacteriales
 10.85	13312	0	705724	1227	F	1653	              Corynebacteriaceae
 10.85	13312	370	705724	1227	G	1716	                Corynebacterium
 10.48	12862	223	521620	417	S	161879	                  Corynebacterium kroppenstedtii
 10.30	12639	12639	449916	255	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.05	58	58	409	17	S	1979527	                  Corynebacterium kefirresidentii
  0.01	11	11	461	67	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	6	6	25	14	S	2913503	                  Corynebacterium marquesiae
  0.00	5	5	36	16	S	38304	                  Corynebacterium tuberculostearicum
  0.06	76	0	240	2	F	2805586	              Lawsonellaceae
  0.06	76	0	240	2	G	1847725	                Lawsonella
  0.06	76	76	240	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	37	17	F	1762	              Mycobacteriaceae
  0.00	1	0	12	6	G	1866885	                Mycolicibacterium
  0.00	1	1	3	1	S	319707	                  Mycolicibacterium aubagnense
  0.13	157	0	7672	874	O	85006	            Micrococcales
  0.13	155	0	7515	824	F	1268	              Micrococcaceae
  0.11	140	3	6693	601	G	32207	                Rothia
  0.11	137	137	6363	569	S	2047	                  Rothia dentocariosa
  0.01	14	1	785	205	G	57493	                Kocuria
  0.01	13	13	491	131	S	72000	                  Kocuria rhizophila
  0.00	1	0	4	3	G	1742989	                Glutamicibacter
  0.00	1	0	2	1	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	2	1	S	2984842	                    Glutamicibacter sp. JL.03c
  0.00	1	0	11	4	F	85016	              Cellulomonadaceae
  0.00	1	0	10	3	G	1707	                Cellulomonas
  0.00	1	1	8	1	S	2819978	                  Cellulomonas fengjieae
  0.00	1	1	80	28	F	85023	              Microbacteriaceae
  0.02	29	0	1625	311	O	2037	            Actinomycetales
  0.02	29	1	1625	311	F	2049	              Actinomycetaceae
  0.02	28	21	1621	308	G	1654	                Actinomyces
  0.00	6	6	86	9	S	1656	                  Actinomyces viscosus
  0.00	1	1	2	1	S	544580	                  Actinomyces oris
  0.01	10	0	675	110	O	85011	            Kitasatosporales
  0.01	10	0	675	110	F	2062	              Streptomycetaceae
  0.01	10	1	657	101	G	1883	                Streptomyces
  0.01	9	1	415	53	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	6	1	S	3372854	                    Streptomyces sp. BBFR2
  0.00	2	2	140	2	S	2903788	                    Streptomyces sp. NBC_01235
  0.00	1	1	2	1	S	2136173	                    Streptomyces sp. So13.3
  0.00	1	1	2	1	S	2903705	                    Streptomyces sp. NBC_00989
  0.00	1	1	2	1	S	2903803	                    Streptomyces sp. NBC_01262
  0.00	2	0	102	17	O	85010	            Pseudonocardiales
  0.00	2	0	102	17	F	2070	              Pseudonocardiaceae
  0.00	2	0	68	11	G	1813	                Amycolatopsis
  0.00	1	0	64	8	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	43	1	S	2861750	                    Amycolatopsis sp. TNS106
  0.00	1	1	2	1	S	715472	                  Amycolatopsis nalaikhensis
  0.05	64	0	2947	599	P	1239	        Bacillota
  0.05	62	0	2889	547	C	91061	          Bacilli
  0.03	34	0	1346	290	O	186826	            Lactobacillales
  0.03	34	0	1261	239	F	1300	              Streptococcaceae
  0.03	34	6	1245	235	G	1301	                Streptococcus
  0.01	13	0	118	25	G1	3409772	                  Streptococcus mitis group
  0.01	13	13	103	20	S	28037	                    Streptococcus mitis
  0.00	5	0	36	3	G1	671232	                  Streptococcus anginosus group
  0.00	5	5	36	3	S	1328	                    Streptococcus anginosus
  0.00	4	4	23	2	S	1303	                  Streptococcus oralis
  0.00	3	3	27	10	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	19	14	S	1307	                  Streptococcus suis
  0.00	1	1	35	18	S	1305	                  Streptococcus sanguinis
  0.00	1	0	33	3	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	22	2	S	3074854	                    Streptococcus sp. SN-1
  0.02	28	0	1527	256	O	1385	            Bacillales
  0.02	27	0	1484	234	F	90964	              Staphylococcaceae
  0.02	27	0	1484	234	G	1279	                Staphylococcus
  0.02	25	25	1390	217	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	21	2	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	1	2	1	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	0	14	10	F	186822	              Paenibacillaceae
  0.00	1	0	12	8	G	44249	                Paenibacillus
  0.00	1	1	2	1	S	1473112	                  Paenibacillus guangzhouensis
  0.00	1	0	11	6	C	186801	          Clostridia
  0.00	1	0	5	3	O	186802	            Eubacteriales
  0.00	1	0	3	2	F	31979	              Clostridiaceae
  0.00	1	0	3	2	G	1485	                Clostridium
  0.00	1	0	3	2	G1	2614128	                  unclassified Clostridium
  0.00	1	1	2	1	S	1506	                    Clostridium sp.
  0.00	1	0	44	44	C	1737404	          Tissierellia
  0.00	1	0	44	44	O	1737405	            Tissierellales
  0.00	1	0	44	44	F	1570339	              Peptoniphilaceae
  0.00	1	0	44	44	G	165779	                Anaerococcus
  0.00	1	0	44	44	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	44	44	S	3366812	                    Anaerococcus sp. WGS1529
  0.00	5	0	12	2	P	544448	        Mycoplasmatota
  0.00	5	0	11	1	O	2790996	          Mycoplasmoidales
  0.00	5	0	11	1	F	2895623	            Metamycoplasmataceae
  0.00	5	0	11	1	G	2895509	              Metamycoplasma
  0.00	5	5	11	1	S	2098	                Metamycoplasma hominis
  0.11	131	0	5087	1057	K	3379134	      Pseudomonadati
  0.10	127	0	4968	1008	P	1224	        Pseudomonadota
  0.06	78	0	2990	306	C	28216	          Betaproteobacteria
  0.06	69	0	2878	266	O	206351	            Neisseriales
  0.06	69	1	2876	265	F	481	              Neisseriaceae
  0.06	68	0	2669	252	G	32257	                Kingella
  0.06	68	68	2669	252	S	505	                  Kingella oralis
  0.01	9	0	105	34	O	80840	            Burkholderiales
  0.01	7	0	55	15	F	119060	              Burkholderiaceae
  0.01	7	0	27	3	G	32008	                Burkholderia
  0.01	7	0	26	2	G1	87882	                  Burkholderia cepacia complex
  0.01	7	7	25	1	S	60550	                    Burkholderia pyrrocinia
  0.00	1	0	11	7	F	75682	              Oxalobacteraceae
  0.00	1	0	6	4	F1	2895353	                Telluria group
  0.00	1	0	4	3	G	149698	                  Massilia
  0.00	1	0	2	1	G1	2609279	                    unclassified Massilia
  0.00	1	1	2	1	S	2861283	                      Massilia sp. PAMC28688
  0.00	1	0	5	2	F	2975441	              Sphaerotilaceae
  0.00	1	0	3	1	G	316612	                Methylibium
  0.00	1	0	3	1	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	3	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.03	42	2	1607	588	C	1236	          Gammaproteobacteria
  0.01	15	0	743	333	O	72274	            Pseudomonadales
  0.01	15	0	736	331	F	135621	              Pseudomonadaceae
  0.01	15	15	669	296	G	286	                Pseudomonas
  0.01	13	0	219	74	O	91347	            Enterobacterales
  0.01	13	0	211	69	F	543	              Enterobacteriaceae
  0.01	9	0	28	1	F1	2890311	                Klebsiella/Raoultella group
  0.01	9	0	28	1	G	570	                  Klebsiella
  0.01	9	9	28	1	S	1134687	                    Klebsiella michiganensis
  0.00	4	0	137	61	G	547	                Enterobacter
  0.00	4	0	92	40	G1	354276	                  Enterobacter cloacae complex
  0.00	4	4	66	27	S	2071710	                    Enterobacter sichuanensis
  0.01	11	0	533	142	O	2887326	            Moraxellales
  0.01	11	0	533	142	F	468	              Moraxellaceae
  0.01	11	0	530	140	G	475	                Moraxella
  0.01	10	10	160	59	S	34062	                  Moraxella osloensis
  0.00	1	1	26	1	S	34061	                  Moraxella cuniculi
  0.00	1	0	11	6	O	135614	            Lysobacterales
  0.00	1	0	9	5	F	32033	              Lysobacteraceae
  0.00	1	0	3	2	G	40323	                Stenotrophomonas
  0.00	1	0	2	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	1	0	2	1	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
  0.00	1	1	2	1	S	2072409	                      Stenotrophomonas sp. SAU14A_NAIMI4_8
  0.01	7	0	354	104	C	28211	          Alphaproteobacteria
  0.00	3	0	30	15	O	204455	            Rhodobacterales
  0.00	2	0	15	9	F	31989	              Paracoccaceae
  0.00	1	1	10	6	G	265	                Paracoccus
  0.00	1	0	2	1	G	1844015	                Pontivivens
  0.00	1	1	2	1	S	2758038	                  Pontivivens nitratireducens
  0.00	1	0	15	6	F	2854170	              Roseobacteraceae
  0.00	1	0	5	2	G	60136	                Sulfitobacter
  0.00	1	0	5	2	G1	196795	                  unclassified Sulfitobacter
  0.00	1	1	4	1	S	2867022	                    Sulfitobacter sp. S190
  0.00	2	0	54	17	O	204457	            Sphingomonadales
  0.00	2	0	46	13	F	41297	              Sphingomonadaceae
  0.00	1	1	6	2	G	165697	                Sphingopyxis
  0.00	1	0	2	1	G	1434046	                Sphingorhabdus
  0.00	1	1	2	1	S	392610	                  Sphingorhabdus lacus
  0.00	2	0	222	59	O	356	            Hyphomicrobiales
  0.00	1	0	146	2	F	41294	              Nitrobacteraceae
  0.00	1	1	146	2	G	374	                Bradyrhizobium
  0.00	1	0	42	41	F	118882	              Brucellaceae
  0.00	1	0	42	41	F1	2826938	                Brucella/Ochrobactrum group
  0.00	1	0	39	39	G	528	                  Ochrobactrum
  0.00	1	1	39	39	S	271865	                    Ochrobactrum quorumnocens
  0.00	1	0	11	7	P	2818505	        Myxococcota
  0.00	1	0	9	6	C	32015	          Myxococcia
  0.00	1	0	9	6	O	29	            Myxococcales
  0.00	1	0	8	5	O1	80811	              Cystobacterineae
  0.00	1	0	2	1	F	31	                Myxococcaceae
  0.00	1	0	2	1	G	83461	                  Corallococcus
  0.00	1	1	2	1	S	184914	                    Corallococcus coralloides
  0.00	1	0	10	6	P	200940	        Thermodesulfobacteriota
  0.00	1	0	3	2	C	3031651	          Desulfuromonadia
  0.00	1	0	2	1	O	69541	            Desulfuromonadales
  0.00	1	0	2	1	F	2812024	              Syntrophotaleaceae
  0.00	1	0	2	1	G	2812025	                Syntrophotalea
  0.00	1	0	2	1	S	19	                  Syntrophotalea carbinolica
  0.00	1	1	2	1	S1	338963	                    Syntrophotalea carbinolica DSM 2380
  0.00	1	0	18	7	K1	1783257	        PVC group
  0.00	1	0	6	2	P	203682	          Planctomycetota
  0.00	1	0	6	2	C	203683	            Planctomycetia
  0.00	1	0	6	2	O	2691354	              Pirellulales
  0.00	1	0	4	1	F	2691357	                Pirellulaceae
  0.00	1	0	4	1	G	2714594	                  Bremerella
  0.00	1	1	4	1	S	2527984	                    Bremerella volcania
  0.00	1	0	48	16	K1	1783270	        FCB group
  0.00	1	0	47	15	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	45	13	P	976	            Bacteroidota
  0.00	1	0	10	4	C	768503	              Cytophagia
  0.00	1	0	10	4	O	768507	                Cytophagales
  0.00	1	0	2	1	F	89373	                  Cytophagaceae
  0.00	1	0	2	1	G	107	                    Spirosoma
  0.00	1	1	2	1	S	564064	                      Spirosoma rigui
 10.39	12745	0	536035	22534	R2	2759	    Eukaryota
 10.39	12745	0	536035	22534	R3	33154	      Opisthokonta
 10.39	12745	0	536035	22534	K	33208	        Metazoa
 10.39	12745	0	536035	22534	K1	6072	          Eumetazoa
 10.39	12745	0	536035	22534	K2	33213	            Bilateria
 10.39	12745	0	536035	22534	K3	33511	              Deuterostomia
 10.39	12745	0	536035	22534	P	7711	                Chordata
 10.39	12745	0	536035	22534	P1	89593	                  Craniata
 10.39	12745	0	536035	22534	P2	7742	                    Vertebrata
 10.39	12745	0	536035	22534	P3	7776	                      Gnathostomata
 10.39	12745	0	536035	22534	P4	117570	                        Teleostomi
 10.39	12745	0	536035	22534	P5	117571	                          Euteleostomi
 10.39	12745	0	536035	22534	P6	8287	                            Sarcopterygii
 10.39	12745	0	536035	22534	P7	1338369	                              Dipnotetrapodomorpha
 10.39	12745	0	536035	22534	P8	32523	                                Tetrapoda
 10.39	12745	0	536035	22534	P9	32524	                                  Amniota
 10.39	12745	0	536035	22534	C	40674	                                    Mammalia
 10.39	12745	0	536035	22534	C1	32525	                                      Theria
 10.39	12745	0	536035	22534	C2	9347	                                        Eutheria
 10.39	12745	0	536035	22534	C3	1437010	                                          Boreoeutheria
 10.39	12745	0	536035	22534	C4	314146	                                            Euarchontoglires
 10.39	12745	0	536035	22534	O	9443	                                              Primates
 10.39	12745	0	536035	22534	O1	376913	                                                Haplorrhini
 10.39	12745	0	536035	22534	O2	314293	                                                  Simiiformes
 10.39	12745	0	536035	22534	O3	9526	                                                    Catarrhini
 10.39	12745	0	536035	22534	O4	314295	                                                      Hominoidea
 10.39	12745	0	536035	22534	F	9604	                                                        Hominidae
 10.39	12745	0	536035	22534	F1	207598	                                                          Homininae
 10.39	12745	0	536035	22534	G	9605	                                                            Homo
 10.39	12745	12745	536035	22534	S	9606	                                                              Homo sapiens
  0.00	1	0	27	7	R2	2157	    Archaea
  0.00	1	0	27	7	K	3366610	      Methanobacteriati
  0.00	1	0	27	7	P	28890	        Methanobacteriota
  0.00	1	0	27	7	P1	2290931	          Stenosarchaea group
  0.00	1	0	25	5	C	183963	            Halobacteria
  0.00	1	0	25	5	O	2235	              Halobacteriales
  0.00	1	0	2	1	F	2236	                Halobacteriaceae
  0.00	1	0	2	1	G	2239	                  Halobacterium
  0.00	1	1	2	1	S	2039234	                    Halobacterium litoreum
