100.00	7289	0	R	1	root
99.31	7239	0	R1	131567	  cellular organisms
66.17	4824	0	R2	2	    Bacteria
44.24	3225	0	K	1783272	      Bacillati
40.05	2919	0	P	201174	        Actinomycetota
39.61	2887	0	C	1760	          Actinomycetes
26.22	1911	0	O	85007	            Mycobacteriales
24.44	1781	0	F	85025	              Nocardiaceae
24.39	1777	0	G	1827	                Rhodococcus
24.36	1775	1775	S	1805840	                  Rhodococcus sovatensis
0.01	1	1	S	37919	                  Rhodococcus opacus
0.01	1	1	S	2987751	                  Rhodococcus antarcticus
0.06	4	0	G	1817	                Nocardia
0.04	3	3	S	209247	                  Nocardia yamanashiensis
0.01	1	1	S	37326	                  Nocardia brasiliensis
0.96	70	0	F	85026	              Gordoniaceae
0.96	70	0	G	2053	                Gordonia
0.96	70	70	S	2758710	                  Gordonia jinghuaiqii
0.65	47	0	F	1762	              Mycobacteriaceae
0.33	24	0	G	1763	                Mycobacterium
0.23	16	16	S	1789	                  Mycobacterium xenopi
0.04	3	0	G1	2642494	                  unclassified Mycobacterium
0.04	3	3	S	2099695	                    Mycobacterium sp. ITM-2016-00316
0.04	3	3	S	1719132	                  Mycobacterium vicinigordonae
0.01	1	1	S	44010	                  Mycobacterium conspicuum
0.31	22	0	G	1866885	                Mycolicibacterium
0.18	12	12	S	28047	                  Mycolicibacterium confluentis
0.06	4	4	S	258505	                  Mycolicibacterium fluoranthenivorans
0.03	2	2	S	1801	                  Mycolicibacterium diernhoferi
0.04	3	3	S	1810	                  Mycolicibacterium vaccae
0.17	12	0	F	1653	              Corynebacteriaceae
0.17	12	0	G	1716	                Corynebacterium
0.17	12	12	S	2913502	                  Corynebacterium hesseae
8.72	635	0	O	85006	            Micrococcales
7.06	514	0	F	85019	              Brevibacteriaceae
7.06	514	0	G	1696	                Brevibacterium
3.74	272	272	S	3140787	                  Brevibacterium koreense
0.59	42	42	S	629680	                  Brevibacterium sandarakinum
1.67	121	121	S	273384	                  Brevibacterium aurantiacum
0.51	37	37	S	1703	                  Brevibacterium linens
0.31	22	22	S	2697565	                  Brevibacterium limosum
0.11	7	0	G1	2614124	                  unclassified Brevibacterium
0.11	7	7	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.10	7	7	S	1136497	                  Brevibacterium siliguriense
0.02	1	1	S	2697563	                  Brevibacterium atlanticum
0.02	1	1	S	199591	                  Brevibacterium luteolum
1.31	95	0	F	85023	              Microbacteriaceae
1.20	87	0	G	33882	                Microbacterium
1.20	87	0	G1	2609290	                  unclassified Microbacterium
1.20	87	87	S	3093864	                    Microbacterium sp. R86528
0.07	5	0	G	447237	                Frondihabitans
0.07	5	0	G1	2626248	                  unclassified Frondihabitans
0.07	5	5	S	1795630	                    Frondihabitans sp. PAMC 28766
0.03	2	0	G	33877	                Agromyces
0.03	2	2	S	2080742	                  Agromyces badenianii
0.01	1	0	G	110932	                Leifsonia
0.01	1	1	S	150026	                  Leifsonia shinshuensis
0.28	20	0	F	1268	              Micrococcaceae
0.15	11	0	G	1663	                Arthrobacter
0.15	11	0	G1	235627	                  unclassified Arthrobacter
0.07	5	5	S	3140789	                    Arthrobacter sp. TMP15
0.04	3	3	S	2839623	                    Arthrobacter sp. K5
0.02	1	1	S	2565366	                    Arthrobacter sp. PAMC25564
0.02	1	1	S	2886938	                    Arthrobacter sp. zg-Y20
0.06	4	0	G	1269	                Micrococcus
0.06	4	4	S	86171	                  Micrococcus antarcticus
0.05	3	0	G	1742993	                Pseudarthrobacter
0.05	3	0	G1	2647000	                  unclassified Pseudarthrobacter
0.05	3	3	S	3018929	                    Pseudarthrobacter sp. MM222
0.02	1	0	G	57493	                Kocuria
0.02	1	0	G1	2649579	                  unclassified Kocuria
0.02	1	1	S	2711328	                    Kocuria sp. TGY1127_2
0.03	2	0	F	145360	              Sanguibacteraceae
0.03	2	0	G	60919	                Sanguibacter
0.03	2	2	S	60920	                  Sanguibacter keddieii
0.01	1	0	F	85016	              Cellulomonadaceae
0.01	1	0	G	1926259	                Pseudactinotalea
0.01	1	0	G1	2649176	                  unclassified Pseudactinotalea
0.01	1	1	S	2654547	                    Pseudactinotalea sp. HY158
0.01	1	0	F	85018	              Dermatophilaceae
0.01	1	0	G	1184606	                Austwickia
0.01	1	1	S	100225	                  Austwickia chelonae
3.53	257	0	O	85011	            Kitasatosporales
3.53	257	0	F	2062	              Streptomycetaceae
3.53	257	0	G	1883	                Streptomyces
3.31	241	0	G1	2593676	                  unclassified Streptomyces
0.36	26	26	S	2903881	                    Streptomyces sp. NBC_01476
2.17	157	157	S	2903801	                    Streptomyces sp. NBC_01260
0.16	11	11	S	2903893	                    Streptomyces sp. NBC_01525
0.11	7	7	S	2975769	                    Streptomyces sp. NBC_00536
0.23	16	16	S	2975751	                    Streptomyces sp. NBC_00464
0.08	5	5	S	1725411	                    Streptomyces sp. CdTB01
0.09	6	6	S	1984801	                    Streptomyces sp. CLI2509
0.02	1	1	S	2903817	                    Streptomyces sp. NBC_01298
0.02	1	1	S	2969820	                    Streptomyces sp. R-74717
0.02	1	1	S	2975730	                    Streptomyces sp. NBC_00376
0.02	1	1	S	3238798	                    Streptomyces sp. cg36
0.02	1	1	S	2975650	                    Streptomyces sp. NBC_00096
0.02	1	1	S	2975796	                    Streptomyces sp. NBC_00647
0.07	5	5	S	1048205	                  Streptomyces uncialis
0.09	6	6	S	67255	                  Streptomyces achromogenes
0.02	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.02	1	1	S	58343	                    Streptomyces canus
0.02	1	0	G1	2839105	                  Streptomyces violaceusniger group
0.02	1	1	S	68280	                    Streptomyces violaceusniger
0.02	1	1	S	116188	                  Streptomyces coeruleorubidus
0.64	46	0	O	85009	            Propionibacteriales
0.53	38	0	F	85015	              Nocardioidaceae
0.52	37	0	G	1839	                Nocardioides
0.50	36	0	G1	2615069	                  unclassified Nocardioides
0.44	32	32	S	3400182	                    Nocardioides sp. T5
0.06	4	4	S	2884264	                    Nocardioides sp. Kera G14
0.02	1	1	S	200618	                  Nocardioides aromaticivorans
0.01	1	0	G	116071	                Micropruina
0.01	1	1	S	75385	                  Micropruina glycogenica
0.07	5	0	F	31957	              Propionibacteriaceae
0.07	5	0	G	1912216	                Cutibacterium
0.07	5	5	S	1747	                  Cutibacterium acnes
0.04	3	0	F	2726069	              Kribbellaceae
0.04	3	0	G	182639	                Kribbella
0.04	3	0	G1	2644121	                  unclassified Kribbella
0.04	3	3	S	2903579	                    Kribbella sp. NBC_01484
0.32	23	0	O	85010	            Pseudonocardiales
0.32	23	0	F	2070	              Pseudonocardiaceae
0.26	19	0	G	1835	                Saccharopolyspora
0.26	19	19	S	1836	                  Saccharopolyspora erythraea
0.04	3	0	G	1813	                Amycolatopsis
0.04	3	0	G1	2618356	                  unclassified Amycolatopsis
0.01	1	1	S	2975955	                    Amycolatopsis sp. NBC_00345
0.01	1	1	S	2903560	                    Amycolatopsis sp. NBC_01286
0.01	1	1	S	3238801	                    Amycolatopsis sp. cg9
0.01	1	0	G	583360	                Umezawaea
0.01	1	0	G1	2618931	                  unclassified Umezawaea
0.01	1	1	S	3075927	                    Umezawaea sp. Da 62-37
0.06	4	0	O	85008	            Micromonosporales
0.06	4	0	F	28056	              Micromonosporaceae
0.04	3	0	G	349312	                Krasilnikovia
0.04	3	0	G1	2622557	                  unclassified Krasilnikovia
0.04	3	3	S	3373541	                    Krasilnikovia sp. MM14-A1004
0.01	1	0	G	1873	                Micromonospora
0.01	1	1	S	299152	                  Micromonospora siamensis
0.04	3	0	O	85013	            Frankiales
0.04	3	0	F	74712	              Frankiaceae
0.03	2	0	G	1854	                Frankia
0.03	2	0	G1	2632575	                  unclassified Frankia
0.03	2	2	S	1858	                    Frankia sp. ArI3
0.01	1	0	G	2994363	                Pseudofrankia
0.01	1	1	S	298654	                  Pseudofrankia inefficax
0.04	3	0	O	85004	            Bifidobacteriales
0.04	3	0	F	31953	              Bifidobacteriaceae
0.03	2	0	G	1678	                Bifidobacterium
0.03	2	2	S	1684	                  Bifidobacterium asteroides
0.01	1	0	G	2701	                Gardnerella
0.01	1	1	S	2792979	                  Gardnerella swidsinskii
0.03	2	0	O	2037	            Actinomycetales
0.03	2	0	F	2049	              Actinomycetaceae
0.03	2	0	G	1654	                Actinomyces
0.03	2	0	G1	2609248	                  unclassified Actinomyces
0.03	2	2	S	2789425	                    Actinomyces sp. HMT 175
0.01	1	0	O	85012	            Streptosporangiales
0.01	1	0	F	2012	              Thermomonosporaceae
0.01	1	0	G	667113	                Actinoallomurus
0.01	1	0	G1	2624323	                  unclassified Actinoallomurus
0.01	1	1	S	2903557	                    Actinoallomurus sp. NBC_01490
0.44	32	0	C	1497346	          Thermoleophilia
0.44	32	0	O	588673	            Solirubrobacterales
0.29	21	0	F	320583	              Conexibacteraceae
0.29	21	0	G	191494	                Conexibacter
0.27	19	0	G1	2627773	                  unclassified Conexibacter
0.27	19	19	S	2937801	                    Conexibacter sp. DBS9H8
0.02	1	1	S	191495	                  Conexibacter woesei
0.15	11	0	F	2976758	              Capillimicrobiaceae
0.15	11	0	G	2976759	                Capillimicrobium
0.15	11	11	S	2884022	                  Capillimicrobium parvum
4.15	302	0	P	1239	        Bacillota
4.08	297	0	C	91061	          Bacilli
4.05	295	0	O	1385	            Bacillales
2.93	213	0	F	186824	              Thermoactinomycetaceae
2.92	212	0	G	2023	                Thermoactinomyces
2.92	212	212	S	2026	                  Thermoactinomyces vulgaris
0.01	1	0	G	2689589	                Staphylospora
0.01	1	1	S	2490858	                  Staphylospora marina
0.67	49	0	F	186822	              Paenibacillaceae
0.67	49	0	G	44249	                Paenibacillus
0.62	45	0	G1	185978	                  unclassified Paenibacillus
0.39	28	28	S	2954742	                    Paenibacillus sp. FSL H8-0332
0.17	12	12	S	2954506	                    Paenibacillus sp. FSL H3-0469
0.06	4	4	S	1536771	                    Paenibacillus sp. FSL R5-0912
0.01	1	1	S	2726185	                  Paenibacillus albicereus
0.01	1	1	S	2909671	                  Paenibacillus spongiae
0.01	1	1	S	189691	                  Paenibacillus elgii
0.01	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
0.44	32	0	F	186817	              Bacillaceae
0.44	32	0	G	1386	                Bacillus
0.34	25	0	G1	653685	                  Bacillus subtilis group
0.34	25	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.34	25	25	S	492670	                      Bacillus velezensis
0.10	7	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.10	7	7	S	3125777	                    Bacillus sp. PPSBB_11
0.03	2	0	O	186826	            Lactobacillales
0.03	2	0	F	33958	              Lactobacillaceae
0.03	2	0	G	2767889	                Loigolactobacillus
0.03	2	2	S	1610	                  Loigolactobacillus coryniformis
0.07	5	0	C	186801	          Clostridia
0.04	3	0	O	3085636	            Lachnospirales
0.04	3	0	F	186803	              Lachnospiraceae
0.04	3	0	G	572511	                Blautia
0.03	2	2	S	1322	                  Blautia hansenii
0.01	1	1	S	53443	                  Blautia hydrogenotrophica
0.01	1	0	O	186802	            Eubacteriales
0.01	1	0	F	216572	              Oscillospiraceae
0.01	1	0	G	1905344	                Ruthenibacterium
0.01	1	1	S	1550024	                  Ruthenibacterium lactatiformans
0.01	1	0	O	68295	            Thermoanaerobacterales
0.01	1	0	F	186814	              Thermoanaerobacteraceae
0.01	1	0	G	1754	                Thermoanaerobacter
0.01	1	1	S	46354	                  Thermoanaerobacter wiegelii
0.01	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.01	1	0	P	1117	          Cyanobacteriota
0.01	1	0	C	3028117	            Cyanophyceae
0.01	1	0	O	1161	              Nostocales
0.01	1	0	F	3079761	                Nodulariaceae
0.01	1	0	G	1620790	                  Halotia
0.01	1	1	S	1620816	                    Halotia branconii
0.01	1	0	P	67819	        Armatimonadota
0.01	1	0	C	1042312	          Armatimonadia
0.01	1	0	O	2494207	            Capsulimonadales
0.01	1	0	F	2494208	              Capsulimonadaceae
0.01	1	0	G	2494209	                Capsulimonas
0.01	1	1	S	2219043	                  Capsulimonas corticalis
0.01	1	0	P	544448	        Mycoplasmatota
0.01	1	0	O	2790996	          Mycoplasmoidales
0.01	1	0	F	2895623	            Metamycoplasmataceae
0.01	1	0	G	2767358	              Mycoplasmopsis
0.01	1	1	S	2115	                Mycoplasmopsis fermentans
21.89	1595	0	K	3379134	      Pseudomonadati
16.10	1173	0	P	1224	        Pseudomonadota
8.22	599	0	C	1236	          Gammaproteobacteria
4.64	338	0	O	91347	            Enterobacterales
4.46	324	0	F	543	              Enterobacteriaceae
4.36	317	0	F1	2890311	                Klebsiella/Raoultella group
4.12	300	0	G	570	                  Klebsiella
4.12	300	0	G1	3390273	                    Klebsiella pneumoniae complex
4.12	300	300	S	573	                      Klebsiella pneumoniae
0.24	17	0	G	160674	                  Raoultella
0.24	17	17	S	575	                    Raoultella planticola
0.10	6	0	G	561	                Escherichia
0.10	6	6	S	562	                  Escherichia coli
0.15	11	0	F	1903409	              Erwiniaceae
0.14	10	0	G	53335	                Pantoea
0.14	10	10	S	3098669	                  Candidatus Pantoea soli
0.01	1	0	G	2100764	                Mixta
0.01	1	1	S	665913	                  Mixta calida
0.01	1	0	F	1903416	              Budviciaceae
0.01	1	0	G	82980	                Leminorella
0.01	1	1	S	158841	                  Leminorella richardii
0.01	1	0	F	2812006	              Bruguierivoracaceae
0.01	1	0	G	84565	                Sodalis
0.01	1	1	S	63612	                  Sodalis glossinidius
1.42	103	0	O	135619	            Oceanospirillales
0.75	54	0	F	2066474	              Endozoicomonadaceae
0.75	54	0	G	305899	                Endozoicomonas
0.73	53	0	G1	2644528	                  unclassified Endozoicomonas
0.52	38	38	S	3009078	                    Endozoicomonas sp. GU-1
0.21	15	15	S	2918516	                    Endozoicomonas sp. SCSIO W0465
0.01	1	1	S	1027273	                  Endozoicomonas montiporae
0.67	48	0	F	135620	              Oceanospirillaceae
0.67	48	0	G	459520	                Neptuniibacter
0.67	48	48	S	651666	                  Neptuniibacter halophilus
1.17	85	0	O	135614	            Lysobacterales
0.64	46	0	F	32033	              Lysobacteraceae
0.35	25	0	G	68	                Lysobacter
0.35	25	25	S	69	                  Lysobacter enzymogenes
0.23	16	0	G	40323	                Stenotrophomonas
0.23	16	0	G1	995085	                  Stenotrophomonas maltophilia group
0.23	16	0	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
0.19	14	14	S	2072413	                      Stenotrophomonas sp. SAU14A_NAIMI4_5
0.03	2	2	S	2072409	                      Stenotrophomonas sp. SAU14A_NAIMI4_8
0.06	4	0	G	338	                Xanthomonas
0.06	4	4	S	56450	                  Xanthomonas cassavae
0.53	38	0	F	1775411	              Rhodanobacteraceae
0.26	18	0	G	75309	                Rhodanobacter
0.26	18	0	G1	2621553	                  unclassified Rhodanobacter
0.26	18	18	S	3031330	                    Rhodanobacter sp. AS-Z3
0.25	18	0	G	231454	                Dyella
0.08	6	6	S	1849581	                  Dyella caseinilytica
0.05	3	0	G1	2634549	                  unclassified Dyella
0.03	2	2	S	2501295	                    Dyella sp. M7H15-1
0.02	1	1	S	2994496	                    Dyella sp. GSA-30
0.12	8	8	S	445710	                  Dyella thiooxydans
0.02	1	0	G	1453544	                Tahibacter
0.02	1	0	G1	2636986	                  unclassified Tahibacter
0.02	1	1	S	3350178	                    Tahibacter sp. UC22_41
0.54	39	0	O	72274	            Pseudomonadales
0.28	20	0	F	2887365	              Marinobacteraceae
0.28	20	0	G	2742	                Marinobacter
0.28	20	20	S	1874317	                  Marinobacter salinus
0.26	18	0	F	135621	              Pseudomonadaceae
0.19	13	0	G	286	                Pseudomonas
0.07	5	0	G1	196821	                  unclassified Pseudomonas
0.05	3	3	S	1573719	                    Pseudomonas sp. S35
0.02	1	1	S	2920387	                    Pseudomonas sp. LS.1a
0.03	2	0	G1	136843	                  Pseudomonas fluorescens group
0.02	1	1	S	294	                    Pseudomonas fluorescens
0.02	1	1	S	76758	                    Pseudomonas orientalis
0.01	1	1	S	89065	                  Pseudomonas abietaniphila
0.02	1	1	S	2812000	                  Pseudomonas hygromyciniae
0.02	1	1	S	2954082	                  Pseudomonas cucumis
0.02	1	1	S	556533	                  Pseudomonas benzenivorans
0.04	2	0	F1	351	                Azotobacter group
0.04	2	0	G	352	                  Azotobacter
0.02	1	1	S	69964	                    Azotobacter salinestris
0.02	1	1	S	353	                    Azotobacter chroococcum
0.02	1	0	G	1654787	                Thiopseudomonas
0.02	1	1	S	1697053	                  Thiopseudomonas alkaliphila
0.01	1	0	G	1649479	                Permianibacter
0.01	1	1	S	1510150	                  Permianibacter aggregans
0.35	25	0	O	135622	            Alteromonadales
0.31	22	0	F	267890	              Shewanellaceae
0.31	22	0	G	22	                Shewanella
0.30	21	21	S	2864205	                  Shewanella spartinae
0.01	1	1	S	2864212	                  Shewanella acanthi
0.04	3	0	F	267893	              Idiomarinaceae
0.04	3	0	G	2800384	                Pseudidiomarina
0.04	3	3	S	502366	                  Pseudidiomarina marina
0.05	3	0	O	135623	            Vibrionales
0.05	3	0	F	641	              Vibrionaceae
0.05	3	0	G	662	                Vibrio
0.02	1	0	G1	1891919	                  Vibrio oreintalis group
0.02	1	1	S	379097	                    Vibrio sinaloensis
0.02	1	0	G1	717610	                  Vibrio harveyi group
0.02	1	1	S	512649	                    Vibrio azureus
0.02	1	1	S	246167	                  Vibrio crassostreae
0.03	2	0	O	1706369	            Cellvibrionales
0.03	2	0	F	1706373	              Microbulbiferaceae
0.03	2	0	G	48073	                Microbulbifer
0.03	2	0	G1	2619833	                  unclassified Microbulbifer
0.03	2	2	S	3034230	                    Microbulbifer sp. VAAF005
0.01	1	0	O	135613	            Chromatiales
0.01	1	0	F	1046	              Chromatiaceae
0.01	1	0	G	67575	                Rheinheimera
0.01	1	0	G1	115860	                  unclassified Rheinheimera
0.01	1	1	S	3019969	                    Rheinheimera sp. MM224
0.01	1	0	O	72273	            Thiotrichales
0.01	1	0	F	135616	              Piscirickettsiaceae
0.01	1	0	G	2039723	                Thiomicrorhabdus
0.01	1	1	S	2267253	                  Thiomicrorhabdus indica
6.72	490	0	C	28211	          Alphaproteobacteria
5.48	399	0	O	356	            Hyphomicrobiales
5.25	382	0	F	41294	              Nitrobacteraceae
4.98	363	0	G	374	                Bradyrhizobium
4.81	350	0	G1	2631580	                  unclassified Bradyrhizobium
4.81	350	350	S	2057741	                    Bradyrhizobium sp. SK17
0.16	11	11	S	931866	                  Bradyrhizobium ottawaense
0.02	1	1	S	2992140	                  Bradyrhizobium barranii
0.22	16	0	G	1649510	                Variibacter
0.22	16	16	S	1333996	                  Variibacter gotjawalensis
0.01	1	0	G	1395974	                Tardiphaga
0.01	1	0	G1	2631404	                  unclassified Tardiphaga
0.01	1	1	S	3076039	                    Tardiphaga sp. 709
0.01	1	0	G	1073	                Rhodopseudomonas
0.01	1	1	S	1076	                  Rhodopseudomonas palustris
0.01	1	0	G	911	                Nitrobacter
0.01	1	0	G1	2620411	                  unclassified Nitrobacter
0.01	1	1	S	3398703	                    Nitrobacter sp. TKz-YC01
0.11	8	0	F	82115	              Rhizobiaceae
0.11	8	0	F1	227290	                Rhizobium/Agrobacterium group
0.11	8	0	G	379	                  Rhizobium
0.09	6	0	G1	2613769	                    unclassified Rhizobium
0.09	6	6	S	2731112	                      Rhizobium sp. NLR16a
0.02	1	1	S	1120045	                    Rhizobium grahamii
0.08	6	0	F	69277	              Phyllobacteriaceae
0.08	6	0	G	68287	                Mesorhizobium
0.08	6	0	G1	325217	                  unclassified Mesorhizobium
0.03	2	2	S	2654248	                    Mesorhizobium sp. INR15
0.05	3	3	S	2589888	                    Mesorhizobium sp. B4-1-4
0.01	1	0	F	255475	              Aurantimonadaceae
0.01	1	0	G	414371	                Aureimonas
0.01	1	0	G1	2615206	                  unclassified Aureimonas
0.01	1	1	S	2826993	                    Aureimonas sp. SA4125
0.01	1	0	F	31993	              Methylocystaceae
0.01	1	0	G	425	                Methylosinus
0.01	1	1	S	428	                  Methylosinus sporium
0.01	1	0	F	45404	              Beijerinckiaceae
0.01	1	0	G	120652	                Methylocella
0.01	1	1	S	227605	                  Methylocella tundrae
0.65	47	0	O	204441	            Rhodospirillales
0.56	41	0	F	2844866	              Thalassospiraceae
0.56	41	0	G	168934	                Thalassospira
0.56	41	41	S	393657	                  Thalassospira tepidiphila
0.07	5	0	F	2829815	              Azospirillaceae
0.07	5	0	G	191	                Azospirillum
0.07	5	5	S	192	                  Azospirillum brasilense
0.01	1	0	F	41295	              Rhodospirillaceae
0.01	1	0	G	1231242	                Ferrovibrio
0.01	1	1	S	2594003	                  Ferrovibrio terrae
0.31	22	0	O	204455	            Rhodobacterales
0.16	11	0	F	31989	              Paracoccaceae
0.10	6	0	G	265	                Paracoccus
0.08	5	5	S	135740	                  Paracoccus kondratievae
0.02	1	1	S	2065379	                  Paracoccus jeotgali
0.05	3	0	G	2663134	                Pseudogemmobacter
0.05	3	3	S	1075	                  Pseudogemmobacter blasticus
0.01	1	0	G	2778525	                Profundibacter
0.01	1	1	S	2171755	                  Profundibacter amoris
0.11	8	0	F	2854170	              Roseobacteraceae
0.08	5	0	G	60136	                Sulfitobacter
0.08	5	0	G1	196795	                  unclassified Sulfitobacter
0.08	5	5	S	2587855	                    Sulfitobacter sp. THAF37
0.03	2	0	G	659428	                Marivita
0.03	2	0	G1	2632480	                  unclassified Marivita
0.03	2	2	S	2003365	                    Marivita sp.
0.04	2	0	O1	3374108	              Rhodobacter group
0.04	2	0	G	1060	                Rhodobacter
0.04	2	2	S	1850250	                  Rhodobacter xanthinilyticus
0.15	11	0	O	3120395	            Acetobacterales
0.14	10	0	F	433	              Acetobacteraceae
0.08	6	0	G	441	                Gluconobacter
0.08	6	6	S	574987	                  Gluconobacter sphaericus
0.04	3	0	G	2804525	                Lichenicola
0.03	2	0	G1	2804528	                  unclassified Lichenicola
0.03	2	2	S	2804529	                    Lichenicola sp.
0.01	1	1	S	1484109	                  Lichenicola cladoniae
0.01	1	0	G	434	                Acetobacter
0.01	1	1	S	446692	                  Acetobacter senegalensis
0.01	1	0	F	3385905	              Acidocellaceae
0.01	1	0	G	512381	                Acidisoma
0.01	1	1	S	3040935	                  Acidisoma cladoniae
0.11	8	0	O	204457	            Sphingomonadales
0.11	8	0	F	41297	              Sphingomonadaceae
0.08	6	0	G	165696	                Novosphingobium
0.08	6	0	G1	2644732	                  unclassified Novosphingobium
0.08	6	6	S	702113	                    Novosphingobium sp. PP1Y
0.03	2	0	G	1227948	                Sphingomicrobium
0.03	2	2	S	1229164	                  Sphingomicrobium flavum
0.01	1	0	O	3108222	            Geminicoccales
0.01	1	0	F	2066434	              Geminicoccaceae
0.01	1	0	G	171436	                Tistrella
0.01	1	1	S	171437	                  Tistrella mobilis
1.16	84	0	C	28216	          Betaproteobacteria
1.03	74	0	O	80840	            Burkholderiales
0.57	41	0	F	80864	              Comamonadaceae
0.32	23	0	G	238749	                Diaphorobacter
0.26	18	18	S	3036128	                  Diaphorobacter limosus
0.07	4	4	S	164759	                  Diaphorobacter nitroreducens
0.16	11	0	G	80865	                Delftia
0.16	11	11	S	80866	                  Delftia acidovorans
0.04	2	0	G	352450	                Simplicispira
0.04	2	2	S	2109915	                  Simplicispira suum
0.02	1	0	G	1649468	                Melaminivora
0.02	1	1	S	2109913	                  Melaminivora suipulveris
0.02	1	0	G	47420	                Hydrogenophaga
0.02	1	0	G1	2610897	                  unclassified Hydrogenophaga
0.02	1	1	S	2806347	                    Hydrogenophaga sp. SL48
0.01	1	0	G	28065	                Rhodoferax
0.01	1	1	S	2509614	                  Rhodoferax sediminis
0.27	19	0	F	119060	              Burkholderiaceae
0.13	9	0	G	1822464	                Paraburkholderia
0.06	4	4	S	92647	                  Paraburkholderia tropica
0.04	3	0	G1	2615204	                  unclassified Paraburkholderia
0.04	3	3	S	2735434	                    Paraburkholderia sp. PGU19
0.01	1	1	S	134537	                  Paraburkholderia fungorum
0.02	1	1	S	36873	                  Paraburkholderia xenovorans
0.06	4	0	G	106589	                Cupriavidus
0.06	4	0	G1	2640874	                  unclassified Cupriavidus
0.06	4	4	S	2839983	                    Cupriavidus sp. EM10
0.05	3	0	G	32008	                Burkholderia
0.03	2	0	G1	111527	                  pseudomallei group
0.03	2	2	S	28450	                    Burkholderia pseudomallei
0.02	1	0	G1	2613784	                  unclassified Burkholderia
0.02	1	1	S	3237371	                    Burkholderia sp. 22PA0106
0.02	1	0	G	93217	                Pandoraea
0.02	1	1	S	93220	                  Pandoraea pnomenusa
0.01	1	0	G	44013	                Polynucleobacter
0.01	1	1	S	576610	                  Polynucleobacter necessarius
0.17	12	0	F	75682	              Oxalobacteraceae
0.10	7	0	F1	2895353	                Telluria group
0.10	7	0	G	149698	                  Massilia
0.10	7	0	G1	2609279	                    unclassified Massilia
0.10	7	7	S	1593482	                      Massilia sp. YMA4
0.06	4	0	G	846	                Oxalobacter
0.06	4	4	S	933080	                  Oxalobacter vibrioformis
0.01	1	0	G	202907	                Collimonas
0.01	1	1	S	279058	                  Collimonas arenae
0.02	1	0	F	506	              Alcaligenaceae
0.02	1	0	G	517	                Bordetella
0.02	1	1	S	103855	                  Bordetella hinzii
0.04	3	0	C1	119066	            Betaproteobacteria incertae sedis
0.04	3	0	G	33055	              Candidatus Kinetoplastibacterium
0.04	3	3	S	994692	                Candidatus Kinetoplastibacterium desouzaii
0.04	3	0	O	206351	            Neisseriales
0.04	3	0	F	2897177	              Chitinibacteraceae
0.04	3	0	G	885864	                Jeongeupia
0.04	3	0	G1	2619593	                  unclassified Jeongeupia
0.04	3	3	S	1009682	                    Jeongeupia sp. HS-3
0.03	2	0	O	206389	            Rhodocyclales
0.01	1	0	F	75787	              Rhodocyclaceae
0.01	1	0	G	1769726	                Niveibacterium
0.01	1	1	S	3373598	                  Niveibacterium terrae
0.01	1	0	F	2008795	              Azonexaceae
0.01	1	0	G	146936	                Azonexus
0.01	1	0	G1	2649329	                  unclassified Azonexus
0.01	1	1	S	3133695	                    Azonexus sp. IMCC34839
0.01	1	0	O	32003	            Nitrosomonadales
0.01	1	0	F	90627	              Gallionellaceae
0.01	1	0	G	2943286	                Sideroxyarcus
0.01	1	1	S	2764705	                  Sideroxyarcus emersonii
4.26	310	0	P	57723	        Acidobacteriota
4.23	308	0	C	204432	          Terriglobia
4.23	308	0	O	204433	            Terriglobales
4.18	304	0	F	204434	              Acidobacteriaceae
1.90	138	0	G	33973	                Acidobacterium
1.90	138	138	S	33075	                  Acidobacterium capsulatum
0.71	51	0	G	2608728	                Acidisarcina
0.71	51	51	S	2211140	                  Acidisarcina polymorpha
0.60	43	0	G	3154218	                Tunturiibacter
0.49	36	36	S	3069686	                  Tunturiibacter psychrotolerans
0.08	5	5	S	3069689	                  Tunturiibacter gelidoferens
0.03	2	2	S	2051959	                  Tunturiibacter lichenicola
0.35	25	0	G	388463	                Edaphobacter
0.21	15	0	G1	2637509	                  unclassified Edaphobacter
0.17	12	12	S	2703788	                    Edaphobacter sp. 12200R-103
0.04	3	3	S	2763071	                    Edaphobacter sp. 4G125
0.14	10	10	S	3035702	                  Edaphobacter paludis
0.30	21	0	G	392733	                Terriglobus
0.28	20	20	S	1592106	                  Terriglobus albidus
0.01	1	0	G1	2628988	                  unclassified Terriglobus
0.01	1	1	S	1889013	                    Terriglobus sp.
0.26	19	0	G	940557	                Granulicella
0.21	15	0	G1	2621151	                  unclassified Granulicella
0.11	7	7	S	2602070	                    Granulicella sp. WH15
0.10	7	7	S	1617967	                    Granulicella sp. 5B5
0.05	3	3	S	940614	                  Granulicella mallensis
0.06	4	0	G	2951993	                Alloacidobacterium
0.06	4	4	S	2763107	                  Alloacidobacterium dinghuense
0.06	4	0	F	3121618	              Candidatus Korobacteraceae
0.06	4	0	G	658061	                Candidatus Korobacter
0.06	4	4	S	658062	                  Candidatus Korobacter versatilis
0.03	2	0	C	1813735	          Vicinamibacteria
0.03	2	0	O	2910145	            Vicinamibacterales
0.03	2	0	F	2211325	              Vicinamibacteraceae
0.03	2	0	G	2004797	                Luteitalea
0.03	2	0	G1	2626009	                  unclassified Luteitalea
0.03	2	2	S	2802971	                    Luteitalea sp. TBR-22
0.79	57	0	P	2818505	        Myxococcota
0.40	29	0	P1	3031711	          Polyangia
0.40	29	0	O	3031712	            Polyangiales
0.39	28	0	F	49	              Polyangiaceae
0.39	28	0	G	39643	                Sorangium
0.39	28	28	S	56	                  Sorangium cellulosum
0.01	1	0	F	1055686	              Sandaracinaceae
0.01	1	0	G	1055688	                Sandaracinus
0.01	1	1	S	927083	                  Sandaracinus amylolyticus
0.39	28	0	C	32015	          Myxococcia
0.39	28	0	O	29	            Myxococcales
0.39	28	0	O1	80811	              Cystobacterineae
0.39	28	0	F	39	                Archangiaceae
0.39	28	0	G	47	                  Archangium
0.39	28	28	S	83451	                    Archangium violaceum
0.38	27	0	K1	1783270	        FCB group
0.38	27	0	K2	68336	          Bacteroidota/Chlorobiota group
0.38	27	0	P	976	            Bacteroidota
0.19	14	0	C	768503	              Cytophagia
0.19	14	0	O	768507	                Cytophagales
0.15	11	0	F	1853232	                  Hymenobacteraceae
0.11	8	0	G	323449	                    Pontibacter
0.11	8	8	S	2694930	                      Pontibacter pudoricolor
0.04	3	0	G	89966	                    Hymenobacter
0.01	1	0	G1	2615202	                      unclassified Hymenobacter
0.01	1	1	S	2675878	                        Hymenobacter sp. BRD128
0.01	1	1	S	1705399	                      Hymenobacter monticola
0.01	1	1	S	2999067	                      Hymenobacter canadensis
0.03	2	0	F	563798	                  Cyclobacteriaceae
0.03	2	0	G	390846	                    Echinicola
0.03	2	2	S	2591634	                      Echinicola soli
0.01	1	0	F	89373	                  Cytophagaceae
0.01	1	0	G	107	                    Spirosoma
0.01	1	1	S	564064	                      Spirosoma rigui
0.15	10	0	C	117743	              Flavobacteriia
0.15	10	0	O	200644	                Flavobacteriales
0.15	10	0	F	49546	                  Flavobacteriaceae
0.07	5	0	G	237	                    Flavobacterium
0.07	5	0	G1	196869	                      unclassified Flavobacterium
0.07	5	5	S	3143118	                        Flavobacterium sp. CFS9
0.04	3	0	G	104267	                    Tenacibaculum
0.03	2	2	S	104270	                      Tenacibaculum ovolyticum
0.01	1	1	S	107401	                      Tenacibaculum maritimum
0.03	2	0	G	1434045	                    Sinomicrobium
0.03	2	2	S	2900738	                      Sinomicrobium kalidii
0.03	2	0	C	200643	              Bacteroidia
0.03	2	0	O	171549	                Bacteroidales
0.03	2	0	F	815	                  Bacteroidaceae
0.03	2	0	G	816	                    Bacteroides
0.03	2	2	S	674529	                      Bacteroides faecis
0.01	1	0	C	117747	              Sphingobacteriia
0.01	1	0	O	200666	                Sphingobacteriales
0.01	1	0	F	84566	                  Sphingobacteriaceae
0.01	1	0	G	423349	                    Mucilaginibacter
0.01	1	1	S	1234841	                      Mucilaginibacter xinganensis
0.28	20	0	K1	1783257	        PVC group
0.15	11	0	P	203682	          Planctomycetota
0.08	6	0	C	666505	            Phycisphaerae
0.08	6	0	O	666506	              Phycisphaerales
0.08	6	0	F	666507	                Phycisphaeraceae
0.08	6	0	G	666508	                  Phycisphaera
0.08	6	6	S	547188	                    Phycisphaera mikurensis
0.07	5	0	C	203683	            Planctomycetia
0.03	2	0	C1	3405232	              Planctomycetia incertae sedis
0.03	2	0	G	3405236	                Kolteria
0.03	2	2	S	2527975	                  Kolteria novifilia
0.03	2	0	O	112	              Planctomycetales
0.03	2	0	F	126	                Planctomycetaceae
0.01	1	0	G	1649453	                  Gimesia
0.01	1	1	S	122	                    Gimesia maris
0.01	1	0	G	1936111	                  Fuerstiella
0.01	1	1	S	1891926	                    Fuerstiella marisgermanici
0.01	1	0	O	2691355	              Gemmatales
0.01	1	0	F	1914233	                Gemmataceae
0.01	1	0	G	1382832	                  Telmatocola
0.01	1	1	S	1123043	                    Telmatocola sphagniphila
0.13	9	0	P	74201	          Verrucomicrobiota
0.07	5	0	C	414999	            Opitutia
0.06	4	0	O	415001	              Puniceicoccales
0.06	4	0	F	3056374	                Cerasicoccaceae
0.06	4	0	G	2175957	                  Ruficoccus
0.06	4	0	G1	2621336	                    unclassified Ruficoccus
0.06	4	4	S	2866311	                      Ruficoccus sp. ZRK36
0.01	1	0	O	415000	              Opitutales
0.01	1	0	F	134623	                Opitutaceae
0.01	1	0	G	2892920	                  Synoicihabitans
0.01	1	1	S	2909285	                    Synoicihabitans lomoniglobus
0.06	4	0	P1	326457	            Verrucomicrobiota incertae sedis
0.06	4	0	G	1541670	              Methylacidimicrobium
0.06	4	0	G1	2730358	                unclassified Methylacidimicrobium
0.06	4	4	S	2796139	                  Methylacidimicrobium sp. B4
0.06	4	0	P	200940	        Thermodesulfobacteriota
0.04	3	0	C	3031651	          Desulfuromonadia
0.04	3	0	O	3031668	            Geobacterales
0.04	3	0	F	213422	              Geobacteraceae
0.04	3	0	G	28231	                Geobacter
0.04	3	0	G1	2627627	                  unclassified Geobacter
0.04	3	3	S	2495594	                    Geobacter sp. SVR
0.02	1	0	C	3031449	          Desulfovibrionia
0.02	1	0	O	213115	            Desulfovibrionales
0.02	1	0	F	194924	              Desulfovibrionaceae
0.02	1	0	G	2035811	                Pseudodesulfovibrio
0.02	1	1	S	182210	                  Pseudodesulfovibrio aespoeensis
0.01	1	0	P	3018035	        Bdellovibrionota
0.01	1	0	C	3031418	          Bdellovibrionia
0.01	1	0	O	213481	            Bdellovibrionales
0.01	1	0	F	213483	              Pseudobdellovibrionaceae
0.01	1	0	G	958	                Bdellovibrio
0.01	1	1	S	959	                  Bdellovibrio bacteriovorus
0.03	2	0	R3	68525	      delta/epsilon subdivisions
0.03	2	0	C	28221	        Deltaproteobacteria
0.03	2	0	O	1779134	          Bradymonadales
0.03	2	0	F	1779135	            Bradymonadaceae
0.03	2	0	G	2766927	              Persicimonas
0.03	2	2	S	2292766	                Persicimonas caeni
0.01	1	0	K	3384194	      Thermotogati
0.01	1	0	P	200918	        Thermotogota
0.01	1	0	C	188708	          Thermotogae
0.01	1	0	O	1643946	            Kosmotogales
0.01	1	0	F	1643948	              Kosmotogaceae
0.01	1	0	G	651456	                Kosmotoga
0.01	1	1	S	1330330	                  Kosmotoga pacifica
33.10	2412	0	R2	2759	    Eukaryota
33.10	2412	0	R3	33154	      Opisthokonta
33.10	2412	0	K	33208	        Metazoa
33.10	2412	0	K1	6072	          Eumetazoa
33.10	2412	0	K2	33213	            Bilateria
33.10	2412	0	K3	33511	              Deuterostomia
33.10	2412	0	P	7711	                Chordata
33.10	2412	0	P1	89593	                  Craniata
33.10	2412	0	P2	7742	                    Vertebrata
33.10	2412	0	P3	7776	                      Gnathostomata
33.10	2412	0	P4	117570	                        Teleostomi
33.10	2412	0	P5	117571	                          Euteleostomi
33.10	2412	0	P6	8287	                            Sarcopterygii
33.10	2412	0	P7	1338369	                              Dipnotetrapodomorpha
33.10	2412	0	P8	32523	                                Tetrapoda
33.10	2412	0	P9	32524	                                  Amniota
33.10	2412	0	C	40674	                                    Mammalia
33.10	2412	0	C1	32525	                                      Theria
33.10	2412	0	C2	9347	                                        Eutheria
33.10	2412	0	C3	1437010	                                          Boreoeutheria
33.10	2412	0	C4	314146	                                            Euarchontoglires
33.10	2412	0	O	9443	                                              Primates
33.10	2412	0	O1	376913	                                                Haplorrhini
33.10	2412	0	O2	314293	                                                  Simiiformes
33.10	2412	0	O3	9526	                                                    Catarrhini
33.10	2412	0	O4	314295	                                                      Hominoidea
33.10	2412	0	F	9604	                                                        Hominidae
33.10	2412	0	F1	207598	                                                          Homininae
33.10	2412	0	G	9605	                                                            Homo
33.10	2412	2412	S	9606	                                                              Homo sapiens
0.04	3	0	R2	2157	    Archaea
0.04	3	0	K	3366610	      Methanobacteriati
0.04	3	0	P	28890	        Methanobacteriota
0.04	3	0	P1	2290931	          Stenosarchaea group
0.03	2	0	C	183963	            Halobacteria
0.03	2	0	O	2235	              Halobacteriales
0.01	1	0	F	3064797	                Haladaptataceae
0.01	1	0	G	367188	                  Haladaptatus
0.01	1	1	S	1008152	                    Haladaptatus pallidirubidus
0.01	1	0	F	1644061	                Natrialbaceae
0.01	1	0	G	121871	                  Haloterrigena
0.01	1	1	S	2816475	                    Haloterrigena alkaliphila
0.01	1	0	C	224756	            Methanomicrobia
0.01	1	0	O	2191	              Methanomicrobiales
0.01	1	0	F	2194	                Methanomicrobiaceae
0.01	1	0	G	81416	                  Methanofollis
0.01	1	1	S	2201	                    Methanofollis liminatans
0.69	50	0	R1	10239	  Viruses
0.67	49	0	R2	2732004	    Varidnaviria
0.67	49	0	K	2732005	      Bamfordvirae
0.67	49	0	P	2732007	        Nucleocytoviricota
0.67	49	0	C	2732523	          Megaviricetes
0.67	49	0	O	2732524	            Algavirales
0.67	49	0	F	10501	              Phycodnaviridae
0.67	49	0	G	181083	                Chlorovirus
0.67	49	49	S	10506	                  Paramecium bursaria Chlorella virus 1
0.01	1	0	R2	12429	    unclassified viruses
0.01	1	0	R3	2204151	      unclassified DNA viruses
0.01	1	0	R4	51368	        unclassified dsDNA viruses
0.01	1	0	G	2060084	          Pandoravirus
0.01	1	1	S	1349409	            Pandoravirus dulcis
