 74.47	96204	96204	0	0	U	0	unclassified
 25.53	32989	18	1578432	4098	R	1	root
 25.52	32970	2	1577061	3181	R1	131567	  cellular organisms
 24.71	31930	5	1540970	1624	R2	2	    Bacteria
 24.69	31892	1	1540583	1496	K	3379134	      Pseudomonadati
 24.62	31801	0	1535425	1464	P	1224	        Pseudomonadota
 24.52	31684	0	1532864	1119	C	28216	          Betaproteobacteria
 24.52	31683	0	1532848	1111	O	80840	            Burkholderiales
 24.52	31681	507	1532798	1093	F	80864	              Comamonadaceae
 24.11	31146	9078	1387991	857	G	80865	                Delftia
 16.98	21940	21940	361248	171	S	80866	                  Delftia acidovorans
  0.04	56	0	634	75	G1	2613839	                  unclassified Delftia
  0.03	37	37	418	46	S	1920191	                    Delftia sp. HK171
  0.01	14	14	130	18	S	742013	                    Delftia sp. Cs1-4
  0.00	5	5	85	10	S	3153805	                    Delftia sp. DS1230
  0.03	41	41	554	52	S	558537	                  Delftia lacustris
  0.02	31	31	486	79	S	180282	                  Delftia tsuruhatensis
  0.02	27	8	669	137	G	283	                Comamonas
  0.01	11	11	257	37	S	363952	                  Comamonas thiooxydans
  0.00	5	1	138	29	G1	2638500	                  unclassified Comamonas
  0.00	4	4	96	23	S	3231487	                    Comamonas sp. GB3 AK4-5
  0.00	2	2	88	39	S	285	                  Comamonas testosteroni
  0.00	1	1	1	1	S	3046670	                  Comamonas resistens
  0.00	1	0	64	13	G	3051137	                Paracidovorax
  0.00	1	1	60	11	S	80867	                  Paracidovorax avenae
  0.00	1	0	2	1	F	506	              Alcaligenaceae
  0.00	1	0	2	1	G	290425	                Advenella
  0.00	1	1	2	1	S	1481665	                  Advenella alkanexedens
  0.00	1	0	2	1	F	75682	              Oxalobacteraceae
  0.00	1	0	2	1	G	202907	                Collimonas
  0.00	1	1	2	1	S	279058	                  Collimonas arenae
  0.00	1	0	5	2	O	206389	            Rhodocyclales
  0.00	1	0	4	1	F	75787	              Rhodocyclaceae
  0.00	1	0	4	1	G	551759	                Aromatoleum
  0.00	1	1	4	1	S	76116	                  Aromatoleum petrolei
  0.09	116	33	2495	326	C	1236	          Gammaproteobacteria
  0.05	59	0	2324	288	O	72274	            Pseudomonadales
  0.05	59	0	2323	287	F	135621	              Pseudomonadaceae
  0.04	58	27	2311	284	G	286	                Pseudomonas
  0.02	21	0	137	12	G1	136845	                  Pseudomonas putida group
  0.02	21	21	137	12	S	303	                    Pseudomonas putida
  0.01	10	0	33	2	G1	196821	                  unclassified Pseudomonas
  0.01	10	10	32	1	S	3402865	                    Pseudomonas sp. ABY48
  0.00	1	0	6	1	G	2901189	                Halopseudomonas
  0.00	1	1	6	1	S	553151	                  Halopseudomonas pelagia
  0.01	13	0	59	15	O	91347	            Enterobacterales
  0.01	13	0	56	13	F	543	              Enterobacteriaceae
  0.01	13	0	28	4	F1	2890311	                Klebsiella/Raoultella group
  0.01	13	0	28	4	G	570	                  Klebsiella
  0.01	13	13	27	3	S	1134687	                    Klebsiella michiganensis
  0.00	5	0	13	3	O	135619	            Oceanospirillales
  0.00	5	0	12	2	F	135620	              Oceanospirillaceae
  0.00	5	0	6	1	G	459520	                Neptuniibacter
  0.00	5	5	6	1	S	651666	                  Neptuniibacter halophilus
  0.00	3	0	11	4	O	135614	            Lysobacterales
  0.00	3	0	11	4	F	32033	              Lysobacteraceae
  0.00	2	0	6	2	G	2370	                Xylella
  0.00	2	2	6	2	S	2371	                  Xylella fastidiosa
  0.00	1	0	4	1	G	83618	                Pseudoxanthomonas
  0.00	1	1	4	1	S	128785	                  Pseudoxanthomonas mexicana
  0.00	2	0	8	4	O	2887326	            Moraxellales
  0.00	2	0	8	4	F	468	              Moraxellaceae
  0.00	1	0	5	3	G	469	                Acinetobacter
  0.00	1	0	1	1	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	1	1	S	470	                    Acinetobacter baumannii
  0.00	1	1	3	1	G	497	                Psychrobacter
  0.00	1	0	3	2	O	135623	            Vibrionales
  0.00	1	0	3	2	F	641	              Vibrionaceae
  0.00	1	0	3	2	G	662	                Vibrio
  0.00	1	1	2	1	S	184755	                  Vibrio ruber
  0.00	1	0	13	9	C	28211	          Alphaproteobacteria
  0.00	1	0	9	7	O	356	            Hyphomicrobiales
  0.00	1	0	5	3	F	41294	              Nitrobacteraceae
  0.00	1	0	5	3	G	374	                Bradyrhizobium
  0.00	1	1	5	3	G1	2631580	                  unclassified Bradyrhizobium
  0.07	89	0	275	17	K1	1783270	        FCB group
  0.07	89	0	275	17	K2	68336	          Bacteroidota/Chlorobiota group
  0.07	89	1	275	17	P	976	            Bacteroidota
  0.05	69	0	200	5	C	768503	              Cytophagia
  0.05	69	0	200	5	O	768507	                Cytophagales
  0.05	68	0	195	1	F	2896860	                  Spirosomataceae
  0.05	68	0	195	1	G	120831	                    Dyadobacter
  0.05	68	0	195	1	G1	2625061	                      unclassified Dyadobacter
  0.05	68	68	195	1	S	3088362	                        Dyadobacter sp. 676
  0.00	1	0	3	3	F	1853232	                  Hymenobacteraceae
  0.00	1	0	3	3	G	89966	                    Hymenobacter
  0.00	1	1	2	2	S	2761579	                      Hymenobacter sediminicola
  0.01	12	0	41	4	C	117747	              Sphingobacteriia
  0.01	12	0	41	4	O	200666	                Sphingobacteriales
  0.01	12	0	41	4	F	84566	                  Sphingobacteriaceae
  0.01	10	0	36	3	G	423349	                    Mucilaginibacter
  0.01	10	10	30	1	S	2027860	                      Mucilaginibacter rubeus
  0.00	2	0	5	1	G	84567	                    Pedobacter
  0.00	2	0	5	1	G1	2628915	                      unclassified Pedobacter
  0.00	2	2	5	1	S	2482728	                        Pedobacter sp. G11
  0.01	7	0	29	6	C	117743	              Flavobacteriia
  0.01	7	0	29	6	O	200644	                Flavobacteriales
  0.01	7	0	29	6	F	49546	                  Flavobacteriaceae
  0.00	6	1	17	3	G	237	                    Flavobacterium
  0.00	5	5	14	1	S	2893885	                      Flavobacterium cupriresistens
  0.00	1	0	2	1	G	2913017	                    Aggregatimonas
  0.00	1	1	2	1	S	2583587	                      Aggregatimonas sangjinii
  0.00	1	0	2	1	P	3018035	        Bdellovibrionota
  0.00	1	0	2	1	C	3031418	          Bdellovibrionia
  0.00	1	0	2	1	O	213481	            Bdellovibrionales
  0.00	1	0	2	1	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	2	1	G	958	                Bdellovibrio
  0.00	1	1	2	1	S	959	                  Bdellovibrio bacteriovorus
  0.03	33	0	256	94	K	1783272	      Bacillati
  0.02	24	3	110	30	P	1239	        Bacillota
  0.01	18	0	79	23	C	91061	          Bacilli
  0.01	15	0	68	17	O	1385	            Bacillales
  0.01	12	0	48	7	F	186817	              Bacillaceae
  0.01	10	0	33	1	G	3034001	                Caldifermentibacillus
  0.01	10	10	33	1	S	996558	                  Caldifermentibacillus hisashii
  0.00	1	0	2	1	G	400634	                Lysinibacillus
  0.00	1	1	2	1	S	28031	                  Lysinibacillus fusiformis
  0.00	1	0	2	1	G	84406	                Virgibacillus
  0.00	1	1	2	1	S	1216297	                  Virgibacillus natechei
  0.00	1	0	4	4	F	90964	              Staphylococcaceae
  0.00	1	0	4	4	G	1279	                Staphylococcus
  0.00	1	1	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	0	6	1	F	186820	              Listeriaceae
  0.00	1	0	6	1	G	1637	                Listeria
  0.00	1	1	6	1	S	1642	                  Listeria innocua
  0.00	1	0	10	5	F	186822	              Paenibacillaceae
  0.00	1	0	10	5	G	44249	                Paenibacillus
  0.00	1	0	6	3	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	4	1	S	2921677	                    Paenibacillus sp. FSL R7-0216
  0.00	3	0	11	6	O	186826	            Lactobacillales
  0.00	3	0	8	3	F	1300	              Streptococcaceae
  0.00	3	1	8	3	G	1301	                Streptococcus
  0.00	1	1	4	1	S	1307	                  Streptococcus suis
  0.00	1	0	2	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	2	1	S	1759399	                    Streptococcus sp. A12
  0.00	3	0	18	5	C	186801	          Clostridia
  0.00	3	0	15	2	O	3085636	            Lachnospirales
  0.00	3	0	15	2	F	186803	              Lachnospiraceae
  0.00	3	0	12	1	G	1843210	                Anaerocolumna
  0.00	3	3	12	1	S	1727145	                  Anaerocolumna chitinilytica
  0.01	8	0	138	59	P	201174	        Actinomycetota
  0.01	8	0	138	59	C	1760	          Actinomycetes
  0.00	3	0	122	51	O	85009	            Propionibacteriales
  0.00	3	0	119	50	F	31957	              Propionibacteriaceae
  0.00	3	0	119	50	G	1912216	                Cutibacterium
  0.00	3	3	119	50	S	1747	                  Cutibacterium acnes
  0.00	3	0	8	3	O	85011	            Kitasatosporales
  0.00	3	0	8	3	F	2062	              Streptomycetaceae
  0.00	3	2	8	3	G	1883	                Streptomyces
  0.00	1	1	2	1	S	68231	                  Streptomyces longwoodensis
  0.00	2	0	5	3	O	85006	            Micrococcales
  0.00	1	0	2	1	F	85021	              Intrasporangiaceae
  0.00	1	0	2	1	G	267408	                Arsenicicoccus
  0.00	1	1	2	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	1	0	2	1	F	85023	              Microbacteriaceae
  0.00	1	0	2	1	G	33882	                Microbacterium
  0.00	1	1	2	1	S	84292	                  Microbacterium chocolatum
  0.00	1	0	2	1	P	200795	        Chloroflexota
  0.00	1	0	2	1	C	301297	          Dehalococcoidia
  0.00	1	0	2	1	C1	648176	            SAR202 cluster
  0.00	1	0	2	1	O	3143247	              Candidatus Lucifugimonadales
  0.00	1	0	2	1	F	3143248	                Candidatus Lucifugimonadaceae
  0.00	1	0	2	1	G	3143249	                  Candidatus Lucifugimonas
  0.00	1	1	2	1	S	3038979	                    Candidatus Lucifugimonas marina
  0.80	1037	0	35605	1542	R2	2759	    Eukaryota
  0.80	1037	0	35605	1542	R3	33154	      Opisthokonta
  0.80	1037	0	35605	1542	K	33208	        Metazoa
  0.80	1037	0	35605	1542	K1	6072	          Eumetazoa
  0.80	1037	0	35605	1542	K2	33213	            Bilateria
  0.80	1037	0	35605	1542	K3	33511	              Deuterostomia
  0.80	1037	0	35605	1542	P	7711	                Chordata
  0.80	1037	0	35605	1542	P1	89593	                  Craniata
  0.80	1037	0	35605	1542	P2	7742	                    Vertebrata
  0.80	1037	0	35605	1542	P3	7776	                      Gnathostomata
  0.80	1037	0	35605	1542	P4	117570	                        Teleostomi
  0.80	1037	0	35605	1542	P5	117571	                          Euteleostomi
  0.80	1037	0	35605	1542	P6	8287	                            Sarcopterygii
  0.80	1037	0	35605	1542	P7	1338369	                              Dipnotetrapodomorpha
  0.80	1037	0	35605	1542	P8	32523	                                Tetrapoda
  0.80	1037	0	35605	1542	P9	32524	                                  Amniota
  0.80	1037	0	35605	1542	C	40674	                                    Mammalia
  0.80	1037	0	35605	1542	C1	32525	                                      Theria
  0.80	1037	0	35605	1542	C2	9347	                                        Eutheria
  0.80	1037	0	35605	1542	C3	1437010	                                          Boreoeutheria
  0.80	1037	0	35605	1542	C4	314146	                                            Euarchontoglires
  0.80	1037	0	35605	1542	O	9443	                                              Primates
  0.80	1037	0	35605	1542	O1	376913	                                                Haplorrhini
  0.80	1037	0	35605	1542	O2	314293	                                                  Simiiformes
  0.80	1037	0	35605	1542	O3	9526	                                                    Catarrhini
  0.80	1037	0	35605	1542	O4	314295	                                                      Hominoidea
  0.80	1037	0	35605	1542	F	9604	                                                        Hominidae
  0.80	1037	0	35605	1542	F1	207598	                                                          Homininae
  0.80	1037	0	35605	1542	G	9605	                                                            Homo
  0.80	1037	1037	35605	1542	S	9606	                                                              Homo sapiens
  0.00	1	0	5	2	R2	2157	    Archaea
  0.00	1	0	5	2	K	3366610	      Methanobacteriati
  0.00	1	0	5	2	P	28890	        Methanobacteriota
  0.00	1	0	3	1	P1	2290931	          Stenosarchaea group
  0.00	1	0	3	1	C	183963	            Halobacteria
  0.00	1	0	3	1	O	2235	              Halobacteriales
  0.00	1	0	3	1	F	1644061	                Natrialbaceae
  0.00	1	0	3	1	G	3125902	                  Halomontanus
  0.00	1	1	3	1	S	3034020	                    Halomontanus rarus
  0.00	1	0	81	2	R1	2787854	  other entries
  0.00	1	1	81	2	R2	28384	    other sequences
