100.00	32986	0	R	1	root
100.00	32986	0	R1	131567	  cellular organisms
96.84	31945	0	R2	2	    Bacteria
96.72	31905	0	K	3379134	      Pseudomonadati
96.45	31815	0	P	1224	        Pseudomonadota
96.07	31690	0	C	28216	          Betaproteobacteria
96.07	31689	0	O	80840	            Burkholderiales
96.06	31687	0	F	80864	              Comamonadaceae
95.98	31659	0	G	80865	                Delftia
95.11	31371	31371	S	80866	                  Delftia acidovorans
0.33	108	0	G1	2613839	                  unclassified Delftia
0.21	69	69	S	1920191	                    Delftia sp. HK171
0.07	24	24	S	742013	                    Delftia sp. Cs1-4
0.04	14	14	S	3153805	                    Delftia sp. DS1230
0.34	111	111	S	558537	                  Delftia lacustris
0.20	67	67	S	180282	                  Delftia tsuruhatensis
0.08	27	0	G	283	                Comamonas
0.05	17	17	S	363952	                  Comamonas thiooxydans
0.02	5	0	G1	2638500	                  unclassified Comamonas
0.02	5	5	S	3231487	                    Comamonas sp. GB3 AK4-5
0.01	3	3	S	285	                  Comamonas testosteroni
0.00	1	1	S	3046670	                  Comamonas resistens
0.00	1	0	G	3051137	                Paracidovorax
0.00	1	1	S	80867	                  Paracidovorax avenae
0.00	1	0	F	506	              Alcaligenaceae
0.00	1	0	G	290425	                Advenella
0.00	1	1	S	1481665	                  Advenella alkanexedens
0.00	1	0	F	75682	              Oxalobacteraceae
0.00	1	0	G	202907	                Collimonas
0.00	1	1	S	279058	                  Collimonas arenae
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	75787	              Rhodocyclaceae
0.00	1	0	G	551759	                Aromatoleum
0.00	1	1	S	76116	                  Aromatoleum petrolei
0.38	124	0	C	1236	          Gammaproteobacteria
0.20	67	0	O	72274	            Pseudomonadales
0.20	67	0	F	135621	              Pseudomonadaceae
0.20	66	0	G	286	                Pseudomonas
0.17	55	0	G1	136845	                  Pseudomonas putida group
0.17	55	55	S	303	                    Pseudomonas putida
0.03	11	0	G1	196821	                  unclassified Pseudomonas
0.03	11	11	S	3402865	                    Pseudomonas sp. ABY48
0.00	1	0	G	2901189	                Halopseudomonas
0.00	1	1	S	553151	                  Halopseudomonas pelagia
0.13	42	0	O	91347	            Enterobacterales
0.13	42	0	F	543	              Enterobacteriaceae
0.13	42	0	F1	2890311	                Klebsiella/Raoultella group
0.13	42	0	G	570	                  Klebsiella
0.13	42	42	S	1134687	                    Klebsiella michiganensis
0.02	5	0	O	2887326	            Moraxellales
0.02	5	0	F	468	              Moraxellaceae
0.02	5	0	G	469	                Acinetobacter
0.02	5	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.02	5	5	S	470	                    Acinetobacter baumannii
0.02	5	0	O	135619	            Oceanospirillales
0.02	5	0	F	135620	              Oceanospirillaceae
0.02	5	0	G	459520	                Neptuniibacter
0.02	5	5	S	651666	                  Neptuniibacter halophilus
0.01	3	0	O	135614	            Lysobacterales
0.01	3	0	F	32033	              Lysobacteraceae
0.01	2	0	G	2370	                Xylella
0.01	2	2	S	2371	                  Xylella fastidiosa
0.00	1	0	G	83618	                Pseudoxanthomonas
0.00	1	1	S	128785	                  Pseudoxanthomonas mexicana
0.00	1	0	O	135623	            Vibrionales
0.00	1	0	F	641	              Vibrionaceae
0.00	1	0	G	662	                Vibrio
0.00	1	1	S	184755	                  Vibrio ruber
0.27	89	0	K1	1783270	        FCB group
0.27	89	0	K2	68336	          Bacteroidota/Chlorobiota group
0.27	89	0	P	976	            Bacteroidota
0.21	69	0	C	768503	              Cytophagia
0.21	69	0	O	768507	                Cytophagales
0.21	68	0	F	2896860	                  Spirosomataceae
0.21	68	0	G	120831	                    Dyadobacter
0.21	68	0	G1	2625061	                      unclassified Dyadobacter
0.21	68	68	S	3088362	                        Dyadobacter sp. 676
0.00	1	0	F	1853232	                  Hymenobacteraceae
0.00	1	0	G	89966	                    Hymenobacter
0.00	1	1	S	2761579	                      Hymenobacter sediminicola
0.04	12	0	C	117747	              Sphingobacteriia
0.04	12	0	O	200666	                Sphingobacteriales
0.04	12	0	F	84566	                  Sphingobacteriaceae
0.03	10	0	G	423349	                    Mucilaginibacter
0.03	10	10	S	2027860	                      Mucilaginibacter rubeus
0.01	2	0	G	84567	                    Pedobacter
0.01	2	0	G1	2628915	                      unclassified Pedobacter
0.01	2	2	S	2482728	                        Pedobacter sp. G11
0.02	7	0	C	117743	              Flavobacteriia
0.02	7	0	O	200644	                Flavobacteriales
0.02	7	0	F	49546	                  Flavobacteriaceae
0.02	6	0	G	237	                    Flavobacterium
0.02	6	6	S	2893885	                      Flavobacterium cupriresistens
0.00	1	0	G	2913017	                    Aggregatimonas
0.00	1	1	S	2583587	                      Aggregatimonas sangjinii
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031418	          Bdellovibrionia
0.00	1	0	O	213481	            Bdellovibrionales
0.00	1	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
0.12	39	0	K	1783272	      Bacillati
0.09	30	0	P	1239	        Bacillota
0.08	27	0	C	91061	          Bacilli
0.07	24	0	O	1385	            Bacillales
0.04	14	0	F	186817	              Bacillaceae
0.04	12	0	G	3034001	                Caldifermentibacillus
0.04	12	12	S	996558	                  Caldifermentibacillus hisashii
0.00	1	0	G	84406	                Virgibacillus
0.00	1	1	S	1216297	                  Virgibacillus natechei
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	1	S	28031	                  Lysinibacillus fusiformis
0.02	7	0	F	90964	              Staphylococcaceae
0.02	7	0	G	1279	                Staphylococcus
0.02	7	7	S	1280	                  Staphylococcus aureus
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	1637	                Listeria
0.00	1	1	S	1642	                  Listeria innocua
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	G	44249	                Paenibacillus
0.00	1	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2921677	                    Paenibacillus sp. FSL R7-0216
0.01	3	0	O	186826	            Lactobacillales
0.01	3	0	F	1300	              Streptococcaceae
0.01	3	0	G	1301	                Streptococcus
0.00	1	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	1759399	                    Streptococcus sp. A12
0.01	1	1	S	1307	                  Streptococcus suis
0.01	3	0	C	186801	          Clostridia
0.01	3	0	O	3085636	            Lachnospirales
0.01	3	0	F	186803	              Lachnospiraceae
0.01	3	0	G	1843210	                Anaerocolumna
0.01	3	3	S	1727145	                  Anaerocolumna chitinilytica
0.02	8	0	P	201174	        Actinomycetota
0.02	8	0	C	1760	          Actinomycetes
0.01	3	0	O	85009	            Propionibacteriales
0.01	3	0	F	31957	              Propionibacteriaceae
0.01	3	0	G	1912216	                Cutibacterium
0.01	3	3	S	1747	                  Cutibacterium acnes
0.01	3	0	O	85011	            Kitasatosporales
0.01	3	0	F	2062	              Streptomycetaceae
0.01	3	0	G	1883	                Streptomyces
0.01	3	3	S	68231	                  Streptomyces longwoodensis
0.01	2	0	O	85006	            Micrococcales
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33882	                Microbacterium
0.00	1	1	S	84292	                  Microbacterium chocolatum
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	267408	                Arsenicicoccus
0.00	1	1	S	1076331	                  Arsenicicoccus dermatophilus
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	C1	648176	            SAR202 cluster
0.00	1	0	O	3143247	              Candidatus Lucifugimonadales
0.00	1	0	F	3143248	                Candidatus Lucifugimonadaceae
0.00	1	0	G	3143249	                  Candidatus Lucifugimonas
0.00	1	1	S	3038979	                    Candidatus Lucifugimonas marina
3.15	1039	0	R2	2759	    Eukaryota
3.15	1039	0	R3	33154	      Opisthokonta
3.15	1039	0	K	33208	        Metazoa
3.15	1039	0	K1	6072	          Eumetazoa
3.15	1039	0	K2	33213	            Bilateria
3.15	1039	0	K3	33511	              Deuterostomia
3.15	1039	0	P	7711	                Chordata
3.15	1039	0	P1	89593	                  Craniata
3.15	1039	0	P2	7742	                    Vertebrata
3.15	1039	0	P3	7776	                      Gnathostomata
3.15	1039	0	P4	117570	                        Teleostomi
3.15	1039	0	P5	117571	                          Euteleostomi
3.15	1039	0	P6	8287	                            Sarcopterygii
3.15	1039	0	P7	1338369	                              Dipnotetrapodomorpha
3.15	1039	0	P8	32523	                                Tetrapoda
3.15	1039	0	P9	32524	                                  Amniota
3.15	1039	0	C	40674	                                    Mammalia
3.15	1039	0	C1	32525	                                      Theria
3.15	1039	0	C2	9347	                                        Eutheria
3.15	1039	0	C3	1437010	                                          Boreoeutheria
3.15	1039	0	C4	314146	                                            Euarchontoglires
3.15	1039	0	O	9443	                                              Primates
3.15	1039	0	O1	376913	                                                Haplorrhini
3.15	1039	0	O2	314293	                                                  Simiiformes
3.15	1039	0	O3	9526	                                                    Catarrhini
3.15	1039	0	O4	314295	                                                      Hominoidea
3.15	1039	0	F	9604	                                                        Hominidae
3.15	1039	0	F1	207598	                                                          Homininae
3.15	1039	0	G	9605	                                                            Homo
3.15	1039	1039	S	9606	                                                              Homo sapiens
0.00	1	0	R2	2157	    Archaea
0.00	1	0	K	3366610	      Methanobacteriati
0.00	1	0	P	28890	        Methanobacteriota
0.00	1	0	P1	2290931	          Stenosarchaea group
0.00	1	0	C	183963	            Halobacteria
0.00	1	0	O	2235	              Halobacteriales
0.00	1	0	F	1644061	                Natrialbaceae
0.00	1	0	G	3125902	                  Halomontanus
0.00	1	1	S	3034020	                    Halomontanus rarus
