 88.25	8941	8941	0	0	U	0	unclassified
 11.75	1190	2	35080	15562	R	1	root
 11.69	1184	2	35031	15533	R1	131567	  cellular organisms
  7.16	725	8	17292	9959	R2	2	    Bacteria
  2.65	268	2	8027	4815	K	1783272	      Bacillati
  1.73	175	1	5833	3502	P	1239	        Bacillota
  1.40	142	1	5326	3222	C	91061	          Bacilli
  1.13	114	1	4503	2713	O	1385	            Bacillales
  0.84	85	0	4205	2549	F	90964	              Staphylococcaceae
  0.83	84	15	4144	2516	G	1279	                Staphylococcus
  0.28	28	28	648	368	S	1292	                  Staphylococcus warneri
  0.21	21	21	1145	687	S	1282	                  Staphylococcus epidermidis
  0.09	9	9	311	212	S	1290	                  Staphylococcus hominis
  0.06	6	6	293	193	S	45972	                  Staphylococcus pasteuri
  0.02	2	2	111	90	S	170573	                  Staphylococcus pettenkoferi
  0.02	2	2	2	1	S	33028	                  Staphylococcus saccharolyticus
  0.01	1	1	2	1	S	246432	                  Staphylococcus equorum
  0.01	1	0	3	2	G	2803850	                Mammaliicoccus
  0.01	1	1	2	1	S	42858	                  Mammaliicoccus lentus
  0.12	12	0	104	57	F	186817	              Bacillaceae
  0.03	3	0	83	44	G	1386	                Bacillus
  0.01	1	0	3	2	G1	86661	                  Bacillus cereus group
  0.01	1	1	2	1	S	1890302	                    Bacillus wiedmannii
  0.01	1	0	2	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.01	1	1	2	1	S	3052091	                    Bacillus sp. DX3.1
  0.01	1	0	18	9	G1	653685	                  Bacillus subtilis group
  0.01	1	1	10	5	S	96241	                    Bacillus spizizenii
  0.02	2	0	4	2	G	2800373	                Priestia
  0.01	1	1	2	1	S	1404	                  Priestia megaterium
  0.01	1	1	2	1	S	1402861	                  Priestia filamentosa
  0.01	1	0	2	2	G	1221880	                Psychrobacillus
  0.01	1	0	2	2	G1	2636677	                  unclassified Psychrobacillus
  0.01	1	1	2	2	S	3236892	                    Psychrobacillus sp. L4
  0.01	1	0	2	1	G	2837506	                Niallia
  0.01	1	1	2	1	S	1397	                  Niallia circulans
  0.01	1	0	2	1	G	1434042	                Salisediminibacterium
  0.01	1	0	2	1	S	85683	                  Salisediminibacterium selenitireducens
  0.01	1	1	2	1	S1	439292	                    [Bacillus] selenitireducens MLS10
  0.01	1	0	2	1	G	2893058	                Pseudalkalibacillus
  0.01	1	1	2	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
  0.01	1	0	2	1	G	2675229	                Peribacillus
  0.01	1	0	2	1	G1	2675266	                  unclassified Peribacillus
  0.01	1	1	2	1	S	3115297	                    Peribacillus sp. SCS-155
  0.01	1	0	2	1	G	84406	                Virgibacillus
  0.01	1	0	2	1	G1	2620237	                  unclassified Virgibacillus
  0.01	1	1	2	1	S	2942278	                    Virgibacillus sp. CBA3643
  0.01	1	0	2	1	G	45667	                Halobacillus
  0.01	1	1	2	1	S	402384	                  Halobacillus mangrovi
  0.10	10	0	29	16	F	186822	              Paenibacillaceae
  0.10	10	1	27	15	G	44249	                Paenibacillus
  0.04	4	2	14	8	G1	185978	                  unclassified Paenibacillus
  0.01	1	1	2	1	S	324057	                    Paenibacillus sp. JDR-2
  0.01	1	1	2	1	S	2895946	                    Paenibacillus sp. MMS20-IR301
  0.02	2	2	4	1	S	189425	                  Paenibacillus graminis
  0.01	1	1	2	1	S	1178515	                  Paenibacillus swuensis
  0.01	1	1	1	1	S	44252	                  Paenibacillus macerans
  0.01	1	1	2	1	S	1763538	                  Paenibacillus crassostreae
  0.05	5	0	92	50	F	186823	              Alicyclobacillaceae
  0.02	2	0	57	31	G	29330	                Alicyclobacillus
  0.02	2	0	55	30	S	405212	                  Alicyclobacillus acidocaldarius
  0.02	2	0	55	30	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.02	2	2	42	22	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.02	2	0	32	17	G	1129704	                Kyrpidia
  0.02	2	2	32	17	S	2055160	                  Kyrpidia spormannii
  0.01	1	0	2	1	G	432330	                Tumebacillus
  0.01	1	1	2	1	S	1903704	                  Tumebacillus avium
  0.01	1	0	2	1	F	3076164	              Abyssicoccaceae
  0.01	1	0	2	1	G	1955413	                Abyssicoccus
  0.01	1	1	2	1	S	1817405	                  Abyssicoccus albus
  0.27	27	0	761	476	O	186826	            Lactobacillales
  0.16	16	0	701	448	F	1300	              Streptococcaceae
  0.15	15	3	699	447	G	1301	                Streptococcus
  0.02	2	2	74	46	S	1303	                  Streptococcus oralis
  0.02	2	2	35	32	S	1304	                  Streptococcus salivarius
  0.02	2	2	35	20	S	1308	                  Streptococcus thermophilus
  0.01	1	0	64	32	G1	3409772	                  Streptococcus mitis group
  0.01	1	1	16	8	S	28037	                    Streptococcus mitis
  0.01	1	1	11	7	S	1302	                  Streptococcus gordonii
  0.01	1	0	8	4	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	8	4	S	1759399	                    Streptococcus sp. A12
  0.01	1	1	2	1	S	2021971	                  Streptococcus respiraculi
  0.01	1	0	30	16	S	45634	                  Streptococcus cristatus
  0.01	1	1	14	8	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.01	1	1	2	1	S	1314	                  Streptococcus pyogenes
  0.01	1	0	2	1	G	1357	                Lactococcus
  0.01	1	1	2	1	S	1358	                  Lactococcus lactis
  0.05	5	0	19	8	F	33958	              Lactobacillaceae
  0.02	2	0	6	2	G	2767887	                Ligilactobacillus
  0.02	2	2	5	1	S	228229	                  Ligilactobacillus saerimneri
  0.01	1	0	2	1	G	2767893	                Lentilactobacillus
  0.01	1	1	2	1	S	3003483	                  Lentilactobacillus terminaliae
  0.01	1	0	3	1	G	2767878	                Bombilactobacillus
  0.01	1	1	3	1	S	2923363	                  Bombilactobacillus thymidiniphilus
  0.01	1	0	6	3	G	2767842	                Lactiplantibacillus
  0.01	1	1	6	3	S	1589	                  Lactiplantibacillus pentosus
  0.03	3	0	12	5	F	81852	              Enterococcaceae
  0.02	2	2	9	3	G	1350	                Enterococcus
  0.01	1	0	3	2	G	51668	                Tetragenococcus
  0.01	1	1	2	1	S	51669	                  Tetragenococcus halophilus
  0.03	3	0	6	3	F	186828	              Carnobacteriaceae
  0.01	1	0	2	1	G	2747	                Carnobacterium
  0.01	1	0	2	1	G1	257487	                  unclassified Carnobacterium
  0.01	1	1	2	1	S	1564681	                    Carnobacterium sp. CP1
  0.01	1	0	2	1	G	191769	                Marinilactibacillus
  0.01	1	0	2	1	G1	2632303	                  unclassified Marinilactibacillus
  0.01	1	1	2	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.01	1	0	2	1	G	1470540	                Jeotgalibaca
  0.01	1	0	2	1	G1	2621505	                  unclassified Jeotgalibaca
  0.01	1	1	2	1	S	2908211	                    Jeotgalibaca sp. MA1X17-3
  0.25	25	1	175	95	C	186801	          Clostridia
  0.16	16	0	123	67	O	186802	            Eubacteriales
  0.07	7	0	29	16	F	31979	              Clostridiaceae
  0.06	6	1	25	14	G	1485	                Clostridium
  0.01	1	1	2	1	S	2068654	                  Clostridium fermenticellae
  0.01	1	1	2	1	S	29341	                  Clostridium argentinense
  0.01	1	1	2	1	S	1504	                  Clostridium septicum
  0.01	1	1	10	5	S	1513	                  Clostridium tetani
  0.01	1	1	2	1	S	169679	                  Clostridium saccharobutylicum
  0.01	1	0	4	2	G	49082	                Candidatus Arthromitus
  0.01	1	0	4	2	G1	2638829	                  unclassified Candidatus Arthromitus
  0.01	1	1	4	2	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.04	4	0	67	37	F	216572	              Oscillospiraceae
  0.02	2	0	61	35	G	216851	                Faecalibacterium
  0.02	2	1	3	2	G1	2646395	                  unclassified Faecalibacterium
  0.01	1	1	2	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.02	2	0	4	1	G	1508657	                Ruminiclostridium
  0.02	2	0	4	1	S	1521	                  Ruminiclostridium cellulolyticum
  0.02	2	2	4	1	S1	394503	                    Ruminiclostridium cellulolyticum H10
  0.02	2	0	4	2	O1	538999	              Eubacteriales incertae sedis
  0.02	2	0	4	2	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.02	2	1	4	2	G	73918	                  Thermaerobacter
  0.01	1	0	2	1	S	73919	                    Thermaerobacter marianensis
  0.01	1	1	2	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.02	2	1	20	11	F	543349	              Symbiobacteriaceae
  0.01	1	0	12	7	G	2733	                Symbiobacterium
  0.01	1	0	12	7	S	2734	                  Symbiobacterium thermophilum
  0.01	1	1	12	7	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.01	1	0	3	1	F	186807	              Peptococcaceae
  0.01	1	0	3	1	G	2903061	                Phosphitispora
  0.01	1	0	3	1	G1	2903062	                  unclassified Phosphitispora
  0.01	1	1	3	1	S	3152361	                    Phosphitispora sp. TUW77
  0.05	5	0	44	23	O	3085636	            Lachnospirales
  0.05	5	0	44	23	F	186803	              Lachnospiraceae
  0.02	2	0	33	17	G	841	                Roseburia
  0.01	1	1	2	1	S	301301	                  Roseburia hominis
  0.01	1	1	31	16	S	301302	                  Roseburia faecis
  0.02	2	0	5	2	G	1663717	                Herbinix
  0.02	2	2	5	2	S	1679721	                  Herbinix luporum
  0.01	1	0	2	1	G	2719231	                Lacrimispora
  0.01	1	0	2	1	G1	2719232	                  unclassified Lacrimispora
  0.01	1	1	2	1	S	3151850	                    Lacrimispora sp. BS-2
  0.03	3	0	6	4	O	3082720	            Peptostreptococcales
  0.03	3	0	5	3	F	186804	              Peptostreptococcaceae
  0.02	2	1	3	2	G	1505652	                Terrisporobacter
  0.01	1	1	2	1	S	1460447	                  Terrisporobacter petrolearius
  0.01	1	0	2	1	G	1870884	                Clostridioides
  0.01	1	1	2	1	G1	2635829	                  unclassified Clostridioides
  0.06	6	0	258	142	C	1737404	          Tissierellia
  0.06	6	0	258	142	O	1737405	            Tissierellales
  0.05	5	0	255	140	F	1570339	              Peptoniphilaceae
  0.02	2	0	117	61	G	150022	                Finegoldia
  0.02	2	1	117	61	S	1260	                  Finegoldia magna
  0.01	1	1	10	5	S1	525282	                    Finegoldia magna ATCC 53516
  0.01	1	0	53	27	G	162289	                Peptoniphilus
  0.01	1	1	49	25	S	3036303	                  Peptoniphilus genitalis
  0.01	1	0	9	9	G	165779	                Anaerococcus
  0.01	1	0	9	9	G1	2614126	                  unclassified Anaerococcus
  0.01	1	1	9	9	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.01	1	0	76	43	G	543311	                Parvimonas
  0.01	1	1	76	43	S	33033	                  Parvimonas micra
  0.01	1	0	2	1	F	1737406	              Tissierellaceae
  0.01	1	0	2	1	G	41273	                Tissierella
  0.01	1	1	2	1	S	689904	                  Tissierella carlieri
  0.01	1	0	4	2	C	526524	          Erysipelotrichia
  0.01	1	0	4	2	O	526525	            Erysipelotrichales
  0.01	1	0	4	2	F	128827	              Erysipelotrichaceae
  0.01	1	0	2	1	G	3059504	                Allocoprobacillus
  0.01	1	1	2	1	S	2944914	                  Allocoprobacillus halotolerans
  0.78	79	1	2132	1270	P	201174	        Actinomycetota
  0.77	78	3	2121	1264	C	1760	          Actinomycetes
  0.22	22	0	621	345	O	85006	            Micrococcales
  0.15	15	0	566	316	F	1268	              Micrococcaceae
  0.09	9	0	458	243	G	32207	                Rothia
  0.06	6	6	280	150	S	2047	                  Rothia dentocariosa
  0.02	2	2	71	38	S	172042	                  Rothia aeria
  0.01	1	1	64	33	S	43675	                  Rothia mucilaginosa
  0.04	4	2	92	63	G	57493	                Kocuria
  0.01	1	1	45	30	S	1272	                  Kocuria varians
  0.01	1	1	42	29	S	71999	                  Kocuria palustris
  0.02	2	0	13	8	G	1663	                Arthrobacter
  0.02	2	0	9	6	G1	235627	                  unclassified Arthrobacter
  0.01	1	1	5	3	S	3388492	                    Arthrobacter sp. MPF02
  0.01	1	1	2	1	S	2839623	                    Arthrobacter sp. K5
  0.03	3	1	10	5	F	85017	              Promicromonosporaceae
  0.02	2	0	6	3	G	186188	                Xylanimonas
  0.02	2	2	6	3	S	2509459	                  Xylanimonas allomyrinae
  0.01	1	0	2	1	F	85019	              Brevibacteriaceae
  0.01	1	1	2	1	G	1696	                Brevibacterium
  0.01	1	0	2	1	F	85021	              Intrasporangiaceae
  0.01	1	0	2	1	G	1849973	                Oryzobacter
  0.01	1	1	2	1	S	3149179	                  Oryzobacter telluris
  0.01	1	0	25	14	F	85023	              Microbacteriaceae
  0.01	1	0	19	10	G	55968	                Leucobacter
  0.01	1	0	17	9	G1	2621730	                  unclassified Leucobacter
  0.01	1	1	17	9	S	3236805	                    Leucobacter sp. HNU
  0.01	1	0	2	1	F	145360	              Sanguibacteraceae
  0.01	1	0	2	1	G	60919	                Sanguibacter
  0.01	1	0	2	1	G1	2645534	                  unclassified Sanguibacter
  0.01	1	1	2	1	S	2714931	                    Sanguibacter sp. HDW7
  0.17	17	0	123	72	O	85011	            Kitasatosporales
  0.17	17	1	123	72	F	2062	              Streptomycetaceae
  0.16	16	2	115	67	G	1883	                Streptomyces
  0.14	14	2	97	56	G1	2593676	                  unclassified Streptomyces
  0.04	4	4	70	46	S	477697	                    Streptomyces sp. T12
  0.03	3	3	8	1	S	2903703	                    Streptomyces sp. NBC_00987
  0.02	2	2	4	1	S	3062779	                    Streptomyces sp. XD-27
  0.01	1	1	2	1	S	3015154	                    Streptomyces sp. WMMC500
  0.01	1	1	2	1	S	2892996	                    Streptomyces sp. SCSIO ZS0520
  0.01	1	1	2	1	S	2903752	                    Streptomyces sp. NBC_01116
  0.12	12	1	391	216	O	85007	            Mycobacteriales
  0.05	5	0	360	198	F	1653	              Corynebacteriaceae
  0.05	5	1	360	198	G	1716	                Corynebacterium
  0.02	2	2	201	116	S	598660	                  Corynebacterium pyruviciproducens
  0.01	1	1	2	1	S	38301	                  Corynebacterium minutissimum
  0.01	1	1	38	19	S	2913503	                  Corynebacterium marquesiae
  0.04	4	0	21	12	F	1762	              Mycobacteriaceae
  0.02	2	0	5	3	G	1763	                Mycobacterium
  0.01	1	0	2	1	G1	2993898	                  Mycobacterium ulcerans group
  0.01	1	0	2	1	S	1781	                    Mycobacterium marinum
  0.01	1	1	2	1	S1	1131442	                      Mycobacterium marinum E11
  0.01	1	0	1	1	G1	2249310	                  Mycobacterium simiae complex
  0.01	1	1	1	1	S	761804	                    Mycobacterium europaeum
  0.02	2	0	12	7	G	1866885	                Mycolicibacterium
  0.01	1	1	2	1	G1	2636767	                  unclassified Mycolicibacterium
  0.01	1	1	3	2	S	1286180	                  Mycolicibacterium sediminis
  0.02	2	0	7	4	F	85025	              Nocardiaceae
  0.01	1	0	5	3	G	1817	                Nocardia
  0.01	1	1	2	1	S	135487	                  Nocardia cyriacigeorgica
  0.01	1	0	2	1	G	1827	                Rhodococcus
  0.01	1	0	2	1	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.01	1	1	2	1	S	2742603	                    Rhodococcus sp. W8901
  0.12	12	0	482	308	O	85009	            Propionibacteriales
  0.07	7	0	446	287	F	31957	              Propionibacteriaceae
  0.07	7	0	445	286	G	1912216	                Cutibacterium
  0.07	7	7	351	219	S	1747	                  Cutibacterium acnes
  0.04	4	0	35	20	F	85015	              Nocardioidaceae
  0.04	4	1	29	16	G	1839	                Nocardioides
  0.02	2	0	20	10	G1	2615069	                  unclassified Nocardioides
  0.01	1	1	6	3	S	2976001	                    Nocardioides sp. NBC_00850
  0.01	1	1	2	1	S	2917724	                    Nocardioides sp. TF02-7
  0.01	1	1	3	3	S	160826	                  Nocardioides aquaticus
  0.01	1	0	1	1	F	2726069	              Kribbellaceae
  0.01	1	0	1	1	G	182639	                Kribbella
  0.01	1	0	1	1	G1	2644121	                  unclassified Kribbella
  0.01	1	1	1	1	S	2903581	                    Kribbella sp. NBC_01510
  0.05	5	0	337	217	O	2037	            Actinomycetales
  0.05	5	0	337	217	F	2049	              Actinomycetaceae
  0.03	3	0	200	143	G	1654	                Actinomyces
  0.01	1	1	6	3	G1	2609248	                  unclassified Actinomyces
  0.01	1	1	89	70	S	461393	                  Actinomyces massiliensis
  0.01	1	1	5	5	S	544580	                  Actinomyces oris
  0.01	1	0	26	15	G	2529408	                Schaalia
  0.01	1	1	14	8	S	1660	                  Schaalia odontolytica
  0.01	1	0	100	50	G	2692118	                Winkia
  0.01	1	1	100	50	S	33007	                  Winkia neuii
  0.04	4	0	63	46	O	85010	            Pseudonocardiales
  0.04	4	0	63	46	F	2070	              Pseudonocardiaceae
  0.01	1	0	51	39	G	1835	                Saccharopolyspora
  0.01	1	0	51	39	G1	2646250	                  unclassified Saccharopolyspora
  0.01	1	1	51	39	S	3118084	                    Saccharopolyspora sp. SCSIO 74807
  0.01	1	0	4	2	G	1813	                Amycolatopsis
  0.01	1	0	2	1	G1	2618356	                  unclassified Amycolatopsis
  0.01	1	1	2	1	S	3238801	                    Amycolatopsis sp. cg9
  0.01	1	0	2	1	G	2071	                Saccharothrix
  0.01	1	1	2	1	S	103733	                  Saccharothrix syringae
  0.01	1	0	2	1	G	40566	                Actinosynnema
  0.01	1	0	2	1	S	40567	                  Actinosynnema mirum
  0.01	1	1	2	1	S1	446462	                    Actinosynnema mirum DSM 43827
  0.02	2	0	3	2	O	85008	            Micromonosporales
  0.02	2	0	3	2	F	28056	              Micromonosporaceae
  0.01	1	0	2	1	G	1873	                Micromonospora
  0.01	1	1	2	1	S	709883	                  Micromonospora zamorensis
  0.01	1	0	1	1	G	35753	                Dactylosporangium
  0.01	1	1	1	1	S	53362	                  Dactylosporangium vinaceum
  0.01	1	0	2	1	O	85014	            Glycomycetales
  0.01	1	0	2	1	F	85034	              Glycomycetaceae
  0.01	1	0	2	1	G	2838311	                Natronoglycomyces
  0.01	1	1	2	1	S	2811108	                  Natronoglycomyces albus
  0.07	7	0	14	8	P	544448	        Mycoplasmatota
  0.07	7	0	14	8	C	31969	          Mollicutes
  0.03	3	0	6	3	O	2085	            Mycoplasmatales
  0.03	3	0	6	3	F	2092	              Mycoplasmataceae
  0.03	3	0	6	3	G	2093	                Mycoplasma
  0.01	1	0	2	1	S	51365	                  Mycoplasma yeatsii
  0.01	1	1	2	1	S1	743967	                    Mycoplasma yeatsii GM274B
  0.01	1	1	2	1	S	538220	                  Mycoplasma struthionis
  0.01	1	1	2	1	S	519450	                  Mycoplasma anserisalpingitidis
  0.02	2	0	4	2	O	186328	            Entomoplasmatales
  0.02	2	0	4	2	F	2131	              Spiroplasmataceae
  0.02	2	0	4	2	G	2132	                Spiroplasma
  0.01	1	0	2	1	G1	2637901	                  unclassified Spiroplasma
  0.01	1	1	2	1	S	3066289	                    Spiroplasma endosymbiont of Othius punctulatus
  0.01	1	1	2	1	S	216934	                  Spiroplasma corruscae
  0.02	2	0	4	3	O	186329	            Acholeplasmatales
  0.02	2	0	4	3	F	2146	              Acholeplasmataceae
  0.02	2	0	4	3	G	33926	                Candidatus Phytoplasma
  0.01	1	0	2	1	G1	85625	                  16SrV (Elm yellows group)
  0.01	1	1	2	1	S	135727	                    Candidatus Phytoplasma ziziphi
  0.01	1	0	2	2	G1	3098986	                  unclassified Candidatus Phytoplasma
  0.01	1	1	2	2	S	927614	                    Areca yellow leaf disease phytoplasma
  0.04	4	0	16	11	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.04	4	0	16	11	P	1117	          Cyanobacteriota
  0.04	4	0	16	11	C	3028117	            Cyanophyceae
  0.01	1	0	3	2	O	1161	              Nostocales
  0.01	1	0	2	1	F	1185	                Rivulariaceae
  0.01	1	0	2	1	G	373984	                  Rivularia
  0.01	1	0	2	1	G1	2676603	                    unclassified Rivularia (in: cyanobacteria)
  0.01	1	1	2	1	S	373994	                      Rivularia sp. PCC 7116
  0.01	1	0	2	1	C1	1301283	              Oscillatoriophycideae
  0.01	1	0	2	1	O	1150	                Oscillatoriales
  0.01	1	0	2	1	F	2934961	                  Sirenicapillariaceae
  0.01	1	0	2	1	G	2596745	                    Limnospira
  0.01	1	0	2	1	S	147322	                      Limnospira indica
  0.01	1	1	2	1	S1	2760438	                        Limnospira indica BM01
  0.01	1	0	6	5	O	1890424	              Synechococcales
  0.01	1	0	5	4	F	2881426	                Prochlorococcaceae
  0.01	1	0	5	4	G	1218	                  Prochlorococcus
  0.01	1	1	5	4	S	1219	                    Prochlorococcus marinus
  0.01	1	0	2	1	O	2881377	              Pseudanabaenales
  0.01	1	0	2	1	F	1890436	                Pseudanabaenaceae
  0.01	1	0	2	1	G	1152	                  Pseudanabaena
  0.01	1	0	2	1	S	1112103	                    Pseudanabaena galeata
  0.01	1	1	2	1	S1	2602720	                      Pseudanabaena galeata CCNP1313
  0.01	1	0	3	2	P	200795	        Chloroflexota
  0.01	1	0	2	1	C	2682225	          Tepidiformia
  0.01	1	0	2	1	O	2682226	            Tepidiformales
  0.01	1	0	2	1	F	2682227	              Tepidiformaceae
  0.01	1	1	2	1	G	2682228	                Tepidiforma
  2.57	260	0	5602	3223	K	3379134	      Pseudomonadati
  1.98	201	11	5126	2954	P	1224	        Pseudomonadota
  0.89	90	1	2692	1579	C	1236	          Gammaproteobacteria
  0.34	34	0	1362	836	O	72274	            Pseudomonadales
  0.34	34	0	1360	835	F	135621	              Pseudomonadaceae
  0.31	31	8	1279	791	G	286	                Pseudomonas
  0.07	7	2	122	69	G1	196821	                  unclassified Pseudomonas
  0.02	2	2	24	12	S	1573719	                    Pseudomonas sp. S35
  0.01	1	1	2	1	S	2811422	                    Pseudomonas sp. PDNC002
  0.01	1	1	1	1	S	1534110	                    Pseudomonas sp. DR 5-09
  0.01	1	1	2	1	S	2073078	                    Pseudomonas sp. DTU12.3
  0.05	5	0	234	132	G1	136849	                  Pseudomonas syringae group
  0.05	5	5	221	125	S	33069	                    Pseudomonas viridiflava
  0.04	4	4	64	48	S	915099	                  Pseudomonas canadensis
  0.03	3	0	34	20	G1	136843	                  Pseudomonas fluorescens group
  0.01	1	1	2	1	S	200451	                    Pseudomonas poae
  0.01	1	1	16	9	S	76760	                    Pseudomonas rhodesiae
  0.01	1	1	3	2	S	76761	                    Pseudomonas veronii
  0.02	2	0	51	35	G1	136845	                  Pseudomonas putida group
  0.01	1	1	10	6	S	303	                    Pseudomonas putida
  0.01	1	1	40	28	S	47885	                    Pseudomonas oryzihabitans
  0.01	1	1	31	20	S	1608996	                  Pseudomonas helleri
  0.01	1	1	2	1	S	157782	                  Pseudomonas parafulva
  0.01	1	0	1	1	F1	351	                Azotobacter group
  0.01	1	0	1	1	G	352	                  Azotobacter
  0.01	1	0	1	1	S	353	                    Azotobacter chroococcum
  0.01	1	1	1	1	S1	1328314	                      Azotobacter chroococcum NCIMB 8003
  0.01	1	0	16	8	G	3236654	                Ectopseudomonas
  0.01	1	1	16	8	S	301	                  Ectopseudomonas oleovorans
  0.01	1	0	4	2	G	3236656	                Metapseudomonas
  0.01	1	0	4	2	S	53412	                  Metapseudomonas resinovorans
  0.01	1	1	4	2	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.21	21	0	383	217	O	91347	            Enterobacterales
  0.10	10	4	86	47	F	543	              Enterobacteriaceae
  0.05	5	0	7	3	F1	2890311	                Klebsiella/Raoultella group
  0.05	5	0	7	3	G	570	                  Klebsiella
  0.05	5	5	6	2	S	1134687	                    Klebsiella michiganensis
  0.01	1	0	2	1	G	544	                Citrobacter
  0.01	1	0	2	1	G1	1344959	                  Citrobacter freundii complex
  0.01	1	1	2	1	S	1639133	                    Citrobacter portucalensis
  0.06	6	0	216	126	F	1903409	              Erwiniaceae
  0.04	4	0	112	69	G	53335	                Pantoea
  0.03	3	3	51	28	S	59814	                  Pantoea dispersa
  0.01	1	0	8	7	G1	1654067	                  Pantoea agglomerans group
  0.01	1	1	8	7	S	549	                    Pantoea agglomerans
  0.01	1	0	2	1	G	82986	                Tatumella
  0.01	1	1	2	1	S	53336	                  Tatumella citrea
  0.01	1	0	81	43	G	2100764	                Mixta
  0.01	1	1	76	40	S	665913	                  Mixta calida
  0.02	2	0	17	10	F	1903411	              Yersiniaceae
  0.02	2	0	15	9	G	34037	                Rahnella
  0.01	1	0	2	1	S	34038	                  Rahnella aquatilis
  0.01	1	1	2	1	S1	745277	                    Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.01	1	1	10	6	S	2703885	                  Rahnella aceris
  0.02	2	0	5	3	F	1903414	              Morganellaceae
  0.01	1	0	3	2	G	583	                Proteus
  0.01	1	1	2	1	S	585	                  Proteus vulgaris
  0.01	1	0	2	1	G	586	                Providencia
  0.01	1	0	2	1	G1	2633465	                  unclassified Providencia
  0.01	1	1	2	1	S	2828763	                    Providencia sp. R33
  0.01	1	0	2	1	F	1903412	              Hafniaceae
  0.01	1	0	2	1	G	568	                Hafnia
  0.01	1	1	2	1	S	569	                  Hafnia alvei
  0.15	15	0	601	360	O	2887326	            Moraxellales
  0.15	15	0	601	360	F	468	              Moraxellaceae
  0.10	10	5	354	182	G	469	                Acinetobacter
  0.03	3	3	87	40	S	40214	                  Acinetobacter johnsonii
  0.01	1	1	5	3	S	28090	                  Acinetobacter lwoffii
  0.01	1	0	3	2	G1	196816	                  unclassified Acinetobacter
  0.01	1	1	2	1	S	1827285	                    Acinetobacter sp. MYb10
  0.05	5	0	245	176	G	475	                Moraxella
  0.03	3	3	86	60	S	34062	                  Moraxella osloensis
  0.01	1	1	4	1	S	480	                  Moraxella catarrhalis
  0.01	1	0	20	11	G1	2685852	                  unclassified Moraxella
  0.01	1	1	18	10	S	3076087	                    Moraxella sp. DOX410
  0.06	6	0	175	74	O	135614	            Lysobacterales
  0.06	6	0	159	66	F	32033	              Lysobacteraceae
  0.06	6	2	121	47	G	40323	                Stenotrophomonas
  0.04	4	0	37	16	G1	995085	                  Stenotrophomonas maltophilia group
  0.04	4	4	29	14	S	40324	                    Stenotrophomonas maltophilia
  0.04	4	0	12	7	O	135622	            Alteromonadales
  0.02	2	0	5	3	F	72275	              Alteromonadaceae
  0.01	1	0	2	1	G	1621534	                Paraglaciecola
  0.01	1	0	2	1	G1	2685791	                  unclassified Paraglaciecola
  0.01	1	1	2	1	S	2686358	                    Paraglaciecola sp. L3A3
  0.01	1	0	3	2	F1	2903219	                Alteromonas/Salinimonas group
  0.01	1	1	3	2	G	226	                  Alteromonas
  0.01	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.01	1	0	2	1	G	53246	                Pseudoalteromonas
  0.01	1	0	2	1	G1	194690	                  unclassified Pseudoalteromonas
  0.01	1	1	2	1	S	283699	                    Pseudoalteromonas sp. Bsw20308
  0.01	1	0	3	1	F	267893	              Idiomarinaceae
  0.01	1	0	3	1	G	135575	                Idiomarina
  0.01	1	0	3	1	G1	2614829	                  unclassified Idiomarina
  0.01	1	1	3	1	S	3100175	                    Idiomarina sp. OXR-189
  0.02	2	0	8	4	O	135619	            Oceanospirillales
  0.01	1	0	2	1	F	28256	              Halomonadaceae
  0.01	1	0	2	1	G	2745	                Halomonas
  0.01	1	0	2	1	G1	2609666	                  unclassified Halomonas
  0.01	1	1	2	1	S	3394321	                    Halomonas sp. HK25
  0.01	1	0	4	2	F	135620	              Oceanospirillaceae
  0.01	1	0	3	1	G	28253	                Marinomonas
  0.01	1	1	3	1	S	293552	                  Marinomonas polaris
  0.02	2	0	5	3	O	1706369	            Cellvibrionales
  0.01	1	0	3	2	F	1706371	              Cellvibrionaceae
  0.01	1	0	2	1	G	2425	                Teredinibacter
  0.01	1	1	2	1	S	2426	                  Teredinibacter turnerae
  0.01	1	0	2	1	F	1706373	              Microbulbiferaceae
  0.01	1	0	2	1	G	48073	                Microbulbifer
  0.01	1	0	2	1	G1	2619833	                  unclassified Microbulbifer
  0.01	1	1	2	1	S	359370	                    Microbulbifer sp. A4B17
  0.02	2	0	83	43	O	135624	            Aeromonadales
  0.02	2	0	83	43	F	84642	              Aeromonadaceae
  0.02	2	1	82	42	G	642	                Aeromonas
  0.01	1	1	2	1	S	645	                  Aeromonas salmonicida
  0.02	2	0	10	6	O	135623	            Vibrionales
  0.02	2	0	10	6	F	641	              Vibrionaceae
  0.02	2	1	8	4	G	662	                Vibrio
  0.01	1	1	4	1	S	1435069	                  Vibrio tritonius
  0.01	1	0	3	2	O	135613	            Chromatiales
  0.01	1	0	3	2	F	1046	              Chromatiaceae
  0.01	1	0	2	1	G	53392	                Thiodictyon
  0.01	1	1	2	1	S	1166950	                  Candidatus Thiodictyon syntrophicum
  0.51	52	0	1303	720	C	28216	          Betaproteobacteria
  0.43	44	4	1200	662	O	80840	            Burkholderiales
  0.36	36	3	1085	596	F	80864	              Comamonadaceae
  0.17	17	9	682	381	G	80865	                Delftia
  0.08	8	8	153	83	S	80866	                  Delftia acidovorans
  0.12	12	1	215	109	G	12916	                Acidovorax
  0.11	11	11	204	102	S	80878	                  Acidovorax temperans
  0.01	1	0	7	5	G	238749	                Diaphorobacter
  0.01	1	0	2	1	G1	2649760	                  unclassified Diaphorobacter
  0.01	1	1	2	1	S	3060154	                    Diaphorobacter sp. C33
  0.01	1	0	3	2	G	283	                Comamonas
  0.01	1	1	2	1	S	379895	                  Comamonas odontotermitis
  0.01	1	0	3	2	G	28065	                Rhodoferax
  0.01	1	0	2	1	G1	2627954	                  unclassified Rhodoferax
  0.01	1	1	2	1	S	2822760	                    Rhodoferax sp. PAMC 29310
  0.01	1	0	4	2	G	34072	                Variovorax
  0.01	1	0	4	2	G1	663243	                  unclassified Variovorax
  0.01	1	1	2	1	S	207745	                    Variovorax sp. WDL1
  0.03	3	0	11	6	F	119060	              Burkholderiaceae
  0.02	2	0	5	3	G	106589	                Cupriavidus
  0.02	2	2	3	2	S	164546	                  Cupriavidus taiwanensis
  0.01	1	0	4	2	G	32008	                Burkholderia
  0.01	1	1	2	1	S	28095	                  Burkholderia gladioli
  0.01	1	0	4	2	F	506	              Alcaligenaceae
  0.01	1	1	4	2	G	222	                Achromobacter
  0.05	5	0	33	20	O	206351	            Neisseriales
  0.04	4	0	31	18	F	481	              Neisseriaceae
  0.02	2	1	14	9	G	482	                Neisseria
  0.01	1	1	6	3	S	1815583	                  Neisseria musculi
  0.01	1	0	2	1	G	32257	                Kingella
  0.01	1	1	2	1	S	1522312	                  Kingella negevensis
  0.01	1	0	2	1	G	1193515	                Snodgrassella
  0.01	1	1	2	1	S	1196083	                  Snodgrassella alvi
  0.01	1	0	2	2	F	2897177	              Chitinibacteraceae
  0.01	1	0	1	1	G	230666	                Chitinibacter
  0.01	1	0	1	1	G1	2619399	                  unclassified Chitinibacter
  0.01	1	1	1	1	S	3153927	                    Chitinibacter sp. FCG-7
  0.02	2	0	8	4	O	206389	            Rhodocyclales
  0.01	1	0	6	3	F	75787	              Rhodocyclaceae
  0.01	1	1	6	3	G	146937	                Azospira
  0.01	1	0	2	1	F	2008794	              Zoogloeaceae
  0.01	1	0	2	1	G	12960	                Azoarcus
  0.01	1	1	2	1	S	418699	                  Azoarcus olearius
  0.01	1	0	2	1	O	32003	            Nitrosomonadales
  0.01	1	0	2	1	F	2803844	              Usitatibacteraceae
  0.01	1	0	2	1	G	2803845	                Usitatibacter
  0.01	1	1	2	1	S	2732487	                  Usitatibacter palustris
  0.46	47	0	681	399	C	28211	          Alphaproteobacteria
  0.19	19	1	269	145	O	356	            Hyphomicrobiales
  0.05	5	0	52	29	F	82115	              Rhizobiaceae
  0.05	5	0	48	27	F1	227290	                Rhizobium/Agrobacterium group
  0.03	3	1	5	3	G	379	                  Rhizobium
  0.01	1	0	2	1	S	29449	                    Rhizobium etli
  0.01	1	1	2	1	S1	538025	                      Rhizobium etli 8C-3
  0.01	1	1	1	1	S	56730	                    Rhizobium gallicum
  0.01	1	0	40	22	G	357	                  Agrobacterium
  0.01	1	1	7	4	S	648995	                    Agrobacterium pusense
  0.01	1	0	3	2	G	1525371	                  Neorhizobium
  0.01	1	0	2	1	G1	2629175	                    unclassified Neorhizobium
  0.01	1	1	2	1	S	2978974	                      Neorhizobium sp. CSC1952
  0.03	3	1	18	12	F	41294	              Nitrobacteraceae
  0.02	2	0	15	10	G	374	                Bradyrhizobium
  0.02	2	1	6	4	G1	2631580	                  unclassified Bradyrhizobium
  0.01	1	1	2	2	S	288000	                    Bradyrhizobium sp. BTAi1
  0.02	2	0	78	21	F	119045	              Methylobacteriaceae
  0.02	2	0	64	17	G	2282523	                Methylorubrum
  0.02	2	0	54	14	S	223967	                  Methylorubrum populi
  0.02	2	2	38	10	S1	441620	                    Methylorubrum populi BJ001
  0.02	2	0	9	5	F	335928	              Xanthobacteraceae
  0.01	1	0	6	3	G	279	                Xanthobacter
  0.01	1	1	4	2	S	280	                  Xanthobacter autotrophicus
  0.01	1	0	2	1	G	45402	                Aquabacter
  0.01	1	0	2	1	G1	2663263	                  unclassified Aquabacter
  0.01	1	1	2	1	S	2820278	                    Aquabacter sp. L1I39
  0.01	1	0	50	30	F	45401	              Hyphomicrobiaceae
  0.01	1	0	50	30	G	81	                Hyphomicrobium
  0.01	1	0	50	30	G1	2619925	                  unclassified Hyphomicrobium
  0.01	1	1	50	30	S	3019544	                    Hyphomicrobium sp. DMF-1
  0.01	1	0	5	4	F	69277	              Phyllobacteriaceae
  0.01	1	0	2	1	G	31988	                Aminobacter
  0.01	1	0	2	1	G1	2644704	                  unclassified Aminobacter
  0.01	1	1	2	1	S	2979870	                    Aminobacter sp. NyZ550
  0.01	1	0	3	2	F	118882	              Brucellaceae
  0.01	1	0	3	2	F1	2826938	                Brucella/Ochrobactrum group
  0.01	1	0	3	2	G	234	                  Brucella
  0.01	1	1	2	1	S	419475	                    Brucella pseudogrignonensis
  0.01	1	0	34	32	F	2831100	              Boseaceae
  0.01	1	0	34	32	G	85413	                Bosea
  0.01	1	0	7	5	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.01	1	1	2	2	S	3350165	                    Bosea sp. UC22_33
  0.01	1	0	2	1	F	2831106	              Devosiaceae
  0.01	1	0	2	1	G	1082930	                Pelagibacterium
  0.01	1	0	2	1	G1	2623280	                  unclassified Pelagibacterium
  0.01	1	1	2	1	S	2967130	                    Pelagibacterium sp. 26DY04
  0.01	1	0	2	1	F	772	              Bartonellaceae
  0.01	1	0	2	1	G	773	                Bartonella
  0.01	1	0	2	1	S	33045	                  Bartonella grahamii
  0.01	1	1	2	1	S1	3004106	                    Bartonella grahamii subsp. shimonis
  0.13	13	1	151	93	O	204457	            Sphingomonadales
  0.10	10	0	67	45	F	41297	              Sphingomonadaceae
  0.05	5	0	22	13	G	13687	                Sphingomonas
  0.02	2	0	6	3	G1	196159	                  unclassified Sphingomonas
  0.01	1	1	2	1	S	3349434	                    Sphingomonas sp. DBB INV C78
  0.01	1	1	4	2	S	2596913	                    Sphingomonas sp. NBWT7
  0.01	1	1	3	3	S	68569	                  Sphingomonas leidyi
  0.01	1	1	2	1	S	1609977	                  Sphingomonas hengshuiensis
  0.01	1	1	1	1	S	2681549	                  Sphingomonas profundi
  0.03	3	0	7	4	G	165697	                Sphingopyxis
  0.01	1	0	3	2	S	117207	                  Sphingopyxis alaskensis
  0.01	1	1	3	2	S1	317655	                    Sphingopyxis alaskensis RB2256
  0.01	1	1	2	1	S	2054227	                  Sphingopyxis lindanitolerans
  0.01	1	0	2	1	G1	2614943	                  unclassified Sphingopyxis
  0.01	1	1	2	1	S	1914525	                    Sphingopyxis sp. FD7
  0.01	1	1	3	3	G	165695	                Sphingobium
  0.01	1	0	6	3	G	1649486	                Rhizorhabdus
  0.01	1	1	2	1	S	160791	                  Rhizorhabdus wittichii
  0.02	2	0	26	8	F	335929	              Erythrobacteraceae
  0.02	2	0	13	4	F1	2800788	                Erythrobacter/Porphyrobacter group
  0.02	2	0	9	3	G	1041	                  Erythrobacter
  0.02	2	0	5	2	G1	2633097	                    unclassified Erythrobacter
  0.02	2	2	4	1	S	2829500	                      Erythrobacter sp. JK5
  0.08	8	0	142	82	O	204458	            Caulobacterales
  0.08	8	0	142	82	F	76892	              Caulobacteraceae
  0.04	4	1	64	36	G	75	                Caulobacter
  0.01	1	1	12	6	S	69395	                  Caulobacter henricii
  0.01	1	1	5	3	S	155892	                  Caulobacter vibrioides
  0.01	1	0	14	8	G1	2648921	                  unclassified Caulobacter
  0.01	1	1	6	3	S	69665	                    Caulobacter sp. FWC26
  0.03	3	0	35	22	G	41275	                Brevundimonas
  0.03	3	3	29	18	S	74329	                  Brevundimonas mediterranea
  0.01	1	0	37	21	G	20	                Phenylobacterium
  0.01	1	0	37	21	G1	2640670	                  unclassified Phenylobacterium
  0.01	1	1	37	21	S	3015177	                    Phenylobacterium sp. NIBR 498073
  0.04	4	0	66	45	O	204455	            Rhodobacterales
  0.03	3	0	59	41	F	31989	              Paracoccaceae
  0.02	2	0	55	39	G	265	                Paracoccus
  0.01	1	0	2	1	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.01	1	1	2	1	S	2895796	                    Paracoccus sp. MA
  0.01	1	1	53	38	S	147645	                  Paracoccus yeei
  0.01	1	0	2	1	G	1617805	                Amylibacter
  0.01	1	0	2	1	G1	2623618	                  unclassified Amylibacter
  0.01	1	1	2	1	S	3039851	                    Amylibacter sp. IMCC11727
  0.01	1	0	5	3	F	2854170	              Roseobacteraceae
  0.01	1	0	2	1	G	53945	                Octadecabacter
  0.01	1	0	2	1	G1	196158	                  unclassified Octadecabacter
  0.01	1	1	2	1	S	2602067	                    Octadecabacter sp. SW4
  0.01	1	0	4	2	O	766	            Rickettsiales
  0.01	1	0	4	2	F	942	              Anaplasmataceae
  0.01	1	0	4	2	F1	952	                Wolbachieae
  0.01	1	0	4	2	G	953	                  Wolbachia
  0.01	1	0	4	2	G1	2640676	                    unclassified Wolbachia
  0.01	1	1	4	2	S	116598	                      Wolbachia endosymbiont of Diaphorina citri
  0.01	1	0	2	1	O	54526	            Candidatus Pelagibacterales
  0.01	1	0	2	1	F	1655514	              Candidatus Pelagibacteraceae
  0.01	1	0	2	1	G	198251	                Candidatus Pelagibacter
  0.01	1	0	2	1	G1	2647897	                  unclassified Candidatus Pelagibacter
  0.01	1	1	2	1	S	3230979	                    Candidatus Pelagibacter sp. Uisw_092
  0.01	1	0	4	2	O	204441	            Rhodospirillales
  0.01	1	0	2	1	F	2829815	              Azospirillaceae
  0.01	1	1	2	1	G	191	                Azospirillum
  0.01	1	0	15	9	C	2008785	          Hydrogenophilia
  0.01	1	0	15	9	O	119069	            Hydrogenophilales
  0.01	1	0	15	9	F	206349	              Hydrogenophilaceae
  0.01	1	0	15	9	G	70774	                Hydrogenophilus
  0.01	1	1	15	9	S	297	                  Hydrogenophilus thermoluteolus
  0.36	36	0	293	162	K1	1783270	        FCB group
  0.36	36	0	293	162	K2	68336	          Bacteroidota/Chlorobiota group
  0.35	35	0	291	161	P	976	            Bacteroidota
  0.28	28	0	240	130	C	117743	              Flavobacteriia
  0.28	28	0	240	130	O	200644	                Flavobacteriales
  0.19	19	1	124	66	F	49546	                  Flavobacteriaceae
  0.06	6	1	29	16	G	237	                    Flavobacterium
  0.02	2	0	9	5	G1	196869	                      unclassified Flavobacterium
  0.01	1	1	4	2	S	239	                        Flavobacterium sp.
  0.01	1	1	2	1	S	2746225	                        Flavobacterium sp. K5-23
  0.01	1	1	4	2	S	2897181	                      Flavobacterium channae
  0.01	1	1	2	1	S	2893886	                      Flavobacterium galactosidilyticum
  0.01	1	1	2	1	S	2937442	                      Flavobacterium humidisoli
  0.02	2	0	6	3	G	286104	                    Winogradskyella
  0.01	1	0	2	1	G1	2615021	                      unclassified Winogradskyella
  0.01	1	1	2	1	S	3093872	                        Winogradskyella sp. R77965
  0.01	1	1	4	2	S	2686077	                      Winogradskyella forsetii
  0.01	1	0	54	28	G	1016	                    Capnocytophaga
  0.01	1	1	54	28	S	1017	                      Capnocytophaga gingivalis
  0.01	1	0	2	1	G	1209327	                    Flavivirga
  0.01	1	1	2	1	S	1803846	                      Flavivirga eckloniae
  0.01	1	0	4	2	G	417127	                    Zunongwangia
  0.01	1	0	4	2	G1	2632541	                      unclassified Zunongwangia
  0.01	1	1	4	2	S	3015170	                        Zunongwangia sp. HRR-M8
  0.01	1	0	2	1	G	387658	                    Marixanthomonas
  0.01	1	0	2	1	G1	2632265	                      unclassified Marixanthomonas
  0.01	1	1	2	1	S	2779360	                        Marixanthomonas sp. SCSIO 43207
  0.01	1	0	3	2	G	363408	                    Nonlabens
  0.01	1	0	2	1	S	328515	                      Nonlabens dokdonensis
  0.01	1	1	2	1	S1	592029	                        Nonlabens dokdonensis DSW-6
  0.01	1	0	4	2	G	326319	                    Dokdonia
  0.01	1	0	4	2	G1	2615033	                      unclassified Dokdonia
  0.01	1	1	4	2	S	2173169	                        Dokdonia sp. Dokd-P16
  0.01	1	0	4	2	G	290174	                    Aquimarina
  0.01	1	0	4	2	G1	2627091	                      unclassified Aquimarina
  0.01	1	1	2	1	S	2949996	                        Aquimarina sp. ERC-38
  0.01	1	0	3	2	G	261827	                    Algibacter
  0.01	1	0	3	2	G1	2615009	                      unclassified Algibacter
  0.01	1	1	2	1	S	2686366	                        Algibacter sp. L3A6
  0.01	1	0	2	1	G	252356	                    Maribacter
  0.01	1	0	2	1	G1	2615042	                      unclassified Maribacter
  0.01	1	1	2	1	S	3160834	                        Maribacter sp. LLG6340-A2
  0.01	1	0	2	1	G	216431	                    Croceibacter
  0.01	1	1	2	1	S	313588	                      Croceibacter atlanticus
  0.07	7	1	111	61	F	2762318	                  Weeksellaceae
  0.03	3	0	9	5	F1	2782232	                    Chryseobacterium group
  0.03	3	0	8	4	G	59732	                      Chryseobacterium
  0.02	2	2	5	2	S	253	                        Chryseobacterium indologenes
  0.01	1	1	3	2	G1	2593645	                        unclassified Chryseobacterium
  0.02	2	0	87	46	G	501783	                    Cloacibacterium
  0.01	1	1	20	10	S	2004710	                      Cloacibacterium caeni
  0.01	1	0	20	10	G1	2620870	                      unclassified Cloacibacterium
  0.01	1	1	20	10	S	2976818	                        Cloacibacterium sp. TD35
  0.01	1	0	3	2	G	308865	                    Elizabethkingia
  0.01	1	1	2	1	S	1117645	                      Elizabethkingia anophelis
  0.01	1	0	2	1	F	39782	                  Blattabacteriaceae
  0.01	1	0	2	1	G	34098	                    Blattabacterium
  0.01	1	1	2	1	S	1653831	                      Blattabacterium cuenoti
  0.01	1	0	2	1	F	2975259	                  Parvicellaceae
  0.01	1	0	2	1	G	2975260	                    Parvicella
  0.01	1	1	2	1	S	2829795	                      Parvicella tangerina
  0.03	3	0	17	10	C	768503	              Cytophagia
  0.03	3	0	17	10	O	768507	                Cytophagales
  0.01	1	0	4	2	F	1853232	                  Hymenobacteraceae
  0.01	1	0	4	2	G	89966	                    Hymenobacter
  0.01	1	1	2	1	S	1705399	                      Hymenobacter monticola
  0.01	1	0	2	1	F	3078917	                  Rhodocytophagaceae
  0.01	1	0	2	1	G	455076	                    Rhodocytophaga
  0.01	1	1	2	1	S	2704465	                      Rhodocytophaga rosea
  0.01	1	0	2	1	F	89373	                  Cytophagaceae
  0.01	1	0	2	1	G	107	                    Spirosoma
  0.01	1	1	2	1	S	1379870	                      Spirosoma radiotolerans
  0.02	2	0	11	7	C	200643	              Bacteroidia
  0.02	2	0	11	7	O	171549	                Bacteroidales
  0.01	1	0	3	2	F	815	                  Bacteroidaceae
  0.01	1	0	2	1	G	816	                    Bacteroides
  0.01	1	1	2	1	S	47678	                      Bacteroides caccae
  0.01	1	0	3	2	F	2005525	                  Tannerellaceae
  0.01	1	1	3	2	G	375288	                    Parabacteroides
  0.01	1	0	16	9	C	1853228	              Chitinophagia
  0.01	1	0	16	9	O	1853229	                Chitinophagales
  0.01	1	0	16	9	F	563835	                  Chitinophagaceae
  0.01	1	0	6	3	G	504481	                    Sediminibacterium
  0.01	1	0	6	3	G1	2635961	                      unclassified Sediminibacterium
  0.01	1	1	6	3	S	575378	                        Sediminibacterium sp. TEGAF015
  0.01	1	0	2	1	C	1937959	              Saprospiria
  0.01	1	0	2	1	O	1936988	                Saprospirales
  0.01	1	0	2	1	F	89374	                  Saprospiraceae
  0.01	1	0	2	1	G	365032	                    Aureispira
  0.01	1	1	2	1	S	2864201	                      Aureispira anguillae
  0.01	1	0	2	1	P	1936987	            Balneolota
  0.01	1	0	2	1	C	1853221	              Balneolia
  0.01	1	0	2	1	O	1853223	                Balneolales
  0.01	1	0	2	1	F	3024158	                  Cyclonatronaceae
  0.01	1	0	2	1	G	2489367	                    Cyclonatronum
  0.01	1	1	2	1	S	1457365	                      Cyclonatronum proteinivorum
  0.07	7	0	20	13	P	29547	        Campylobacterota
  0.07	7	0	20	13	C	3031852	          Epsilonproteobacteria
  0.07	7	0	20	13	O	213849	            Campylobacterales
  0.03	3	0	8	5	F	2808963	              Arcobacteraceae
  0.02	2	0	5	3	G	2321111	                Aliarcobacter
  0.01	1	1	2	1	S	28197	                  Aliarcobacter butzleri
  0.01	1	0	2	1	S	544718	                  Aliarcobacter thereius
  0.01	1	1	2	1	S1	1032240	                    Aliarcobacter thereius LMG 24486
  0.01	1	0	2	1	G	2321115	                Halarcobacter
  0.01	1	0	2	1	G1	2622948	                  unclassified Halarcobacter
  0.01	1	1	2	1	S	2321133	                    Halarcobacter sp.
  0.02	2	0	8	6	F	72294	              Campylobacteraceae
  0.02	2	0	8	6	G	194	                Campylobacter
  0.01	1	1	2	1	S	1244531	                  Campylobacter iguaniorum
  0.01	1	1	6	5	S	824	                  Campylobacter gracilis
  0.02	2	0	4	2	F	2771471	              Sulfurimonadaceae
  0.02	2	0	4	2	G	202746	                Sulfurimonas
  0.01	1	0	2	1	S	1176482	                  Sulfurimonas gotlandica
  0.01	1	1	2	1	S1	929558	                    Sulfurimonas gotlandica GD1
  0.01	1	0	2	1	G1	2623549	                  unclassified Sulfurimonas
  0.01	1	1	2	1	S	2283483	                    Sulfurimonas sp. CVO
  0.05	5	1	18	11	K1	1783257	        PVC group
  0.04	4	0	15	9	P	203682	          Planctomycetota
  0.03	3	0	11	7	C	203683	            Planctomycetia
  0.01	1	0	4	3	O	112	              Planctomycetales
  0.01	1	0	4	3	F	126	                Planctomycetaceae
  0.01	1	0	3	2	G	1649453	                  Gimesia
  0.01	1	1	1	1	S	2527964	                    Gimesia aquarii
  0.01	1	0	2	1	O	2691354	              Pirellulales
  0.01	1	0	2	1	F	2691357	                Pirellulaceae
  0.01	1	0	2	1	G	2795605	                  Aureliella
  0.01	1	1	2	1	S	2527968	                    Aureliella helgolandensis
  0.01	1	0	2	1	O	2691356	              Isosphaerales
  0.01	1	0	2	1	F	1763524	                Isosphaeraceae
  0.01	1	0	2	1	G	127	                  Isosphaera
  0.01	1	0	2	1	S	128	                    Isosphaera pallida
  0.01	1	1	2	1	S1	575540	                      Isosphaera pallida ATCC 43644
  0.01	1	0	4	2	C	666505	            Phycisphaerae
  0.01	1	0	4	2	O	666506	              Phycisphaerales
  0.01	1	0	4	2	F	666507	                Phycisphaeraceae
  0.01	1	0	4	2	G	666508	                  Phycisphaera
  0.01	1	0	4	2	S	547188	                    Phycisphaera mikurensis
  0.01	1	1	4	2	S1	1142394	                      Phycisphaera mikurensis NBRC 102666
  0.05	5	0	50	28	P	200783	        Aquificota
  0.05	5	0	50	28	C	187857	          Aquificia
  0.05	5	0	48	27	O	32069	            Aquificales
  0.04	4	1	28	16	F	64898	              Aquificaceae
  0.02	2	0	6	3	G	939	                Hydrogenobacter
  0.02	2	0	6	3	G1	2647298	                  unclassified Hydrogenobacter
  0.01	1	1	2	1	S	1632018	                    Hydrogenobacter sp. T-2
  0.01	1	1	4	2	S	1632019	                    Hydrogenobacter sp. T-8
  0.01	1	0	6	3	G	75905	                Thermocrinis
  0.01	1	1	6	3	S	75906	                  Thermocrinis ruber
  0.01	1	0	20	11	F	224027	              Hydrogenothermaceae
  0.01	1	0	20	11	G	212790	                Sulfurihydrogenibium
  0.01	1	0	20	11	S	309806	                  Sulfurihydrogenibium azorense
  0.01	1	1	20	11	S1	204536	                    Sulfurihydrogenibium azorense Az-Fu1
  0.02	2	0	8	5	P	203691	        Spirochaetota
  0.02	2	0	8	5	C	203692	          Spirochaetia
  0.01	1	0	6	4	O	136	            Spirochaetales
  0.01	1	0	5	3	F	2845253	              Treponemataceae
  0.01	1	0	5	3	G	157	                Treponema
  0.01	1	1	5	3	G1	2638727	                  unclassified Treponema
  0.01	1	0	2	1	O	1643688	            Leptospirales
  0.01	1	0	2	1	F	170	              Leptospiraceae
  0.01	1	0	2	1	G	171	                Leptospira
  0.01	1	1	2	1	S	1137606	                  Leptospira mayottensis
  0.02	2	0	6	4	P	2818505	        Myxococcota
  0.01	1	0	4	3	C	32015	          Myxococcia
  0.01	1	0	4	3	O	29	            Myxococcales
  0.01	1	1	1	1	O1	80811	              Cystobacterineae
  0.01	1	0	2	1	P1	3031711	          Polyangia
  0.01	1	0	2	1	O	3031712	            Polyangiales
  0.01	1	0	2	1	F	49	              Polyangiaceae
  0.01	1	0	2	1	G	39643	                Sorangium
  0.01	1	1	2	1	S	56	                  Sorangium cellulosum
  0.02	2	0	5	3	P	57723	        Acidobacteriota
  0.01	1	0	2	1	C	204432	          Terriglobia
  0.01	1	0	2	1	O	204433	            Terriglobales
  0.01	1	0	2	1	F	204434	              Acidobacteriaceae
  0.01	1	0	2	1	G	388463	                Edaphobacter
  0.01	1	0	2	1	G1	2637509	                  unclassified Edaphobacter
  0.01	1	1	2	1	S	2763071	                    Edaphobacter sp. 4G125
  0.01	1	0	3	2	C	533205	          Holophagae
  0.01	1	0	3	2	O	574975	            Holophagales
  0.01	1	0	3	2	F	574976	              Holophagaceae
  0.01	1	0	2	1	G	3074468	                Mesoterricola
  0.01	1	1	2	1	S	2927980	                  Mesoterricola sediminis
  1.83	185	0	2856	1673	K	3384194	      Thermotogati
  1.82	184	0	2854	1671	P	1297	        Deinococcota
  1.82	184	0	2854	1671	C	188787	          Deinococci
  1.82	184	0	2837	1661	O	68933	            Thermales
  1.82	184	2	2837	1661	F	188786	              Thermaceae
  1.67	169	0	2611	1521	G	2935559	                Allomeiothermus
  1.67	169	0	2611	1521	S	52022	                  Allomeiothermus silvanus
  1.67	169	169	2611	1521	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.09	9	4	75	44	G	270	                Thermus
  0.02	2	0	8	4	S	271	                  Thermus aquaticus
  0.02	2	2	8	4	S1	498848	                    Thermus aquaticus Y51MC23
  0.02	2	2	14	9	S	274	                  Thermus thermophilus
  0.01	1	1	4	2	S	2483360	                  Thermus caldilimi
  0.04	4	0	109	58	G	65551	                Meiothermus
  0.04	4	0	109	58	S	277	                  Meiothermus ruber
  0.04	4	4	109	58	S1	504728	                    Meiothermus ruber DSM 1279
  0.01	1	0	2	1	P	508458	        Synergistota
  0.01	1	0	2	1	C	649775	          Synergistia
  0.01	1	0	2	1	O	649776	            Synergistales
  0.01	1	0	2	1	F	3029087	              Aminobacteriaceae
  0.01	1	0	2	1	G	1434006	                Fretibacterium
  0.01	1	1	2	1	S	651822	                  Fretibacterium fastidiosum
  0.04	4	0	10	6	K	3384189	      Fusobacteriati
  0.04	4	0	10	6	P	32066	        Fusobacteriota
  0.04	4	0	10	6	C	203490	          Fusobacteriia
  0.04	4	0	10	6	O	203491	            Fusobacteriales
  0.02	2	0	4	2	F	203492	              Fusobacteriaceae
  0.02	2	1	4	2	G	848	                Fusobacterium
  0.01	1	1	2	1	S	76859	                  Fusobacterium animalis
  0.02	2	0	6	4	F	1129771	              Leptotrichiaceae
  0.02	2	0	6	4	G	32067	                Leptotrichia
  0.01	1	1	2	1	S	157691	                  Leptotrichia shahii
  0.01	1	0	2	1	G1	2633022	                  unclassified Leptotrichia
  0.01	1	1	2	1	S	712362	                    Leptotrichia sp. oral taxon 221
  4.48	454	0	17591	5508	R2	2759	    Eukaryota
  4.48	454	0	17591	5508	R3	33154	      Opisthokonta
  4.48	454	0	17591	5508	K	33208	        Metazoa
  4.48	454	0	17591	5508	K1	6072	          Eumetazoa
  4.48	454	0	17591	5508	K2	33213	            Bilateria
  4.48	454	0	17591	5508	K3	33511	              Deuterostomia
  4.48	454	0	17591	5508	P	7711	                Chordata
  4.48	454	0	17591	5508	P1	89593	                  Craniata
  4.48	454	0	17591	5508	P2	7742	                    Vertebrata
  4.48	454	0	17591	5508	P3	7776	                      Gnathostomata
  4.48	454	0	17591	5508	P4	117570	                        Teleostomi
  4.48	454	0	17591	5508	P5	117571	                          Euteleostomi
  4.48	454	0	17591	5508	P6	8287	                            Sarcopterygii
  4.48	454	0	17591	5508	P7	1338369	                              Dipnotetrapodomorpha
  4.48	454	0	17591	5508	P8	32523	                                Tetrapoda
  4.48	454	0	17591	5508	P9	32524	                                  Amniota
  4.48	454	0	17591	5508	C	40674	                                    Mammalia
  4.48	454	0	17591	5508	C1	32525	                                      Theria
  4.48	454	0	17591	5508	C2	9347	                                        Eutheria
  4.48	454	0	17591	5508	C3	1437010	                                          Boreoeutheria
  4.48	454	0	17591	5508	C4	314146	                                            Euarchontoglires
  4.48	454	0	17591	5508	O	9443	                                              Primates
  4.48	454	0	17591	5508	O1	376913	                                                Haplorrhini
  4.48	454	0	17591	5508	O2	314293	                                                  Simiiformes
  4.48	454	0	17591	5508	O3	9526	                                                    Catarrhini
  4.48	454	0	17591	5508	O4	314295	                                                      Hominoidea
  4.48	454	0	17591	5508	F	9604	                                                        Hominidae
  4.48	454	0	17591	5508	F1	207598	                                                          Homininae
  4.48	454	0	17591	5508	G	9605	                                                            Homo
  4.48	454	454	17591	5508	S	9606	                                                              Homo sapiens
  0.03	3	0	10	6	R2	2157	    Archaea
  0.02	2	0	6	4	K	3366610	      Methanobacteriati
  0.02	2	0	6	4	P	28890	        Methanobacteriota
  0.01	1	0	2	1	P1	2283794	          Methanomada group
  0.01	1	0	2	1	C	183925	            Methanobacteria
  0.01	1	0	2	1	O	2158	              Methanobacteriales
  0.01	1	0	2	1	F	2159	                Methanobacteriaceae
  0.01	1	0	2	1	G	2316	                  Methanosphaera
  0.01	1	0	2	1	G1	2643926	                    unclassified Methanosphaera
  0.01	1	1	2	1	S	1452353	                      Methanosphaera sp. ISO3-F5
  0.01	1	0	3	2	P1	2290931	          Stenosarchaea group
  0.01	1	0	3	2	C	224756	            Methanomicrobia
  0.01	1	0	3	2	O	94695	              Methanosarcinales
  0.01	1	0	3	2	F	2206	                Methanosarcinaceae
  0.01	1	0	3	2	G	2207	                  Methanosarcina
  0.01	1	0	2	1	S	2208	                    Methanosarcina barkeri
  0.01	1	1	2	1	S1	1434107	                      Methanosarcina barkeri 3
  0.01	1	0	4	2	K	1783275	      Thermoproteati
  0.01	1	0	4	2	P	28889	        Thermoproteota
  0.01	1	0	4	2	C	183924	          Thermoprotei
  0.01	1	0	4	2	O	2281	            Sulfolobales
  0.01	1	0	4	2	F	118883	              Sulfolobaceae
  0.01	1	0	2	1	G	2284	                Sulfolobus
  0.01	1	1	2	1	S	207809	                  Sulfolobus tengchongensis
  0.03	3	0	11	7	R1	10239	  Viruses
  0.01	1	0	2	1	R2	2559587	    Riboviria
  0.01	1	0	2	1	R3	2585030	      unclassified Riboviria
  0.01	1	0	2	1	R4	1922348	        unclassified RNA viruses ShiM-2016
  0.01	1	1	2	1	S	1923637	          Wenzhou picorna-like virus 5
  0.01	1	0	4	3	R2	2731341	    Duplodnaviria
  0.01	1	0	4	3	K	2731360	      Heunggongvirae
  0.01	1	0	4	3	P	2731618	        Uroviricota
  0.01	1	0	4	3	C	2731619	          Caudoviricetes
  0.01	1	0	2	1	F	2731691	            Drexlerviridae
  0.01	1	0	2	1	F1	2732047	              Tempevirinae
  0.01	1	1	2	1	G	2560145	                Hanrivervirus
  0.01	1	0	5	3	R2	2732004	    Varidnaviria
  0.01	1	0	5	3	K	2732005	      Bamfordvirae
  0.01	1	0	5	3	P	2732007	        Nucleocytoviricota
  0.01	1	0	4	2	C	2732523	          Megaviricetes
  0.01	1	0	4	2	O	2732554	            Imitervirales
  0.01	1	0	4	2	F	549779	              Mimiviridae
  0.01	1	0	4	2	F1	3044648	                Megamimivirinae
  0.01	1	1	4	2	G	3044761	                  Megavirus
  0.01	1	0	6	2	R1	2787854	  other entries
  0.01	1	1	6	2	R2	28384	    other sequences
