 26.01	61441	61441	0	0	U	0	unclassified
 73.99	174798	16	5729410	8859	R	1	root
 73.99	174782	58	5727434	7638	R1	131567	  cellular organisms
 73.76	174258	86	5700603	6174	R2	2	    Bacteria
 52.25	123436	2	4473312	4351	K	3379134	      Pseudomonadati
 49.93	117945	0	4301932	1028	K1	1783270	        FCB group
 49.93	117945	0	4301932	1028	K2	68336	          Bacteroidota/Chlorobiota group
 49.93	117945	0	4301931	1027	P	976	            Bacteroidota
 49.92	117940	0	4301835	1011	C	117743	              Flavobacteriia
 49.92	117940	0	4301835	1011	O	200644	                Flavobacteriales
 49.92	117937	0	4301643	987	F	2762318	                  Weeksellaceae
 49.92	117937	0	4301635	985	F1	2782232	                    Chryseobacterium group
 49.92	117937	1050	4301609	984	G	59732	                      Chryseobacterium
 47.57	112369	6	3768635	350	G1	2593645	                        unclassified Chryseobacterium
 47.53	112279	112279	3720172	261	S	2893882	                          Chryseobacterium sp. C-71
  0.03	68	68	1358	21	S	3379128	                          Chryseobacterium sp. M5
  0.00	4	4	237	8	S	2879939	                          Chryseobacterium sp. MEBOG07
  0.00	2	2	16	5	S	2920939	                          Chryseobacterium sp. Y16C
  0.00	2	2	657	5	S	2997336	                          Chryseobacterium sp. CY350
  0.00	2	2	107	4	S	3093923	                          Chryseobacterium sp. JJR-5R
  0.00	1	1	4	2	S	1033900	                          Chryseobacterium sp. PMSZPI
  0.00	1	1	2	1	S	3138177	                          Chryseobacterium sp. POE27
  0.00	1	1	2	1	S	2487065	                          Chryseobacterium sp. G0201
  0.00	1	1	112	4	S	2487064	                          Chryseobacterium sp. G0186
  0.00	1	1	42	8	S	2487063	                          Chryseobacterium sp. G0162
  0.00	1	1	746	7	S	3386644	                          Chryseobacterium sp. MMS23-Vi53
  1.20	2839	2839	57519	119	S	59733	                        Chryseobacterium scophthalmum
  0.37	884	884	13491	97	S	246	                        Chryseobacterium balustinum
  0.33	785	785	13043	61	S	254	                        Chryseobacterium indoltheticum
  0.00	6	6	121	11	S	1685010	                        Chryseobacterium glaciei
  0.00	1	1	18	1	S	1124835	                        Chryseobacterium carnipullorum
  0.00	1	1	35	2	S	1265445	                        Chryseobacterium camelliae
  0.00	1	1	2	1	S	1241982	                        Chryseobacterium nakagawai
  0.00	1	1	12	4	S	373672	                        Chryseobacterium gambrini
  0.00	3	0	99	21	F	49546	                  Flavobacteriaceae
  0.00	2	0	10	1	G	343334	                    Costertonia
  0.00	2	2	10	1	S	343403	                      Costertonia aggregata
  0.00	1	0	4	1	G	104264	                    Cellulophaga
  0.00	1	1	4	1	S	979	                      Cellulophaga lytica
  0.00	3	0	24	4	C	768503	              Cytophagia
  0.00	3	0	24	4	O	768507	                Cytophagales
  0.00	2	0	14	2	F	1853232	                  Hymenobacteraceae
  0.00	2	0	14	2	G	89966	                    Hymenobacter
  0.00	2	0	14	2	G1	2615202	                      unclassified Hymenobacter
  0.00	2	2	10	1	S	2835648	                        Hymenobacter sp. BT18
  0.00	1	0	9	1	F	2896860	                  Spirosomataceae
  0.00	1	0	9	1	G	120831	                    Dyadobacter
  0.00	1	0	9	1	G1	2625061	                      unclassified Dyadobacter
  0.00	1	1	9	1	S	3088362	                        Dyadobacter sp. 676
  0.00	1	0	51	7	C	117747	              Sphingobacteriia
  0.00	1	0	51	7	O	200666	                Sphingobacteriales
  0.00	1	0	51	7	F	84566	                  Sphingobacteriaceae
  0.00	1	0	35	5	G	423349	                    Mucilaginibacter
  0.00	1	0	34	4	G1	2617802	                      unclassified Mucilaginibacter
  0.00	1	1	29	3	S	3025671	                        Mucilaginibacter sp. KACC 22773
  0.00	1	0	4	3	C	200643	              Bacteroidia
  0.00	1	0	2	1	O	1970189	                Marinilabiliales
  0.00	1	0	2	1	F	1471398	                  Prolixibacteraceae
  0.00	1	0	2	1	G	1573808	                    Mangrovibacterium
  0.00	1	1	2	1	S	1639118	                      Mangrovibacterium marinum
  2.32	5474	13	170792	3301	P	1224	        Pseudomonadota
  2.19	5180	21	162868	2541	C	1236	          Gammaproteobacteria
  1.84	4339	0	154143	2336	O	72274	            Pseudomonadales
  1.84	4339	3	154143	2336	F	135621	              Pseudomonadaceae
  1.84	4335	217	150060	2301	G	286	                Pseudomonas
  1.51	3579	26	98197	786	G1	136849	                  Pseudomonas syringae group
  1.50	3553	3553	90878	698	S	33069	                    Pseudomonas viridiflava
  0.10	233	233	4295	199	S	1880678	                  Pseudomonas sivasensis
  0.09	213	213	1489	4	S	2842346	                  Pseudomonas siliginis
  0.03	65	26	1008	150	G1	136843	                  Pseudomonas fluorescens group
  0.01	35	35	327	23	S	2899822	                    Pseudomonas petroselini
  0.00	2	2	7	5	S	298	                    Pseudomonas marginalis
  0.00	1	1	11	6	S	76758	                    Pseudomonas orientalis
  0.00	1	1	6	4	S	200451	                    Pseudomonas poae
  0.00	10	0	208	75	G1	196821	                  unclassified Pseudomonas
  0.00	5	5	32	1	S	1173273	                    Pseudomonas sp. R2-37-08W
  0.00	2	2	25	13	S	1827300	                    Pseudomonas sp. MYb193
  0.00	1	1	1	1	S	2986947	                    Pseudomonas sp. WJP1
  0.00	1	1	10	6	S	3235111	                    Pseudomonas sp. B22129
  0.00	1	1	13	3	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	6	6	119	54	S	2316085	                  Pseudomonas bubulae
  0.00	4	4	75	25	S	2931382	                  Pseudomonas abieticivorans
  0.00	4	0	32	5	G1	136845	                  Pseudomonas putida group
  0.00	4	4	32	5	S	303	                    Pseudomonas putida
  0.00	1	0	3	3	G1	136841	                  Pseudomonas aeruginosa group
  0.00	1	1	3	3	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	11	8	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	1	1	1	S	2497146	                    Pseudomonas danubii
  0.00	1	1	6	3	S	2842349	                  Pseudomonas asgharzadehiana
  0.00	1	1	2	1	S	191390	                  Pseudomonas palleroniana
  0.00	1	1	3	2	G	2901164	                Stutzerimonas
  0.26	608	0	4069	5	O	135619	            Oceanospirillales
  0.26	608	0	4067	3	F	135620	              Oceanospirillaceae
  0.25	600	0	4013	2	G	28253	                Marinomonas
  0.25	600	0	4009	1	G1	196814	                  unclassified Marinomonas
  0.25	600	600	4009	1	S	3241169	                    Marinomonas sp. RS-M-Aa-14
  0.00	8	0	54	1	G	459520	                Neptuniibacter
  0.00	8	8	54	1	S	651666	                  Neptuniibacter halophilus
  0.08	195	0	2489	12	O	135614	            Lysobacterales
  0.08	195	179	2486	10	F	32033	              Lysobacteraceae
  0.01	16	0	41	6	G	40323	                Stenotrophomonas
  0.00	11	11	26	2	S	216778	                  Stenotrophomonas rhizophila
  0.00	5	5	12	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	8	0	126	96	O	91347	            Enterobacterales
  0.00	8	1	104	82	F	543	              Enterobacteriaceae
  0.00	4	0	12	3	G	547	                Enterobacter
  0.00	4	4	9	1	S	881260	                  Enterobacter bugandensis
  0.00	2	0	10	3	G	561	                Escherichia
  0.00	2	2	10	3	S	562	                  Escherichia coli
  0.00	1	1	2	2	G	590	                Salmonella
  0.00	7	1	30	8	O	135622	            Alteromonadales
  0.00	4	0	11	4	F	72275	              Alteromonadaceae
  0.00	4	0	9	3	F1	2903219	                Alteromonas/Salinimonas group
  0.00	3	0	7	2	G	226	                  Alteromonas
  0.00	3	0	6	1	G1	2614992	                    unclassified Alteromonas
  0.00	3	3	6	1	S	3389876	                      Alteromonas sp. H39
  0.00	1	0	2	1	G	288793	                  Salinimonas
  0.00	1	1	2	1	S	2572577	                    Salinimonas iocasae
  0.00	1	0	4	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	1	4	1	G	53246	                Pseudoalteromonas
  0.00	1	0	13	2	F	267889	              Colwelliaceae
  0.00	1	0	11	1	G	28228	                Colwellia
  0.00	1	0	11	1	G1	196834	                  unclassified Colwellia
  0.00	1	1	11	1	S	1816218	                    Colwellia sp. PAMC 20917
  0.00	1	0	73	39	O	2887326	            Moraxellales
  0.00	1	0	73	39	F	468	              Moraxellaceae
  0.00	1	0	72	38	G	475	                Moraxella
  0.00	1	1	52	27	S	34062	                  Moraxella osloensis
  0.00	1	0	14	7	O	135623	            Vibrionales
  0.00	1	0	14	7	F	641	              Vibrionaceae
  0.00	1	0	8	5	G	662	                Vibrio
  0.00	1	1	1	1	S	413401	                  Vibrio comitans
  0.11	255	15	5652	598	C	28211	          Alphaproteobacteria
  0.06	144	0	3721	292	O	204455	            Rhodobacterales
  0.06	142	0	3686	280	F	31989	              Paracoccaceae
  0.06	138	11	3388	267	G	265	                Paracoccus
  0.05	109	109	2747	213	S	147645	                  Paracoccus yeei
  0.01	12	12	195	9	S	1499308	                  Paracoccus mutanolyticus
  0.00	6	0	12	2	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.00	5	5	10	1	S	3078428	                    Paracoccus sp. SJTW-4
  0.00	1	1	2	1	S	2760307	                    Paracoccus sp. MC1862
  0.00	3	0	8	2	G	1775705	                Frigidibacter
  0.00	3	3	8	2	S	1335048	                  Frigidibacter mobilis
  0.00	1	0	2	1	G	2937410	                Gymnodinialimonas
  0.00	1	1	2	1	S	2856823	                  Gymnodinialimonas ceratoperidinii
  0.00	2	0	22	8	F	2854170	              Roseobacteraceae
  0.00	2	2	6	2	G	481178	                Seohaeicola
  0.04	83	0	248	18	O	356	            Hyphomicrobiales
  0.03	74	0	194	2	F	2821832	              Stappiaceae
  0.03	73	0	193	1	G	152161	                Stappia
  0.03	73	0	193	1	G1	2629676	                  unclassified Stappia
  0.03	73	73	193	1	S	1870903	                    Stappia sp.
  0.00	1	1	1	1	G	258255	                Pseudovibrio
  0.00	6	0	21	8	F	82115	              Rhizobiaceae
  0.00	5	1	16	5	F1	227290	                Rhizobium/Agrobacterium group
  0.00	2	0	8	1	G	1525371	                  Neorhizobium
  0.00	2	0	8	1	G1	2629175	                    unclassified Neorhizobium
  0.00	2	2	8	1	S	1825976	                      Neorhizobium sp. NCHU2750
  0.00	1	1	2	2	G	357	                  Agrobacterium
  0.00	1	0	2	1	G	78526	                  Allorhizobium
  0.00	1	0	2	1	S	3025782	                    Allorhizobium ampelinum
  0.00	1	1	2	1	S1	311402	                      Allorhizobium ampelinum S4
  0.00	1	0	2	1	F1	227292	                Sinorhizobium/Ensifer group
  0.00	1	1	2	1	G	28105	                  Sinorhizobium
  0.00	2	0	11	2	F	69277	              Phyllobacteriaceae
  0.00	2	2	6	1	G	245876	                Nitratireductor
  0.00	1	0	11	2	F	119045	              Methylobacteriaceae
  0.00	1	0	2	1	G	407	                Methylobacterium
  0.00	1	1	2	1	S	2202827	                  Methylobacterium terrae
  0.01	13	0	58	8	O	204458	            Caulobacterales
  0.01	13	0	58	8	F	76892	              Caulobacteraceae
  0.00	11	0	28	3	G	75	                Caulobacter
  0.00	7	7	17	1	S	88688	                  Caulobacter segnis
  0.00	4	4	10	1	S	1679497	                  Caulobacter flavus
  0.00	2	0	28	4	G	41275	                Brevundimonas
  0.00	2	0	22	1	G1	2622653	                  unclassified Brevundimonas
  0.00	2	2	22	1	S	2591463	                    Brevundimonas sp. M20
  0.01	26	0	417	109	C	28216	          Betaproteobacteria
  0.01	23	1	379	97	O	80840	            Burkholderiales
  0.01	12	0	193	60	F	75682	              Oxalobacteraceae
  0.00	7	2	138	41	G	29580	                Janthinobacterium
  0.00	5	0	83	24	G1	2610881	                  unclassified Janthinobacterium
  0.00	5	5	81	23	S	3065910	                    Janthinobacterium sp. J1-1
  0.00	5	0	38	13	F1	2895353	                Telluria group
  0.00	3	0	14	3	G	149698	                  Massilia
  0.00	3	1	14	3	G1	2609279	                    unclassified Massilia
  0.00	2	2	6	1	S	3064278	                      Massilia sp. R2A-15
  0.00	2	0	13	7	G	75654	                  Duganella
  0.00	2	2	13	7	S	75659	                    Duganella zoogloeoides
  0.00	4	0	115	10	F	119060	              Burkholderiaceae
  0.00	4	0	99	5	G	1822464	                Paraburkholderia
  0.00	3	3	15	2	S	2547399	                  Paraburkholderia pallida
  0.00	1	1	3	1	S	1245436	                  Paraburkholderia kirstenboschensis
  0.00	3	0	9	2	F	506	              Alcaligenaceae
  0.00	3	0	7	1	G	2987599	                Pollutimonas
  0.00	3	3	7	1	S	2028345	                  Pollutimonas thiosulfatoxidans
  0.00	3	0	27	12	F	80864	              Comamonadaceae
  0.00	1	0	12	7	G	12916	                Acidovorax
  0.00	1	1	12	7	S	80878	                  Acidovorax temperans
  0.00	1	0	2	1	G	3051138	                Paenacidovorax
  0.00	1	1	2	1	S	1926868	                  Paenacidovorax monticola
  0.00	1	0	9	2	G	283	                Comamonas
  0.00	1	1	2	1	S	2796366	                  Comamonas fluminis
  0.00	3	0	16	2	O	206389	            Rhodocyclales
  0.00	2	0	13	1	F	2008794	              Zoogloeaceae
  0.00	2	0	13	1	G	2891322	                Parazoarcus
  0.00	2	2	13	1	S	41977	                  Parazoarcus communis
  0.00	1	0	3	1	F	2008795	              Azonexaceae
  0.00	1	0	3	1	G	73029	                Dechloromonas
  0.00	1	1	3	1	S	2664436	                  Dechloromonas aquae
  0.00	10	0	57	6	K1	1783257	        PVC group
  0.00	9	0	54	4	P	203682	          Planctomycetota
  0.00	9	0	54	4	C	203683	            Planctomycetia
  0.00	9	0	51	2	O	2691354	              Pirellulales
  0.00	5	0	9	1	F	2691357	                Pirellulaceae
  0.00	5	0	9	1	G	2795779	                  Rosistilla
  0.00	5	5	9	1	S	1930277	                    Rosistilla ulvae
  0.00	4	0	42	1	F	2691359	                Lacipirellulaceae
  0.00	4	0	42	1	G	2795783	                  Pirellulimonas
  0.00	4	4	42	1	S	2528009	                    Pirellulimonas nuda
  0.00	1	0	2	1	P	74201	          Verrucomicrobiota
  0.00	1	0	2	1	C	414999	            Opitutia
  0.00	1	0	2	1	O	415000	              Opitutales
  0.00	1	0	2	1	F	134623	                Opitutaceae
  0.00	1	0	2	1	G	2576890	                  Nibricoccus
  0.00	1	0	2	1	G1	2627234	                    unclassified Nibricoccus
  0.00	1	1	2	1	S	3034021	                      Nibricoccus sp. IMCC34717
  0.00	2	0	11	4	P	200940	        Thermodesulfobacteriota
  0.00	2	0	8	2	C	3031449	          Desulfovibrionia
  0.00	2	0	8	2	O	213115	            Desulfovibrionales
  0.00	2	0	8	2	F	194924	              Desulfovibrionaceae
  0.00	2	0	4	1	G	872	                Desulfovibrio
  0.00	2	2	4	1	S	241368	                  Desulfovibrio ferrophilus
  0.00	1	0	2	2	P	3018035	        Bdellovibrionota
  0.00	1	0	2	2	C	3031418	          Bdellovibrionia
  0.00	1	0	2	2	O	213481	            Bdellovibrionales
  0.00	1	0	2	2	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	2	2	G	958	                Bdellovibrio
  0.00	1	1	1	1	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	0	55	4	P	2818505	        Myxococcota
  0.00	1	0	50	1	P1	3031711	          Polyangia
  0.00	1	0	50	1	O	3031713	            Nannocystales
  0.00	1	0	50	1	F	224463	              Nannocystaceae
  0.00	1	0	50	1	G	53	                Nannocystis
  0.00	1	1	50	1	S	2995304	                  Nannocystis punicea
  0.00	1	0	2	1	P	203691	        Spirochaetota
  0.00	1	0	2	1	C	203692	          Spirochaetia
  0.00	1	0	2	1	O	1643686	            Brachyspirales
  0.00	1	0	2	1	F	143786	              Brachyspiraceae
  0.00	1	1	2	1	G	29521	                Brachyspira
 21.48	50735	2	1215695	1706	K	1783272	      Bacillati
 12.76	30145	2	410610	1165	P	201174	        Actinomycetota
 12.76	30143	109	410554	1161	C	1760	          Actinomycetes
 12.65	29881	260	373030	983	O	85006	            Micrococcales
 10.84	25603	1320	347174	869	F	1268	              Micrococcaceae
  5.06	11959	128	120932	305	G	1663	                Arthrobacter
  4.91	11603	427	116317	286	G1	235627	                  unclassified Arthrobacter
  2.82	6651	6651	62062	123	S	2830995	                    Arthrobacter sp. StoSoilB20
  0.60	1410	1410	16709	41	S	2020486	                    Arthrobacter sp. YN
  0.41	959	959	5911	3	S	2879622	                    Arthrobacter sp. FW306-07-I
  0.31	733	733	9574	14	S	2972479	                    Arthrobacter sp. CJ23
  0.26	616	616	2842	5	S	2651199	                    Arthrobacter sp. CDRTa11
  0.20	464	464	1936	5	S	3043847	                    Arthrobacter sp. EM1
  0.12	277	277	1951	12	S	2830992	                    Arthrobacter sp. StoSoilB5
  0.02	37	37	2705	3	S	2079227	                    Arthrobacter sp. PGP41
  0.01	16	16	1930	3	S	2575374	                    Arthrobacter sp. 24S4-2
  0.00	4	4	23	4	S	1357915	                    Arthrobacter sp. QXT-31
  0.00	3	3	15	2	S	2991715	                    Arthrobacter sp. ATA002
  0.00	2	2	8	5	S	2830983	                    Arthrobacter sp. NtRootA1
  0.00	1	1	39	10	S	2830996	                    Arthrobacter sp. StoSoilB22
  0.00	1	1	2	1	S	2996261	                    Arthrobacter sp. MMS18-M83
  0.00	1	1	13	1	S	2017685	                    Arthrobacter sp. PM3
  0.00	1	1	22	2	S	290399	                    Arthrobacter sp. FB24
  0.09	221	221	1726	7	S	409290	                  Arthrobacter oryzae
  0.00	5	5	24	4	S	656366	                  Arthrobacter alpinus
  0.00	2	2	10	1	S	683150	                  Arthrobacter nitrophenolicus
  4.10	9674	773	66752	198	G	1742992	                Paenarthrobacter
  2.33	5513	12	27232	90	G1	2634190	                  unclassified Paenarthrobacter
  1.07	2538	2538	10203	26	S	3400219	                    Paenarthrobacter sp. TA1.8
  0.70	1650	1650	9016	24	S	2979324	                    Paenarthrobacter sp. JL.01a
  0.55	1301	1301	5459	15	S	3138179	                    Paenarthrobacter sp. S56
  0.00	10	10	75	18	S	2782567	                    Paenarthrobacter sp. GOM3
  0.00	2	2	15	3	S	3162492	                    Paenarthrobacter sp. AMU7
  1.10	2588	1493	11887	26	S	43663	                  Paenarthrobacter aurescens
  0.46	1095	1095	2254	4	S1	290340	                    Paenarthrobacter aurescens TC1
  0.34	799	799	6970	22	S	43665	                  Paenarthrobacter ilicis
  0.00	1	1	6	2	S	37931	                  Paenarthrobacter ureafaciens
  0.66	1556	0	4729	2	G	32207	                Rothia
  0.66	1556	1556	4729	2	S	37923	                  Rothia kristinae
  0.46	1088	1	12737	53	G	1742993	                Pseudarthrobacter
  0.45	1060	0	10161	24	G1	2647000	                  unclassified Pseudarthrobacter
  0.45	1057	1057	10111	9	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
  0.00	3	3	11	2	S	3092262	                    Pseudarthrobacter sp. IC2-21
  0.01	21	21	2466	5	S	728066	                  Pseudarthrobacter equi
  0.00	2	0	20	4	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	2	2	20	4	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	2	2	9	1	S	2697569	                  Pseudarthrobacter psychrotolerans
  0.00	1	1	29	4	S	410837	                  Pseudarthrobacter defluvii
  0.00	1	1	7	1	S	3128980	                  Pseudarthrobacter quantipunctorum
  0.00	5	1	11	5	G	1742989	                Glutamicibacter
  0.00	3	0	6	1	G1	2627139	                  unclassified Glutamicibacter
  0.00	3	3	6	1	S	2984842	                    Glutamicibacter sp. JL.03c
  0.00	1	1	2	1	S	1933880	                  Glutamicibacter halophytocola
  0.00	1	0	7	1	G	1269	                Micrococcus
  0.00	1	1	7	1	S	1270	                  Micrococcus luteus
  1.10	2606	2	5460	44	F	85023	              Microbacteriaceae
  1.09	2580	0	5115	1	G	1195526	                Gryllotalpicola
  1.09	2580	2580	5115	1	S	2419771	                  Gryllotalpicola protaetiae
  0.01	20	0	290	15	G	33882	                Microbacterium
  0.01	13	0	249	4	G1	2609290	                  unclassified Microbacterium
  0.00	11	11	241	1	S	3093864	                    Microbacterium sp. R86528
  0.00	1	1	2	1	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.00	1	1	5	1	S	3049072	                    Microbacterium sp. zg-Y818
  0.00	5	5	9	1	S	36805	                  Microbacterium aurum
  0.00	1	1	12	1	S	273677	                  Microbacterium oleivorans
  0.00	1	1	2	1	S	1072463	                  Microbacterium lemovicicum
  0.00	2	0	13	4	G	337004	                Microcella
  0.00	2	2	13	4	S	2994971	                  Microcella daejeonensis
  0.00	1	0	1	1	G	33886	                Rathayibacter
  0.00	1	1	1	1	S	33888	                  Rathayibacter tritici
  0.00	1	0	2	1	G	447237	                Frondihabitans
  0.00	1	0	2	1	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	2	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.59	1401	0	3378	5	F	85019	              Brevibacteriaceae
  0.59	1401	0	3378	5	G	1696	                Brevibacterium
  0.59	1399	1399	3363	1	S	3140787	                  Brevibacterium koreense
  0.00	2	2	5	1	S	629680	                  Brevibacterium sandarakinum
  0.00	6	0	13	3	F	85021	              Intrasporangiaceae
  0.00	3	0	6	1	G	267408	                Arsenicicoccus
  0.00	3	3	6	1	S	2663847	                  Arsenicicoccus cauae
  0.00	3	0	7	2	G	1849973	                Oryzobacter
  0.00	3	3	7	2	S	3149179	                  Oryzobacter telluris
  0.00	4	0	1831	7	F	85020	              Dermabacteraceae
  0.00	4	0	1831	7	G	43668	                Brachybacterium
  0.00	3	3	1816	3	S	1331682	                  Brachybacterium ginsengisoli
  0.00	1	1	3	1	S	1652028	                  Brachybacterium huguangmaarense
  0.00	1	0	8	1	F	85018	              Dermatophilaceae
  0.00	1	0	8	1	G	2885697	                Gephyromycinifex
  0.00	1	1	8	1	S	2716227	                  Gephyromycinifex aptenodytis
  0.05	126	0	1818	42	O	85011	            Kitasatosporales
  0.05	126	0	1818	42	F	2062	              Streptomycetaceae
  0.05	126	0	1812	39	G	1883	                Streptomyces
  0.05	115	0	1763	28	G1	2593676	                  unclassified Streptomyces
  0.05	112	112	1694	1	S	444103	                    Streptomyces sp. CNQ-509
  0.00	2	2	11	1	S	3112165	                    Streptomyces sp. SCSIO 75703
  0.00	1	1	16	1	S	376149	                    Streptomyces sp. NL15-2K
  0.00	9	9	21	1	S	1961	                  Streptomyces virginiae
  0.00	2	2	6	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.01	22	0	98	31	O	85007	            Mycobacteriales
  0.01	12	0	39	9	F	1762	              Mycobacteriaceae
  0.01	12	0	33	5	G	1763	                Mycobacterium
  0.00	9	9	16	1	S	169765	                  Mycobacterium lacus
  0.00	3	0	6	1	G1	2249310	                  Mycobacterium simiae complex
  0.00	3	3	6	1	S	141349	                    Mycobacterium lentiflavum
  0.00	6	0	28	9	F	85025	              Nocardiaceae
  0.00	4	0	13	4	G	1827	                Rhodococcus
  0.00	4	0	11	2	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	4	4	10	1	S	3002901	                    Rhodococcus sp. JS3073
  0.00	2	1	15	5	G	1817	                Nocardia
  0.00	1	1	3	1	S	37329	                  Nocardia farcinica
  0.00	3	0	14	5	F	1653	              Corynebacteriaceae
  0.00	3	0	14	5	G	1716	                Corynebacterium
  0.00	2	0	4	1	S	1032851	                  Corynebacterium nuruki
  0.00	2	2	4	1	S1	863239	                    Corynebacterium nuruki S6-4
  0.00	1	0	3	2	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	3	2	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	0	4	2	F	85026	              Gordoniaceae
  0.00	1	0	4	2	G	2053	                Gordonia
  0.00	1	1	2	1	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	0	41	8	O	2037	            Actinomycetales
  0.00	2	0	41	8	F	2049	              Actinomycetaceae
  0.00	2	0	39	6	G	1654	                Actinomyces
  0.00	1	1	2	1	S	52771	                  Actinomyces howellii
  0.00	1	0	24	3	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	23	2	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	0	14	6	O	85008	            Micromonosporales
  0.00	1	0	14	6	F	28056	              Micromonosporaceae
  0.00	1	0	2	1	G	2920401	                Natronosporangium
  0.00	1	1	2	1	S	2811111	                  Natronosporangium hydrolyticum
  0.00	1	0	38	14	O	85009	            Propionibacteriales
  0.00	1	0	17	5	F	31957	              Propionibacteriaceae
  0.00	1	0	11	2	G	1085622	                Propioniciclava
  0.00	1	1	11	2	S	2775081	                  Propioniciclava soli
  0.00	1	0	3	1	O	1217098	            Jiangellales
  0.00	1	0	3	1	F	1217100	              Jiangellaceae
  0.00	1	0	3	1	G	281472	                Jiangella
  0.00	1	1	3	1	S	419479	                  Jiangella alkaliphila
  8.71	20584	0	805025	526	P	1239	        Bacillota
  8.67	20486	0	804624	494	C	91061	          Bacilli
  8.67	20483	0	804592	472	O	1385	            Bacillales
  8.67	20474	0	800437	437	F	90964	              Staphylococcaceae
  8.67	20474	13649	800418	430	G	1279	                Staphylococcus
  2.85	6739	6739	77670	60	S	246432	                  Staphylococcus equorum
  0.01	22	22	109	12	S	2912228	                  Staphylococcus shinii
  0.01	12	12	49	7	S	214473	                  Staphylococcus nepalensis
  0.00	9	0	699	10	G1	91994	                  unclassified Staphylococcus
  0.00	7	7	55	9	S	1715860	                    Staphylococcus sp. AntiMn-1
  0.00	2	2	644	1	S	2583989	                    Staphylococcus sp. 17KM0847
  0.00	8	8	11	2	S	1293	                  Staphylococcus gallinarum
  0.00	5	5	24	4	S	1955013	                  Staphylococcus edaphicus
  0.00	4	4	8	2	S	1290	                  Staphylococcus hominis
  0.00	4	4	26	3	S	1292	                  Staphylococcus warneri
  0.00	4	4	13	7	S	1280	                  Staphylococcus aureus
  0.00	3	3	5	1	S	1283	                  Staphylococcus haemolyticus
  0.00	3	0	11	1	G1	3239053	                  Staphylococcus cohnii species complex
  0.00	3	3	11	1	S	94138	                    Staphylococcus ureilyticus
  0.00	2	2	7	3	S	1288	                  Staphylococcus xylosus
  0.00	2	2	11	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	4	2	S	29380	                  Staphylococcus caprae
  0.00	1	1	5	4	S	201828	                  Staphylococcus casei
  0.00	1	1	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	1	4	4	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	8	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	8	1	S	2781774	                  Staphylococcus lloydii
  0.00	1	0	13	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	0	13	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	13	1	S1	937773	                      Staphylococcus pseudintermedius HKU10-03
  0.00	7	0	83	20	F	186817	              Bacillaceae
  0.00	7	1	75	13	G	1386	                Bacillus
  0.00	5	0	54	3	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	5	5	44	1	S	3125777	                    Bacillus sp. PPSBB_11
  0.00	1	0	8	4	G1	653685	                  Bacillus subtilis group
  0.00	1	1	8	4	S	96241	                    Bacillus spizizenii
  0.00	2	0	14	6	F	186822	              Paenibacillaceae
  0.00	2	2	9	4	G	44249	                Paenibacillus
  0.00	3	0	22	16	O	186826	            Lactobacillales
  0.00	1	0	2	1	F	1300	              Streptococcaceae
  0.00	1	0	2	1	G	1301	                Streptococcus
  0.00	1	1	2	1	S	1307	                  Streptococcus suis
  0.00	1	0	7	6	F	33958	              Lactobacillaceae
  0.00	1	0	6	5	G	2742598	                Limosilactobacillus
  0.00	1	1	6	5	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	11	7	F	81852	              Enterococcaceae
  0.00	1	1	10	6	G	1350	                Enterococcus
  0.04	97	1	359	19	C	186801	          Clostridia
  0.04	96	0	323	11	O	186802	            Eubacteriales
  0.04	89	0	240	1	F	2937909	              Desulfitobacteriaceae
  0.04	89	0	240	1	G	36853	                Desulfitobacterium
  0.04	89	89	240	1	S	49338	                  Desulfitobacterium hafniense
  0.00	4	0	66	3	F	31979	              Clostridiaceae
  0.00	4	0	64	1	G	44258	                Caloramator
  0.00	4	0	64	1	G1	2629145	                  unclassified Caloramator
  0.00	4	4	64	1	S	2576307	                    Caloramator sp. E03
  0.00	2	0	12	5	F	216572	              Oscillospiraceae
  0.00	1	1	8	2	G	216851	                Faecalibacterium
  0.00	1	0	3	2	G	292632	                Subdoligranulum
  0.00	1	1	2	1	S	214851	                  Subdoligranulum variabile
  0.00	1	0	3	1	F	186806	              Eubacteriaceae
  0.00	1	0	3	1	G	33951	                Acetobacterium
  0.00	1	1	3	1	S	52690	                  Acetobacterium carbinolicum
  0.00	1	0	25	1	C	1737404	          Tissierellia
  0.00	1	0	25	1	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	25	1	G	190972	              Sedimentibacter
  0.00	1	0	25	1	G1	2649220	                unclassified Sedimentibacter
  0.00	1	1	25	1	S	3070995	                  Sedimentibacter sp. MB35-C1
  0.00	4	0	43	11	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	4	0	43	11	P	1117	          Cyanobacteriota
  0.00	4	0	43	11	C	3028117	            Cyanophyceae
  0.00	2	0	14	1	O	307595	              Gloeobacterales
  0.00	2	0	14	1	F	1890422	                Gloeobacteraceae
  0.00	2	0	14	1	G	33071	                  Gloeobacter
  0.00	2	0	14	1	S	33072	                    Gloeobacter violaceus
  0.00	2	2	14	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	1	0	6	4	O	1161	              Nostocales
  0.00	1	0	6	4	F	1162	                Nostocaceae
  0.00	1	0	6	4	G	1177	                  Nostoc
  0.00	1	0	1	1	S	1178	                    Nostoc commune
  0.00	1	1	1	1	S1	449208	                      Nostoc cf. commune SO-36
  0.00	1	0	3	2	O	3039985	              Nodosilineales
  0.00	1	0	3	2	F	3039986	                Nodosilineaceae
  0.00	1	0	3	2	G	170610	                  Halomicronema
  0.00	1	0	3	2	S	1209493	                    Halomicronema hongdechloris
  0.00	1	1	3	2	S1	1641165	                      Halomicronema hongdechloris C2206
  0.00	1	0	3	1	R3	68525	      delta/epsilon subdivisions
  0.00	1	0	3	1	C	28221	        Deltaproteobacteria
  0.00	1	0	3	1	O	1779134	          Bradymonadales
  0.00	1	0	3	1	F	1779135	            Bradymonadaceae
  0.00	1	0	3	1	G	2766927	              Persicimonas
  0.00	1	1	3	1	S	2292766	                Persicimonas caeni
  0.20	466	0	11830	1448	R2	2759	    Eukaryota
  0.20	466	0	11830	1448	R3	33154	      Opisthokonta
  0.20	466	0	11830	1448	K	33208	        Metazoa
  0.20	466	0	11830	1448	K1	6072	          Eumetazoa
  0.20	466	0	11830	1448	K2	33213	            Bilateria
  0.20	466	0	11830	1448	K3	33511	              Deuterostomia
  0.20	466	0	11830	1448	P	7711	                Chordata
  0.20	466	0	11830	1448	P1	89593	                  Craniata
  0.20	466	0	11830	1448	P2	7742	                    Vertebrata
  0.20	466	0	11830	1448	P3	7776	                      Gnathostomata
  0.20	466	0	11830	1448	P4	117570	                        Teleostomi
  0.20	466	0	11830	1448	P5	117571	                          Euteleostomi
  0.20	466	0	11830	1448	P6	8287	                            Sarcopterygii
  0.20	466	0	11830	1448	P7	1338369	                              Dipnotetrapodomorpha
  0.20	466	0	11830	1448	P8	32523	                                Tetrapoda
  0.20	466	0	11830	1448	P9	32524	                                  Amniota
  0.20	466	0	11830	1448	C	40674	                                    Mammalia
  0.20	466	0	11830	1448	C1	32525	                                      Theria
  0.20	466	0	11830	1448	C2	9347	                                        Eutheria
  0.20	466	0	11830	1448	C3	1437010	                                          Boreoeutheria
  0.20	466	0	11830	1448	C4	314146	                                            Euarchontoglires
  0.20	466	0	11830	1448	O	9443	                                              Primates
  0.20	466	0	11830	1448	O1	376913	                                                Haplorrhini
  0.20	466	0	11830	1448	O2	314293	                                                  Simiiformes
  0.20	466	0	11830	1448	O3	9526	                                                    Catarrhini
  0.20	466	0	11830	1448	O4	314295	                                                      Hominoidea
  0.20	466	0	11830	1448	F	9604	                                                        Hominidae
  0.20	466	0	11830	1448	F1	207598	                                                          Homininae
  0.20	466	0	11830	1448	G	9605	                                                            Homo
  0.20	466	466	11830	1448	S	9606	                                                              Homo sapiens
