100.00	4001	0	R	1	root
99.95	3999	0	R1	131567	  cellular organisms
84.43	3377	0	R2	2	    Bacteria
54.31	2173	0	K	3379134	      Pseudomonadati
38.68	1547	0	K1	1783270	        FCB group
38.68	1547	0	K2	68336	          Bacteroidota/Chlorobiota group
38.68	1547	0	P	976	            Bacteroidota
34.91	1396	0	C	117743	              Flavobacteriia
34.91	1396	0	O	200644	                Flavobacteriales
34.38	1375	0	F	2762318	                  Weeksellaceae
34.10	1364	0	F1	2782232	                    Chryseobacterium group
34.08	1363	0	G	59732	                      Chryseobacterium
14.97	598	598	S	246	                        Chryseobacterium balustinum
7.79	311	311	S	254	                        Chryseobacterium indoltheticum
4.89	195	0	G1	2593645	                        unclassified Chryseobacterium
1.96	78	78	S	3379128	                          Chryseobacterium sp. M5
0.60	23	23	S	2893882	                          Chryseobacterium sp. C-71
0.44	17	17	S	2478663	                          Chryseobacterium sp. 3008163
0.28	11	11	S	2864040	                          Chryseobacterium sp. LJ668
0.26	10	10	S	2997336	                          Chryseobacterium sp. CY350
0.24	9	9	S	2487065	                          Chryseobacterium sp. G0201
0.13	5	5	S	3138177	                          Chryseobacterium sp. POE27
0.10	4	4	S	3386644	                          Chryseobacterium sp. MMS23-Vi53
0.12	4	4	S	3231511	                          Chryseobacterium sp. KCF3-3
0.11	4	4	S	878220	                          Chryseobacterium sp. StRB126
0.08	3	3	S	1721091	                          Chryseobacterium sp. IHB B 17019
0.08	3	3	S	2745153	                          Chryseobacterium sp. MYb264
0.05	2	2	S	2879939	                          Chryseobacterium sp. MEBOG07
0.05	2	2	S	2879938	                          Chryseobacterium sp. MEBOG06
0.05	2	2	S	2015076	                          Chryseobacterium sp. T16E-39
0.06	2	2	S	2487064	                          Chryseobacterium sp. G0186
0.06	2	2	S	2487063	                          Chryseobacterium sp. G0162
0.03	1	1	S	2039166	                          Chryseobacterium sp. 6424
0.03	1	1	S	1033900	                          Chryseobacterium sp. PMSZPI
0.06	2	2	S	3400631	                          Chryseobacterium sp. PTM-20240506
0.03	1	1	S	2920939	                          Chryseobacterium sp. Y16C
0.03	1	1	S	3093923	                          Chryseobacterium sp. JJR-5R
0.03	1	1	S	3094839	                          Chryseobacterium sp. HR92
0.03	1	1	S	3157343	                          Chryseobacterium sp. SW-1
5.32	212	212	S	59733	                        Chryseobacterium scophthalmum
0.13	5	5	S	651561	                        Chryseobacterium arthrosphaerae
0.16	6	6	S	1241982	                        Chryseobacterium nakagawai
0.11	4	4	S	253	                        Chryseobacterium indologenes
0.11	4	4	S	1124835	                        Chryseobacterium carnipullorum
0.08	3	3	S	1265445	                        Chryseobacterium camelliae
0.08	3	3	S	373672	                        Chryseobacterium gambrini
0.08	3	3	S	1685010	                        Chryseobacterium glaciei
0.05	2	2	S	1493872	                        Chryseobacterium shandongense
0.05	2	2	S	112234	                        Chryseobacterium joostei
0.05	2	2	S	2956784	                        Chryseobacterium paludis
0.05	2	2	S	2497456	                        Chryseobacterium aureum
0.08	3	3	S	1609531	                        Chryseobacterium rhizoplanae
0.03	1	1	S	2929799	                        Chryseobacterium oryzae
0.03	1	1	S	192389	                        Chryseobacterium daecheongense
0.03	1	1	S	536441	                        Chryseobacterium taklimakanense
0.03	1	0	G	2782231	                      Kaistella
0.03	1	1	S	2038776	                        Kaistella flava (ex Peng et al. 2021)
0.21	8	0	G	501783	                    Cloacibacterium
0.13	5	5	S	2004710	                      Cloacibacterium caeni
0.08	3	3	S	237258	                      Cloacibacterium normanense
0.08	3	0	G	308865	                    Elizabethkingia
0.08	3	3	S	238	                      Elizabethkingia meningoseptica
0.50	20	0	F	49546	                  Flavobacteriaceae
0.44	17	0	G	237	                    Flavobacterium
0.18	7	0	G1	196869	                      unclassified Flavobacterium
0.06	2	2	S	1179672	                        Flavobacterium sp. KBS0721
0.05	2	2	S	3097547	                        Flavobacterium sp. NG2
0.04	1	1	S	2614441	                        Flavobacterium sp. LPB0248
0.03	1	1	S	2994319	                        Flavobacterium sp. GSB-24
0.05	2	2	S	1306519	                      Flavobacterium commune
0.03	1	1	S	2906077	                      Flavobacterium davisii
0.03	1	1	S	683124	                      Flavobacterium haoranii
0.03	1	1	S	2937442	                      Flavobacterium humidisoli
0.03	1	1	S	3003260	                      Flavobacterium gelatinilyticum
0.03	1	1	S	1492737	                      Flavobacterium gilvum
0.03	1	1	S	3003263	                      Flavobacterium eburneipallidum
0.05	1	1	S	986	                      Flavobacterium johnsoniae
0.03	1	0	G	104264	                    Cellulophaga
0.03	1	0	G1	2634405	                      unclassified Cellulophaga
0.03	1	1	S	1942464	                        Cellulophaga sp. HaHaR_3_176
0.03	1	0	G	290174	                    Aquimarina
0.03	1	0	G1	2627091	                      unclassified Aquimarina
0.03	1	1	S	3342247	                        Aquimarina sp. SS2-1
0.03	1	0	F	39782	                  Blattabacteriaceae
0.03	1	0	G	34098	                    Blattabacterium
0.03	1	1	S	1653831	                      Blattabacterium cuenoti
3.67	146	0	C	117747	              Sphingobacteriia
3.67	146	0	O	200666	                Sphingobacteriales
3.67	146	0	F	84566	                  Sphingobacteriaceae
3.55	141	0	G	28453	                    Sphingobacterium
1.69	67	0	G1	2609468	                      unclassified Sphingobacterium
1.14	45	45	S	2931400	                        Sphingobacterium sp. PCS056
0.31	12	12	S	2795738	                        Sphingobacterium sp. UDSM-2020
0.03	1	1	S	2713573	                        Sphingobacterium sp. DR205
0.03	1	1	S	2907623	                        Sphingobacterium sp. SRCM116780
0.03	1	1	S	2961941	                        Sphingobacterium sp. LZ7M1
0.11	4	4	S	3367156	                        Sphingobacterium sp. SG20118
0.05	1	1	S	1538644	                        Sphingobacterium sp. ML3W
1.75	69	69	S	34087	                      Sphingobacterium faecium
0.03	1	1	S	561061	                      Sphingobacterium psychroaquaticum
0.03	1	1	S	1145106	                      Sphingobacterium detergens
0.03	1	1	S	1010	                      Sphingobacterium mizutaii
0.03	1	1	S	259	                      Sphingobacterium thalpophilum
0.08	3	0	G	84567	                    Pedobacter
0.05	2	2	S	188932	                      Pedobacter cryoconitis
0.03	1	1	S	2789740	                      Pedobacter endophyticus
0.03	1	0	G	1773450	                    Anseongella
0.03	1	1	S	496056	                      Anseongella ginsenosidimutans
0.03	1	0	G	423349	                    Mucilaginibacter
0.03	1	0	G1	2617802	                      unclassified Mucilaginibacter
0.03	1	1	S	2778902	                        Mucilaginibacter sp. 21P
0.05	2	0	C	1853228	              Chitinophagia
0.05	2	0	O	1853229	                Chitinophagales
0.05	2	0	F	563835	                  Chitinophagaceae
0.05	2	0	G	504481	                    Sediminibacterium
0.05	2	0	G1	2635961	                      unclassified Sediminibacterium
0.05	2	2	S	575378	                        Sediminibacterium sp. TEGAF015
0.05	2	0	C	200643	              Bacteroidia
0.05	2	0	O	171549	                Bacteroidales
0.05	2	0	F	171550	                  Rikenellaceae
0.05	2	0	G	1647173	                    Acetobacteroides
0.05	2	0	G1	1760810	                      environmental samples
0.05	2	2	S	1760811	                        uncultured Acetobacteroides sp.
15.50	620	0	P	1224	        Pseudomonadota
11.21	448	0	C	1236	          Gammaproteobacteria
8.70	348	0	O	72274	            Pseudomonadales
8.70	348	0	F	135621	              Pseudomonadaceae
8.58	343	0	G	286	                Pseudomonas
4.53	181	0	G1	136843	                  Pseudomonas fluorescens group
2.45	98	98	S	2899822	                    Pseudomonas petroselini
0.77	31	31	S	76758	                    Pseudomonas orientalis
1.15	46	46	S	298	                    Pseudomonas marginalis
0.04	1	1	S	198620	                    Pseudomonas koreensis
0.03	1	1	S	200450	                    Pseudomonas trivialis
0.03	1	1	S	651740	                    Pseudomonas cedrina
0.04	1	1	S	47878	                    Pseudomonas azotoformans
2.48	99	0	G1	136849	                  Pseudomonas syringae group
2.44	97	97	S	33069	                    Pseudomonas viridiflava
0.04	1	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.04	1	1	S	317	                      Pseudomonas syringae
0.97	38	0	G1	196821	                  unclassified Pseudomonas
0.04	1	1	S	2954093	                    Pseudomonas sp. FP2338
0.17	6	6	S	2954099	                    Pseudomonas sp. FP818
0.07	2	2	S	1827300	                    Pseudomonas sp. MYb193
0.17	6	6	S	2892442	                    Pseudomonas sp. CIP-10
0.03	1	1	S	2994661	                    Pseudomonas sp. SL4(2022)
0.03	1	1	S	2054919	                    Pseudomonas sp. S09G 359
0.03	1	1	S	2219057	                    Pseudomonas sp. LG1E9
0.44	17	17	S	3068639	                    Pseudomonas sp. NY8896
0.15	5	0	G1	136845	                  Pseudomonas putida group
0.15	5	5	S	303	                    Pseudomonas putida
0.06	2	2	S	2842349	                  Pseudomonas asgharzadehiana
0.06	2	2	S	244566	                  Pseudomonas lurida
0.03	1	1	S	2505979	                  Pseudomonas viciae
0.03	1	1	S	1148509	                  Pseudomonas prosekii
0.03	1	1	S	915099	                  Pseudomonas canadensis
0.03	1	1	S	2745494	                  Pseudomonas shirazensis
0.03	1	1	S	1880678	                  Pseudomonas sivasensis
0.03	1	1	S	2745518	                  Pseudomonas tritici
0.04	1	1	S	2906062	                  Pseudomonas wenzhouensis
0.03	1	1	S	1608996	                  Pseudomonas helleri
0.11	4	4	S	2745512	                  Pseudomonas shahriarae
0.05	2	0	G	2901164	                Stutzerimonas
0.05	2	0	G1	136846	                  Stutzerimonas stutzeri group
0.05	2	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.05	2	2	S	316	                      Stutzerimonas stutzeri
0.04	1	0	G	3236654	                Ectopseudomonas
0.04	1	1	S	1198456	                  Ectopseudomonas guguanensis
0.03	1	0	G	3236656	                Metapseudomonas
0.03	1	1	S	53412	                  Metapseudomonas resinovorans
1.56	62	0	O	135614	            Lysobacterales
1.49	59	0	F	32033	              Lysobacteraceae
1.28	51	0	G	40323	                Stenotrophomonas
0.92	36	36	S	2760084	                  Stenotrophomonas lacuserhaii
0.19	7	0	G1	995085	                  Stenotrophomonas maltophilia group
0.13	5	5	S	40324	                    Stenotrophomonas maltophilia
0.06	2	2	S	2871169	                    Stenotrophomonas forensis
0.17	6	6	S	216778	                  Stenotrophomonas rhizophila
0.10	4	0	G	83614	                Luteimonas
0.10	4	0	G1	2629088	                  unclassified Luteimonas
0.05	2	2	S	2508168	                    Luteimonas sp. YGD11-2
0.03	1	1	S	3366815	                    Luteimonas sp. WGS1318
0.03	1	1	S	2799325	                    Luteimonas sp. MC1572
0.05	2	0	G	338	                Xanthomonas
0.03	1	0	G1	3390202	                  Xanthomonas translucens group
0.03	1	1	S	3390026	                    Xanthomonas graminis
0.03	1	1	S	339	                  Xanthomonas campestris
0.03	1	0	G	83618	                Pseudoxanthomonas
0.03	1	1	S	128785	                  Pseudoxanthomonas mexicana
0.03	1	0	G	68	                Lysobacter
0.03	1	1	S	2795387	                  Lysobacter arenosi
0.08	3	0	F	1775411	              Rhodanobacteraceae
0.05	2	0	G	231454	                Dyella
0.03	1	1	S	2763498	                  Dyella telluris
0.03	1	1	S	445710	                  Dyella thiooxydans
0.03	1	0	G	242605	                Luteibacter
0.03	1	1	S	2780091	                  Luteibacter flocculans
0.36	14	0	O	91347	            Enterobacterales
0.18	7	0	F	543	              Enterobacteriaceae
0.09	3	0	G	547	                Enterobacter
0.06	2	0	G1	354276	                  Enterobacter cloacae complex
0.06	2	2	S	1812935	                    Enterobacter roggenkampii
0.04	1	1	S	539813	                  Enterobacter mori
0.05	1	0	G	1330545	                Lelliottia
0.05	1	1	S	61646	                  Lelliottia amnigena
0.04	1	0	G	579	                Kluyvera
0.04	1	1	S	61648	                  Kluyvera intermedia
0.13	5	0	F	1903409	              Erwiniaceae
0.10	4	0	G	53335	                Pantoea
0.10	4	0	G1	1654067	                  Pantoea agglomerans group
0.10	4	4	S	549	                    Pantoea agglomerans
0.03	1	0	G	551	                Erwinia
0.03	1	1	S	55211	                  Erwinia persicina
0.05	2	0	F	1903411	              Yersiniaceae
0.05	2	0	G	34037	                Rahnella
0.03	1	1	S	2703885	                  Rahnella aceris
0.03	1	1	S	1510570	                  Rahnella victoriana
0.26	10	0	O	2887326	            Moraxellales
0.26	10	0	F	468	              Moraxellaceae
0.15	6	0	G	475	                Moraxella
0.12	4	4	S	34062	                  Moraxella osloensis
0.03	1	1	S	478	                  Moraxella nonliquefaciens
0.10	4	0	G	469	                Acinetobacter
0.03	1	0	G1	196816	                  unclassified Acinetobacter
0.03	1	1	S	2950074	                    Acinetobacter sp. C32I
0.03	1	1	S	280145	                  Acinetobacter colistiniresistens
0.05	2	2	S	28090	                  Acinetobacter lwoffii
0.18	7	0	O	135619	            Oceanospirillales
0.10	4	0	F	28256	              Halomonadaceae
0.10	4	0	G	2745	                Halomonas
0.05	2	0	G1	2609666	                  unclassified Halomonas
0.05	2	2	S	2306583	                    Halomonas sp. JS92-SW72
0.03	1	1	S	2562282	                  Halomonas binhaiensis
0.03	1	1	S	1178482	                  Halomonas huangheensis
0.05	2	0	F	135620	              Oceanospirillaceae
0.03	1	0	G	515417	                Amphritea
0.03	1	1	S	355243	                  Amphritea atlantica
0.03	1	0	G	459520	                Neptuniibacter
0.03	1	1	S	651666	                  Neptuniibacter halophilus
0.03	1	0	F	224372	              Alcanivoracaceae
0.03	1	0	G	3020832	                Alloalcanivorax
0.03	1	1	S	1094342	                  Alloalcanivorax xenomutans
0.05	2	0	O	135625	            Pasteurellales
0.05	2	0	F	712	              Pasteurellaceae
0.05	2	0	G	724	                Haemophilus
0.03	1	1	S	735	                  Haemophilus parahaemolyticus
0.03	1	1	S	729	                  Haemophilus parainfluenzae
0.03	1	0	O	135624	            Aeromonadales
0.03	1	0	F	84642	              Aeromonadaceae
0.03	1	0	G	642	                Aeromonas
0.03	1	1	S	196024	                  Aeromonas dhakensis
0.03	1	0	O	135622	            Alteromonadales
0.03	1	0	F	267888	              Pseudoalteromonadaceae
0.03	1	0	G	53246	                Pseudoalteromonas
0.03	1	1	S	267375	                  Pseudoalteromonas marina
0.03	1	0	O	1240482	            Orbales
0.03	1	0	F	1240483	              Orbaceae
0.03	1	0	G	1193503	                Gilliamella
0.03	1	0	G1	2685620	                  unclassified Gilliamella
0.03	1	1	S	2704653	                    Gilliamella sp. ESL0405
0.03	1	0	O	135613	            Chromatiales
0.03	1	0	F	72276	              Ectothiorhodospiraceae
0.03	1	0	G	133193	                Alkalilimnicola
0.03	1	1	S	351052	                  Alkalilimnicola ehrlichii
2.54	101	0	C	28216	          Betaproteobacteria
2.41	96	0	O	80840	            Burkholderiales
1.41	56	0	F	80864	              Comamonadaceae
0.66	26	0	G	80865	                Delftia
0.66	26	26	S	80866	                  Delftia acidovorans
0.50	19	0	G	12916	                Acidovorax
0.32	12	12	S	80878	                  Acidovorax temperans
0.18	7	0	G1	2684926	                  unclassified Acidovorax
0.15	6	6	S	1858609	                    Acidovorax sp. T1
0.03	1	1	S	3136632	                    Acidovorax sp. SDU_ACID1
0.12	4	0	G	283	                Comamonas
0.06	2	2	S	2743470	                  Comamonas antarctica
0.03	1	1	S	225991	                  Comamonas aquatica
0.03	1	1	S	285	                  Comamonas testosteroni
0.08	3	0	G	238749	                Diaphorobacter
0.08	3	3	S	3036128	                  Diaphorobacter limosus
0.03	1	0	G	34072	                Variovorax
0.03	1	1	S	34073	                  Variovorax paradoxus
0.03	1	0	G	174951	                Ramlibacter
0.03	1	1	S	94132	                  Ramlibacter tataouinensis
0.82	32	0	F	75682	              Oxalobacteraceae
0.58	23	0	F1	2895353	                Telluria group
0.47	18	0	G	75654	                  Duganella
0.36	14	14	S	75659	                    Duganella zoogloeoides
0.12	4	0	G1	2636909	                    unclassified Duganella
0.12	4	4	S	2943848	                      Duganella sp. BuS-21
0.08	3	0	G	149698	                  Massilia
0.05	2	0	G1	2609279	                    unclassified Massilia
0.05	2	2	S	1707785	                      Massilia sp. WG5
0.03	1	1	S	945844	                    Massilia oculi
0.03	1	0	G	212744	                  Rugamonas
0.03	1	0	G1	2620350	                    unclassified Rugamonas
0.03	1	1	S	3039386	                      Rugamonas sp. DEMB1
0.21	8	0	G	29580	                Janthinobacterium
0.17	6	0	G1	2610881	                  unclassified Janthinobacterium
0.11	4	4	S	3065910	                    Janthinobacterium sp. J1-1
0.03	1	1	S	2985511	                    Janthinobacterium sp. TB1-E2
0.03	1	1	S	1644131	                    Janthinobacterium sp. 1_2014MBL_MicDiv
0.05	1	1	S	29581	                  Janthinobacterium lividum
0.03	1	0	G	963	                Herbaspirillum
0.03	1	1	S	80842	                  Herbaspirillum rubrisubalbicans
0.08	3	0	F	119060	              Burkholderiaceae
0.08	3	0	G	32008	                Burkholderia
0.05	1	0	G1	87882	                  Burkholderia cepacia complex
0.05	1	1	S	95486	                    Burkholderia cenocepacia
0.03	1	0	G1	2613784	                  unclassified Burkholderia
0.03	1	1	S	2217913	                    Burkholderia sp. JP2-270
0.08	3	0	F	506	              Alcaligenaceae
0.03	1	0	G	222	                Achromobacter
0.03	1	1	S	217203	                  Achromobacter spanius
0.03	1	0	G	2987599	                Pollutimonas
0.03	1	1	S	2028345	                  Pollutimonas thiosulfatoxidans
0.03	1	0	G	29574	                Taylorella
0.03	1	1	S	29575	                  Taylorella equigenitalis
0.03	1	0	F	2975441	              Sphaerotilaceae
0.03	1	0	G	93681	                Roseateles
0.03	1	0	G1	2626991	                  unclassified Roseateles
0.03	1	1	S	3350177	                    Roseateles sp. UC29_93
0.08	3	0	O	32003	            Nitrosomonadales
0.03	1	0	F	2008793	              Sterolibacteriaceae
0.03	1	0	G	1914449	                Rugosibacter
0.03	1	1	S	1565605	                  Rugosibacter aromaticivorans
0.03	1	0	F	90627	              Gallionellaceae
0.03	1	0	G	314343	                Sideroxydans
0.03	1	1	S	63745	                  Sideroxydans lithotrophicus
0.03	1	0	F	206379	              Nitrosomonadaceae
0.03	1	0	G	35798	                Nitrosospira
0.03	1	1	S	1288494	                  Nitrosospira lacus
0.06	2	0	O	206389	            Rhodocyclales
0.03	1	0	F	75787	              Rhodocyclaceae
0.03	1	0	G	146937	                Azospira
0.03	1	0	G1	2609269	                  unclassified Azospira
0.03	1	1	S	3394231	                    Azospira sp. APE16
0.03	1	0	F	2008795	              Azonexaceae
0.03	1	0	G	146936	                Azonexus
0.03	1	1	S	418702	                  Azonexus hydrophilus
1.65	66	0	C	28211	          Alphaproteobacteria
0.63	25	0	O	204455	            Rhodobacterales
0.55	22	0	F	31989	              Paracoccaceae
0.53	21	0	G	265	                Paracoccus
0.27	10	10	S	147645	                  Paracoccus yeei
0.16	6	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
0.05	2	2	S	2760307	                    Paracoccus sp. MC1862
0.06	2	2	S	2589076	                    Paracoccus sp. AK26
0.04	1	1	S	3030011	                    Paracoccus sp. S3-43
0.03	1	1	S	2065379	                  Paracoccus jeotgali
0.04	1	1	S	1499308	                  Paracoccus mutanolyticus
0.03	1	1	S	1545044	                  Paracoccus sanguinis
0.03	1	0	G	2831955	                Pikeienuella
0.03	1	1	S	2748098	                  Pikeienuella piscinae
0.08	3	0	F	2854170	              Roseobacteraceae
0.08	3	0	G	74030	                Roseovarius
0.08	3	3	S	74031	                  Roseovarius tolerans
0.35	14	0	O	356	            Hyphomicrobiales
0.08	3	0	F	82115	              Rhizobiaceae
0.08	3	0	F1	227290	                Rhizobium/Agrobacterium group
0.08	3	0	G	379	                  Rhizobium
0.08	3	3	S	359	                    Rhizobium rhizogenes
0.08	3	0	F	41294	              Nitrobacteraceae
0.08	3	0	G	374	                Bradyrhizobium
0.08	3	0	G1	2631580	                  unclassified Bradyrhizobium
0.04	1	1	S	3039158	                    Bradyrhizobium sp. CB3481
0.04	1	1	S	2782641	                    Bradyrhizobium sp. 170
0.05	2	0	F	119045	              Methylobacteriaceae
0.03	1	0	G	2282523	                Methylorubrum
0.03	1	1	S	223967	                  Methylorubrum populi
0.03	1	0	G	407	                Methylobacterium
0.03	1	1	S	2984843	                  Methylobacterium flocculans
0.05	2	0	F	2831100	              Boseaceae
0.05	2	0	G	85413	                Bosea
0.05	2	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
0.05	2	2	S	1867715	                    Bosea sp. Tri-49
0.05	2	0	F	2831106	              Devosiaceae
0.05	2	0	G	46913	                Devosia
0.03	1	0	G1	196773	                  unclassified Devosia
0.03	1	1	S	2083786	                    Devosia sp. I507
0.03	1	1	S	3026423	                  Devosia rhodophyticola
0.03	1	0	F	2843308	              Pleomorphomonadaceae
0.03	1	0	G	261933	                Pleomorphomonas
0.03	1	0	G1	442120	                  environmental samples
0.03	1	1	S	442121	                    uncultured Pleomorphomonas sp.
0.33	13	0	O	204457	            Sphingomonadales
0.30	12	0	F	41297	              Sphingomonadaceae
0.15	6	0	G	13687	                Sphingomonas
0.05	2	0	G1	196159	                  unclassified Sphingomonas
0.05	2	2	S	2735134	                    Sphingomonas sp. AP4-R1
0.07	2	2	S	185951	                  Sphingomonas aerolata
0.03	1	1	S	1813879	                  Sphingomonas panacisoli
0.05	2	0	G	165696	                Novosphingobium
0.03	1	0	G1	2644732	                  unclassified Novosphingobium
0.03	1	1	S	2571749	                    Novosphingobium sp. EMRT-2
0.03	1	1	S	205844	                  Novosphingobium pentaromativorans
0.03	1	0	G	165697	                Sphingopyxis
0.03	1	1	S	33052	                  Sphingopyxis terrae
0.03	1	0	G	2685927	                Tardibacter
0.03	1	1	S	1921510	                  Tardibacter chloracetimidivorans
0.03	1	0	G	165695	                Sphingobium
0.03	1	0	G1	2611147	                  unclassified Sphingobium
0.03	1	1	S	3038927	                    Sphingobium sp. V4
0.03	1	0	G	1234545	                Parasphingopyxis
0.03	1	0	G1	2621071	                  unclassified Parasphingopyxis
0.03	1	1	S	2724527	                    Parasphingopyxis sp. CP4
0.03	1	0	F	335929	              Erythrobacteraceae
0.03	1	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.03	1	0	G	1041	                  Erythrobacter
0.03	1	0	G1	2633097	                    unclassified Erythrobacter
0.03	1	1	S	2653850	                      Erythrobacter sp. 3-20A1M
0.33	13	0	O	204458	            Caulobacterales
0.33	13	0	F	76892	              Caulobacteraceae
0.19	7	0	G	41275	                Brevundimonas
0.09	3	3	S	74329	                  Brevundimonas mediterranea
0.03	1	1	S	1312364	                  Brevundimonas albigilva
0.03	1	1	S	74313	                  Brevundimonas subvibrioides
0.04	1	1	S	41276	                  Brevundimonas vesicularis
0.13	5	0	G	75	                Caulobacter
0.04	1	0	G1	2648921	                  unclassified Caulobacter
0.04	1	1	S	69665	                    Caulobacter sp. FWC26
0.04	1	1	S	2708539	                  Caulobacter soli
0.05	2	2	S	155892	                  Caulobacter vibrioides
0.03	1	0	O	3120395	            Acetobacterales
0.03	1	0	F	433	              Acetobacteraceae
0.03	1	0	G	504465	                Rhodovastum
0.03	1	1	S	504468	                  Rhodovastum atsumiense
0.10	4	0	C	2008785	          Hydrogenophilia
0.10	4	0	O	119069	            Hydrogenophilales
0.10	4	0	F	206349	              Hydrogenophilaceae
0.10	4	0	G	70774	                Hydrogenophilus
0.10	4	4	S	297	                  Hydrogenophilus thermoluteolus
0.05	2	0	P	2818505	        Myxococcota
0.03	1	0	P1	3031711	          Polyangia
0.03	1	0	O	3031712	            Polyangiales
0.03	1	0	F	49	              Polyangiaceae
0.03	1	0	G	39643	                Sorangium
0.03	1	1	S	56	                  Sorangium cellulosum
0.03	1	0	C	32015	          Myxococcia
0.03	1	0	O	29	            Myxococcales
0.03	1	0	O1	80811	              Cystobacterineae
0.03	1	0	F	39	                Archangiaceae
0.03	1	0	G	47	                  Archangium
0.03	1	1	S	83451	                    Archangium violaceum
0.05	2	0	P	200783	        Aquificota
0.05	2	0	C	187857	          Aquificia
0.05	2	0	O	32069	            Aquificales
0.05	2	0	F	64898	              Aquificaceae
0.05	2	0	G	939	                Hydrogenobacter
0.05	2	0	G1	2647298	                  unclassified Hydrogenobacter
0.05	2	2	S	1632018	                    Hydrogenobacter sp. T-2
0.03	1	0	P	200940	        Thermodesulfobacteriota
0.03	1	0	C	3031451	          Desulfobulbia
0.03	1	0	O	3024411	            Desulfobulbales
0.03	1	0	F	2886822	              Desulfocapsaceae
0.03	1	0	G	109168	                Desulfotalea
0.03	1	1	S	84980	                  Desulfotalea psychrophila
26.26	1050	0	K	1783272	      Bacillati
18.72	749	0	P	201174	        Actinomycetota
18.70	748	0	C	1760	          Actinomycetes
10.93	437	0	O	85009	            Propionibacteriales
10.83	433	0	F	31957	              Propionibacteriaceae
10.83	433	0	G	1912216	                Cutibacterium
10.78	431	431	S	1747	                  Cutibacterium acnes
0.05	2	2	S	2559073	                  Cutibacterium modestum
0.08	3	0	F	85015	              Nocardioidaceae
0.08	3	0	G	1839	                Nocardioides
0.03	1	0	G1	2615069	                  unclassified Nocardioides
0.03	1	1	S	2976000	                    Nocardioides sp. NBC_00368
0.03	1	1	S	2500546	                  Nocardioides yefusunii
0.03	1	1	S	402297	                  Nocardioides daphniae
0.03	1	0	F	2805400	              Actinopolymorphaceae
0.03	1	0	G	117156	                Actinopolymorpha
0.03	1	1	S	117157	                  Actinopolymorpha singaporensis
6.16	246	0	O	85006	            Micrococcales
2.65	106	0	F	1268	              Micrococcaceae
0.98	39	0	G	1269	                Micrococcus
0.74	29	29	S	1270	                  Micrococcus luteus
0.21	8	8	S	566027	                  Micrococcus yunnanensis
0.03	1	1	S	1273	                  Micrococcus lylae
0.86	34	0	G	1663	                Arthrobacter
0.84	33	0	G1	235627	                  unclassified Arthrobacter
0.40	15	15	S	2830995	                    Arthrobacter sp. StoSoilB20
0.12	4	4	S	2020486	                    Arthrobacter sp. YN
0.05	2	2	S	2830996	                    Arthrobacter sp. StoSoilB22
0.08	3	3	S	1118963	                    Arthrobacter sp. Rue61a
0.10	3	3	S	1477518	                    Arthrobacter sp. D5-1
0.03	1	1	S	2972479	                    Arthrobacter sp. CJ23
0.03	1	1	S	2861279	                    Arthrobacter sp. PAMC25284
0.03	1	1	S	290399	                    Arthrobacter sp. FB24
0.03	1	1	S	656366	                  Arthrobacter alpinus
0.31	12	0	G	57493	                Kocuria
0.11	4	4	S	71999	                  Kocuria palustris
0.20	8	8	S	72000	                  Kocuria rhizophila
0.27	10	0	G	1742992	                Paenarthrobacter
0.16	6	0	G1	2634190	                  unclassified Paenarthrobacter
0.11	4	4	S	3400219	                    Paenarthrobacter sp. TA1.8
0.03	1	1	S	2979324	                    Paenarthrobacter sp. JL.01a
0.03	1	1	S	2782567	                    Paenarthrobacter sp. GOM3
0.05	2	2	S	43665	                  Paenarthrobacter ilicis
0.05	2	2	S	43663	                  Paenarthrobacter aurescens
0.18	7	0	G	32207	                Rothia
0.15	6	6	S	43675	                  Rothia mucilaginosa
0.03	1	1	S	2047	                  Rothia dentocariosa
0.03	1	0	G	1742993	                Pseudarthrobacter
0.03	1	0	G1	2647000	                  unclassified Pseudarthrobacter
0.03	1	1	S	2931399	                    Pseudarthrobacter sp. SSS035
0.03	1	0	G	57494	                Nesterenkonia
0.03	1	0	G1	2629769	                  unclassified Nesterenkonia
0.03	1	1	S	2600320	                    Nesterenkonia sp. NBAIMH1
2.65	105	0	F	85023	              Microbacteriaceae
1.56	62	0	G	190323	                Plantibacter
1.53	61	0	G1	2624265	                  unclassified Plantibacter
0.49	19	19	S	2583822	                    Plantibacter sp. M259
0.54	21	21	S	3388853	                    Plantibacter sp. MPB07
0.50	19	19	S	2480625	                    Plantibacter sp. PA-3-X8
0.03	1	1	S	150123	                  Plantibacter flavus
0.87	34	0	G	33882	                Microbacterium
0.37	14	0	G1	2609290	                  unclassified Microbacterium
0.05	2	2	S	1906742	                    Microbacterium sp. BH-3-3-3
0.05	2	2	S	3135255	                    Microbacterium sp. LWH10-1.2
0.03	1	1	S	3135260	                    Microbacterium sp. LWH13-1.2
0.03	1	1	S	1714373	                    Microbacterium sp. No. 7
0.03	1	1	S	367477	                    Microbacterium sp. XT11
0.03	1	1	S	2962064	                    Microbacterium sp. M28
0.03	1	1	S	2014534	                    Microbacterium sp. PM5
0.03	1	1	S	3135263	                    Microbacterium sp. LWO14-1.2
0.07	2	2	S	3135262	                    Microbacterium sp. LWO13-1.2
0.03	1	1	S	3153754	                    Microbacterium sp. ProA8
0.15	5	5	S	104336	                  Microbacterium foliorum
0.15	6	6	S	82380	                  Microbacterium oxydans
0.10	3	3	S	33918	                  Microbacterium maritypicum
0.03	1	1	S	156977	                  Microbacterium resistens
0.03	1	1	S	2851649	                  Microbacterium sufflavum
0.03	1	1	S	57043	                  Microbacterium esteraromaticum
0.03	1	1	S	2851646	                  Microbacterium galbinum
0.03	1	0	G	2034	                Curtobacterium
0.03	1	1	S	2035	                  Curtobacterium flaccumfaciens
0.03	1	0	G	110932	                Leifsonia
0.03	1	0	G1	2663824	                  unclassified Leifsonia
0.03	1	1	S	3162562	                    Leifsonia sp. WHRI 6310E
0.03	1	0	G	518733	                Microterricola
0.03	1	1	S	412690	                  Microterricola viridarii
0.03	1	0	G	96492	                Frigoribacterium
0.03	1	0	G1	2627005	                  unclassified Frigoribacterium
0.03	1	1	S	3093850	                    Frigoribacterium sp. R86507
0.03	1	0	G	33877	                Agromyces
0.03	1	1	S	3388266	                  Agromyces silvae
0.03	1	0	G	1434022	                Naasia
0.03	1	1	S	1162966	                  Naasia aerilata
0.03	1	0	G	881616	                Herbiconiux
0.03	1	0	G1	2618217	                  unclassified Herbiconiux
0.03	1	1	S	3350168	                    Herbiconiux sp. UC225_62
0.03	1	0	G	55968	                Leucobacter
0.03	1	1	S	2932247	                  Leucobacter allii
0.50	19	0	F	85019	              Brevibacteriaceae
0.50	19	0	G	1696	                Brevibacterium
0.24	9	9	S	3140787	                  Brevibacterium koreense
0.11	4	0	G1	2614124	                  unclassified Brevibacterium
0.08	3	3	S	3020906	                    Brevibacterium sp. BDJS002
0.03	1	1	S	2575923	                    Brevibacterium sp. CS2
0.05	2	2	S	2898795	                  Brevibacterium zhoupengii
0.07	2	2	S	273384	                  Brevibacterium aurantiacum
0.03	1	1	S	629680	                  Brevibacterium sandarakinum
0.15	6	0	F	145360	              Sanguibacteraceae
0.15	6	0	G	60919	                Sanguibacter
0.15	6	6	S	3030830	                  Sanguibacter biliveldensis
0.13	5	0	F	85020	              Dermabacteraceae
0.13	5	0	G	43668	                Brachybacterium
0.07	2	0	G1	2623841	                  unclassified Brachybacterium
0.04	1	1	S	3069708	                    Brachybacterium sp. GU-2
0.03	1	1	S	3023517	                    Brachybacterium sp. GPGPB12
0.03	1	1	S	1331682	                  Brachybacterium ginsengisoli
0.03	1	1	S	556288	                  Brachybacterium saurashtrense
0.05	2	0	F	145357	              Dermacoccaceae
0.05	2	0	G	57495	                Dermacoccus
0.03	1	0	G1	2643059	                  unclassified Dermacoccus
0.03	1	1	S	2762331	                    Dermacoccus sp. PAMC28757
0.03	1	1	S	1274	                  Dermacoccus nishinomiyaensis
0.03	1	0	F	85017	              Promicromonosporaceae
0.03	1	0	G	43676	                Promicromonospora
0.03	1	0	G1	2647929	                  unclassified Promicromonospora
0.03	1	1	S	3239420	                    Promicromonospora sp. Populi
0.74	29	0	O	85007	            Mycobacteriales
0.39	15	0	F	1653	              Corynebacteriaceae
0.39	15	0	G	1716	                Corynebacterium
0.15	6	0	G1	2624378	                  unclassified Corynebacterium
0.15	6	6	S	3391422	                    Corynebacterium sp. LaCa101
0.05	2	2	S	1404244	                  Corynebacterium glyciniphilum
0.03	1	1	S	1725	                  Corynebacterium xerosis
0.03	1	1	S	1727	                  Corynebacterium variabile
0.03	1	1	S	38284	                  Corynebacterium accolens
0.03	1	1	S	38290	                  Corynebacterium macginleyi
0.03	1	1	S	43765	                  Corynebacterium amycolatum
0.03	1	1	S	42817	                  Corynebacterium argentoratense
0.03	1	1	S	1121358	                  Corynebacterium doosanense
0.13	5	0	F	1762	              Mycobacteriaceae
0.07	2	0	G	1866885	                Mycolicibacterium
0.04	1	1	S	53462	                  Mycolicibacterium mageritense
0.04	1	1	S	1795	                  Mycolicibacterium neoaurum
0.05	2	0	G	1763	                Mycobacterium
0.05	2	2	S	886343	                  Mycobacterium spongiae
0.10	4	0	F	85029	              Dietziaceae
0.10	4	0	G	37914	                Dietzia
0.10	4	0	G1	2617939	                  unclassified Dietzia
0.10	4	4	S	712270	                    Dietzia sp. oral taxon 368
0.10	4	0	F	85025	              Nocardiaceae
0.05	2	0	G	1827	                Rhodococcus
0.05	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.05	2	2	S	2885078	                    Rhodococcus sp. RDE2
0.05	2	0	G	3259750	                Rhodococcoides
0.05	2	2	S	1828	                  Rhodococcoides fascians
0.03	1	0	F	85026	              Gordoniaceae
0.03	1	0	G	2053	                Gordonia
0.03	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.03	1	1	S	3075837	                    Gordonia sp. w5E2
0.40	16	0	O	85011	            Kitasatosporales
0.40	16	0	F	2062	              Streptomycetaceae
0.40	16	0	G	1883	                Streptomyces
0.24	9	0	G1	2593676	                  unclassified Streptomyces
0.03	1	1	S	2203204	                    Streptomyces sp. WAC 01438
0.03	1	1	S	2976015	                    Streptomyces sp. NBC_01477
0.03	1	1	S	2742136	                    Streptomyces sp. NA04227
0.03	1	1	S	3040076	                    Streptomyces sp. SYP-A7185
0.03	1	1	S	2975769	                    Streptomyces sp. NBC_00536
0.03	1	1	S	2903891	                    Streptomyces sp. NBC_01518
0.03	1	1	S	2975672	                    Streptomyces sp. NBC_00178
0.03	1	1	S	2903638	                    Streptomyces sp. NBC_00234
0.09	3	0	G1	629295	                  Streptomyces griseus group
0.09	3	0	G2	1482561	                    Streptomyces anulatus subgroup
0.09	3	3	S	1892	                      Streptomyces anulatus
0.03	1	1	S	2768068	                  Streptomyces genisteinicus
0.04	1	1	S	67287	                  Streptomyces cinnabarinus
0.23	9	0	O	85010	            Pseudonocardiales
0.23	9	0	F	2070	              Pseudonocardiaceae
0.20	7	0	G	1813	                Amycolatopsis
0.14	5	0	G1	2618356	                  unclassified Amycolatopsis
0.06	2	2	S	2975955	                    Amycolatopsis sp. NBC_00345
0.06	2	2	S	3238801	                    Amycolatopsis sp. cg9
0.03	1	1	S	3079339	                    Amycolatopsis sp. FBCC-B4732
0.03	1	1	S	715472	                  Amycolatopsis nalaikhensis
0.03	1	1	S	2995223	                  Amycolatopsis cynarae
0.03	1	0	G	2071	                Saccharothrix
0.03	1	0	G1	2593673	                  unclassified Saccharothrix
0.03	1	1	S	2781735	                    Saccharothrix sp. 6-C
0.08	3	0	O	85012	            Streptosporangiales
0.08	3	0	F	83676	              Nocardiopsidaceae
0.05	2	0	G	2013	                Nocardiopsis
0.03	1	1	S	163604	                  Nocardiopsis exhalans
0.03	1	1	S	2014	                  Nocardiopsis dassonvillei
0.03	1	0	G	83677	                Thermobifida
0.03	1	1	S	2021	                  Thermobifida fusca
0.05	2	0	O	85008	            Micromonosporales
0.05	2	0	F	28056	              Micromonosporaceae
0.05	2	0	G	1873	                Micromonospora
0.03	1	0	G1	2617518	                  unclassified Micromonospora
0.03	1	1	S	2975988	                    Micromonospora sp. NBC_01813
0.03	1	1	S	47857	                  Micromonospora echinaurantiaca
0.05	2	0	O	2037	            Actinomycetales
0.05	2	0	F	2049	              Actinomycetaceae
0.05	2	0	G	1654	                Actinomyces
0.05	2	2	S	1656	                  Actinomyces viscosus
0.03	1	0	O	622452	            Kineosporiales
0.03	1	0	F	83778	              Kineosporiaceae
0.03	1	0	G	33981	                Kineococcus
0.03	1	0	G1	2621656	                  unclassified Kineococcus
0.03	1	1	S	2903564	                    Kineococcus sp. NBC_00420
0.03	1	0	O	85004	            Bifidobacteriales
0.03	1	0	F	31953	              Bifidobacteriaceae
0.03	1	0	G	1678	                Bifidobacterium
0.03	1	1	S	78448	                  Bifidobacterium pullorum
0.03	1	0	C	1497346	          Thermoleophilia
0.03	1	0	O	588673	            Solirubrobacterales
0.03	1	0	F	320583	              Conexibacteraceae
0.03	1	0	G	191494	                Conexibacter
0.03	1	0	G1	2627773	                  unclassified Conexibacter
0.03	1	1	S	2812560	                    Conexibacter sp. SYSU D00693
7.46	298	0	P	1239	        Bacillota
7.24	289	0	C	91061	          Bacilli
5.98	239	0	O	1385	            Bacillales
5.63	225	0	F	90964	              Staphylococcaceae
5.53	221	0	G	1279	                Staphylococcus
3.03	121	121	S	29385	                  Staphylococcus saprophyticus
0.45	18	18	S	29388	                  Staphylococcus capitis
0.72	28	28	S	246432	                  Staphylococcus equorum
0.44	17	17	S	1288	                  Staphylococcus xylosus
0.29	11	11	S	1282	                  Staphylococcus epidermidis
0.26	10	10	S	1292	                  Staphylococcus warneri
0.13	5	5	S	45972	                  Staphylococcus pasteuri
0.09	3	0	G1	91994	                  unclassified Staphylococcus
0.09	3	3	S	373067	                    Staphylococcus sp. 693-2
0.05	2	2	S	1290	                  Staphylococcus hominis
0.06	2	2	S	2912228	                  Staphylococcus shinii
0.05	2	0	G	2803850	                Mammaliicoccus
0.03	1	1	S	71237	                  Mammaliicoccus vitulinus
0.03	1	1	S	1296	                  Mammaliicoccus sciuri
0.03	1	0	G	3076173	                Macrococcoides
0.03	1	1	S	1903056	                  Macrococcoides bohemicum
0.03	1	0	G	227979	                Jeotgalicoccus
0.03	1	0	G1	2630462	                  unclassified Jeotgalicoccus
0.03	1	1	S	2708346	                    Jeotgalicoccus sp. WY2
0.22	8	0	F	186817	              Bacillaceae
0.11	4	0	G	1386	                Bacillus
0.11	4	0	G1	86661	                  Bacillus cereus group
0.11	4	4	S	1396	                    Bacillus cereus
0.05	2	0	G	2675232	                Neobacillus
0.03	1	0	G1	2675272	                  unclassified Neobacillus
0.03	1	1	S	2954672	                    Neobacillus sp. FSL H8-0543
0.03	1	1	S	1740721	                  Neobacillus cucumis
0.03	1	0	G	182709	                Oceanobacillus
0.03	1	1	S	545501	                  Oceanobacillus oncorhynchi
0.03	1	0	G	84406	                Virgibacillus
0.03	1	0	G1	2620237	                  unclassified Virgibacillus
0.03	1	1	S	2700081	                    Virgibacillus sp. MSP4-1
0.05	2	0	F	186823	              Alicyclobacillaceae
0.03	1	0	G	3156481	                Fodinisporobacter
0.03	1	1	S	2901836	                  Fodinisporobacter ferrooxydans
0.03	1	0	G	1502725	                Effusibacillus
0.03	1	1	S	2743772	                  Effusibacillus dendaii
0.03	1	0	O1	539002	              Bacillales incertae sedis
0.03	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.03	1	0	G	33986	                  Exiguobacterium
0.03	1	0	G1	2644629	                    unclassified Exiguobacterium
0.03	1	1	S	1399115	                      Exiguobacterium sp. MH3
0.03	1	0	F	186818	              Caryophanaceae
0.03	1	0	G	1372	                Planococcus
0.03	1	1	S	1302659	                  Planococcus versutus
0.03	1	0	F	186822	              Paenibacillaceae
0.03	1	0	G	44249	                Paenibacillus
0.03	1	1	S	2704463	                  Paenibacillus rhizovicinus
1.26	50	0	O	186826	            Lactobacillales
0.74	29	0	F	186827	              Aerococcaceae
0.74	29	0	G	1375	                Aerococcus
0.62	24	24	S	51665	                  Aerococcus urinaeequi
0.12	4	4	S	1377	                  Aerococcus viridans
0.46	18	0	F	1300	              Streptococcaceae
0.46	18	0	G	1301	                Streptococcus
0.19	7	0	G1	2608887	                  unclassified Streptococcus
0.11	4	4	S	1902136	                    Streptococcus sp. NPS 308
0.08	3	3	S	3402868	                    Streptococcus sp. K0074
0.09	3	0	G1	3409772	                  Streptococcus mitis group
0.09	3	3	S	28037	                    Streptococcus mitis
0.05	1	1	S	1313	                  Streptococcus pneumoniae
0.04	1	1	S	1343	                  Streptococcus vestibularis
0.07	2	2	S	257758	                  Streptococcus pseudopneumoniae
0.03	1	1	S	1302	                  Streptococcus gordonii
0.06	2	0	F	81852	              Enterococcaceae
0.06	2	0	G	1350	                Enterococcus
0.03	1	1	S	1834193	                  Candidatus Enterococcus clewellii
0.03	1	1	S	33945	                  Enterococcus avium
0.20	8	0	C	186801	          Clostridia
0.18	7	0	O	186802	            Eubacteriales
0.05	2	0	F	543349	              Symbiobacteriaceae
0.03	1	0	G	2733	                Symbiobacterium
0.03	1	1	S	2734	                  Symbiobacterium thermophilum
0.03	1	0	G	1006480	                Caldinitratiruptor
0.03	1	1	S	671077	                  Caldinitratiruptor microaerophilus
0.05	1	0	F	216572	              Oscillospiraceae
0.05	1	0	G	35829	                Acetivibrio
0.05	1	1	S	1677857	                  Acetivibrio saccincola
0.03	1	0	F	68298	              Syntrophomonadaceae
0.03	1	0	G	862	                Syntrophomonas
0.03	1	1	S	863	                  Syntrophomonas wolfei
0.03	1	0	F	31979	              Clostridiaceae
0.03	1	0	G	1485	                Clostridium
0.03	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
0.03	1	0	O1	538999	              Eubacteriales incertae sedis
0.03	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.03	1	0	G	73918	                  Thermaerobacter
0.03	1	1	S	73919	                    Thermaerobacter marianensis
0.03	1	0	O	3085636	            Lachnospirales
0.03	1	0	F	186803	              Lachnospiraceae
0.03	1	0	G	1843210	                Anaerocolumna
0.03	1	1	S	433286	                  Anaerocolumna cellulosilytica
0.03	1	0	C	909932	          Negativicutes
0.03	1	0	O	909929	            Selenomonadales
0.03	1	0	F	1843490	              Sporomusaceae
0.03	1	0	G	2375	                Sporomusa
0.03	1	1	S	112901	                  Sporomusa malonica
0.03	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.03	1	0	P	1117	          Cyanobacteriota
0.03	1	0	C	3028117	            Cyanophyceae
0.03	1	0	O	1890424	              Synechococcales
0.03	1	0	F	1890426	                Synechococcaceae
0.03	1	0	G	1129	                  Synechococcus
0.03	1	0	G1	2626047	                    unclassified Synechococcus
0.03	1	1	S	1353136	                      Synechococcus sp. CBW1004
0.03	1	0	P	544448	        Mycoplasmatota
0.03	1	0	C	31969	          Mollicutes
0.03	1	0	O	186328	            Entomoplasmatales
0.03	1	0	F	2131	              Spiroplasmataceae
0.03	1	0	G	2132	                Spiroplasma
0.03	1	0	G1	2637901	                  unclassified Spiroplasma
0.03	1	1	S	3066276	                    Spiroplasma endosymbiont of Aspidapion aeneum
0.02	1	0	P	200795	        Chloroflexota
0.02	1	0	C	1382928	          Ardenticatenia
0.02	1	0	O	3085098	            Candidatus Promineifilales
0.02	1	0	F	3085097	              Candidatus Promineifilaceae
0.02	1	0	G	1988031	                Candidatus Promineifilum
0.02	1	1	S	1806508	                  Candidatus Promineifilum breve
3.85	154	0	K	3384194	      Thermotogati
3.85	154	0	P	1297	        Deinococcota
3.85	154	0	C	188787	          Deinococci
3.83	153	0	O	68933	            Thermales
3.83	153	0	F	188786	              Thermaceae
3.63	145	0	G	2935559	                Allomeiothermus
3.63	145	145	S	52022	                  Allomeiothermus silvanus
0.15	6	0	G	270	                Thermus
0.15	6	6	S	274	                  Thermus thermophilus
0.05	2	0	G	65551	                Meiothermus
0.03	1	1	S	172827	                  Meiothermus taiwanensis
0.03	1	1	S	277	                  Meiothermus ruber
0.03	1	0	O	118964	            Deinococcales
0.03	1	0	F	183710	              Deinococcaceae
0.03	1	0	G	1298	                Deinococcus
0.03	1	1	S	68909	                  Deinococcus geothermalis
15.50	620	0	R2	2759	    Eukaryota
15.50	620	0	R3	33154	      Opisthokonta
15.50	620	0	K	33208	        Metazoa
15.50	620	0	K1	6072	          Eumetazoa
15.50	620	0	K2	33213	            Bilateria
15.50	620	0	K3	33511	              Deuterostomia
15.50	620	0	P	7711	                Chordata
15.50	620	0	P1	89593	                  Craniata
15.50	620	0	P2	7742	                    Vertebrata
15.50	620	0	P3	7776	                      Gnathostomata
15.50	620	0	P4	117570	                        Teleostomi
15.50	620	0	P5	117571	                          Euteleostomi
15.50	620	0	P6	8287	                            Sarcopterygii
15.50	620	0	P7	1338369	                              Dipnotetrapodomorpha
15.50	620	0	P8	32523	                                Tetrapoda
15.50	620	0	P9	32524	                                  Amniota
15.50	620	0	C	40674	                                    Mammalia
15.50	620	0	C1	32525	                                      Theria
15.50	620	0	C2	9347	                                        Eutheria
15.50	620	0	C3	1437010	                                          Boreoeutheria
15.50	620	0	C4	314146	                                            Euarchontoglires
15.50	620	0	O	9443	                                              Primates
15.50	620	0	O1	376913	                                                Haplorrhini
15.50	620	0	O2	314293	                                                  Simiiformes
15.50	620	0	O3	9526	                                                    Catarrhini
15.50	620	0	O4	314295	                                                      Hominoidea
15.50	620	0	F	9604	                                                        Hominidae
15.50	620	0	F1	207598	                                                          Homininae
15.50	620	0	G	9605	                                                            Homo
15.50	620	620	S	9606	                                                              Homo sapiens
0.02	1	0	R2	2157	    Archaea
0.02	1	0	K	3366610	      Methanobacteriati
0.02	1	0	P	28890	        Methanobacteriota
0.02	1	0	P1	2290931	          Stenosarchaea group
0.02	1	0	C	183963	            Halobacteria
0.02	1	0	O	2235	              Halobacteriales
0.02	1	0	F	1644061	                Natrialbaceae
0.02	1	0	G	29287	                  Natronococcus
0.02	1	1	S	29288	                    Natronococcus occultus
0.05	2	0	R1	10239	  Viruses
0.05	2	0	R2	2731341	    Duplodnaviria
0.05	2	0	K	2731360	      Heunggongvirae
0.05	2	0	P	2731618	        Uroviricota
0.05	2	0	C	2731619	          Caudoviricetes
0.05	2	0	G	3044840	            Tepukevirus
0.05	2	2	S	3060728	              Tepukevirus Psa21
