 30.60	1773	1773	0	0	U	0	unclassified
 69.40	4021	3	158187	90920	R	1	root
 69.31	4016	1	157922	90730	R1	131567	  cellular organisms
 58.60	3395	13	130947	81823	R2	2	    Bacteria
 37.66	2182	3	82394	52852	K	3379134	      Pseudomonadati
 26.70	1547	0	54676	34984	K1	1783270	        FCB group
 26.70	1547	0	54676	34984	K2	68336	          Bacteroidota/Chlorobiota group
 26.70	1547	2	54668	34984	P	976	            Bacteroidota
 24.08	1395	0	50354	31918	C	117743	              Flavobacteriia
 24.08	1395	0	50354	31918	O	200644	                Flavobacteriales
 23.71	1374	2	49234	31282	F	2762318	                  Weeksellaceae
 23.47	1360	5	48288	30597	F1	2782232	                    Chryseobacterium group
 23.37	1354	151	47459	30177	G	59732	                      Chryseobacterium
  9.25	536	536	12933	8098	S	246	                        Chryseobacterium balustinum
  5.09	295	295	5321	3221	S	254	                        Chryseobacterium indoltheticum
  2.90	168	6	2858	1805	G1	2593645	                        unclassified Chryseobacterium
  0.93	54	54	820	548	S	3379128	                          Chryseobacterium sp. M5
  0.38	22	22	526	346	S	2893882	                          Chryseobacterium sp. C-71
  0.28	16	16	248	142	S	2478663	                          Chryseobacterium sp. 3008163
  0.19	11	11	91	53	S	2864040	                          Chryseobacterium sp. LJ668
  0.17	10	10	151	100	S	2997336	                          Chryseobacterium sp. CY350
  0.16	9	9	153	89	S	2487065	                          Chryseobacterium sp. G0201
  0.09	5	5	52	25	S	3138177	                          Chryseobacterium sp. POE27
  0.07	4	4	45	26	S	878220	                          Chryseobacterium sp. StRB126
  0.07	4	4	18	9	S	3231511	                          Chryseobacterium sp. KCF3-3
  0.07	4	4	49	31	S	3386644	                          Chryseobacterium sp. MMS23-Vi53
  0.05	3	3	34	18	S	2745153	                          Chryseobacterium sp. MYb264
  0.05	3	3	29	18	S	1721091	                          Chryseobacterium sp. IHB B 17019
  0.03	2	2	13	8	S	2487063	                          Chryseobacterium sp. G0162
  0.03	2	2	5	3	S	2487064	                          Chryseobacterium sp. G0186
  0.03	2	2	30	18	S	2015076	                          Chryseobacterium sp. T16E-39
  0.03	2	2	28	15	S	2879938	                          Chryseobacterium sp. MEBOG06
  0.03	2	2	25	16	S	2879939	                          Chryseobacterium sp. MEBOG07
  0.02	1	1	11	6	S	3157343	                          Chryseobacterium sp. SW-1
  0.02	1	1	21	13	S	3094839	                          Chryseobacterium sp. HR92
  0.02	1	1	9	6	S	3093923	                          Chryseobacterium sp. JJR-5R
  0.02	1	1	23	13	S	2920939	                          Chryseobacterium sp. Y16C
  0.02	1	1	2	1	S	3400631	                          Chryseobacterium sp. PTM-20240506
  0.02	1	1	10	5	S	1033900	                          Chryseobacterium sp. PMSZPI
  0.02	1	1	5	5	S	2039166	                          Chryseobacterium sp. 6424
  2.85	165	165	2985	1859	S	59733	                        Chryseobacterium scophthalmum
  0.09	5	5	28	21	S	1241982	                        Chryseobacterium nakagawai
  0.09	5	5	47	32	S	651561	                        Chryseobacterium arthrosphaerae
  0.07	4	4	111	67	S	1124835	                        Chryseobacterium carnipullorum
  0.07	4	4	66	48	S	253	                        Chryseobacterium indologenes
  0.05	3	3	49	28	S	1685010	                        Chryseobacterium glaciei
  0.05	3	3	40	24	S	373672	                        Chryseobacterium gambrini
  0.05	3	3	29	21	S	1265445	                        Chryseobacterium camelliae
  0.03	2	2	17	10	S	2497456	                        Chryseobacterium aureum
  0.03	2	2	21	14	S	2956784	                        Chryseobacterium paludis
  0.03	2	2	21	13	S	112234	                        Chryseobacterium joostei
  0.03	2	2	21	12	S	1493872	                        Chryseobacterium shandongense
  0.02	1	1	12	9	S	536441	                        Chryseobacterium taklimakanense
  0.02	1	1	9	9	S	192389	                        Chryseobacterium daecheongense
  0.02	1	1	20	15	S	2929799	                        Chryseobacterium oryzae
  0.02	1	1	6	3	S	1609531	                        Chryseobacterium rhizoplanae
  0.02	1	0	55	33	G	2782231	                      Kaistella
  0.02	1	1	10	5	S	2038776	                        Kaistella flava (ex Peng et al. 2021)
  0.14	8	0	262	155	G	501783	                    Cloacibacterium
  0.09	5	5	75	44	S	2004710	                      Cloacibacterium caeni
  0.05	3	3	24	15	S	237258	                      Cloacibacterium normanense
  0.05	3	1	54	31	G	308865	                    Elizabethkingia
  0.03	2	2	28	16	S	238	                      Elizabethkingia meningoseptica
  0.02	1	0	2	1	G	1778601	                    Apibacter
  0.02	1	1	2	1	G1	2630820	                      unclassified Apibacter
  0.35	20	1	287	176	F	49546	                  Flavobacteriaceae
  0.29	17	2	190	115	G	237	                    Flavobacterium
  0.10	6	0	80	45	G1	196869	                      unclassified Flavobacterium
  0.03	2	2	4	1	S	3097547	                        Flavobacterium sp. NG2
  0.03	2	2	16	12	S	1179672	                        Flavobacterium sp. KBS0721
  0.02	1	1	6	3	S	2994319	                        Flavobacterium sp. GSB-24
  0.02	1	1	3	2	S	2614441	                        Flavobacterium sp. LPB0248
  0.03	2	2	9	5	S	1306519	                      Flavobacterium commune
  0.02	1	0	7	4	S	986	                      Flavobacterium johnsoniae
  0.02	1	1	6	3	S1	376686	                        Flavobacterium johnsoniae UW101
  0.02	1	1	3	2	S	3003263	                      Flavobacterium eburneipallidum
  0.02	1	1	2	1	S	1492737	                      Flavobacterium gilvum
  0.02	1	1	3	2	S	3003260	                      Flavobacterium gelatinilyticum
  0.02	1	1	2	1	S	2937442	                      Flavobacterium humidisoli
  0.02	1	1	8	5	S	683124	                      Flavobacterium haoranii
  0.02	1	1	2	1	S	2906077	                      Flavobacterium davisii
  0.02	1	0	2	1	G	104264	                    Cellulophaga
  0.02	1	0	2	1	G1	2634405	                      unclassified Cellulophaga
  0.02	1	1	2	1	S	1942464	                        Cellulophaga sp. HaHaR_3_176
  0.02	1	0	6	3	G	290174	                    Aquimarina
  0.02	1	0	6	3	G1	2627091	                      unclassified Aquimarina
  0.02	1	1	2	1	S	3342247	                        Aquimarina sp. SS2-1
  0.02	1	0	6	5	F	39782	                  Blattabacteriaceae
  0.02	1	0	6	5	G	34098	                    Blattabacterium
  0.02	1	1	5	4	S	1653831	                      Blattabacterium cuenoti
  2.50	145	0	3749	2443	C	117747	              Sphingobacteriia
  2.50	145	0	3749	2443	O	200666	                Sphingobacteriales
  2.50	145	0	3749	2443	F	84566	                  Sphingobacteriaceae
  2.42	140	60	3611	2358	G	28453	                    Sphingobacterium
  0.72	42	5	483	321	G1	2609468	                      unclassified Sphingobacterium
  0.35	20	20	290	190	S	2931400	                        Sphingobacterium sp. PCS056
  0.21	12	12	115	80	S	2795738	                        Sphingobacterium sp. UDSM-2020
  0.02	1	1	5	3	S	1538644	                        Sphingobacterium sp. ML3W
  0.02	1	1	7	4	S	3367156	                        Sphingobacterium sp. SG20118
  0.02	1	1	2	1	S	2961941	                        Sphingobacterium sp. LZ7M1
  0.02	1	1	6	5	S	2907623	                        Sphingobacterium sp. SRCM116780
  0.02	1	1	4	2	S	2713573	                        Sphingobacterium sp. DR205
  0.59	34	34	582	378	S	34087	                      Sphingobacterium faecium
  0.02	1	1	4	2	S	259	                      Sphingobacterium thalpophilum
  0.02	1	1	2	1	S	1010	                      Sphingobacterium mizutaii
  0.02	1	1	10	5	S	1145106	                      Sphingobacterium detergens
  0.02	1	1	2	1	S	561061	                      Sphingobacterium psychroaquaticum
  0.05	3	0	87	52	G	84567	                    Pedobacter
  0.03	2	2	13	4	S	188932	                      Pedobacter cryoconitis
  0.02	1	1	8	4	S	2789740	                      Pedobacter endophyticus
  0.02	1	0	11	6	G	423349	                    Mucilaginibacter
  0.02	1	0	6	3	G1	2617802	                      unclassified Mucilaginibacter
  0.02	1	1	4	2	S	2778902	                        Mucilaginibacter sp. 21P
  0.02	1	0	2	1	G	1773450	                    Anseongella
  0.02	1	1	2	1	S	496056	                      Anseongella ginsenosidimutans
  0.03	2	0	18	11	C	200643	              Bacteroidia
  0.03	2	0	18	11	O	171549	                Bacteroidales
  0.03	2	0	5	3	F	171550	                  Rikenellaceae
  0.03	2	0	5	3	G	1647173	                    Acetobacteroides
  0.03	2	0	5	3	G1	1760810	                      environmental samples
  0.03	2	2	5	3	S	1760811	                        uncultured Acetobacteroides sp.
  0.03	2	0	16	12	C	1853228	              Chitinophagia
  0.03	2	0	16	12	O	1853229	                Chitinophagales
  0.03	2	0	16	12	F	563835	                  Chitinophagaceae
  0.03	2	0	15	11	G	504481	                    Sediminibacterium
  0.03	2	0	15	11	G1	2635961	                      unclassified Sediminibacterium
  0.03	2	2	15	11	S	575378	                        Sediminibacterium sp. TEGAF015
  0.02	1	0	20	15	C	768503	              Cytophagia
  0.02	1	0	20	15	O	768507	                Cytophagales
  0.02	1	0	4	2	F	1853232	                  Hymenobacteraceae
  0.02	1	1	4	2	G	89966	                    Hymenobacter
 10.80	626	7	27339	17096	P	1224	        Pseudomonadota
  7.70	446	4	21800	13552	C	1236	          Gammaproteobacteria
  5.87	340	0	18091	11272	O	72274	            Pseudomonadales
  5.85	339	3	18062	11269	F	135621	              Pseudomonadaceae
  5.73	332	49	17197	10729	G	286	                Pseudomonas
  2.73	158	56	4260	2655	G1	136843	                  Pseudomonas fluorescens group
  0.81	47	47	733	479	S	2899822	                    Pseudomonas petroselini
  0.48	28	28	864	483	S	76758	                    Pseudomonas orientalis
  0.40	23	23	170	105	S	298	                    Pseudomonas marginalis
  0.02	1	1	2	1	S	47878	                    Pseudomonas azotoformans
  0.02	1	1	1	1	S	651740	                    Pseudomonas cedrina
  0.02	1	1	10	6	S	200450	                    Pseudomonas trivialis
  0.02	1	1	2	1	S	198620	                    Pseudomonas koreensis
  1.67	97	3	4714	2871	G1	136849	                  Pseudomonas syringae group
  1.61	93	93	4259	2583	S	33069	                    Pseudomonas viridiflava
  0.02	1	0	41	22	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.02	1	1	41	22	S	317	                      Pseudomonas syringae
  0.22	13	5	243	152	G1	196821	                  unclassified Pseudomonas
  0.02	1	1	30	15	S	3068639	                    Pseudomonas sp. NY8896
  0.02	1	1	4	2	S	2219057	                    Pseudomonas sp. LG1E9
  0.02	1	1	3	2	S	2054919	                    Pseudomonas sp. S09G 359
  0.02	1	1	4	2	S	2994661	                    Pseudomonas sp. SL4(2022)
  0.02	1	1	36	21	S	2892442	                    Pseudomonas sp. CIP-10
  0.02	1	1	12	11	S	1827300	                    Pseudomonas sp. MYb193
  0.02	1	1	21	11	S	2954099	                    Pseudomonas sp. FP818
  0.02	1	1	2	1	S	2954093	                    Pseudomonas sp. FP2338
  0.03	2	2	8	4	S	244566	                  Pseudomonas lurida
  0.03	2	2	125	81	S	2842349	                  Pseudomonas asgharzadehiana
  0.03	2	0	64	35	G1	136845	                  Pseudomonas putida group
  0.03	2	2	63	34	S	303	                    Pseudomonas putida
  0.02	1	1	4	3	S	2745512	                  Pseudomonas shahriarae
  0.02	1	1	2	1	S	1608996	                  Pseudomonas helleri
  0.02	1	1	17	10	S	2906062	                  Pseudomonas wenzhouensis
  0.02	1	1	11	7	S	2745518	                  Pseudomonas tritici
  0.02	1	1	55	31	S	1880678	                  Pseudomonas sivasensis
  0.02	1	1	24	16	S	2745494	                  Pseudomonas shirazensis
  0.02	1	1	2	2	S	915099	                  Pseudomonas canadensis
  0.02	1	1	4	2	S	1148509	                  Pseudomonas prosekii
  0.02	1	1	2	1	S	2505979	                  Pseudomonas viciae
  0.03	2	1	83	43	G	2901164	                Stutzerimonas
  0.02	1	0	56	29	G1	136846	                  Stutzerimonas stutzeri group
  0.02	1	0	52	27	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.02	1	1	52	27	S	316	                      Stutzerimonas stutzeri
  0.02	1	0	3	2	G	3236654	                Ectopseudomonas
  0.02	1	1	3	2	S	1198456	                  Ectopseudomonas guguanensis
  0.02	1	0	2	1	G	3236656	                Metapseudomonas
  0.02	1	0	2	1	S	53412	                  Metapseudomonas resinovorans
  0.02	1	1	2	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.02	1	0	4	2	F	2887365	              Marinobacteraceae
  0.02	1	0	4	2	G	2742	                Marinobacter
  0.02	1	1	2	1	G1	83889	                  unclassified Marinobacter
  1.07	62	0	1875	1090	O	135614	            Lysobacterales
  1.02	59	1	1846	1077	F	32033	              Lysobacteraceae
  0.86	50	3	1436	869	G	40323	                Stenotrophomonas
  0.60	35	35	775	471	S	2760084	                  Stenotrophomonas lacuserhaii
  0.10	6	6	133	86	S	216778	                  Stenotrophomonas rhizophila
  0.09	5	1	75	43	G1	995085	                  Stenotrophomonas maltophilia group
  0.05	3	3	26	17	S	40324	                    Stenotrophomonas maltophilia
  0.02	1	1	14	7	S	2871169	                    Stenotrophomonas forensis
  0.02	1	1	15	10	G1	196198	                  unclassified Stenotrophomonas
  0.07	4	0	85	24	G	83614	                Luteimonas
  0.07	4	0	67	19	G1	2629088	                  unclassified Luteimonas
  0.03	2	2	62	16	S	2508168	                    Luteimonas sp. YGD11-2
  0.02	1	1	2	1	S	2799325	                    Luteimonas sp. MC1572
  0.02	1	1	2	1	S	3366815	                    Luteimonas sp. WGS1318
  0.03	2	0	32	26	G	338	                Xanthomonas
  0.02	1	0	5	5	G1	3390202	                  Xanthomonas translucens group
  0.02	1	0	5	5	S	3390026	                    Xanthomonas graminis
  0.02	1	1	5	5	S1	227946	                      Xanthomonas graminis pv. poae
  0.02	1	1	4	4	S	339	                  Xanthomonas campestris
  0.02	1	0	3	2	G	68	                Lysobacter
  0.02	1	1	1	1	S	2795387	                  Lysobacter arenosi
  0.02	1	0	29	15	G	83618	                Pseudoxanthomonas
  0.02	1	1	9	5	S	128785	                  Pseudoxanthomonas mexicana
  0.05	3	0	10	5	F	1775411	              Rhodanobacteraceae
  0.03	2	0	6	3	G	231454	                Dyella
  0.02	1	1	4	2	S	445710	                  Dyella thiooxydans
  0.02	1	1	2	1	S	2763498	                  Dyella telluris
  0.02	1	0	4	2	G	242605	                Luteibacter
  0.02	1	1	2	1	S	2780091	                  Luteibacter flocculans
  0.29	17	1	691	457	O	91347	            Enterobacterales
  0.14	8	2	319	195	F	543	              Enterobacteriaceae
  0.03	2	0	68	37	G	547	                Enterobacter
  0.02	1	0	11	7	G1	354276	                  Enterobacter cloacae complex
  0.02	1	1	6	4	S	1812935	                    Enterobacter roggenkampii
  0.02	1	1	1	1	S	539813	                  Enterobacter mori
  0.02	1	1	3	3	G	544	                Citrobacter
  0.02	1	0	56	29	G	579	                Kluyvera
  0.02	1	1	52	27	S	61648	                  Kluyvera intermedia
  0.02	1	0	22	12	F1	2890311	                Klebsiella/Raoultella group
  0.02	1	1	22	12	G	570	                  Klebsiella
  0.02	1	0	62	50	G	1330545	                Lelliottia
  0.02	1	1	61	49	S	61646	                  Lelliottia amnigena
  0.09	5	0	255	168	F	1903409	              Erwiniaceae
  0.07	4	1	215	147	G	53335	                Pantoea
  0.05	3	0	132	92	G1	1654067	                  Pantoea agglomerans group
  0.05	3	3	132	92	S	549	                    Pantoea agglomerans
  0.02	1	0	33	17	G	551	                Erwinia
  0.02	1	1	29	15	S	55211	                  Erwinia persicina
  0.03	2	0	49	48	F	1903411	              Yersiniaceae
  0.03	2	0	48	47	G	34037	                Rahnella
  0.02	1	1	2	1	S	1510570	                  Rahnella victoriana
  0.02	1	1	46	46	S	2703885	                  Rahnella aceris
  0.02	1	0	4	3	F	1903414	              Morganellaceae
  0.02	1	1	3	2	G	586	                Providencia
  0.17	10	0	531	385	O	2887326	            Moraxellales
  0.17	10	0	531	385	F	468	              Moraxellaceae
  0.10	6	2	325	205	G	475	                Moraxella
  0.05	3	3	63	54	S	34062	                  Moraxella osloensis
  0.02	1	1	68	35	S	478	                  Moraxella nonliquefaciens
  0.07	4	1	203	178	G	469	                Acinetobacter
  0.02	1	1	52	52	S	28090	                  Acinetobacter lwoffii
  0.02	1	1	17	9	S	280145	                  Acinetobacter colistiniresistens
  0.02	1	0	7	4	G1	196816	                  unclassified Acinetobacter
  0.02	1	1	5	3	S	2950074	                    Acinetobacter sp. C32I
  0.12	7	0	24	13	O	135619	            Oceanospirillales
  0.07	4	0	13	8	F	28256	              Halomonadaceae
  0.07	4	0	11	7	G	2745	                Halomonas
  0.03	2	0	3	3	G1	2609666	                  unclassified Halomonas
  0.03	2	2	3	3	S	2306583	                    Halomonas sp. JS92-SW72
  0.02	1	1	2	1	S	1178482	                  Halomonas huangheensis
  0.02	1	1	6	3	S	2562282	                  Halomonas binhaiensis
  0.03	2	0	9	4	F	135620	              Oceanospirillaceae
  0.02	1	0	6	2	G	459520	                Neptuniibacter
  0.02	1	1	6	2	S	651666	                  Neptuniibacter halophilus
  0.02	1	0	2	1	G	515417	                Amphritea
  0.02	1	1	2	1	S	355243	                  Amphritea atlantica
  0.02	1	0	2	1	F	224372	              Alcanivoracaceae
  0.02	1	0	2	1	G	3020832	                Alloalcanivorax
  0.02	1	1	2	1	S	1094342	                  Alloalcanivorax xenomutans
  0.03	2	0	34	19	O	135625	            Pasteurellales
  0.03	2	0	34	19	F	712	              Pasteurellaceae
  0.03	2	0	29	16	G	724	                Haemophilus
  0.02	1	1	27	15	S	729	                  Haemophilus parainfluenzae
  0.02	1	1	2	1	S	735	                  Haemophilus parahaemolyticus
  0.02	1	0	3	2	O	1240482	            Orbales
  0.02	1	0	3	2	F	1240483	              Orbaceae
  0.02	1	0	3	2	G	1193503	                Gilliamella
  0.02	1	0	3	2	G1	2685620	                  unclassified Gilliamella
  0.02	1	1	2	1	S	2704653	                    Gilliamella sp. ESL0405
  0.02	1	0	5	4	O	135613	            Chromatiales
  0.02	1	0	3	2	F	72276	              Ectothiorhodospiraceae
  0.02	1	0	2	1	G	133193	                Alkalilimnicola
  0.02	1	0	2	1	S	351052	                  Alkalilimnicola ehrlichii
  0.02	1	1	2	1	S1	187272	                    Alkalilimnicola ehrlichii MLHE-1
  0.02	1	0	2	1	O	135624	            Aeromonadales
  0.02	1	0	2	1	F	84642	              Aeromonadaceae
  0.02	1	0	2	1	G	642	                Aeromonas
  0.02	1	1	2	1	S	196024	                  Aeromonas dhakensis
  0.02	1	0	13	7	O	135622	            Alteromonadales
  0.02	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.02	1	0	2	1	G	53246	                Pseudoalteromonas
  0.02	1	1	2	1	S	267375	                  Pseudoalteromonas marina
  1.76	102	1	3081	1933	C	28216	          Betaproteobacteria
  1.62	94	3	2940	1847	O	80840	            Burkholderiales
  0.88	51	2	2003	1240	F	80864	              Comamonadaceae
  0.40	23	11	1113	749	G	80865	                Delftia
  0.21	12	12	167	107	S	80866	                  Delftia acidovorans
  0.28	16	1	435	232	G	12916	                Acidovorax
  0.17	10	10	304	163	S	80878	                  Acidovorax temperans
  0.09	5	1	61	32	G1	2684926	                  unclassified Acidovorax
  0.05	3	3	27	15	S	1858609	                    Acidovorax sp. T1
  0.02	1	1	6	3	S	3136632	                    Acidovorax sp. SDU_ACID1
  0.07	4	2	86	46	G	238749	                Diaphorobacter
  0.02	1	1	2	2	G1	2649760	                  unclassified Diaphorobacter
  0.02	1	1	2	1	S	3036128	                  Diaphorobacter limosus
  0.07	4	0	112	61	G	283	                Comamonas
  0.03	2	2	62	33	S	2743470	                  Comamonas antarctica
  0.02	1	1	22	11	S	285	                  Comamonas testosteroni
  0.02	1	1	11	7	S	225991	                  Comamonas aquatica
  0.02	1	0	5	3	G	34072	                Variovorax
  0.02	1	1	1	1	S	34073	                  Variovorax paradoxus
  0.02	1	0	4	2	G	174951	                Ramlibacter
  0.02	1	1	4	2	S	94132	                  Ramlibacter tataouinensis
  0.55	32	1	605	405	F	75682	              Oxalobacteraceae
  0.38	22	0	285	180	F1	2895353	                Telluria group
  0.31	18	1	172	104	G	75654	                  Duganella
  0.22	13	13	143	86	S	75659	                    Duganella zoogloeoides
  0.07	4	0	18	11	G1	2636909	                    unclassified Duganella
  0.07	4	4	18	11	S	2943848	                      Duganella sp. BuS-21
  0.05	3	0	52	33	G	149698	                  Massilia
  0.03	2	1	17	12	G1	2609279	                    unclassified Massilia
  0.02	1	1	4	2	S	1707785	                      Massilia sp. WG5
  0.02	1	1	5	3	S	945844	                    Massilia oculi
  0.02	1	0	2	1	G	212744	                  Rugamonas
  0.02	1	0	2	1	G1	2620350	                    unclassified Rugamonas
  0.02	1	1	2	1	S	3039386	                      Rugamonas sp. DEMB1
  0.14	8	1	266	191	G	29580	                Janthinobacterium
  0.10	6	0	106	71	G1	2610881	                  unclassified Janthinobacterium
  0.07	4	4	83	51	S	3065910	                    Janthinobacterium sp. J1-1
  0.02	1	1	2	1	S	1644131	                    Janthinobacterium sp. 1_2014MBL_MicDiv
  0.02	1	1	14	14	S	2985511	                    Janthinobacterium sp. TB1-E2
  0.02	1	1	8	5	S	29581	                  Janthinobacterium lividum
  0.02	1	0	5	3	G	963	                Herbaspirillum
  0.02	1	0	4	2	S	80842	                  Herbaspirillum rubrisubalbicans
  0.02	1	1	4	2	S1	1078773	                    Herbaspirillum rubrisubalbicans M1
  0.07	4	1	28	16	F	119060	              Burkholderiaceae
  0.03	2	0	14	8	G	32008	                Burkholderia
  0.02	1	0	5	3	G1	87882	                  Burkholderia cepacia complex
  0.02	1	1	2	1	S	95486	                    Burkholderia cenocepacia
  0.02	1	0	2	1	G1	2613784	                  unclassified Burkholderia
  0.02	1	1	2	1	S	2217913	                    Burkholderia sp. JP2-270
  0.02	1	1	5	3	G	1822464	                Paraburkholderia
  0.05	3	0	102	57	F	506	              Alcaligenaceae
  0.02	1	0	2	1	G	2987599	                Pollutimonas
  0.02	1	1	2	1	S	2028345	                  Pollutimonas thiosulfatoxidans
  0.02	1	0	2	1	G	29574	                Taylorella
  0.02	1	1	2	1	S	29575	                  Taylorella equigenitalis
  0.02	1	0	94	52	G	222	                Achromobacter
  0.02	1	1	59	31	S	217203	                  Achromobacter spanius
  0.02	1	0	18	9	F	2975441	              Sphaerotilaceae
  0.02	1	0	6	3	G	93681	                Roseateles
  0.02	1	0	4	2	G1	2626991	                  unclassified Roseateles
  0.02	1	1	2	1	S	3350177	                    Roseateles sp. UC29_93
  0.07	4	0	49	27	O	206389	            Rhodocyclales
  0.03	2	0	44	24	F	75787	              Rhodocyclaceae
  0.02	1	0	39	21	G	146937	                Azospira
  0.02	1	0	14	7	G1	2609269	                  unclassified Azospira
  0.02	1	1	14	7	S	3394231	                    Azospira sp. APE16
  0.02	1	1	3	2	G	551759	                Aromatoleum
  0.02	1	1	1	1	F	2008794	              Zoogloeaceae
  0.02	1	0	2	1	F	2008795	              Azonexaceae
  0.02	1	0	2	1	G	146936	                Azonexus
  0.02	1	1	2	1	S	418702	                  Azonexus hydrophilus
  0.05	3	0	9	5	O	32003	            Nitrosomonadales
  0.02	1	0	2	1	F	90627	              Gallionellaceae
  0.02	1	0	2	1	G	314343	                Sideroxydans
  0.02	1	0	2	1	S	63745	                  Sideroxydans lithotrophicus
  0.02	1	1	2	1	S1	580332	                    Sideroxydans lithotrophicus ES-1
  0.02	1	0	2	1	F	206379	              Nitrosomonadaceae
  0.02	1	0	2	1	G	35798	                Nitrosospira
  0.02	1	1	2	1	S	1288494	                  Nitrosospira lacus
  0.02	1	0	3	2	F	2008793	              Sterolibacteriaceae
  0.02	1	0	2	1	G	1914449	                Rugosibacter
  0.02	1	1	2	1	S	1565605	                  Rugosibacter aromaticivorans
  1.16	67	0	1540	1079	C	28211	          Alphaproteobacteria
  0.43	25	1	976	685	O	204455	            Rhodobacterales
  0.36	21	0	898	631	F	31989	              Paracoccaceae
  0.35	20	2	871	615	G	265	                Paracoccus
  0.16	9	9	335	252	S	147645	                  Paracoccus yeei
  0.10	6	1	121	69	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.03	2	2	86	46	S	2589076	                    Paracoccus sp. AK26
  0.03	2	2	29	19	S	2760307	                    Paracoccus sp. MC1862
  0.02	1	1	2	1	S	3030011	                    Paracoccus sp. S3-43
  0.02	1	1	12	7	S	1545044	                  Paracoccus sanguinis
  0.02	1	1	4	4	S	1499308	                  Paracoccus mutanolyticus
  0.02	1	1	2	1	S	2065379	                  Paracoccus jeotgali
  0.02	1	0	1	1	G	2831955	                Pikeienuella
  0.02	1	1	1	1	S	2748098	                  Pikeienuella piscinae
  0.05	3	2	9	5	F	2854170	              Roseobacteraceae
  0.02	1	0	2	1	G	74030	                Roseovarius
  0.02	1	1	2	1	S	74031	                  Roseovarius tolerans
  0.26	15	2	169	108	O	356	            Hyphomicrobiales
  0.05	3	0	44	29	F	41294	              Nitrobacteraceae
  0.05	3	1	38	25	G	374	                Bradyrhizobium
  0.03	2	0	25	15	G1	2631580	                  unclassified Bradyrhizobium
  0.02	1	1	14	9	S	2782641	                    Bradyrhizobium sp. 170
  0.02	1	1	2	1	S	3039158	                    Bradyrhizobium sp. CB3481
  0.03	2	0	10	7	F	82115	              Rhizobiaceae
  0.03	2	0	8	6	F1	227290	                Rhizobium/Agrobacterium group
  0.03	2	0	3	2	G	379	                  Rhizobium
  0.03	2	2	3	2	S	359	                    Rhizobium rhizogenes
  0.03	2	0	20	13	F	119045	              Methylobacteriaceae
  0.02	1	0	10	7	G	407	                Methylobacterium
  0.02	1	1	7	4	S	2984843	                  Methylobacterium flocculans
  0.02	1	0	8	4	G	2282523	                Methylorubrum
  0.02	1	1	4	2	S	223967	                  Methylorubrum populi
  0.03	2	0	19	10	F	2831100	              Boseaceae
  0.03	2	0	19	10	G	85413	                Bosea
  0.03	2	1	12	6	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.02	1	1	10	5	S	1867715	                    Bosea sp. Tri-49
  0.03	2	0	5	3	F	2831106	              Devosiaceae
  0.03	2	0	3	2	G	46913	                Devosia
  0.02	1	0	1	1	G1	196773	                  unclassified Devosia
  0.02	1	1	1	1	S	2083786	                    Devosia sp. I507
  0.02	1	1	2	1	S	3026423	                  Devosia rhodophyticola
  0.02	1	0	6	5	F	69277	              Phyllobacteriaceae
  0.02	1	0	5	4	G	68287	                Mesorhizobium
  0.02	1	1	4	3	G1	325217	                  unclassified Mesorhizobium
  0.02	1	0	4	2	F	2843308	              Pleomorphomonadaceae
  0.02	1	0	4	2	G	261933	                Pleomorphomonas
  0.02	1	0	2	1	G1	442120	                  environmental samples
  0.02	1	1	2	1	S	442121	                    uncultured Pleomorphomonas sp.
  0.22	13	0	181	145	O	204457	            Sphingomonadales
  0.21	12	0	144	112	F	41297	              Sphingomonadaceae
  0.10	6	1	72	61	G	13687	                Sphingomonas
  0.03	2	2	40	37	S	185951	                  Sphingomonas aerolata
  0.03	2	1	12	10	G1	196159	                  unclassified Sphingomonas
  0.02	1	1	3	3	S	2735134	                    Sphingomonas sp. AP4-R1
  0.02	1	1	2	2	S	1813879	                  Sphingomonas panacisoli
  0.03	2	0	17	14	G	165696	                Novosphingobium
  0.02	1	0	7	7	S	205844	                  Novosphingobium pentaromativorans
  0.02	1	1	7	7	S1	1088721	                    Novosphingobium pentaromativorans US6-1
  0.02	1	0	6	4	G1	2644732	                  unclassified Novosphingobium
  0.02	1	1	5	3	S	2571749	                    Novosphingobium sp. EMRT-2
  0.02	1	0	4	3	G	165695	                Sphingobium
  0.02	1	0	2	1	G1	2611147	                  unclassified Sphingobium
  0.02	1	1	2	1	S	3038927	                    Sphingobium sp. V4
  0.02	1	0	3	3	G	165697	                Sphingopyxis
  0.02	1	0	2	2	S	33052	                  Sphingopyxis terrae
  0.02	1	1	2	2	S1	2448440	                    Sphingopyxis terrae subsp. terrae
  0.02	1	0	5	3	G	1234545	                Parasphingopyxis
  0.02	1	0	3	2	G1	2621071	                  unclassified Parasphingopyxis
  0.02	1	1	3	2	S	2724527	                    Parasphingopyxis sp. CP4
  0.02	1	0	32	18	G	2685927	                Tardibacter
  0.02	1	1	32	18	S	1921510	                  Tardibacter chloracetimidivorans
  0.02	1	0	5	4	F	335929	              Erythrobacteraceae
  0.02	1	0	5	4	F1	2800788	                Erythrobacter/Porphyrobacter group
  0.02	1	0	4	3	G	1041	                  Erythrobacter
  0.02	1	0	3	2	G1	2633097	                    unclassified Erythrobacter
  0.02	1	1	2	1	S	2653850	                      Erythrobacter sp. 3-20A1M
  0.22	13	0	99	61	O	204458	            Caulobacterales
  0.22	13	1	99	61	F	76892	              Caulobacteraceae
  0.12	7	1	75	46	G	41275	                Brevundimonas
  0.05	3	3	13	9	S	74329	                  Brevundimonas mediterranea
  0.02	1	1	2	2	S	41276	                  Brevundimonas vesicularis
  0.02	1	0	2	2	S	74313	                  Brevundimonas subvibrioides
  0.02	1	1	2	2	S1	633149	                    Brevundimonas subvibrioides ATCC 15264
  0.02	1	1	3	3	S	1312364	                  Brevundimonas albigilva
  0.09	5	2	23	14	G	75	                Caulobacter
  0.02	1	1	8	6	S	155892	                  Caulobacter vibrioides
  0.02	1	0	4	3	G1	2648921	                  unclassified Caulobacter
  0.02	1	1	4	3	S	69665	                    Caulobacter sp. FWC26
  0.02	1	1	2	1	S	2708539	                  Caulobacter soli
  0.02	1	0	7	4	O	3120395	            Acetobacterales
  0.02	1	0	4	2	F	433	              Acetobacteraceae
  0.02	1	0	2	1	G	504465	                Rhodovastum
  0.02	1	1	2	1	S	504468	                  Rhodovastum atsumiense
  0.07	4	0	70	39	C	2008785	          Hydrogenophilia
  0.07	4	0	70	39	O	119069	            Hydrogenophilales
  0.07	4	0	70	39	F	206349	              Hydrogenophilaceae
  0.07	4	0	70	39	G	70774	                Hydrogenophilus
  0.07	4	4	70	39	S	297	                  Hydrogenophilus thermoluteolus
  0.05	3	0	17	10	P	2818505	        Myxococcota
  0.03	2	0	14	8	C	32015	          Myxococcia
  0.03	2	0	14	8	O	29	            Myxococcales
  0.03	2	0	14	8	O1	80811	              Cystobacterineae
  0.02	1	0	7	4	F	31	                Myxococcaceae
  0.02	1	1	3	2	G	83461	                  Corallococcus
  0.02	1	0	6	3	F	39	                Archangiaceae
  0.02	1	0	6	3	G	47	                  Archangium
  0.02	1	1	4	2	S	83451	                    Archangium violaceum
  0.02	1	0	3	2	P1	3031711	          Polyangia
  0.02	1	0	3	2	O	3031712	            Polyangiales
  0.02	1	0	3	2	F	49	              Polyangiaceae
  0.02	1	0	3	2	G	39643	                Sorangium
  0.02	1	0	3	2	S	56	                  Sorangium cellulosum
  0.02	1	1	3	2	S1	448385	                    Sorangium cellulosum So ce56
  0.03	2	0	4	2	P	200783	        Aquificota
  0.03	2	0	4	2	C	187857	          Aquificia
  0.03	2	0	4	2	O	32069	            Aquificales
  0.03	2	0	4	2	F	64898	              Aquificaceae
  0.03	2	0	4	2	G	939	                Hydrogenobacter
  0.03	2	1	4	2	G1	2647298	                  unclassified Hydrogenobacter
  0.02	1	1	2	1	S	1632018	                    Hydrogenobacter sp. T-2
  0.02	1	0	9	6	P	200940	        Thermodesulfobacteriota
  0.02	1	0	3	2	C	3031451	          Desulfobulbia
  0.02	1	0	3	2	O	3024411	            Desulfobulbales
  0.02	1	0	3	2	F	2886822	              Desulfocapsaceae
  0.02	1	0	2	1	G	109168	                Desulfotalea
  0.02	1	0	2	1	S	84980	                  Desulfotalea psychrophila
  0.02	1	1	2	1	S1	177439	                    Desulfotalea psychrophila LSv54
 18.05	1046	2	43888	26453	K	1783272	      Bacillati
 12.91	748	1	29129	16878	P	201174	        Actinomycetota
 12.88	746	14	29088	16875	C	1760	          Actinomycetes
  7.34	425	0	18405	10215	O	85009	            Propionibacteriales
  7.27	421	0	18360	10195	F	31957	              Propionibacteriaceae
  7.27	421	11	18272	10128	G	1912216	                Cutibacterium
  7.04	408	376	16393	9090	S	1747	                  Cutibacterium acnes
  0.41	24	24	250	147	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.14	8	8	412	259	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.03	2	2	3	2	S	2559073	                  Cutibacterium modestum
  0.05	3	0	18	11	F	85015	              Nocardioidaceae
  0.05	3	0	15	9	G	1839	                Nocardioides
  0.02	1	0	6	3	G1	2615069	                  unclassified Nocardioides
  0.02	1	1	2	1	S	2976000	                    Nocardioides sp. NBC_00368
  0.02	1	1	2	1	S	402297	                  Nocardioides daphniae
  0.02	1	1	2	1	S	2500546	                  Nocardioides yefusunii
  0.02	1	0	2	1	F	2805400	              Actinopolymorphaceae
  0.02	1	0	2	1	G	117156	                Actinopolymorpha
  0.02	1	1	2	1	S	117157	                  Actinopolymorpha singaporensis
  4.19	243	1	8353	5252	O	85006	            Micrococcales
  1.81	105	3	3787	2412	F	85023	              Microbacteriaceae
  1.04	60	6	2791	1800	G	190323	                Plantibacter
  0.91	53	17	1360	878	G1	2624265	                  unclassified Plantibacter
  0.26	15	15	207	136	S	2583822	                    Plantibacter sp. M259
  0.19	11	11	127	78	S	3388853	                    Plantibacter sp. MPB07
  0.17	10	10	90	64	S	2480625	                    Plantibacter sp. PA-3-X8
  0.02	1	1	96	62	S	150123	                  Plantibacter flavus
  0.59	34	9	660	395	G	33882	                Microbacterium
  0.24	14	2	249	142	G1	2609290	                  unclassified Microbacterium
  0.03	2	2	10	5	S	3135255	                    Microbacterium sp. LWH10-1.2
  0.03	2	2	133	69	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.02	1	1	1	1	S	3153754	                    Microbacterium sp. ProA8
  0.02	1	1	4	2	S	3135262	                    Microbacterium sp. LWO13-1.2
  0.02	1	1	8	7	S	3135263	                    Microbacterium sp. LWO14-1.2
  0.02	1	1	4	2	S	2014534	                    Microbacterium sp. PM5
  0.02	1	1	3	2	S	2962064	                    Microbacterium sp. M28
  0.02	1	1	1	1	S	367477	                    Microbacterium sp. XT11
  0.02	1	1	4	2	S	1714373	                    Microbacterium sp. No. 7
  0.02	1	1	17	12	S	3135260	                    Microbacterium sp. LWH13-1.2
  0.05	3	3	66	38	S	104336	                  Microbacterium foliorum
  0.03	2	2	40	21	S	33918	                  Microbacterium maritypicum
  0.03	2	2	7	4	S	82380	                  Microbacterium oxydans
  0.02	1	1	3	2	S	2851646	                  Microbacterium galbinum
  0.02	1	1	6	4	S	57043	                  Microbacterium esteraromaticum
  0.02	1	1	2	1	S	2851649	                  Microbacterium sufflavum
  0.02	1	1	3	2	S	156977	                  Microbacterium resistens
  0.02	1	0	3	2	G	1434022	                Naasia
  0.02	1	1	3	2	S	1162966	                  Naasia aerilata
  0.02	1	0	8	4	G	881616	                Herbiconiux
  0.02	1	0	8	4	G1	2618217	                  unclassified Herbiconiux
  0.02	1	1	8	4	S	3350168	                    Herbiconiux sp. UC225_62
  0.02	1	0	2	1	G	518733	                Microterricola
  0.02	1	1	2	1	S	412690	                  Microterricola viridarii
  0.02	1	0	11	8	G	110932	                Leifsonia
  0.02	1	0	8	5	G1	2663824	                  unclassified Leifsonia
  0.02	1	1	2	1	S	3162562	                    Leifsonia sp. WHRI 6310E
  0.02	1	0	9	7	G	96492	                Frigoribacterium
  0.02	1	0	9	7	G1	2627005	                  unclassified Frigoribacterium
  0.02	1	1	2	1	S	3093850	                    Frigoribacterium sp. R86507
  0.02	1	0	4	3	G	55968	                Leucobacter
  0.02	1	1	3	2	S	2932247	                  Leucobacter allii
  0.02	1	0	46	25	G	2034	                Curtobacterium
  0.02	1	0	20	11	S	2035	                  Curtobacterium flaccumfaciens
  0.02	1	1	6	3	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.02	1	0	8	6	G	33877	                Agromyces
  0.02	1	1	2	1	S	3388266	                  Agromyces silvae
  1.78	103	8	3663	2305	F	1268	              Micrococcaceae
  0.64	37	23	1868	1163	G	1269	                Micrococcus
  0.21	12	12	253	140	S	1270	                  Micrococcus luteus
  0.02	1	1	2	1	S	1273	                  Micrococcus lylae
  0.02	1	1	4	2	S	566027	                  Micrococcus yunnanensis
  0.47	27	0	303	185	G	1663	                Arthrobacter
  0.45	26	0	279	165	G1	235627	                  unclassified Arthrobacter
  0.26	15	15	145	86	S	2830995	                    Arthrobacter sp. StoSoilB20
  0.07	4	4	53	29	S	2020486	                    Arthrobacter sp. YN
  0.03	2	2	13	8	S	2830996	                    Arthrobacter sp. StoSoilB22
  0.02	1	1	2	1	S	290399	                    Arthrobacter sp. FB24
  0.02	1	1	2	1	S	2861279	                    Arthrobacter sp. PAMC25284
  0.02	1	1	6	3	S	2972479	                    Arthrobacter sp. CJ23
  0.02	1	1	3	3	S	1477518	                    Arthrobacter sp. D5-1
  0.02	1	1	4	2	S	1118963	                    Arthrobacter sp. Rue61a
  0.02	1	1	11	11	S	656366	                  Arthrobacter alpinus
  0.21	12	5	538	378	G	57493	                Kocuria
  0.07	4	4	107	79	S	71999	                  Kocuria palustris
  0.05	3	3	133	74	S	72000	                  Kocuria rhizophila
  0.17	10	0	86	50	G	1742992	                Paenarthrobacter
  0.10	6	1	38	24	G1	2634190	                  unclassified Paenarthrobacter
  0.05	3	3	21	14	S	3400219	                    Paenarthrobacter sp. TA1.8
  0.02	1	1	6	4	S	2782567	                    Paenarthrobacter sp. GOM3
  0.02	1	1	2	1	S	2979324	                    Paenarthrobacter sp. JL.01a
  0.03	2	2	18	10	S	43663	                  Paenarthrobacter aurescens
  0.03	2	2	5	3	S	43665	                  Paenarthrobacter ilicis
  0.12	7	0	267	158	G	32207	                Rothia
  0.10	6	6	214	130	S	43675	                  Rothia mucilaginosa
  0.02	1	1	50	26	S	2047	                  Rothia dentocariosa
  0.02	1	0	5	3	G	57494	                Nesterenkonia
  0.02	1	0	1	1	G1	2629769	                  unclassified Nesterenkonia
  0.02	1	1	1	1	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.02	1	0	30	18	G	1742993	                Pseudarthrobacter
  0.02	1	0	25	15	G1	2647000	                  unclassified Pseudarthrobacter
  0.02	1	1	18	9	S	2931399	                    Pseudarthrobacter sp. SSS035
  0.33	19	0	322	199	F	85019	              Brevibacteriaceae
  0.33	19	2	322	199	G	1696	                Brevibacterium
  0.16	9	9	54	32	S	3140787	                  Brevibacterium koreense
  0.05	3	0	52	27	G1	2614124	                  unclassified Brevibacterium
  0.03	2	2	10	6	S	3020906	                    Brevibacterium sp. BDJS002
  0.02	1	1	42	21	S	2575923	                    Brevibacterium sp. CS2
  0.03	2	2	39	27	S	273384	                  Brevibacterium aurantiacum
  0.03	2	2	24	14	S	2898795	                  Brevibacterium zhoupengii
  0.02	1	1	16	10	S	629680	                  Brevibacterium sandarakinum
  0.10	6	0	190	90	F	145360	              Sanguibacteraceae
  0.10	6	0	190	90	G	60919	                Sanguibacter
  0.10	6	6	183	85	S	3030830	                  Sanguibacter biliveldensis
  0.09	5	0	64	35	F	85020	              Dermabacteraceae
  0.09	5	1	64	35	G	43668	                Brachybacterium
  0.03	2	0	34	18	G1	2623841	                  unclassified Brachybacterium
  0.02	1	1	14	7	S	3023517	                    Brachybacterium sp. GPGPB12
  0.02	1	1	8	4	S	3069708	                    Brachybacterium sp. GU-2
  0.02	1	1	2	1	S	556288	                  Brachybacterium saurashtrense
  0.02	1	1	3	2	S	1331682	                  Brachybacterium ginsengisoli
  0.03	2	0	36	29	F	145357	              Dermacoccaceae
  0.03	2	0	36	29	G	57495	                Dermacoccus
  0.02	1	1	25	18	S	1274	                  Dermacoccus nishinomiyaensis
  0.02	1	0	3	3	G1	2643059	                  unclassified Dermacoccus
  0.02	1	1	3	3	S	2762331	                    Dermacoccus sp. PAMC28757
  0.02	1	0	4	2	F	85017	              Promicromonosporaceae
  0.02	1	0	2	1	G	43676	                Promicromonospora
  0.02	1	0	2	1	G1	2647929	                  unclassified Promicromonospora
  0.02	1	1	2	1	S	3239420	                    Promicromonospora sp. Populi
  0.02	1	1	8	7	F	85021	              Intrasporangiaceae
  0.50	29	0	833	504	O	85007	            Mycobacteriales
  0.24	14	0	389	253	F	1653	              Corynebacteriaceae
  0.24	14	4	389	253	G	1716	                Corynebacterium
  0.03	2	0	4	2	S	1404244	                  Corynebacterium glyciniphilum
  0.03	2	2	4	2	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.02	1	0	62	38	S	1121358	                  Corynebacterium doosanense
  0.02	1	1	62	38	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.02	1	0	6	3	S	42817	                  Corynebacterium argentoratense
  0.02	1	1	6	3	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.02	1	1	30	16	S	43765	                  Corynebacterium amycolatum
  0.02	1	0	4	3	G1	2624378	                  unclassified Corynebacterium
  0.02	1	1	4	3	S	3391422	                    Corynebacterium sp. LaCa101
  0.02	1	1	5	4	S	38290	                  Corynebacterium macginleyi
  0.02	1	1	3	2	S	38284	                  Corynebacterium accolens
  0.02	1	0	2	1	S	1727	                  Corynebacterium variabile
  0.02	1	1	2	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.02	1	1	43	22	S	1725	                  Corynebacterium xerosis
  0.10	6	1	78	40	F	1762	              Mycobacteriaceae
  0.03	2	1	6	3	G	1763	                Mycobacterium
  0.02	1	1	2	1	S	886343	                  Mycobacterium spongiae
  0.03	2	0	44	21	G	1866885	                Mycolicibacterium
  0.02	1	1	1	1	S	1795	                  Mycolicibacterium neoaurum
  0.02	1	1	20	11	S	53462	                  Mycolicibacterium mageritense
  0.02	1	1	21	11	G	670516	                Mycobacteroides
  0.07	4	0	101	59	F	85025	              Nocardiaceae
  0.03	2	1	44	25	G	1827	                Rhodococcus
  0.02	1	0	3	2	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.02	1	1	2	1	S	2885078	                    Rhodococcus sp. RDE2
  0.03	2	0	52	31	G	3259750	                Rhodococcoides
  0.03	2	0	52	31	S	1828	                  Rhodococcoides fascians
  0.03	2	2	17	12	S1	1443893	                    Rhodococcoides fascians A21d2
  0.07	4	0	171	96	F	85029	              Dietziaceae
  0.07	4	2	171	96	G	37914	                Dietzia
  0.03	2	0	37	24	G1	2617939	                  unclassified Dietzia
  0.03	2	2	37	24	S	712270	                    Dietzia sp. oral taxon 368
  0.02	1	0	55	33	F	85026	              Gordoniaceae
  0.02	1	0	55	33	G	2053	                Gordonia
  0.02	1	0	55	33	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.02	1	1	55	33	S	3075837	                    Gordonia sp. w5E2
  0.29	17	0	93	56	O	85011	            Kitasatosporales
  0.29	17	1	93	56	F	2062	              Streptomycetaceae
  0.28	16	4	86	52	G	1883	                Streptomyces
  0.14	8	0	36	22	G1	2593676	                  unclassified Streptomyces
  0.02	1	1	2	1	S	2903638	                    Streptomyces sp. NBC_00234
  0.02	1	1	2	1	S	2975672	                    Streptomyces sp. NBC_00178
  0.02	1	1	2	1	S	2903891	                    Streptomyces sp. NBC_01518
  0.02	1	1	2	1	S	2975769	                    Streptomyces sp. NBC_00536
  0.02	1	1	2	1	S	3040076	                    Streptomyces sp. SYP-A7185
  0.02	1	1	2	1	S	2742136	                    Streptomyces sp. NA04227
  0.02	1	1	2	1	S	2976015	                    Streptomyces sp. NBC_01477
  0.02	1	1	2	1	S	2203204	                    Streptomyces sp. WAC 01438
  0.02	1	1	2	1	G1	2839105	                  Streptomyces violaceusniger group
  0.02	1	1	2	1	S	67287	                  Streptomyces cinnabarinus
  0.02	1	1	2	1	S	2768068	                  Streptomyces genisteinicus
  0.02	1	0	6	3	G1	629295	                  Streptomyces griseus group
  0.02	1	0	4	2	G2	1482561	                    Streptomyces anulatus subgroup
  0.02	1	1	4	2	S	1892	                      Streptomyces anulatus
  0.16	9	0	40	24	O	85010	            Pseudonocardiales
  0.16	9	1	40	24	F	2070	              Pseudonocardiaceae
  0.12	7	0	25	13	G	1813	                Amycolatopsis
  0.09	5	0	18	9	G1	2618356	                  unclassified Amycolatopsis
  0.03	2	2	4	2	S	3238801	                    Amycolatopsis sp. cg9
  0.03	2	2	6	3	S	2975955	                    Amycolatopsis sp. NBC_00345
  0.02	1	1	2	1	S	3079339	                    Amycolatopsis sp. FBCC-B4732
  0.02	1	1	4	2	S	2995223	                  Amycolatopsis cynarae
  0.02	1	1	2	1	S	715472	                  Amycolatopsis nalaikhensis
  0.02	1	0	3	3	G	2071	                Saccharothrix
  0.02	1	0	2	2	G1	2593673	                  unclassified Saccharothrix
  0.02	1	1	2	2	S	2781735	                    Saccharothrix sp. 6-C
  0.05	3	0	130	71	O	85012	            Streptosporangiales
  0.05	3	0	122	66	F	83676	              Nocardiopsidaceae
  0.03	2	0	17	9	G	2013	                Nocardiopsis
  0.02	1	1	4	2	S	2014	                  Nocardiopsis dassonvillei
  0.02	1	1	4	2	S	163604	                  Nocardiopsis exhalans
  0.02	1	0	99	54	G	83677	                Thermobifida
  0.02	1	1	95	52	S	2021	                  Thermobifida fusca
  0.03	2	0	15	12	O	85008	            Micromonosporales
  0.03	2	0	15	12	F	28056	              Micromonosporaceae
  0.03	2	0	13	10	G	1873	                Micromonospora
  0.02	1	0	3	2	G1	2617518	                  unclassified Micromonospora
  0.02	1	1	2	1	S	2975988	                    Micromonospora sp. NBC_01813
  0.02	1	1	2	1	S	47857	                  Micromonospora echinaurantiaca
  0.03	2	0	44	27	O	2037	            Actinomycetales
  0.03	2	0	44	27	F	2049	              Actinomycetaceae
  0.03	2	1	40	24	G	1654	                Actinomyces
  0.02	1	1	4	2	S	1656	                  Actinomyces viscosus
  0.02	1	0	2	1	O	85004	            Bifidobacteriales
  0.02	1	0	2	1	F	31953	              Bifidobacteriaceae
  0.02	1	0	2	1	G	1678	                Bifidobacterium
  0.02	1	0	2	1	S	78448	                  Bifidobacterium pullorum
  0.02	1	1	2	1	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.02	1	0	8	7	O	622452	            Kineosporiales
  0.02	1	0	8	7	F	83778	              Kineosporiaceae
  0.02	1	0	8	7	G	33981	                Kineococcus
  0.02	1	0	8	7	G1	2621656	                  unclassified Kineococcus
  0.02	1	1	7	6	S	2903564	                    Kineococcus sp. NBC_00420
  0.02	1	0	3	2	C	1497346	          Thermoleophilia
  0.02	1	0	3	2	O	588673	            Solirubrobacterales
  0.02	1	0	3	2	F	320583	              Conexibacteraceae
  0.02	1	0	3	2	G	191494	                Conexibacter
  0.02	1	0	3	2	G1	2627773	                  unclassified Conexibacter
  0.02	1	1	2	1	S	2812560	                    Conexibacter sp. SYSU D00693
  5.06	293	2	14656	9411	P	1239	        Bacillota
  4.87	282	0	14557	9344	C	91061	          Bacilli
  4.00	232	2	12631	8184	O	1385	            Bacillales
  3.69	214	5	12227	7880	F	90964	              Staphylococcaceae
  3.54	205	84	11539	7500	G	1279	                Staphylococcus
  0.95	55	55	1234	808	S	29385	                  Staphylococcus saprophyticus
  0.28	16	16	823	494	S	29388	                  Staphylococcus capitis
  0.21	12	12	188	131	S	246432	                  Staphylococcus equorum
  0.17	10	10	393	217	S	1282	                  Staphylococcus epidermidis
  0.17	10	10	235	157	S	1288	                  Staphylococcus xylosus
  0.14	8	8	189	135	S	1292	                  Staphylococcus warneri
  0.09	5	5	179	94	S	45972	                  Staphylococcus pasteuri
  0.03	2	2	58	30	S	2912228	                  Staphylococcus shinii
  0.03	2	2	32	17	S	1290	                  Staphylococcus hominis
  0.02	1	0	18	18	G1	91994	                  unclassified Staphylococcus
  0.02	1	1	18	18	S	373067	                    Staphylococcus sp. 693-2
  0.03	2	0	103	57	G	2803850	                Mammaliicoccus
  0.02	1	1	6	3	S	1296	                  Mammaliicoccus sciuri
  0.02	1	1	77	44	S	71237	                  Mammaliicoccus vitulinus
  0.02	1	0	43	25	G	227979	                Jeotgalicoccus
  0.02	1	0	42	24	G1	2630462	                  unclassified Jeotgalicoccus
  0.02	1	1	42	24	S	2708346	                    Jeotgalicoccus sp. WY2
  0.02	1	0	49	26	G	3076173	                Macrococcoides
  0.02	1	1	49	26	S	1903056	                  Macrococcoides bohemicum
  0.16	9	1	130	74	F	186817	              Bacillaceae
  0.05	3	1	18	12	G	1386	                Bacillus
  0.03	2	0	3	1	G1	86661	                  Bacillus cereus group
  0.03	2	2	3	1	S	1396	                    Bacillus cereus
  0.03	2	0	65	35	G	2675232	                Neobacillus
  0.02	1	1	1	1	S	1740721	                  Neobacillus cucumis
  0.02	1	0	62	33	G1	2675272	                  unclassified Neobacillus
  0.02	1	1	62	33	S	2954672	                    Neobacillus sp. FSL H8-0543
  0.02	1	0	34	19	G	182709	                Oceanobacillus
  0.02	1	1	16	10	S	545501	                  Oceanobacillus oncorhynchi
  0.02	1	1	2	1	G	2675229	                Peribacillus
  0.02	1	0	2	1	G	84406	                Virgibacillus
  0.02	1	0	2	1	G1	2620237	                  unclassified Virgibacillus
  0.02	1	1	2	1	S	2700081	                    Virgibacillus sp. MSP4-1
  0.03	2	0	17	9	F	186818	              Caryophanaceae
  0.02	1	0	6	3	G	1372	                Planococcus
  0.02	1	1	4	2	S	1302659	                  Planococcus versutus
  0.02	1	0	11	6	G	648800	                Solibacillus
  0.02	1	1	4	2	G1	2637870	                  unclassified Solibacillus
  0.03	2	0	9	5	F	186823	              Alicyclobacillaceae
  0.02	1	0	4	2	G	1502725	                Effusibacillus
  0.02	1	1	4	2	S	2743772	                  Effusibacillus dendaii
  0.02	1	0	4	2	G	3156481	                Fodinisporobacter
  0.02	1	1	4	2	S	2901836	                  Fodinisporobacter ferrooxydans
  0.02	1	0	87	56	F	186820	              Listeriaceae
  0.02	1	1	87	56	G	1637	                Listeria
  0.02	1	0	14	7	F	186822	              Paenibacillaceae
  0.02	1	0	8	4	G	44249	                Paenibacillus
  0.02	1	1	2	1	S	2704463	                  Paenibacillus rhizovicinus
  0.02	1	0	22	12	O1	539002	              Bacillales incertae sedis
  0.02	1	0	22	12	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.02	1	0	22	12	G	33986	                  Exiguobacterium
  0.02	1	0	2	1	G1	2644629	                    unclassified Exiguobacterium
  0.02	1	1	2	1	S	1399115	                      Exiguobacterium sp. MH3
  0.86	50	3	1817	1115	O	186826	            Lactobacillales
  0.45	26	0	1025	600	F	186827	              Aerococcaceae
  0.45	26	3	983	558	G	1375	                Aerococcus
  0.35	20	20	648	380	S	51665	                  Aerococcus urinaeequi
  0.05	3	3	36	26	S	1377	                  Aerococcus viridans
  0.31	18	0	731	464	F	1300	              Streptococcaceae
  0.31	18	7	729	463	G	1301	                Streptococcus
  0.09	5	2	90	49	G1	2608887	                  unclassified Streptococcus
  0.03	2	2	43	23	S	1902136	                    Streptococcus sp. NPS 308
  0.02	1	1	18	9	S	3402868	                    Streptococcus sp. K0074
  0.03	2	0	28	21	G1	3409772	                  Streptococcus mitis group
  0.03	2	2	19	14	S	28037	                    Streptococcus mitis
  0.02	1	1	41	21	S	1302	                  Streptococcus gordonii
  0.02	1	0	45	24	S	257758	                  Streptococcus pseudopneumoniae
  0.02	1	1	45	24	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.02	1	1	41	21	S	1343	                  Streptococcus vestibularis
  0.02	1	1	13	12	S	1313	                  Streptococcus pneumoniae
  0.03	2	0	8	4	F	81852	              Enterococcaceae
  0.03	2	0	6	3	G	1350	                Enterococcus
  0.02	1	1	2	1	S	33945	                  Enterococcus avium
  0.02	1	1	2	1	S	1834193	                  Candidatus Enterococcus clewellii
  0.02	1	0	6	4	F	33958	              Lactobacillaceae
  0.02	1	1	2	1	G	1243	                Leuconostoc
  0.14	8	1	43	28	C	186801	          Clostridia
  0.10	6	0	33	21	O	186802	            Eubacteriales
  0.03	2	0	7	4	F	543349	              Symbiobacteriaceae
  0.02	1	0	1	1	G	2733	                Symbiobacterium
  0.02	1	0	1	1	S	2734	                  Symbiobacterium thermophilum
  0.02	1	1	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.02	1	0	6	3	G	1006480	                Caldinitratiruptor
  0.02	1	1	6	3	S	671077	                  Caldinitratiruptor microaerophilus
  0.02	1	0	2	1	F	68298	              Syntrophomonadaceae
  0.02	1	0	2	1	G	862	                Syntrophomonas
  0.02	1	0	2	1	S	863	                  Syntrophomonas wolfei
  0.02	1	0	2	1	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.02	1	1	2	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.02	1	0	17	11	F	216572	              Oscillospiraceae
  0.02	1	0	17	11	G	35829	                Acetivibrio
  0.02	1	1	16	10	S	1677857	                  Acetivibrio saccincola
  0.02	1	0	3	2	O1	538999	              Eubacteriales incertae sedis
  0.02	1	0	3	2	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.02	1	0	3	2	G	73918	                  Thermaerobacter
  0.02	1	0	3	2	S	73919	                    Thermaerobacter marianensis
  0.02	1	1	3	2	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.02	1	0	4	3	F	31979	              Clostridiaceae
  0.02	1	0	4	3	G	1485	                Clostridium
  0.02	1	1	2	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.02	1	0	5	3	O	3085636	            Lachnospirales
  0.02	1	0	5	3	F	186803	              Lachnospiraceae
  0.02	1	0	2	1	G	1843210	                Anaerocolumna
  0.02	1	1	2	1	S	433286	                  Anaerocolumna cellulosilytica
  0.02	1	0	4	2	C	909932	          Negativicutes
  0.02	1	0	4	2	O	909929	            Selenomonadales
  0.02	1	0	4	2	F	1843490	              Sporomusaceae
  0.02	1	0	2	1	G	2375	                Sporomusa
  0.02	1	1	2	1	S	112901	                  Sporomusa malonica
  0.02	1	0	2	1	P	200795	        Chloroflexota
  0.02	1	0	2	1	C	1382928	          Ardenticatenia
  0.02	1	0	2	1	O	3085098	            Candidatus Promineifilales
  0.02	1	0	2	1	F	3085097	              Candidatus Promineifilaceae
  0.02	1	0	2	1	G	1988031	                Candidatus Promineifilum
  0.02	1	1	2	1	S	1806508	                  Candidatus Promineifilum breve
  0.02	1	0	2	1	P	544448	        Mycoplasmatota
  0.02	1	0	2	1	C	31969	          Mollicutes
  0.02	1	0	2	1	O	186328	            Entomoplasmatales
  0.02	1	0	2	1	F	2131	              Spiroplasmataceae
  0.02	1	0	2	1	G	2132	                Spiroplasma
  0.02	1	0	2	1	G1	2637901	                  unclassified Spiroplasma
  0.02	1	1	2	1	S	3066276	                    Spiroplasma endosymbiont of Aspidapion aeneum
  0.02	1	0	11	6	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	1	0	11	6	P	1117	          Cyanobacteriota
  0.02	1	0	11	6	C	3028117	            Cyanophyceae
  0.02	1	0	9	5	O	1890424	              Synechococcales
  0.02	1	0	5	3	F	1890426	                Synechococcaceae
  0.02	1	0	5	3	G	1129	                  Synechococcus
  0.02	1	0	5	3	G1	2626047	                    unclassified Synechococcus
  0.02	1	1	2	1	S	1353136	                      Synechococcus sp. CBW1004
  2.66	154	0	2546	1463	K	3384194	      Thermotogati
  2.66	154	0	2546	1463	P	1297	        Deinococcota
  2.66	154	0	2546	1463	C	188787	          Deinococci
  2.64	153	0	2535	1459	O	68933	            Thermales
  2.64	153	0	2535	1459	F	188786	              Thermaceae
  2.50	145	0	2404	1392	G	2935559	                Allomeiothermus
  2.50	145	0	2404	1392	S	52022	                  Allomeiothermus silvanus
  2.50	145	145	2404	1392	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.10	6	5	82	47	G	270	                Thermus
  0.02	1	1	13	8	S	274	                  Thermus thermophilus
  0.03	2	0	21	12	G	65551	                Meiothermus
  0.02	1	0	3	2	S	277	                  Meiothermus ruber
  0.02	1	1	3	2	S1	504728	                    Meiothermus ruber DSM 1279
  0.02	1	0	17	9	S	172827	                  Meiothermus taiwanensis
  0.02	1	1	17	9	S1	1339250	                    Meiothermus taiwanensis WR-220
  0.02	1	0	6	4	O	118964	            Deinococcales
  0.02	1	0	6	4	F	183710	              Deinococcaceae
  0.02	1	0	6	4	G	1298	                Deinococcus
  0.02	1	0	4	2	S	68909	                  Deinococcus geothermalis
  0.02	1	1	4	2	S1	319795	                    Deinococcus geothermalis DSM 11300
 10.68	619	0	26671	8981	R2	2759	    Eukaryota
 10.68	619	0	26671	8981	R3	33154	      Opisthokonta
 10.68	619	0	26671	8981	K	33208	        Metazoa
 10.68	619	0	26671	8981	K1	6072	          Eumetazoa
 10.68	619	0	26671	8981	K2	33213	            Bilateria
 10.68	619	0	26671	8981	K3	33511	              Deuterostomia
 10.68	619	0	26671	8981	P	7711	                Chordata
 10.68	619	0	26671	8981	P1	89593	                  Craniata
 10.68	619	0	26671	8981	P2	7742	                    Vertebrata
 10.68	619	0	26671	8981	P3	7776	                      Gnathostomata
 10.68	619	0	26671	8981	P4	117570	                        Teleostomi
 10.68	619	0	26671	8981	P5	117571	                          Euteleostomi
 10.68	619	0	26671	8981	P6	8287	                            Sarcopterygii
 10.68	619	0	26671	8981	P7	1338369	                              Dipnotetrapodomorpha
 10.68	619	0	26671	8981	P8	32523	                                Tetrapoda
 10.68	619	0	26671	8981	P9	32524	                                  Amniota
 10.68	619	0	26671	8981	C	40674	                                    Mammalia
 10.68	619	0	26671	8981	C1	32525	                                      Theria
 10.68	619	0	26671	8981	C2	9347	                                        Eutheria
 10.68	619	0	26671	8981	C3	1437010	                                          Boreoeutheria
 10.68	619	0	26671	8981	C4	314146	                                            Euarchontoglires
 10.68	619	0	26671	8981	O	9443	                                              Primates
 10.68	619	0	26671	8981	O1	376913	                                                Haplorrhini
 10.68	619	0	26671	8981	O2	314293	                                                  Simiiformes
 10.68	619	0	26671	8981	O3	9526	                                                    Catarrhini
 10.68	619	0	26671	8981	O4	314295	                                                      Hominoidea
 10.68	619	0	26671	8981	F	9604	                                                        Hominidae
 10.68	619	0	26671	8981	F1	207598	                                                          Homininae
 10.68	619	0	26671	8981	G	9605	                                                            Homo
 10.68	619	619	26671	8981	S	9606	                                                              Homo sapiens
  0.02	1	0	7	4	R2	2157	    Archaea
  0.02	1	0	6	3	K	3366610	      Methanobacteriati
  0.02	1	0	6	3	P	28890	        Methanobacteriota
  0.02	1	0	6	3	P1	2290931	          Stenosarchaea group
  0.02	1	0	6	3	C	183963	            Halobacteria
  0.02	1	0	6	3	O	2235	              Halobacteriales
  0.02	1	0	4	2	F	1644061	                Natrialbaceae
  0.02	1	0	2	1	G	29287	                  Natronococcus
  0.02	1	0	2	1	S	29288	                    Natronococcus occultus
  0.02	1	1	2	1	S1	694430	                      Natronococcus occultus SP4
  0.03	2	0	7	3	R1	10239	  Viruses
  0.03	2	0	7	3	R2	2731341	    Duplodnaviria
  0.03	2	0	7	3	K	2731360	      Heunggongvirae
  0.03	2	0	7	3	P	2731618	        Uroviricota
  0.03	2	0	7	3	C	2731619	          Caudoviricetes
  0.03	2	0	4	1	G	3044840	            Tepukevirus
  0.03	2	0	4	1	S	3060728	              Tepukevirus Psa21
  0.03	2	2	4	1	S1	2530023	                Pseudomonas phage Psa21
