100.00	109724	0	R	1	root
100.00	109724	0	R1	131567	  cellular organisms
94.92	104147	0	D	2	    Bacteria
56.70	62214	0	K	1783272	      Bacillati
56.70	62214	0	P	1239	        Bacillota
56.70	62214	0	C	91061	          Bacilli
36.18	39695	0	O	1385	            Bacillales
16.38	17975	0	F	186817	              Bacillaceae
16.38	17975	0	G	1386	                Bacillus
16.36	17953	0	G1	653685	                  Bacillus subtilis group
16.31	17896	17896	S	96241	                    Bacillus spizizenii
0.03	29	29	S	72361	                    Bacillus vallismortis
0.03	27	27	S	483913	                    Bacillus inaquosorum
0.02	22	22	S	2715209	                  Bacillus rugosus
10.33	11338	0	F	90964	              Staphylococcaceae
10.33	11338	0	G	1279	                Staphylococcus
10.33	11338	11338	S	1280	                  Staphylococcus aureus
9.46	10381	0	F	186820	              Listeriaceae
9.46	10381	0	G	1637	                Listeria
9.40	10313	10313	S	1639	                  Listeria monocytogenes
0.06	68	68	S	1642	                  Listeria innocua
20.52	22519	0	O	186826	            Lactobacillales
14.43	15832	0	F	81852	              Enterococcaceae
14.43	15832	0	G	1350	                Enterococcus
14.43	15832	15832	S	1351	                  Enterococcus faecalis
6.09	6686	0	F	33958	              Lactobacillaceae
6.09	6686	0	G	2742598	                Limosilactobacillus
6.09	6686	6686	S	1613	                  Limosilactobacillus fermentum
38.22	41932	0	K	3379134	      Pseudomonadati
38.22	41932	0	P	1224	        Pseudomonadota
38.22	41932	0	C	1236	          Gammaproteobacteria
32.13	35251	0	O	91347	            Enterobacterales
32.13	35251	0	F	543	              Enterobacteriaceae
21.90	24032	0	G	590	                Salmonella
21.89	24020	24020	S	28901	                  Salmonella enterica
0.01	11	11	S	54736	                  Salmonella bongori
10.22	11219	0	G	561	                Escherichia
10.22	11219	11219	S	562	                  Escherichia coli
6.07	6655	0	O	72274	            Pseudomonadales
6.07	6655	0	F	135621	              Pseudomonadaceae
6.07	6655	0	G	286	                Pseudomonas
6.07	6655	0	G1	136841	                  Pseudomonas aeruginosa group
6.07	6655	6655	S	287	                    Pseudomonas aeruginosa
0.02	25	0	O	135619	            Oceanospirillales
0.02	25	0	F	135620	              Oceanospirillaceae
0.02	25	0	G	459520	                Neptuniibacter
0.02	25	25	S	651666	                  Neptuniibacter halophilus
5.08	5576	0	D	2759	    Eukaryota
5.08	5576	0	D1	33154	      Opisthokonta
5.07	5558	0	K	4751	        Fungi
5.07	5558	0	K1	451864	          Dikarya
2.98	3267	0	P	5204	            Basidiomycota
2.98	3267	0	P1	5302	              Agaricomycotina
2.98	3267	0	C	155616	                Tremellomycetes
2.98	3267	0	O	5234	                  Tremellales
2.98	3267	0	F	1884633	                    Cryptococcaceae
2.98	3267	0	G	5206	                      Cryptococcus
2.96	3250	0	G1	1897064	                        Cryptococcus neoformans species complex
2.96	3250	3250	S	5207	                          Cryptococcus neoformans
0.02	16	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	16	16	S	1859121	                          Cryptococcus tetragattii
2.09	2291	0	P	4890	            Ascomycota
2.09	2291	0	P1	716545	              saccharomyceta
2.09	2291	0	P2	147537	                Saccharomycotina
2.09	2291	0	C	4891	                  Saccharomycetes
2.09	2291	0	O	4892	                    Saccharomycetales
2.09	2291	0	F	4893	                      Saccharomycetaceae
2.09	2291	0	G	4930	                        Saccharomyces
2.07	2272	2272	S	4932	                          Saccharomyces cerevisiae
0.02	18	18	S	27291	                          Saccharomyces paradoxus
0.02	17	0	K	33208	        Metazoa
0.02	17	0	K1	6072	          Eumetazoa
0.02	17	0	K2	33213	            Bilateria
0.02	17	0	K3	33511	              Deuterostomia
0.02	17	0	P	7711	                Chordata
0.02	17	0	P1	89593	                  Craniata
0.02	17	0	P2	7742	                    Vertebrata
0.02	17	0	P3	7776	                      Gnathostomata
0.02	17	0	P4	117570	                        Teleostomi
0.02	17	0	P5	117571	                          Euteleostomi
0.02	17	0	P6	8287	                            Sarcopterygii
0.02	17	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	17	0	P8	32523	                                Tetrapoda
0.02	17	0	P9	32524	                                  Amniota
0.02	17	0	C	40674	                                    Mammalia
0.02	17	0	C1	32525	                                      Theria
0.02	17	0	C2	9347	                                        Eutheria
0.02	17	0	C3	1437010	                                          Boreoeutheria
0.02	17	0	C4	314146	                                            Euarchontoglires
0.02	17	0	O	9443	                                              Primates
0.02	17	0	O1	376913	                                                Haplorrhini
0.02	17	0	O2	314293	                                                  Simiiformes
0.02	17	0	O3	9526	                                                    Catarrhini
0.02	17	0	O4	314295	                                                      Hominoidea
0.02	17	0	F	9604	                                                        Hominidae
0.02	17	0	F1	207598	                                                          Homininae
0.02	17	0	G	9605	                                                            Homo
0.02	17	17	S	9606	                                                              Homo sapiens
