100.00	123967	0	R	1	root
100.00	123967	0	R1	131567	  cellular organisms
96.73	119907	0	D	2	    Bacteria
62.19	77095	0	K	1783272	      Bacillati
62.19	77095	0	P	1239	        Bacillota
62.19	77095	0	C	91061	          Bacilli
40.11	49723	0	O	1385	            Bacillales
13.66	16932	0	F	186817	              Bacillaceae
13.66	16932	0	G	1386	                Bacillus
13.66	16932	0	G1	653685	                  Bacillus subtilis group
13.35	16551	16551	S	96241	                    Bacillus spizizenii
0.03	32	32	S	483913	                    Bacillus inaquosorum
0.01	18	18	S	72361	                    Bacillus vallismortis
0.27	330	330	S	1423	                    Bacillus subtilis
13.37	16576	0	F	186820	              Listeriaceae
13.37	16576	0	G	1637	                Listeria
13.36	16560	16560	S	1639	                  Listeria monocytogenes
0.01	15	15	S	1642	                  Listeria innocua
13.08	16214	0	F	90964	              Staphylococcaceae
13.08	16214	0	G	1279	                Staphylococcus
13.08	16214	16214	S	1280	                  Staphylococcus aureus
22.08	27371	0	O	186826	            Lactobacillales
12.78	15846	0	F	81852	              Enterococcaceae
12.78	15846	0	G	1350	                Enterococcus
12.78	15846	15846	S	1351	                  Enterococcus faecalis
9.30	11524	0	F	33958	              Lactobacillaceae
9.30	11524	0	G	2742598	                Limosilactobacillus
9.30	11524	11524	S	1613	                  Limosilactobacillus fermentum
34.54	42812	0	K	3379134	      Pseudomonadati
34.54	42812	0	P	1224	        Pseudomonadota
34.54	42812	0	C	1236	          Gammaproteobacteria
25.33	31400	0	O	91347	            Enterobacterales
25.33	31400	0	F	543	              Enterobacteriaceae
16.99	21066	0	G	590	                Salmonella
16.99	21066	21066	S	28901	                  Salmonella enterica
8.34	10334	0	G	561	                Escherichia
8.34	10334	10334	S	562	                  Escherichia coli
9.15	11345	0	O	72274	            Pseudomonadales
9.15	11345	0	F	135621	              Pseudomonadaceae
9.15	11345	0	G	286	                Pseudomonas
9.15	11345	0	G1	136841	                  Pseudomonas aeruginosa group
9.15	11345	11345	S	287	                    Pseudomonas aeruginosa
0.05	65	0	O	135619	            Oceanospirillales
0.05	65	0	F	135620	              Oceanospirillaceae
0.05	65	0	G	459520	                Neptuniibacter
0.05	65	65	S	651666	                  Neptuniibacter halophilus
3.27	4059	0	D	2759	    Eukaryota
3.26	4037	0	D1	33154	      Opisthokonta
3.23	4004	0	K	4751	        Fungi
3.23	4004	0	K1	451864	          Dikarya
1.65	2048	0	P	4890	            Ascomycota
1.65	2048	0	P1	716545	              saccharomyceta
1.65	2048	0	P2	147537	                Saccharomycotina
1.65	2048	0	C	4891	                  Saccharomycetes
1.65	2048	0	O	4892	                    Saccharomycetales
1.65	2048	0	F	4893	                      Saccharomycetaceae
1.65	2048	0	G	4930	                        Saccharomyces
1.64	2028	2028	S	4932	                          Saccharomyces cerevisiae
0.02	19	19	S	27291	                          Saccharomyces paradoxus
1.58	1956	0	P	5204	            Basidiomycota
1.58	1956	0	P1	5302	              Agaricomycotina
1.58	1956	0	C	155616	                Tremellomycetes
1.58	1956	0	O	5234	                  Tremellales
1.58	1956	0	F	1884633	                    Cryptococcaceae
1.58	1956	0	G	5206	                      Cryptococcus
1.58	1956	0	G1	1897064	                        Cryptococcus neoformans species complex
1.58	1956	1956	S	5207	                          Cryptococcus neoformans
0.03	32	0	K	33208	        Metazoa
0.03	32	0	K1	6072	          Eumetazoa
0.03	32	0	K2	33213	            Bilateria
0.03	32	0	K3	33511	              Deuterostomia
0.03	32	0	P	7711	                Chordata
0.03	32	0	P1	89593	                  Craniata
0.03	32	0	P2	7742	                    Vertebrata
0.03	32	0	P3	7776	                      Gnathostomata
0.03	32	0	P4	117570	                        Teleostomi
0.03	32	0	P5	117571	                          Euteleostomi
0.03	32	0	P6	8287	                            Sarcopterygii
0.03	32	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	32	0	P8	32523	                                Tetrapoda
0.03	32	0	P9	32524	                                  Amniota
0.03	32	0	C	40674	                                    Mammalia
0.03	32	0	C1	32525	                                      Theria
0.03	32	0	C2	9347	                                        Eutheria
0.03	32	0	C3	1437010	                                          Boreoeutheria
0.03	32	0	C4	314146	                                            Euarchontoglires
0.03	32	0	O	9443	                                              Primates
0.03	32	0	O1	376913	                                                Haplorrhini
0.03	32	0	O2	314293	                                                  Simiiformes
0.03	32	0	O3	9526	                                                    Catarrhini
0.03	32	0	O4	314295	                                                      Hominoidea
0.03	32	0	F	9604	                                                        Hominidae
0.03	32	0	F1	207598	                                                          Homininae
0.03	32	0	G	9605	                                                            Homo
0.03	32	32	S	9606	                                                              Homo sapiens
0.02	22	0	K	33090	      Viridiplantae
0.02	22	0	P	35493	        Streptophyta
0.02	22	0	P1	131221	          Streptophytina
0.02	22	0	P2	3193	            Embryophyta
0.02	22	0	P3	58023	              Tracheophyta
0.02	22	0	P4	78536	                Euphyllophyta
0.02	22	0	P5	58024	                  Spermatophyta
0.02	22	0	C	3398	                    Magnoliopsida
0.02	22	0	C1	1437183	                      Mesangiospermae
0.02	22	0	C2	71240	                        eudicotyledons
0.02	22	0	C3	91827	                          Gunneridae
0.02	22	0	C4	1437201	                            Pentapetalae
0.02	22	0	C5	71275	                              rosids
0.02	22	0	C6	91835	                                fabids
0.02	22	0	O	3502	                                  Fagales
0.02	22	0	F	16714	                                    Juglandaceae
0.02	22	0	G	16718	                                      Juglans
0.02	22	22	S	51240	                                        Juglans regia
