100.00	14828	0	R	1	root
100.00	14828	0	R1	131567	  cellular organisms
100.00	14828	0	D	2759	    Eukaryota
100.00	14828	0	D1	33154	      Opisthokonta
100.00	14828	0	K	4751	        Fungi
100.00	14828	0	K1	451864	          Dikarya
61.23	9078	0	P	5204	            Basidiomycota
61.23	9078	0	P1	5302	              Agaricomycotina
61.23	9078	0	C	155616	                Tremellomycetes
61.23	9078	0	O	5234	                  Tremellales
61.23	9078	0	F	1884633	                    Cryptococcaceae
61.23	9078	0	G	5206	                      Cryptococcus
60.77	9010	0	G1	1897064	                        Cryptococcus neoformans species complex
60.77	9010	9010	S	5207	                          Cryptococcus neoformans
0.46	67	0	G1	1884637	                        Cryptococcus gattii species complex
0.46	67	67	S	1859096	                          Cryptococcus gattii VGII
38.77	5749	0	P	4890	            Ascomycota
38.77	5749	0	P1	716545	              saccharomyceta
38.77	5749	0	P2	147537	                Saccharomycotina
38.77	5749	0	C	4891	                  Saccharomycetes
38.77	5749	0	O	4892	                    Saccharomycetales
38.77	5749	0	F	4893	                      Saccharomycetaceae
38.77	5749	0	G	4930	                        Saccharomyces
38.77	5749	5749	S	4932	                          Saccharomyces cerevisiae
