100.00	21704	0	R	1	root
100.00	21704	0	R1	131567	  cellular organisms
77.47	16815	0	R2	2	    Bacteria
65.07	14122	0	K	1783272	      Bacillati
64.39	13975	0	P	201174	        Actinomycetota
64.30	13956	0	C	1760	          Actinomycetes
56.65	12296	0	O	85009	            Propionibacteriales
55.93	12138	0	F	31957	              Propionibacteriaceae
55.93	12138	0	G	1912216	                Cutibacterium
55.93	12138	12138	S	1747	                  Cutibacterium acnes
0.46	99	0	F	2726069	              Kribbellaceae
0.46	99	0	G	182639	                Kribbella
0.28	60	0	G1	2644121	                  unclassified Kribbella
0.28	60	60	S	2975966	                    Kribbella sp. NBC_00359
0.18	38	38	S	182640	                  Kribbella flavida
0.27	58	0	F	85015	              Nocardioidaceae
0.27	58	0	G	1839	                Nocardioides
0.27	58	58	S	2045452	                  Nocardioides houyundeii
3.56	772	0	O	85006	            Micrococcales
3.12	676	0	F	1268	              Micrococcaceae
3.12	676	0	G	32207	                Rothia
3.12	676	676	S	43675	                  Rothia mucilaginosa
0.36	79	0	F	85023	              Microbacteriaceae
0.36	79	0	G	33882	                Microbacterium
0.36	79	0	G1	2609290	                  unclassified Microbacterium
0.36	79	79	S	3140649	                    Microbacterium sp. che218
0.08	16	0	F	2805426	              Kytococcaceae
0.08	16	0	G	57499	                Kytococcus
0.08	16	16	S	1276	                  Kytococcus sedentarius
2.40	520	0	O	85007	            Mycobacteriales
1.12	242	0	F	1653	              Corynebacteriaceae
1.12	242	0	G	1716	                Corynebacterium
0.73	158	158	S	38304	                  Corynebacterium tuberculostearicum
0.26	56	56	S	2913503	                  Corynebacterium marquesiae
0.13	27	27	S	161879	                  Corynebacterium kroppenstedtii
0.91	197	0	F	1762	              Mycobacteriaceae
0.67	145	0	G	1763	                Mycobacterium
0.35	75	0	G1	2642494	                  unclassified Mycobacterium
0.35	75	75	S	2857058	                    Mycobacterium sp. SMC-2
0.15	31	0	G1	2249310	                  Mycobacterium simiae complex
0.15	31	31	S	761804	                    Mycobacterium europaeum
0.09	19	19	S	577492	                  Mycobacterium paraterrae
0.09	18	18	S	1389713	                  Mycobacterium paragordonae
0.14	29	0	G	1866885	                Mycolicibacterium
0.14	29	29	S	53462	                  Mycolicibacterium mageritense
0.10	22	0	G	1073531	                Mycolicibacter
0.10	22	22	S	1788	                  Mycolicibacter terrae
0.37	80	0	F	85025	              Nocardiaceae
0.37	80	0	G	1817	                Nocardia
0.37	80	80	S	2984338	                  Nocardia sputorum
0.93	201	0	O	85010	            Pseudonocardiales
0.93	201	0	F	2070	              Pseudonocardiaceae
0.82	177	0	G	1813	                Amycolatopsis
0.82	177	177	S	715471	                  Amycolatopsis carbonis
0.11	24	0	G	65496	                Actinoalloteichus
0.11	24	24	S	1470176	                  Actinoalloteichus hoggarensis
0.44	95	0	O	85011	            Kitasatosporales
0.44	95	0	F	2062	              Streptomycetaceae
0.44	95	0	G	1883	                Streptomyces
0.34	74	0	G1	2867121	                  Streptomyces violaceoruber group
0.34	74	74	S	68174	                    Streptomyces anthocyanicus
0.10	21	0	G1	2593676	                  unclassified Streptomyces
0.10	21	21	S	2967224	                    Streptomyces sp. SJL17-4
0.19	40	0	O	1643682	            Geodermatophilales
0.19	40	0	F	85030	              Geodermatophilaceae
0.19	40	0	G	1860	                Geodermatophilus
0.19	40	0	G1	2637632	                  unclassified Geodermatophilus
0.19	40	40	S	1528104	                    Geodermatophilus sp. DSM 44513
0.08	18	0	O	85013	            Frankiales
0.08	18	0	F	74712	              Frankiaceae
0.08	18	0	G	2994362	                Parafrankia
0.08	18	0	G1	2994368	                  unclassified Parafrankia
0.08	18	18	S	298653	                    Parafrankia sp. EAN1pec
0.06	12	0	O	2805415	            Jatrophihabitantales
0.06	12	0	F	2805416	              Jatrophihabitantaceae
0.06	12	0	G	1434010	                Jatrophihabitans
0.06	12	0	G1	2629395	                  unclassified Jatrophihabitans
0.06	12	12	S	1907575	                    Jatrophihabitans sp. GAS493
0.09	19	0	C	1497346	          Thermoleophilia
0.09	19	0	O	588674	            Thermoleophilales
0.09	19	0	F	320796	              Thermoleophilaceae
0.09	19	0	G	192992	                Thermoleophilum
0.09	19	19	S	29539	                  Thermoleophilum album
0.30	65	0	P	1239	        Bacillota
0.30	65	0	C	91061	          Bacilli
0.24	52	0	O	186826	            Lactobacillales
0.24	52	0	F	186828	              Carnobacteriaceae
0.24	52	0	G	117563	                Granulicatella
0.24	52	52	S	46124	                  Granulicatella adiacens
0.06	12	0	O	1385	            Bacillales
0.06	12	0	F	186818	              Caryophanaceae
0.06	12	0	G	651660	                Paenisporosarcina
0.06	12	0	G1	2642018	                  unclassified Paenisporosarcina
0.06	12	12	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
0.23	49	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.23	49	0	P	1117	          Cyanobacteriota
0.23	49	0	C	3028117	            Cyanophyceae
0.23	49	0	C1	1301283	              Oscillatoriophycideae
0.23	49	0	O	1150	                Oscillatoriales
0.23	49	0	F	1892254	                  Oscillatoriaceae
0.23	49	0	G	1158	                    Oscillatoria
0.23	49	49	S	482564	                      Oscillatoria nigro-viridis
0.15	33	0	P	200795	        Chloroflexota
0.15	33	0	C	301297	          Dehalococcoidia
0.15	33	0	O	1202465	            Dehalococcoidales
0.15	33	0	F	1202464	              Dehalococcoidaceae
0.15	33	0	G	670486	                Dehalogenimonas
0.15	33	33	S	1536648	                  Dehalogenimonas etheniformans
12.41	2693	0	K	3379134	      Pseudomonadati
11.62	2522	0	P	1224	        Pseudomonadota
4.01	870	0	C	28211	          Alphaproteobacteria
3.89	845	0	O	356	            Hyphomicrobiales
1.21	262	0	F	69277	              Phyllobacteriaceae
1.21	262	0	G	68287	                Mesorhizobium
0.73	158	0	G1	325217	                  unclassified Mesorhizobium
0.25	54	54	S	3077335	                    Mesorhizobium sp. ISC25
0.29	63	63	S	2493677	                    Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
0.19	41	41	S	2744521	                    Mesorhizobium sp. L-2-11
0.37	79	79	S	1004279	                  Mesorhizobium muleiense
0.12	25	25	S	1777866	                  Mesorhizobium erdmanii
1.21	262	0	F	119045	              Methylobacteriaceae
1.09	235	0	G	186650	                Microvirga
0.64	139	0	G1	2617746	                  unclassified Microvirga
0.64	139	139	S	3273802	                    Microvirga sp. RSM25
0.17	36	36	S	2883126	                  Microvirga roseola
0.18	39	39	S	1882682	                  Microvirga ossetica
0.10	20	20	S	864069	                  Microvirga lotononidis
0.12	26	0	G	407	                Methylobacterium
0.12	26	26	S	2051553	                  Methylobacterium currus
1.18	256	0	F	41294	              Nitrobacteraceae
1.12	243	0	G	374	                Bradyrhizobium
0.51	109	0	G1	2631580	                  unclassified Bradyrhizobium
0.22	48	48	S	2976822	                    Bradyrhizobium sp. CB1015
0.19	42	42	S	1223566	                    Bradyrhizobium sp. CCGE-LA001
0.09	19	19	S	114615	                    Bradyrhizobium sp. ORS 278
0.61	133	133	S	858423	                  Bradyrhizobium arachidis
0.06	13	0	G	911	                Nitrobacter
0.06	13	13	S	912	                  Nitrobacter hamburgensis
0.29	63	0	F	82115	              Rhizobiaceae
0.29	63	0	F1	227290	                Rhizobium/Agrobacterium group
0.29	63	0	G	379	                  Rhizobium
0.12	26	26	S	384	                    Rhizobium leguminosarum
0.17	36	36	S	3019934	                    Rhizobium beringeri
0.12	24	0	O	204457	            Sphingomonadales
0.12	24	0	F	41297	              Sphingomonadaceae
0.12	24	0	G	13687	                Sphingomonas
0.12	24	0	G1	196159	                  unclassified Sphingomonas
0.12	24	24	S	2565555	                    Sphingomonas sp. PAMC26645
3.98	864	0	C	1236	          Gammaproteobacteria
1.69	365	0	O	135614	            Lysobacterales
1.69	365	0	F	32033	              Lysobacteraceae
0.66	144	0	G	83614	                Luteimonas
0.42	91	91	S	2565782	                  Luteimonas yindakuii
0.24	53	0	G1	2629088	                  unclassified Luteimonas
0.24	53	53	S	3108176	                    Luteimonas sp. R10
0.65	140	0	G	40323	                Stenotrophomonas
0.43	92	0	G1	995085	                  Stenotrophomonas maltophilia group
0.43	92	92	S	40324	                    Stenotrophomonas maltophilia
0.08	17	0	G1	196198	                  unclassified Stenotrophomonas
0.08	17	17	S	3162571	                    Stenotrophomonas sp. WHRI 8082
0.14	30	30	S	487698	                  Stenotrophomonas pavanii
0.19	41	0	G	338	                Xanthomonas
0.19	41	41	S	2775159	                  Xanthomonas hydrangeae
0.18	39	0	G	83618	                Pseudoxanthomonas
0.18	39	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.18	39	39	S	1871049	                    Pseudoxanthomonas sp.
1.33	287	0	O	2887326	            Moraxellales
1.33	287	0	F	468	              Moraxellaceae
1.33	287	0	G	469	                Acinetobacter
0.56	122	122	S	40214	                  Acinetobacter johnsonii
0.32	69	69	S	29430	                  Acinetobacter haemolyticus
0.19	41	0	G1	196816	                  unclassified Acinetobacter
0.19	41	41	S	3120518	                    Acinetobacter sp. KS-LM10
0.15	33	33	S	280147	                  Acinetobacter courvalinii
0.10	21	21	S	1443941	                  Acinetobacter gandensis
0.32	69	0	O	91347	            Enterobacterales
0.27	59	0	F	543	              Enterobacteriaceae
0.27	59	0	F1	2890311	                Klebsiella/Raoultella group
0.27	59	0	G	570	                  Klebsiella
0.27	59	59	S	548	                    Klebsiella aerogenes
0.05	10	0	F	1903411	              Yersiniaceae
0.05	10	0	G	1565532	                Rouxiella
0.05	10	10	S	1513468	                  Rouxiella chamberiensis
0.18	38	0	O	135618	            Methylococcales
0.18	38	0	F	403	              Methylococcaceae
0.18	38	0	G	73778	                Methylocaldum
0.18	38	38	S	73780	                  Methylocaldum szegediense
0.16	33	0	O	3060226	            Steroidobacterales
0.16	33	0	F	2689614	              Steroidobacteraceae
0.16	33	0	G	469322	                Steroidobacter
0.16	33	33	S	465721	                  Steroidobacter denitrificans
0.14	30	0	O	135619	            Oceanospirillales
0.14	30	0	F	135620	              Oceanospirillaceae
0.14	30	0	G	459520	                Neptuniibacter
0.14	30	30	S	651666	                  Neptuniibacter halophilus
0.11	23	0	O	72274	            Pseudomonadales
0.11	23	0	F	135621	              Pseudomonadaceae
0.11	23	0	G	286	                Pseudomonas
0.11	23	0	G1	136849	                  Pseudomonas syringae group
0.11	23	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.11	23	23	S	317	                      Pseudomonas syringae
0.06	14	0	O	135613	            Chromatiales
0.06	14	0	F	1046	              Chromatiaceae
0.06	14	0	G	1056	                Thiocapsa
0.06	14	14	S	521689	                  Thiocapsa bogorovii
3.63	787	0	C	28216	          Betaproteobacteria
3.57	774	0	O	80840	            Burkholderiales
2.59	561	0	F	506	              Alcaligenaceae
2.59	561	0	G	507	                Alcaligenes
2.34	508	508	S	511	                  Alcaligenes faecalis
0.25	53	0	G1	259357	                  unclassified Alcaligenes
0.17	37	37	S	3366811	                    Alcaligenes sp. WGS1538
0.07	16	16	S	2813780	                    Alcaligenes sp. SORT26
0.75	161	0	F	80864	              Comamonadaceae
0.57	122	0	G	34072	                Variovorax
0.57	122	122	S	34073	                  Variovorax paradoxus
0.18	38	0	G	12916	                Acidovorax
0.12	26	26	S	80878	                  Acidovorax temperans
0.06	12	0	G1	2684926	                  unclassified Acidovorax
0.06	12	12	S	2478662	                    Acidovorax sp. 1608163
0.17	35	0	F	119060	              Burkholderiaceae
0.08	18	0	G	106589	                Cupriavidus
0.08	18	18	S	106590	                  Cupriavidus necator
0.08	17	0	G	48736	                Ralstonia
0.08	17	17	S	105219	                  Ralstonia mannitolilytica
0.07	15	0	F	2975441	              Sphaerotilaceae
0.07	15	0	G	28067	                Rubrivivax
0.07	15	15	S	28068	                  Rubrivivax gelatinosus
0.06	13	0	O	206351	            Neisseriales
0.06	13	0	F	481	              Neisseriaceae
0.06	13	0	G	334108	                Bergeriella
0.06	13	13	S	494	                  Bergeriella denitrificans
0.35	76	0	K1	1783257	        PVC group
0.26	56	0	P	74201	          Verrucomicrobiota
0.20	43	0	C	414999	            Opitutia
0.20	43	0	O	415000	              Opitutales
0.20	43	0	F	134623	                Opitutaceae
0.20	43	0	G	1961799	                  Lacunisphaera
0.20	43	43	S	1838286	                    Lacunisphaera limnophila
0.06	13	0	C	203494	            Verrucomicrobiia
0.06	13	0	O	48461	              Verrucomicrobiales
0.06	13	0	F	203557	                Verrucomicrobiaceae
0.06	13	0	G	518753	                  Luteolibacter
0.06	13	0	G1	2637149	                    unclassified Luteolibacter
0.06	13	13	S	2995170	                      Luteolibacter sp. SL250
0.09	20	0	P	203682	          Planctomycetota
0.09	20	0	C	203683	            Planctomycetia
0.05	10	0	O	2691356	              Isosphaerales
0.05	10	0	F	1763524	                Isosphaeraceae
0.05	10	0	G	466152	                  Singulisphaera
0.05	10	10	S	466153	                    Singulisphaera acidiphila
0.05	10	0	O	2691354	              Pirellulales
0.05	10	0	F	2691359	                Lacipirellulaceae
0.05	10	0	G	2795781	                  Aeoliella
0.05	10	10	S	2527972	                    Aeoliella mucimassa
0.28	60	0	K1	1783270	        FCB group
0.21	45	0	P	142182	          Gemmatimonadota
0.21	45	0	C	219685	            Gemmatimonadia
0.21	45	0	O	2995212	              Candidatus Palauibacterales
0.21	45	0	F	3056649	                Candidatus Palauibacteraceae
0.21	45	0	G	3056650	                  Candidatus Palauibacter
0.21	45	0	G1	3099994	                    unclassified Candidatus Palauibacter
0.21	45	45	S	3101350	                      Candidatus Palauibacter sp.
0.07	15	0	K2	68336	          Bacteroidota/Chlorobiota group
0.07	15	0	P	976	            Bacteroidota
0.07	15	0	C	1853228	              Chitinophagia
0.07	15	0	O	1853229	                Chitinophagales
0.07	15	0	F	563835	                  Chitinophagaceae
0.07	15	0	G	79328	                    Chitinophaga
0.07	15	15	S	3133966	                      Chitinophaga pollutisoli
0.16	34	0	P	57723	        Acidobacteriota
0.10	22	0	C	204432	          Terriglobia
0.10	22	0	O	204433	            Terriglobales
0.10	22	0	F	204434	              Acidobacteriaceae
0.10	22	0	G	388463	                Edaphobacter
0.10	22	22	S	3035702	                  Edaphobacter paludis
0.06	12	0	C	1813735	          Vicinamibacteria
0.06	12	0	O	2910145	            Vicinamibacterales
0.06	12	0	F	2211325	              Vicinamibacteraceae
0.06	12	0	G	2004797	                Luteitalea
0.06	12	12	S	1855912	                  Luteitalea pratensis
22.53	4889	0	R2	2759	    Eukaryota
20.53	4455	0	R3	33154	      Opisthokonta
18.60	4037	0	K	33208	        Metazoa
18.60	4037	0	K1	6072	          Eumetazoa
18.60	4037	0	K2	33213	            Bilateria
18.60	4037	0	K3	33511	              Deuterostomia
18.60	4037	0	P	7711	                Chordata
18.60	4037	0	P1	89593	                  Craniata
18.60	4037	0	P2	7742	                    Vertebrata
18.60	4037	0	P3	7776	                      Gnathostomata
18.60	4037	0	P4	117570	                        Teleostomi
18.60	4037	0	P5	117571	                          Euteleostomi
18.60	4037	0	P6	8287	                            Sarcopterygii
18.60	4037	0	P7	1338369	                              Dipnotetrapodomorpha
18.60	4037	0	P8	32523	                                Tetrapoda
18.60	4037	0	P9	32524	                                  Amniota
18.60	4037	0	C	40674	                                    Mammalia
18.60	4037	0	C1	32525	                                      Theria
18.60	4037	0	C2	9347	                                        Eutheria
18.60	4037	0	C3	1437010	                                          Boreoeutheria
18.60	4037	0	C4	314146	                                            Euarchontoglires
18.60	4037	0	O	9443	                                              Primates
18.60	4037	0	O1	376913	                                                Haplorrhini
18.60	4037	0	O2	314293	                                                  Simiiformes
18.60	4037	0	O3	9526	                                                    Catarrhini
18.60	4037	0	O4	314295	                                                      Hominoidea
18.60	4037	0	F	9604	                                                        Hominidae
18.60	4037	0	F1	207598	                                                          Homininae
18.60	4037	0	G	9605	                                                            Homo
18.60	4037	4037	S	9606	                                                              Homo sapiens
1.93	418	0	K	4751	        Fungi
1.93	418	0	K1	451864	          Dikarya
1.78	386	0	P	5204	            Basidiomycota
1.78	386	0	P1	452284	              Ustilaginomycotina
1.78	386	0	C	1538075	                Malasseziomycetes
1.78	386	0	O	162474	                  Malasseziales
1.78	386	0	F	742845	                    Malasseziaceae
1.78	386	0	G	55193	                      Malassezia
1.78	386	386	S	76775	                        Malassezia restricta
0.15	31	0	P	4890	            Ascomycota
0.15	31	0	P1	716545	              saccharomyceta
0.15	31	0	P2	147538	                Pezizomycotina
0.15	31	0	P3	716546	                  leotiomyceta
0.15	31	0	C	147545	                    Eurotiomycetes
0.15	31	0	C1	451871	                      Eurotiomycetidae
0.15	31	0	O	5042	                        Eurotiales
0.15	31	0	F	1131492	                          Aspergillaceae
0.15	31	0	G	5052	                            Aspergillus
0.15	31	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.15	31	31	S	182096	                                Aspergillus chevalieri
2.00	433	0	K	33090	      Viridiplantae
2.00	433	0	P	35493	        Streptophyta
2.00	433	0	P1	131221	          Streptophytina
2.00	433	0	P2	3193	            Embryophyta
2.00	433	0	P3	58023	              Tracheophyta
2.00	433	0	P4	78536	                Euphyllophyta
2.00	433	0	P5	58024	                  Spermatophyta
2.00	433	0	C	3398	                    Magnoliopsida
2.00	433	0	C1	1437183	                      Mesangiospermae
1.90	411	0	C2	71240	                        eudicotyledons
1.90	411	0	C3	91827	                          Gunneridae
1.90	411	0	C4	1437201	                            Pentapetalae
1.90	411	0	C5	71275	                              rosids
1.90	411	0	C6	91836	                                malvids
1.90	411	0	O	41937	                                  Sapindales
1.90	411	0	F	23513	                                    Rutaceae
1.90	411	0	F1	1728959	                                      Aurantioideae
1.90	411	0	G	2706	                                        Citrus
1.90	411	411	S	2711	                                          Citrus sinensis
0.10	22	0	C2	4447	                        Liliopsida
0.10	22	0	C3	1437197	                          Petrosaviidae
0.10	22	0	O	40548	                            Dioscoreales
0.10	22	0	F	4671	                              Dioscoreaceae
0.10	22	0	G	4672	                                Dioscorea
0.10	22	22	S	29710	                                  Dioscorea cayenensis
