100.00	33574	0	R	1	root
100.00	33574	0	R1	131567	  cellular organisms
50.60	16988	0	R2	2759	    Eukaryota
25.98	8722	0	K	33090	      Viridiplantae
25.98	8722	0	P	35493	        Streptophyta
25.98	8722	0	P1	131221	          Streptophytina
25.98	8722	0	P2	3193	            Embryophyta
25.94	8709	0	P3	58023	              Tracheophyta
25.94	8709	0	P4	78536	                Euphyllophyta
25.94	8709	0	P5	58024	                  Spermatophyta
23.71	7959	0	C	3398	                    Magnoliopsida
23.71	7959	0	C1	1437183	                      Mesangiospermae
23.10	7757	0	C2	71240	                        eudicotyledons
23.10	7757	0	C3	91827	                          Gunneridae
23.10	7757	0	C4	1437201	                            Pentapetalae
21.68	7277	0	C5	71275	                              rosids
14.43	4843	0	C6	91836	                                malvids
14.43	4843	0	O	41937	                                  Sapindales
14.43	4843	0	F	23513	                                    Rutaceae
14.43	4843	0	F1	1728959	                                      Aurantioideae
14.43	4843	0	G	2706	                                        Citrus
14.43	4843	4843	S	2711	                                          Citrus sinensis
7.25	2433	0	C6	91835	                                fabids
4.71	1582	0	O	3502	                                  Fagales
4.09	1372	0	F	3514	                                    Betulaceae
2.11	708	0	G	13450	                                      Corylus
2.11	708	708	S	13451	                                        Corylus avellana
1.98	663	0	G	3515	                                      Alnus
1.98	663	663	S	3517	                                        Alnus glutinosa
0.44	146	0	F	3503	                                    Fagaceae
0.44	146	0	G	3511	                                      Quercus
0.30	99	99	S	38942	                                        Quercus robur
0.14	46	46	S	97700	                                        Quercus lobata
0.19	63	0	F	16714	                                    Juglandaceae
0.11	35	0	G	16718	                                      Juglans
0.05	17	17	S	2249226	                                        Juglans microcarpa x Juglans regia
0.05	17	17	S	51240	                                        Juglans regia
0.08	28	0	G	13402	                                      Carya
0.08	28	28	S	32201	                                        Carya illinoinensis
1.88	632	0	O	3646	                                  Malpighiales
1.60	538	0	F	3688	                                    Salicaceae
1.60	538	0	F1	238069	                                      Saliceae
1.60	538	0	G	3689	                                        Populus
0.70	236	236	S	3694	                                          Populus trichocarpa
0.90	301	301	S	3691	                                          Populus nigra
0.28	93	0	F	3977	                                    Euphorbiaceae
0.14	46	0	F1	235629	                                      Acalyphoideae
0.14	46	0	F2	235880	                                        Acalypheae
0.08	28	0	G	3984	                                          Mercurialis
0.08	28	28	S	3986	                                            Mercurialis annua
0.05	18	0	G	3987	                                          Ricinus
0.05	18	18	S	3988	                                            Ricinus communis
0.10	33	0	F1	235631	                                      Crotonoideae
0.06	20	0	F2	235882	                                        Micrandreae
0.06	20	0	G	3980	                                          Hevea
0.06	20	20	S	3981	                                            Hevea brasiliensis
0.04	12	0	F2	235883	                                        Manihoteae
0.04	12	0	G	3982	                                          Manihot
0.04	12	12	S	3983	                                            Manihot esculenta
0.04	13	0	F1	235633	                                      Euphorbioideae
0.04	13	0	F2	235895	                                        Euphorbieae
0.04	13	0	G	3990	                                          Euphorbia
0.04	13	0	G1	1334278	                                            Euphorbia subgen. Esula
0.04	13	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.04	13	13	S	212925	                                                Euphorbia lathyris
0.35	117	0	O	3744	                                  Rosales
0.28	94	0	F	3745	                                    Rosaceae
0.28	94	0	F1	171637	                                      Amygdaloideae
0.28	94	0	F2	721805	                                        Amygdaleae
0.28	94	0	G	3754	                                          Prunus
0.19	65	65	S	102107	                                            Prunus mume
0.09	28	28	S	3760	                                            Prunus persica
0.07	22	0	F	3481	                                    Cannabaceae
0.07	22	0	G	3484	                                      Humulus
0.07	22	22	S	3486	                                        Humulus lupulus
0.14	45	0	O	72025	                                  Fabales
0.14	45	0	F	3803	                                    Fabaceae
0.14	45	0	F1	3814	                                      Papilionoideae
0.14	45	0	F2	2231393	                                        50 kb inversion clade
0.10	34	0	F3	2231382	                                          NPAAA clade
0.06	21	0	F4	2233838	                                            Hologalegina
0.06	21	0	F5	2233839	                                              IRL clade
0.06	21	0	F6	163743	                                                Fabeae
0.03	11	0	G	3887	                                                  Pisum
0.03	11	11	S	3888	                                                    Pisum sativum
0.03	10	0	G	3904	                                                  Vicia
0.03	10	10	S	3911	                                                    Vicia villosa
0.04	13	0	F4	2233855	                                            indigoferoid/millettioid clade
0.04	13	0	F5	163735	                                              Phaseoleae
0.04	13	0	G	3820	                                                Cajanus
0.04	13	13	S	3821	                                                  Cajanus cajan
0.03	10	0	F3	2231384	                                          genistoids sensu lato
0.03	10	0	F4	2231385	                                            core genistoids
0.03	10	0	F5	163729	                                              Genisteae
0.03	10	0	G	3869	                                                Lupinus
0.03	10	10	S	3871	                                                  Lupinus angustifolius
0.13	44	0	O	71239	                                  Cucurbitales
0.13	44	0	F	3650	                                    Cucurbitaceae
0.08	26	0	F1	1003877	                                      Benincaseae
0.04	14	0	G	3655	                                        Cucumis
0.04	14	14	S	3659	                                          Cucumis sativus
0.04	12	0	G	102210	                                        Benincasa
0.04	12	12	S	102211	                                          Benincasa hispida
0.05	17	0	F1	1003878	                                      Cucurbiteae
0.05	17	0	G	3660	                                        Cucurbita
0.05	17	17	S	3663	                                          Cucurbita pepo
0.03	11	0	O	233875	                                  Celastrales
0.03	11	0	F	4305	                                    Celastraceae
0.03	11	0	G	123484	                                      Tripterygium
0.03	11	11	S	458696	                                        Tripterygium wilfordii
1.43	479	0	C5	71274	                              asterids
1.20	402	0	C6	91888	                                lamiids
0.97	326	0	O	4143	                                  Lamiales
0.79	266	0	F	4144	                                    Oleaceae
0.79	266	0	F1	426106	                                      Oleeae
0.79	266	0	G	4145	                                        Olea
0.79	266	266	S	4146	                                          Olea europaea
0.18	59	0	F	4136	                                    Lamiaceae
0.18	59	0	F1	216706	                                      Nepetoideae
0.18	59	0	F2	216718	                                        Mentheae
0.18	59	0	F3	2836339	                                          Salviinae
0.18	59	0	G	21880	                                            Salvia
0.18	59	0	G1	2026555	                                              Salvia subgen. Calosphace
0.18	59	0	G2	2026556	                                                core Calosphace
0.18	59	59	S	180675	                                                  Salvia splendens
0.23	75	0	O	4069	                                  Solanales
0.23	75	0	F	4070	                                    Solanaceae
0.13	43	0	F1	424551	                                      Solanoideae
0.09	30	0	F2	424564	                                        Capsiceae
0.09	30	0	G	4071	                                          Capsicum
0.09	30	30	S	4072	                                            Capsicum annuum
0.04	13	0	F2	424569	                                        Lycieae
0.04	13	0	G	24646	                                          Lycium
0.04	13	13	S	112863	                                            Lycium barbarum
0.10	32	0	F1	424554	                                      Nicotianoideae
0.10	32	0	F2	424562	                                        Nicotianeae
0.10	32	0	G	4085	                                          Nicotiana
0.05	15	15	S	4098	                                            Nicotiana tomentosiformis
0.05	16	16	S	49451	                                            Nicotiana attenuata
0.14	47	0	O	41945	                                Ericales
0.07	21	0	F	3623	                                  Actinidiaceae
0.07	21	0	G	3624	                                    Actinidia
0.07	21	21	S	165200	                                      Actinidia eriantha
0.04	13	0	F	25692	                                  Balsaminaceae
0.04	13	0	G	35939	                                    Impatiens
0.04	13	13	S	253017	                                      Impatiens glandulifera
0.04	12	0	F	4345	                                  Ericaceae
0.04	12	0	F1	217035	                                    Ericoideae
0.04	12	0	F2	217046	                                      Rhodoreae
0.04	12	0	G	4346	                                        Rhododendron
0.04	12	12	S	182163	                                          Rhododendron vialii
0.09	29	0	C6	91882	                                campanulids
0.09	29	0	O	4209	                                  Asterales
0.09	29	0	F	4210	                                    Asteraceae
0.09	29	0	F1	102804	                                      Asteroideae
0.05	15	0	F2	911341	                                        Heliantheae alliance
0.05	15	0	F3	102814	                                          Heliantheae
0.05	15	0	G	4231	                                            Helianthus
0.05	15	15	S	4232	                                              Helianthus annuus
0.04	14	0	F2	102806	                                        Inuleae
0.04	14	0	F3	911296	                                          Plucheinae
0.04	14	0	G	125764	                                            Rutidosis
0.04	14	14	S	125765	                                              Rutidosis leptorrhynchoides
0.56	189	0	C2	4447	                        Liliopsida
0.56	189	0	C3	1437197	                          Petrosaviidae
0.56	189	0	C4	4734	                            commelinids
0.46	155	0	O	38820	                              Poales
0.46	155	0	F	4479	                                Poaceae
0.34	114	0	F1	359160	                                  BOP clade
0.34	114	0	F2	147368	                                    Pooideae
0.23	77	0	F3	1648038	                                      Triticodae
0.23	77	0	F4	147389	                                        Triticeae
0.18	60	0	F5	1648030	                                          Triticinae
0.18	60	0	G	4564	                                            Triticum
0.10	32	32	S	85692	                                              Triticum dicoccoides
0.08	27	27	S	4565	                                              Triticum aestivum
0.05	17	0	F5	1648017	                                          Hordeinae
0.05	17	0	G	4512	                                            Hordeum
0.05	17	17	S	4513	                                              Hordeum vulgare
0.11	36	0	F3	1648037	                                      Poodae
0.11	36	0	F4	147387	                                        Poeae
0.11	36	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.11	36	0	F6	2948571	                                            Loliodinae
0.11	36	0	F7	640630	                                              Loliinae
0.11	36	0	G	4520	                                                Lolium
0.06	19	19	S	89674	                                                  Lolium rigidum
0.05	17	17	S	4522	                                                  Lolium perenne
0.12	41	0	F1	147370	                                  PACMAD clade
0.09	29	0	F2	147369	                                    Panicoideae
0.05	17	0	F3	1648036	                                      Panicodae
0.05	17	0	F4	147428	                                        Paniceae
0.05	17	0	F5	1293365	                                          Panicinae
0.05	17	0	G	4539	                                            Panicum
0.05	17	0	G1	2100771	                                              Panicum sect. Hiantes
0.05	17	17	S	38727	                                                Panicum virgatum
0.04	11	0	F3	1648033	                                      Andropogonodae
0.04	11	0	F4	147429	                                        Andropogoneae
0.04	11	0	F5	1648029	                                          Tripsacinae
0.04	11	0	G	4575	                                            Zea
0.04	11	11	S	4577	                                              Zea mays
0.04	12	0	F2	156631	                                    Arundinoideae
0.04	12	0	F3	1648043	                                      Molinieae
0.04	12	0	F4	2949676	                                        Molininae
0.04	12	0	G	15745	                                          Phragmites
0.04	12	12	S	29695	                                            Phragmites australis
0.05	17	0	O	4618	                              Zingiberales
0.05	17	0	F	4642	                                Zingiberaceae
0.05	17	0	G	4650	                                  Zingiber
0.05	17	17	S	94328	                                    Zingiber officinale
0.05	16	0	O	40551	                              Arecales
0.05	16	0	F	4710	                                Arecaceae
0.05	16	0	F1	169700	                                  Coryphoideae
0.05	16	0	F2	169748	                                    Phoeniceae
0.05	16	0	G	4719	                                      Phoenix
0.05	16	16	S	42345	                                        Phoenix dactylifera
0.04	13	0	C2	232347	                        Magnoliidae
0.04	13	0	O	3400	                          Magnoliales
0.04	13	0	F	3401	                            Magnoliaceae
0.04	13	0	G	3402	                              Magnolia
0.04	13	13	S	86752	                                Magnolia sinica
2.23	749	0	P6	1437180	                    Acrogymnospermae
2.23	749	0	C	58019	                      Pinopsida
2.23	749	0	C1	3313	                        Pinidae
2.23	749	0	C2	2821351	                          Conifers II
2.23	749	0	O	1446379	                            Cupressales
2.23	749	0	F	3367	                              Cupressaceae
2.23	749	0	G	3368	                                Cryptomeria
2.23	749	749	S	3369	                                  Cryptomeria japonica
0.04	13	0	P3	3208	              Bryophyta
0.04	13	0	P4	404260	                Bryophytina
0.04	13	0	C	3214	                  Bryopsida
0.04	13	0	C1	114656	                    Funariidae
0.04	13	0	O	3215	                      Funariales
0.04	13	0	F	3216	                        Funariaceae
0.04	13	0	G	37414	                          Physcomitrium
0.04	13	13	S	3218	                            Physcomitrium patens
24.62	8265	0	R3	33154	      Opisthokonta
22.75	7636	0	K	33208	        Metazoa
22.75	7636	0	K1	6072	          Eumetazoa
22.75	7636	0	K2	33213	            Bilateria
22.75	7636	0	K3	33511	              Deuterostomia
22.75	7636	0	P	7711	                Chordata
22.75	7636	0	P1	89593	                  Craniata
22.75	7636	0	P2	7742	                    Vertebrata
22.75	7636	0	P3	7776	                      Gnathostomata
22.75	7636	0	P4	117570	                        Teleostomi
22.75	7636	0	P5	117571	                          Euteleostomi
22.75	7636	0	P6	8287	                            Sarcopterygii
22.75	7636	0	P7	1338369	                              Dipnotetrapodomorpha
22.75	7636	0	P8	32523	                                Tetrapoda
22.75	7636	0	P9	32524	                                  Amniota
22.75	7636	0	C	40674	                                    Mammalia
22.75	7636	0	C1	32525	                                      Theria
22.75	7636	0	C2	9347	                                        Eutheria
22.75	7636	0	C3	1437010	                                          Boreoeutheria
22.75	7636	0	C4	314146	                                            Euarchontoglires
22.75	7636	0	O	9443	                                              Primates
22.75	7636	0	O1	376913	                                                Haplorrhini
22.75	7636	0	O2	314293	                                                  Simiiformes
22.75	7636	0	O3	9526	                                                    Catarrhini
22.75	7636	0	O4	314295	                                                      Hominoidea
22.75	7636	0	F	9604	                                                        Hominidae
22.75	7636	0	F1	207598	                                                          Homininae
22.75	7636	0	G	9605	                                                            Homo
22.75	7636	7636	S	9606	                                                              Homo sapiens
1.87	628	0	K	4751	        Fungi
1.87	628	0	K1	451864	          Dikarya
1.53	512	0	P	5204	            Basidiomycota
1.53	512	0	P1	452284	              Ustilaginomycotina
1.53	512	0	C	1538075	                Malasseziomycetes
1.53	512	0	O	162474	                  Malasseziales
1.53	512	0	F	742845	                    Malasseziaceae
1.53	512	0	G	55193	                      Malassezia
1.53	512	512	S	76775	                        Malassezia restricta
0.35	116	0	P	4890	            Ascomycota
0.35	116	0	P1	716545	              saccharomyceta
0.28	94	0	P2	147538	                Pezizomycotina
0.28	94	0	P3	716546	                  leotiomyceta
0.18	59	0	C	147545	                    Eurotiomycetes
0.18	59	0	C1	451871	                      Eurotiomycetidae
0.18	59	0	O	5042	                        Eurotiales
0.18	59	0	F	1131492	                          Aspergillaceae
0.12	40	0	G	5073	                            Penicillium
0.12	40	40	S	36651	                              Penicillium digitatum
0.06	18	0	G	5052	                            Aspergillus
0.06	18	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.06	18	18	S	182096	                                Aspergillus chevalieri
0.07	22	0	P4	715989	                    sordariomyceta
0.07	22	0	C	147550	                      Sordariomycetes
0.07	22	0	C1	222544	                        Sordariomycetidae
0.07	22	0	O	5139	                          Sordariales
0.07	22	0	F	5148	                            Sordariaceae
0.07	22	0	G	5140	                              Neurospora
0.07	22	22	S	5141	                                Neurospora crassa
0.04	12	0	P4	715962	                    dothideomyceta
0.04	12	0	C	147541	                      Dothideomycetes
0.04	12	0	C1	451868	                        Pleosporomycetidae
0.04	12	0	O	92860	                          Pleosporales
0.04	12	0	O1	715340	                            Pleosporineae
0.04	12	0	F	28556	                              Pleosporaceae
0.04	12	0	G	5598	                                Alternaria
0.04	12	0	G1	2499262	                                  Alternaria sect. Porri
0.04	12	12	S	48095	                                    Alternaria dauci
0.07	22	0	P2	147537	                Saccharomycotina
0.07	22	0	C	3239874	                  Pichiomycetes
0.07	22	0	O	2916678	                    Serinales
0.07	22	0	F	766764	                      Debaryomycetaceae
0.07	22	0	G	4958	                        Debaryomyces
0.07	22	22	S	4959	                          Debaryomyces hansenii
49.20	16517	0	R2	2	    Bacteria
37.99	12754	0	K	1783272	      Bacillati
33.03	11090	0	P	201174	        Actinomycetota
30.25	10155	0	C	1760	          Actinomycetes
15.32	5144	0	O	85009	            Propionibacteriales
8.86	2974	0	F	31957	              Propionibacteriaceae
8.43	2832	0	G	1912216	                Cutibacterium
8.39	2816	2816	S	1747	                  Cutibacterium acnes
0.05	15	15	S	33011	                  Cutibacterium granulosum
0.42	142	0	G	29404	                Microlunatus
0.21	69	69	S	546874	                  Microlunatus sagamiharensis
0.12	40	40	S	29405	                  Microlunatus phosphovorus
0.06	19	19	S	2596828	                  Microlunatus elymi
0.04	13	0	G1	2619695	                  unclassified Microlunatus
0.04	13	13	S	2672569	                    Microlunatus sp. Gsoil 973
6.09	2044	0	F	85015	              Nocardioidaceae
5.80	1947	0	G	1839	                Nocardioides
2.71	911	0	G1	2615069	                  unclassified Nocardioides
0.39	130	130	S	3400182	                    Nocardioides sp. T5
0.20	68	68	S	2840457	                    Nocardioides sp. LMS-CY
0.27	90	90	S	196162	                    Nocardioides sp. JS614
0.26	85	85	S	2017486	                    Nocardioides sp. S5
0.11	38	38	S	2760705	                    Nocardioides sp. InS609-2
0.14	47	47	S	2763008	                    Nocardioides sp. zg-1228
0.13	42	42	S	2714939	                    Nocardioides sp. HDW12B
0.12	41	41	S	2582905	                    Nocardioides sp. S-1144
0.13	44	44	S	110319	                    Nocardioides sp. CF8
0.12	40	40	S	2898796	                    Nocardioides sp. cx-173
0.10	33	33	S	2895565	                    Nocardioides sp. B-3
0.11	35	35	S	2917724	                    Nocardioides sp. TF02-7
0.09	29	29	S	2931390	                    Nocardioides sp. W7
0.07	24	24	S	2592334	                    Nocardioides sp. JQ2195
0.10	31	31	S	3044187	                    Nocardioides sp. QY071
0.09	28	28	S	2996826	                    Nocardioides sp. Arc9.136
0.11	37	37	S	2662361	                    Nocardioides sp. dk884
0.06	20	20	S	2486272	                    Nocardioides sp. WS12
0.06	20	20	S	2976000	                    Nocardioides sp. NBC_00368
0.06	18	18	S	3383502	                    Nocardioides sp. R1-1
0.26	87	87	S	2518370	                  Nocardioides euryhalodurans
0.24	80	80	S	2849501	                  Nocardioides panacis
0.18	61	61	S	2712223	                  Nocardioides anomalus
0.18	59	59	S	642780	                  Nocardioides scoriae
0.16	53	53	S	160826	                  Nocardioides aquaticus
0.16	53	53	S	1643322	                  Nocardioides ungokensis
0.13	45	45	S	3095076	                  Nocardioides bizhenqiangii
0.16	54	54	S	2894081	                  Nocardioides okcheonensis
0.12	40	40	S	2558918	                  Nocardioides cynanchi
0.14	47	47	S	3095075	                  Nocardioides renjunii
0.11	36	36	S	433659	                  Nocardioides mesophilus
0.12	41	41	S	419476	                  Nocardioides marinisabuli
0.11	37	37	S	450734	                  Nocardioides dokdonensis
0.10	34	34	S	2760089	                  Nocardioides dongkuii
0.08	26	26	S	2872154	                  Nocardioides coralli
0.08	28	28	S	2663857	                  Nocardioides marmotae
0.08	25	25	S	2483798	                  Nocardioides pantholopis
0.06	19	19	S	3388267	                  Nocardioides terrisoli
0.07	23	23	S	402297	                  Nocardioides daphniae
0.07	21	21	S	449461	                  Nocardioides humi
0.06	20	20	S	2736757	                  Nocardioides campestrisoli
0.06	18	18	S	2518371	                  Nocardioides seonyuensis
0.05	16	16	S	627624	                  Nocardioides panacisoli
0.05	18	18	S	2045452	                  Nocardioides houyundeii
0.06	19	19	S	200618	                  Nocardioides aromaticivorans
0.06	19	19	S	1774216	                  Nocardioides rotundus
0.05	18	18	S	2714938	                  Nocardioides piscis
0.08	26	26	S	2685869	                  Nocardioides ochotonae
0.11	38	0	G	2044	                Pimelobacter
0.11	38	38	S	2045	                  Pimelobacter simplex
0.08	28	0	G	53387	                Friedmanniella
0.08	28	28	S	546871	                  Friedmanniella luteola
0.05	17	0	G	2040	                Aeromicrobium
0.05	17	0	G1	2633570	                  unclassified Aeromicrobium
0.05	17	17	S	1736306	                    Aeromicrobium sp. Leaf245
0.04	13	0	G	116071	                Micropruina
0.04	13	13	S	75385	                  Micropruina glycogenica
0.32	108	0	F	2726069	              Kribbellaceae
0.32	108	0	G	182639	                Kribbella
0.28	93	0	G1	2644121	                  unclassified Kribbella
0.07	24	24	S	2975974	                    Kribbella sp. NBC_00889
0.08	25	25	S	2975966	                    Kribbella sp. NBC_00359
0.04	14	14	S	2975969	                    Kribbella sp. NBC_00662
0.04	14	14	S	2975968	                    Kribbella sp. NBC_00482
0.04	14	14	S	2975967	                    Kribbella sp. NBC_00382
0.05	15	15	S	182640	                  Kribbella flavida
0.05	16	0	F	2805400	              Actinopolymorphaceae
0.05	16	0	G	117156	                Actinopolymorpha
0.05	16	16	S	117157	                  Actinopolymorpha singaporensis
4.58	1536	0	O	85006	            Micrococcales
1.67	560	0	F	85023	              Microbacteriaceae
1.00	335	0	G	33882	                Microbacterium
0.50	167	0	G1	2609290	                  unclassified Microbacterium
0.09	29	29	S	2567934	                    Microbacterium sp. 4R-513
0.08	27	27	S	3142976	                    Microbacterium sp. AZCO
0.09	29	29	S	3153754	                    Microbacterium sp. ProA8
0.06	21	21	S	3049070	                    Microbacterium sp. zg-B185
0.07	21	21	S	3135264	                    Microbacterium sp. LWS13-1.2
0.06	19	19	S	3135257	                    Microbacterium sp. LWH7-1.2
0.05	17	17	S	3050384	                    Microbacterium sp. ET2
0.08	25	25	S	370764	                  Microbacterium pygmaeum
0.06	19	19	S	2782169	                  Microbacterium cremeum
0.05	18	18	S	1072463	                  Microbacterium lemovicicum
0.27	89	89	S	162426	                  Microbacterium hominis
0.05	15	15	S	69370	                  Microbacterium trichothecenolyticum
0.29	97	0	G	33877	                Agromyces
0.09	29	0	G1	2639701	                  unclassified Agromyces
0.09	29	29	S	3372850	                    Agromyces sp. MMS24-K17
0.12	41	41	S	453304	                  Agromyces aureus
0.08	25	25	S	2080742	                  Agromyces badenianii
0.16	53	0	G	55968	                Leucobacter
0.07	24	0	G1	2621730	                  unclassified Leucobacter
0.07	24	24	S	3236805	                    Leucobacter sp. HNU
0.09	28	28	S	283878	                  Leucobacter aridicollis
0.12	40	0	G	518733	                Microterricola
0.12	40	40	S	412690	                  Microterricola viridarii
0.10	33	0	G	33886	                Rathayibacter
0.10	33	33	S	110937	                  Rathayibacter festucae
1.55	520	0	F	1268	              Micrococcaceae
0.69	231	0	G	57493	                Kocuria
0.63	210	210	S	72000	                  Kocuria rhizophila
0.06	21	21	S	71999	                  Kocuria palustris
0.34	115	0	G	1663	                Arthrobacter
0.30	101	0	G1	235627	                  unclassified Arthrobacter
0.20	68	68	S	2830997	                    Arthrobacter sp. NicSoilB4
0.10	33	33	S	1849032	                    Arthrobacter sp. U41
0.04	13	13	S	2486855	                  Arthrobacter sulfonylureivorans
0.23	77	0	G	32207	                Rothia
0.08	27	27	S	43675	                  Rothia mucilaginosa
0.07	22	22	S	2047	                  Rothia dentocariosa
0.08	26	26	S	169480	                  Rothia amarae
0.21	71	0	G	1269	                Micrococcus
0.21	71	71	S	1270	                  Micrococcus luteus
0.07	24	0	G	1742993	                Pseudarthrobacter
0.07	24	0	G1	2647000	                  unclassified Pseudarthrobacter
0.07	24	24	S	3018929	                    Pseudarthrobacter sp. MM222
0.92	308	0	F	85021	              Intrasporangiaceae
0.29	96	0	G	1849973	                Oryzobacter
0.15	49	49	S	1620385	                  Oryzobacter terrae
0.14	46	46	S	3149179	                  Oryzobacter telluris
0.26	85	0	G	556178	                Humibacillus
0.26	85	85	S	412689	                  Humibacillus xanthopallidus
0.13	44	0	G	367298	                Phycicoccus
0.09	28	0	G1	2637926	                  unclassified Phycicoccus
0.09	28	28	S	2714941	                    Phycicoccus sp. HDW14
0.05	16	16	S	1690220	                  Phycicoccus endophyticus
0.13	42	0	G	2805645	                Pedococcus
0.07	21	0	G1	2860344	                  unclassified Pedococcus
0.07	21	21	S	3149228	                    Pedococcus sp. KACC 23699
0.06	20	20	S	443156	                  Pedococcus dokdonensis
0.07	24	0	G	53355	                Terrabacter
0.07	24	0	G1	2630222	                  unclassified Terrabacter
0.07	24	24	S	3108389	                    Terrabacter sp. C0L_2
0.04	14	0	G	53357	                Intrasporangium
0.04	14	14	S	53358	                  Intrasporangium calvum
0.22	74	0	F	85019	              Brevibacteriaceae
0.22	74	0	G	1696	                Brevibacterium
0.11	38	0	G1	2614124	                  unclassified Brevibacterium
0.11	38	38	S	2886045	                    Brevibacterium sp. JSBI002
0.05	16	16	S	2909672	                  Brevibacterium spongiae
0.06	20	20	S	1703	                  Brevibacterium linens
0.22	73	0	F	85016	              Cellulomonadaceae
0.17	56	0	G	1707	                Cellulomonas
0.11	36	36	S	1708	                  Cellulomonas fimi
0.06	19	19	S	2819978	                  Cellulomonas fengjieae
0.05	16	0	G	162491	                Oerskovia
0.05	16	0	G1	2619021	                  unclassified Oerskovia
0.05	16	16	S	1179673	                    Oerskovia sp. KBS0722
4.39	1472	0	O	85007	            Mycobacteriales
2.24	753	0	F	1762	              Mycobacteriaceae
1.70	570	0	G	1866885	                Mycolicibacterium
0.18	61	0	G1	2636767	                  unclassified Mycolicibacterium
0.08	26	26	S	3023370	                    Mycolicibacterium sp. TUM20985
0.06	20	20	S	2908837	                    Mycolicibacterium sp. YH-1
0.04	15	15	S	3042320	                    Mycolicibacterium sp. ND9-15
0.14	46	46	S	36814	                  Mycolicibacterium rhodesiae
0.08	26	26	S	39691	                  Mycolicibacterium moriokaense
0.11	36	36	S	46351	                  Mycolicibacterium hassiacum
0.09	28	28	S	758802	                  Mycolicibacterium litorale
0.09	30	30	S	1794	                  Mycolicibacterium gadium
0.07	22	22	S	39692	                  Mycolicibacterium parafortuitum
0.10	32	32	S	318424	                  Mycolicibacterium rufum
0.06	20	20	S	1286180	                  Mycolicibacterium sediminis
0.09	29	29	S	1552759	                  Mycolicibacterium grossiae
0.05	16	16	S	258505	                  Mycolicibacterium fluoranthenivorans
0.05	15	15	S	212765	                  Mycolicibacterium madagascariense
0.05	16	16	S	53462	                  Mycolicibacterium mageritense
0.04	14	14	S	1286181	                  Mycolicibacterium arabiense
0.08	26	26	S	1800	                  Mycolicibacterium chubuense
0.05	16	16	S	216929	                  Mycolicibacterium psychrotolerans
0.04	14	14	S	152142	                  Mycolicibacterium holsaticum
0.06	21	21	S	134601	                  Mycolicibacterium goodii
0.07	21	21	S	370526	                  Mycolicibacterium rutilum
0.06	20	20	S	1766	                  Mycolicibacterium fortuitum
0.05	17	17	S	1797	                  Mycolicibacterium thermoresistibile
0.04	14	14	S	36813	                  Mycolicibacterium pulveris
0.06	20	20	S	1810	                  Mycolicibacterium vaccae
0.54	182	0	G	1763	                Mycobacterium
0.29	97	0	G1	2642494	                  unclassified Mycobacterium
0.16	52	52	S	2099693	                    Mycobacterium sp. ITM-2016-00318
0.13	44	44	S	212767	                    Mycobacterium sp. JS623
0.09	29	29	S	39689	                  Mycobacterium gallinarum
0.06	20	20	S	1775	                  Mycobacterium cookii
0.10	35	35	S	43348	                  Mycobacterium branderi
1.43	481	0	F	1653	              Corynebacteriaceae
1.43	481	0	G	1716	                Corynebacterium
0.72	241	241	S	1725	                  Corynebacterium xerosis
0.41	137	137	S	38304	                  Corynebacterium tuberculostearicum
0.18	61	61	S	161879	                  Corynebacterium kroppenstedtii
0.07	23	23	S	401472	                  Corynebacterium ureicelerivorans
0.06	18	18	S	163202	                  Corynebacterium appendicis
0.71	237	0	F	85025	              Nocardiaceae
0.45	149	0	G	1827	                Rhodococcus
0.13	44	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.13	44	44	S	1805827	                    Rhodococcus sp. MTM3W5.2
0.31	104	104	S	37919	                  Rhodococcus opacus
0.19	63	0	G	1817	                Nocardia
0.12	41	41	S	53431	                  Nocardia salmonicida
0.06	21	21	S	1824	                  Nocardia asteroides
0.08	25	0	G	3259750	                Rhodococcoides
0.08	25	25	S	1828	                  Rhodococcoides fascians
1.94	651	0	O	85011	            Kitasatosporales
1.94	651	0	F	2062	              Streptomycetaceae
1.72	576	0	G	1883	                Streptomyces
0.72	242	0	G1	2838335	                  Streptomyces aurantiacus group
0.72	242	242	S	58343	                    Streptomyces canus
0.30	101	0	G1	2838332	                  Streptomyces phaeochromogenes group
0.30	101	101	S	1923	                    Streptomyces phaeochromogenes
0.25	82	82	S	54571	                  Streptomyces venezuelae
0.45	149	149	S	1906	                  Streptomyces fradiae
0.22	75	0	G	2063	                Kitasatospora
0.22	75	75	S	67352	                  Kitasatospora purpeofusca
1.21	405	0	O	85010	            Pseudonocardiales
1.21	405	0	F	2070	              Pseudonocardiaceae
0.58	193	0	G	1847	                Pseudonocardia
0.21	69	0	G1	2619320	                  unclassified Pseudonocardia
0.11	36	36	S	2865833	                    Pseudonocardia sp. DSM 110487
0.10	33	33	S	1690815	                    Pseudonocardia sp. HH130630-07
0.10	32	32	S	240495	                  Pseudonocardia dioxanivorans
0.08	26	26	S	2792008	                  Pseudonocardia abyssalis
0.07	22	22	S	2736640	                  Pseudonocardia broussonetiae
0.07	24	24	S	33907	                  Pseudonocardia alni
0.05	17	17	S	2074	                  Pseudonocardia autotrophica
0.48	160	0	G	402649	                Actinomycetospora
0.48	160	0	G1	2636769	                  unclassified Actinomycetospora
0.48	160	160	S	2975952	                    Actinomycetospora sp. NBC_00405
0.11	36	0	G	1813	                Amycolatopsis
0.11	36	36	S	715473	                  Amycolatopsis acidiphila
0.05	15	0	G	674734	                Alloactinosynnema
0.05	15	0	G1	2636053	                  unclassified Alloactinosynnema
0.05	15	15	S	1653480	                    Alloactinosynnema sp. L-07
1.13	379	0	O	85008	            Micromonosporales
1.13	379	0	F	28056	              Micromonosporaceae
0.52	175	0	G	1873	                Micromonospora
0.44	146	0	G1	2617518	                  unclassified Micromonospora
0.18	59	59	S	2975981	                    Micromonospora sp. NBC_00898
0.26	86	86	S	2903585	                    Micromonospora sp. NBC_00330
0.09	29	29	S	1877	                  Micromonospora echinospora
0.22	73	0	G	35753	                Dactylosporangium
0.13	43	0	G1	2621675	                  unclassified Dactylosporangium
0.06	21	21	S	2862460	                    Dactylosporangium sp. AC04546
0.07	21	21	S	2975959	                    Dactylosporangium sp. NBC_01737
0.09	29	29	S	35754	                  Dactylosporangium aurantiacum
0.21	69	0	G	1865	                Actinoplanes
0.12	39	0	G1	2626549	                  unclassified Actinoplanes
0.06	20	20	S	2975953	                    Actinoplanes sp. NBC_00393
0.06	18	18	S	2836373	                    Actinoplanes sp. L3-i22
0.09	29	29	S	196914	                  Actinoplanes friuliensis
0.11	36	0	G	907364	                Phytohabitans
0.07	23	23	S	624315	                  Phytohabitans suffuscus
0.04	13	13	S	1076124	                  Phytohabitans flavus
0.07	24	0	G	53365	                Catellatospora
0.07	24	0	G1	2645785	                  unclassified Catellatospora
0.07	24	24	S	2728827	                    Catellatospora sp. IY07-71
0.65	217	0	O	85012	            Streptosporangiales
0.47	157	0	F	2004	              Streptosporangiaceae
0.26	88	0	G	83681	                Nonomuraea
0.04	14	0	G1	2593643	                  unclassified Nonomuraea
0.04	14	14	S	2976002	                    Nonomuraea sp. NBC_00507
0.06	19	19	S	2047744	                  Nonomuraea glycinis
0.06	20	20	S	404386	                  Nonomuraea coxensis
0.05	15	15	S	1291556	                  Nonomuraea fuscirosea
0.06	18	18	S	93944	                  Nonomuraea gerenzanensis
0.09	29	0	G	147067	                Thermobispora
0.09	29	29	S	2006	                  Thermobispora bispora
0.06	20	0	G	321315	                Sphaerisporangium
0.06	20	0	G1	2630420	                  unclassified Sphaerisporangium
0.06	20	20	S	2903599	                    Sphaerisporangium sp. NBC_01403
0.06	18	0	G	2005	                Microbispora
0.06	18	18	S	568844	                  Microbispora hainanensis
0.13	44	0	F	2012	              Thermomonosporaceae
0.08	25	0	G	2019	                Thermomonospora
0.08	25	25	S	2020	                  Thermomonospora curvata
0.06	18	0	G	667113	                Actinoallomurus
0.06	18	0	G1	2624323	                  unclassified Actinoallomurus
0.06	18	18	S	2903557	                    Actinoallomurus sp. NBC_01490
0.05	16	0	F	83676	              Nocardiopsidaceae
0.05	16	0	G	83677	                Thermobifida
0.05	16	16	S	2021	                  Thermobifida fusca
0.36	122	0	O	1643682	            Geodermatophilales
0.36	122	0	F	85030	              Geodermatophilaceae
0.26	86	0	G	38501	                Blastococcus
0.13	45	0	G1	2619396	                  unclassified Blastococcus
0.09	28	28	S	2933797	                    Blastococcus sp. PRF04-17
0.05	16	16	S	3144843	                    Blastococcus sp. HT6-30
0.06	20	20	S	1564165	                  Blastococcus brunescens
0.06	21	21	S	3144973	                  Blastococcus montanus
0.11	35	0	G	88138	                Modestobacter
0.04	14	0	G1	2643866	                  unclassified Modestobacter
0.04	14	14	S	2851567	                    Modestobacter sp. L9-4
0.06	20	20	S	2732864	                  Modestobacter italicus
0.21	70	0	O	2037	            Actinomycetales
0.21	70	0	F	2049	              Actinomycetaceae
0.21	70	0	G	1654	                Actinomyces
0.06	21	21	S	1659	                  Actinomyces israelii
0.05	15	15	S	1655	                  Actinomyces naeslundii
0.10	33	33	S	544580	                  Actinomyces oris
0.21	70	0	O	1643684	            Nakamurellales
0.21	70	0	F	85031	              Nakamurellaceae
0.21	70	0	G	53460	                Nakamurella
0.17	57	57	S	53461	                  Nakamurella multipartita
0.04	12	12	S	1090615	                  Nakamurella panacisegetis
0.10	33	0	O	1217098	            Jiangellales
0.10	33	0	F	1217100	              Jiangellaceae
0.10	33	0	G	281472	                Jiangella
0.06	18	0	G1	2624397	                  unclassified Jiangella
0.06	18	18	S	1798224	                    Jiangella sp. DSM 45060
0.04	14	14	S	419479	                  Jiangella alkaliphila
0.06	19	0	O	414714	            Catenulisporales
0.06	19	0	F	414877	              Catenulisporaceae
0.06	19	0	G	414878	                Catenulispora
0.06	19	19	S	304895	                  Catenulispora acidiphila
0.05	15	0	O	85013	            Frankiales
0.05	15	0	F	74712	              Frankiaceae
0.05	15	0	G	2994362	                Parafrankia
0.05	15	0	G1	2994368	                  unclassified Parafrankia
0.05	15	15	S	298653	                    Parafrankia sp. EAN1pec
0.04	15	0	O	622452	            Kineosporiales
0.04	15	0	F	83778	              Kineosporiaceae
0.04	15	0	G	33981	                Kineococcus
0.04	15	0	G1	2621656	                  unclassified Kineococcus
0.04	15	15	S	2903564	                    Kineococcus sp. NBC_00420
1.84	618	0	C	1497346	          Thermoleophilia
1.59	533	0	O	588673	            Solirubrobacterales
0.50	169	0	F	2600303	              Baekduiaceae
0.38	128	0	G	2600304	                Baekduia
0.21	69	69	S	2997333	                  Baekduia alba
0.18	59	59	S	496014	                  Baekduia soli
0.12	40	0	G	3231543	                Svornostia
0.12	40	40	S	2898438	                  Svornostia abyssi
0.49	165	0	F	320583	              Conexibacteraceae
0.49	165	0	G	191494	                Conexibacter
0.25	85	0	G1	2627773	                  unclassified Conexibacter
0.20	66	66	S	2812560	                    Conexibacter sp. SYSU D00693
0.06	19	19	S	2937801	                    Conexibacter sp. DBS9H8
0.24	80	80	S	191495	                  Conexibacter woesei
0.34	112	0	F	2976758	              Capillimicrobiaceae
0.34	112	0	G	2976759	                Capillimicrobium
0.34	112	112	S	2884022	                  Capillimicrobium parvum
0.25	85	0	F	2758916	              Paraconexibacteraceae
0.25	85	0	G	2758920	                Paraconexibacter
0.12	39	0	G1	2949639	                  unclassified Paraconexibacter
0.12	39	39	S	2997339	                    Paraconexibacter sp. AEG42_29
0.14	45	45	S	2949664	                  Paraconexibacter antarcticus
0.20	66	0	O	2843198	            Miltoncostaeales
0.20	66	0	F	2843199	              Miltoncostaeaceae
0.20	66	0	G	2843200	                Miltoncostaea
0.12	41	41	S	2843215	                  Miltoncostaea marina
0.08	25	25	S	2843216	                  Miltoncostaea oceani
0.06	19	0	O	588674	            Thermoleophilales
0.06	19	0	F	320796	              Thermoleophilaceae
0.06	19	0	G	192992	                Thermoleophilum
0.06	19	19	S	29539	                  Thermoleophilum album
0.86	288	0	C	84992	          Acidimicrobiia
0.86	288	0	O	84993	            Acidimicrobiales
0.54	182	0	F	633392	              Iamiaceae
0.19	62	0	G	467975	                Iamia
0.11	37	0	G1	2624035	                  unclassified Iamia
0.11	37	37	S	2722752	                    Iamia sp. SCSIO 61187
0.07	25	25	S	467976	                  Iamia majanohamensis
0.16	52	0	G	1648491	                Aquihabitans
0.16	52	0	G1	2633173	                  unclassified Aquihabitans
0.16	52	52	S	2849779	                    Aquihabitans sp. G128
0.14	47	0	G	2789775	                Actinomarinicola
0.14	47	47	S	2789776	                  Actinomarinicola tropica
0.06	19	0	G	3075137	                Dermatobacter
0.06	19	19	S	2884263	                  Dermatobacter hominis
0.16	54	0	F	2448023	              Ilumatobacteraceae
0.16	54	0	G	682522	                Ilumatobacter
0.08	25	0	G1	2629258	                  unclassified Ilumatobacter
0.08	25	25	S	1967498	                    Ilumatobacter sp.
0.08	28	28	S	467094	                  Ilumatobacter coccineus
0.09	30	0	F	2983189	              Candidatus Poriferisodalaceae
0.09	30	0	G	2983190	                Candidatus Poriferisodalis
0.09	30	0	G1	3099744	                  unclassified Candidatus Poriferisodalis
0.09	30	30	S	3101277	                    Candidatus Poriferisodalis sp.
0.06	21	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.06	21	0	G	2983186	                Candidatus Poriferisocius
0.06	21	0	G1	3099743	                  unclassified Candidatus Poriferisocius
0.06	21	21	S	3101276	                    Candidatus Poriferisocius sp.
0.08	27	0	C	84995	          Rubrobacteria
0.08	27	0	O	84996	            Rubrobacterales
0.08	27	0	F	84997	              Rubrobacteraceae
0.08	27	0	G	42255	                Rubrobacter
0.05	17	17	S	2653851	                  Rubrobacter tropicus
0.03	10	10	S	49319	                  Rubrobacter xylanophilus
3.57	1197	0	P	1239	        Bacillota
3.48	1168	0	C	91061	          Bacilli
2.67	895	0	O	1385	            Bacillales
2.21	742	0	F	90964	              Staphylococcaceae
2.21	742	0	G	1279	                Staphylococcus
1.09	366	366	S	1282	                  Staphylococcus epidermidis
0.78	261	261	S	1290	                  Staphylococcus hominis
0.26	88	88	S	1292	                  Staphylococcus warneri
0.08	27	27	S	45972	                  Staphylococcus pasteuri
0.18	60	0	F	186817	              Bacillaceae
0.18	60	0	G	1386	                Bacillus
0.18	60	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.18	60	60	S	666686	                    Bacillus sp. 1NLA3E
0.07	23	0	F	186818	              Caryophanaceae
0.07	23	0	G	1569	                Sporosarcina
0.07	23	0	G1	2647733	                  unclassified Sporosarcina
0.07	23	23	S	2810514	                    Sporosarcina sp. Marseille-Q4063
0.07	22	0	F	3120669	              Anoxybacillaceae
0.07	22	0	G	29395	                Saccharococcus
0.07	22	22	S	81408	                  Saccharococcus caldoxylosilyticus
0.06	18	0	F	539738	              Gemellaceae
0.06	18	0	G	1378	                Gemella
0.06	18	18	S	1379	                  Gemella haemolysans
0.05	15	0	F	186822	              Paenibacillaceae
0.05	15	0	G	76632	                Thermobacillus
0.05	15	15	S	377615	                  Thermobacillus composti
0.04	12	0	F	186824	              Thermoactinomycetaceae
0.04	12	0	G	2023	                Thermoactinomyces
0.04	12	12	S	2026	                  Thermoactinomyces vulgaris
0.81	272	0	O	186826	            Lactobacillales
0.81	272	0	F	1300	              Streptococcaceae
0.81	272	0	G	1301	                Streptococcus
0.23	78	0	G1	3409772	                  Streptococcus mitis group
0.23	78	78	S	28037	                    Streptococcus mitis
0.18	59	59	S	1343	                  Streptococcus vestibularis
0.13	44	44	S	1303	                  Streptococcus oralis
0.07	24	24	S	1302	                  Streptococcus gordonii
0.13	43	43	S	1304	                  Streptococcus salivarius
0.07	23	23	S	1318	                  Streptococcus parasanguinis
0.05	17	0	C	909932	          Negativicutes
0.05	17	0	O	1843489	            Veillonellales
0.05	17	0	F	31977	              Veillonellaceae
0.05	17	0	G	29465	                Veillonella
0.05	17	17	S	29466	                  Veillonella parvula
0.04	12	0	C	1737404	          Tissierellia
0.04	12	0	O	1737405	            Tissierellales
0.04	12	0	F	1570339	              Peptoniphilaceae
0.04	12	0	G	165779	                Anaerococcus
0.04	12	12	S	1755241	                  Anaerococcus nagyae
1.39	466	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.39	466	0	P	1117	          Cyanobacteriota
1.39	466	0	C	3028117	            Cyanophyceae
1.39	466	0	C1	1301283	              Oscillatoriophycideae
1.39	466	0	O	1150	                Oscillatoriales
1.32	441	0	F	1892254	                  Oscillatoriaceae
1.32	441	0	G	1158	                    Oscillatoria
1.32	441	441	S	482564	                      Oscillatoria nigro-viridis
0.07	24	0	F	1892252	                  Microcoleaceae
0.07	24	0	G	44471	                    Microcoleus
0.07	24	24	S	2705319	                      Microcoleus anatoxicus
10.75	3608	0	K	3379134	      Pseudomonadati
9.36	3142	0	P	1224	        Pseudomonadota
5.25	1764	0	C	28211	          Alphaproteobacteria
4.02	1349	0	O	356	            Hyphomicrobiales
2.32	779	0	F	41294	              Nitrobacteraceae
2.08	699	0	G	374	                Bradyrhizobium
1.17	393	0	G1	2631580	                  unclassified Bradyrhizobium
0.43	143	143	S	2782641	                    Bradyrhizobium sp. 170
0.24	81	81	S	2782665	                    Bradyrhizobium sp. 200
0.13	44	44	S	2831780	                    Bradyrhizobium sp. sBnM-33
0.15	50	50	S	858422	                    Bradyrhizobium sp. CCBAU 051011
0.08	26	26	S	2954771	                    Bradyrhizobium sp. Ash2021
0.07	22	22	S	3080013	                    Bradyrhizobium sp. BWA-3-5
0.07	24	24	S	3039158	                    Bradyrhizobium sp. CB3481
0.17	55	55	S	1437360	                  Bradyrhizobium erythrophlei
0.16	55	55	S	2840469	                  Bradyrhizobium sediminis
0.05	18	18	S	255045	                  Bradyrhizobium canariense
0.09	28	28	S	190148	                  Bradyrhizobium paxllaeri
0.07	21	21	S	3056648	                  Bradyrhizobium roseum
0.34	113	113	S	722472	                  Bradyrhizobium lablabi
0.04	13	13	S	2854389	                  Bradyrhizobium prioriisuperbiae
0.15	49	0	G	1073	                Rhodopseudomonas
0.15	49	49	S	1076	                  Rhodopseudomonas palustris
0.09	30	0	G	911	                Nitrobacter
0.09	30	30	S	912	                  Nitrobacter hamburgensis
0.72	240	0	F	119045	              Methylobacteriaceae
0.33	112	0	G	186650	                Microvirga
0.33	112	112	S	1882682	                  Microvirga ossetica
0.23	78	0	G	407	                Methylobacterium
0.16	53	0	G1	2615210	                  unclassified Methylobacterium
0.16	53	53	S	2603276	                    Methylobacterium sp. WL1
0.07	25	25	S	2984843	                  Methylobacterium flocculans
0.15	49	0	G	2282523	                Methylorubrum
0.15	49	49	S	408	                  Methylorubrum extorquens
0.29	96	0	F	69277	              Phyllobacteriaceae
0.29	96	0	G	68287	                Mesorhizobium
0.29	96	0	G1	325217	                  unclassified Mesorhizobium
0.29	96	96	S	3402289	                    Mesorhizobium sp. AaZ16
0.21	69	0	F	82115	              Rhizobiaceae
0.21	69	0	F1	227290	                Rhizobium/Agrobacterium group
0.21	69	0	G	379	                  Rhizobium
0.21	69	69	S	384	                    Rhizobium leguminosarum
0.19	63	0	F	335928	              Xanthobacteraceae
0.13	44	0	G	556257	                Pseudolabrys
0.07	23	0	G1	2638514	                  unclassified Pseudolabrys
0.07	23	23	S	2562284	                    Pseudolabrys sp. FHR47
0.06	21	21	S	331696	                  Pseudolabrys taiwanensis
0.05	18	0	G	152053	                Starkeya
0.05	18	0	G1	2615126	                  unclassified Starkeya
0.05	18	18	S	2709380	                    Starkeya sp. ORNL1
0.15	50	0	F	45401	              Hyphomicrobiaceae
0.10	35	0	G	29407	                Rhodoplanes
0.10	35	0	G1	2619116	                  unclassified Rhodoplanes
0.10	35	35	S	674703	                    Rhodoplanes sp. Z2-YC6860
0.05	15	0	G	1485594	                Methyloligella
0.05	15	0	G1	2625955	                  unclassified Methyloligella
0.05	15	15	S	2742204	                    Methyloligella sp. GL2
0.15	50	0	O1	119042	              Hyphomicrobiales incertae sedis
0.09	30	0	G	212791	                Enhydrobacter
0.09	30	0	G1	2632691	                  unclassified Enhydrobacter
0.09	30	30	S	1894999	                    Enhydrobacter sp.
0.06	20	0	G	1734920	                Pseudorhodoplanes
0.06	20	20	S	1235591	                  Pseudorhodoplanes sinuspersici
0.50	167	0	O	3120395	            Acetobacterales
0.50	167	0	F	3385906	              Roseomonadaceae
0.50	167	0	G	125216	                Roseomonas
0.50	167	167	S	207340	                  Roseomonas mucosa
0.46	153	0	O	204455	            Rhodobacterales
0.46	153	0	F	31989	              Paracoccaceae
0.46	153	0	G	265	                Paracoccus
0.46	153	153	S	147645	                  Paracoccus yeei
0.28	93	0	O	204457	            Sphingomonadales
0.28	93	0	F	41297	              Sphingomonadaceae
0.28	93	0	G	13687	                Sphingomonas
0.28	93	93	S	185951	                  Sphingomonas aerolata
2.70	907	0	C	28216	          Betaproteobacteria
2.57	863	0	O	80840	            Burkholderiales
1.20	404	0	F	80864	              Comamonadaceae
0.55	183	0	G	34072	                Variovorax
0.28	92	0	G1	663243	                  unclassified Variovorax
0.11	36	36	S	1034889	                    Variovorax sp. HW608
0.06	19	19	S	2762323	                    Variovorax sp. PAMC28562
0.11	36	36	S	1855728	                    Variovorax sp. KK3
0.27	90	90	S	34073	                  Variovorax paradoxus
0.42	139	0	G	80865	                Delftia
0.42	139	139	S	80866	                  Delftia acidovorans
0.14	48	0	G	283	                Comamonas
0.07	22	0	G1	2638500	                  unclassified Comamonas
0.07	22	22	S	3231487	                    Comamonas sp. GB3 AK4-5
0.08	25	25	S	32013	                  Comamonas terrigena
0.10	33	0	G	174951	                Ramlibacter
0.10	33	33	S	94132	                  Ramlibacter tataouinensis
0.76	255	0	F	506	              Alcaligenaceae
0.76	255	0	G	507	                Alcaligenes
0.76	255	255	S	511	                  Alcaligenes faecalis
0.28	92	0	F	2975441	              Sphaerotilaceae
0.18	61	0	G	1114981	                Piscinibacter
0.18	61	61	S	946333	                  Piscinibacter gummiphilus
0.09	31	0	G	28067	                Rubrivivax
0.09	31	31	S	28068	                  Rubrivivax gelatinosus
0.21	70	0	F	119060	              Burkholderiaceae
0.21	70	0	G	106589	                Cupriavidus
0.21	70	70	S	82633	                  Cupriavidus pauculus
0.12	40	0	O1	224471	              Burkholderiales genera incertae sedis
0.12	40	0	G	212743	                Rhizobacter
0.12	40	0	G1	2640088	                  unclassified Rhizobacter
0.12	40	40	S	2753607	                    Rhizobacter sp. AJA081-3
0.08	27	0	O	32003	            Nitrosomonadales
0.08	27	0	F	206379	              Nitrosomonadaceae
0.08	27	0	G	35798	                Nitrosospira
0.08	27	0	G1	2609267	                  unclassified Nitrosospira
0.08	27	27	S	3080532	                    Nitrosospira sp. Is2
0.05	16	0	O	206351	            Neisseriales
0.05	16	0	F	481	              Neisseriaceae
0.05	16	0	G	334107	                Conchiformibius
0.05	16	16	S	211502	                  Conchiformibius kuhniae
1.40	471	0	C	1236	          Gammaproteobacteria
1.23	412	0	O	2887326	            Moraxellales
1.23	412	0	F	468	              Moraxellaceae
1.10	370	0	G	469	                Acinetobacter
0.75	250	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.75	250	250	S	470	                    Acinetobacter baumannii
0.23	75	75	S	1871111	                  Acinetobacter defluvii
0.13	44	44	S	756892	                  Acinetobacter indicus
0.12	41	0	G	475	                Moraxella
0.12	41	41	S	34062	                  Moraxella osloensis
0.09	28	0	O	91347	            Enterobacterales
0.09	28	0	F	1903411	              Yersiniaceae
0.09	28	0	G	34037	                Rahnella
0.09	28	28	S	2703885	                  Rahnella aceris
0.06	18	0	O	135625	            Pasteurellales
0.06	18	0	F	712	              Pasteurellaceae
0.06	18	0	G	724	                Haemophilus
0.06	18	18	S	729	                  Haemophilus parainfluenzae
0.03	10	0	O	118969	            Legionellales
0.03	10	0	F	118968	              Coxiellaceae
0.03	10	0	G	59195	                Rickettsiella
0.03	10	0	G1	2637345	                  unclassified Rickettsiella
0.03	10	10	S	3066237	                    Rickettsiella endosymbiont of Litargus connexus
0.48	160	0	P	57723	        Acidobacteriota
0.48	160	0	C	1813735	          Vicinamibacteria
0.48	160	0	O	2910145	            Vicinamibacterales
0.48	160	0	F	2211325	              Vicinamibacteraceae
0.48	160	0	G	2004797	                Luteitalea
0.32	107	107	S	1855912	                  Luteitalea pratensis
0.16	53	0	G1	2626009	                  unclassified Luteitalea
0.16	53	53	S	2802971	                    Luteitalea sp. TBR-22
0.37	123	0	P	2818505	        Myxococcota
0.31	104	0	P1	3031711	          Polyangia
0.25	84	0	O	3031712	            Polyangiales
0.16	53	0	F	49	              Polyangiaceae
0.16	53	0	G	39643	                Sorangium
0.16	53	53	S	56	                  Sorangium cellulosum
0.06	18	0	F	1055686	              Sandaracinaceae
0.06	18	0	G	1055688	                Sandaracinus
0.06	18	18	S	927083	                  Sandaracinus amylolyticus
0.04	13	0	F	1524216	              Labilitrichaceae
0.04	13	0	G	1524217	                Labilithrix
0.04	13	13	S	1391654	                  Labilithrix luteola
0.06	19	0	O	3031713	            Nannocystales
0.06	19	0	F	224463	              Nannocystaceae
0.06	19	0	G	53	                Nannocystis
0.06	19	19	S	2995304	                  Nannocystis punicea
0.06	19	0	C	32015	          Myxococcia
0.06	19	0	O	29	            Myxococcales
0.06	19	0	O1	80811	              Cystobacterineae
0.06	19	0	F	1524213	                Vulgatibacteraceae
0.06	19	0	G	1524214	                  Vulgatibacter
0.06	19	19	S	1391653	                    Vulgatibacter incomptus
0.31	104	0	K1	1783257	        PVC group
0.31	104	0	P	203682	          Planctomycetota
0.31	104	0	C	203683	            Planctomycetia
0.16	55	0	O	2691356	              Isosphaerales
0.16	55	0	F	1763524	                Isosphaeraceae
0.07	23	0	G	466152	                  Singulisphaera
0.07	23	23	S	466153	                    Singulisphaera acidiphila
0.06	20	0	G	1763521	                  Paludisphaera
0.06	20	20	S	1387353	                    Paludisphaera borealis
0.04	11	0	G	2680020	                  Tautonia
0.04	11	11	S	2527974	                    Tautonia plasticadhaerens
0.11	35	0	O	2691355	              Gemmatales
0.11	35	0	F	1914233	                Gemmataceae
0.06	19	0	G	113	                  Gemmata
0.06	19	19	S	114	                    Gemmata obscuriglobus
0.05	16	0	G	2807415	                  Urbifossiella
0.05	16	16	S	2528023	                    Urbifossiella limnaea
0.04	13	0	O	112	              Planctomycetales
0.04	13	0	F	126	                Planctomycetaceae
0.04	13	0	G	118	                  Planctomyces
0.04	13	0	G1	2648843	                    unclassified Planctomyces
0.04	13	13	S	1636152	                      Planctomyces sp. SH-PL62
0.20	66	0	K1	1783270	        FCB group
0.13	43	0	K2	68336	          Bacteroidota/Chlorobiota group
0.13	43	0	P	976	            Bacteroidota
0.13	43	0	C	117743	              Flavobacteriia
0.13	43	0	O	200644	                Flavobacteriales
0.13	43	0	F	2762318	                  Weeksellaceae
0.13	43	0	F1	2782232	                    Chryseobacterium group
0.13	43	0	G	59732	                      Chryseobacterium
0.13	43	43	S	2929800	                        Chryseobacterium suipulveris
0.07	22	0	P	142182	          Gemmatimonadota
0.07	22	0	C	219685	            Gemmatimonadia
0.07	22	0	O	219686	              Gemmatimonadales
0.07	22	0	F	219687	                Gemmatimonadaceae
0.07	22	0	G	1706036	                  Gemmatirosa
0.07	22	22	S	861299	                    Gemmatirosa kalamazoonensis
0.03	10	0	P	3027942	        Thermomicrobiota
0.03	10	0	C	189775	          Thermomicrobia
0.03	10	0	O	85001	            Sphaerobacterales
0.03	10	0	O1	255728	              Sphaerobacterineae
0.03	10	0	F	85002	                Sphaerobacteraceae
0.03	10	0	G	2056	                  Sphaerobacter
0.03	10	10	S	2057	                    Sphaerobacter thermophilus
0.46	155	0	K	3384194	      Thermotogati
0.46	155	0	P	1297	        Deinococcota
0.46	155	0	C	188787	          Deinococci
0.46	155	0	O	68933	            Thermales
0.46	155	0	F	188786	              Thermaceae
0.46	155	0	G	2935559	                Allomeiothermus
0.46	155	155	S	52022	                  Allomeiothermus silvanus
0.21	69	0	R2	2157	    Archaea
0.15	52	0	K	1783275	      Thermoproteati
0.15	52	0	P	651137	        Nitrososphaerota
0.15	52	0	C	1643678	          Nitrososphaeria
0.15	52	0	O	1033996	            Nitrososphaerales
0.15	52	0	F	1033997	              Nitrososphaeraceae
0.15	52	0	G	1826864	                Candidatus Nitrosocosmicus
0.15	52	52	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
0.05	17	0	K	3366610	      Methanobacteriati
0.05	17	0	P	28890	        Methanobacteriota
0.05	17	0	P1	2290931	          Stenosarchaea group
0.05	17	0	C	224756	            Methanomicrobia
0.05	17	0	O	94695	              Methanosarcinales
0.05	17	0	F	2206	                Methanosarcinaceae
0.05	17	0	G	2207	                  Methanosarcina
0.05	17	17	S	2210	                    Methanosarcina thermophila
