100.00	5834	0	R	1	root
100.00	5834	0	R1	131567	  cellular organisms
78.73	4592	0	R2	2759	    Eukaryota
61.27	3574	0	K	33090	      Viridiplantae
61.27	3574	0	P	35493	        Streptophyta
61.27	3574	0	P1	131221	          Streptophytina
61.27	3574	0	P2	3193	            Embryophyta
60.82	3548	0	P3	58023	              Tracheophyta
60.82	3548	0	P4	78536	                Euphyllophyta
60.82	3548	0	P5	58024	                  Spermatophyta
48.61	2836	0	C	3398	                    Magnoliopsida
48.61	2836	0	C1	1437183	                      Mesangiospermae
39.76	2319	0	C2	71240	                        eudicotyledons
39.76	2319	0	C3	91827	                          Gunneridae
39.76	2319	0	C4	1437201	                            Pentapetalae
22.54	1315	0	C5	71275	                              rosids
20.19	1177	0	C6	91835	                                fabids
9.16	534	0	O	3502	                                  Fagales
7.66	446	0	F	3514	                                    Betulaceae
5.01	292	0	G	3515	                                      Alnus
5.01	292	292	S	3517	                                        Alnus glutinosa
2.65	154	0	G	13450	                                      Corylus
2.65	154	154	S	13451	                                        Corylus avellana
0.89	51	0	F	3503	                                    Fagaceae
0.89	51	0	G	3511	                                      Quercus
0.89	51	51	S	38942	                                        Quercus robur
0.61	35	0	F	16714	                                    Juglandaceae
0.61	35	0	G	13402	                                      Carya
0.61	35	35	S	32201	                                        Carya illinoinensis
3.94	229	0	O	72025	                                  Fabales
3.94	229	0	F	3803	                                    Fabaceae
3.94	229	0	F1	3814	                                      Papilionoideae
3.94	229	0	F2	2231393	                                        50 kb inversion clade
3.47	202	0	F3	2231382	                                          NPAAA clade
2.49	145	0	F4	2233838	                                            Hologalegina
2.49	145	0	F5	2233839	                                              IRL clade
1.45	84	0	F6	163743	                                                Fabeae
0.88	51	0	G	3887	                                                  Pisum
0.88	51	51	S	3888	                                                    Pisum sativum
0.57	33	0	G	3904	                                                  Vicia
0.57	33	33	S	3911	                                                    Vicia villosa
0.56	32	0	F6	163742	                                                Trifolieae
0.56	32	0	G	3898	                                                  Trifolium
0.56	32	32	S	57577	                                                    Trifolium pratense
0.48	28	0	F6	163722	                                                Cicereae
0.48	28	0	G	3826	                                                  Cicer
0.48	28	28	S	3827	                                                    Cicer arietinum
0.97	56	0	F4	2233855	                                            indigoferoid/millettioid clade
0.97	56	0	F5	163735	                                              Phaseoleae
0.58	33	0	G	3913	                                                Vigna
0.58	33	33	S	157791	                                                  Vigna radiata
0.39	23	0	G	3883	                                                Phaseolus
0.39	23	23	S	3885	                                                  Phaseolus vulgaris
0.47	27	0	F3	2231384	                                          genistoids sensu lato
0.47	27	0	F4	2231385	                                            core genistoids
0.47	27	0	F5	163729	                                              Genisteae
0.47	27	0	G	3869	                                                Lupinus
0.47	27	27	S	3871	                                                  Lupinus angustifolius
2.84	165	0	O	3646	                                  Malpighiales
1.72	100	0	F	3688	                                    Salicaceae
1.72	100	0	F1	238069	                                      Saliceae
1.72	100	0	G	3689	                                        Populus
0.54	31	31	S	3694	                                          Populus trichocarpa
1.18	69	69	S	3691	                                          Populus nigra
1.12	65	0	F	3977	                                    Euphorbiaceae
1.12	65	0	F1	235631	                                      Crotonoideae
0.57	33	0	F2	235883	                                        Manihoteae
0.57	33	0	G	3982	                                          Manihot
0.57	33	33	S	3983	                                            Manihot esculenta
0.55	32	0	F2	235882	                                        Micrandreae
0.55	32	0	G	3980	                                          Hevea
0.55	32	32	S	3981	                                            Hevea brasiliensis
2.83	165	0	O	71239	                                  Cucurbitales
2.83	165	0	F	3650	                                    Cucurbitaceae
2.39	139	0	F1	1003877	                                      Benincaseae
1.71	99	0	G	3655	                                        Cucumis
0.40	23	23	S	3659	                                          Cucumis sativus
1.32	76	76	S	3656	                                          Cucumis melo
0.68	39	0	G	102210	                                        Benincasa
0.68	39	39	S	102211	                                          Benincasa hispida
0.44	25	0	F1	1003878	                                      Cucurbiteae
0.44	25	0	G	3660	                                        Cucurbita
0.44	25	25	S	3663	                                          Cucurbita pepo
1.43	83	0	O	3744	                                  Rosales
1.43	83	0	F	3481	                                    Cannabaceae
0.94	55	0	G	3484	                                      Humulus
0.94	55	55	S	3486	                                        Humulus lupulus
0.48	28	0	G	3482	                                      Cannabis
0.48	28	28	S	3483	                                        Cannabis sativa
2.35	137	0	C6	91836	                                malvids
1.53	89	0	O	41938	                                  Malvales
1.53	89	0	F	3629	                                    Malvaceae
1.53	89	0	F1	214907	                                      Malvoideae
1.53	89	0	G	3633	                                        Gossypium
1.53	89	89	S	3635	                                          Gossypium hirsutum
0.43	24	0	O	41937	                                  Sapindales
0.43	24	0	F	4011	                                    Anacardiaceae
0.43	24	0	G	23461	                                      Mangifera
0.43	24	24	S	29780	                                        Mangifera indica
0.40	23	0	O	3699	                                  Brassicales
0.40	23	0	F	3700	                                    Brassicaceae
0.40	23	0	F1	980083	                                      Camelineae
0.40	23	0	G	71323	                                        Camelina
0.40	23	23	S	90675	                                          Camelina sativa
15.16	884	0	C5	71274	                              asterids
10.81	630	0	C6	91888	                                lamiids
7.74	451	0	O	4069	                                  Solanales
7.74	451	0	F	4070	                                    Solanaceae
5.11	297	0	F1	424551	                                      Solanoideae
2.49	145	0	F2	424574	                                        Solaneae
2.49	145	0	G	4107	                                          Solanum
1.33	77	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.87	51	51	S	4081	                                              Solanum lycopersicum
0.46	26	26	S	28526	                                              Solanum pennellii
0.59	34	34	S	172797	                                            Solanum stenotomum
0.58	33	33	S	45834	                                            Solanum dulcamara
1.49	86	0	F2	424564	                                        Capsiceae
1.49	86	0	G	4071	                                          Capsicum
1.49	86	86	S	4072	                                            Capsicum annuum
1.13	65	0	F2	424569	                                        Lycieae
1.13	65	0	G	24646	                                          Lycium
0.65	38	38	S	112863	                                            Lycium barbarum
0.47	27	27	S	112874	                                            Lycium ferocissimum
2.64	153	0	F1	424554	                                      Nicotianoideae
2.64	153	0	F2	424562	                                        Nicotianeae
2.64	153	0	G	4085	                                          Nicotiana
1.23	71	71	S	49451	                                            Nicotiana attenuata
0.78	45	45	S	4096	                                            Nicotiana sylvestris
0.63	36	36	S	4098	                                            Nicotiana tomentosiformis
3.07	179	0	O	4143	                                  Lamiales
2.53	147	0	F	4144	                                    Oleaceae
2.53	147	0	F1	426106	                                      Oleeae
2.53	147	0	G	4145	                                        Olea
2.53	147	147	S	4146	                                          Olea europaea
0.54	31	0	F	4136	                                    Lamiaceae
0.54	31	0	F1	216706	                                      Nepetoideae
0.54	31	0	F2	216718	                                        Mentheae
0.54	31	0	F3	2836339	                                          Salviinae
0.54	31	0	G	21880	                                            Salvia
0.54	31	0	G1	2026555	                                              Salvia subgen. Calosphace
0.54	31	0	G2	2026556	                                                core Calosphace
0.54	31	31	S	180675	                                                  Salvia splendens
2.89	168	0	C6	91882	                                campanulids
2.89	168	0	O	4209	                                  Asterales
2.89	168	0	F	4210	                                    Asteraceae
1.85	108	0	F1	102804	                                      Asteroideae
1.06	61	0	F2	102806	                                        Inuleae
1.06	61	0	F3	911296	                                          Plucheinae
1.06	61	0	G	125764	                                            Rutidosis
1.06	61	61	S	125765	                                              Rutidosis leptorrhynchoides
0.80	46	0	F2	911341	                                        Heliantheae alliance
0.80	46	0	F3	102814	                                          Heliantheae
0.80	46	0	G	4231	                                            Helianthus
0.80	46	46	S	4232	                                              Helianthus annuus
1.03	60	0	F1	219120	                                      Cichorioideae
1.03	60	0	F2	219121	                                        Cichorieae
1.03	60	0	F3	745062	                                          Lactucinae
1.03	60	0	G	4235	                                            Lactuca
1.03	60	60	S	4236	                                              Lactuca sativa
1.46	85	0	O	41945	                                Ericales
0.63	36	0	F	19955	                                  Ebenaceae
0.63	36	0	G	13492	                                    Diospyros
0.63	36	36	S	55363	                                      Diospyros lotus
0.46	26	0	F	25692	                                  Balsaminaceae
0.46	26	0	G	35939	                                    Impatiens
0.46	26	26	S	253017	                                      Impatiens glandulifera
0.37	21	0	F	3623	                                  Actinidiaceae
0.37	21	0	G	3624	                                    Actinidia
0.37	21	21	S	165200	                                      Actinidia eriantha
1.17	68	0	O	3524	                              Caryophyllales
1.17	68	0	F	1804623	                                Chenopodiaceae
1.17	68	0	F1	1307796	                                  Chenopodioideae
1.17	68	0	F2	1307775	                                    Anserineae
1.17	68	0	G	3561	                                      Spinacia
1.17	68	68	S	3562	                                        Spinacia oleracea
0.89	51	0	O	41947	                              Santalales
0.89	51	0	F	1003242	                                Ximeniaceae
0.89	51	0	G	397391	                                  Malania
0.89	51	51	S	397392	                                    Malania oleifera
6.66	388	0	C2	4447	                        Liliopsida
6.66	388	0	C3	1437197	                          Petrosaviidae
6.29	366	0	C4	4734	                            commelinids
3.79	221	0	O	38820	                              Poales
3.79	221	0	F	4479	                                Poaceae
3.19	186	0	F1	359160	                                  BOP clade
3.19	186	0	F2	147368	                                    Pooideae
2.66	155	0	F3	1648038	                                      Triticodae
2.66	155	0	F4	147389	                                        Triticeae
1.70	99	0	F5	1648030	                                          Triticinae
1.70	99	0	G	4564	                                            Triticum
1.70	99	99	S	4565	                                              Triticum aestivum
0.96	55	0	F5	1648017	                                          Hordeinae
0.96	55	0	G	4512	                                            Hordeum
0.96	55	55	S	4513	                                              Hordeum vulgare
0.54	31	0	F3	1648037	                                      Poodae
0.54	31	0	F4	147387	                                        Poeae
0.54	31	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.54	31	0	F6	2948571	                                            Loliodinae
0.54	31	0	F7	640630	                                              Loliinae
0.54	31	0	G	4520	                                                Lolium
0.54	31	31	S	89674	                                                  Lolium rigidum
0.60	34	0	F1	147370	                                  PACMAD clade
0.60	34	0	F2	147369	                                    Panicoideae
0.60	34	0	F3	1648033	                                      Andropogonodae
0.60	34	0	F4	147429	                                        Andropogoneae
0.60	34	0	F5	1648026	                                          Saccharinae
0.60	34	0	G	62336	                                            Miscanthus
0.60	34	34	S	154761	                                              Miscanthus floridulus
1.72	100	0	O	4618	                              Zingiberales
0.90	52	0	F	4637	                                Musaceae
0.90	52	0	G	4640	                                  Musa
0.90	52	52	S	4641	                                    Musa acuminata
0.82	47	0	F	4642	                                Zingiberaceae
0.82	47	0	G	4650	                                  Zingiber
0.82	47	47	S	94328	                                    Zingiber officinale
0.78	45	0	O	40551	                              Arecales
0.78	45	0	F	4710	                                Arecaceae
0.78	45	0	F1	169697	                                  Arecoideae
0.78	45	0	F2	169705	                                    Cocoseae
0.78	45	0	F3	169729	                                      Elaeidinae
0.78	45	0	G	51952	                                        Elaeis
0.78	45	45	S	51953	                                          Elaeis guineensis
0.37	21	0	O	73496	                            Asparagales
0.37	21	0	F	40552	                              Asparagaceae
0.37	21	0	F1	703533	                                Asparagoideae
0.37	21	0	G	4685	                                  Asparagus
0.37	21	21	S	4686	                                    Asparagus officinalis
0.90	52	0	O	41768	                        Ranunculales
0.90	52	0	F	3465	                          Papaveraceae
0.90	52	0	F1	1462614	                            Papaveroideae
0.90	52	0	G	3468	                              Papaver
0.90	52	52	S	3469	                                Papaver somniferum
0.78	45	0	C2	232347	                        Magnoliidae
0.78	45	0	O	3400	                          Magnoliales
0.78	45	0	F	3401	                            Magnoliaceae
0.78	45	0	G	3402	                              Magnolia
0.78	45	45	S	86752	                                Magnolia sinica
0.51	29	0	O	232378	                        Proteales
0.51	29	0	F	4328	                          Proteaceae
0.51	29	0	G	54954	                            Telopea
0.51	29	29	S	54955	                              Telopea speciosissima
12.21	712	0	P6	1437180	                    Acrogymnospermae
12.21	712	0	C	58019	                      Pinopsida
12.21	712	0	C1	3313	                        Pinidae
12.21	712	0	C2	2821351	                          Conifers II
12.21	712	0	O	1446379	                            Cupressales
12.21	712	0	F	3367	                              Cupressaceae
12.21	712	0	G	3368	                                Cryptomeria
12.21	712	712	S	3369	                                  Cryptomeria japonica
0.45	26	0	P3	3208	              Bryophyta
0.45	26	0	P4	404260	                Bryophytina
0.45	26	0	C	3214	                  Bryopsida
0.45	26	0	C1	114656	                    Funariidae
0.45	26	0	O	3215	                      Funariales
0.45	26	0	F	3216	                        Funariaceae
0.45	26	0	G	37414	                          Physcomitrium
0.45	26	26	S	3218	                            Physcomitrium patens
17.46	1018	0	R3	33154	      Opisthokonta
16.02	934	0	K	33208	        Metazoa
16.02	934	0	K1	6072	          Eumetazoa
16.02	934	0	K2	33213	            Bilateria
16.02	934	0	K3	33511	              Deuterostomia
16.02	934	0	P	7711	                Chordata
16.02	934	0	P1	89593	                  Craniata
16.02	934	0	P2	7742	                    Vertebrata
16.02	934	0	P3	7776	                      Gnathostomata
16.02	934	0	P4	117570	                        Teleostomi
16.02	934	0	P5	117571	                          Euteleostomi
16.02	934	0	P6	8287	                            Sarcopterygii
16.02	934	0	P7	1338369	                              Dipnotetrapodomorpha
16.02	934	0	P8	32523	                                Tetrapoda
16.02	934	0	P9	32524	                                  Amniota
16.02	934	0	C	40674	                                    Mammalia
16.02	934	0	C1	32525	                                      Theria
16.02	934	0	C2	9347	                                        Eutheria
16.02	934	0	C3	1437010	                                          Boreoeutheria
16.02	934	0	C4	314146	                                            Euarchontoglires
16.02	934	0	O	9443	                                              Primates
16.02	934	0	O1	376913	                                                Haplorrhini
16.02	934	0	O2	314293	                                                  Simiiformes
16.02	934	0	O3	9526	                                                    Catarrhini
16.02	934	0	O4	314295	                                                      Hominoidea
16.02	934	0	F	9604	                                                        Hominidae
16.02	934	0	F1	207598	                                                          Homininae
16.02	934	0	G	9605	                                                            Homo
16.02	934	934	S	9606	                                                              Homo sapiens
1.44	83	0	K	4751	        Fungi
1.44	83	0	K1	451864	          Dikarya
1.44	83	0	P	4890	            Ascomycota
1.44	83	0	P1	716545	              saccharomyceta
1.44	83	0	P2	147538	                Pezizomycotina
1.44	83	0	P3	716546	                  leotiomyceta
1.05	61	0	C	147545	                    Eurotiomycetes
1.05	61	0	C1	451871	                      Eurotiomycetidae
1.05	61	0	O	5042	                        Eurotiales
1.05	61	0	F	1131492	                          Aspergillaceae
1.05	61	0	G	5052	                            Aspergillus
1.05	61	61	S	1220207	                              Aspergillus puulaauensis
0.38	22	0	P4	715962	                    dothideomyceta
0.38	22	0	C	147541	                      Dothideomycetes
0.38	22	0	C1	451867	                        Dothideomycetidae
0.38	22	0	O	2726947	                          Mycosphaerellales
0.38	22	0	F	93133	                            Mycosphaerellaceae
0.38	22	0	G	2897311	                              Fulvia
0.38	22	22	S	5499	                                Fulvia fulva
21.27	1241	0	R2	2	    Bacteria
12.51	729	0	K	1783272	      Bacillati
7.94	463	0	P	201174	        Actinomycetota
7.94	463	0	C	1760	          Actinomycetes
5.82	339	0	O	85006	            Micrococcales
2.65	154	0	F	145357	              Dermacoccaceae
2.65	154	0	G	2040262	                Allobranchiibius
2.65	154	0	G1	2649857	                  unclassified Allobranchiibius
2.65	154	154	S	2904523	                    Allobranchiibius sp. GilTou73
1.94	113	0	F	1268	              Micrococcaceae
1.94	113	0	G	57493	                Kocuria
1.94	113	0	G1	2649579	                  unclassified Kocuria
1.94	113	113	S	2711328	                    Kocuria sp. TGY1127_2
1.22	71	0	F	85019	              Brevibacteriaceae
1.22	71	0	G	1696	                Brevibacterium
1.22	71	71	S	629680	                  Brevibacterium sandarakinum
2.12	123	0	O	85009	            Propionibacteriales
2.12	123	0	F	85015	              Nocardioidaceae
2.12	123	0	G	1839	                Nocardioides
2.12	123	123	S	160826	                  Nocardioides aquaticus
3.74	218	0	P	1239	        Bacillota
3.74	218	0	C	91061	          Bacilli
3.74	218	0	O	1385	            Bacillales
3.74	218	0	F	90964	              Staphylococcaceae
3.74	218	0	G	1279	                Staphylococcus
3.74	218	218	S	246432	                  Staphylococcus equorum
0.83	48	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.83	48	0	P	1117	          Cyanobacteriota
0.83	48	0	C	3028117	            Cyanophyceae
0.83	48	0	O	52604	              Pleurocapsales
0.83	48	0	F	1890500	                Hyellaceae
0.83	48	0	G	44474	                  Pleurocapsa
0.83	48	0	G1	2645907	                    unclassified Pleurocapsa
0.83	48	48	S	3040204	                      Pleurocapsa sp. FMAR1
4.38	255	0	K	3379134	      Pseudomonadati
4.38	255	0	P	1224	        Pseudomonadota
4.38	255	0	C	28211	          Alphaproteobacteria
4.38	255	0	O	3120395	            Acetobacterales
4.38	255	0	F	433	              Acetobacteraceae
4.38	255	0	G	2804525	                Lichenicola
4.38	255	0	G1	2804528	                  unclassified Lichenicola
4.38	255	255	S	2804529	                    Lichenicola sp.
4.38	255	0	K	3384194	      Thermotogati
4.38	255	0	P	1297	        Deinococcota
4.38	255	0	C	188787	          Deinococci
4.38	255	0	O	68933	            Thermales
4.38	255	0	F	188786	              Thermaceae
4.38	255	0	G	2935559	                Allomeiothermus
4.38	255	255	S	52022	                  Allomeiothermus silvanus
