 95.68	256010	256010	0	0	U	0	unclassified
  4.32	11572	0	270351	153924	R	1	root
  4.32	11572	0	270351	153924	R1	131567	  cellular organisms
  4.32	11572	10	270351	153924	D	2759	    Eukaryota
  4.30	11512	0	269047	153875	D1	33154	      Opisthokonta
  4.30	11512	7	269047	153875	K	4751	        Fungi
  4.30	11498	0	268669	153710	K1	451864	          Dikarya
  2.19	5871	7	140226	81894	P	4890	            Ascomycota
  2.19	5863	0	139903	81733	P1	716545	              saccharomyceta
  2.17	5809	0	139211	81407	P2	147537	                Saccharomycotina
  2.17	5809	0	139211	81407	C	4891	                  Saccharomycetes
  2.17	5809	0	139211	81407	O	4892	                    Saccharomycetales
  2.17	5804	1	138974	81301	F	4893	                      Saccharomycetaceae
  2.17	5802	0	138733	81143	G	4930	                        Saccharomyces
  2.17	5802	0	138733	81143	S	4932	                          Saccharomyces cerevisiae
  2.17	5802	5802	138733	81143	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	0	26	15	G	374468	                        Nakaseomyces
  0.00	1	0	26	15	S	5478	                          Nakaseomyces glabratus
  0.00	1	1	26	15	S1	284593	                            Nakaseomyces glabratus CBS 138
  0.00	5	0	61	25	O1	2916678	                      CUG-Ser1 clade
  0.00	4	0	32	12	F	27319	                        Metschnikowiaceae
  0.00	4	0	12	4	G	36910	                          Clavispora
  0.00	4	0	12	4	S	36911	                            Clavispora lusitaniae
  0.00	4	4	12	4	S1	306902	                              Clavispora lusitaniae ATCC 42720
  0.00	1	0	29	13	F	766764	                        Debaryomycetaceae
  0.00	1	0	29	13	F1	1535325	                          Candida/Lodderomyces clade
  0.00	1	0	29	13	G	5475	                            Candida
  0.00	1	0	17	5	S	5482	                              Candida tropicalis
  0.00	1	1	17	5	S1	294747	                                Candida tropicalis MYA-3404
  0.02	54	0	630	204	P2	147538	                Pezizomycotina
  0.02	54	8	630	204	P3	716546	                  leotiomyceta
  0.01	26	0	236	61	P4	715989	                    sordariomyceta
  0.01	20	0	198	54	C	147550	                      Sordariomycetes
  0.01	14	0	108	31	C1	222543	                        Hypocreomycetidae
  0.00	9	0	74	22	O	5125	                          Hypocreales
  0.00	8	0	48	15	F	110618	                            Nectriaceae
  0.00	8	0	48	15	G	5506	                              Fusarium
  0.00	6	3	31	5	G1	171631	                                Fusarium oxysporum species complex
  0.00	3	0	18	2	S	5507	                                  Fusarium oxysporum
  0.00	3	0	14	1	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	3	3	14	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	2	0	11	6	G1	171627	                                Fusarium fujikuroi species complex
  0.00	2	0	4	2	S	5127	                                  Fusarium fujikuroi
  0.00	2	2	4	2	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	1	0	26	7	F	5129	                            Hypocreaceae
  0.00	1	0	26	7	G	5543	                              Trichoderma
  0.00	1	0	22	5	S	51453	                                Trichoderma reesei
  0.00	1	1	22	5	S1	431241	                                  Trichoderma reesei QM6a
  0.00	5	0	29	8	O	5592	                          Microascales
  0.00	5	0	29	8	F	5593	                            Microascaceae
  0.00	5	0	25	6	G	1549750	                              Lomentospora
  0.00	5	5	25	6	S	41688	                                Lomentospora prolificans
  0.00	6	0	90	23	C1	222544	                        Sordariomycetidae
  0.00	5	0	68	15	O	5139	                          Sordariales
  0.00	5	0	68	15	F	5148	                            Sordariaceae
  0.00	5	0	64	13	G	5140	                              Neurospora
  0.00	5	0	62	12	S	5141	                                Neurospora crassa
  0.00	5	5	62	12	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	19	6	O	5151	                          Ophiostomatales
  0.00	1	0	19	6	F	5152	                            Ophiostomataceae
  0.00	1	0	19	6	G	29907	                              Sporothrix
  0.00	1	0	13	3	S	545650	                                Sporothrix brasiliensis
  0.00	1	1	13	3	S1	1398154	                                  Sporothrix brasiliensis 5110
  0.00	6	0	38	7	C	147548	                      Leotiomycetes
  0.00	6	0	38	7	O	5178	                        Helotiales
  0.00	6	0	38	7	F	28983	                          Sclerotiniaceae
  0.00	6	0	31	4	G	5179	                            Sclerotinia
  0.00	6	0	31	4	S	5180	                              Sclerotinia sclerotiorum
  0.00	6	6	31	4	S1	665079	                                Sclerotinia sclerotiorum 1980 UF-70
  0.01	20	1	358	127	C	147545	                    Eurotiomycetes
  0.01	16	0	308	109	C1	451871	                      Eurotiomycetidae
  0.00	13	0	187	55	O	33183	                        Onygenales
  0.00	13	0	138	41	F	33184	                          Onygenaceae
  0.00	10	0	87	21	G	5500	                            Coccidioides
  0.00	6	2	32	10	S	5501	                              Coccidioides immitis
  0.00	2	2	5	2	S1	246410	                                Coccidioides immitis RS
  0.00	2	2	8	1	S1	404692	                                Coccidioides immitis RMSCC 2394
  0.00	4	0	33	8	S	199306	                              Coccidioides posadasii
  0.00	2	2	9	2	S1	443226	                                Coccidioides posadasii str. Silveira
  0.00	1	1	4	2	S1	469471	                                Coccidioides posadasii RMSCC 3700
  0.00	1	1	4	1	S1	490065	                                Coccidioides posadasii RMSCC 1037
  0.00	3	0	30	11	G	166111	                            Byssoonygena
  0.00	3	3	30	11	S	166112	                              Byssoonygena ceratinophila
  0.00	3	0	117	53	O	5042	                        Eurotiales
  0.00	3	0	114	51	F	1131492	                          Aspergillaceae
  0.00	3	0	108	48	G	5052	                            Aspergillus
  0.00	2	0	16	6	G1	2720870	                              Aspergillus subgen. Nidulantes
  0.00	2	0	11	4	S	75750	                                Aspergillus sydowii
  0.00	2	2	11	4	S1	1036612	                                  Aspergillus sydowii CBS 593.65
  0.00	1	1	32	17	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	3	0	46	17	C1	451870	                      Chaetothyriomycetidae
  0.00	3	0	46	17	O	34395	                        Chaetothyriales
  0.00	3	0	44	16	F	43219	                          Herpotrichiellaceae
  0.00	2	0	5	3	G	40354	                            Fonsecaea
  0.00	2	0	5	3	S	40355	                              Fonsecaea pedrosoi
  0.00	2	2	5	3	S1	1442368	                                Fonsecaea pedrosoi CBS 271.37
  0.00	1	0	32	9	G	5583	                            Exophiala
  0.00	1	1	28	7	S	215243	                              Exophiala oligosperma
  0.00	1	0	44	14	P1	451866	              Taphrinomycotina
  0.00	1	0	38	12	C	147554	                Schizosaccharomycetes
  0.00	1	0	38	12	O	34346	                  Schizosaccharomycetales
  0.00	1	0	38	12	F	4894	                    Schizosaccharomycetaceae
  0.00	1	0	38	12	G	4895	                      Schizosaccharomyces
  0.00	1	0	11	5	S	4896	                        Schizosaccharomyces pombe
  0.00	1	1	11	5	S1	284812	                          Schizosaccharomyces pombe 972h-
  2.10	5627	0	128343	72044	P	5204	            Basidiomycota
  2.10	5627	0	128321	72044	P1	5302	              Agaricomycotina
  2.10	5627	0	128315	72017	C	155616	                Tremellomycetes
  2.10	5627	0	128285	71994	O	5234	                  Tremellales
  2.10	5625	5	128261	71942	F	1884633	                    Cryptococcaceae
  2.10	5620	76	127799	71766	G	5206	                      Cryptococcus
  2.05	5493	0	116444	66129	G1	1897064	                        Cryptococcus neoformans species complex
  2.05	5493	101	116444	66129	S	5207	                          Cryptococcus neoformans
  1.19	3197	2630	61627	35213	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.11	304	304	2869	1712	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.10	263	263	2595	1524	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.82	2195	2162	43414	24917	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	33	33	349	203	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.02	51	8	786	448	G1	1884637	                        Cryptococcus gattii species complex
  0.01	24	0	341	200	S	1859096	                          Cryptococcus gattii VGII
  0.01	24	24	341	200	S1	294750	                            Cryptococcus gattii VGII R265
  0.01	16	4	146	72	S	37769	                          Cryptococcus gattii VGI
  0.00	9	9	85	34	S1	1296108	                            Cryptococcus gattii NT-10
  0.00	2	2	5	4	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	1	4	2	S1	1296103	                            Cryptococcus gattii EJB2
  0.00	2	0	46	27	S	1859121	                          Cryptococcus gattii VGIV
  0.00	2	2	46	27	S1	1296105	                            Cryptococcus gattii VGIV IND107
  0.00	1	0	14	9	S	552467	                          Cryptococcus gattii VGIII
  0.00	1	1	14	9	S1	1296111	                            Cryptococcus gattii CA1873
  0.00	2	0	10	4	F	5215	                    Tremellaceae
  0.00	2	0	10	4	G	105767	                      Tremella
  0.00	2	0	10	4	S	5217	                        Tremella mesenterica
  0.00	2	2	10	4	S1	578456	                          Tremella mesenterica DSM 1558
  0.00	7	0	202	94	K1	112252	          Fungi incertae sedis
  0.00	4	0	103	41	P	6029	            Microsporidia
  0.00	4	0	50	15	P1	6032	              Apansporoblastina
  0.00	3	0	10	2	F	36734	                Unikaryonidae
  0.00	3	0	10	2	G	6033	                  Encephalitozoon
  0.00	3	0	8	1	S	6035	                    Encephalitozoon cuniculi
  0.00	3	3	8	1	S1	284813	                      Encephalitozoon cuniculi GB-M1
  0.00	1	0	11	3	F	27970	                Enterocytozoonidae
  0.00	1	0	11	3	G	27971	                  Enterocytozoon
  0.00	1	0	11	3	S	31281	                    Enterocytozoon bieneusi
  0.00	1	1	11	3	S1	481877	                      Enterocytozoon bieneusi H348
  0.00	2	0	71	38	P	1913637	            Mucoromycota
  0.00	1	0	37	19	P1	214504	              Glomeromycotina
  0.00	1	0	37	19	C	214506	                Glomeromycetes
  0.00	1	0	37	19	O	36750	                  Glomerales
  0.00	1	0	37	19	F	36751	                    Glomeraceae
  0.00	1	0	37	19	G	1129544	                      Rhizophagus
  0.00	1	1	37	19	S	588596	                        Rhizophagus irregularis
  0.00	1	0	34	19	P1	451507	              Mucoromycotina
  0.00	1	0	34	19	C	2212703	                Mucoromycetes
  0.00	1	0	34	19	O	4827	                  Mucorales
  0.00	1	0	13	7	F	1344966	                    Phycomycetaceae
  0.00	1	0	13	7	G	4836	                      Phycomyces
  0.00	1	0	13	7	S	4837	                        Phycomyces blakesleeanus
  0.00	1	1	13	7	S1	763407	                          Phycomyces blakesleeanus NRRL 1555(-)
  0.00	1	0	10	7	P	4761	            Chytridiomycota
  0.00	1	0	10	7	P1	2683659	              Chytridiomycota incertae sedis
  0.00	1	0	10	7	C	451435	                Chytridiomycetes
  0.00	1	0	6	4	O	34478	                  Spizellomycetales
  0.00	1	0	6	4	F	34479	                    Spizellomycetaceae
  0.00	1	0	6	4	G	4815	                      Spizellomyces
  0.00	1	0	6	4	S	109760	                        Spizellomyces punctatus
  0.00	1	1	6	4	S1	645134	                          Spizellomyces punctatus DAOM BR117
  0.01	32	0	684	208	D1	2698737	      Sar
  0.01	17	0	286	83	D2	33634	        Stramenopiles
  0.01	17	0	286	83	P	4762	          Oomycota
  0.00	10	0	76	10	O	4763	            Saprolegniales
  0.00	10	0	76	10	F	4764	              Saprolegniaceae
  0.00	10	0	68	7	G	100860	                Aphanomyces
  0.00	5	5	39	3	S	112090	                  Aphanomyces astaci
  0.00	5	5	29	4	S	157072	                  Aphanomyces invadans
  0.00	5	0	118	42	O	4776	            Peronosporales
  0.00	5	0	118	42	F	4777	              Peronosporaceae
  0.00	5	2	99	36	G	4783	                Phytophthora
  0.00	2	0	22	8	S	4787	                  Phytophthora infestans
  0.00	2	2	22	8	S1	403677	                    Phytophthora infestans T30-4
  0.00	1	0	20	6	S	4796	                  Phytophthora palmivora
  0.00	1	1	20	6	S1	611791	                    Phytophthora palmivora var. palmivora
  0.00	2	0	26	13	O	370421	            Albuginales
  0.00	2	0	26	13	F	65355	              Albuginaceae
  0.00	2	0	26	13	G	65356	                Albugo
  0.00	2	0	12	7	S	653948	                  Albugo laibachii
  0.00	2	2	12	7	S1	890382	                    Albugo laibachii Nc14
  0.01	15	0	397	124	D2	33630	        Alveolata
  0.01	15	3	379	115	P	5794	          Apicomplexa
  0.00	7	0	128	49	C	422676	            Aconoidasida
  0.00	5	0	28	5	O	5863	              Piroplasmida
  0.00	5	0	12	1	F	32594	                Babesiidae
  0.00	5	0	12	1	G	5864	                  Babesia
  0.00	5	0	12	1	S	5868	                    Babesia microti
  0.00	5	5	12	1	S1	1133968	                      Babesia microti strain RI
  0.00	2	0	100	44	O	5819	              Haemosporida
  0.00	2	0	100	44	F	1639119	                Plasmodiidae
  0.00	2	0	100	44	G	5820	                  Plasmodium
  0.00	1	0	47	22	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	0	7	4	S	36330	                      Plasmodium ovale
  0.00	1	1	7	4	S1	864141	                        Plasmodium ovale curtisi
  0.00	1	0	16	7	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	2	1	S	880535	                      Plasmodium sp. gorilla clade G2
  0.00	5	1	247	65	C	1280412	            Conoidasida
  0.00	4	0	224	61	C1	5796	              Coccidia
  0.00	4	0	224	61	O	75739	                Eucoccidiorida
  0.00	4	1	224	61	O1	423054	                  Eimeriorina
  0.00	1	0	87	19	F	5799	                    Eimeriidae
  0.00	1	0	83	17	G	5800	                      Eimeria
  0.00	1	1	17	2	S	44415	                        Eimeria mitis
  0.00	1	1	85	26	F	5809	                    Sarcocystidae
  0.00	1	0	36	15	F	35082	                    Cryptosporidiidae
  0.00	1	0	36	15	G	5806	                      Cryptosporidium
  0.00	1	1	17	6	S	27987	                        Cryptosporidium baileyi
  0.01	15	0	184	66	D1	554915	      Amoebozoa
  0.00	8	0	115	43	P	555280	        Discosea
  0.00	8	0	115	43	O	1485168	          Longamoebia
  0.00	8	0	115	43	O1	555407	            Centramoebida
  0.00	8	0	115	43	F	33677	              Acanthamoebidae
  0.00	8	3	115	43	G	5754	                Acanthamoeba
  0.00	5	5	30	5	S	65661	                  Acanthamoeba healyi
  0.00	7	0	69	23	P	2605435	        Evosea
  0.00	7	0	69	23	P1	555406	          Archamoebae
  0.00	7	0	69	23	O	2682482	            Mastigamoebida
  0.00	7	0	69	23	F	33084	              Entamoebidae
  0.00	7	0	69	23	G	5758	                Entamoeba
  0.00	4	4	20	7	S	5759	                  Entamoeba histolytica
  0.00	2	0	16	4	S	33085	                  Entamoeba invadens
  0.00	2	2	16	4	S1	370355	                    Entamoeba invadens IP1
  0.00	1	0	7	1	S	46681	                  Entamoeba dispar
  0.00	1	1	7	1	S1	370354	                    Entamoeba dispar SAW760
  0.00	3	0	143	56	D1	2611352	      Discoba
  0.00	2	0	101	44	P	33682	        Euglenozoa
  0.00	2	0	101	44	C	5653	          Kinetoplastea
  0.00	2	0	101	44	C1	2704647	            Metakinetoplastina
  0.00	2	0	99	42	O	2704949	              Trypanosomatida
  0.00	2	0	99	42	F	5654	                Trypanosomatidae
  0.00	2	0	56	22	G	5690	                  Trypanosoma
  0.00	2	0	27	10	G1	39700	                    Trypanozoon
  0.00	2	0	24	8	S	5691	                      Trypanosoma brucei
  0.00	2	0	22	7	S1	5702	                        Trypanosoma brucei brucei
  0.00	2	2	22	7	S2	185431	                          Trypanosoma brucei brucei TREU927
  0.00	1	0	42	12	P	5752	        Heterolobosea
  0.00	1	0	42	12	P1	2601529	          Tetramitia
  0.00	1	0	42	12	P2	2601530	            Eutetramitia
  0.00	1	0	42	12	F	5765	              Vahlkampfiidae
  0.00	1	0	42	12	G	5761	                Naegleria
  0.00	1	1	42	12	S	5763	                  Naegleria fowleri
