100.00	235101	0	R	1	root
100.00	235101	0	R1	131567	  cellular organisms
99.98	235044	0	R2	2	    Bacteria
55.08	129498	0	K	1783272	      Bacillati
55.07	129471	0	P	1239	        Bacillota
55.07	129471	0	C	91061	          Bacilli
35.62	83750	0	O	1385	            Bacillales
17.31	40696	0	F	186817	              Bacillaceae
17.31	40696	0	G	1386	                Bacillus
17.28	40619	0	G1	653685	                  Bacillus subtilis group
15.96	37530	37530	S	96241	                    Bacillus spizizenii
0.11	259	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.11	259	259	S	492670	                      Bacillus velezensis
0.04	88	0	G2	653388	                    Bacillus mojavensis subgroup
0.04	88	88	S	260554	                      Bacillus halotolerans
1.05	2461	2461	S	1423	                    Bacillus subtilis
0.05	117	117	S	483913	                    Bacillus inaquosorum
0.04	86	86	S	72361	                    Bacillus vallismortis
0.01	13	13	S	1452	                    Bacillus atrophaeus
0.01	15	15	S	227866	                    Bacillus tequilensis
0.02	46	46	S	2054641	                    Bacillus stercoris
0.02	48	48	S	2715209	                  Bacillus rugosus
0.01	28	28	S	2487276	                  Bacillus cabrialesii
9.33	21937	0	F	90964	              Staphylococcaceae
9.33	21937	0	G	1279	                Staphylococcus
9.32	21901	21901	S	1280	                  Staphylococcus aureus
0.01	20	20	S	985002	                  Staphylococcus argenteus
0.01	15	15	S	1654388	                  Staphylococcus schweitzeri
8.98	21106	0	F	186820	              Listeriaceae
8.98	21106	0	G	1637	                Listeria
8.90	20914	20914	S	1639	                  Listeria monocytogenes
0.05	128	128	S	1642	                  Listeria innocua
0.01	21	21	S	2713501	                  Listeria swaminathanii
0.01	18	18	S	1643	                  Listeria welshimeri
0.01	17	17	S	1640	                  Listeria seeligeri
0.00	5	5	S	1638	                  Listeria ivanovii
0.00	9	0	F	186822	              Paenibacillaceae
0.00	9	0	G	44249	                Paenibacillus
0.00	9	0	G1	185978	                  unclassified Paenibacillus
0.00	9	9	S	2921711	                    Paenibacillus sp. FSL W8-0194
19.45	45720	0	O	186826	            Lactobacillales
13.05	30685	0	F	81852	              Enterococcaceae
13.05	30685	0	G	1350	                Enterococcus
13.05	30679	30679	S	1351	                  Enterococcus faecalis
0.00	5	5	S	1834192	                  Candidatus Enterococcus dunnyi
6.40	15035	0	F	33958	              Lactobacillaceae
6.39	15030	0	G	2742598	                Limosilactobacillus
6.39	15030	15030	S	1613	                  Limosilactobacillus fermentum
0.00	5	0	G	2767842	                Lactiplantibacillus
0.00	5	5	S	1590	                  Lactiplantibacillus plantarum
0.01	27	0	P	201174	        Actinomycetota
0.01	27	0	C	1760	          Actinomycetes
0.01	27	0	O	2037	            Actinomycetales
0.01	27	0	F	2049	              Actinomycetaceae
0.01	27	0	G	1654	                Actinomyces
0.01	27	27	S	544580	                  Actinomyces oris
44.89	105546	0	K	3379134	      Pseudomonadati
44.89	105546	0	P	1224	        Pseudomonadota
44.88	105524	0	C	1236	          Gammaproteobacteria
36.46	85716	0	O	91347	            Enterobacterales
36.46	85716	0	F	543	              Enterobacteriaceae
21.96	51624	0	G	590	                Salmonella
21.95	51596	51596	S	28901	                  Salmonella enterica
0.01	27	27	S	54736	                  Salmonella bongori
13.05	30677	0	G	561	                Escherichia
13.00	30574	30574	S	562	                  Escherichia coli
0.01	27	0	G1	2608889	                  unclassified Escherichia
0.01	27	27	S	2044467	                    Escherichia sp. E4742
0.01	32	32	S	208962	                  Escherichia albertii
0.01	26	26	S	564	                  Escherichia fergusonii
0.01	16	16	S	1499973	                  Escherichia marmotae
1.42	3335	0	G	620	                Shigella
1.25	2938	2938	S	623	                  Shigella flexneri
0.08	192	192	S	622	                  Shigella dysenteriae
0.09	204	204	S	621	                  Shigella boydii
0.03	64	0	F1	2890311	                Klebsiella/Raoultella group
0.03	64	0	G	570	                  Klebsiella
0.03	64	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	64	64	S	573	                      Klebsiella pneumoniae
0.01	13	0	G	547	                Enterobacter
0.01	13	0	G1	354276	                  Enterobacter cloacae complex
0.01	13	13	S	61645	                    Enterobacter asburiae
8.42	19787	0	O	72274	            Pseudomonadales
8.42	19787	0	F	135621	              Pseudomonadaceae
8.42	19787	0	G	286	                Pseudomonas
8.19	19261	0	G1	136841	                  Pseudomonas aeruginosa group
8.19	19261	19261	S	287	                    Pseudomonas aeruginosa
0.22	526	0	G1	196821	                  unclassified Pseudomonas
0.22	526	526	S	2892442	                    Pseudomonas sp. CIP-10
0.01	21	0	O	135619	            Oceanospirillales
0.01	21	0	F	135620	              Oceanospirillaceae
0.01	21	0	G	459520	                Neptuniibacter
0.01	21	21	S	651666	                  Neptuniibacter halophilus
0.01	21	0	C	28216	          Betaproteobacteria
0.01	21	0	O	80840	            Burkholderiales
0.01	21	0	F	119060	              Burkholderiaceae
0.01	21	0	G	32008	                Burkholderia
0.01	21	0	G1	87882	                  Burkholderia cepacia complex
0.01	21	21	S	87883	                    Burkholderia multivorans
0.02	56	0	R2	2759	    Eukaryota
0.02	56	0	R3	33154	      Opisthokonta
0.02	56	0	K	33208	        Metazoa
0.02	56	0	K1	6072	          Eumetazoa
0.02	56	0	K2	33213	            Bilateria
0.02	56	0	K3	33511	              Deuterostomia
0.02	56	0	P	7711	                Chordata
0.02	56	0	P1	89593	                  Craniata
0.02	56	0	P2	7742	                    Vertebrata
0.02	56	0	P3	7776	                      Gnathostomata
0.02	56	0	P4	117570	                        Teleostomi
0.02	56	0	P5	117571	                          Euteleostomi
0.02	56	0	P6	8287	                            Sarcopterygii
0.02	56	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	56	0	P8	32523	                                Tetrapoda
0.02	56	0	P9	32524	                                  Amniota
0.02	56	0	C	40674	                                    Mammalia
0.02	56	0	C1	32525	                                      Theria
0.02	56	0	C2	9347	                                        Eutheria
0.02	56	0	C3	1437010	                                          Boreoeutheria
0.02	56	0	C4	314146	                                            Euarchontoglires
0.02	56	0	O	9443	                                              Primates
0.02	56	0	O1	376913	                                                Haplorrhini
0.02	56	0	O2	314293	                                                  Simiiformes
0.02	56	0	O3	9526	                                                    Catarrhini
0.02	56	0	O4	314295	                                                      Hominoidea
0.02	56	0	F	9604	                                                        Hominidae
0.02	56	0	F1	207598	                                                          Homininae
0.02	56	0	G	9605	                                                            Homo
0.02	56	56	S	9606	                                                              Homo sapiens
