100.00	252473	0	R	1	root
100.00	252473	0	R1	131567	  cellular organisms
99.97	252408	0	R2	2	    Bacteria
62.92	158848	0	K	1783272	      Bacillati
62.91	158833	0	P	1239	        Bacillota
62.91	158833	0	C	91061	          Bacilli
39.88	100697	0	O	1385	            Bacillales
13.71	34622	0	F	186817	              Bacillaceae
13.71	34622	0	G	1386	                Bacillus
13.69	34562	0	G1	653685	                  Bacillus subtilis group
12.70	32055	32055	S	96241	                    Bacillus spizizenii
0.15	384	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.15	384	384	S	492670	                      Bacillus velezensis
0.02	54	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	54	54	S	260554	                      Bacillus halotolerans
0.04	93	93	S	483913	                    Bacillus inaquosorum
0.72	1808	1808	S	1423	                    Bacillus subtilis
0.03	63	63	S	72361	                    Bacillus vallismortis
0.01	18	18	S	227866	                    Bacillus tequilensis
0.00	9	9	S	1452	                    Bacillus atrophaeus
0.03	73	73	S	2054641	                    Bacillus stercoris
0.02	41	41	S	2715209	                  Bacillus rugosus
0.01	19	19	S	2487276	                  Bacillus cabrialesii
13.15	33202	0	F	186820	              Listeriaceae
13.15	33202	0	G	1637	                Listeria
13.00	32811	32811	S	1639	                  Listeria monocytogenes
0.12	312	312	S	1642	                  Listeria innocua
0.01	27	27	S	1638	                  Listeria ivanovii
0.01	21	21	S	1643	                  Listeria welshimeri
0.01	21	21	S	2713501	                  Listeria swaminathanii
0.00	8	8	S	1640	                  Listeria seeligeri
13.02	32863	0	F	90964	              Staphylococcaceae
13.02	32863	0	G	1279	                Staphylococcus
13.00	32814	32814	S	1280	                  Staphylococcus aureus
0.01	24	24	S	985002	                  Staphylococcus argenteus
0.01	19	19	S	1654388	                  Staphylococcus schweitzeri
0.00	5	5	S	1282	                  Staphylococcus epidermidis
0.00	8	0	F	186822	              Paenibacillaceae
0.00	8	0	G	44249	                Paenibacillus
0.00	8	0	G1	185978	                  unclassified Paenibacillus
0.00	8	8	S	2921711	                    Paenibacillus sp. FSL W8-0194
23.03	58135	0	O	186826	            Lactobacillales
12.98	32782	0	F	81852	              Enterococcaceae
12.98	32782	0	G	1350	                Enterococcus
12.98	32776	32776	S	1351	                  Enterococcus faecalis
0.00	5	5	S	417368	                  Enterococcus thailandicus
10.04	25353	0	F	33958	              Lactobacillaceae
10.04	25353	0	G	2742598	                Limosilactobacillus
10.04	25353	25353	S	1613	                  Limosilactobacillus fermentum
0.01	15	0	P	201174	        Actinomycetota
0.01	15	0	C	1760	          Actinomycetes
0.01	15	0	O	2037	            Actinomycetales
0.01	15	0	F	2049	              Actinomycetaceae
0.01	15	0	G	1654	                Actinomyces
0.01	15	15	S	544580	                  Actinomyces oris
37.06	93560	0	K	3379134	      Pseudomonadati
37.06	93560	0	P	1224	        Pseudomonadota
37.05	93547	0	C	1236	          Gammaproteobacteria
26.84	67770	0	O	91347	            Enterobacterales
26.84	67770	0	F	543	              Enterobacteriaceae
16.43	41472	0	G	590	                Salmonella
16.42	41462	41462	S	28901	                  Salmonella enterica
0.00	9	9	S	54736	                  Salmonella bongori
10.12	25554	0	G	561	                Escherichia
10.11	25518	25518	S	562	                  Escherichia coli
0.01	19	19	S	208962	                  Escherichia albertii
0.01	16	16	S	564	                  Escherichia fergusonii
0.28	701	0	G	620	                Shigella
0.14	354	354	S	623	                  Shigella flexneri
0.03	86	86	S	622	                  Shigella dysenteriae
0.10	260	260	S	621	                  Shigella boydii
0.02	42	0	F1	2890311	                Klebsiella/Raoultella group
0.02	42	0	G	570	                  Klebsiella
0.02	42	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	42	42	S	573	                      Klebsiella pneumoniae
10.19	25724	0	O	72274	            Pseudomonadales
10.19	25724	0	F	135621	              Pseudomonadaceae
10.19	25724	0	G	286	                Pseudomonas
10.08	25452	0	G1	136841	                  Pseudomonas aeruginosa group
10.08	25452	25452	S	287	                    Pseudomonas aeruginosa
0.11	272	0	G1	196821	                  unclassified Pseudomonas
0.11	272	272	S	2892442	                    Pseudomonas sp. CIP-10
0.02	45	0	O	135619	            Oceanospirillales
0.02	45	0	F	135620	              Oceanospirillaceae
0.02	45	0	G	459520	                Neptuniibacter
0.02	45	45	S	651666	                  Neptuniibacter halophilus
0.00	6	0	O	135623	            Vibrionales
0.00	6	0	F	641	              Vibrionaceae
0.00	6	0	G	662	                Vibrio
0.00	6	6	S	55601	                  Vibrio anguillarum
0.01	13	0	C	28216	          Betaproteobacteria
0.01	13	0	O	80840	            Burkholderiales
0.01	13	0	F	119060	              Burkholderiaceae
0.01	13	0	G	32008	                Burkholderia
0.01	13	0	G1	87882	                  Burkholderia cepacia complex
0.01	13	13	S	87883	                    Burkholderia multivorans
0.03	64	0	R2	2759	    Eukaryota
0.03	64	0	R3	33154	      Opisthokonta
0.03	64	0	K	33208	        Metazoa
0.03	64	0	K1	6072	          Eumetazoa
0.03	64	0	K2	33213	            Bilateria
0.03	64	0	K3	33511	              Deuterostomia
0.03	64	0	P	7711	                Chordata
0.03	64	0	P1	89593	                  Craniata
0.03	64	0	P2	7742	                    Vertebrata
0.03	64	0	P3	7776	                      Gnathostomata
0.03	64	0	P4	117570	                        Teleostomi
0.03	64	0	P5	117571	                          Euteleostomi
0.03	64	0	P6	8287	                            Sarcopterygii
0.03	64	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	64	0	P8	32523	                                Tetrapoda
0.03	64	0	P9	32524	                                  Amniota
0.03	64	0	C	40674	                                    Mammalia
0.03	64	0	C1	32525	                                      Theria
0.03	64	0	C2	9347	                                        Eutheria
0.03	64	0	C3	1437010	                                          Boreoeutheria
0.03	64	0	C4	314146	                                            Euarchontoglires
0.03	64	0	O	9443	                                              Primates
0.03	64	0	O1	376913	                                                Haplorrhini
0.03	64	0	O2	314293	                                                  Simiiformes
0.03	64	0	O3	9526	                                                    Catarrhini
0.03	64	0	O4	314295	                                                      Hominoidea
0.03	64	0	F	9604	                                                        Hominidae
0.03	64	0	F1	207598	                                                          Homininae
0.03	64	0	G	9605	                                                            Homo
0.03	64	64	S	9606	                                                              Homo sapiens
