100.00	139096	0	R	1	root
100.00	139095	0	R1	131567	  cellular organisms
99.97	139049	0	D	2	    Bacteria
66.82	92943	0	K	1783272	      Bacillati
66.80	92921	0	P	1239	        Bacillota
66.80	92918	0	C	91061	          Bacilli
43.68	60756	0	O	1385	            Bacillales
15.27	21244	0	F	90964	              Staphylococcaceae
15.27	21242	0	G	1279	                Staphylococcus
15.07	20966	20966	S	1280	                  Staphylococcus aureus
0.13	181	0	G1	91994	                  unclassified Staphylococcus
0.13	179	179	S	2836366	                    Staphylococcus sp. MZ8
0.00	1	1	S	3020908	                    Staphylococcus sp. NRL 22/194
0.02	21	21	S	985002	                  Staphylococcus argenteus
0.01	17	17	S	1654388	                  Staphylococcus schweitzeri
0.01	11	11	S	29385	                  Staphylococcus saprophyticus
0.01	10	10	S	308354	                  Staphylococcus simiae
0.01	7	7	S	1282	                  Staphylococcus epidermidis
0.00	5	5	S	985762	                  Staphylococcus agnetis
0.00	3	3	S	29380	                  Staphylococcus caprae
0.00	3	3	S	586733	                  Staphylococcus devriesei
0.00	3	3	S	1283	                  Staphylococcus haemolyticus
0.00	2	2	S	29388	                  Staphylococcus capitis
0.00	2	2	S	1292	                  Staphylococcus warneri
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	1290	                  Staphylococcus hominis
0.00	1	1	S	2892440	                  Staphylococcus ratti
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	201828	                  Staphylococcus casei
0.00	1	1	S	1281	                  Staphylococcus carnosus
0.00	2	0	G	3076173	                Macrococcoides
0.00	2	2	S	69966	                  Macrococcoides caseolyticum
14.47	20125	0	F	186820	              Listeriaceae
14.47	20125	0	G	1637	                Listeria
14.22	19778	19778	S	1639	                  Listeria monocytogenes
0.16	229	229	S	1642	                  Listeria innocua
0.03	43	43	S	1643	                  Listeria welshimeri
0.02	23	23	S	2713501	                  Listeria swaminathanii
0.02	26	26	S	1640	                  Listeria seeligeri
0.01	20	20	S	1638	                  Listeria ivanovii
0.00	1	0	G1	2642072	                  unclassified Listeria
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
0.00	1	1	S	1497681	                  Listeria newyorkensis
0.00	1	1	S	1641	                  Listeria grayi
13.93	19382	0	F	186817	              Bacillaceae
13.93	19379	0	G	1386	                Bacillus
13.88	19312	0	G1	653685	                  Bacillus subtilis group
13.45	18710	18710	S	96241	                    Bacillus spizizenii
0.31	430	430	S	1423	                    Bacillus subtilis
0.03	36	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.02	23	23	S	492670	                      Bacillus velezensis
0.01	12	12	S	1390	                      Bacillus amyloliquefaciens
0.03	39	39	S	483913	                    Bacillus inaquosorum
0.02	21	21	S	72361	                    Bacillus vallismortis
0.01	16	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	16	16	S	260554	                      Bacillus halotolerans
0.01	13	13	S	1452	                    Bacillus atrophaeus
0.02	34	34	S	2054641	                    Bacillus stercoris
0.01	9	9	S	227866	                    Bacillus tequilensis
0.02	27	27	S	2715209	                  Bacillus rugosus
0.02	22	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	14	14	S	2888526	                    Bacillus sp. BC1-43
0.00	2	2	S	2954675	                    Bacillus sp. FSL K6-1003
0.00	5	5	S	2954678	                    Bacillus sp. FSL K6-1012
0.01	9	0	G1	86661	                  Bacillus cereus group
0.01	9	9	S	2026186	                    Bacillus paranthracis
0.01	8	8	S	2487276	                  Bacillus cabrialesii
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1404	                  Priestia megaterium
0.00	1	0	G	2675229	                Peribacillus
0.00	1	1	S	228899	                  Peribacillus asahii
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	1	S	189381	                  Rossellomorea marisflavi
0.00	2	0	F	186822	              Paenibacillaceae
0.00	2	0	G	44249	                Paenibacillus
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	0	G	33986	                  Exiguobacterium
0.00	1	1	S	340146	                    Exiguobacterium mexicanum
23.12	32162	0	O	186826	            Lactobacillales
13.98	19442	0	F	81852	              Enterococcaceae
13.98	19441	0	G	1350	                Enterococcus
13.96	19418	19418	S	1351	                  Enterococcus faecalis
0.01	10	0	G1	2608891	                  unclassified Enterococcus
0.00	3	3	S	2230877	                    Enterococcus sp. DIV2402
0.00	2	2	S	1834193	                    Enterococcus sp. 9E7_DIV0242
0.00	2	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	2	2	S	2057791	                    Enterococcus sp. CR-Ec1
0.00	3	3	S	417368	                  Enterococcus thailandicus
0.00	2	2	S	53346	                  Enterococcus mundtii
0.00	2	2	S	44009	                  Enterococcus dispar
0.00	2	2	S	1805431	                  Enterococcus saigonensis
0.00	1	1	S	160453	                  Enterococcus gilvus
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	1	1	S	1352	                  Enterococcus faecium
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	2714946	                  Vagococcus coleopterorum
9.14	12719	0	F	33958	              Lactobacillaceae
9.14	12708	0	G	2742598	                Limosilactobacillus
9.14	12706	12706	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	227942	                  Limosilactobacillus gastricus
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	1249	                  Weissella paramesenteroides
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1610	                  Loigolactobacillus coryniformis
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	1578	                Lactobacillus
0.00	1	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	2	0	C	186801	          Clostridia
0.00	2	0	O	186802	            Eubacteriales
0.00	2	0	F	31979	              Clostridiaceae
0.00	1	0	G	1755832	                Haloimpatiens
0.00	1	0	G1	2618869	                  unclassified Haloimpatiens
0.00	1	1	S	3298610	                    Haloimpatiens sp. FM7330
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	1519	                  Clostridium tyrobutyricum
0.00	1	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	1	0	G	1930845	            Ndongobacter
0.00	1	1	S	1871025	              Ndongobacter massiliensis
0.02	21	0	P	201174	        Actinomycetota
0.01	20	0	C	1760	          Actinomycetes
0.01	15	0	O	2037	            Actinomycetales
0.01	15	0	F	2049	              Actinomycetaceae
0.01	15	0	G	1654	                Actinomyces
0.01	15	15	S	544580	                  Actinomyces oris
0.00	3	0	O	85011	            Kitasatosporales
0.00	3	0	F	2062	              Streptomycetaceae
0.00	3	0	G	1883	                Streptomyces
0.00	2	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2903814	                    Streptomyces sp. NBC_01288
0.00	1	1	S	2850561	                    Streptomyces sp. HNA39
0.00	1	1	S	116188	                  Streptomyces coeruleorubidus
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	0	G	55968	                Leucobacter
0.00	1	1	S	2873270	                  Leucobacter tenebrionis
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	2012	              Thermomonosporaceae
0.00	1	0	G	1988	                Actinomadura
0.00	1	1	S	2750812	                  Actinomadura graeca
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	1926677	                Raoultibacter
0.00	1	1	S	1907662	                  Raoultibacter timonensis
0.00	1	0	P	1154676	        Vulcanimicrobiota
0.00	1	0	C	2829293	          Vulcanimicrobiia
0.00	1	0	O	2599632	            Vulcanimicrobiales
0.00	1	0	F	2829291	              Vulcanimicrobiaceae
0.00	1	0	G	3016049	                Vulcanimicrobium
0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
33.15	46106	0	K	3379134	      Pseudomonadati
33.14	46097	0	P	1224	        Pseudomonadota
33.13	46076	0	C	1236	          Gammaproteobacteria
24.46	34024	0	O	91347	            Enterobacterales
24.46	34018	0	F	543	              Enterobacteriaceae
16.17	22492	0	G	590	                Salmonella
16.15	22466	22466	S	28901	                  Salmonella enterica
0.01	16	0	G1	2614656	                  unclassified Salmonella
0.01	12	12	S	3030529	                    Salmonella sp. SA14318
0.00	3	3	S	3344879	                    Salmonella sp. HY31
0.01	9	9	S	54736	                  Salmonella bongori
7.73	10752	0	G	561	                Escherichia
7.69	10696	10696	S	562	                  Escherichia coli
0.01	17	17	S	208962	                  Escherichia albertii
0.01	10	0	G1	2608889	                  unclassified Escherichia
0.01	10	10	S	2044467	                    Escherichia sp. E4742
0.01	12	12	S	1499973	                  Escherichia marmotae
0.01	14	14	S	564	                  Escherichia fergusonii
0.48	667	0	G	620	                Shigella
0.07	97	97	S	622	                  Shigella dysenteriae
0.28	394	394	S	623	                  Shigella flexneri
0.05	75	75	S	624	                  Shigella sonnei
0.07	100	100	S	621	                  Shigella boydii
0.04	59	0	F1	2890311	                Klebsiella/Raoultella group
0.04	55	0	G	570	                  Klebsiella
0.04	54	54	S	573	                    Klebsiella pneumoniae
0.00	1	1	S	2026240	                    Klebsiella quasivariicola
0.00	3	0	G	160674	                  Raoultella
0.00	3	3	S	54291	                    Raoultella ornithinolytica
0.01	20	0	G	544	                Citrobacter
0.01	20	0	G1	1344959	                  Citrobacter freundii complex
0.00	3	3	S	67827	                    Citrobacter werkmanii
0.01	8	8	S	57706	                    Citrobacter braakii
0.00	2	2	S	1639133	                    Citrobacter portucalensis
0.00	3	3	S	67828	                    Citrobacter gillenii
0.00	1	1	S	67826	                    Citrobacter sedlakii
0.01	18	0	G	547	                Enterobacter
0.01	11	0	G1	354276	                  Enterobacter cloacae complex
0.00	2	2	S	1812935	                    Enterobacter roggenkampii
0.00	3	3	S	61645	                    Enterobacter asburiae
0.00	1	1	S	208224	                    Enterobacter kobei
0.00	2	2	S	158836	                    Enterobacter hormaechei
0.00	1	1	S	550	                    Enterobacter cloacae
0.00	3	0	G1	2608935	                  unclassified Enterobacter
0.00	3	3	S	399742	                    Enterobacter sp. 638
0.00	2	2	S	885040	                  Enterobacter soli
0.00	1	1	S	2478464	                  Enterobacter oligotrophicus
0.00	6	0	G	1330547	                Kosakonia
0.00	2	0	G1	2632876	                  unclassified Kosakonia
0.00	2	2	S	2067958	                    Kosakonia sp. MUSA4
0.00	2	2	S	3139408	                  Kosakonia calanthes
0.00	1	1	S	551989	                  Kosakonia arachidis
0.00	1	0	G	1330546	                Pluralibacter
0.00	1	1	S	61647	                  Pluralibacter gergoviae
0.00	1	0	G	413496	                Cronobacter
0.00	1	1	S	413497	                  Cronobacter dublinensis
0.00	2	0	F	1903414	              Morganellaceae
0.00	1	0	G	583	                Proteus
0.00	1	1	S	584	                  Proteus mirabilis
0.00	1	0	G	581	                Morganella
0.00	1	1	S	582	                  Morganella morganii
0.00	2	0	F	1903409	              Erwiniaceae
0.00	1	0	G	551	                Erwinia
0.00	1	1	S	338565	                  Erwinia tasmaniensis
0.00	1	0	G	32199	                Buchnera
0.00	1	1	S	9	                  Buchnera aphidicola
0.00	1	0	F	1903410	              Pectobacteriaceae
0.00	1	0	G	122277	                Pectobacterium
0.00	1	1	S	29471	                  Pectobacterium atrosepticum
0.00	1	0	F	2812006	              Bruguierivoracaceae
0.00	1	0	G	84565	                Sodalis
0.00	1	1	S	1486991	                  Candidatus Sodalis pierantonius
8.66	12040	0	O	72274	            Pseudomonadales
8.66	12040	0	F	135621	              Pseudomonadaceae
8.66	12040	0	G	286	                Pseudomonas
8.54	11882	0	G1	136841	                  Pseudomonas aeruginosa group
8.54	11881	11881	S	287	                    Pseudomonas aeruginosa
0.00	1	1	S	53406	                    Pseudomonas anguilliseptica
0.11	147	0	G1	196821	                  unclassified Pseudomonas
0.09	128	128	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	1	S	2944234	                    Pseudomonas sp. LRP2-20
0.01	10	10	S	2866282	                    Pseudomonas sp. PS1(2021)
0.00	1	1	S	1027966	                    Pseudomonas sp. HR96
0.00	1	1	S	3040605	                    Pseudomonas sp. nanlin1
0.00	1	1	S	2895476	                    Pseudomonas sp. B21-021
0.00	1	1	S	2883205	                    Pseudomonas sp. L5B5
0.00	1	1	S	1649877	                    Pseudomonas sp. CCOS 191
0.00	1	1	S	1881017	                    Pseudomonas sp. 7SR1
0.00	2	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	183795	                    Pseudomonas mediterranea
0.00	1	1	S	200451	                    Pseudomonas poae
0.00	1	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	1	1	S	587753	                    Pseudomonas chlororaphis
0.00	1	1	S	2906062	                  Pseudomonas wenzhouensis
0.00	1	1	S	3093767	                  Pseudomonas hormoni
0.00	1	1	S	2745495	                  Pseudomonas vanderleydeniana
0.00	1	1	S	46677	                  Pseudomonas agarici
0.00	1	1	S	216142	                  Pseudomonas rhizosphaerae
0.00	1	1	S	556533	                  Pseudomonas benzenivorans
0.00	6	0	O	135619	            Oceanospirillales
0.00	6	0	F	135620	              Oceanospirillaceae
0.00	6	0	G	459520	                Neptuniibacter
0.00	6	6	S	651666	                  Neptuniibacter halophilus
0.00	3	0	O	135623	            Vibrionales
0.00	3	0	F	641	              Vibrionaceae
0.00	2	0	G	662	                Vibrio
0.00	2	2	S	170679	                  Vibrio chagasii
0.00	1	0	G	657	                Photobacterium
0.00	1	1	S	38293	                  Photobacterium damselae
0.00	2	0	O	118969	            Legionellales
0.00	1	0	F	118968	              Coxiellaceae
0.00	1	0	G	59195	                Rickettsiella
0.00	1	0	G1	2637345	                  unclassified Rickettsiella
0.00	1	1	S	3077937	                    Rickettsiella endosymbiont of Rhagonycha lignosa
0.00	1	0	F	444	              Legionellaceae
0.00	1	0	G	445	                Legionella
0.00	1	1	S	28084	                  Legionella cherrii
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706375	              Spongiibacteraceae
0.00	1	0	G	630749	                Spongiibacter
0.00	1	1	S	1748242	                  Spongiibacter taiwanensis
0.01	18	0	C	28216	          Betaproteobacteria
0.01	18	0	O	80840	            Burkholderiales
0.01	14	0	F	119060	              Burkholderiaceae
0.01	14	0	G	32008	                Burkholderia
0.01	14	0	G1	87882	                  Burkholderia cepacia complex
0.01	14	14	S	87883	                    Burkholderia multivorans
0.00	3	0	F	80864	              Comamonadaceae
0.00	1	0	G	283	                Comamonas
0.00	1	1	S	2949090	                  Comamonas endophytica
0.00	1	0	G	219181	                Ottowia
0.00	1	0	G1	2645081	                  unclassified Ottowia
0.00	1	1	S	1658672	                    Ottowia sp. oral taxon 894
0.00	1	0	F	75682	              Oxalobacteraceae
0.00	1	0	G	29580	                Janthinobacterium
0.00	1	0	G1	2610881	                  unclassified Janthinobacterium
0.00	1	1	S	375286	                    Janthinobacterium sp. Marseille
0.00	3	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	3108222	            Geminicoccales
0.00	1	0	F	2066434	              Geminicoccaceae
0.00	1	0	G	171436	                Tistrella
0.00	1	1	S	657419	                  Tistrella bauzanensis
0.00	1	0	O	356	            Hyphomicrobiales
0.00	1	0	F	82115	              Rhizobiaceae
0.00	1	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	1	0	G	379	                  Rhizobium
0.00	1	0	G1	2613769	                    unclassified Rhizobium
0.00	1	1	S	2806346	                      Rhizobium sp. SL42
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	433	              Acetobacteraceae
0.00	1	0	G	1223423	                Neokomagataea
0.00	1	1	S	661191	                  Neokomagataea tanensis
0.00	4	0	K1	1783270	        FCB group
0.00	4	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	4	0	P	976	            Bacteroidota
0.00	2	0	C	768503	              Cytophagia
0.00	2	0	O	768507	                Cytophagales
0.00	1	0	F	563798	                  Cyclobacteriaceae
0.00	1	0	G	232244	                    Belliella
0.00	1	1	S	232259	                      Belliella baltica
0.00	1	0	F	3141702	                  Leadbetterellaceae
0.00	1	0	G	312278	                    Emticicia
0.00	1	0	G1	2627301	                      unclassified Emticicia
0.00	1	1	S	2916755	                        Emticicia sp. 21SJ11W-3
0.00	1	0	C	200643	              Bacteroidia
0.00	1	0	O	171549	                Bacteroidales
0.00	1	0	F	171550	                  Rikenellaceae
0.00	1	0	G	1647173	                    Acetobacteroides
0.00	1	0	G1	1760810	                      environmental samples
0.00	1	1	S	1760811	                        uncultured Acetobacteroides sp.
0.00	1	0	C	117743	              Flavobacteriia
0.00	1	0	O	200644	                Flavobacteriales
0.00	1	0	F	2762318	                  Weeksellaceae
0.00	1	0	F1	2782232	                    Chryseobacterium group
0.00	1	0	G	59732	                      Chryseobacterium
0.00	1	0	G1	2593645	                        unclassified Chryseobacterium
0.00	1	1	S	2745153	                          Chryseobacterium sp. MYb264
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	2932623	              Sulfurospirillaceae
0.00	1	0	G	57665	                Sulfurospirillum
0.00	1	1	S	66821	                  Sulfurospirillum multivorans
0.00	1	0	P	2818505	        Myxococcota
0.00	1	0	C	32015	          Myxococcia
0.00	1	0	O	29	            Myxococcales
0.00	1	0	O1	80811	              Cystobacterineae
0.00	1	0	F	39	                Archangiaceae
0.00	1	0	G	47	                  Archangium
0.00	1	1	S	83451	                    Archangium violaceum
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	2035811	                Pseudodesulfovibrio
0.00	1	1	S	2810563	                  Pseudodesulfovibrio sediminis
0.00	1	0	K1	1783257	        PVC group
0.00	1	0	P	74201	          Verrucomicrobiota
0.00	1	0	C	203494	            Verrucomicrobiia
0.00	1	0	O	48461	              Verrucomicrobiales
0.00	1	0	F	203557	                Verrucomicrobiaceae
0.00	1	0	G	518753	                  Luteolibacter
0.00	1	0	G1	2637149	                    unclassified Luteolibacter
0.00	1	1	S	2995170	                      Luteolibacter sp. SL250
0.03	44	0	D	2759	    Eukaryota
0.03	44	0	D1	33154	      Opisthokonta
0.03	44	0	K	33208	        Metazoa
0.03	44	0	K1	6072	          Eumetazoa
0.03	44	0	K2	33213	            Bilateria
0.03	44	0	K3	33511	              Deuterostomia
0.03	44	0	P	7711	                Chordata
0.03	44	0	P1	89593	                  Craniata
0.03	44	0	P2	7742	                    Vertebrata
0.03	44	0	P3	7776	                      Gnathostomata
0.03	44	0	P4	117570	                        Teleostomi
0.03	44	0	P5	117571	                          Euteleostomi
0.03	44	0	P6	8287	                            Sarcopterygii
0.03	44	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	44	0	P8	32523	                                Tetrapoda
0.03	44	0	P9	32524	                                  Amniota
0.03	44	0	C	40674	                                    Mammalia
0.03	44	0	C1	32525	                                      Theria
0.03	44	0	C2	9347	                                        Eutheria
0.03	44	0	C3	1437010	                                          Boreoeutheria
0.03	44	0	C4	314146	                                            Euarchontoglires
0.03	44	0	O	9443	                                              Primates
0.03	44	0	O1	376913	                                                Haplorrhini
0.03	44	0	O2	314293	                                                  Simiiformes
0.03	44	0	O3	9526	                                                    Catarrhini
0.03	44	0	O4	314295	                                                      Hominoidea
0.03	44	0	F	9604	                                                        Hominidae
0.03	44	0	F1	207598	                                                          Homininae
0.03	44	0	G	9605	                                                            Homo
0.03	44	44	S	9606	                                                              Homo sapiens
0.00	1	0	D	2157	    Archaea
0.00	1	0	K	3366610	      Methanobacteriati
0.00	1	0	P	28890	        Methanobacteriota
0.00	1	0	P1	2283794	          Methanomada group
0.00	1	0	C	183925	            Methanobacteria
0.00	1	0	O	2158	              Methanobacteriales
0.00	1	0	F	2159	                Methanobacteriaceae
0.00	1	0	G	2316	                  Methanosphaera
0.00	1	1	S	2317	                    Methanosphaera stadtmanae
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2559587	    Riboviria
0.00	1	0	K	2732396	      Orthornavirae
0.00	1	0	P	2732408	        Pisuviricota
0.00	1	0	C	2732506	          Pisoniviricetes
0.00	1	0	O	76804	            Nidovirales
0.00	1	0	O1	2499399	              Cornidovirineae
0.00	1	0	F	11118	                Coronaviridae
0.00	1	0	F1	2501931	                  Orthocoronavirinae
0.00	1	0	G	694013	                    Gammacoronavirus
0.00	1	0	G1	2509487	                      Igacovirus
0.00	1	1	S	694014	                        Avian coronavirus
