 17.21	34847	34847	0	0	U	0	unclassified
 82.79	167616	737	1977737	883603	R	1	root
 82.42	166868	28	1959981	874039	R1	131567	  cellular organisms
 82.38	166788	1298	1957486	872854	D	2	    Bacteria
 53.01	107320	76	1222544	494224	K	1783272	      Bacillati
 52.96	107216	22	1219902	492731	P	1239	        Bacillota
 52.94	107191	778	1217749	492066	C	91061	          Bacilli
 34.08	68990	162	774882	321828	O	1385	            Bacillales
 11.46	23200	197	254046	97920	F	90964	              Staphylococcaceae
 11.36	23003	19311	250396	97415	G	1279	                Staphylococcus
  1.79	3626	3598	13556	5444	S	1280	                  Staphylococcus aureus
  0.01	11	11	16	9	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	3	3	3	2	S1	273036	                    Staphylococcus aureus RF122
  0.00	3	3	9	3	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	3	3	4	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	2	2	3	2	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	2	2	4	1	S1	1406863	                    Staphylococcus aureus subsp. aureus Z172
  0.00	2	2	4	1	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	1	1	2	1	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	1	1	2	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.01	16	16	53	26	S	985002	                  Staphylococcus argenteus
  0.01	14	14	36	20	S	1654388	                  Staphylococcus schweitzeri
  0.00	8	8	27	13	S	1282	                  Staphylococcus epidermidis
  0.00	8	8	14	1	S	29385	                  Staphylococcus saprophyticus
  0.00	4	4	10	6	S	308354	                  Staphylococcus simiae
  0.00	3	0	5	3	G1	91994	                  unclassified Staphylococcus
  0.00	3	3	3	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	2	2	17	2	S	985762	                  Staphylococcus agnetis
  0.00	2	2	3	2	S	33028	                  Staphylococcus saccharolyticus
  0.00	2	2	3	2	S	201828	                  Staphylococcus casei
  0.00	1	1	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	5	2	S	29380	                  Staphylococcus caprae
  0.00	1	1	4	2	S	1286	                  Staphylococcus simulans
  0.00	1	1	1	1	S	3051183	                  Staphylococcus hsinchuensis
  0.00	1	1	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	1	1	S	45972	                  Staphylococcus pasteuri
 11.30	22881	57	260940	120893	F	186817	              Bacillaceae
 11.27	22816	4585	257964	120026	G	1386	                Bacillus
  8.99	18205	1892	121425	56263	G1	653685	                  Bacillus subtilis group
  7.99	16175	16166	94112	44228	S	96241	                    Bacillus spizizenii
  0.00	5	5	7	5	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	4	4	9	1	S1	655816	                      Bacillus spizizenii str. W23
  0.02	41	37	154	85	S	1423	                    Bacillus subtilis
  0.00	4	3	20	12	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.01	26	26	138	73	S	72361	                    Bacillus vallismortis
  0.01	23	23	137	76	S	483913	                    Bacillus inaquosorum
  0.01	12	4	50	25	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	5	5	13	11	S	492670	                      Bacillus velezensis
  0.00	3	3	4	3	S	1390	                      Bacillus amyloliquefaciens
  0.01	12	12	55	25	S	2054641	                    Bacillus stercoris
  0.00	9	9	46	25	S	227866	                    Bacillus tequilensis
  0.00	8	0	27	15	G2	653388	                    Bacillus mojavensis subgroup
  0.00	8	8	26	14	S	260554	                      Bacillus halotolerans
  0.00	6	6	20	12	S	1452	                    Bacillus atrophaeus
  0.00	1	1	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	10	10	66	34	S	2715209	                  Bacillus rugosus
  0.00	7	6	24	10	G1	86661	                  Bacillus cereus group
  0.00	1	0	6	3	S	1396	                    Bacillus cereus
  0.00	1	1	6	3	S1	526969	                      Bacillus cereus m1550
  0.00	5	5	46	23	S	2487276	                  Bacillus cabrialesii
  0.00	3	1	30	19	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	3	2	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	1	1	S	2975299	                    Bacillus sp. FSL R5-0416
  0.00	1	0	4	3	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	4	3	S	293387	                    Bacillus altitudinis
  0.00	1	0	4	2	G	2837506	                Niallia
  0.00	1	1	2	1	S	1737571	                  Niallia oryzisoli
  0.00	1	1	2	1	G	459532	                Terribacillus
  0.00	1	0	3	3	G	2837485	                Evansella
  0.00	1	0	3	3	S	1413	                  Evansella cellulosilytica
  0.00	1	1	3	3	S1	649639	                    Evansella cellulosilytica DSM 2522
  0.00	1	0	1	1	G	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
  0.00	1	1	1	1	S	86665	                  Halalkalibacterium halodurans
  0.00	1	1	1	1	G	2893057	                Shouchella
  0.00	1	0	7	4	G	2800373	                Priestia
  0.00	1	1	6	3	S	1404	                  Priestia megaterium
  0.00	1	0	6	6	G	182709	                Oceanobacillus
  0.00	1	0	2	2	S	746691	                  Oceanobacillus kimchii
  0.00	1	1	2	2	S1	1238184	                    Oceanobacillus kimchii X50
  0.00	1	0	10	6	G	2675232	                Neobacillus
  0.00	1	0	4	3	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	1	1	S	3070676	                    Neobacillus sp. PS2-9
 11.23	22738	1	251947	102106	F	186820	              Listeriaceae
 11.23	22737	21513	251885	102106	G	1637	                Listeria
  0.52	1060	1027	3173	1373	S	1639	                  Listeria monocytogenes
  0.00	6	0	10	5	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	3	3	5	4	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	3	3	5	1	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	5	5	11	6	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	5	5	17	7	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	4	4	4	2	S1	882094	                    Listeria monocytogenes L312
  0.00	3	3	6	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	2	2	3	2	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	2	2	3	2	S1	882096	                    Listeria monocytogenes SLCC5850
  0.00	2	2	8	2	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	1	1	1	S1	169963	                    Listeria monocytogenes EGD-e
  0.00	1	1	1	1	S1	879090	                    Listeria monocytogenes SLCC7179
  0.00	1	1	2	1	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	1	1	3	2	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.04	86	83	184	80	S	1642	                  Listeria innocua
  0.00	3	3	5	2	S1	702455	                    Listeria innocua FSL J1-023
  0.01	22	21	46	17	S	1640	                  Listeria seeligeri
  0.00	1	1	6	3	S1	702453	                    Listeria seeligeri FSL N1-067
  0.01	20	20	43	22	S	2713501	                  Listeria swaminathanii
  0.01	16	13	28	16	S	1638	                  Listeria ivanovii
  0.00	3	3	6	2	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.01	15	15	26	18	S	1643	                  Listeria welshimeri
  0.00	4	4	6	3	S	1006155	                  Listeria weihenstephanensis
  0.00	1	1	1	1	S	1641	                  Listeria grayi
  0.00	7	1	52	33	F	186822	              Paenibacillaceae
  0.00	6	0	47	28	G	44249	                Paenibacillus
  0.00	6	0	41	24	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	36	20	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	2	1	S	2023772	                    Paenibacillus sp. RUD330
  0.00	1	1	1	1	S	2954525	                    Paenibacillus sp. FSL M8-0142
  0.00	1	0	1	1	O1	539002	              Bacillales incertae sedis
  0.00	1	0	1	1	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	1	1	G	33986	                  Exiguobacterium
  0.00	1	1	1	1	S	340146	                    Exiguobacterium mexicanum
  0.00	1	0	7	3	F	3120669	              Anoxybacillaceae
  0.00	1	0	3	2	G	150247	                Anoxybacillus
  0.00	1	1	2	1	G1	2639704	                  unclassified Anoxybacillus
 18.48	37423	198	429371	164120	O	186826	            Lactobacillales
 10.67	21604	16	238468	96541	F	81852	              Enterococcaceae
 10.66	21588	8108	237430	96385	G	1350	                Enterococcus
  6.65	13459	13443	77572	31269	S	1351	                  Enterococcus faecalis
  0.00	8	8	15	7	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	5	5	8	5	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	1	1	1	1	S1	936153	                    Enterococcus faecalis 62
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	7	0	24	10	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	3	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
  0.00	2	2	6	2	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	2	2	4	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	8	3	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	3	3	12	5	S	1352	                  Enterococcus faecium
  0.00	3	3	4	2	S	417368	                  Enterococcus thailandicus
  0.00	2	2	8	3	S	71452	                  Enterococcus raffinosus
  0.00	1	1	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	3	1	S	53346	                  Enterococcus mundtii
  0.00	1	1	3	2	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	1	1	S	1354	                  Enterococcus hirae
  0.00	1	1	1	1	S	37734	                  Enterococcus casseliflavus
  0.00	1	1	1	1	S	357441	                  Enterococcus lactis
  7.71	15618	535	183795	67401	F	33958	              Lactobacillaceae
  7.44	15067	54	173324	64930	G	2742598	                Limosilactobacillus
  7.41	15010	15009	171766	64379	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	2	2	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	3	3	7	3	S	1598	                  Limosilactobacillus reuteri
  0.00	5	0	13	7	G	2767842	                Lactiplantibacillus
  0.00	3	3	9	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	2	2	S	1589	                  Lactiplantibacillus pentosus
  0.00	1	1	1	1	S	60520	                  Lactiplantibacillus paraplantarum
  0.00	2	0	4	4	G	2767885	                Latilactobacillus
  0.00	1	1	3	3	S	1599	                  Latilactobacillus sakei
  0.00	1	1	1	1	S	28038	                  Latilactobacillus curvatus
  0.00	2	0	7	5	G	1578	                Lactobacillus
  0.00	1	1	3	2	S	1587	                  Lactobacillus helveticus
  0.00	1	1	1	1	S	1600	                  Lactobacillus acetotolerans
  0.00	2	0	3	1	G	2759736	                Lacticaseibacillus
  0.00	2	2	3	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	2	0	4	2	G	2767889	                Loigolactobacillus
  0.00	1	1	2	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	1	1	2	1	S	1610	                  Loigolactobacillus coryniformis
  0.00	1	0	1	1	G	2767882	                Furfurilactobacillus
  0.00	1	1	1	1	S	231049	                  Furfurilactobacillus rossiae
  0.00	1	0	1	1	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	2	1	G	2767879	                Companilactobacillus
  0.00	1	1	2	1	S	392416	                  Companilactobacillus crustorum
  0.00	2	0	21	4	F	186828	              Carnobacteriaceae
  0.00	1	0	9	2	G	2747	                Carnobacterium
  0.00	1	1	4	1	S	2748	                  Carnobacterium divergens
  0.00	1	0	11	1	G	82800	                Desemzia
  0.00	1	1	11	1	S	82801	                  Desemzia incerta
  0.00	1	0	2	1	F	186827	              Aerococcaceae
  0.00	1	0	2	1	G	1375	                Aerococcus
  0.00	1	1	2	1	S	51665	                  Aerococcus urinaeequi
  0.00	3	0	37	20	C	186801	          Clostridia
  0.00	2	0	8	6	O	3085636	            Lachnospirales
  0.00	2	0	7	5	F	186803	              Lachnospiraceae
  0.00	1	0	4	2	G	2719231	                Lacrimispora
  0.00	1	0	3	1	G1	2719232	                  unclassified Lacrimispora
  0.00	1	1	3	1	S	3151850	                    Lacrimispora sp. BS-2
  0.00	1	0	1	1	G	2719313	                Enterocloster
  0.00	1	1	1	1	S	208479	                  Enterocloster bolteae
  0.00	1	0	10	8	O	186802	            Eubacteriales
  0.00	1	0	1	1	F	186807	              Peptococcaceae
  0.00	1	0	1	1	G	2916693	                Desulforamulus
  0.00	1	0	1	1	S	1564	                  Desulforamulus ruminis
  0.00	1	1	1	1	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.01	24	0	132	73	P	201174	        Actinomycetota
  0.01	24	0	131	72	C	1760	          Actinomycetes
  0.01	11	0	62	16	O	2037	            Actinomycetales
  0.01	11	0	62	16	F	2049	              Actinomycetaceae
  0.01	11	0	62	16	G	1654	                Actinomyces
  0.01	11	11	62	16	S	544580	                  Actinomyces oris
  0.00	6	0	27	20	O	85011	            Kitasatosporales
  0.00	6	1	27	20	F	2062	              Streptomycetaceae
  0.00	5	0	25	18	G	1883	                Streptomyces
  0.00	4	1	14	9	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2975724	                    Streptomyces sp. NBC_00356
  0.00	1	1	2	1	S	1795888	                    Streptomyces sp. F41
  0.00	1	1	2	1	S	2903883	                    Streptomyces sp. NBC_01483
  0.00	1	1	2	1	S	1888	                  Streptomyces albus
  0.00	2	0	3	2	O	85004	            Bifidobacteriales
  0.00	2	0	3	2	F	31953	              Bifidobacteriaceae
  0.00	1	1	1	1	G	1678	                Bifidobacterium
  0.00	1	0	2	1	G	196081	                Scardovia
  0.00	1	0	2	1	S	78259	                  Scardovia inopinata
  0.00	1	1	2	1	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	2	0	6	5	O	85010	            Pseudonocardiales
  0.00	2	0	6	5	F	2070	              Pseudonocardiaceae
  0.00	1	0	1	1	G	1813	                Amycolatopsis
  0.00	1	0	1	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	1	1	S	2903562	                    Amycolatopsis sp. NBC_01480
  0.00	1	0	2	1	G	65496	                Actinoalloteichus
  0.00	1	0	2	1	G1	2644606	                  unclassified Actinoalloteichus
  0.00	1	1	2	1	S	2072503	                    Actinoalloteichus sp. AHMU CJ021
  0.00	1	0	5	4	O	85008	            Micromonosporales
  0.00	1	0	5	4	F	28056	              Micromonosporaceae
  0.00	1	0	3	2	G	1873	                Micromonospora
  0.00	1	1	2	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	0	6	6	O	85009	            Propionibacteriales
  0.00	1	0	5	5	F	31957	              Propionibacteriaceae
  0.00	1	0	5	5	G	1912216	                Cutibacterium
  0.00	1	1	4	4	S	1747	                  Cutibacterium acnes
  0.00	1	0	2	1	O	1643684	            Nakamurellales
  0.00	1	0	2	1	F	85031	              Nakamurellaceae
  0.00	1	0	2	1	G	53460	                Nakamurella
  0.00	1	0	2	1	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	2	1	S	2762325	                    Nakamurella sp. PAMC28650
  0.00	3	0	10	6	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	10	6	P	1117	          Cyanobacteriota
  0.00	3	1	10	6	C	3028117	            Cyanophyceae
  0.00	1	0	3	2	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	2	1	O	1150	                Oscillatoriales
  0.00	1	0	2	1	F	1892254	                  Oscillatoriaceae
  0.00	1	0	2	1	G	1492710	                    Oxynema
  0.00	1	0	2	1	S	2874213	                      Oxynema aestuarii
  0.00	1	1	2	1	S1	2064643	                        Oxynema aestuarii AP17
  0.00	1	0	2	1	O	3079744	              Acaryochloridales
  0.00	1	0	2	1	F	2881378	                Thermosynechococcaceae
  0.00	1	0	2	1	G	146785	                  Thermosynechococcus
  0.00	1	0	2	1	S	3161974	                    Thermosynechococcus sichuanensis
  0.00	1	1	2	1	S1	2016101	                      Thermosynechococcus sichuanensis E542
  0.00	1	0	12	6	P	544448	        Mycoplasmatota
  0.00	1	0	4	2	O	2790996	          Mycoplasmoidales
  0.00	1	0	4	2	F	2895623	            Metamycoplasmataceae
  0.00	1	0	2	1	G	2923352	              Mesomycoplasma
  0.00	1	1	2	1	S	29562	                Mesomycoplasma ovipneumoniae
 28.73	58169	95	693359	369085	K	3379134	      Pseudomonadati
 28.68	58061	358	690941	368975	P	1224	        Pseudomonadota
 28.49	57680	343	677668	361593	C	1236	          Gammaproteobacteria
 20.58	41676	568	484149	249551	O	91347	            Enterobacterales
 20.30	41104	19597	458405	234508	F	543	              Enterobacteriaceae
  9.59	19412	14704	190080	97172	G	590	                Salmonella
  2.32	4697	4409	15642	7844	S	28901	                  Salmonella enterica
  0.13	260	116	452	275	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	32	30	56	28	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	2	1	S3	1412508	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA20092320
  0.01	22	20	45	27	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	1	1	S3	568709	                        Salmonella enterica subsp. enterica serovar Typhimurium str. DT2
  0.00	1	1	1	1	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	8	7	17	10	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	4	2	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	7	3	16	5	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	3	3	5	1	S3	1399029	                        Salmonella enterica subsp. enterica serovar Anatum str. CFSAN003961
  0.00	1	1	2	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	7	7	14	4	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	6	5	8	5	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	1	1	S3	209261	                        Salmonella enterica subsp. enterica serovar Typhi str. Ty2
  0.00	5	4	10	7	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	2	2	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	5	2	8	5	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	2	2	4	1	S3	1454613	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	1	1	1	1	S3	763921	                        Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	4	2	4	3	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	2	2	1	S3	687860	                        Salmonella enterica subsp. enterica serovar Dublin str. ATCC 39184
  0.00	4	4	9	6	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	3	3	5	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	3	3	4	2	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	3	0	5	3	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	3	3	5	3	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	0	2	2	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	2	2	2	2	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	2	2	4	2	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	2	1	2	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S3	1242102	                        Salmonella enterica subsp. enterica serovar Kentucky str. SA20030505
  0.00	2	2	3	3	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	2	2	2	2	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	2	2	3	3	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	0	3	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	1	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	1	1	1	1	S2	134047	                      Salmonella enterica subsp. enterica serovar Bredeney
  0.00	1	1	1	1	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	1	2	2	S2	2500153	                      Salmonella enterica subsp. enterica serovar Karamoja
  0.00	1	1	1	1	S2	149390	                      Salmonella enterica subsp. enterica serovar London
  0.00	1	1	1	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	2	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	2	2	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	2	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	2	2	S2	353569	                      Salmonella enterica subsp. enterica serovar 4,12:i:-
  0.00	1	1	2	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	1	4	2	S2	570935	                      Salmonella enterica subsp. enterica serovar Pomona
  0.00	1	1	2	2	S2	593905	                      Salmonella enterica subsp. enterica serovar Corvallis
  0.00	1	1	1	1	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	1	1	1	S2	1129117	                      Salmonella enterica subsp. enterica serovar Nitra
  0.00	1	1	2	1	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	0	3	1	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	1	1	3	1	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	1	0	1	1	S2	57046	                      Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	1	1	1	1	S3	476213	                        Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	1	1	2	2	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.01	19	0	36	25	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	9	0	17	15	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	9	9	17	15	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	4	4	7	4	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	4	4	6	2	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	2	2	3	3	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	6	0	9	6	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	6	6	9	6	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	3	1	5	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	2	0	4	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	2	2	4	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	10	10	16	14	S	54736	                  Salmonella bongori
  0.00	1	0	3	3	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	2500542	                    Salmonella sp. SSDFZ54
  0.98	1990	341	8624	4331	G	561	                Escherichia
  0.80	1616	1598	6709	3459	S	562	                  Escherichia coli
  0.00	7	7	13	11	S1	83334	                    Escherichia coli O157:H7
  0.00	2	2	3	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	2	2	4	1	S1	2773706	                    Escherichia coli O68:H12
  0.00	2	2	3	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	2	2	S1	2810407	                    Escherichia coli O126:H45
  0.00	1	1	1	1	S1	2027293	                    Escherichia coli O8:H8
  0.00	1	1	1	1	S1	2778654	                    Escherichia coli O152:H23
  0.00	1	1	1	1	S1	2603836	                    Escherichia coli O10:H32
  0.01	12	12	18	15	S	208962	                  Escherichia albertii
  0.00	8	8	13	11	S	564	                  Escherichia fergusonii
  0.00	7	2	14	10	G1	2608889	                  unclassified Escherichia
  0.00	5	5	10	8	S	2044467	                    Escherichia sp. E4742
  0.00	6	6	8	6	S	1499973	                  Escherichia marmotae
  0.02	36	3	72	52	G	620	                Shigella
  0.01	13	13	23	17	S	622	                  Shigella dysenteriae
  0.01	13	12	32	20	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	591020	                    Shigella flexneri 2002017
  0.00	5	5	9	8	S	621	                  Shigella boydii
  0.00	2	2	2	2	S	624	                  Shigella sonnei
  0.01	16	4	44	31	G	547	                Enterobacter
  0.00	7	1	12	12	G1	354276	                  Enterobacter cloacae complex
  0.00	3	3	3	3	S	61645	                    Enterobacter asburiae
  0.00	1	1	2	2	S	550	                    Enterobacter cloacae
  0.00	1	0	3	3	S	158836	                    Enterobacter hormaechei
  0.00	1	1	1	1	S1	301105	                      Enterobacter hormaechei subsp. hormaechei
  0.00	1	1	1	1	S	208224	                    Enterobacter kobei
  0.00	5	1	13	8	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	2705458	                    Enterobacter sp. SES19
  0.00	1	1	4	2	S	399742	                    Enterobacter sp. 638
  0.00	1	1	5	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	1	1	1	S	2724468	                    Enterobacter sp. JUb54
  0.01	15	0	47	34	F1	2890311	                Klebsiella/Raoultella group
  0.01	14	3	42	30	G	570	                  Klebsiella
  0.00	4	4	15	8	S	573	                    Klebsiella pneumoniae
  0.00	3	1	6	5	S	244366	                    Klebsiella variicola
  0.00	2	2	2	2	S1	2590157	                      Klebsiella variicola subsp. variicola
  0.00	2	2	3	3	S	1463165	                    Klebsiella quasipneumoniae
  0.00	1	1	5	4	S	1134687	                    Klebsiella michiganensis
  0.00	1	1	2	1	G1	2608929	                    unclassified Klebsiella
  0.00	1	0	4	3	G	160674	                  Raoultella
  0.00	1	1	2	1	S	54291	                    Raoultella ornithinolytica
  0.01	14	7	39	31	G	544	                Citrobacter
  0.00	4	0	11	8	G1	1344959	                  Citrobacter freundii complex
  0.00	3	3	6	3	S	67827	                    Citrobacter werkmanii
  0.00	1	1	2	2	S	1639133	                    Citrobacter portucalensis
  0.00	1	1	1	1	S	2562449	                  Citrobacter tructae
  0.00	1	0	4	4	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	3	3	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	2	1	S	2894201	                  Citrobacter meridianamericanus
  0.00	5	3	9	7	G	83654	                Leclercia
  0.00	2	2	4	3	S	83655	                  Leclercia adecarboxylata
  0.00	3	0	5	4	G	2726810	                Scandinavium
  0.00	3	3	5	4	S	1851514	                  Scandinavium goeteborgense
  0.00	3	0	3	3	G	1330545	                Lelliottia
  0.00	2	0	2	2	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	1	1	S	2153385	                    Lelliottia sp. WB101
  0.00	1	1	1	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	1	1	1	1	S	61646	                  Lelliottia amnigena
  0.00	3	0	4	4	G	1504576	                Pseudocitrobacter
  0.00	2	2	3	3	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	1	1	1	S	2891570	                  Pseudocitrobacter corydidari
  0.00	2	0	7	5	G	1330547	                Kosakonia
  0.00	1	1	2	2	S	208223	                  Kosakonia cowanii
  0.00	1	1	3	2	S	3139408	                  Kosakonia calanthes
  0.00	1	0	6	4	G	158483	                Cedecea
  0.00	1	1	2	2	S	158822	                  Cedecea neteri
  0.00	1	0	1	1	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	1	1	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	1	1	F3	84564	                    ant endosymbionts
  0.00	1	0	1	1	G	203804	                      Candidatus Blochmanniella
  0.00	1	0	1	1	S	251535	                        Candidatus Blochmanniella vafra
  0.00	1	1	1	1	S1	859654	                          Candidatus Blochmanniella vafra str. BVAF
  0.00	1	0	2	1	G	447792	                Phytobacter
  0.00	1	1	2	1	S	1972431	                  Phytobacter ursingii
  0.00	1	0	2	2	G	1649298	                Siccibacter
  0.00	1	1	2	2	S	1505757	                  Siccibacter colletis
  0.00	1	0	1	1	G	1649295	                Franconibacter
  0.00	1	1	1	1	S	2047724	                  Franconibacter daqui
  0.00	1	0	4	4	G	82976	                Buttiauxella
  0.00	1	1	1	1	S	82977	                  Buttiauxella agrestis
  0.00	1	0	5	5	G	579	                Kluyvera
  0.00	1	1	4	4	S	61648	                  Kluyvera intermedia
  0.00	1	0	3	3	G	1330546	                Pluralibacter
  0.00	1	1	2	2	S	1334193	                  [Enterobacter] lignolyticus
  0.00	2	0	32	22	F	1903409	              Erwiniaceae
  0.00	1	0	8	4	G	551	                Erwinia
  0.00	1	1	5	1	S	68334	                  Erwinia aphidicola
  0.00	1	0	6	3	G	32199	                Buchnera
  0.00	1	0	6	3	S	9	                  Buchnera aphidicola
  0.00	1	1	3	1	S1	3075416	                    Buchnera aphidicola (Takecallis taiwana)
  0.00	1	0	13	12	F	1903411	              Yersiniaceae
  0.00	1	0	5	4	G	629	                Yersinia
  0.00	1	1	2	1	S	2607663	                  Yersinia canariae
  0.00	1	0	4	3	F	1903414	              Morganellaceae
  0.00	1	0	3	2	G	586	                Providencia
  0.00	1	1	2	1	S	126385	                  Providencia alcalifaciens
  7.73	15643	3	179587	107075	O	72274	            Pseudomonadales
  7.72	15640	314	179431	107001	F	135621	              Pseudomonadaceae
  7.57	15325	10528	165476	98197	G	286	                Pseudomonas
  2.35	4752	165	22204	12953	G1	136841	                  Pseudomonas aeruginosa group
  2.27	4586	4574	20831	12147	S	287	                    Pseudomonas aeruginosa
  0.00	3	0	6	3	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	3	3	6	3	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	3	3	3	3	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	2	2	2	2	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	1	2	2	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	1	1	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	1	1	2	1	S1	1415629	                      Pseudomonas aeruginosa MTB-1
  0.00	1	1	2	1	S1	1089456	                      Pseudomonas aeruginosa NCGM2.S1
  0.00	1	1	2	2	S	2994495	                    Pseudomonas paraeruginosa
  0.01	30	3	119	57	G1	196821	                  unclassified Pseudomonas
  0.01	19	19	97	38	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	2	2	S	1027966	                    Pseudomonas sp. HR96
  0.00	1	1	1	1	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	1	1	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	1	1	1	1	S	2898441	                    Pseudomonas sp. J452
  0.00	1	1	1	1	S	2954092	                    Pseudomonas sp. FP2335
  0.00	1	1	1	1	S	3074146	                    Pseudomonas sp. SG20056
  0.00	1	1	2	1	S	2748080	                    Pseudomonas sp. ABC1
  0.00	1	1	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	3	0	6	5	G1	136842	                  Pseudomonas chlororaphis group
  0.00	2	0	2	2	S	587753	                    Pseudomonas chlororaphis
  0.00	2	2	2	2	S1	1513890	                      Pseudomonas chlororaphis subsp. piscium
  0.00	1	1	4	3	S	380021	                    Pseudomonas protegens
  0.00	2	0	6	4	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	1	6	4	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S1	463794	                      Pseudomonas fluorescens BBc6R8
  0.00	1	1	1	1	S	1499686	                  Pseudomonas saudiphocaensis
  0.00	1	1	1	1	S	289370	                  Pseudomonas argentinensis
  0.00	1	1	1	1	S	1392877	                  Pseudomonas oryzae
  0.00	1	1	2	2	S	2961893	                  Pseudomonas triclosanedens
  0.00	1	1	2	1	S	321846	                  Pseudomonas simiae
  0.00	1	1	1	1	S	1691904	                  Pseudomonas sediminis
  0.00	1	0	4	2	G1	136845	                  Pseudomonas putida group
  0.00	1	1	2	1	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S	2726956	                  Pseudomonas berkeleyensis
  0.00	1	1	1	1	S	46677	                  Pseudomonas agarici
  0.00	1	1	1	1	S	485880	                  Pseudomonas kurunegalensis
  0.00	1	0	5	4	G	2901164	                Stutzerimonas
  0.00	1	0	5	4	G1	136846	                  Stutzerimonas stutzeri group
  0.00	1	0	3	2	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	1	1	3	2	S	316	                      Stutzerimonas stutzeri
  0.00	10	0	46	11	O	135619	            Oceanospirillales
  0.00	9	0	35	4	F	135620	              Oceanospirillaceae
  0.00	8	0	30	1	G	459520	                Neptuniibacter
  0.00	8	8	30	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	2	1	G	28253	                Marinomonas
  0.00	1	0	2	1	G1	196814	                  unclassified Marinomonas
  0.00	1	1	2	1	S	2066133	                    Marinomonas sp. CT5
  0.00	1	0	8	6	F	28256	              Halomonadaceae
  0.00	1	0	2	1	G	404432	                Salinicola
  0.00	1	1	2	1	S	1949085	                  Salinicola lusitanus
  0.00	4	0	23	12	O	135623	            Vibrionales
  0.00	4	0	23	12	F	641	              Vibrionaceae
  0.00	4	0	22	11	G	662	                Vibrio
  0.00	2	2	16	6	S	55601	                  Vibrio anguillarum
  0.00	2	0	4	3	G1	717610	                  Vibrio harveyi group
  0.00	1	1	1	1	S	663	                    Vibrio alginolyticus
  0.00	1	1	2	1	S	670	                    Vibrio parahaemolyticus
  0.00	2	0	5	4	O	1706369	            Cellvibrionales
  0.00	1	0	1	1	F	1706371	              Cellvibrionaceae
  0.00	1	0	1	1	G	940550	                Gilvimarinus
  0.00	1	0	1	1	G1	2642066	                  unclassified Gilvimarinus
  0.00	1	1	1	1	S	2956798	                    Gilvimarinus sp. DA14
  0.00	1	0	4	3	F	1706373	              Microbulbiferaceae
  0.00	1	0	4	3	G	48073	                Microbulbifer
  0.00	1	0	4	3	G1	2619833	                  unclassified Microbulbifer
  0.00	1	1	3	2	S	3145235	                    Microbulbifer sp. SAOS-129_SWC
  0.00	1	0	6	4	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	267891	              Moritellaceae
  0.00	1	1	2	1	G	58050	                Moritella
  0.00	1	0	4	3	O	2887326	            Moraxellales
  0.00	1	0	4	3	F	468	              Moraxellaceae
  0.00	1	0	4	3	G	469	                Acinetobacter
  0.00	1	1	2	1	G1	196816	                  unclassified Acinetobacter
  0.01	19	0	76	34	C	28216	          Betaproteobacteria
  0.01	18	0	68	27	O	80840	            Burkholderiales
  0.01	17	0	56	16	F	119060	              Burkholderiaceae
  0.01	17	0	49	10	G	32008	                Burkholderia
  0.01	17	0	49	10	G1	87882	                  Burkholderia cepacia complex
  0.01	17	17	49	10	S	87883	                    Burkholderia multivorans
  0.00	1	0	2	1	F	506	              Alcaligenaceae
  0.00	1	0	2	1	G	507	                Alcaligenes
  0.00	1	1	2	1	S	511	                  Alcaligenes faecalis
  0.00	1	0	4	3	O	206351	            Neisseriales
  0.00	1	0	3	2	F	2897177	              Chitinibacteraceae
  0.00	1	0	2	1	G	230666	                Chitinibacter
  0.00	1	0	2	1	G1	2619399	                  unclassified Chitinibacter
  0.00	1	1	2	1	S	3153927	                    Chitinibacter sp. FCG-7
  0.00	4	0	43	32	C	28211	          Alphaproteobacteria
  0.00	2	0	25	19	O	356	            Hyphomicrobiales
  0.00	2	0	13	8	F	41294	              Nitrobacteraceae
  0.00	2	0	13	8	G	374	                Bradyrhizobium
  0.00	2	2	4	1	S	2748629	                  Bradyrhizobium quebecense
  0.00	1	0	2	2	O	766	            Rickettsiales
  0.00	1	0	2	2	F	942	              Anaplasmataceae
  0.00	1	0	1	1	F1	952	                Wolbachieae
  0.00	1	0	1	1	G	953	                  Wolbachia
  0.00	1	0	1	1	G1	2640676	                    unclassified Wolbachia
  0.00	1	1	1	1	S	2954055	                      Wolbachia endosymbiont (group A) of Scambus nigricans
  0.00	1	0	4	2	O	204457	            Sphingomonadales
  0.00	1	0	2	1	F	41297	              Sphingomonadaceae
  0.00	1	0	2	1	G	165696	                Novosphingobium
  0.00	1	1	2	1	G1	2644732	                  unclassified Novosphingobium
  0.00	8	0	44	22	K1	1783270	        FCB group
  0.00	8	0	44	22	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	8	1	44	22	P	976	            Bacteroidota
  0.00	5	0	20	13	C	117743	              Flavobacteriia
  0.00	5	1	20	13	O	200644	                Flavobacteriales
  0.00	3	0	13	7	F	49546	                  Flavobacteriaceae
  0.00	1	0	3	3	G	237	                    Flavobacterium
  0.00	1	0	2	2	G1	196869	                      unclassified Flavobacterium
  0.00	1	1	1	1	S	2746225	                        Flavobacterium sp. K5-23
  0.00	1	0	2	1	G	290174	                    Aquimarina
  0.00	1	0	2	1	G1	2627091	                      unclassified Aquimarina
  0.00	1	1	2	1	S	2949996	                        Aquimarina sp. ERC-38
  0.00	1	0	3	1	G	561555	                    Zhouia
  0.00	1	1	3	1	S	2202721	                      Zhouia spongiae
  0.00	1	0	4	3	F	2762318	                  Weeksellaceae
  0.00	1	0	2	1	G	59734	                    Empedobacter
  0.00	1	1	2	1	S	247	                      Empedobacter brevis
  0.00	1	0	19	5	C	200643	              Bacteroidia
  0.00	1	0	18	4	O	171549	                Bacteroidales
  0.00	1	0	12	2	F	171550	                  Rikenellaceae
  0.00	1	0	12	2	G	1647173	                    Acetobacteroides
  0.00	1	0	12	2	G1	1760810	                      environmental samples
  0.00	1	1	12	2	S	1760811	                        uncultured Acetobacteroides sp.
  0.00	1	0	3	3	C	768503	              Cytophagia
  0.00	1	0	3	3	O	768507	                Cytophagales
  0.00	1	0	2	2	F	1853232	                  Hymenobacteraceae
  0.00	1	0	2	2	G	89966	                    Hymenobacter
  0.00	1	1	1	1	S	2932251	                      Hymenobacter aerilatus
  0.00	1	0	5	3	P	29547	        Campylobacterota
  0.00	1	0	5	3	C	3031852	          Epsilonproteobacteria
  0.00	1	0	5	3	O	213849	            Campylobacterales
  0.00	1	0	3	2	F	72294	              Campylobacteraceae
  0.00	1	0	3	2	G	194	                Campylobacter
  0.00	1	1	2	1	S	1448857	                  Campylobacter corcagiensis
  0.00	1	0	3	2	P	57723	        Acidobacteriota
  0.00	1	0	3	2	C	204432	          Terriglobia
  0.00	1	0	3	2	O	204433	            Terriglobales
  0.00	1	0	3	2	F	204434	              Acidobacteriaceae
  0.00	1	0	2	1	G	392733	                Terriglobus
  0.00	1	0	2	1	S	392734	                  Terriglobus roseus
  0.00	1	1	2	1	S1	926566	                    Terriglobus roseus DSM 18391
  0.00	1	0	5	3	P	3018035	        Bdellovibrionota
  0.00	1	0	2	1	C	1553900	          Oligoflexia
  0.00	1	0	2	1	O	2024973	            Silvanigrellales
  0.00	1	0	2	1	F	2024974	              Silvanigrellaceae
  0.00	1	0	2	1	G	2698753	                Fluviispira
  0.00	1	1	2	1	S	2493639	                  Fluviispira sanaruensis
  0.00	1	0	7	5	P	200940	        Thermodesulfobacteriota
  0.00	1	0	2	2	C	67799	          Thermodesulfobacteria
  0.00	1	0	2	2	O	188710	            Thermodesulfobacteriales
  0.00	1	0	1	1	F	188711	              Thermodesulfobacteriaceae
  0.00	1	0	1	1	G	1522431	                Thermosulfurimonas
  0.00	1	1	1	1	S	2047767	                  Thermosulfurimonas marina
  0.00	1	0	1	1	K1	1802340	        Nitrospinota/Tectimicrobiota group
  0.00	1	0	1	1	P	1293497	          Nitrospinota
  0.00	1	0	1	1	C	1293498	            Nitrospinia
  0.00	1	0	1	1	O	1293499	              Nitrospinales
  0.00	1	0	1	1	F	407032	                Nitrospinaceae
  0.00	1	0	1	1	G	35800	                  Nitrospina
  0.00	1	1	1	1	S	1323948	                    Nitrospina watsonii
  0.00	1	0	4	2	K	3384189	      Fusobacteriati
  0.00	1	0	4	2	P	32066	        Fusobacteriota
  0.00	1	0	4	2	C	203490	          Fusobacteriia
  0.00	1	0	4	2	O	203491	            Fusobacteriales
  0.00	1	0	2	1	F	203492	              Fusobacteriaceae
  0.00	1	0	2	1	G	167639	                Ilyobacter
  0.00	1	0	2	1	G1	544432	                  environmental samples
  0.00	1	1	2	1	S	544433	                    uncultured Ilyobacter sp.
  0.02	49	0	323	212	D	2759	    Eukaryota
  0.02	49	0	323	212	D1	33154	      Opisthokonta
  0.02	49	0	323	212	K	33208	        Metazoa
  0.02	49	0	323	212	K1	6072	          Eumetazoa
  0.02	49	0	323	212	K2	33213	            Bilateria
  0.02	49	0	323	212	K3	33511	              Deuterostomia
  0.02	49	0	323	212	P	7711	                Chordata
  0.02	49	0	323	212	P1	89593	                  Craniata
  0.02	49	0	323	212	P2	7742	                    Vertebrata
  0.02	49	0	323	212	P3	7776	                      Gnathostomata
  0.02	49	0	323	212	P4	117570	                        Teleostomi
  0.02	49	0	323	212	P5	117571	                          Euteleostomi
  0.02	49	0	323	212	P6	8287	                            Sarcopterygii
  0.02	49	0	323	212	P7	1338369	                              Dipnotetrapodomorpha
  0.02	49	0	323	212	P8	32523	                                Tetrapoda
  0.02	49	0	323	212	P9	32524	                                  Amniota
  0.02	49	0	323	212	C	40674	                                    Mammalia
  0.02	49	0	323	212	C1	32525	                                      Theria
  0.02	49	0	323	212	C2	9347	                                        Eutheria
  0.02	49	0	323	212	C3	1437010	                                          Boreoeutheria
  0.02	49	0	323	212	C4	314146	                                            Euarchontoglires
  0.02	49	0	323	212	O	9443	                                              Primates
  0.02	49	0	323	212	O1	376913	                                                Haplorrhini
  0.02	49	0	323	212	O2	314293	                                                  Simiiformes
  0.02	49	0	323	212	O3	9526	                                                    Catarrhini
  0.02	49	0	323	212	O4	314295	                                                      Hominoidea
  0.02	49	0	323	212	F	9604	                                                        Hominidae
  0.02	49	0	323	212	F1	207598	                                                          Homininae
  0.02	49	0	323	212	G	9605	                                                            Homo
  0.02	49	49	323	212	S	9606	                                                              Homo sapiens
  0.00	3	0	12	8	D	2157	    Archaea
  0.00	2	0	4	2	K	1783275	      Thermoproteati
  0.00	1	0	2	1	P	28889	        Thermoproteota
  0.00	1	0	2	1	C	183924	          Thermoprotei
  0.00	1	0	2	1	O	2281	            Sulfolobales
  0.00	1	0	2	1	F	118883	              Sulfolobaceae
  0.00	1	1	2	1	G	2100760	                Saccharolobus
  0.00	1	0	2	1	P	651137	        Nitrososphaerota
  0.00	1	0	2	1	C	1643678	          Nitrososphaeria
  0.00	1	0	2	1	O	31932	            Nitrosopumilales
  0.00	1	0	2	1	F	338190	              Nitrosopumilaceae
  0.00	1	0	2	1	G	338191	                Nitrosopumilus
  0.00	1	1	2	1	S	1470066	                  Nitrosopumilus cobalaminigenes
  0.00	1	0	8	6	K	3366610	      Methanobacteriati
  0.00	1	0	8	6	P	28890	        Methanobacteriota
  0.00	1	0	8	6	P1	2290931	          Stenosarchaea group
  0.00	1	0	4	3	C	183963	            Halobacteria
  0.00	1	0	4	3	O	2235	              Halobacteriales
  0.00	1	0	2	1	F	1644061	                Natrialbaceae
  0.00	1	0	2	1	G	63742	                  Natrialba
  0.00	1	0	2	1	S	13769	                    Natrialba magadii
  0.00	1	1	2	1	S1	547559	                      Natrialba magadii ATCC 43099
  0.00	10	0	66	29	R1	2787854	  other entries
  0.00	10	10	66	29	R2	28384	    other sequences
  0.00	1	0	5	4	D	10239	  Viruses
  0.00	1	0	2	1	C	2840056	    Naldaviricetes
  0.00	1	0	2	1	O	2840070	      Lefavirales
  0.00	1	0	2	1	F	1511852	        Nudiviridae
  0.00	1	0	2	1	G	1511853	          Alphanudivirus
  0.00	1	0	2	1	S	3051617	            Alphanudivirus quartudromelanogasteris
  0.00	1	1	2	1	S1	2486603	              Mauternbach virus
