100.00	34269	0	R	1	root
100.00	34269	0	R1	131567	  cellular organisms
84.17	28842	0	D	2	    Bacteria
71.68	24563	0	K	3379134	      Pseudomonadati
71.68	24563	0	P	1224	        Pseudomonadota
71.68	24563	0	C	1236	          Gammaproteobacteria
71.07	24355	0	O	72274	            Pseudomonadales
71.07	24355	0	F	135621	              Pseudomonadaceae
35.51	12170	0	G	2901164	                Stutzerimonas
35.51	12170	0	G1	136846	                  Stutzerimonas stutzeri group
35.51	12170	0	G2	578833	                    Stutzerimonas stutzeri subgroup
35.51	12170	12170	S	316	                      Stutzerimonas stutzeri
30.28	10375	0	G	3236654	                Ectopseudomonas
30.28	10375	10375	S	2502979	                  Ectopseudomonas khazarica
5.28	1809	0	G	286	                Pseudomonas
5.28	1809	0	G1	136843	                  Pseudomonas fluorescens group
5.28	1809	1809	S	2899822	                    Pseudomonas petroselini
0.45	154	0	O	2887326	            Moraxellales
0.45	154	0	F	468	              Moraxellaceae
0.45	154	0	G	469	                Acinetobacter
0.45	154	154	S	40214	                  Acinetobacter johnsonii
0.16	53	0	O	135619	            Oceanospirillales
0.16	53	0	F	135620	              Oceanospirillaceae
0.16	53	0	G	459520	                Neptuniibacter
0.16	53	53	S	651666	                  Neptuniibacter halophilus
12.49	4279	0	K	1783272	      Bacillati
6.53	2237	0	P	1239	        Bacillota
6.53	2237	0	C	91061	          Bacilli
6.53	2237	0	O	1385	            Bacillales
6.53	2237	0	F	186817	              Bacillaceae
6.53	2237	0	G	1386	                Bacillus
6.53	2237	0	G1	86661	                  Bacillus cereus group
6.53	2237	2237	S	1428	                    Bacillus thuringiensis
3.59	1229	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
3.59	1229	0	P	1117	          Cyanobacteriota
3.59	1229	0	C	3028117	            Cyanophyceae
3.59	1229	0	O	1161	              Nostocales
3.59	1229	0	F	1162	                Nostocaceae
3.59	1229	0	G	98443	                  Richelia
3.59	1229	1229	S	1357545	                    Richelia sinica
2.37	812	0	P	201174	        Actinomycetota
2.37	812	0	C	1760	          Actinomycetes
2.05	702	0	O	85009	            Propionibacteriales
2.01	688	0	F	31957	              Propionibacteriaceae
2.01	688	0	G	1912216	                Cutibacterium
2.01	688	688	S	1747	                  Cutibacterium acnes
0.04	14	0	F	2726069	              Kribbellaceae
0.04	14	0	G	182639	                Kribbella
0.04	14	0	G1	2644121	                  unclassified Kribbella
0.04	14	14	S	2975969	                    Kribbella sp. NBC_00662
0.32	109	0	O	85006	            Micrococcales
0.32	109	0	F	85020	              Dermabacteraceae
0.32	109	0	G	43668	                Brachybacterium
0.32	109	0	G1	2623841	                  unclassified Brachybacterium
0.32	109	109	S	1903186	                    Brachybacterium sp. P6-10-X1
15.83	5426	0	D	2759	    Eukaryota
15.83	5426	0	D1	33154	      Opisthokonta
15.83	5426	0	K	33208	        Metazoa
15.83	5426	0	K1	6072	          Eumetazoa
15.83	5426	0	K2	33213	            Bilateria
15.83	5426	0	K3	33511	              Deuterostomia
15.83	5426	0	P	7711	                Chordata
15.83	5426	0	P1	89593	                  Craniata
15.83	5426	0	P2	7742	                    Vertebrata
15.83	5426	0	P3	7776	                      Gnathostomata
15.83	5426	0	P4	117570	                        Teleostomi
15.83	5426	0	P5	117571	                          Euteleostomi
15.83	5426	0	P6	8287	                            Sarcopterygii
15.83	5426	0	P7	1338369	                              Dipnotetrapodomorpha
15.83	5426	0	P8	32523	                                Tetrapoda
15.83	5426	0	P9	32524	                                  Amniota
15.83	5426	0	C	40674	                                    Mammalia
15.83	5426	0	C1	32525	                                      Theria
15.83	5426	0	C2	9347	                                        Eutheria
15.83	5426	0	C3	1437010	                                          Boreoeutheria
15.83	5426	0	C4	314146	                                            Euarchontoglires
15.83	5426	0	O	9443	                                              Primates
15.83	5426	0	O1	376913	                                                Haplorrhini
15.83	5426	0	O2	314293	                                                  Simiiformes
15.83	5426	0	O3	9526	                                                    Catarrhini
15.83	5426	0	O4	314295	                                                      Hominoidea
15.83	5426	0	F	9604	                                                        Hominidae
15.83	5426	0	F1	207598	                                                          Homininae
15.83	5426	0	G	9605	                                                            Homo
15.83	5426	5426	S	9606	                                                              Homo sapiens
