 64.79	99895	99895	0	0	U	0	unclassified
 35.21	54279	5	350364	2447	R	1	root
 35.19	54254	8	350239	2432	R1	131567	  cellular organisms
 32.43	50004	10	321064	1245	D	2	    Bacteria
 32.25	49721	59	318978	1141	K	1783272	      Bacillati
 32.20	49641	1	318392	1083	P	201174	        Actinomycetota
 32.20	49640	159	318390	1082	C	1760	          Actinomycetes
 32.06	49435	0	316114	997	O	85009	            Propionibacteriales
 32.06	49435	2	316091	993	F	31957	              Propionibacteriaceae
 32.06	49433	354	316051	987	G	1912216	                Cutibacterium
 31.83	49070	49067	306045	928	S	1747	                  Cutibacterium acnes
  0.00	3	1	7	6	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	1	1	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.00	1	1	4	4	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	5	5	19	4	S	33010	                  Cutibacterium avidum
  0.00	4	4	23	5	S	2559073	                  Cutibacterium modestum
  0.02	35	0	237	57	O	85007	            Mycobacteriales
  0.02	32	0	230	55	F	1653	              Corynebacteriaceae
  0.02	32	16	230	55	G	1716	                Corynebacterium
  0.01	14	14	45	12	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	6	1	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	4	2	S	43765	                  Corynebacterium amycolatum
  0.00	3	0	7	2	F	1762	              Mycobacteriaceae
  0.00	3	0	6	1	G	1866885	                Mycolicibacterium
  0.00	3	3	6	1	S	117567	                  Mycolicibacterium frederiksbergense
  0.00	7	0	33	10	O	85011	            Kitasatosporales
  0.00	7	0	33	10	F	2062	              Streptomycetaceae
  0.00	6	0	32	9	G	1883	                Streptomyces
  0.00	6	0	23	5	G1	2593676	                  unclassified Streptomyces
  0.00	5	5	12	1	S	2975645	                    Streptomyces sp. NBC_00080
  0.00	1	1	6	1	S	2903686	                    Streptomyces sp. NBC_00872
  0.00	1	0	1	1	G	2063	                Kitasatospora
  0.00	1	1	1	1	S	67352	                  Kitasatospora purpeofusca
  0.00	3	0	19	8	O	85006	            Micrococcales
  0.00	1	0	2	1	F	85019	              Brevibacteriaceae
  0.00	1	0	2	1	G	1696	                Brevibacterium
  0.00	1	1	2	1	S	199591	                  Brevibacterium luteolum
  0.00	1	0	10	2	F	85023	              Microbacteriaceae
  0.00	1	0	9	1	G	2034	                Curtobacterium
  0.00	1	0	9	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	9	1	S	3049047	                    Curtobacterium sp. DN_7.5
  0.00	1	0	6	4	F	1268	              Micrococcaceae
  0.00	1	0	6	4	G	1269	                Micrococcus
  0.00	1	1	6	4	S	1270	                  Micrococcus luteus
  0.00	1	0	2	1	O	85012	            Streptosporangiales
  0.00	1	0	2	1	F	2004	              Streptosporangiaceae
  0.00	1	0	2	1	G	2000	                Streptosporangium
  0.00	1	0	2	1	S	2001	                  Streptosporangium roseum
  0.00	1	1	2	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.01	21	0	117	47	P	1239	        Bacillota
  0.01	21	0	117	47	C	91061	          Bacilli
  0.01	20	0	111	44	O	186826	            Lactobacillales
  0.01	20	0	111	44	F	1300	              Streptococcaceae
  0.01	20	12	111	44	G	1301	                Streptococcus
  0.00	3	3	23	8	S	1305	                  Streptococcus sanguinis
  0.00	3	0	10	3	G1	2608887	                  unclassified Streptococcus
  0.00	3	3	10	3	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
  0.00	1	0	6	3	S	1303	                  Streptococcus oralis
  0.00	1	1	4	2	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	2	1	S	2819619	                  Streptococcus toyakuensis
  0.00	1	0	6	3	O	1385	            Bacillales
  0.00	1	1	2	1	F	186817	              Bacillaceae
  0.18	273	0	1931	100	K	3379134	      Pseudomonadati
  0.18	272	2	1924	96	P	1224	        Pseudomonadota
  0.17	266	1	1867	82	C	1236	          Gammaproteobacteria
  0.17	258	0	1822	76	O	72274	            Pseudomonadales
  0.17	258	0	1822	76	F	135621	              Pseudomonadaceae
  0.17	258	3	1822	76	G	286	                Pseudomonas
  0.16	241	58	1539	62	G1	136845	                  Pseudomonas putida group
  0.12	183	183	984	40	S	303	                    Pseudomonas putida
  0.01	13	12	29	2	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	2	1	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.00	1	1	2	1	S	317	                      Pseudomonas syringae
  0.00	1	0	2	1	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	2976884	                    Pseudomonas sp. FJ2-5-13
  0.00	6	0	12	1	O	1240482	            Orbales
  0.00	6	0	12	1	F	1240483	              Orbaceae
  0.00	6	0	12	1	G	1193503	                Gilliamella
  0.00	6	0	12	1	G1	2685620	                  unclassified Gilliamella
  0.00	6	6	12	1	S	2817969	                    Gilliamella sp. B3022
  0.00	1	0	6	1	O	91347	            Enterobacterales
  0.00	1	0	6	1	F	543	              Enterobacteriaceae
  0.00	1	1	6	1	G	544	                Citrobacter
  0.00	2	0	9	5	C	28211	          Alphaproteobacteria
  0.00	2	0	6	3	O	204457	            Sphingomonadales
  0.00	1	0	4	2	F	41297	              Sphingomonadaceae
  0.00	1	0	2	1	G	13687	                Sphingomonas
  0.00	1	0	2	1	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	2	1	S	399176	                    Sphingomonas sp. R1
  0.00	1	0	2	1	F	2820280	              Sphingosinicellaceae
  0.00	1	0	2	1	G	335405	                Sphingosinicella
  0.00	1	1	2	1	S	335406	                  Sphingosinicella microcystinivorans
  0.00	2	0	14	8	C	28216	          Betaproteobacteria
  0.00	2	0	14	8	O	80840	            Burkholderiales
  0.00	2	0	13	7	F	80864	              Comamonadaceae
  0.00	1	0	8	4	G	80865	                Delftia
  0.00	1	1	4	2	S	80866	                  Delftia acidovorans
  0.00	1	0	5	3	G	238749	                Diaphorobacter
  0.00	1	0	5	3	G1	2649760	                  unclassified Diaphorobacter
  0.00	1	1	4	2	S	2866628	                    Diaphorobacter sp. MNS-0
  0.00	1	0	4	2	K1	1783270	        FCB group
  0.00	1	0	4	2	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	4	2	P	976	            Bacteroidota
  0.00	1	0	4	2	C	117743	              Flavobacteriia
  0.00	1	0	4	2	O	200644	                Flavobacteriales
  0.00	1	0	4	2	F	49546	                  Flavobacteriaceae
  0.00	1	0	1	1	G	444459	                    Flagellimonas
  0.00	1	0	1	1	G1	2644544	                      unclassified Flagellimonas
  0.00	1	1	1	1	S	3228750	                        Flagellimonas sp. GZD32
  2.75	4242	0	29164	1182	D	2759	    Eukaryota
  2.75	4242	0	29164	1182	D1	33154	      Opisthokonta
  2.75	4242	0	29164	1182	K	33208	        Metazoa
  2.75	4242	0	29164	1182	K1	6072	          Eumetazoa
  2.75	4242	0	29164	1182	K2	33213	            Bilateria
  2.75	4242	0	29164	1182	K3	33511	              Deuterostomia
  2.75	4242	0	29164	1182	P	7711	                Chordata
  2.75	4242	0	29164	1182	P1	89593	                  Craniata
  2.75	4242	0	29164	1182	P2	7742	                    Vertebrata
  2.75	4242	0	29164	1182	P3	7776	                      Gnathostomata
  2.75	4242	0	29164	1182	P4	117570	                        Teleostomi
  2.75	4242	0	29164	1182	P5	117571	                          Euteleostomi
  2.75	4242	0	29164	1182	P6	8287	                            Sarcopterygii
  2.75	4242	0	29164	1182	P7	1338369	                              Dipnotetrapodomorpha
  2.75	4242	0	29164	1182	P8	32523	                                Tetrapoda
  2.75	4242	0	29164	1182	P9	32524	                                  Amniota
  2.75	4242	0	29164	1182	C	40674	                                    Mammalia
  2.75	4242	0	29164	1182	C1	32525	                                      Theria
  2.75	4242	0	29164	1182	C2	9347	                                        Eutheria
  2.75	4242	0	29164	1182	C3	1437010	                                          Boreoeutheria
  2.75	4242	0	29164	1182	C4	314146	                                            Euarchontoglires
  2.75	4242	0	29164	1182	O	9443	                                              Primates
  2.75	4242	0	29164	1182	O1	376913	                                                Haplorrhini
  2.75	4242	0	29164	1182	O2	314293	                                                  Simiiformes
  2.75	4242	0	29164	1182	O3	9526	                                                    Catarrhini
  2.75	4242	0	29164	1182	O4	314295	                                                      Hominoidea
  2.75	4242	0	29164	1182	F	9604	                                                        Hominidae
  2.75	4242	0	29164	1182	F1	207598	                                                          Homininae
  2.75	4242	0	29164	1182	G	9605	                                                            Homo
  2.75	4242	4242	29164	1182	S	9606	                                                              Homo sapiens
  0.01	20	0	107	1	R1	2787854	  other entries
  0.01	20	20	107	1	R2	28384	    other sequences
