 29.81	41498	41498	0	0	U	0	unclassified
 70.19	97721	8	704724	2852	R	1	root
 70.19	97713	26	704515	2848	R1	131567	  cellular organisms
 62.27	86688	287	616316	1817	D	2	    Bacteria
 61.99	86300	39	613560	1710	K	1783272	      Bacillati
 41.87	58297	0	429638	1242	P	201174	        Actinomycetota
 41.87	58297	21	429638	1242	C	1760	          Actinomycetes
 39.59	55119	0	415279	1062	O	85009	            Propionibacteriales
 39.59	55116	16	415268	1060	F	31957	              Propionibacteriaceae
 39.58	55100	208	415158	1055	G	1912216	                Cutibacterium
 39.41	54867	54864	407026	958	S	1747	                  Cutibacterium acnes
  0.00	2	2	8	2	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	1	1	3	2	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.02	21	21	151	32	S	33011	                  Cutibacterium granulosum
  0.00	2	2	11	3	S	2559073	                  Cutibacterium modestum
  0.00	1	1	5	4	S	33010	                  Cutibacterium avidum
  0.00	1	1	2	1	S	3016342	                  Cutibacterium equinum
  0.00	3	0	7	1	F	2726069	              Kribbellaceae
  0.00	3	0	7	1	G	182639	                Kribbella
  0.00	3	0	7	1	G1	2644121	                  unclassified Kribbella
  0.00	3	3	7	1	S	2975969	                    Kribbella sp. NBC_00662
  2.26	3140	0	13459	126	O	85007	            Mycobacteriales
  2.26	3140	0	13459	126	F	1653	              Corynebacteriaceae
  2.26	3140	1564	13459	126	G	1716	                Corynebacterium
  0.62	862	862	2954	16	S	38301	                  Corynebacterium minutissimum
  0.29	408	0	1441	22	G1	2624378	                  unclassified Corynebacterium
  0.29	408	408	1441	22	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.21	296	296	578	4	S	2913502	                  Corynebacterium hesseae
  0.00	5	5	13	3	S	169292	                  Corynebacterium aurimucosum
  0.00	4	4	50	17	S	38284	                  Corynebacterium accolens
  0.00	1	1	2	1	S	1737425	                  Corynebacterium provencense
  0.01	14	0	140	27	O	2037	            Actinomycetales
  0.01	14	0	140	27	F	2049	              Actinomycetaceae
  0.01	14	12	140	27	G	1654	                Actinomyces
  0.00	2	0	3	1	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	3	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	0	2	2	O	85006	            Micrococcales
  0.00	1	0	2	2	F	85023	              Microbacteriaceae
  0.00	1	0	1	1	G	2034	                Curtobacterium
  0.00	1	1	1	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	0	6	1	O	85010	            Pseudonocardiales
  0.00	1	0	6	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	6	1	G	130795	                Crossiella
  0.00	1	0	6	1	G1	2620835	                  unclassified Crossiella
  0.00	1	1	6	1	S	2981138	                    Crossiella sp. CA-258035
  0.00	1	0	16	7	O	85011	            Kitasatosporales
  0.00	1	0	16	7	F	2062	              Streptomycetaceae
  0.00	1	0	16	7	G	1883	                Streptomyces
  0.00	1	0	14	5	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2903642	                    Streptomyces sp. NBC_00258
 20.09	27963	0	183700	452	P	1239	        Bacillota
 20.09	27963	1	183699	451	C	91061	          Bacilli
 20.08	27960	0	183677	441	O	186826	            Lactobacillales
 20.08	27960	292	183655	437	F	1300	              Streptococcaceae
 19.87	27668	15214	180819	433	G	1301	                Streptococcus
  4.09	5701	5689	19039	39	S	28037	                  Streptococcus mitis
  0.01	12	12	25	8	S1	365659	                    Streptococcus mitis B6
  3.13	4361	4361	9845	12	S	2819619	                  Streptococcus toyakuensis
  0.78	1088	1082	2472	39	S	1303	                  Streptococcus oralis
  0.00	3	3	6	2	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	2	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	2	1	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	1	1	2	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.40	552	552	4039	4	S	2993430	                  Streptococcus parapneumoniae
  0.31	436	436	2064	1	S	361101	                  Streptococcus pseudoporcinus
  0.07	95	95	191	4	S	1302	                  Streptococcus gordonii
  0.07	91	2	229	21	G1	2608887	                  unclassified Streptococcus
  0.03	43	43	129	1	S	1902136	                    Streptococcus sp. NPS 308
  0.02	22	22	43	5	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.01	11	11	18	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	5	5	7	2	S	2598453	                    Streptococcus sp. 116-D4
  0.00	3	3	13	4	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	4	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	1	1	1	1	S	3038077	                    Streptococcus sp. D7B5
  0.00	1	1	6	1	S	3074854	                    Streptococcus sp. SN-1
  0.06	85	85	297	35	S	1313	                  Streptococcus pneumoniae
  0.01	17	17	46	4	S	1433513	                  Streptococcus gwangjuense
  0.01	7	7	20	6	S	45634	                  Streptococcus cristatus
  0.00	5	5	16	3	S	1305	                  Streptococcus sanguinis
  0.00	3	3	5	4	S	3140788	                  Streptococcus nidrosiense
  0.00	3	0	11	3	S	257758	                  Streptococcus pseudopneumoniae
  0.00	3	3	11	3	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	2	2	3	2	S	68892	                  Streptococcus infantis
  0.00	1	1	3	2	S	1310	                  Streptococcus sobrinus
  0.00	1	1	6	1	S	102684	                  Streptococcus infantarius
  0.00	1	0	4	1	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	1	4	1	S	1336	                    Streptococcus equi
  0.00	1	1	2	2	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	2	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	3	2	S	1307	                  Streptococcus suis
  0.00	1	1	3	1	S	1341	                  Streptococcus ratti
  0.00	1	1	2	1	S	1304	                  Streptococcus salivarius
  0.00	2	0	22	10	O	1385	            Bacillales
  0.00	2	1	11	5	F	186817	              Bacillaceae
  0.00	1	1	7	2	G	1386	                Bacillus
  0.00	1	0	4	3	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	4	3	P	1117	          Cyanobacteriota
  0.00	1	0	4	3	C	3028117	            Cyanophyceae
  0.00	1	0	1	1	O	1890424	              Synechococcales
  0.00	1	0	1	1	F	1890426	                Synechococcaceae
  0.00	1	0	1	1	G	1129	                  Synechococcus
  0.00	1	0	1	1	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	1	1	S	232348	                      Synechococcus sp. CB0101
  0.07	100	0	650	83	K	3379134	      Pseudomonadati
  0.07	99	0	644	78	P	1224	        Pseudomonadota
  0.05	73	0	516	58	C	1236	          Gammaproteobacteria
  0.03	41	0	299	45	O	72274	            Pseudomonadales
  0.03	41	0	299	45	F	135621	              Pseudomonadaceae
  0.03	41	34	299	45	G	286	                Pseudomonas
  0.01	7	7	33	6	S	915099	                  Pseudomonas canadensis
  0.02	29	0	197	3	O	135619	            Oceanospirillales
  0.02	29	0	196	2	F	135620	              Oceanospirillaceae
  0.02	29	0	196	2	G	459520	                Neptuniibacter
  0.02	29	29	196	2	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	3	2	O	91347	            Enterobacterales
  0.00	1	0	2	1	F	1903409	              Erwiniaceae
  0.00	1	0	2	1	G	551	                Erwinia
  0.00	1	1	2	1	S	3062598	                  Erwinia pyri
  0.00	1	0	5	3	O	135614	            Lysobacterales
  0.00	1	0	1	1	F	1775411	              Rhodanobacteraceae
  0.00	1	1	1	1	G	242605	                Luteibacter
  0.00	1	0	2	1	O	135618	            Methylococcales
  0.00	1	0	2	1	F	403	              Methylococcaceae
  0.00	1	0	2	1	G	416	                Methylomonas
  0.00	1	0	2	1	G1	2608980	                  unclassified Methylomonas
  0.00	1	1	2	1	S	2812647	                    Methylomonas sp. EFPC1
  0.02	25	0	124	17	C	28216	          Betaproteobacteria
  0.01	20	0	90	1	O	206351	            Neisseriales
  0.01	20	0	90	1	F	481	              Neisseriaceae
  0.01	20	0	90	1	G	482	                Neisseria
  0.01	20	20	90	1	S	487	                  Neisseria meningitidis
  0.00	5	0	34	16	O	80840	            Burkholderiales
  0.00	5	0	34	16	F	80864	              Comamonadaceae
  0.00	5	2	32	15	G	80865	                Delftia
  0.00	3	3	23	10	S	80866	                  Delftia acidovorans
  0.00	1	0	4	3	C	28211	          Alphaproteobacteria
  0.00	1	0	2	1	O	204441	            Rhodospirillales
  0.00	1	0	2	1	F	2829815	              Azospirillaceae
  0.00	1	0	2	1	G	204447	                Skermanella
  0.00	1	0	2	1	G1	2632462	                  unclassified Skermanella
  0.00	1	1	2	1	S	2775420	                    Skermanella sp. TT6
  0.00	1	0	2	1	K1	1783257	        PVC group
  0.00	1	0	2	1	P	203682	          Planctomycetota
  0.00	1	0	2	1	C	203683	            Planctomycetia
  0.00	1	0	2	1	O	112	              Planctomycetales
  0.00	1	0	2	1	F	126	                Planctomycetaceae
  0.00	1	0	2	1	G	1649453	                  Gimesia
  0.00	1	1	2	1	S	2527976	                    Gimesia fumaroli
  0.00	1	0	2	1	K	3384194	      Thermotogati
  0.00	1	0	2	1	P	1297	        Deinococcota
  0.00	1	0	2	1	C	188787	          Deinococci
  0.00	1	0	2	1	O	118964	            Deinococcales
  0.00	1	0	2	1	F	183710	              Deinococcaceae
  0.00	1	1	2	1	G	1298	                Deinococcus
  7.90	10999	0	87291	1024	D	2759	    Eukaryota
  7.90	10999	0	87291	1024	D1	33154	      Opisthokonta
  7.90	10999	0	87291	1024	K	33208	        Metazoa
  7.90	10999	0	87291	1024	K1	6072	          Eumetazoa
  7.90	10999	0	87291	1024	K2	33213	            Bilateria
  7.90	10999	0	87291	1024	K3	33511	              Deuterostomia
  7.90	10999	0	87291	1024	P	7711	                Chordata
  7.90	10999	0	87291	1024	P1	89593	                  Craniata
  7.90	10999	0	87291	1024	P2	7742	                    Vertebrata
  7.90	10999	0	87291	1024	P3	7776	                      Gnathostomata
  7.90	10999	0	87291	1024	P4	117570	                        Teleostomi
  7.90	10999	0	87291	1024	P5	117571	                          Euteleostomi
  7.90	10999	0	87291	1024	P6	8287	                            Sarcopterygii
  7.90	10999	0	87291	1024	P7	1338369	                              Dipnotetrapodomorpha
  7.90	10999	0	87291	1024	P8	32523	                                Tetrapoda
  7.90	10999	0	87291	1024	P9	32524	                                  Amniota
  7.90	10999	0	87291	1024	C	40674	                                    Mammalia
  7.90	10999	0	87291	1024	C1	32525	                                      Theria
  7.90	10999	0	87291	1024	C2	9347	                                        Eutheria
  7.90	10999	0	87291	1024	C3	1437010	                                          Boreoeutheria
  7.90	10999	0	87291	1024	C4	314146	                                            Euarchontoglires
  7.90	10999	0	87291	1024	O	9443	                                              Primates
  7.90	10999	0	87291	1024	O1	376913	                                                Haplorrhini
  7.90	10999	0	87291	1024	O2	314293	                                                  Simiiformes
  7.90	10999	0	87291	1024	O3	9526	                                                    Catarrhini
  7.90	10999	0	87291	1024	O4	314295	                                                      Hominoidea
  7.90	10999	0	87291	1024	F	9604	                                                        Hominidae
  7.90	10999	0	87291	1024	F1	207598	                                                          Homininae
  7.90	10999	0	87291	1024	G	9605	                                                            Homo
  7.90	10999	10999	87291	1024	S	9606	                                                              Homo sapiens
