100.00	759	0	R	1	root
100.00	759	0	R1	131567	  cellular organisms
73.16	555	0	D	2759	    Eukaryota
73.16	555	0	D1	33154	      Opisthokonta
73.16	555	0	K	33208	        Metazoa
73.16	555	0	K1	6072	          Eumetazoa
73.16	555	0	K2	33213	            Bilateria
73.16	555	0	K3	33511	              Deuterostomia
73.16	555	0	P	7711	                Chordata
73.16	555	0	P1	89593	                  Craniata
73.16	555	0	P2	7742	                    Vertebrata
73.16	555	0	P3	7776	                      Gnathostomata
73.16	555	0	P4	117570	                        Teleostomi
73.16	555	0	P5	117571	                          Euteleostomi
73.16	555	0	P6	8287	                            Sarcopterygii
73.16	555	0	P7	1338369	                              Dipnotetrapodomorpha
73.16	555	0	P8	32523	                                Tetrapoda
73.16	555	0	P9	32524	                                  Amniota
73.16	555	0	C	40674	                                    Mammalia
73.16	555	0	C1	32525	                                      Theria
73.16	555	0	C2	9347	                                        Eutheria
73.16	555	0	C3	1437010	                                          Boreoeutheria
73.16	555	0	C4	314146	                                            Euarchontoglires
73.16	555	0	O	9443	                                              Primates
73.16	555	0	O1	376913	                                                Haplorrhini
73.16	555	0	O2	314293	                                                  Simiiformes
73.16	555	0	O3	9526	                                                    Catarrhini
73.16	555	0	O4	314295	                                                      Hominoidea
73.16	555	0	F	9604	                                                        Hominidae
73.16	555	0	F1	207598	                                                          Homininae
73.16	555	0	G	9605	                                                            Homo
73.16	555	555	S	9606	                                                              Homo sapiens
26.84	204	0	D	2	    Bacteria
24.57	186	0	K	1783272	      Bacillati
16.96	128	0	P	201174	        Actinomycetota
16.96	128	0	C	1760	          Actinomycetes
16.96	128	0	O	85009	            Propionibacteriales
16.96	128	0	F	31957	              Propionibacteriaceae
16.96	128	0	G	1912216	                Cutibacterium
16.96	128	128	S	1747	                  Cutibacterium acnes
7.61	57	0	P	1239	        Bacillota
7.61	57	0	C	91061	          Bacilli
5.79	43	0	O	186826	            Lactobacillales
5.79	43	0	F	1300	              Streptococcaceae
5.79	43	0	G	1301	                Streptococcus
5.79	43	43	S	28037	                  Streptococcus mitis
1.82	13	0	O	1385	            Bacillales
1.82	13	0	F	90964	              Staphylococcaceae
1.82	13	0	G	1279	                Staphylococcus
1.82	13	13	S	1282	                  Staphylococcus epidermidis
2.28	17	0	K	3384194	      Thermotogati
2.28	17	0	P	1297	        Deinococcota
2.28	17	0	C	188787	          Deinococci
2.28	17	0	O	68933	            Thermales
2.28	17	0	F	188786	              Thermaceae
2.28	17	0	G	2935559	                Allomeiothermus
2.28	17	17	S	52022	                  Allomeiothermus silvanus
