100.00	142565	0	R	1	root
100.00	142565	0	R1	131567	  cellular organisms
97.04	138342	0	D	2759	    Eukaryota
97.04	138342	0	D1	33154	      Opisthokonta
97.04	138342	0	K	33208	        Metazoa
97.04	138342	0	K1	6072	          Eumetazoa
97.04	138342	0	K2	33213	            Bilateria
97.04	138342	0	K3	33511	              Deuterostomia
97.04	138342	0	P	7711	                Chordata
97.04	138342	0	P1	89593	                  Craniata
97.04	138342	0	P2	7742	                    Vertebrata
97.04	138342	0	P3	7776	                      Gnathostomata
97.04	138342	0	P4	117570	                        Teleostomi
97.04	138342	0	P5	117571	                          Euteleostomi
97.04	138342	0	P6	8287	                            Sarcopterygii
97.04	138342	0	P7	1338369	                              Dipnotetrapodomorpha
97.04	138342	0	P8	32523	                                Tetrapoda
97.04	138342	0	P9	32524	                                  Amniota
97.04	138342	0	C	40674	                                    Mammalia
97.04	138342	0	C1	32525	                                      Theria
97.04	138342	0	C2	9347	                                        Eutheria
97.04	138342	0	C3	1437010	                                          Boreoeutheria
97.04	138342	0	C4	314146	                                            Euarchontoglires
97.04	138342	0	O	9443	                                              Primates
97.04	138342	0	O1	376913	                                                Haplorrhini
97.04	138342	0	O2	314293	                                                  Simiiformes
97.04	138342	0	O3	9526	                                                    Catarrhini
97.04	138342	0	O4	314295	                                                      Hominoidea
97.04	138342	0	F	9604	                                                        Hominidae
97.04	138342	0	F1	207598	                                                          Homininae
97.04	138342	0	G	9605	                                                            Homo
97.04	138342	138342	S	9606	                                                              Homo sapiens
2.96	4223	0	D	2	    Bacteria
2.93	4179	0	K	1783272	      Bacillati
2.45	3490	0	P	201174	        Actinomycetota
2.45	3490	0	C	1760	          Actinomycetes
2.39	3403	0	O	85009	            Propionibacteriales
2.39	3403	0	F	31957	              Propionibacteriaceae
2.39	3403	0	G	1912216	                Cutibacterium
2.37	3375	3375	S	1747	                  Cutibacterium acnes
0.01	14	14	S	33011	                  Cutibacterium granulosum
0.01	12	12	S	2559073	                  Cutibacterium modestum
0.05	74	0	O	85007	            Mycobacteriales
0.05	74	0	F	1653	              Corynebacteriaceae
0.05	74	0	G	1716	                Corynebacterium
0.05	74	74	S	2883169	                  Corynebacterium uberis
0.01	13	0	O	2037	            Actinomycetales
0.01	13	0	F	2049	              Actinomycetaceae
0.01	13	0	G	2529408	                Schaalia
0.01	13	13	S	1660	                  Schaalia odontolytica
0.48	688	0	P	1239	        Bacillota
0.48	688	0	C	91061	          Bacilli
0.48	688	0	O	186826	            Lactobacillales
0.48	688	0	F	1300	              Streptococcaceae
0.48	688	0	G	1301	                Streptococcus
0.48	688	688	S	1303	                  Streptococcus oralis
0.03	44	0	K	3379134	      Pseudomonadati
0.03	44	0	P	1224	        Pseudomonadota
0.03	44	0	C	1236	          Gammaproteobacteria
0.03	44	0	O	135619	            Oceanospirillales
0.03	44	0	F	135620	              Oceanospirillaceae
0.03	44	0	G	459520	                Neptuniibacter
0.03	44	44	S	651666	                  Neptuniibacter halophilus
