 99.77	55424	55424	0	0	U	0	unclassified
  0.23	127	7	625	198	R	1	root
  0.22	120	3	595	182	R1	131567	  cellular organisms
  0.14	75	0	371	30	D	2	    Bacteria
  0.12	68	0	337	16	K	3379134	      Pseudomonadati
  0.12	66	0	330	12	P	1224	        Pseudomonadota
  0.08	45	4	149	10	C	1236	          Gammaproteobacteria
  0.07	40	0	115	4	O	72274	            Pseudomonadales
  0.07	40	0	115	4	F	135621	              Pseudomonadaceae
  0.07	38	38	111	2	G	286	                Pseudomonas
  0.00	2	0	3	1	G	3236654	                Ectopseudomonas
  0.00	2	2	3	1	S	301	                  Ectopseudomonas oleovorans
  0.00	1	0	1	1	O	91347	            Enterobacterales
  0.00	1	0	1	1	F	543	              Enterobacteriaceae
  0.00	1	0	1	1	G	82976	                Buttiauxella
  0.00	1	1	1	1	S	3073902	                  Buttiauxella selenatireducens
  0.03	17	0	171	1	C	28211	          Alphaproteobacteria
  0.03	17	0	171	1	O	204457	            Sphingomonadales
  0.03	17	0	171	1	F	41297	              Sphingomonadaceae
  0.03	17	0	171	1	G	13687	                Sphingomonas
  0.03	17	0	171	1	G1	196159	                  unclassified Sphingomonas
  0.03	17	17	171	1	S	304378	                    Sphingomonas sp. IC081
  0.01	4	0	10	1	C	28216	          Betaproteobacteria
  0.01	4	0	10	1	O	80840	            Burkholderiales
  0.01	4	4	10	1	F	80864	              Comamonadaceae
  0.00	2	0	4	1	P	203691	        Spirochaetota
  0.00	2	0	4	1	C	203692	          Spirochaetia
  0.00	2	0	4	1	O	136	            Spirochaetales
  0.00	2	0	4	1	F	2845253	              Treponemataceae
  0.00	2	0	4	1	G	157	                Treponema
  0.00	2	2	4	1	G1	2638727	                  unclassified Treponema
  0.01	7	0	33	13	K	1783272	      Bacillati
  0.01	7	0	31	11	P	201174	        Actinomycetota
  0.01	7	1	31	11	C	1760	          Actinomycetes
  0.01	3	0	17	5	O	85006	            Micrococcales
  0.01	3	0	17	5	F	85020	              Dermabacteraceae
  0.01	3	3	17	5	G	43668	                Brachybacterium
  0.00	1	0	4	1	O	85007	            Mycobacteriales
  0.00	1	0	4	1	F	1762	              Mycobacteriaceae
  0.00	1	0	4	1	G	1866885	                Mycolicibacterium
  0.00	1	1	4	1	S	1802	                  Mycolicibacterium farcinogenes
  0.00	1	0	5	1	O	85009	            Propionibacteriales
  0.00	1	0	5	1	F	85015	              Nocardioidaceae
  0.00	1	1	5	1	G	1839	                Nocardioides
  0.00	1	0	4	3	O	85011	            Kitasatosporales
  0.00	1	0	4	3	F	2062	              Streptomycetaceae
  0.00	1	0	4	3	G	1883	                Streptomyces
  0.00	1	0	3	2	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2903878	                    Streptomyces sp. NBC_01465
  0.08	42	0	216	150	D	2759	    Eukaryota
  0.08	42	0	216	150	D1	33154	      Opisthokonta
  0.08	42	0	216	150	K	33208	        Metazoa
  0.08	42	0	216	150	K1	6072	          Eumetazoa
  0.08	42	0	216	150	K2	33213	            Bilateria
  0.08	42	0	216	150	K3	33511	              Deuterostomia
  0.08	42	0	216	150	P	7711	                Chordata
  0.08	42	0	216	150	P1	89593	                  Craniata
  0.08	42	0	216	150	P2	7742	                    Vertebrata
  0.08	42	0	216	150	P3	7776	                      Gnathostomata
  0.08	42	0	216	150	P4	117570	                        Teleostomi
  0.08	42	0	216	150	P5	117571	                          Euteleostomi
  0.08	42	0	216	150	P6	8287	                            Sarcopterygii
  0.08	42	0	216	150	P7	1338369	                              Dipnotetrapodomorpha
  0.08	42	0	216	150	P8	32523	                                Tetrapoda
  0.08	42	0	216	150	P9	32524	                                  Amniota
  0.08	42	0	216	150	C	40674	                                    Mammalia
  0.08	42	0	216	150	C1	32525	                                      Theria
  0.08	42	0	216	150	C2	9347	                                        Eutheria
  0.08	42	0	216	150	C3	1437010	                                          Boreoeutheria
  0.08	42	0	216	150	C4	314146	                                            Euarchontoglires
  0.08	42	0	216	150	O	9443	                                              Primates
  0.08	42	0	216	150	O1	376913	                                                Haplorrhini
  0.08	42	0	216	150	O2	314293	                                                  Simiiformes
  0.08	42	0	216	150	O3	9526	                                                    Catarrhini
  0.08	42	0	216	150	O4	314295	                                                      Hominoidea
  0.08	42	0	216	150	F	9604	                                                        Hominidae
  0.08	42	0	216	150	F1	207598	                                                          Homininae
  0.08	42	0	216	150	G	9605	                                                            Homo
  0.08	42	42	216	150	S	9606	                                                              Homo sapiens
