100.00	221446	0	R	1	root
100.00	221446	0	R1	131567	  cellular organisms
94.68	209661	0	R2	2	    Bacteria
47.59	105378	0	K	3379134	      Pseudomonadati
47.59	105378	0	P	1224	        Pseudomonadota
47.59	105378	0	C	1236	          Gammaproteobacteria
38.81	85933	0	O	91347	            Enterobacterales
38.81	85933	0	F	543	              Enterobacteriaceae
21.17	46884	0	G	561	                Escherichia
21.17	46884	46884	S	562	                  Escherichia coli
17.63	39049	0	G	590	                Salmonella
17.63	39049	39049	S	28901	                  Salmonella enterica
8.78	19444	0	O	72274	            Pseudomonadales
8.78	19444	0	F	135621	              Pseudomonadaceae
8.78	19444	0	G	286	                Pseudomonas
8.78	19444	0	G1	136841	                  Pseudomonas aeruginosa group
8.78	19444	19444	S	287	                    Pseudomonas aeruginosa
47.09	104282	0	K	1783272	      Bacillati
47.09	104282	0	P	1239	        Bacillota
47.09	104282	0	C	91061	          Bacilli
26.59	58893	0	O	1385	            Bacillales
9.97	22067	0	F	186817	              Bacillaceae
9.97	22067	0	G	1386	                Bacillus
9.97	22067	0	G1	653685	                  Bacillus subtilis group
9.97	22067	22067	S	1423	                    Bacillus subtilis
9.84	21794	0	F	90964	              Staphylococcaceae
9.84	21794	0	G	1279	                Staphylococcus
9.84	21794	21794	S	1280	                  Staphylococcus aureus
6.79	15031	0	F	186820	              Listeriaceae
6.79	15031	0	G	1637	                Listeria
6.79	15031	15031	S	1639	                  Listeria monocytogenes
20.50	45389	0	O	186826	            Lactobacillales
13.47	29830	0	F	81852	              Enterococcaceae
13.47	29830	0	G	1350	                Enterococcus
13.47	29830	29830	S	1351	                  Enterococcus faecalis
7.03	15559	0	F	33958	              Lactobacillaceae
7.03	15559	0	G	2742598	                Limosilactobacillus
7.03	15559	15559	S	1613	                  Limosilactobacillus fermentum
5.32	11785	0	R2	2759	    Eukaryota
5.32	11785	0	R3	33154	      Opisthokonta
5.32	11785	0	K	4751	        Fungi
5.32	11785	0	K1	451864	          Dikarya
2.73	6044	0	P	4890	            Ascomycota
2.73	6044	0	P1	716545	              saccharomyceta
2.73	6044	0	P2	147537	                Saccharomycotina
2.73	6044	0	C	4891	                  Saccharomycetes
2.73	6044	0	O	4892	                    Saccharomycetales
2.73	6044	0	F	4893	                      Saccharomycetaceae
2.73	6044	0	G	4930	                        Saccharomyces
2.73	6044	6044	S	4932	                          Saccharomyces cerevisiae
2.59	5740	0	P	5204	            Basidiomycota
2.59	5740	0	P1	5302	              Agaricomycotina
2.59	5740	0	C	155616	                Tremellomycetes
2.59	5740	0	O	5234	                  Tremellales
2.59	5740	0	F	1884633	                    Cryptococcaceae
2.59	5740	0	G	5206	                      Cryptococcus
2.59	5740	0	G1	1897064	                        Cryptococcus neoformans species complex
2.59	5740	5740	S	5207	                          Cryptococcus neoformans
