100.00	82758	0	R	1	root
100.00	82758	0	R1	131567	  cellular organisms
89.47	74040	0	R2	2	    Bacteria
89.38	73971	0	K	1783272	      Bacillati
89.33	73927	0	P	201174	        Actinomycetota
89.33	73927	0	C	1760	          Actinomycetes
77.15	63845	0	O	85009	            Propionibacteriales
77.15	63844	0	F	31957	              Propionibacteriaceae
77.15	63844	0	G	1912216	                Cutibacterium
77.07	63784	63784	S	1747	                  Cutibacterium acnes
0.05	44	44	S	33011	                  Cutibacterium granulosum
0.01	11	11	S	2559073	                  Cutibacterium modestum
0.00	2	2	S	3016342	                  Cutibacterium equinum
0.00	2	2	S	33010	                  Cutibacterium avidum
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	1839	                Nocardioides
0.00	1	1	S	627624	                  Nocardioides panacisoli
12.04	9960	0	O	85007	            Mycobacteriales
12.04	9960	0	F	1653	              Corynebacteriaceae
12.04	9960	0	G	1716	                Corynebacterium
12.03	9956	9956	S	161879	                  Corynebacterium kroppenstedtii
0.00	2	2	S	2913503	                  Corynebacterium marquesiae
0.00	1	1	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.12	101	0	O	85006	            Micrococcales
0.12	101	0	F	1268	              Micrococcaceae
0.11	87	0	G	32207	                Rothia
0.11	87	87	S	2047	                  Rothia dentocariosa
0.01	12	0	G	57493	                Kocuria
0.01	12	12	S	72000	                  Kocuria rhizophila
0.00	2	0	G	1663	                Arthrobacter
0.00	2	2	S	656366	                  Arthrobacter alpinus
0.02	20	0	O	2037	            Actinomycetales
0.02	20	0	F	2049	              Actinomycetaceae
0.02	20	0	G	1654	                Actinomyces
0.02	20	20	S	544580	                  Actinomyces oris
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	3026420	                    Streptomyces sp. MMBL 11-1
0.05	44	0	P	1239	        Bacillota
0.05	43	0	C	91061	          Bacilli
0.03	22	0	O	186826	            Lactobacillales
0.03	22	0	F	1300	              Streptococcaceae
0.03	22	0	G	1301	                Streptococcus
0.01	11	0	G1	3409772	                  Streptococcus mitis group
0.01	11	11	S	28037	                    Streptococcus mitis
0.01	4	4	S	1343	                  Streptococcus vestibularis
0.00	3	3	S	1307	                  Streptococcus suis
0.00	2	2	S	1305	                  Streptococcus sanguinis
0.03	21	0	O	1385	            Bacillales
0.03	21	0	F	90964	              Staphylococcaceae
0.03	21	0	G	1279	                Staphylococcus
0.03	21	21	S	1282	                  Staphylococcus epidermidis
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	165779	                Anaerococcus
0.00	1	0	G1	2614126	                  unclassified Anaerococcus
0.00	1	1	S	3366812	                    Anaerococcus sp. WGS1529
0.08	69	0	K	3379134	      Pseudomonadati
0.08	69	0	P	1224	        Pseudomonadota
0.07	57	0	C	28216	          Betaproteobacteria
0.07	57	0	O	206351	            Neisseriales
0.07	57	0	F	481	              Neisseriaceae
0.07	57	0	G	32257	                Kingella
0.07	57	57	S	505	                  Kingella oralis
0.01	11	0	C	1236	          Gammaproteobacteria
0.01	9	0	O	2887326	            Moraxellales
0.01	9	0	F	468	              Moraxellaceae
0.01	9	0	G	475	                Moraxella
0.01	9	9	S	34062	                  Moraxella osloensis
0.00	2	0	O	91347	            Enterobacterales
0.00	2	0	F	543	              Enterobacteriaceae
0.00	2	0	G	547	                Enterobacter
0.00	2	0	G1	354276	                  Enterobacter cloacae complex
0.00	2	2	S	2071710	                    Enterobacter sichuanensis
0.00	1	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	356	            Hyphomicrobiales
0.00	1	0	F	118882	              Brucellaceae
0.00	1	0	F1	2826938	                Brucella/Ochrobactrum group
0.00	1	0	G	528	                  Ochrobactrum
0.00	1	1	S	271865	                    Ochrobactrum quorumnocens
10.53	8718	0	R2	2759	    Eukaryota
10.52	8706	0	R3	33154	      Opisthokonta
8.93	7389	0	K	33208	        Metazoa
8.93	7389	0	K1	6072	          Eumetazoa
8.93	7389	0	K2	33213	            Bilateria
8.93	7389	0	K3	33511	              Deuterostomia
8.93	7389	0	P	7711	                Chordata
8.93	7389	0	P1	89593	                  Craniata
8.93	7389	0	P2	7742	                    Vertebrata
8.93	7389	0	P3	7776	                      Gnathostomata
8.93	7389	0	P4	117570	                        Teleostomi
8.93	7389	0	P5	117571	                          Euteleostomi
8.93	7389	0	P6	8287	                            Sarcopterygii
8.93	7389	0	P7	1338369	                              Dipnotetrapodomorpha
8.93	7389	0	P8	32523	                                Tetrapoda
8.93	7389	0	P9	32524	                                  Amniota
8.93	7389	0	C	40674	                                    Mammalia
8.93	7389	0	C1	32525	                                      Theria
8.93	7389	0	C2	9347	                                        Eutheria
8.93	7389	0	C3	1437010	                                          Boreoeutheria
8.93	7389	0	C4	314146	                                            Euarchontoglires
8.93	7389	0	O	9443	                                              Primates
8.93	7389	0	O1	376913	                                                Haplorrhini
8.93	7389	0	O2	314293	                                                  Simiiformes
8.93	7389	0	O3	9526	                                                    Catarrhini
8.93	7389	0	O4	314295	                                                      Hominoidea
8.93	7389	0	F	9604	                                                        Hominidae
8.93	7389	0	F1	207598	                                                          Homininae
8.93	7389	0	G	9605	                                                            Homo
8.93	7389	7389	S	9606	                                                              Homo sapiens
1.59	1316	0	K	4751	        Fungi
1.59	1316	0	K1	451864	          Dikarya
1.59	1316	0	P	5204	            Basidiomycota
1.59	1316	0	P1	452284	              Ustilaginomycotina
1.59	1315	0	C	1538075	                Malasseziomycetes
1.59	1315	0	O	162474	                  Malasseziales
1.59	1315	0	F	742845	                    Malasseziaceae
1.59	1315	0	G	55193	                      Malassezia
1.59	1315	1315	S	76775	                        Malassezia restricta
0.00	1	0	C	5257	                Ustilaginomycetes
0.00	1	0	O	5267	                  Ustilaginales
0.00	1	0	F	5268	                    Ustilaginaceae
0.00	1	0	G	63265	                      Sporisorium
0.00	1	1	S	280036	                        Sporisorium graminicola
0.01	12	0	K	33090	      Viridiplantae
0.01	12	0	P	35493	        Streptophyta
0.01	12	0	P1	131221	          Streptophytina
0.01	12	0	P2	3193	            Embryophyta
0.01	12	0	P3	58023	              Tracheophyta
0.01	12	0	P4	78536	                Euphyllophyta
0.01	12	0	P5	58024	                  Spermatophyta
0.01	12	0	C	3398	                    Magnoliopsida
0.01	12	0	C1	1437183	                      Mesangiospermae
0.01	8	0	C2	4447	                        Liliopsida
0.01	8	0	C3	1437197	                          Petrosaviidae
0.01	8	0	C4	4734	                            commelinids
0.01	8	0	O	38820	                              Poales
0.01	8	0	F	4479	                                Poaceae
0.01	8	0	F1	359160	                                  BOP clade
0.01	8	0	F2	147368	                                    Pooideae
0.01	6	0	F3	1648038	                                      Triticodae
0.01	6	0	F4	147389	                                        Triticeae
0.01	6	0	F5	1648030	                                          Triticinae
0.01	6	0	G	4564	                                            Triticum
0.00	4	4	S	4565	                                              Triticum aestivum
0.00	2	2	S	85692	                                              Triticum dicoccoides
0.00	2	0	F3	1648037	                                      Poodae
0.00	2	0	F4	147387	                                        Poeae
0.00	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	2	0	F6	2948571	                                            Loliodinae
0.00	2	0	F7	640630	                                              Loliinae
0.00	2	0	G	4520	                                                Lolium
0.00	2	2	S	89674	                                                  Lolium rigidum
0.00	4	0	C2	71240	                        eudicotyledons
0.00	4	0	C3	91827	                          Gunneridae
0.00	4	0	C4	1437201	                            Pentapetalae
0.00	2	0	C5	71275	                              rosids
0.00	2	0	C6	91835	                                fabids
0.00	1	0	O	72025	                                  Fabales
0.00	1	0	F	3803	                                    Fabaceae
0.00	1	0	F1	3814	                                      Papilionoideae
0.00	1	0	F2	2231393	                                        50 kb inversion clade
0.00	1	0	F3	2231382	                                          NPAAA clade
0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	1	0	F5	163735	                                              Phaseoleae
0.00	1	0	G	3883	                                                Phaseolus
0.00	1	1	S	3885	                                                  Phaseolus vulgaris
0.00	1	0	O	71239	                                  Cucurbitales
0.00	1	0	F	3650	                                    Cucurbitaceae
0.00	1	0	F1	1003877	                                      Benincaseae
0.00	1	0	G	102210	                                        Benincasa
0.00	1	1	S	102211	                                          Benincasa hispida
0.00	1	0	O	41947	                              Santalales
0.00	1	0	F	1003242	                                Ximeniaceae
0.00	1	0	G	397391	                                  Malania
0.00	1	1	S	397392	                                    Malania oleifera
0.00	1	0	C5	71274	                              asterids
0.00	1	0	C6	91888	                                lamiids
0.00	1	0	O	4143	                                  Lamiales
0.00	1	0	F	4144	                                    Oleaceae
0.00	1	0	F1	426106	                                      Oleeae
0.00	1	0	G	4145	                                        Olea
0.00	1	1	S	4146	                                          Olea europaea
