100.00	6441	0	R	1	root
100.00	6441	0	R1	131567	  cellular organisms
95.97	6182	0	R2	2759	    Eukaryota
91.88	5919	0	K	33090	      Viridiplantae
91.88	5919	0	P	35493	        Streptophyta
91.88	5919	0	P1	131221	          Streptophytina
91.88	5919	0	P2	3193	            Embryophyta
91.88	5919	0	P3	58023	              Tracheophyta
91.88	5919	0	P4	78536	                Euphyllophyta
91.88	5919	0	P5	58024	                  Spermatophyta
91.88	5919	0	C	3398	                    Magnoliopsida
91.88	5919	0	C1	1437183	                      Mesangiospermae
90.53	5831	0	C2	71240	                        eudicotyledons
90.53	5831	0	C3	91827	                          Gunneridae
90.53	5831	0	C4	1437201	                            Pentapetalae
90.15	5807	0	C5	71275	                              rosids
90.09	5803	0	C6	91835	                                fabids
90.04	5800	0	O	72025	                                  Fabales
90.04	5800	0	F	3803	                                    Fabaceae
90.04	5800	0	F1	3814	                                      Papilionoideae
90.04	5800	0	F2	2231393	                                        50 kb inversion clade
89.99	5797	0	F3	2231382	                                          NPAAA clade
89.99	5797	0	F4	2233838	                                            Hologalegina
89.99	5797	0	F5	2233839	                                              IRL clade
89.98	5796	0	F6	163743	                                                Fabeae
89.96	5795	0	G	3887	                                                  Pisum
89.96	5795	5795	S	3888	                                                    Pisum sativum
0.02	1	0	G	3904	                                                  Vicia
0.02	1	1	S	3911	                                                    Vicia villosa
0.02	1	0	F6	163742	                                                Trifolieae
0.02	1	0	G	3898	                                                  Trifolium
0.02	1	1	S	57577	                                                    Trifolium pratense
0.05	3	0	F3	2231387	                                          dalbergioids sensu lato
0.05	3	0	F4	163725	                                            Dalbergieae
0.05	3	0	F5	2231390	                                              Pterocarpus clade
0.05	3	0	G	3817	                                                Arachis
0.05	3	3	S	130454	                                                  Arachis ipaensis
0.05	3	0	O	3502	                                  Fagales
0.05	3	0	F	3514	                                    Betulaceae
0.05	3	0	G	13450	                                      Corylus
0.05	3	3	S	13451	                                        Corylus avellana
0.03	2	0	C6	91836	                                malvids
0.02	1	0	O	3699	                                  Brassicales
0.02	1	0	F	3700	                                    Brassicaceae
0.02	1	0	F1	981071	                                      Brassiceae
0.02	1	0	G	3705	                                        Brassica
0.02	1	1	S	3708	                                          Brassica napus
0.02	1	0	O	41938	                                  Malvales
0.02	1	0	F	3629	                                    Malvaceae
0.02	1	0	F1	214909	                                      Byttnerioideae
0.02	1	0	G	3640	                                        Theobroma
0.02	1	1	S	3641	                                          Theobroma cacao
0.03	2	0	C6	91834	                                rosids incertae sedis
0.03	2	0	O	403667	                                  Vitales
0.03	2	0	F	3602	                                    Vitaceae
0.03	2	0	F1	2304100	                                      Viteae
0.03	2	0	G	3603	                                        Vitis
0.03	2	2	S	96939	                                          Vitis riparia
0.37	24	0	C5	71274	                              asterids
0.31	20	0	C6	91888	                                lamiids
0.22	14	0	O	4069	                                  Solanales
0.22	14	0	F	4070	                                    Solanaceae
0.22	14	0	F1	424551	                                      Solanoideae
0.20	12	0	F2	424574	                                        Solaneae
0.20	12	0	G	4107	                                          Solanum
0.17	10	10	S	172797	                                            Solanum stenotomum
0.03	2	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.02	1	1	S	28526	                                              Solanum pennellii
0.02	1	1	S	4081	                                              Solanum lycopersicum
0.02	1	0	F2	424569	                                        Lycieae
0.02	1	0	G	24646	                                          Lycium
0.02	1	1	S	112863	                                            Lycium barbarum
0.09	6	0	O	4143	                                  Lamiales
0.08	5	0	F	4180	                                    Pedaliaceae
0.08	5	0	G	4181	                                      Sesamum
0.08	5	5	S	4182	                                        Sesamum indicum
0.02	1	0	F	4136	                                    Lamiaceae
0.02	1	0	F1	216706	                                      Nepetoideae
0.02	1	0	F2	216718	                                        Mentheae
0.02	1	0	F3	2836339	                                          Salviinae
0.02	1	0	G	21880	                                            Salvia
0.02	1	0	G1	2026555	                                              Salvia subgen. Calosphace
0.02	1	0	G2	2026556	                                                core Calosphace
0.02	1	1	S	180675	                                                  Salvia splendens
0.06	4	0	C6	91882	                                campanulids
0.06	4	0	O	4036	                                  Apiales
0.06	4	0	O1	364270	                                    Apiineae
0.06	4	0	F	4037	                                      Apiaceae
0.06	4	0	F1	241778	                                        Apioideae
0.06	4	0	F2	241789	                                          Scandiceae
0.06	4	0	F3	241799	                                            Daucinae
0.06	4	0	G	4038	                                              Daucus
0.06	4	0	G1	1873447	                                                Daucus sect. Daucus
0.06	4	4	S	4039	                                                  Daucus carota
1.34	86	0	C2	4447	                        Liliopsida
1.34	86	0	C3	1437197	                          Petrosaviidae
1.34	86	0	C4	4734	                            commelinids
1.31	84	0	O	38820	                              Poales
1.31	84	0	F	4479	                                Poaceae
1.31	84	0	F1	359160	                                  BOP clade
1.31	84	0	F2	147368	                                    Pooideae
1.31	84	0	F3	1648038	                                      Triticodae
1.31	84	0	F4	147389	                                        Triticeae
1.31	84	0	F5	1648030	                                          Triticinae
1.20	77	0	G	4564	                                            Triticum
1.00	64	64	S	4565	                                              Triticum aestivum
0.20	12	12	S	85692	                                              Triticum dicoccoides
0.11	7	0	G	4480	                                            Aegilops
0.11	7	7	S	37682	                                              Aegilops tauschii
0.02	1	0	O	4618	                              Zingiberales
0.02	1	0	F	4637	                                Musaceae
0.02	1	0	G	4640	                                  Musa
0.02	1	1	S	4641	                                    Musa acuminata
0.02	1	0	O	40551	                              Arecales
0.02	1	0	F	4710	                                Arecaceae
0.02	1	0	F1	169700	                                  Coryphoideae
0.02	1	0	F2	169748	                                    Phoeniceae
0.02	1	0	G	4719	                                      Phoenix
0.02	1	1	S	42345	                                        Phoenix dactylifera
0.02	1	0	O	41768	                        Ranunculales
0.02	1	0	F	3465	                          Papaveraceae
0.02	1	0	F1	1462614	                            Papaveroideae
0.02	1	0	G	3468	                              Papaver
0.02	1	1	S	3469	                                Papaver somniferum
4.09	263	0	R3	33154	      Opisthokonta
4.01	258	0	K	33208	        Metazoa
4.01	258	0	K1	6072	          Eumetazoa
4.01	258	0	K2	33213	            Bilateria
4.01	258	0	K3	33511	              Deuterostomia
4.01	258	0	P	7711	                Chordata
4.01	258	0	P1	89593	                  Craniata
4.01	258	0	P2	7742	                    Vertebrata
4.01	258	0	P3	7776	                      Gnathostomata
4.01	258	0	P4	117570	                        Teleostomi
4.01	258	0	P5	117571	                          Euteleostomi
4.01	258	0	P6	8287	                            Sarcopterygii
4.01	258	0	P7	1338369	                              Dipnotetrapodomorpha
4.01	258	0	P8	32523	                                Tetrapoda
4.01	258	0	P9	32524	                                  Amniota
4.01	258	0	C	40674	                                    Mammalia
4.01	258	0	C1	32525	                                      Theria
4.01	258	0	C2	9347	                                        Eutheria
4.01	258	0	C3	1437010	                                          Boreoeutheria
4.01	258	0	C4	314146	                                            Euarchontoglires
4.01	258	0	O	9443	                                              Primates
4.01	258	0	O1	376913	                                                Haplorrhini
4.01	258	0	O2	314293	                                                  Simiiformes
4.01	258	0	O3	9526	                                                    Catarrhini
4.01	258	0	O4	314295	                                                      Hominoidea
4.01	258	0	F	9604	                                                        Hominidae
4.01	258	0	F1	207598	                                                          Homininae
4.01	258	0	G	9605	                                                            Homo
4.01	258	258	S	9606	                                                              Homo sapiens
0.08	5	0	K	4751	        Fungi
0.06	4	0	K1	451864	          Dikarya
0.03	2	0	P	4890	            Ascomycota
0.03	2	0	P1	716545	              saccharomyceta
0.03	2	0	P2	147537	                Saccharomycotina
0.03	2	0	C	4891	                  Saccharomycetes
0.03	2	0	O	4892	                    Saccharomycetales
0.03	2	0	F	4893	                      Saccharomycetaceae
0.02	1	0	G	4930	                        Saccharomyces
0.02	1	1	S	4932	                          Saccharomyces cerevisiae
0.02	1	0	G	374468	                        Nakaseomyces
0.02	1	1	S	5478	                          Nakaseomyces glabratus
0.03	2	0	P	5204	            Basidiomycota
0.03	2	0	P1	452284	              Ustilaginomycotina
0.03	2	0	C	1538075	                Malasseziomycetes
0.03	2	0	O	162474	                  Malasseziales
0.03	2	0	F	742845	                    Malasseziaceae
0.03	2	0	G	55193	                      Malassezia
0.03	2	2	S	76775	                        Malassezia restricta
0.02	1	0	K1	112252	          Fungi incertae sedis
0.02	1	0	P	6029	            Microsporidia
0.02	1	0	P1	6032	              Apansporoblastina
0.02	1	0	F	27974	                Nosematidae
0.02	1	0	G	6038	                  Vairimorpha
0.02	1	1	S	6039	                    Vairimorpha necatrix
4.03	259	0	R2	2	    Bacteria
1.73	111	0	K	1783272	      Bacillati
1.31	84	0	P	1239	        Bacillota
1.26	81	0	C	91061	          Bacilli
1.12	72	0	O	1385	            Bacillales
1.07	69	0	F	90964	              Staphylococcaceae
1.07	69	0	G	1279	                Staphylococcus
0.31	19	19	S	1282	                  Staphylococcus epidermidis
0.51	33	33	S	1292	                  Staphylococcus warneri
0.14	8	8	S	1290	                  Staphylococcus hominis
0.10	6	6	S	45972	                  Staphylococcus pasteuri
0.02	1	1	S	170573	                  Staphylococcus pettenkoferi
0.03	2	0	F	186823	              Alicyclobacillaceae
0.03	2	0	G	1129704	                Kyrpidia
0.03	2	2	S	2055160	                  Kyrpidia spormannii
0.02	1	0	F	186817	              Bacillaceae
0.02	1	0	G	1386	                Bacillus
0.02	1	0	G1	653685	                  Bacillus subtilis group
0.02	1	1	S	96241	                    Bacillus spizizenii
0.13	8	0	O	186826	            Lactobacillales
0.13	8	0	F	1300	              Streptococcaceae
0.13	8	0	G	1301	                Streptococcus
0.06	3	3	S	1304	                  Streptococcus salivarius
0.02	1	1	S	1302	                  Streptococcus gordonii
0.02	1	1	S	1308	                  Streptococcus thermophilus
0.02	1	1	S	45634	                  Streptococcus cristatus
0.02	1	1	S	1303	                  Streptococcus oralis
0.04	2	0	C	1737404	          Tissierellia
0.04	2	0	O	1737405	            Tissierellales
0.04	2	0	F	1570339	              Peptoniphilaceae
0.02	1	0	G	543311	                Parvimonas
0.02	1	1	S	33033	                  Parvimonas micra
0.02	1	0	G	150022	                Finegoldia
0.02	1	1	S	1260	                  Finegoldia magna
0.02	1	0	C	186801	          Clostridia
0.02	1	0	O	3085636	            Lachnospirales
0.02	1	0	F	186803	              Lachnospiraceae
0.02	1	0	G	841	                Roseburia
0.02	1	1	S	301302	                  Roseburia faecis
0.41	26	0	P	201174	        Actinomycetota
0.41	26	0	C	1760	          Actinomycetes
0.14	8	0	O	85006	            Micrococcales
0.12	7	0	F	1268	              Micrococcaceae
0.08	5	0	G	32207	                Rothia
0.05	3	3	S	2047	                  Rothia dentocariosa
0.02	1	1	S	172042	                  Rothia aeria
0.02	1	1	S	43675	                  Rothia mucilaginosa
0.02	1	0	G	57493	                Kocuria
0.02	1	1	S	1272	                  Kocuria varians
0.02	1	0	G	1663	                Arthrobacter
0.02	1	1	S	37928	                  Arthrobacter crystallopoietes
0.02	1	0	F	85023	              Microbacteriaceae
0.02	1	0	G	55968	                Leucobacter
0.02	1	0	G1	2621730	                  unclassified Leucobacter
0.02	1	1	S	3236805	                    Leucobacter sp. HNU
0.12	7	0	O	85009	            Propionibacteriales
0.12	7	0	F	31957	              Propionibacteriaceae
0.12	7	0	G	1912216	                Cutibacterium
0.12	7	7	S	1747	                  Cutibacterium acnes
0.08	5	0	O	2037	            Actinomycetales
0.08	5	0	F	2049	              Actinomycetaceae
0.05	3	0	G	1654	                Actinomyces
0.05	3	3	S	461393	                  Actinomyces massiliensis
0.02	1	0	G	2692118	                Winkia
0.02	1	1	S	33007	                  Winkia neuii
0.02	1	0	G	2529408	                Schaalia
0.02	1	1	S	1660	                  Schaalia odontolytica
0.06	3	0	O	85007	            Mycobacteriales
0.06	3	0	F	1653	              Corynebacteriaceae
0.06	3	0	G	1716	                Corynebacterium
0.04	2	2	S	598660	                  Corynebacterium pyruviciproducens
0.02	1	1	S	2913503	                  Corynebacterium marquesiae
0.02	1	0	O	85010	            Pseudonocardiales
0.02	1	0	F	2070	              Pseudonocardiaceae
0.02	1	0	G	1835	                Saccharopolyspora
0.02	1	0	G1	2646250	                  unclassified Saccharopolyspora
0.02	1	1	S	3118084	                    Saccharopolyspora sp. SCSIO 74807
1.31	84	0	K	3379134	      Pseudomonadati
1.17	75	0	P	1224	        Pseudomonadota
0.62	39	0	C	1236	          Gammaproteobacteria
0.34	22	0	O	72274	            Pseudomonadales
0.34	22	0	F	135621	              Pseudomonadaceae
0.34	22	0	G	286	                Pseudomonas
0.15	9	0	G1	136845	                  Pseudomonas putida group
0.03	1	1	S	47885	                    Pseudomonas oryzihabitans
0.12	7	7	S	303	                    Pseudomonas putida
0.08	4	0	G1	136849	                  Pseudomonas syringae group
0.08	4	4	S	33069	                    Pseudomonas viridiflava
0.04	2	0	G1	196821	                  unclassified Pseudomonas
0.04	2	2	S	3048607	                    Pseudomonas sp. CCC3.1
0.08	5	5	S	915099	                  Pseudomonas canadensis
0.19	12	0	O	2887326	            Moraxellales
0.19	12	0	F	468	              Moraxellaceae
0.12	7	0	G	469	                Acinetobacter
0.12	7	7	S	40214	                  Acinetobacter johnsonii
0.07	4	0	G	475	                Moraxella
0.05	3	3	S	34062	                  Moraxella osloensis
0.02	1	0	G1	2685852	                  unclassified Moraxella
0.02	1	1	S	2780077	                    Moraxella sp. K1664
0.05	3	0	O	91347	            Enterobacterales
0.05	3	0	F	1903409	              Erwiniaceae
0.03	2	0	G	53335	                Pantoea
0.03	2	2	S	59814	                  Pantoea dispersa
0.02	1	0	G	2100764	                Mixta
0.02	1	1	S	665913	                  Mixta calida
0.02	1	0	O	1775403	            Nevskiales
0.02	1	0	F	568386	              Nevskiaceae
0.02	1	0	G	1861863	                Sinimarinibacterium
0.02	1	0	G1	2621506	                  unclassified Sinimarinibacterium
0.02	1	1	S	2698684	                    Sinimarinibacterium sp. NLF-5-8
0.02	1	0	O	135613	            Chromatiales
0.02	1	0	F	1046	              Chromatiaceae
0.02	1	0	G	53392	                Thiodictyon
0.02	1	1	S	1166950	                  Candidatus Thiodictyon syntrophicum
0.34	21	0	C	28216	          Betaproteobacteria
0.34	21	0	O	80840	            Burkholderiales
0.34	21	0	F	80864	              Comamonadaceae
0.22	13	0	G	80865	                Delftia
0.22	13	13	S	80866	                  Delftia acidovorans
0.12	7	0	G	12916	                Acidovorax
0.12	7	7	S	80878	                  Acidovorax temperans
0.21	13	0	C	28211	          Alphaproteobacteria
0.10	6	0	O	204457	            Sphingomonadales
0.10	6	0	F	41297	              Sphingomonadaceae
0.10	6	0	G	13687	                Sphingomonas
0.07	4	0	G1	196159	                  unclassified Sphingomonas
0.04	2	2	S	2596913	                    Sphingomonas sp. NBWT7
0.03	1	1	S	3349434	                    Sphingomonas sp. DBB INV C78
0.03	1	1	S	1609977	                  Sphingomonas hengshuiensis
0.04	2	0	O	356	            Hyphomicrobiales
0.02	1	0	F	82115	              Rhizobiaceae
0.02	1	0	F1	227290	                Rhizobium/Agrobacterium group
0.02	1	0	G	357	                  Agrobacterium
0.02	1	1	S	648995	                    Agrobacterium pusense
0.02	1	0	F	45401	              Hyphomicrobiaceae
0.02	1	0	G	81	                Hyphomicrobium
0.02	1	0	G1	2619925	                  unclassified Hyphomicrobium
0.02	1	1	S	3019544	                    Hyphomicrobium sp. DMF-1
0.04	2	0	O	204458	            Caulobacterales
0.04	2	0	F	76892	              Caulobacteraceae
0.04	2	0	G	41275	                Brevundimonas
0.04	2	2	S	74329	                  Brevundimonas mediterranea
0.02	1	0	O	204455	            Rhodobacterales
0.02	1	0	F	31989	              Paracoccaceae
0.02	1	0	G	265	                Paracoccus
0.02	1	1	S	147645	                  Paracoccus yeei
0.02	1	0	O	204441	            Rhodospirillales
0.02	1	0	F	3031144	              Dongiaceae
0.02	1	0	G	2705399	                Hypericibacter
0.02	1	1	S	2602015	                  Hypericibacter terrae
0.08	5	0	K1	1783270	        FCB group
0.08	5	0	K2	68336	          Bacteroidota/Chlorobiota group
0.08	5	0	P	976	            Bacteroidota
0.08	5	0	C	117743	              Flavobacteriia
0.08	5	0	O	200644	                Flavobacteriales
0.05	3	0	F	49546	                  Flavobacteriaceae
0.02	1	0	G	237	                    Flavobacterium
0.02	1	1	S	683124	                      Flavobacterium haoranii
0.02	1	0	G	326319	                    Dokdonia
0.02	1	0	G1	2615033	                      unclassified Dokdonia
0.02	1	1	S	2173169	                        Dokdonia sp. Dokd-P16
0.02	1	0	G	1016	                    Capnocytophaga
0.02	1	1	S	1017	                      Capnocytophaga gingivalis
0.03	2	0	F	2762318	                  Weeksellaceae
0.03	2	0	G	501783	                    Cloacibacterium
0.02	1	0	G1	2620870	                      unclassified Cloacibacterium
0.02	1	1	S	2976818	                        Cloacibacterium sp. TD35
0.02	1	1	S	237258	                      Cloacibacterium normanense
0.03	2	0	P	200783	        Aquificota
0.03	2	0	C	187857	          Aquificia
0.03	2	0	O	32069	            Aquificales
0.02	1	0	F	224027	              Hydrogenothermaceae
0.02	1	0	G	212790	                Sulfurihydrogenibium
0.02	1	1	S	309806	                  Sulfurihydrogenibium azorense
0.02	1	0	F	64898	              Aquificaceae
0.02	1	0	G	939	                Hydrogenobacter
0.02	1	0	G1	2647298	                  unclassified Hydrogenobacter
0.02	1	1	S	1632019	                    Hydrogenobacter sp. T-8
0.02	1	0	K1	1783257	        PVC group
0.02	1	0	P	203682	          Planctomycetota
0.02	1	0	C	666505	            Phycisphaerae
0.02	1	0	O	666506	              Phycisphaerales
0.02	1	0	F	666507	                Phycisphaeraceae
0.02	1	0	G	666508	                  Phycisphaera
0.02	1	1	S	547188	                    Phycisphaera mikurensis
0.02	1	0	P	29547	        Campylobacterota
0.02	1	0	C	3031852	          Epsilonproteobacteria
0.02	1	0	O	213849	            Campylobacterales
0.02	1	0	F	72294	              Campylobacteraceae
0.02	1	0	G	194	                Campylobacter
0.02	1	1	S	824	                  Campylobacter gracilis
0.99	64	0	K	3384194	      Thermotogati
0.99	64	0	P	1297	        Deinococcota
0.99	64	0	C	188787	          Deinococci
0.99	64	0	O	68933	            Thermales
0.99	64	0	F	188786	              Thermaceae
0.98	63	0	G	2935559	                Allomeiothermus
0.98	63	63	S	52022	                  Allomeiothermus silvanus
0.02	1	0	G	65551	                Meiothermus
0.02	1	1	S	277	                  Meiothermus ruber
