100.00	169	0	R	1	root
100.00	169	0	R1	131567	  cellular organisms
59.17	100	0	R2	2	    Bacteria
57.39	96	0	K	3379134	      Pseudomonadati
53.83	90	0	P	1224	        Pseudomonadota
45.50	76	0	C	1236	          Gammaproteobacteria
44.91	75	0	O	72274	            Pseudomonadales
44.91	75	0	F	135621	              Pseudomonadaceae
44.91	75	0	G	286	                Pseudomonas
44.91	75	0	G1	136845	                  Pseudomonas putida group
44.91	75	75	S	303	                    Pseudomonas putida
0.60	1	0	O	135625	            Pasteurellales
0.60	1	0	F	712	              Pasteurellaceae
0.60	1	0	G	724	                Haemophilus
0.60	1	1	S	729	                  Haemophilus parainfluenzae
7.73	13	0	C	28216	          Betaproteobacteria
7.73	13	0	O	80840	            Burkholderiales
7.73	13	0	F	80864	              Comamonadaceae
7.73	13	0	G	80865	                Delftia
7.73	13	13	S	80866	                  Delftia acidovorans
0.59	1	0	C	28211	          Alphaproteobacteria
0.59	1	0	O	356	            Hyphomicrobiales
0.59	1	0	F	82115	              Rhizobiaceae
0.59	1	0	F1	227290	                Rhizobium/Agrobacterium group
0.59	1	0	G	357	                  Agrobacterium
0.59	1	1	S	1585697	                    Agrobacterium arsenijevicii
3.56	6	0	K1	1783270	        FCB group
3.56	6	0	K2	68336	          Bacteroidota/Chlorobiota group
3.56	6	0	P	976	            Bacteroidota
3.56	6	0	C	768503	              Cytophagia
3.56	6	0	O	768507	                Cytophagales
3.56	6	0	F	1853232	                  Hymenobacteraceae
3.56	6	0	G	89966	                    Hymenobacter
2.96	5	0	G1	2615202	                      unclassified Hymenobacter
2.96	5	5	S	2675877	                        Hymenobacter sp. BRD67
0.59	1	1	S	1705399	                      Hymenobacter monticola
1.79	3	0	K	1783272	      Bacillati
1.79	3	0	P	201174	        Actinomycetota
1.79	3	0	C	1760	          Actinomycetes
1.19	2	0	O	85011	            Kitasatosporales
1.19	2	0	F	2062	              Streptomycetaceae
0.60	1	0	G	1883	                Streptomyces
0.60	1	1	S	67287	                  Streptomyces cinnabarinus
0.60	1	0	G	2063	                Kitasatospora
0.60	1	1	S	68217	                  Kitasatospora herbaricolor
0.59	1	0	O	85007	            Mycobacteriales
0.59	1	0	F	1762	              Mycobacteriaceae
0.59	1	0	G	1866885	                Mycolicibacterium
0.59	1	0	G1	2636767	                  unclassified Mycolicibacterium
0.59	1	1	S	3023370	                    Mycolicibacterium sp. TUM20985
40.83	69	0	R2	2759	    Eukaryota
23.08	39	0	R3	33154	      Opisthokonta
19.53	33	0	K	4751	        Fungi
19.53	33	0	K1	451864	          Dikarya
19.53	33	0	P	4890	            Ascomycota
19.53	33	0	P1	716545	              saccharomyceta
19.53	33	0	P2	147537	                Saccharomycotina
19.53	33	0	C	3239874	                  Pichiomycetes
19.53	33	0	O	3243775	                    Pichiales
19.53	33	0	F	1156497	                      Pichiaceae
19.53	33	0	G	13366	                        Brettanomyces
19.53	33	33	S	13502	                          Brettanomyces nanus
3.55	6	0	K	33208	        Metazoa
3.55	6	0	K1	6072	          Eumetazoa
3.55	6	0	K2	33213	            Bilateria
3.55	6	0	K3	33511	              Deuterostomia
3.55	6	0	P	7711	                Chordata
3.55	6	0	P1	89593	                  Craniata
3.55	6	0	P2	7742	                    Vertebrata
3.55	6	0	P3	7776	                      Gnathostomata
3.55	6	0	P4	117570	                        Teleostomi
3.55	6	0	P5	117571	                          Euteleostomi
3.55	6	0	P6	8287	                            Sarcopterygii
3.55	6	0	P7	1338369	                              Dipnotetrapodomorpha
3.55	6	0	P8	32523	                                Tetrapoda
3.55	6	0	P9	32524	                                  Amniota
3.55	6	0	C	40674	                                    Mammalia
3.55	6	0	C1	32525	                                      Theria
3.55	6	0	C2	9347	                                        Eutheria
3.55	6	0	C3	1437010	                                          Boreoeutheria
3.55	6	0	C4	314146	                                            Euarchontoglires
3.55	6	0	O	9443	                                              Primates
3.55	6	0	O1	376913	                                                Haplorrhini
3.55	6	0	O2	314293	                                                  Simiiformes
3.55	6	0	O3	9526	                                                    Catarrhini
3.55	6	0	O4	314295	                                                      Hominoidea
3.55	6	0	F	9604	                                                        Hominidae
3.55	6	0	F1	207598	                                                          Homininae
3.55	6	0	G	9605	                                                            Homo
3.55	6	6	S	9606	                                                              Homo sapiens
17.75	30	0	K	33090	      Viridiplantae
17.75	30	0	P	35493	        Streptophyta
17.75	30	0	P1	131221	          Streptophytina
17.75	30	0	P2	3193	            Embryophyta
17.75	30	0	P3	58023	              Tracheophyta
17.75	30	0	P4	78536	                Euphyllophyta
17.75	30	0	P5	58024	                  Spermatophyta
17.75	30	0	C	3398	                    Magnoliopsida
15.98	27	0	C1	1437183	                      Mesangiospermae
14.79	25	0	C2	71240	                        eudicotyledons
14.79	25	0	C3	91827	                          Gunneridae
14.79	25	0	C4	1437201	                            Pentapetalae
14.79	25	0	C5	71275	                              rosids
14.79	25	0	C6	91835	                                fabids
11.83	20	0	O	3646	                                  Malpighiales
11.24	19	0	F	3688	                                    Salicaceae
11.24	19	0	F1	238069	                                      Saliceae
11.24	19	0	G	3689	                                        Populus
11.24	19	19	S	3691	                                          Populus nigra
0.59	1	0	F	3977	                                    Euphorbiaceae
0.59	1	0	F1	235631	                                      Crotonoideae
0.59	1	0	F2	235883	                                        Manihoteae
0.59	1	0	G	3982	                                          Manihot
0.59	1	1	S	3983	                                            Manihot esculenta
2.37	4	0	O	3502	                                  Fagales
1.64	2	0	F	3514	                                    Betulaceae
1.64	2	0	G	3515	                                      Alnus
1.64	2	2	S	3517	                                        Alnus glutinosa
0.73	1	0	F	16714	                                    Juglandaceae
0.73	1	0	G	13402	                                      Carya
0.73	1	1	S	32201	                                        Carya illinoinensis
0.59	1	0	O	71239	                                  Cucurbitales
0.59	1	0	F	3650	                                    Cucurbitaceae
0.59	1	0	F1	1003877	                                      Benincaseae
0.59	1	0	G	102210	                                        Benincasa
0.59	1	1	S	102211	                                          Benincasa hispida
1.18	2	0	C2	4447	                        Liliopsida
1.18	2	0	C3	1437197	                          Petrosaviidae
1.18	2	0	C4	4734	                            commelinids
1.18	2	0	O	38820	                              Poales
1.18	2	0	F	4479	                                Poaceae
1.18	2	0	F1	359160	                                  BOP clade
1.18	2	0	F2	147368	                                    Pooideae
1.18	2	0	F3	1648038	                                      Triticodae
1.18	2	0	F4	147389	                                        Triticeae
1.18	2	0	F5	1648017	                                          Hordeinae
1.18	2	0	G	4512	                                            Hordeum
1.18	2	2	S	4513	                                              Hordeum vulgare
1.78	3	0	O	261007	                      Nymphaeales
1.78	3	0	F	4410	                        Nymphaeaceae
1.78	3	0	G	4418	                          Nymphaea
1.78	3	3	S	210225	                            Nymphaea colorata
