100.00	1571	0	R	1	root
99.94	1570	0	R1	131567	  cellular organisms
57.12	897	0	R2	2759	    Eukaryota
35.90	564	0	R3	33154	      Opisthokonta
35.20	553	0	K	33208	        Metazoa
35.20	553	0	K1	6072	          Eumetazoa
35.20	553	0	K2	33213	            Bilateria
35.20	553	0	K3	33511	              Deuterostomia
35.20	553	0	P	7711	                Chordata
35.20	553	0	P1	89593	                  Craniata
35.20	553	0	P2	7742	                    Vertebrata
35.20	553	0	P3	7776	                      Gnathostomata
35.20	553	0	P4	117570	                        Teleostomi
35.20	553	0	P5	117571	                          Euteleostomi
35.20	553	0	P6	8287	                            Sarcopterygii
35.20	553	0	P7	1338369	                              Dipnotetrapodomorpha
35.20	553	0	P8	32523	                                Tetrapoda
35.20	553	0	P9	32524	                                  Amniota
35.20	553	0	C	40674	                                    Mammalia
35.20	553	0	C1	32525	                                      Theria
35.20	553	0	C2	9347	                                        Eutheria
35.20	553	0	C3	1437010	                                          Boreoeutheria
35.20	553	0	C4	314146	                                            Euarchontoglires
35.20	553	0	O	9443	                                              Primates
35.20	553	0	O1	376913	                                                Haplorrhini
35.20	553	0	O2	314293	                                                  Simiiformes
35.20	553	0	O3	9526	                                                    Catarrhini
35.20	553	0	O4	314295	                                                      Hominoidea
35.20	553	0	F	9604	                                                        Hominidae
35.20	553	0	F1	207598	                                                          Homininae
35.20	553	0	G	9605	                                                            Homo
35.20	553	553	S	9606	                                                              Homo sapiens
0.70	11	0	K	4751	        Fungi
0.70	11	0	K1	451864	          Dikarya
0.38	6	0	P	4890	            Ascomycota
0.38	6	0	P1	716545	              saccharomyceta
0.32	5	0	P2	147538	                Pezizomycotina
0.32	5	0	P3	716546	                  leotiomyceta
0.19	3	0	P4	715989	                    sordariomyceta
0.19	3	0	C	147550	                      Sordariomycetes
0.13	2	0	C1	222543	                        Hypocreomycetidae
0.13	2	0	O	5125	                          Hypocreales
0.06	1	0	F	34397	                            Clavicipitaceae
0.06	1	0	G	124426	                              Ustilaginoidea
0.06	1	1	S	1159556	                                Ustilaginoidea virens
0.06	1	0	F	110618	                            Nectriaceae
0.06	1	0	G	5506	                              Fusarium
0.06	1	0	G1	171631	                                Fusarium oxysporum species complex
0.06	1	1	S	5507	                                  Fusarium oxysporum
0.06	1	0	C1	222544	                        Sordariomycetidae
0.06	1	0	O	5139	                          Sordariales
0.06	1	0	F	5148	                            Sordariaceae
0.06	1	0	G	5140	                              Neurospora
0.06	1	1	S	5141	                                Neurospora crassa
0.06	1	0	C	147545	                    Eurotiomycetes
0.06	1	0	C1	451871	                      Eurotiomycetidae
0.06	1	0	O	5042	                        Eurotiales
0.06	1	0	F	1131492	                          Aspergillaceae
0.06	1	0	G	5052	                            Aspergillus
0.06	1	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.06	1	1	S	182096	                                Aspergillus chevalieri
0.06	1	0	P4	715962	                    dothideomyceta
0.06	1	0	C	147541	                      Dothideomycetes
0.06	1	0	C1	451868	                        Pleosporomycetidae
0.06	1	0	O	92860	                          Pleosporales
0.06	1	0	O1	715340	                            Pleosporineae
0.06	1	0	F	28556	                              Pleosporaceae
0.06	1	0	G	5598	                                Alternaria
0.06	1	0	G1	2499262	                                  Alternaria sect. Porri
0.06	1	1	S	48095	                                    Alternaria dauci
0.06	1	0	P2	147537	                Saccharomycotina
0.06	1	0	C	3239874	                  Pichiomycetes
0.06	1	0	O	2916678	                    Serinales
0.06	1	0	F	27319	                      Metschnikowiaceae
0.06	1	0	G	3303203	                        Candidozyma
0.06	1	1	S	498019	                          Candidozyma auris
0.32	5	0	P	5204	            Basidiomycota
0.32	5	0	P1	452284	              Ustilaginomycotina
0.32	5	0	C	1538075	                Malasseziomycetes
0.32	5	0	O	162474	                  Malasseziales
0.32	5	0	F	742845	                    Malasseziaceae
0.32	5	0	G	55193	                      Malassezia
0.32	5	5	S	76775	                        Malassezia restricta
21.15	332	0	K	33090	      Viridiplantae
21.15	332	0	P	35493	        Streptophyta
21.15	332	0	P1	131221	          Streptophytina
21.15	332	0	P2	3193	            Embryophyta
21.15	332	0	P3	58023	              Tracheophyta
21.15	332	0	P4	78536	                Euphyllophyta
21.15	332	0	P5	58024	                  Spermatophyta
20.90	328	0	C	3398	                    Magnoliopsida
20.90	328	0	C1	1437183	                      Mesangiospermae
14.61	229	0	C2	4447	                        Liliopsida
14.61	229	0	C3	1437197	                          Petrosaviidae
14.61	229	0	C4	4734	                            commelinids
14.39	226	0	O	38820	                              Poales
14.39	226	0	F	4479	                                Poaceae
14.15	222	0	F1	359160	                                  BOP clade
14.07	221	0	F2	147368	                                    Pooideae
12.03	189	0	F3	1648037	                                      Poodae
12.03	189	0	F4	147387	                                        Poeae
12.03	189	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
12.03	189	0	F6	2948571	                                            Loliodinae
12.03	189	0	F7	640630	                                              Loliinae
12.03	189	0	G	4520	                                                Lolium
9.42	148	148	S	4522	                                                  Lolium perenne
2.61	41	41	S	89674	                                                  Lolium rigidum
1.88	29	0	F3	1648038	                                      Triticodae
1.88	29	0	F4	147389	                                        Triticeae
1.80	28	0	F5	1648030	                                          Triticinae
1.80	28	0	G	4564	                                            Triticum
1.48	23	23	S	4565	                                              Triticum aestivum
0.32	5	5	S	85692	                                              Triticum dicoccoides
0.08	1	0	F5	1648017	                                          Hordeinae
0.08	1	0	G	4512	                                            Hordeum
0.08	1	1	S	4513	                                              Hordeum vulgare
0.16	2	0	F3	2822797	                                      Stipodae
0.16	2	0	F4	147385	                                        Brachypodieae
0.16	2	0	G	15367	                                          Brachypodium
0.16	2	2	S	15368	                                            Brachypodium distachyon
0.09	1	0	F2	147367	                                    Oryzoideae
0.09	1	0	F3	147380	                                      Oryzeae
0.09	1	0	F4	1648021	                                        Oryzinae
0.09	1	0	G	4527	                                          Oryza
0.09	1	1	S	4533	                                            Oryza brachyantha
0.24	3	0	F1	147370	                                  PACMAD clade
0.24	3	0	F2	147369	                                    Panicoideae
0.24	3	0	F3	1648036	                                      Panicodae
0.24	3	0	F4	147428	                                        Paniceae
0.15	2	0	F5	1293365	                                          Panicinae
0.15	2	0	G	4539	                                            Panicum
0.15	2	0	G1	2100772	                                              Panicum sect. Panicum
0.15	2	2	S	206008	                                                Panicum hallii
0.10	1	0	F5	1293361	                                          Cenchrinae
0.10	1	0	G	4554	                                            Setaria
0.10	1	1	S	4555	                                              Setaria italica
0.15	2	0	O	4618	                              Zingiberales
0.08	1	0	F	4637	                                Musaceae
0.08	1	0	G	4640	                                  Musa
0.08	1	1	S	4641	                                    Musa acuminata
0.07	1	0	F	4642	                                Zingiberaceae
0.07	1	0	G	4650	                                  Zingiber
0.07	1	1	S	94328	                                    Zingiber officinale
0.07	1	0	O	40551	                              Arecales
0.07	1	0	F	4710	                                Arecaceae
0.07	1	0	F1	169700	                                  Coryphoideae
0.07	1	0	F2	169748	                                    Phoeniceae
0.07	1	0	G	4719	                                      Phoenix
0.07	1	1	S	42345	                                        Phoenix dactylifera
6.21	97	0	C2	71240	                        eudicotyledons
6.21	97	0	C3	91827	                          Gunneridae
6.21	97	0	C4	1437201	                            Pentapetalae
5.49	86	0	C5	71275	                              rosids
5.49	86	0	C6	91835	                                fabids
3.54	55	0	O	3502	                                  Fagales
2.94	46	0	F	3514	                                    Betulaceae
2.16	34	0	G	13450	                                      Corylus
2.16	34	34	S	13451	                                        Corylus avellana
0.77	12	0	G	3515	                                      Alnus
0.77	12	12	S	3517	                                        Alnus glutinosa
0.45	7	0	F	3503	                                    Fagaceae
0.45	7	0	G	3511	                                      Quercus
0.45	7	7	S	38942	                                        Quercus robur
0.16	2	0	F	16714	                                    Juglandaceae
0.16	2	0	G	16718	                                      Juglans
0.08	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.08	1	1	S	51240	                                        Juglans regia
0.82	12	0	O	72025	                                  Fabales
0.82	12	0	F	3803	                                    Fabaceae
0.82	12	0	F1	3814	                                      Papilionoideae
0.82	12	0	F2	2231393	                                        50 kb inversion clade
0.82	12	0	F3	2231382	                                          NPAAA clade
0.75	11	0	F4	2233838	                                            Hologalegina
0.75	11	0	F5	2233839	                                              IRL clade
0.75	11	0	F6	163742	                                                Trifolieae
0.75	11	0	G	3898	                                                  Trifolium
0.75	11	11	S	57577	                                                    Trifolium pratense
0.07	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.07	1	0	F5	163735	                                              Phaseoleae
0.07	1	0	G	3913	                                                Vigna
0.07	1	1	S	3917	                                                  Vigna unguiculata
0.67	10	0	O	3744	                                  Rosales
0.45	7	0	F	3745	                                    Rosaceae
0.38	5	0	F1	171637	                                      Amygdaloideae
0.38	5	0	F2	721805	                                        Amygdaleae
0.38	5	0	G	3754	                                          Prunus
0.10	1	1	S	102107	                                            Prunus mume
0.14	2	2	S	3760	                                            Prunus persica
0.14	2	2	S	3755	                                            Prunus dulcis
0.07	1	0	F1	171638	                                      Rosoideae
0.07	1	0	F2	721789	                                        Potentilleae
0.07	1	0	F3	1184125	                                          Potentilleae incertae sedis
0.07	1	0	G	3131914	                                            Argentina
0.07	1	1	S	57926	                                              Argentina anserina
0.22	3	0	F	3481	                                    Cannabaceae
0.15	2	0	G	3484	                                      Humulus
0.15	2	2	S	3486	                                        Humulus lupulus
0.08	1	0	G	3482	                                      Cannabis
0.08	1	1	S	3483	                                        Cannabis sativa
0.38	6	0	O	3646	                                  Malpighiales
0.23	3	0	F	3688	                                    Salicaceae
0.23	3	0	F1	238069	                                      Saliceae
0.23	3	0	G	3689	                                        Populus
0.11	1	1	S	3694	                                          Populus trichocarpa
0.12	1	1	S	3691	                                          Populus nigra
0.15	2	0	F	3977	                                    Euphorbiaceae
0.08	1	0	F1	235631	                                      Crotonoideae
0.08	1	0	F2	235882	                                        Micrandreae
0.08	1	0	G	3980	                                          Hevea
0.08	1	1	S	3981	                                            Hevea brasiliensis
0.07	1	0	F1	235629	                                      Acalyphoideae
0.07	1	0	F2	235880	                                        Acalypheae
0.07	1	0	G	3984	                                          Mercurialis
0.07	1	1	S	3986	                                            Mercurialis annua
0.07	1	0	O	71239	                                  Cucurbitales
0.07	1	0	F	3650	                                    Cucurbitaceae
0.07	1	0	F1	1003877	                                      Benincaseae
0.07	1	0	G	3655	                                        Cucumis
0.07	1	1	S	3659	                                          Cucumis sativus
0.64	10	0	C5	71274	                              asterids
0.50	7	0	C6	91888	                                lamiids
0.50	7	0	O	4143	                                  Lamiales
0.43	6	0	F	4144	                                    Oleaceae
0.43	6	0	F1	426106	                                      Oleeae
0.43	6	0	G	4145	                                        Olea
0.43	6	6	S	4146	                                          Olea europaea
0.07	1	0	F	4136	                                    Lamiaceae
0.07	1	0	F1	216706	                                      Nepetoideae
0.07	1	0	F2	216718	                                        Mentheae
0.07	1	0	F3	2836339	                                          Salviinae
0.07	1	0	G	21880	                                            Salvia
0.07	1	0	G1	2026555	                                              Salvia subgen. Calosphace
0.07	1	0	G2	2026556	                                                core Calosphace
0.07	1	1	S	180675	                                                  Salvia splendens
0.07	1	0	O	41945	                                Ericales
0.07	1	0	F	19955	                                  Ebenaceae
0.07	1	0	G	13492	                                    Diospyros
0.07	1	1	S	55363	                                      Diospyros lotus
0.07	1	0	C6	91882	                                campanulids
0.07	1	0	O	4209	                                  Asterales
0.07	1	0	F	4210	                                    Asteraceae
0.07	1	0	F1	102804	                                      Asteroideae
0.07	1	0	F2	911341	                                        Heliantheae alliance
0.07	1	0	F3	102814	                                          Heliantheae
0.07	1	0	G	4231	                                            Helianthus
0.07	1	1	S	4232	                                              Helianthus annuus
0.08	1	0	O	41947	                              Santalales
0.08	1	0	F	1003242	                                Ximeniaceae
0.08	1	0	G	397391	                                  Malania
0.08	1	1	S	397392	                                    Malania oleifera
0.07	1	0	O	232378	                        Proteales
0.07	1	0	F	4328	                          Proteaceae
0.07	1	0	G	54954	                            Telopea
0.07	1	1	S	54955	                              Telopea speciosissima
0.25	4	0	P6	1437180	                    Acrogymnospermae
0.25	4	0	C	58019	                      Pinopsida
0.25	4	0	C1	3313	                        Pinidae
0.25	4	0	C2	2821351	                          Conifers II
0.25	4	0	O	1446379	                            Cupressales
0.25	4	0	F	3367	                              Cupressaceae
0.25	4	0	G	3368	                                Cryptomeria
0.25	4	4	S	3369	                                  Cryptomeria japonica
0.06	1	0	R3	2611352	      Discoba
0.06	1	0	P	33682	        Euglenozoa
0.06	1	0	C	5653	          Kinetoplastea
0.06	1	0	C1	2704647	            Metakinetoplastina
0.06	1	0	O	2704949	              Trypanosomatida
0.06	1	0	F	5654	                Trypanosomatidae
0.06	1	0	F1	1286322	                  Leishmaniinae
0.06	1	0	G	5658	                    Leishmania
0.06	1	0	G1	2249475	                      Mundinia
0.06	1	0	G2	2802990	                        unclassified Mundinia
0.06	1	1	S	2803181	                          Leishmania sp. Ghana 2012 LV757
42.76	672	0	R2	2	    Bacteria
24.68	388	0	K	1783272	      Bacillati
19.27	302	0	P	201174	        Actinomycetota
19.13	300	0	C	1760	          Actinomycetes
7.38	115	0	O	85006	            Micrococcales
4.71	73	0	F	1268	              Micrococcaceae
3.16	49	0	G	1269	                Micrococcus
0.49	7	0	G1	2620948	                  unclassified Micrococcus
0.49	7	7	S	376418	                    Micrococcus sp. A7
2.67	41	41	S	1270	                  Micrococcus luteus
1.15	18	0	G	57493	                Kocuria
1.07	16	16	S	72000	                  Kocuria rhizophila
0.08	1	1	S	71999	                  Kocuria palustris
0.40	6	0	G	32207	                Rothia
0.17	2	2	S	172042	                  Rothia aeria
0.16	2	2	S	2047	                  Rothia dentocariosa
0.07	1	1	S	43675	                  Rothia mucilaginosa
1.81	28	0	F	85023	              Microbacteriaceae
0.95	15	0	G	1573	                Clavibacter
0.40	6	6	S	1401995	                  Clavibacter californiensis
0.21	3	3	S	2860285	                  Clavibacter seminis
0.15	2	2	S	1874630	                  Clavibacter capsici
0.19	3	3	S	1734031	                  Clavibacter phaseoli
0.40	6	0	G	33886	                Rathayibacter
0.25	3	0	G1	2609250	                  unclassified Rathayibacter
0.25	3	3	S	2609254	                    Rathayibacter sp. VKM Ac-2762
0.16	2	2	S	110937	                  Rathayibacter festucae
0.10	1	0	G	33877	                Agromyces
0.10	1	1	S	453304	                  Agromyces aureus
0.10	1	0	G	1759331	                Cnuibacter
0.10	1	0	G1	2634183	                  unclassified Cnuibacter
0.10	1	1	S	3350166	                    Cnuibacter sp. UC19_7
0.09	1	0	G	46352	                Agrococcus
0.09	1	0	G1	2615065	                  unclassified Agrococcus
0.09	1	1	S	3132259	                    Agrococcus sp. 1P02AA
0.09	1	0	G	427753	                Humibacter
0.09	1	1	S	2599293	                  Humibacter ginsenosidimutans
0.08	1	0	G	120212	                Subtercola
0.08	1	1	S	2895559	                  Subtercola endophyticus
0.62	9	0	F	85021	              Intrasporangiaceae
0.46	7	0	G	53457	                Janibacter
0.28	4	0	G1	2649294	                  unclassified Janibacter
0.28	4	4	S	2761047	                    Janibacter sp. YB324
0.18	2	2	S	857417	                  Janibacter indicus
0.08	1	0	G	2805645	                Pedococcus
0.08	1	1	S	443156	                  Pedococcus dokdonensis
0.08	1	0	G	136099	                Knoellia
0.08	1	1	S	882824	                  Knoellia locipacati
0.16	2	0	F	85019	              Brevibacteriaceae
0.16	2	0	G	1696	                Brevibacterium
0.08	1	0	G1	2614124	                  unclassified Brevibacterium
0.08	1	1	S	2575923	                    Brevibacterium sp. CS2
0.08	1	1	S	199591	                  Brevibacterium luteolum
0.08	1	0	F	85017	              Promicromonosporaceae
0.08	1	0	G	254250	                Isoptericola
0.08	1	1	S	372663	                  Isoptericola dokdonensis
6.00	94	0	O	85009	            Propionibacteriales
4.85	76	0	F	31957	              Propionibacteriaceae
4.42	69	0	G	1912216	                Cutibacterium
4.26	67	67	S	1747	                  Cutibacterium acnes
0.15	2	2	S	33011	                  Cutibacterium granulosum
0.18	2	0	G	1085622	                Propioniciclava
0.09	1	0	G1	2642922	                  unclassified Propioniciclava
0.09	1	1	S	2760308	                    Propioniciclava sp. MC1595
0.09	1	1	S	2714937	                  Propioniciclava coleopterorum
0.10	1	0	G	29404	                Microlunatus
0.10	1	1	S	546874	                  Microlunatus sagamiharensis
0.08	1	0	G	72763	                Tessaracoccus
0.08	1	1	S	399497	                  Tessaracoccus flavescens
0.07	1	0	G	2801844	                Arachnia
0.07	1	1	S	1547448	                  Arachnia rubra
1.15	18	0	F	85015	              Nocardioidaceae
0.95	14	0	G	1839	                Nocardioides
0.55	8	0	G1	2615069	                  unclassified Nocardioides
0.13	2	2	S	2840457	                    Nocardioides sp. LMS-CY
0.18	2	2	S	2996826	                    Nocardioides sp. Arc9.136
0.10	1	1	S	3036374	                    Nocardioides sp. BP30
0.13	2	2	S	196162	                    Nocardioides sp. JS614
0.27	4	4	S	2045452	                  Nocardioides houyundeii
0.13	2	2	S	2712223	                  Nocardioides anomalus
0.21	3	0	G	2040	                Aeromicrobium
0.10	1	1	S	2969247	                  Aeromicrobium wangtongii
0.10	1	1	S	2041	                  Aeromicrobium erythreum
2.16	33	0	O	85007	            Mycobacteriales
0.71	11	0	F	1762	              Mycobacteriaceae
0.41	6	0	G	1763	                Mycobacterium
0.25	3	0	G1	2642494	                  unclassified Mycobacterium
0.08	1	1	S	2099693	                    Mycobacterium sp. ITM-2016-00318
0.10	1	1	S	2857060	                    Mycobacterium sp. SMC-8
0.07	1	1	S	2991729	                    Mycobacterium sp. Aquia_216
0.08	1	0	G1	2249310	                  Mycobacterium simiae complex
0.08	1	1	S	120959	                    Mycobacterium kubicae
0.08	1	1	S	386911	                  Mycobacterium seoulense
0.22	3	0	G	1866885	                Mycolicibacterium
0.22	3	3	S	370526	                  Mycolicibacterium rutilum
0.08	1	0	G	1073531	                Mycolicibacter
0.08	1	1	S	1118379	                  Mycolicibacter minnesotensis
0.59	9	0	F	1653	              Corynebacteriaceae
0.59	9	0	G	1716	                Corynebacterium
0.49	7	7	S	37637	                  Corynebacterium pseudodiphtheriticum
0.10	1	1	S	161879	                  Corynebacterium kroppenstedtii
0.40	6	0	F	85025	              Nocardiaceae
0.24	3	0	G	1827	                Rhodococcus
0.15	2	0	G1	2840174	                  Rhodococcus erythropolis group
0.15	2	2	S	1833	                    Rhodococcus erythropolis
0.09	1	1	S	99653	                  Rhodococcus koreensis
0.08	1	0	G	85043	                Williamsia
0.08	1	1	S	1603258	                  Williamsia herbipolensis
0.08	1	0	G	1817	                Nocardia
0.08	1	0	G1	2637762	                  unclassified Nocardia
0.08	1	1	S	2975995	                    Nocardia sp. NBC_00881
0.37	5	0	F	85029	              Dietziaceae
0.37	5	0	G	37914	                Dietzia
0.13	2	2	S	546160	                  Dietzia lutea
0.24	3	3	S	321318	                  Dietzia cinnamea
0.08	1	0	F	85028	              Tsukamurellaceae
0.08	1	0	G	2060	                Tsukamurella
0.08	1	0	G1	2633480	                  unclassified Tsukamurella
0.08	1	1	S	2929795	                    Tsukamurella sp. PLM1
1.63	25	0	O	85011	            Kitasatosporales
1.63	25	0	F	2062	              Streptomycetaceae
1.41	22	0	G	1883	                Streptomyces
0.75	11	0	G1	2593676	                  unclassified Streptomyces
0.14	2	2	S	1522758	                    Streptomyces sp. ADI95-16
0.13	2	2	S	2203210	                    Streptomyces sp. WAC 06738
0.09	1	1	S	3050126	                    Streptomyces sp. KL2
0.10	1	1	S	2975642	                    Streptomyces sp. NBC_00076
0.28	4	4	S	2975744	                    Streptomyces sp. NBC_00444
0.11	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.11	1	1	S	67350	                    Streptomyces pseudovenezuelae
0.10	1	1	S	38300	                  Streptomyces pristinaespiralis
0.10	1	1	S	3051092	                  Streptomyces vilmorinianum
0.12	1	1	S	1960	                  Streptomyces vinaceus
0.13	1	1	S	1437453	                  Streptomyces leeuwenhoekii
0.10	1	1	S	2964669	                  Streptomyces changanensis
0.22	3	0	G	2063	                Kitasatospora
0.11	1	0	G1	2633591	                  unclassified Kitasatospora
0.11	1	1	S	2975963	                    Kitasatospora sp. NBC_00315
0.11	1	1	S	2991545	                  Kitasatospora fiedleri
0.73	11	0	O	85008	            Micromonosporales
0.73	11	0	F	28056	              Micromonosporaceae
0.36	5	0	G	35753	                Dactylosporangium
0.23	3	0	G1	2621675	                  unclassified Dactylosporangium
0.23	3	3	S	2975959	                    Dactylosporangium sp. NBC_01737
0.13	2	2	S	35754	                  Dactylosporangium aurantiacum
0.30	4	0	G	1873	                Micromonospora
0.30	4	0	G1	2617518	                  unclassified Micromonospora
0.11	1	1	S	2903587	                    Micromonospora sp. NBC_00617
0.18	2	2	S	2903585	                    Micromonospora sp. NBC_00330
0.08	1	0	G	1865	                Actinoplanes
0.08	1	1	S	1867	                  Actinoplanes teichomyceticus
0.61	9	0	O	85010	            Pseudonocardiales
0.61	9	0	F	2070	              Pseudonocardiaceae
0.09	1	0	G	130795	                Crossiella
0.09	1	0	G1	2620835	                  unclassified Crossiella
0.09	1	1	S	2981138	                    Crossiella sp. CA-258035
0.09	1	0	G	1137960	                Allokutzneria
0.09	1	1	S	211114	                  Allokutzneria albata
0.09	1	0	G	43356	                Kutzneria
0.09	1	0	G1	2621979	                  unclassified Kutzneria
0.09	1	1	S	2802641	                    Kutzneria sp. CA-103260
0.09	1	0	G	1847	                Pseudonocardia
0.09	1	1	S	2736640	                  Pseudonocardia broussonetiae
0.08	1	0	G	1835	                Saccharopolyspora
0.08	1	1	S	455344	                  Saccharopolyspora gloriosae
0.08	1	0	G	402649	                Actinomycetospora
0.08	1	0	G1	2636769	                  unclassified Actinomycetospora
0.08	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
0.08	1	0	G	1813	                Amycolatopsis
0.08	1	0	G1	2618356	                  unclassified Amycolatopsis
0.08	1	1	S	3238802	                    Amycolatopsis sp. cg5
0.17	2	0	O	2037	            Actinomycetales
0.17	2	0	F	2049	              Actinomycetaceae
0.17	2	0	G	1654	                Actinomyces
0.10	1	0	G1	2609248	                  unclassified Actinomyces
0.10	1	1	S	2789425	                    Actinomyces sp. HMT 175
0.07	1	1	S	675090	                  Actinomyces weissii
0.08	1	0	O	85012	            Streptosporangiales
0.08	1	0	F	2012	              Thermomonosporaceae
0.08	1	0	G	1988	                Actinomadura
0.08	1	0	G1	2626254	                  unclassified Actinomadura
0.08	1	1	S	2742128	                    Actinomadura sp. NAK00032
0.08	1	0	O	1643682	            Geodermatophilales
0.08	1	0	F	85030	              Geodermatophilaceae
0.08	1	0	G	38501	                Blastococcus
0.08	1	0	G1	2619396	                  unclassified Blastococcus
0.08	1	1	S	2933797	                    Blastococcus sp. PRF04-17
0.08	1	0	O	2495578	            Sporichthyales
0.08	1	0	F	85033	              Sporichthyaceae
0.08	1	0	G	2078948	                Epidermidibacterium
0.08	1	1	S	1891644	                  Epidermidibacterium keratini
0.07	1	0	O	85014	            Glycomycetales
0.07	1	0	F	85034	              Glycomycetaceae
0.07	1	0	G	283810	                Stackebrandtia
0.07	1	1	S	283811	                  Stackebrandtia nassauensis
0.07	1	0	O	85013	            Frankiales
0.07	1	0	F	74712	              Frankiaceae
0.07	1	0	G	2994361	                Protofrankia
0.07	1	1	S	2716812	                  Candidatus Protofrankia datiscae
0.07	1	0	O	1643684	            Nakamurellales
0.07	1	0	F	85031	              Nakamurellaceae
0.07	1	0	G	53460	                Nakamurella
0.07	1	0	G1	2618968	                  unclassified Nakamurella
0.07	1	1	S	3158264	                    Nakamurella sp. A5-74
0.14	2	0	C	1497346	          Thermoleophilia
0.14	2	0	O	588673	            Solirubrobacterales
0.14	2	0	F	2600303	              Baekduiaceae
0.14	2	0	G	2600304	                Baekduia
0.14	2	2	S	496014	                  Baekduia soli
4.78	75	0	P	1239	        Bacillota
4.71	74	0	C	91061	          Bacilli
2.98	46	0	O	1385	            Bacillales
2.52	39	0	F	90964	              Staphylococcaceae
2.45	38	0	G	1279	                Staphylococcus
0.52	8	8	S	1282	                  Staphylococcus epidermidis
0.59	9	9	S	1292	                  Staphylococcus warneri
0.72	11	11	S	29385	                  Staphylococcus saprophyticus
0.23	3	3	S	1290	                  Staphylococcus hominis
0.15	2	2	S	29388	                  Staphylococcus capitis
0.24	3	3	S	246432	                  Staphylococcus equorum
0.07	1	0	G	227979	                Jeotgalicoccus
0.07	1	0	G1	2630462	                  unclassified Jeotgalicoccus
0.07	1	1	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.20	3	0	F	186817	              Bacillaceae
0.07	1	0	G	2893057	                Shouchella
0.07	1	1	S	79880	                  Shouchella clausii
0.07	1	0	G	400634	                Lysinibacillus
0.07	1	1	S	2998077	                  Lysinibacillus irui
0.07	1	0	G	2837506	                Niallia
0.07	1	0	G1	2837522	                  unclassified Niallia
0.07	1	1	S	3082444	                    Niallia sp. XMNu-256
0.13	2	0	F	186822	              Paenibacillaceae
0.13	2	0	G	44249	                Paenibacillus
0.07	1	0	G1	185978	                  unclassified Paenibacillus
0.07	1	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
0.07	1	1	S	130049	                  Paenibacillus dendritiformis
0.13	2	0	F	186818	              Caryophanaceae
0.13	2	0	G	1569	                Sporosarcina
0.13	2	0	G1	2647733	                  unclassified Sporosarcina
0.13	2	2	S	2942204	                    Sporosarcina sp. Marseille-Q4943
1.73	27	0	O	186826	            Lactobacillales
1.60	25	0	F	1300	              Streptococcaceae
0.92	14	0	G	1301	                Streptococcus
0.37	5	0	G1	2608887	                  unclassified Streptococcus
0.37	5	5	S	3038077	                    Streptococcus sp. D7B5
0.47	7	7	S	1501662	                  Streptococcus parasuis
0.08	1	1	S	1302	                  Streptococcus gordonii
0.68	10	0	G	1357	                Lactococcus
0.32	4	0	G1	2643510	                  unclassified Lactococcus
0.32	4	4	S	44273	                    Lactococcus sp.
0.36	5	5	S	1359	                  Lactococcus cremoris
0.07	1	0	F	186828	              Carnobacteriaceae
0.07	1	0	G	29393	                Dolosigranulum
0.07	1	1	S	29394	                  Dolosigranulum pigrum
0.07	1	0	F	33958	              Lactobacillaceae
0.07	1	0	G	1243	                Leuconostoc
0.07	1	1	S	1245	                  Leuconostoc mesenteroides
0.07	1	0	C	909932	          Negativicutes
0.07	1	0	O	1843489	            Veillonellales
0.07	1	0	F	31977	              Veillonellaceae
0.07	1	0	G	29465	                Veillonella
0.07	1	1	S	29466	                  Veillonella parvula
0.64	10	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.64	10	0	P	1117	          Cyanobacteriota
0.64	10	0	C	3028117	            Cyanophyceae
0.54	8	0	O	1161	              Nostocales
0.44	6	0	F	1162	                Nostocaceae
0.44	6	0	G	1177	                  Nostoc
0.44	6	6	S	1306274	                    Nostoc flagelliforme
0.11	1	0	F	1892259	                Aphanizomenonaceae
0.11	1	0	G	3231549	                  Okeanomitos
0.11	1	1	S	3231550	                    Okeanomitos corallinicola
0.10	1	0	C1	1301283	              Oscillatoriophycideae
0.10	1	0	O	1150	                Oscillatoriales
0.10	1	0	F	1892254	                  Oscillatoriaceae
0.10	1	0	G	2023214	                    Koinonema
0.10	1	0	G1	2781947	                      unclassified Koinonema
0.10	1	1	S	222819	                        [Phormidium] sp. ETS-05
15.64	245	0	K	3379134	      Pseudomonadati
13.55	213	0	P	1224	        Pseudomonadota
5.92	93	0	C	28211	          Alphaproteobacteria
2.01	31	0	O	204455	            Rhodobacterales
1.92	30	0	F	31989	              Paracoccaceae
1.83	28	0	G	265	                Paracoccus
1.15	18	18	S	147645	                  Paracoccus yeei
0.48	7	7	S	1545044	                  Paracoccus sanguinis
0.10	1	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
0.10	1	1	S	3078428	                    Paracoccus sp. SJTW-4
0.10	1	1	S	3017783	                  Paracoccus sediminicola
0.08	1	0	G	2846749	                Pacificitalea
0.08	1	1	S	1411902	                  Pacificitalea manganoxidans
0.09	1	0	F	2854170	              Roseobacteraceae
0.09	1	0	G	60136	                Sulfitobacter
0.09	1	1	S	218673	                  Sulfitobacter dubius
1.87	29	0	O	356	            Hyphomicrobiales
0.69	10	0	F	41294	              Nitrobacteraceae
0.69	10	0	G	374	                Bradyrhizobium
0.45	7	0	G1	2631580	                  unclassified Bradyrhizobium
0.11	1	1	S	2831780	                    Bradyrhizobium sp. sBnM-33
0.35	5	5	S	2493093	                    Bradyrhizobium sp. LCT2
0.24	3	3	S	2992140	                  Bradyrhizobium barranii
0.45	7	0	F	119045	              Methylobacteriaceae
0.23	3	0	G	2282523	                Methylorubrum
0.11	1	1	S	223967	                  Methylorubrum populi
0.12	1	1	S	408	                  Methylorubrum extorquens
0.15	2	0	G	407	                Methylobacterium
0.07	1	0	G1	2615210	                  unclassified Methylobacterium
0.07	1	1	S	2603276	                    Methylobacterium sp. WL1
0.07	1	1	S	374432	                  Methylobacterium tardum
0.07	1	0	G	186650	                Microvirga
0.07	1	0	G1	2617746	                  unclassified Microvirga
0.07	1	1	S	3073270	                    Microvirga sp. M2
0.37	5	0	F	69277	              Phyllobacteriaceae
0.30	4	0	G	68287	                Mesorhizobium
0.30	4	0	G1	325217	                  unclassified Mesorhizobium
0.08	1	1	S	2483403	                    Mesorhizobium sp. NZP2298
0.14	2	2	S	278153	                    Mesorhizobium sp. WSM1497
0.08	1	1	S	2493679	                    Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1
0.07	1	0	G	28100	                Phyllobacterium
0.07	1	0	G1	2638441	                  unclassified Phyllobacterium
0.07	1	1	S	2718938	                    Phyllobacterium sp. 628
0.14	2	0	F	82115	              Rhizobiaceae
0.07	1	0	F1	227292	                Sinorhizobium/Ensifer group
0.07	1	0	G	28105	                  Sinorhizobium
0.07	1	1	S	501572	                    Sinorhizobium chiapasense
0.07	1	0	G	3070965	                Aliirhizobium
0.07	1	1	S	2926709	                  Aliirhizobium terrae
0.07	1	0	F	2843305	              Phreatobacteraceae
0.07	1	0	G	1632780	                Phreatobacter
0.07	1	1	S	1868589	                  Phreatobacter cathodiphilus
0.07	1	0	F	255475	              Aurantimonadaceae
0.07	1	0	G	414371	                Aureimonas
0.07	1	0	G1	2615206	                  unclassified Aureimonas
0.07	1	1	S	1349819	                    Aureimonas sp. AU20
0.07	1	0	F	45401	              Hyphomicrobiaceae
0.07	1	0	G	29407	                Rhodoplanes
0.07	1	0	G1	2619116	                  unclassified Rhodoplanes
0.07	1	1	S	674703	                    Rhodoplanes sp. Z2-YC6860
1.23	19	0	O	204457	            Sphingomonadales
1.13	17	0	F	41297	              Sphingomonadaceae
0.89	13	0	G	13687	                Sphingomonas
0.56	8	0	G1	196159	                  unclassified Sphingomonas
0.45	7	7	S	2565555	                    Sphingomonas sp. PAMC26645
0.11	1	1	S	1517551	                    Sphingomonas sp. HMP6
0.10	1	1	S	2681549	                  Sphingomonas profundi
0.13	1	1	S	185951	                  Sphingomonas aerolata
0.10	1	1	S	1813879	                  Sphingomonas panacisoli
0.24	3	0	G	165695	                Sphingobium
0.24	3	3	S	13690	                  Sphingobium yanoikuyae
0.10	1	0	F	335929	              Erythrobacteraceae
0.10	1	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.10	1	0	G	1041	                  Erythrobacter
0.10	1	0	G1	2633097	                    unclassified Erythrobacter
0.10	1	1	S	2653850	                      Erythrobacter sp. 3-20A1M
0.36	5	0	O	204458	            Caulobacterales
0.36	5	0	F	76892	              Caulobacteraceae
0.29	4	0	G	41275	                Brevundimonas
0.17	2	0	G1	2622653	                  unclassified Brevundimonas
0.09	1	1	S	2861285	                    Brevundimonas sp. PAMC22021
0.08	1	1	S	2561924	                    Brevundimonas sp. MF30-B
0.12	1	1	S	74329	                  Brevundimonas mediterranea
0.07	1	0	G	76890	                Asticcacaulis
0.07	1	0	G1	2628350	                  unclassified Asticcacaulis
0.07	1	1	S	2995155	                    Asticcacaulis sp. SL142
0.23	3	0	O	3120395	            Acetobacterales
0.23	3	0	F	3385906	              Roseomonadaceae
0.23	3	0	G	125216	                Roseomonas
0.16	2	2	S	257708	                  Roseomonas gilardii
0.07	1	1	S	1750527	                  Roseomonas fluvialis
0.23	3	0	O	204441	            Rhodospirillales
0.23	3	0	F	2829815	              Azospirillaceae
0.23	3	0	G	191	                Azospirillum
0.23	3	0	G1	2630922	                  unclassified Azospirillum
0.14	2	2	S	3160606	                    Azospirillum sp. A29
0.09	1	1	S	137722	                    Azospirillum sp. B510
5.03	79	0	C	1236	          Gammaproteobacteria
2.04	32	0	O	2887326	            Moraxellales
2.04	32	0	F	468	              Moraxellaceae
1.55	24	0	G	475	                Moraxella
0.37	5	0	G1	2685852	                  unclassified Moraxella
0.37	5	5	S	3149046	                    Moraxella sp. K02
1.18	18	18	S	34062	                  Moraxella osloensis
0.49	7	0	G	469	                Acinetobacter
0.28	4	4	S	40215	                  Acinetobacter junii
0.21	3	3	S	28090	                  Acinetobacter lwoffii
1.26	19	0	O	72274	            Pseudomonadales
1.26	19	0	F	135621	              Pseudomonadaceae
1.26	19	0	G	286	                Pseudomonas
0.55	8	0	G1	136841	                  Pseudomonas aeruginosa group
0.55	8	8	S	287	                    Pseudomonas aeruginosa
0.32	5	0	G1	136845	                  Pseudomonas putida group
0.32	5	5	S	303	                    Pseudomonas putida
0.23	3	3	S	1608996	                  Pseudomonas helleri
0.15	2	0	G1	196821	                  unclassified Pseudomonas
0.15	2	2	S	2049589	                    Pseudomonas sp. HLS-6
0.78	12	0	O	91347	            Enterobacterales
0.78	12	0	F	543	              Enterobacteriaceae
0.61	9	0	G	547	                Enterobacter
0.61	9	0	G1	354276	                  Enterobacter cloacae complex
0.61	9	9	S	2071710	                    Enterobacter sichuanensis
0.17	2	0	G	1330545	                Lelliottia
0.17	2	2	S	61646	                  Lelliottia amnigena
0.75	11	0	O	135614	            Lysobacterales
0.68	10	0	F	32033	              Lysobacteraceae
0.28	4	0	G	40323	                Stenotrophomonas
0.28	4	0	G1	995085	                  Stenotrophomonas maltophilia group
0.28	4	4	S	40324	                    Stenotrophomonas maltophilia
0.17	2	0	G	83618	                Pseudoxanthomonas
0.09	1	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.09	1	1	S	3350175	                    Pseudoxanthomonas sp. UC19_8
0.08	1	1	S	128785	                  Pseudoxanthomonas mexicana
0.15	2	0	G	3382696	                Agrilutibacter
0.07	1	1	S	2865112	                  Agrilutibacter terrestris
0.07	1	1	S	2763317	                  Agrilutibacter solisilvae
0.09	1	0	G	338	                Xanthomonas
0.09	1	1	S	56458	                  Xanthomonas sacchari
0.07	1	0	F	1775411	              Rhodanobacteraceae
0.07	1	0	G	231454	                Dyella
0.07	1	1	S	522259	                  Dyella terrae
0.14	2	0	O	135625	            Pasteurellales
0.14	2	0	F	712	              Pasteurellaceae
0.07	1	0	G	724	                Haemophilus
0.07	1	1	S	729	                  Haemophilus parainfluenzae
0.07	1	0	G	416916	                Aggregatibacter
0.07	1	1	S	732	                  Aggregatibacter aphrophilus
0.06	1	0	O	118969	            Legionellales
0.06	1	0	F	118968	              Coxiellaceae
0.06	1	0	G	59195	                Rickettsiella
0.06	1	1	S	676208	                  Candidatus Rickettsiella viridis
2.53	39	0	C	28216	          Betaproteobacteria
2.46	38	0	O	80840	            Burkholderiales
1.69	26	0	F	80864	              Comamonadaceae
0.90	14	0	G	80865	                Delftia
0.90	14	14	S	80866	                  Delftia acidovorans
0.50	7	0	G	12916	                Acidovorax
0.42	6	6	S	80878	                  Acidovorax temperans
0.08	1	0	G1	2684926	                  unclassified Acidovorax
0.08	1	1	S	3095606	                    Acidovorax sp. DW039
0.21	3	0	G	283	                Comamonas
0.10	1	1	S	2597701	                  Comamonas flocculans
0.10	1	1	S	225991	                  Comamonas aquatica
0.09	1	0	G	52972	                Polaromonas
0.09	1	1	S	216465	                  Polaromonas naphthalenivorans
0.33	5	0	F	75682	              Oxalobacteraceae
0.33	5	0	F1	2895353	                Telluria group
0.17	2	0	G	1522432	                  Pseudoduganella
0.08	1	0	G1	2637179	                    unclassified Pseudoduganella
0.08	1	1	S	3350174	                      Pseudoduganella sp. UC29_71
0.08	1	1	S	34070	                    Pseudoduganella chitinolytica
0.16	2	0	G	149698	                  Massilia
0.16	2	0	G1	2609279	                    unclassified Massilia
0.08	1	1	S	3064278	                      Massilia sp. R2A-15
0.08	1	1	S	2861283	                      Massilia sp. PAMC28688
0.23	3	0	F	119060	              Burkholderiaceae
0.16	2	0	G	47670	                Lautropia
0.16	2	2	S	47671	                  Lautropia mirabilis
0.08	1	0	G	1822464	                Paraburkholderia
0.08	1	1	S	2571747	                  Paraburkholderia acidiphila
0.20	3	0	F	2975441	              Sphaerotilaceae
0.12	1	0	G	196013	                Caldimonas
0.12	1	1	S	215580	                  Caldimonas thermodepolymerans
0.08	1	0	G	93681	                Roseateles
0.08	1	1	S	2978473	                  Roseateles amylovorans
0.08	1	0	O	206351	            Neisseriales
0.08	1	0	F	481	              Neisseriaceae
0.08	1	0	G	482	                Neisseria
0.08	1	1	S	28449	                  Neisseria subflava
0.07	1	0	C	2008785	          Hydrogenophilia
0.07	1	0	O	119069	            Hydrogenophilales
0.07	1	0	F	206349	              Hydrogenophilaceae
0.07	1	0	G	70774	                Hydrogenophilus
0.07	1	1	S	297	                  Hydrogenophilus thermoluteolus
1.56	24	0	K1	1783270	        FCB group
1.56	24	0	K2	68336	          Bacteroidota/Chlorobiota group
1.56	24	0	P	976	            Bacteroidota
0.85	13	0	C	768503	              Cytophagia
0.85	13	0	O	768507	                Cytophagales
0.72	11	0	F	1853232	                  Hymenobacteraceae
0.72	11	0	G	89966	                    Hymenobacter
0.49	7	0	G1	2615202	                      unclassified Hymenobacter
0.13	1	1	S	2932250	                        Hymenobacter sp. 5317J-9
0.23	3	3	S	2675877	                        Hymenobacter sp. BRD67
0.13	2	2	S	1484118	                        Hymenobacter sp. PAMC 26628
0.08	1	1	S	2502781	                      Hymenobacter jejuensis
0.14	2	2	S	1850093	                      Hymenobacter nivis
0.07	1	0	F	2762286	                  Fulvivirgaceae
0.07	1	0	G	1433993	                    Chryseolinea
0.07	1	1	S	2321403	                      Chryseolinea soli
0.06	1	0	F	89373	                  Cytophagaceae
0.06	1	0	G	107	                    Spirosoma
0.06	1	1	S	2057025	                      Spirosoma pollinicola
0.44	6	0	C	117743	              Flavobacteriia
0.44	6	0	O	200644	                Flavobacteriales
0.31	4	0	F	2762318	                  Weeksellaceae
0.31	4	0	F1	2782232	                    Chryseobacterium group
0.31	4	0	G	2782229	                      Epilithonimonas
0.31	4	4	S	2487072	                        Epilithonimonas vandammei
0.13	2	0	F	49546	                  Flavobacteriaceae
0.07	1	0	G	417127	                    Zunongwangia
0.07	1	0	G1	2632541	                      unclassified Zunongwangia
0.07	1	1	S	3015170	                        Zunongwangia sp. HRR-M8
0.07	1	0	G	237	                    Flavobacterium
0.07	1	1	S	3003263	                      Flavobacterium eburneipallidum
0.20	3	0	C	117747	              Sphingobacteriia
0.20	3	0	O	200666	                Sphingobacteriales
0.20	3	0	F	84566	                  Sphingobacteriaceae
0.13	2	0	G	84567	                    Pedobacter
0.13	2	0	G1	2628915	                      unclassified Pedobacter
0.13	2	2	S	2856523	                        Pedobacter sp. D749
0.07	1	0	G	423349	                    Mucilaginibacter
0.07	1	0	G1	2617802	                      unclassified Mucilaginibacter
0.07	1	1	S	1882438	                        Mucilaginibacter sp.
0.07	1	0	C	200643	              Bacteroidia
0.07	1	0	O	171549	                Bacteroidales
0.07	1	0	F	815	                  Bacteroidaceae
0.07	1	0	G	816	                    Bacteroides
0.07	1	1	S	28113	                      Bacteroides heparinolyticus
0.39	6	0	K1	1783257	        PVC group
0.26	4	0	P	203682	          Planctomycetota
0.26	4	0	C	203683	            Planctomycetia
0.20	3	0	O	2691356	              Isosphaerales
0.20	3	0	F	1763524	                Isosphaeraceae
0.11	1	0	G	1763521	                  Paludisphaera
0.11	1	1	S	1387353	                    Paludisphaera borealis
0.08	1	0	G	466152	                  Singulisphaera
0.08	1	0	G1	2627035	                    unclassified Singulisphaera
0.08	1	1	S	3120278	                      Singulisphaera sp. Ch08
0.06	1	0	O	2691354	              Pirellulales
0.06	1	0	F	2691357	                Pirellulaceae
0.06	1	0	G	2795973	                  Stieleria
0.06	1	1	S	2528025	                    Stieleria bergensis
0.13	2	0	P	74201	          Verrucomicrobiota
0.07	1	0	C	414999	            Opitutia
0.07	1	0	O	415000	              Opitutales
0.07	1	0	F	134623	                Opitutaceae
0.07	1	0	G	2100741	                  Oleiharenicola
0.07	1	0	G1	2628636	                    unclassified Oleiharenicola
0.07	1	1	S	3398393	                      Oleiharenicola sp. Vm1
0.06	1	0	C	203494	            Verrucomicrobiia
0.06	1	0	O	48461	              Verrucomicrobiales
0.06	1	0	F	203557	                Verrucomicrobiaceae
0.06	1	0	G	518755	                  Roseibacillus
0.06	1	1	S	454148	                    Roseibacillus persicicus
0.14	2	0	P	200940	        Thermodesulfobacteriota
0.07	1	0	C	3031449	          Desulfovibrionia
0.07	1	0	O	213115	            Desulfovibrionales
0.07	1	0	F	194924	              Desulfovibrionaceae
0.07	1	0	G	2802295	                Nitratidesulfovibrio
0.07	1	1	S	881	                  Nitratidesulfovibrio vulgaris
0.07	1	0	C	3031451	          Desulfobulbia
0.07	1	0	O	3024411	            Desulfobulbales
0.07	1	0	F	2886822	              Desulfocapsaceae
0.07	1	0	G	51194	                Desulfofustis
0.07	1	1	S	2740163	                  Desulfofustis limnaeus
2.36	37	0	K	3384194	      Thermotogati
2.36	37	0	P	1297	        Deinococcota
2.36	37	0	C	188787	          Deinococci
2.36	37	0	O	68933	            Thermales
2.36	37	0	F	188786	              Thermaceae
2.03	31	0	G	2935559	                Allomeiothermus
2.03	31	31	S	52022	                  Allomeiothermus silvanus
0.26	4	0	G	270	                Thermus
0.26	4	4	S	274	                  Thermus thermophilus
0.07	1	0	G	208447	                Oceanithermus
0.07	1	1	S	187137	                  Oceanithermus profundus
0.07	1	0	K	3384189	      Fusobacteriati
0.07	1	0	P	32066	        Fusobacteriota
0.07	1	0	C	203490	          Fusobacteriia
0.07	1	0	O	203491	            Fusobacteriales
0.07	1	0	F	1129771	              Leptotrichiaceae
0.07	1	0	G	32067	                Leptotrichia
0.07	1	0	G1	2633022	                  unclassified Leptotrichia
0.07	1	1	S	712357	                    Leptotrichia sp. oral taxon 212
0.06	1	0	R2	2157	    Archaea
0.06	1	0	K	3366610	      Methanobacteriati
0.06	1	0	P	28890	        Methanobacteriota
0.06	1	0	P1	2290931	          Stenosarchaea group
0.06	1	0	C	183963	            Halobacteria
0.06	1	0	O	2235	              Halobacteriales
0.06	1	0	F	1644056	                Haloferacaceae
0.06	1	0	G	2251	                  Haloferax
0.06	1	1	S	302484	                    Haloferax larsenii
0.06	1	0	R1	10239	  Viruses
0.06	1	0	R2	2732004	    Varidnaviria
0.06	1	0	K	2732005	      Bamfordvirae
0.06	1	0	P	2732007	        Nucleocytoviricota
0.06	1	0	C	2732523	          Megaviricetes
0.06	1	0	O	2732555	            Pimascovirales
0.06	1	0	F	43682	              Ascoviridae
0.06	1	0	G	43680	                Ascovirus
0.06	1	1	S	158684	                  Ascovirus TnAV2a
