100.00	100314	0	R	1	root
100.00	100314	0	R1	131567	  cellular organisms
100.00	100314	0	D	2	    Bacteria
54.94	55111	0	K	1783272	      Bacillati
54.92	55094	0	P	1239	        Bacillota
54.92	55094	0	C	91061	          Bacilli
35.52	35630	0	O	1385	            Bacillales
17.13	17180	0	F	186817	              Bacillaceae
17.13	17180	0	G	1386	                Bacillus
17.10	17154	0	G1	653685	                  Bacillus subtilis group
16.40	16446	16446	S	96241	                    Bacillus spizizenii
0.05	48	48	S	483913	                    Bacillus inaquosorum
0.54	545	545	S	1423	                    Bacillus subtilis
0.02	20	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	20	20	S	260554	                      Bacillus halotolerans
0.02	23	23	S	72361	                    Bacillus vallismortis
0.06	64	64	S	2054641	                    Bacillus stercoris
0.01	5	5	S	1452	                    Bacillus atrophaeus
0.02	16	16	S	2715209	                  Bacillus rugosus
0.01	9	9	S	2487276	                  Bacillus cabrialesii
9.42	9448	0	F	90964	              Staphylococcaceae
9.42	9448	0	G	1279	                Staphylococcus
9.41	9437	9437	S	1280	                  Staphylococcus aureus
0.01	11	11	S	985002	                  Staphylococcus argenteus
8.97	9000	0	F	186820	              Listeriaceae
8.97	9000	0	G	1637	                Listeria
8.93	8955	8955	S	1639	                  Listeria monocytogenes
0.03	29	29	S	1642	                  Listeria innocua
0.01	8	8	S	1643	                  Listeria welshimeri
0.01	7	7	S	2713501	                  Listeria swaminathanii
19.40	19464	0	O	186826	            Lactobacillales
12.89	12928	0	F	81852	              Enterococcaceae
12.89	12928	0	G	1350	                Enterococcus
12.88	12922	12922	S	1351	                  Enterococcus faecalis
0.01	5	0	G1	2608891	                  unclassified Enterococcus
0.01	5	5	S	1834192	                    Enterococcus sp. 9D6_DIV0238
6.52	6536	0	F	33958	              Lactobacillaceae
6.52	6536	0	G	2742598	                Limosilactobacillus
6.52	6536	6536	S	1613	                  Limosilactobacillus fermentum
0.02	17	0	P	201174	        Actinomycetota
0.02	17	0	C	1760	          Actinomycetes
0.02	17	0	O	2037	            Actinomycetales
0.02	17	0	F	2049	              Actinomycetaceae
0.02	17	0	G	1654	                Actinomyces
0.02	17	17	S	544580	                  Actinomyces oris
45.06	45203	0	K	3379134	      Pseudomonadati
45.06	45203	0	P	1224	        Pseudomonadota
45.05	45193	0	C	1236	          Gammaproteobacteria
36.44	36554	0	O	91347	            Enterobacterales
36.44	36554	0	F	543	              Enterobacteriaceae
22.38	22447	0	G	590	                Salmonella
22.37	22436	22436	S	28901	                  Salmonella enterica
0.01	10	10	S	54736	                  Salmonella bongori
12.40	12436	0	G	561	                Escherichia
12.36	12400	12400	S	562	                  Escherichia coli
0.02	15	15	S	208962	                  Escherichia albertii
0.01	13	13	S	564	                  Escherichia fergusonii
0.01	8	8	S	1499973	                  Escherichia marmotae
1.67	1670	0	G	620	                Shigella
1.59	1590	1590	S	623	                  Shigella flexneri
0.08	80	80	S	622	                  Shigella dysenteriae
8.61	8639	0	O	72274	            Pseudomonadales
8.61	8639	0	F	135621	              Pseudomonadaceae
8.61	8639	0	G	286	                Pseudomonas
8.37	8397	0	G1	136841	                  Pseudomonas aeruginosa group
8.37	8397	8397	S	287	                    Pseudomonas aeruginosa
0.24	241	0	G1	196821	                  unclassified Pseudomonas
0.24	241	241	S	2892442	                    Pseudomonas sp. CIP-10
0.01	10	0	C	28216	          Betaproteobacteria
0.01	10	0	O	80840	            Burkholderiales
0.01	10	0	F	119060	              Burkholderiaceae
0.01	10	0	G	32008	                Burkholderia
0.01	10	0	G1	87882	                  Burkholderia cepacia complex
0.01	10	10	S	87883	                    Burkholderia multivorans
