100.00	60243	0	R	1	root
100.00	60243	0	R1	131567	  cellular organisms
100.00	60243	0	D	2	    Bacteria
53.76	32389	0	K	1783272	      Bacillati
53.75	32381	0	P	1239	        Bacillota
53.75	32381	0	C	91061	          Bacilli
35.34	21289	0	O	1385	            Bacillales
17.51	10551	0	F	186817	              Bacillaceae
17.51	10551	0	G	1386	                Bacillus
17.51	10551	0	G1	653685	                  Bacillus subtilis group
16.49	9933	9933	S	96241	                    Bacillus spizizenii
0.91	546	546	S	1423	                    Bacillus subtilis
0.03	16	16	S	72361	                    Bacillus vallismortis
0.02	14	14	S	483913	                    Bacillus inaquosorum
0.05	32	32	S	2054641	                    Bacillus stercoris
0.01	6	6	S	227866	                    Bacillus tequilensis
9.06	5457	0	F	90964	              Staphylococcaceae
9.06	5457	0	G	1279	                Staphylococcus
9.05	5450	5450	S	1280	                  Staphylococcus aureus
0.01	6	6	S	985002	                  Staphylococcus argenteus
8.76	5275	0	F	186820	              Listeriaceae
8.76	5275	0	G	1637	                Listeria
8.71	5249	5249	S	1639	                  Listeria monocytogenes
0.04	25	25	S	1642	                  Listeria innocua
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	0	G	44249	                Paenibacillus
0.01	5	0	G1	185978	                  unclassified Paenibacillus
0.01	5	5	S	2921711	                    Paenibacillus sp. FSL W8-0194
18.41	11091	0	O	186826	            Lactobacillales
12.94	7796	0	F	81852	              Enterococcaceae
12.94	7796	0	G	1350	                Enterococcus
12.94	7796	7796	S	1351	                  Enterococcus faecalis
5.47	3295	0	F	33958	              Lactobacillaceae
5.47	3295	0	G	2742598	                Limosilactobacillus
5.47	3295	3295	S	1613	                  Limosilactobacillus fermentum
0.01	8	0	P	201174	        Actinomycetota
0.01	8	0	C	1760	          Actinomycetes
0.01	8	0	O	2037	            Actinomycetales
0.01	8	0	F	2049	              Actinomycetaceae
0.01	8	0	G	1654	                Actinomyces
0.01	8	8	S	544580	                  Actinomyces oris
46.24	27854	0	K	3379134	      Pseudomonadati
46.24	27854	0	P	1224	        Pseudomonadota
46.24	27854	0	C	1236	          Gammaproteobacteria
37.64	22674	0	O	91347	            Enterobacterales
37.64	22674	0	F	543	              Enterobacteriaceae
21.44	12913	0	G	590	                Salmonella
21.44	12913	12913	S	28901	                  Salmonella enterica
16.20	9760	0	G	561	                Escherichia
16.19	9751	9751	S	562	                  Escherichia coli
0.01	8	8	S	208962	                  Escherichia albertii
8.59	5174	0	O	72274	            Pseudomonadales
8.59	5174	0	F	135621	              Pseudomonadaceae
8.59	5174	0	G	286	                Pseudomonas
8.59	5174	0	G1	136841	                  Pseudomonas aeruginosa group
8.59	5174	5174	S	287	                    Pseudomonas aeruginosa
0.01	6	0	O	135619	            Oceanospirillales
0.01	6	0	F	135620	              Oceanospirillaceae
0.01	6	0	G	459520	                Neptuniibacter
0.01	6	6	S	651666	                  Neptuniibacter halophilus
