100.00	71741	0	R	1	root
100.00	71741	0	R1	131567	  cellular organisms
100.00	71741	0	D	2	    Bacteria
61.29	43970	0	K	1783272	      Bacillati
61.27	43955	0	P	1239	        Bacillota
61.27	43955	0	C	91061	          Bacilli
39.38	28251	0	O	1385	            Bacillales
17.34	12443	0	F	186817	              Bacillaceae
17.34	12443	0	G	1386	                Bacillus
17.33	12431	0	G1	653685	                  Bacillus subtilis group
16.86	12099	12099	S	96241	                    Bacillus spizizenii
0.04	32	32	S	483913	                    Bacillus inaquosorum
0.02	14	14	S	72361	                    Bacillus vallismortis
0.33	233	233	S	1423	                    Bacillus subtilis
0.01	10	10	S	227866	                    Bacillus tequilensis
0.01	7	7	S	1452	                    Bacillus atrophaeus
0.05	34	34	S	2054641	                    Bacillus stercoris
0.02	11	11	S	2715209	                  Bacillus rugosus
11.34	8133	0	F	90964	              Staphylococcaceae
11.34	8133	0	G	1279	                Staphylococcus
11.33	8127	8127	S	1280	                  Staphylococcus aureus
0.01	6	6	S	985002	                  Staphylococcus argenteus
10.70	7674	0	F	186820	              Listeriaceae
10.70	7674	0	G	1637	                Listeria
10.59	7596	7596	S	1639	                  Listeria monocytogenes
0.07	52	52	S	1642	                  Listeria innocua
0.01	10	10	S	2713501	                  Listeria swaminathanii
0.01	7	7	S	1638	                  Listeria ivanovii
0.01	6	6	S	1643	                  Listeria welshimeri
21.89	15703	0	O	186826	            Lactobacillales
15.58	11180	0	F	81852	              Enterococcaceae
15.58	11180	0	G	1350	                Enterococcus
15.58	11180	11180	S	1351	                  Enterococcus faecalis
6.30	4522	0	F	33958	              Lactobacillaceae
6.30	4522	0	G	2742598	                Limosilactobacillus
6.30	4522	4522	S	1613	                  Limosilactobacillus fermentum
0.02	15	0	P	201174	        Actinomycetota
0.02	15	0	C	1760	          Actinomycetes
0.02	15	0	O	2037	            Actinomycetales
0.02	15	0	F	2049	              Actinomycetaceae
0.02	15	0	G	1654	                Actinomyces
0.02	15	15	S	544580	                  Actinomyces oris
38.71	27771	0	K	3379134	      Pseudomonadati
38.71	27771	0	P	1224	        Pseudomonadota
38.71	27771	0	C	1236	          Gammaproteobacteria
32.38	23228	0	O	91347	            Enterobacterales
32.38	23228	0	F	543	              Enterobacteriaceae
19.83	14229	0	G	590	                Salmonella
19.82	14217	14217	S	28901	                  Salmonella enterica
0.02	12	12	S	54736	                  Salmonella bongori
10.97	7871	0	G	561	                Escherichia
10.94	7850	7850	S	562	                  Escherichia coli
0.01	10	0	G1	2608889	                  unclassified Escherichia
0.01	10	10	S	2044467	                    Escherichia sp. E4742
0.01	10	10	S	208962	                  Escherichia albertii
1.57	1128	0	G	620	                Shigella
1.57	1128	1128	S	623	                  Shigella flexneri
6.33	4542	0	O	72274	            Pseudomonadales
6.33	4542	0	F	135621	              Pseudomonadaceae
6.33	4542	0	G	286	                Pseudomonas
6.21	4455	0	G1	136841	                  Pseudomonas aeruginosa group
6.21	4455	4455	S	287	                    Pseudomonas aeruginosa
0.12	87	0	G1	196821	                  unclassified Pseudomonas
0.12	87	87	S	2892442	                    Pseudomonas sp. CIP-10
