100.00	56146	0	R	1	root
100.00	56146	0	R1	131567	  cellular organisms
100.00	56146	0	D	2	    Bacteria
62.33	34993	0	K	1783272	      Bacillati
62.32	34988	0	P	1239	        Bacillota
62.32	34988	0	C	91061	          Bacilli
38.80	21787	0	O	1385	            Bacillales
15.37	8632	0	F	186817	              Bacillaceae
15.37	8632	0	G	1386	                Bacillus
15.36	8622	0	G1	653685	                  Bacillus subtilis group
14.86	8341	8341	S	96241	                    Bacillus spizizenii
0.03	15	15	S	483913	                    Bacillus inaquosorum
0.02	8	8	S	72361	                    Bacillus vallismortis
0.46	256	256	S	1423	                    Bacillus subtilis
0.02	9	9	S	2715209	                  Bacillus rugosus
12.29	6899	0	F	186820	              Listeriaceae
12.29	6899	0	G	1637	                Listeria
12.24	6873	6873	S	1639	                  Listeria monocytogenes
0.03	19	19	S	1642	                  Listeria innocua
0.01	6	6	S	2713501	                  Listeria swaminathanii
11.14	6255	0	F	90964	              Staphylococcaceae
11.14	6255	0	G	1279	                Staphylococcus
11.13	6246	6246	S	1280	                  Staphylococcus aureus
0.02	9	9	S	985002	                  Staphylococcus argenteus
23.51	13201	0	O	186826	            Lactobacillales
14.08	7907	0	F	81852	              Enterococcaceae
14.08	7907	0	G	1350	                Enterococcus
14.08	7907	7907	S	1351	                  Enterococcus faecalis
9.43	5294	0	F	33958	              Lactobacillaceae
9.43	5294	0	G	2742598	                Limosilactobacillus
9.43	5294	5294	S	1613	                  Limosilactobacillus fermentum
0.01	5	0	P	201174	        Actinomycetota
0.01	5	0	C	1760	          Actinomycetes
0.01	5	0	O	2037	            Actinomycetales
0.01	5	0	F	2049	              Actinomycetaceae
0.01	5	0	G	1654	                Actinomyces
0.01	5	5	S	544580	                  Actinomyces oris
37.67	21152	0	K	3379134	      Pseudomonadati
37.67	21152	0	P	1224	        Pseudomonadota
37.67	21152	0	C	1236	          Gammaproteobacteria
29.34	16472	0	O	91347	            Enterobacterales
29.34	16472	0	F	543	              Enterobacteriaceae
17.55	9856	0	G	590	                Salmonella
17.55	9856	9856	S	28901	                  Salmonella enterica
10.27	5766	0	G	561	                Escherichia
10.27	5766	5766	S	562	                  Escherichia coli
1.51	849	0	G	620	                Shigella
1.29	725	725	S	623	                  Shigella flexneri
0.22	124	124	S	621	                  Shigella boydii
8.32	4674	0	O	72274	            Pseudomonadales
8.32	4674	0	F	135621	              Pseudomonadaceae
8.32	4674	0	G	286	                Pseudomonas
8.17	4589	0	G1	136841	                  Pseudomonas aeruginosa group
8.17	4589	4589	S	287	                    Pseudomonas aeruginosa
0.15	84	0	G1	196821	                  unclassified Pseudomonas
0.15	84	84	S	2892442	                    Pseudomonas sp. CIP-10
0.01	6	0	O	135619	            Oceanospirillales
0.01	6	0	F	135620	              Oceanospirillaceae
0.01	6	0	G	459520	                Neptuniibacter
0.01	6	6	S	651666	                  Neptuniibacter halophilus
