100.00	83348	0	R	1	root
100.00	83348	0	R1	131567	  cellular organisms
99.99	83339	0	D	2	    Bacteria
65.36	54476	0	K	1783272	      Bacillati
65.34	54463	0	P	1239	        Bacillota
65.34	54463	0	C	91061	          Bacilli
42.33	35281	0	O	1385	            Bacillales
14.34	11953	0	F	186820	              Listeriaceae
14.34	11953	0	G	1637	                Listeria
14.27	11897	11897	S	1639	                  Listeria monocytogenes
0.03	25	25	S	1642	                  Listeria innocua
0.02	16	16	S	2713501	                  Listeria swaminathanii
0.01	6	6	S	1643	                  Listeria welshimeri
0.01	7	7	S	1640	                  Listeria seeligeri
14.02	11685	0	F	90964	              Staphylococcaceae
14.02	11685	0	G	1279	                Staphylococcus
13.99	11657	11657	S	1280	                  Staphylococcus aureus
0.01	11	11	S	985002	                  Staphylococcus argenteus
0.01	7	7	S	29385	                  Staphylococcus saprophyticus
0.01	8	8	S	1654388	                  Staphylococcus schweitzeri
13.97	11643	0	F	186817	              Bacillaceae
13.97	11643	0	G	1386	                Bacillus
13.97	11643	0	G1	653685	                  Bacillus subtilis group
13.62	11354	11354	S	96241	                    Bacillus spizizenii
0.03	27	27	S	483913	                    Bacillus inaquosorum
0.02	19	19	S	72361	                    Bacillus vallismortis
0.25	208	208	S	1423	                    Bacillus subtilis
0.04	33	33	S	2054641	                    Bacillus stercoris
23.01	19181	0	O	186826	            Lactobacillales
13.59	11327	0	F	81852	              Enterococcaceae
13.59	11327	0	G	1350	                Enterococcus
13.59	11327	11327	S	1351	                  Enterococcus faecalis
9.42	7853	0	F	33958	              Lactobacillaceae
9.42	7853	0	G	2742598	                Limosilactobacillus
9.42	7853	7853	S	1613	                  Limosilactobacillus fermentum
0.02	13	0	P	201174	        Actinomycetota
0.02	13	0	C	1760	          Actinomycetes
0.02	13	0	O	2037	            Actinomycetales
0.02	13	0	F	2049	              Actinomycetaceae
0.02	13	0	G	1654	                Actinomyces
0.02	13	13	S	544580	                  Actinomyces oris
34.63	28863	0	K	3379134	      Pseudomonadati
34.63	28863	0	P	1224	        Pseudomonadota
34.63	28863	0	C	1236	          Gammaproteobacteria
25.67	21394	0	O	91347	            Enterobacterales
25.67	21394	0	F	543	              Enterobacteriaceae
15.94	13287	0	G	590	                Salmonella
15.94	13287	13287	S	28901	                  Salmonella enterica
9.73	8107	0	G	561	                Escherichia
9.73	8107	8107	S	562	                  Escherichia coli
8.96	7468	0	O	72274	            Pseudomonadales
8.96	7468	0	F	135621	              Pseudomonadaceae
8.96	7468	0	G	286	                Pseudomonas
8.90	7414	0	G1	136841	                  Pseudomonas aeruginosa group
8.90	7414	7414	S	287	                    Pseudomonas aeruginosa
0.06	53	0	G1	196821	                  unclassified Pseudomonas
0.06	53	53	S	2892442	                    Pseudomonas sp. CIP-10
0.01	8	0	D	2759	    Eukaryota
0.01	8	0	D1	33154	      Opisthokonta
0.01	8	0	K	33208	        Metazoa
0.01	8	0	K1	6072	          Eumetazoa
0.01	8	0	K2	33213	            Bilateria
0.01	8	0	K3	33511	              Deuterostomia
0.01	8	0	P	7711	                Chordata
0.01	8	0	P1	89593	                  Craniata
0.01	8	0	P2	7742	                    Vertebrata
0.01	8	0	P3	7776	                      Gnathostomata
0.01	8	0	P4	117570	                        Teleostomi
0.01	8	0	P5	117571	                          Euteleostomi
0.01	8	0	P6	8287	                            Sarcopterygii
0.01	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	8	0	P8	32523	                                Tetrapoda
0.01	8	0	P9	32524	                                  Amniota
0.01	8	0	C	40674	                                    Mammalia
0.01	8	0	C1	32525	                                      Theria
0.01	8	0	C2	9347	                                        Eutheria
0.01	8	0	C3	1437010	                                          Boreoeutheria
0.01	8	0	C4	314146	                                            Euarchontoglires
0.01	8	0	O	9443	                                              Primates
0.01	8	0	O1	376913	                                                Haplorrhini
0.01	8	0	O2	314293	                                                  Simiiformes
0.01	8	0	O3	9526	                                                    Catarrhini
0.01	8	0	O4	314295	                                                      Hominoidea
0.01	8	0	F	9604	                                                        Hominidae
0.01	8	0	F1	207598	                                                          Homininae
0.01	8	0	G	9605	                                                            Homo
0.01	8	8	S	9606	                                                              Homo sapiens
