100.00	70641	0	R	1	root
100.00	70641	0	R1	131567	  cellular organisms
99.99	70636	0	D	2	    Bacteria
67.57	47736	0	K	1783272	      Bacillati
67.56	47729	0	P	1239	        Bacillota
67.56	47729	0	C	91061	          Bacilli
44.03	31103	0	O	1385	            Bacillales
15.21	10745	0	F	90964	              Staphylococcaceae
15.21	10745	0	G	1279	                Staphylococcus
15.20	10739	10739	S	1280	                  Staphylococcus aureus
0.01	5	5	S	29385	                  Staphylococcus saprophyticus
14.75	10416	0	F	186820	              Listeriaceae
14.75	10416	0	G	1637	                Listeria
14.66	10356	10356	S	1639	                  Listeria monocytogenes
0.07	52	52	S	1642	                  Listeria innocua
0.01	6	6	S	1643	                  Listeria welshimeri
14.07	9942	0	F	186817	              Bacillaceae
14.07	9942	0	G	1386	                Bacillus
14.05	9925	0	G1	653685	                  Bacillus subtilis group
13.00	9180	9180	S	96241	                    Bacillus spizizenii
0.97	685	685	S	1423	                    Bacillus subtilis
0.03	18	18	S	483913	                    Bacillus inaquosorum
0.02	12	12	S	72361	                    Bacillus vallismortis
0.04	28	28	S	2054641	                    Bacillus stercoris
0.02	16	16	S	2715209	                  Bacillus rugosus
23.53	16625	0	O	186826	            Lactobacillales
14.47	10223	0	F	81852	              Enterococcaceae
14.47	10223	0	G	1350	                Enterococcus
14.47	10223	10223	S	1351	                  Enterococcus faecalis
9.06	6401	0	F	33958	              Lactobacillaceae
9.06	6401	0	G	2742598	                Limosilactobacillus
9.06	6401	6401	S	1613	                  Limosilactobacillus fermentum
0.01	7	0	P	201174	        Actinomycetota
0.01	7	0	C	1760	          Actinomycetes
0.01	7	0	O	2037	            Actinomycetales
0.01	7	0	F	2049	              Actinomycetaceae
0.01	7	0	G	1654	                Actinomyces
0.01	7	7	S	544580	                  Actinomyces oris
32.42	22900	0	K	3379134	      Pseudomonadati
32.42	22900	0	P	1224	        Pseudomonadota
32.42	22900	0	C	1236	          Gammaproteobacteria
24.40	17238	0	O	91347	            Enterobacterales
24.40	17238	0	F	543	              Enterobacteriaceae
16.84	11893	0	G	590	                Salmonella
16.84	11893	11893	S	28901	                  Salmonella enterica
7.57	5344	0	G	561	                Escherichia
7.57	5344	5344	S	562	                  Escherichia coli
8.02	5662	0	O	72274	            Pseudomonadales
8.02	5662	0	F	135621	              Pseudomonadaceae
8.02	5662	0	G	286	                Pseudomonas
7.94	5606	0	G1	136841	                  Pseudomonas aeruginosa group
7.94	5606	5606	S	287	                    Pseudomonas aeruginosa
0.08	56	0	G1	196821	                  unclassified Pseudomonas
0.08	56	56	S	2892442	                    Pseudomonas sp. CIP-10
0.01	5	0	D	2759	    Eukaryota
0.01	5	0	D1	33154	      Opisthokonta
0.01	5	0	K	33208	        Metazoa
0.01	5	0	K1	6072	          Eumetazoa
0.01	5	0	K2	33213	            Bilateria
0.01	5	0	K3	33511	              Deuterostomia
0.01	5	0	P	7711	                Chordata
0.01	5	0	P1	89593	                  Craniata
0.01	5	0	P2	7742	                    Vertebrata
0.01	5	0	P3	7776	                      Gnathostomata
0.01	5	0	P4	117570	                        Teleostomi
0.01	5	0	P5	117571	                          Euteleostomi
0.01	5	0	P6	8287	                            Sarcopterygii
0.01	5	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	5	0	P8	32523	                                Tetrapoda
0.01	5	0	P9	32524	                                  Amniota
0.01	5	0	C	40674	                                    Mammalia
0.01	5	0	C1	32525	                                      Theria
0.01	5	0	C2	9347	                                        Eutheria
0.01	5	0	C3	1437010	                                          Boreoeutheria
0.01	5	0	C4	314146	                                            Euarchontoglires
0.01	5	0	O	9443	                                              Primates
0.01	5	0	O1	376913	                                                Haplorrhini
0.01	5	0	O2	314293	                                                  Simiiformes
0.01	5	0	O3	9526	                                                    Catarrhini
0.01	5	0	O4	314295	                                                      Hominoidea
0.01	5	0	F	9604	                                                        Hominidae
0.01	5	0	F1	207598	                                                          Homininae
0.01	5	0	G	9605	                                                            Homo
0.01	5	5	S	9606	                                                              Homo sapiens
