100.00	6124	0	R	1	root
100.00	6124	0	R1	131567	  cellular organisms
80.48	4929	0	D	2	    Bacteria
76.31	4674	0	K	1783272	      Bacillati
75.82	4643	0	P	201174	        Actinomycetota
75.82	4643	0	C	1760	          Actinomycetes
72.67	4451	0	O	85009	            Propionibacteriales
72.66	4450	0	F	31957	              Propionibacteriaceae
72.66	4450	0	G	1912216	                Cutibacterium
72.59	4446	4446	S	1747	                  Cutibacterium acnes
0.05	3	3	S	33011	                  Cutibacterium granulosum
0.02	1	1	S	2559073	                  Cutibacterium modestum
0.02	1	0	F	85015	              Nocardioidaceae
0.02	1	0	G	2040	                Aeromicrobium
0.02	1	0	G1	2633570	                  unclassified Aeromicrobium
0.02	1	1	S	2107713	                    Aeromicrobium sp. A1-2
1.97	120	0	O	85006	            Micrococcales
1.97	120	0	F	1268	              Micrococcaceae
1.97	120	0	G	32207	                Rothia
1.97	120	120	S	43675	                  Rothia mucilaginosa
1.18	72	0	O	85007	            Mycobacteriales
0.93	56	0	F	1653	              Corynebacteriaceae
0.93	56	0	G	1716	                Corynebacterium
0.56	33	33	S	38304	                  Corynebacterium tuberculostearicum
0.26	15	15	S	2913503	                  Corynebacterium marquesiae
0.06	3	3	S	161879	                  Corynebacterium kroppenstedtii
0.06	3	3	S	1979527	                  Corynebacterium kefirresidentii
0.25	15	0	F	1762	              Mycobacteriaceae
0.18	11	0	G	1763	                Mycobacterium
0.15	9	0	G1	2642494	                  unclassified Mycobacterium
0.15	9	9	S	2857058	                    Mycobacterium sp. SMC-2
0.03	2	2	S	1389713	                  Mycobacterium paragordonae
0.07	4	0	G	1866885	                Mycolicibacterium
0.07	4	4	S	1794	                  Mycolicibacterium gadium
0.47	29	0	P	1239	        Bacillota
0.46	28	0	C	91061	          Bacilli
0.44	27	0	O	186826	            Lactobacillales
0.44	27	0	F	186828	              Carnobacteriaceae
0.44	27	0	G	117563	                Granulicatella
0.44	27	27	S	46124	                  Granulicatella adiacens
0.02	1	0	O	1385	            Bacillales
0.02	1	0	F	186818	              Caryophanaceae
0.02	1	0	G	651660	                Paenisporosarcina
0.02	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.02	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
0.02	1	0	C	186801	          Clostridia
0.02	1	0	O	3085636	            Lachnospirales
0.02	1	0	F	186803	              Lachnospiraceae
0.02	1	0	G	1843210	                Anaerocolumna
0.02	1	0	G1	2642604	                  unclassified Anaerocolumna
0.02	1	1	S	3081750	                    Anaerocolumna sp. AGMB13020
0.02	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.02	1	0	P	1117	          Cyanobacteriota
0.02	1	0	C	3028117	            Cyanophyceae
0.02	1	0	C1	1301283	              Oscillatoriophycideae
0.02	1	0	O	1150	                Oscillatoriales
0.02	1	0	F	1892254	                  Oscillatoriaceae
0.02	1	0	G	1158	                    Oscillatoria
0.02	1	1	S	482564	                      Oscillatoria nigro-viridis
4.15	254	0	K	3379134	      Pseudomonadati
4.04	247	0	P	1224	        Pseudomonadota
3.24	198	0	C	28216	          Betaproteobacteria
3.24	198	0	O	80840	            Burkholderiales
2.68	164	0	F	506	              Alcaligenaceae
2.68	164	0	G	507	                Alcaligenes
2.57	157	157	S	511	                  Alcaligenes faecalis
0.11	7	0	G1	259357	                  unclassified Alcaligenes
0.11	7	7	S	2813780	                    Alcaligenes sp. SORT26
0.56	34	0	F	119060	              Burkholderiaceae
0.54	32	0	G	106589	                Cupriavidus
0.54	32	32	S	106590	                  Cupriavidus necator
0.02	1	0	G	1822464	                Paraburkholderia
0.02	1	1	S	169427	                  Paraburkholderia terricola
0.51	31	0	C	1236	          Gammaproteobacteria
0.23	14	0	O	135618	            Methylococcales
0.23	14	0	F	403	              Methylococcaceae
0.23	14	0	G	73778	                Methylocaldum
0.23	14	14	S	73780	                  Methylocaldum szegediense
0.21	13	0	O	2887326	            Moraxellales
0.21	13	0	F	468	              Moraxellaceae
0.21	13	0	G	475	                Moraxella
0.21	13	0	G1	2685852	                  unclassified Moraxella
0.21	13	13	S	3149046	                    Moraxella sp. K02
0.05	3	0	O	135614	            Lysobacterales
0.05	3	0	F	1775411	              Rhodanobacteraceae
0.03	1	0	G	242605	                Luteibacter
0.03	1	1	S	2911538	                  Luteibacter aegosomaticola
0.02	1	0	G	231454	                Dyella
0.02	1	1	S	1849581	                  Dyella caseinilytica
0.02	1	0	O	72274	            Pseudomonadales
0.02	1	0	F	135621	              Pseudomonadaceae
0.02	1	0	G	286	                Pseudomonas
0.02	1	0	G1	196821	                  unclassified Pseudomonas
0.02	1	1	S	1855380	                    Pseudomonas sp. Z003-0.4C(8344-21)
0.29	17	0	C	28211	          Alphaproteobacteria
0.27	16	0	O	356	            Hyphomicrobiales
0.14	8	0	F	41294	              Nitrobacteraceae
0.09	5	0	G	374	                Bradyrhizobium
0.04	2	0	G1	2631580	                  unclassified Bradyrhizobium
0.02	1	1	S	2782678	                    Bradyrhizobium sp. 4
0.02	1	1	S	2782641	                    Bradyrhizobium sp. 170
0.03	2	2	S	1355477	                  Bradyrhizobium diazoefficiens
0.02	1	1	S	3056648	                  Bradyrhizobium roseum
0.05	3	0	G	911	                Nitrobacter
0.05	3	3	S	912	                  Nitrobacter hamburgensis
0.08	5	0	F	119045	              Methylobacteriaceae
0.08	5	0	G	186650	                Microvirga
0.08	5	5	S	1882682	                  Microvirga ossetica
0.05	3	0	F	82115	              Rhizobiaceae
0.05	3	0	F1	227290	                Rhizobium/Agrobacterium group
0.05	3	0	G	357	                  Agrobacterium
0.05	3	0	G1	1183400	                    Agrobacterium tumefaciens complex
0.05	3	3	S	358	                      Agrobacterium tumefaciens
0.02	1	0	O	2066490	            Emcibacterales
0.02	1	0	F	2066491	              Emcibacteraceae
0.02	1	0	G	2813804	                Paremcibacter
0.02	1	1	S	2043170	                  Paremcibacter congregatus
0.10	6	0	K1	1783270	        FCB group
0.10	6	0	K2	68336	          Bacteroidota/Chlorobiota group
0.10	6	0	P	976	            Bacteroidota
0.08	5	0	C	1853228	              Chitinophagia
0.08	5	0	O	1853229	                Chitinophagales
0.08	5	0	F	563835	                  Chitinophagaceae
0.08	5	0	G	79328	                    Chitinophaga
0.08	5	5	S	2920382	                      Chitinophaga horti
0.02	1	0	C	768503	              Cytophagia
0.02	1	0	O	768507	                Cytophagales
0.02	1	0	F	1853232	                  Hymenobacteraceae
0.02	1	0	G	89966	                    Hymenobacter
0.02	1	0	G1	2615202	                      unclassified Hymenobacter
0.02	1	1	S	2675877	                        Hymenobacter sp. BRD67
0.02	1	0	P	57723	        Acidobacteriota
0.02	1	0	C	1813735	          Vicinamibacteria
0.02	1	0	O	2910145	            Vicinamibacterales
0.02	1	0	F	2211325	              Vicinamibacteraceae
0.02	1	0	G	2004797	                Luteitalea
0.02	1	1	S	1855912	                  Luteitalea pratensis
0.02	1	0	K	3384194	      Thermotogati
0.02	1	0	P	1297	        Deinococcota
0.02	1	0	C	188787	          Deinococci
0.02	1	0	O	118964	            Deinococcales
0.02	1	0	F	183710	              Deinococcaceae
0.02	1	0	G	1298	                Deinococcus
0.02	1	1	S	310783	                  Deinococcus deserti
19.52	1195	0	D	2759	    Eukaryota
19.37	1186	0	D1	33154	      Opisthokonta
16.80	1029	0	K	33208	        Metazoa
16.80	1029	0	K1	6072	          Eumetazoa
16.80	1029	0	K2	33213	            Bilateria
16.80	1029	0	K3	33511	              Deuterostomia
16.80	1029	0	P	7711	                Chordata
16.80	1029	0	P1	89593	                  Craniata
16.80	1029	0	P2	7742	                    Vertebrata
16.80	1029	0	P3	7776	                      Gnathostomata
16.80	1029	0	P4	117570	                        Teleostomi
16.80	1029	0	P5	117571	                          Euteleostomi
16.80	1029	0	P6	8287	                            Sarcopterygii
16.80	1029	0	P7	1338369	                              Dipnotetrapodomorpha
16.80	1029	0	P8	32523	                                Tetrapoda
16.80	1029	0	P9	32524	                                  Amniota
16.80	1029	0	C	40674	                                    Mammalia
16.80	1029	0	C1	32525	                                      Theria
16.80	1029	0	C2	9347	                                        Eutheria
16.80	1029	0	C3	1437010	                                          Boreoeutheria
16.80	1029	0	C4	314146	                                            Euarchontoglires
16.80	1029	0	O	9443	                                              Primates
16.80	1029	0	O1	376913	                                                Haplorrhini
16.80	1029	0	O2	314293	                                                  Simiiformes
16.80	1029	0	O3	9526	                                                    Catarrhini
16.80	1029	0	O4	314295	                                                      Hominoidea
16.80	1029	0	F	9604	                                                        Hominidae
16.80	1029	0	F1	207598	                                                          Homininae
16.80	1029	0	G	9605	                                                            Homo
16.80	1029	1029	S	9606	                                                              Homo sapiens
2.57	157	0	K	4751	        Fungi
2.57	157	0	K1	451864	          Dikarya
2.53	155	0	P	5204	            Basidiomycota
2.53	155	0	P1	452284	              Ustilaginomycotina
2.53	155	0	C	1538075	                Malasseziomycetes
2.53	155	0	O	162474	                  Malasseziales
2.53	155	0	F	742845	                    Malasseziaceae
2.53	155	0	G	55193	                      Malassezia
2.53	155	155	S	76775	                        Malassezia restricta
0.03	2	0	P	4890	            Ascomycota
0.03	2	0	P1	716545	              saccharomyceta
0.03	2	0	P2	147538	                Pezizomycotina
0.03	2	0	P3	716546	                  leotiomyceta
0.03	2	0	C	147545	                    Eurotiomycetes
0.03	2	0	C1	451871	                      Eurotiomycetidae
0.03	2	0	O	5042	                        Eurotiales
0.03	2	0	F	1131492	                          Aspergillaceae
0.03	2	0	G	5073	                            Penicillium
0.03	2	2	S	36651	                              Penicillium digitatum
0.15	9	0	K	33090	      Viridiplantae
0.13	8	0	P	35493	        Streptophyta
0.13	8	0	P1	131221	          Streptophytina
0.13	8	0	P2	3193	            Embryophyta
0.13	8	0	P3	58023	              Tracheophyta
0.13	8	0	P4	78536	                Euphyllophyta
0.13	8	0	P5	58024	                  Spermatophyta
0.13	8	0	C	3398	                    Magnoliopsida
0.13	8	0	C1	1437183	                      Mesangiospermae
0.13	8	0	C2	71240	                        eudicotyledons
0.13	8	0	C3	91827	                          Gunneridae
0.13	8	0	C4	1437201	                            Pentapetalae
0.13	8	0	C5	71275	                              rosids
0.13	8	0	C6	91836	                                malvids
0.13	8	0	O	41937	                                  Sapindales
0.13	8	0	F	23513	                                    Rutaceae
0.13	8	0	F1	1728959	                                      Aurantioideae
0.13	8	0	G	2706	                                        Citrus
0.13	8	8	S	2711	                                          Citrus sinensis
0.02	1	0	P	3041	        Chlorophyta
0.02	1	0	C	1035538	          Mamiellophyceae
0.02	1	0	O	13792	            Mamiellales
0.02	1	0	F	41873	              Mamiellaceae
0.02	1	0	G	38832	                Micromonas
0.02	1	1	S	296587	                  Micromonas commoda
