100.00	6131	0	R	1	root
100.00	6131	0	R1	131567	  cellular organisms
74.97	4597	0	D	2759	    Eukaryota
70.34	4312	0	D1	33154	      Opisthokonta
68.39	4193	0	K	33208	        Metazoa
68.39	4193	0	K1	6072	          Eumetazoa
68.39	4193	0	K2	33213	            Bilateria
68.39	4193	0	K3	33511	              Deuterostomia
68.39	4193	0	P	7711	                Chordata
68.39	4193	0	P1	89593	                  Craniata
68.39	4193	0	P2	7742	                    Vertebrata
68.39	4193	0	P3	7776	                      Gnathostomata
68.39	4193	0	P4	117570	                        Teleostomi
68.39	4193	0	P5	117571	                          Euteleostomi
68.39	4193	0	P6	8287	                            Sarcopterygii
68.39	4193	0	P7	1338369	                              Dipnotetrapodomorpha
68.39	4193	0	P8	32523	                                Tetrapoda
68.39	4193	0	P9	32524	                                  Amniota
68.39	4193	0	C	40674	                                    Mammalia
68.39	4193	0	C1	32525	                                      Theria
68.39	4193	0	C2	9347	                                        Eutheria
68.39	4193	0	C3	1437010	                                          Boreoeutheria
68.39	4193	0	C4	314146	                                            Euarchontoglires
68.39	4193	0	O	9443	                                              Primates
68.39	4193	0	O1	376913	                                                Haplorrhini
68.39	4193	0	O2	314293	                                                  Simiiformes
68.39	4193	0	O3	9526	                                                    Catarrhini
68.39	4193	0	O4	314295	                                                      Hominoidea
68.39	4193	0	F	9604	                                                        Hominidae
68.39	4193	0	F1	207598	                                                          Homininae
68.39	4193	0	G	9605	                                                            Homo
68.39	4193	4193	S	9606	                                                              Homo sapiens
1.94	119	0	K	4751	        Fungi
1.94	119	0	K1	451864	          Dikarya
1.80	110	0	P	5204	            Basidiomycota
1.80	110	0	P1	452284	              Ustilaginomycotina
1.80	110	0	C	1538075	                Malasseziomycetes
1.80	110	0	O	162474	                  Malasseziales
1.80	110	0	F	742845	                    Malasseziaceae
1.80	110	0	G	55193	                      Malassezia
1.80	110	110	S	76775	                        Malassezia restricta
0.15	9	0	P	4890	            Ascomycota
0.15	9	0	P1	716545	              saccharomyceta
0.13	8	0	P2	147537	                Saccharomycotina
0.11	7	0	C	4891	                  Saccharomycetes
0.11	7	0	O	4892	                    Saccharomycetales
0.11	7	0	F	4893	                      Saccharomycetaceae
0.11	7	0	G	4930	                        Saccharomyces
0.11	7	7	S	4932	                          Saccharomyces cerevisiae
0.02	1	0	C	3239874	                  Pichiomycetes
0.02	1	0	O	2916678	                    Serinales
0.02	1	0	F	766764	                      Debaryomycetaceae
0.02	1	0	G	4958	                        Debaryomyces
0.02	1	1	S	4959	                          Debaryomyces hansenii
0.02	1	0	P2	147538	                Pezizomycotina
0.02	1	0	P3	716546	                  leotiomyceta
0.02	1	0	P4	715989	                    sordariomyceta
0.02	1	0	C	147550	                      Sordariomycetes
0.02	1	0	C1	222543	                        Hypocreomycetidae
0.02	1	0	O	5125	                          Hypocreales
0.02	1	0	F	110618	                            Nectriaceae
0.02	1	0	G	5506	                              Fusarium
0.02	1	0	G1	232080	                                Fusarium solani species complex
0.02	1	1	S	1328300	                                  Fusarium keratoplasticum
4.63	284	0	K	33090	      Viridiplantae
4.63	284	0	P	35493	        Streptophyta
4.63	284	0	P1	131221	          Streptophytina
4.63	284	0	P2	3193	            Embryophyta
4.63	284	0	P3	58023	              Tracheophyta
4.63	284	0	P4	78536	                Euphyllophyta
4.63	284	0	P5	58024	                  Spermatophyta
4.63	284	0	C	3398	                    Magnoliopsida
4.63	284	0	C1	1437183	                      Mesangiospermae
4.28	262	0	C2	4447	                        Liliopsida
4.28	262	0	C3	1437197	                          Petrosaviidae
4.28	262	0	C4	4734	                            commelinids
4.23	259	0	O	38820	                              Poales
4.23	259	0	F	4479	                                Poaceae
4.23	259	0	F1	359160	                                  BOP clade
4.23	259	0	F2	147368	                                    Pooideae
4.20	257	0	F3	1648038	                                      Triticodae
4.20	257	0	F4	147389	                                        Triticeae
4.20	257	0	F5	1648030	                                          Triticinae
4.01	246	0	G	4564	                                            Triticum
3.36	206	206	S	4565	                                              Triticum aestivum
0.65	39	39	S	85692	                                              Triticum dicoccoides
0.18	11	0	G	4480	                                            Aegilops
0.18	11	11	S	37682	                                              Aegilops tauschii
0.03	2	0	F3	1648037	                                      Poodae
0.03	2	0	F4	147387	                                        Poeae
0.03	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.03	2	0	F6	2948571	                                            Loliodinae
0.03	2	0	F7	640630	                                              Loliinae
0.03	2	0	G	4520	                                                Lolium
0.03	2	2	S	89674	                                                  Lolium rigidum
0.05	3	0	O	4618	                              Zingiberales
0.05	3	0	F	4637	                                Musaceae
0.05	3	0	G	4640	                                  Musa
0.05	3	3	S	4641	                                    Musa acuminata
0.35	21	0	C2	71240	                        eudicotyledons
0.35	21	0	C3	91827	                          Gunneridae
0.35	21	0	C4	1437201	                            Pentapetalae
0.32	19	0	C5	71275	                              rosids
0.21	13	0	C6	91835	                                fabids
0.11	6	0	O	3646	                                  Malpighiales
0.09	5	0	F	3688	                                    Salicaceae
0.09	5	0	F1	238069	                                      Saliceae
0.09	5	0	G	3689	                                        Populus
0.07	4	4	S	3694	                                          Populus trichocarpa
0.02	1	1	S	3691	                                          Populus nigra
0.02	1	0	F	3977	                                    Euphorbiaceae
0.02	1	0	F1	235633	                                      Euphorbioideae
0.02	1	0	F2	235895	                                        Euphorbieae
0.02	1	0	G	3990	                                          Euphorbia
0.02	1	0	G1	1334278	                                            Euphorbia subgen. Esula
0.02	1	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.02	1	1	S	212925	                                                Euphorbia lathyris
0.07	4	0	O	3502	                                  Fagales
0.07	4	0	F	3514	                                    Betulaceae
0.04	2	0	G	3515	                                      Alnus
0.04	2	2	S	3517	                                        Alnus glutinosa
0.04	2	0	G	13450	                                      Corylus
0.04	2	2	S	13451	                                        Corylus avellana
0.03	2	0	O	71239	                                  Cucurbitales
0.03	2	0	F	3650	                                    Cucurbitaceae
0.03	2	0	F1	1003877	                                      Benincaseae
0.03	2	0	G	3655	                                        Cucumis
0.03	2	2	S	3659	                                          Cucumis sativus
0.10	6	0	C6	91836	                                malvids
0.07	4	0	O	41937	                                  Sapindales
0.07	4	0	F	23513	                                    Rutaceae
0.07	4	0	F1	1728959	                                      Aurantioideae
0.07	4	0	G	2706	                                        Citrus
0.07	4	4	S	2711	                                          Citrus sinensis
0.03	1	0	O	3699	                                  Brassicales
0.03	1	0	F	3700	                                    Brassicaceae
0.03	1	0	F1	981071	                                      Brassiceae
0.03	1	0	G	3705	                                        Brassica
0.03	1	1	S	3708	                                          Brassica napus
0.04	2	0	C5	71274	                              asterids
0.04	2	0	C6	91888	                                lamiids
0.04	2	0	O	4143	                                  Lamiales
0.02	1	0	F	4144	                                    Oleaceae
0.02	1	0	F1	426106	                                      Oleeae
0.02	1	0	G	4145	                                        Olea
0.02	1	1	S	4146	                                          Olea europaea
0.02	1	0	F	4136	                                    Lamiaceae
0.02	1	0	F1	216706	                                      Nepetoideae
0.02	1	0	F2	216718	                                        Mentheae
0.02	1	0	F3	2836339	                                          Salviinae
0.02	1	0	G	21880	                                            Salvia
0.02	1	0	G1	2026555	                                              Salvia subgen. Calosphace
0.02	1	0	G2	2026556	                                                core Calosphace
0.02	1	1	S	180675	                                                  Salvia splendens
25.03	1534	0	D	2	    Bacteria
23.29	1428	0	K	1783272	      Bacillati
18.59	1140	0	P	201174	        Actinomycetota
18.59	1140	0	C	1760	          Actinomycetes
16.10	987	0	O	85009	            Propionibacteriales
16.10	987	0	F	31957	              Propionibacteriaceae
16.10	987	0	G	1912216	                Cutibacterium
15.68	961	961	S	1747	                  Cutibacterium acnes
0.40	24	24	S	33011	                  Cutibacterium granulosum
0.02	1	1	S	33010	                  Cutibacterium avidum
1.16	70	0	O	85006	            Micrococcales
1.12	68	0	F	1268	              Micrococcaceae
0.51	31	0	G	57493	                Kocuria
0.36	22	22	S	72000	                  Kocuria rhizophila
0.09	5	0	G1	2649579	                  unclassified Kocuria
0.09	5	5	S	3035474	                    Kocuria sp. ChxB
0.07	4	4	S	71999	                  Kocuria palustris
0.49	30	0	G	32207	                Rothia
0.48	29	29	S	2047	                  Rothia dentocariosa
0.02	1	1	S	172042	                  Rothia aeria
0.11	6	0	G	1269	                Micrococcus
0.07	4	0	G1	2620948	                  unclassified Micrococcus
0.07	4	4	S	3101753	                    Micrococcus sp. HOU01
0.04	2	2	S	1270	                  Micrococcus luteus
0.02	1	0	F	85023	              Microbacteriaceae
0.02	1	0	G	33877	                Agromyces
0.02	1	1	S	1858653	                  Agromyces mangrovi
0.02	1	0	F	85019	              Brevibacteriaceae
0.02	1	0	G	3162691	                Saxibacter
0.02	1	1	S	2909229	                  Saxibacter everestensis
0.75	45	0	O	85007	            Mycobacteriales
0.65	39	0	F	1653	              Corynebacteriaceae
0.65	39	0	G	1716	                Corynebacterium
0.18	11	11	S	161879	                  Corynebacterium kroppenstedtii
0.17	10	10	S	38304	                  Corynebacterium tuberculostearicum
0.10	6	6	S	1979527	                  Corynebacterium kefirresidentii
0.05	2	2	S	38301	                  Corynebacterium minutissimum
0.03	1	1	S	2041036	                  Corynebacterium gottingense
0.03	1	1	S	2913503	                  Corynebacterium marquesiae
0.02	1	1	S	401472	                  Corynebacterium ureicelerivorans
0.02	1	1	S	61592	                  Corynebacterium durum
0.03	1	1	S	38284	                  Corynebacterium accolens
0.02	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
0.10	6	0	F	1762	              Mycobacteriaceae
0.03	2	0	G	670516	                Mycobacteroides
0.02	1	1	S	404941	                  Mycobacteroides salmoniphilum
0.02	1	1	S	1774	                  Mycobacteroides chelonae
0.03	2	0	G	1866885	                Mycolicibacterium
0.03	2	2	S	1804	                  Mycolicibacterium gilvum
0.03	2	0	G	1763	                Mycobacterium
0.03	2	2	S	1389713	                  Mycobacterium paragordonae
0.59	36	0	O	2037	            Actinomycetales
0.59	36	0	F	2049	              Actinomycetaceae
0.59	36	0	G	1654	                Actinomyces
0.46	28	28	S	544580	                  Actinomyces oris
0.09	5	0	G1	2609248	                  unclassified Actinomyces
0.07	4	4	S	712116	                    Actinomyces sp. oral taxon 169
0.02	1	1	S	706438	                    Actinomyces sp. oral taxon 171
0.04	2	2	S	461393	                  Actinomyces massiliensis
4.70	287	0	P	1239	        Bacillota
3.96	242	0	C	91061	          Bacilli
2.34	143	0	O	1385	            Bacillales
2.28	140	0	F	90964	              Staphylococcaceae
2.28	140	0	G	1279	                Staphylococcus
1.33	81	81	S	1282	                  Staphylococcus epidermidis
0.39	24	24	S	29385	                  Staphylococcus saprophyticus
0.21	13	13	S	1290	                  Staphylococcus hominis
0.10	5	5	S	45972	                  Staphylococcus pasteuri
0.10	5	5	S	29388	                  Staphylococcus capitis
0.16	9	9	S	1292	                  Staphylococcus warneri
0.02	1	0	O1	539002	              Bacillales incertae sedis
0.02	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.02	1	0	G	33986	                  Exiguobacterium
0.02	1	0	G1	2644629	                    unclassified Exiguobacterium
0.02	1	1	S	1224749	                      Exiguobacterium sp. ZWU0009
0.02	1	0	F	539738	              Gemellaceae
0.02	1	0	G	1378	                Gemella
0.02	1	1	S	1379	                  Gemella haemolysans
0.02	1	0	F	186823	              Alicyclobacillaceae
0.02	1	0	G	1129704	                Kyrpidia
0.02	1	1	S	33943	                  Kyrpidia tusciae
1.62	99	0	O	186826	            Lactobacillales
1.57	96	0	F	1300	              Streptococcaceae
1.57	96	0	G	1301	                Streptococcus
0.23	13	13	S	1302	                  Streptococcus gordonii
0.35	21	21	S	28037	                  Streptococcus mitis
0.17	10	0	G1	2608887	                  unclassified Streptococcus
0.03	2	2	S	3074854	                    Streptococcus sp. SN-1
0.04	2	2	S	1902136	                    Streptococcus sp. NPS 308
0.09	5	5	S	2975349	                    Streptococcus sp. FSL W8-0197
0.19	11	11	S	1303	                  Streptococcus oralis
0.14	8	8	S	1343	                  Streptococcus vestibularis
0.12	7	7	S	1313	                  Streptococcus pneumoniae
0.08	5	5	S	1501662	                  Streptococcus parasuis
0.09	5	5	S	1305	                  Streptococcus sanguinis
0.04	2	2	S	1309	                  Streptococcus mutans
0.03	1	1	S	1307	                  Streptococcus suis
0.02	1	1	S	1308	                  Streptococcus thermophilus
0.04	2	2	S	257758	                  Streptococcus pseudopneumoniae
0.03	2	2	S	1318	                  Streptococcus parasanguinis
0.04	2	2	S	113107	                  Streptococcus australis
0.05	3	0	F	186828	              Carnobacteriaceae
0.03	2	0	G	117563	                Granulicatella
0.03	2	2	S	46124	                  Granulicatella adiacens
0.02	1	0	G	29393	                Dolosigranulum
0.02	1	1	S	29394	                  Dolosigranulum pigrum
0.38	23	0	C	909932	          Negativicutes
0.38	23	0	O	1843489	            Veillonellales
0.38	23	0	F	31977	              Veillonellaceae
0.38	23	0	G	29465	                Veillonella
0.35	21	21	S	29466	                  Veillonella parvula
0.03	2	2	S	2682456	                  Veillonella nakazawae
0.34	20	0	C	1737404	          Tissierellia
0.34	20	0	O	1737405	            Tissierellales
0.34	20	0	F	1570339	              Peptoniphilaceae
0.28	17	0	G	165779	                Anaerococcus
0.14	8	8	S	1755241	                  Anaerococcus nagyae
0.09	5	0	G1	2614126	                  unclassified Anaerococcus
0.05	3	3	S	3366809	                    Anaerococcus sp. WGS1579
0.02	1	1	S	3366812	                    Anaerococcus sp. WGS1529
0.02	1	1	S	3366806	                    Anaerococcus sp. WGS1596
0.05	3	3	S	1287640	                  Anaerococcus obesiensis
0.06	3	0	G	150022	                Finegoldia
0.06	3	3	S	1260	                  Finegoldia magna
0.02	1	0	C	186801	          Clostridia
0.02	1	0	O	3085636	            Lachnospirales
0.02	1	0	F	186803	              Lachnospiraceae
0.02	1	0	G	33042	                Coprococcus
0.02	1	1	S	410072	                  Coprococcus comes
1.48	90	0	K	3379134	      Pseudomonadati
1.40	85	0	P	1224	        Pseudomonadota
0.55	33	0	C	1236	          Gammaproteobacteria
0.28	17	0	O	2887326	            Moraxellales
0.28	17	0	F	468	              Moraxellaceae
0.25	15	0	G	475	                Moraxella
0.19	11	11	S	34062	                  Moraxella osloensis
0.06	3	0	G1	2685852	                  unclassified Moraxella
0.04	2	2	S	3149047	                    Moraxella sp. K23
0.03	1	1	S	3149046	                    Moraxella sp. K02
0.03	2	0	G	469	                Acinetobacter
0.03	2	2	S	106649	                  Acinetobacter guillouiae
0.10	6	0	O	91347	            Enterobacterales
0.10	6	0	F	543	              Enterobacteriaceae
0.10	6	0	G	547	                Enterobacter
0.10	6	0	G1	354276	                  Enterobacter cloacae complex
0.10	6	6	S	2071710	                    Enterobacter sichuanensis
0.07	4	0	O	135614	            Lysobacterales
0.07	4	0	F	32033	              Lysobacteraceae
0.05	3	0	G	40323	                Stenotrophomonas
0.05	3	0	G1	995085	                  Stenotrophomonas maltophilia group
0.05	3	3	S	40324	                    Stenotrophomonas maltophilia
0.02	1	0	G	68	                Lysobacter
0.02	1	1	S	1792846	                  Lysobacter firmicutimachus
0.07	4	0	O	135625	            Pasteurellales
0.07	4	0	F	712	              Pasteurellaceae
0.07	4	0	G	724	                Haemophilus
0.05	3	3	S	729	                  Haemophilus parainfluenzae
0.02	1	1	S	735	                  Haemophilus parahaemolyticus
0.02	1	0	O	72274	            Pseudomonadales
0.02	1	0	F	135621	              Pseudomonadaceae
0.02	1	0	G	2901164	                Stutzerimonas
0.02	1	0	G1	136846	                  Stutzerimonas stutzeri group
0.02	1	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.02	1	1	S	316	                      Stutzerimonas stutzeri
0.53	32	0	C	28211	          Alphaproteobacteria
0.48	29	0	O	204455	            Rhodobacterales
0.48	29	0	F	31989	              Paracoccaceae
0.48	29	0	G	265	                Paracoccus
0.47	28	28	S	147645	                  Paracoccus yeei
0.02	1	1	S	1945662	                  Paracoccus contaminans
0.03	2	0	O	356	            Hyphomicrobiales
0.03	2	0	F	41294	              Nitrobacteraceae
0.03	2	0	G	374	                Bradyrhizobium
0.03	2	0	G1	2631580	                  unclassified Bradyrhizobium
0.03	2	2	S	2057741	                    Bradyrhizobium sp. SK17
0.02	1	0	O	3120395	            Acetobacterales
0.02	1	0	F	3385906	              Roseomonadaceae
0.02	1	0	G	125216	                Roseomonas
0.02	1	1	S	207340	                  Roseomonas mucosa
0.31	19	0	C	28216	          Betaproteobacteria
0.28	17	0	O	80840	            Burkholderiales
0.26	16	0	F	80864	              Comamonadaceae
0.24	14	0	G	80865	                Delftia
0.24	14	14	S	80866	                  Delftia acidovorans
0.02	1	0	G	12916	                Acidovorax
0.02	1	1	S	80878	                  Acidovorax temperans
0.02	1	0	F	119060	              Burkholderiaceae
0.02	1	0	G	44013	                Polynucleobacter
0.02	1	0	G1	2640945	                  unclassified Polynucleobacter
0.02	1	1	S	1855910	                    Polynucleobacter sp. MWH-S4W17
0.03	2	0	O	206351	            Neisseriales
0.03	2	0	F	481	              Neisseriaceae
0.03	2	0	G	482	                Neisseria
0.03	2	2	S	488	                  Neisseria mucosa
0.07	4	0	K1	1783270	        FCB group
0.07	4	0	K2	68336	          Bacteroidota/Chlorobiota group
0.07	4	0	P	976	            Bacteroidota
0.07	4	0	C	117743	              Flavobacteriia
0.07	4	0	O	200644	                Flavobacteriales
0.07	4	0	F	2762318	                  Weeksellaceae
0.07	4	0	F1	2782232	                    Chryseobacterium group
0.07	4	0	G	2782229	                      Epilithonimonas
0.07	4	4	S	2487072	                        Epilithonimonas vandammei
0.02	1	0	P	3018035	        Bdellovibrionota
0.02	1	0	C	3031418	          Bdellovibrionia
0.02	1	0	O	213481	            Bdellovibrionales
0.02	1	0	F	213483	              Pseudobdellovibrionaceae
0.02	1	0	G	958	                Bdellovibrio
0.02	1	1	S	959	                  Bdellovibrio bacteriovorus
0.26	16	0	K	3384194	      Thermotogati
0.26	16	0	P	1297	        Deinococcota
0.26	16	0	C	188787	          Deinococci
0.26	16	0	O	68933	            Thermales
0.26	16	0	F	188786	              Thermaceae
0.25	15	0	G	2935559	                Allomeiothermus
0.25	15	15	S	52022	                  Allomeiothermus silvanus
0.02	1	0	G	270	                Thermus
0.02	1	1	S	88190	                  Thermus antranikianii
