100.00	747	0	R	1	root
100.00	747	0	R1	131567	  cellular organisms
62.28	465	0	D	2	    Bacteria
55.71	416	0	K	1783272	      Bacillati
55.58	415	0	P	201174	        Actinomycetota
55.58	415	0	C	1760	          Actinomycetes
45.50	339	0	O	85007	            Mycobacteriales
45.50	339	0	F	85025	              Nocardiaceae
45.50	339	0	G	1827	                Rhodococcus
45.50	339	339	S	1805840	                  Rhodococcus sovatensis
10.08	75	0	O	85006	            Micrococcales
10.08	75	0	F	85019	              Brevibacteriaceae
10.08	75	0	G	1696	                Brevibacterium
2.59	19	0	G1	2614124	                  unclassified Brevibacterium
2.59	19	19	S	3140787	                    Brevibacterium sp. CBA3109
7.48	55	55	S	273384	                  Brevibacterium aurantiacum
0.13	1	0	P	1239	        Bacillota
0.13	1	0	C	91061	          Bacilli
0.13	1	0	O	1385	            Bacillales
0.13	1	0	F	186824	              Thermoactinomycetaceae
0.13	1	0	G	2023	                Thermoactinomyces
0.13	1	1	S	2026	                  Thermoactinomyces vulgaris
6.56	49	0	K	3379134	      Pseudomonadati
6.56	49	0	P	1224	        Pseudomonadota
6.56	49	0	C	28211	          Alphaproteobacteria
6.56	49	0	O	356	            Hyphomicrobiales
6.56	49	0	F	41294	              Nitrobacteraceae
6.56	49	0	G	374	                Bradyrhizobium
6.56	49	0	G1	2631580	                  unclassified Bradyrhizobium
6.56	49	49	S	2057741	                    Bradyrhizobium sp. SK17
37.72	281	0	D	2759	    Eukaryota
35.72	266	0	D1	33154	      Opisthokonta
35.18	262	0	K	33208	        Metazoa
35.18	262	0	K1	6072	          Eumetazoa
35.18	262	0	K2	33213	            Bilateria
35.18	262	0	K3	33511	              Deuterostomia
35.18	262	0	P	7711	                Chordata
35.18	262	0	P1	89593	                  Craniata
35.18	262	0	P2	7742	                    Vertebrata
35.18	262	0	P3	7776	                      Gnathostomata
35.18	262	0	P4	117570	                        Teleostomi
35.18	262	0	P5	117571	                          Euteleostomi
35.18	262	0	P6	8287	                            Sarcopterygii
35.18	262	0	P7	1338369	                              Dipnotetrapodomorpha
35.18	262	0	P8	32523	                                Tetrapoda
35.18	262	0	P9	32524	                                  Amniota
35.18	262	0	C	40674	                                    Mammalia
35.18	262	0	C1	32525	                                      Theria
35.18	262	0	C2	9347	                                        Eutheria
35.18	262	0	C3	1437010	                                          Boreoeutheria
35.18	262	0	C4	314146	                                            Euarchontoglires
35.18	262	0	O	9443	                                              Primates
35.18	262	0	O1	376913	                                                Haplorrhini
35.18	262	0	O2	314293	                                                  Simiiformes
35.18	262	0	O3	9526	                                                    Catarrhini
35.18	262	0	O4	314295	                                                      Hominoidea
35.18	262	0	F	9604	                                                        Hominidae
35.18	262	0	F1	207598	                                                          Homininae
35.18	262	0	G	9605	                                                            Homo
35.18	262	262	S	9606	                                                              Homo sapiens
0.54	4	0	K	4751	        Fungi
0.54	4	0	K1	451864	          Dikarya
0.54	4	0	P	4890	            Ascomycota
0.54	4	0	P1	716545	              saccharomyceta
0.54	4	0	P2	147538	                Pezizomycotina
0.54	4	0	P3	716546	                  leotiomyceta
0.54	4	0	C	147545	                    Eurotiomycetes
0.54	4	0	C1	451871	                      Eurotiomycetidae
0.54	4	0	O	5042	                        Eurotiales
0.54	4	0	F	1131492	                          Aspergillaceae
0.54	4	0	G	5052	                            Aspergillus
0.54	4	4	S	1220207	                              Aspergillus puulaauensis
2.01	15	0	K	33090	      Viridiplantae
2.01	15	0	P	35493	        Streptophyta
2.01	15	0	P1	131221	          Streptophytina
2.01	15	0	P2	3193	            Embryophyta
2.01	15	0	P3	58023	              Tracheophyta
2.01	15	0	P4	78536	                Euphyllophyta
2.01	15	0	P5	58024	                  Spermatophyta
2.01	15	0	C	3398	                    Magnoliopsida
2.01	15	0	C1	1437183	                      Mesangiospermae
2.01	15	0	C2	71240	                        eudicotyledons
2.01	15	0	C3	91827	                          Gunneridae
2.01	15	0	C4	1437201	                            Pentapetalae
2.01	15	0	C5	71275	                              rosids
2.01	15	0	C6	91835	                                fabids
2.01	15	0	O	3502	                                  Fagales
2.01	15	0	F	3514	                                    Betulaceae
2.01	15	0	G	13450	                                      Corylus
2.01	15	15	S	13451	                                        Corylus avellana
