100.00	470	0	R	1	root
100.00	470	0	R1	131567	  cellular organisms
54.72	257	0	D	2	    Bacteria
35.76	168	0	K	1783272	      Bacillati
25.62	120	0	P	201174	        Actinomycetota
25.30	119	0	C	1760	          Actinomycetes
11.78	55	0	O	85006	            Micrococcales
3.59	16	0	F	85019	              Brevibacteriaceae
3.59	16	0	G	1696	                Brevibacterium
3.28	15	15	S	273384	                  Brevibacterium aurantiacum
0.31	1	1	S	629680	                  Brevibacterium sandarakinum
3.30	15	0	F	1268	              Micrococcaceae
2.71	12	0	G	57493	                Kocuria
1.20	5	0	G1	2649579	                  unclassified Kocuria
1.20	5	5	S	2711328	                    Kocuria sp. TGY1127_2
1.20	5	5	S	1275	                  Kocuria rosea
0.31	1	1	S	1272	                  Kocuria varians
0.33	1	0	G	1269	                Micrococcus
0.33	1	1	S	2856555	                  Micrococcus porci
0.27	1	0	G	1742993	                Pseudarthrobacter
0.27	1	1	S	728066	                  Pseudarthrobacter equi
2.24	10	0	F	85023	              Microbacteriaceae
1.88	8	0	G	33882	                Microbacterium
1.48	6	0	G1	2609290	                  unclassified Microbacterium
1.48	6	6	S	2766784	                    Microbacterium sp. Nx66
0.40	1	1	S	1072463	                  Microbacterium lemovicicum
0.36	1	0	G	447237	                Frondihabitans
0.36	1	0	G1	2626248	                  unclassified Frondihabitans
0.36	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
1.16	5	0	F	145357	              Dermacoccaceae
1.16	5	0	G	2040262	                Allobranchiibius
1.16	5	0	G1	2649857	                  unclassified Allobranchiibius
1.16	5	5	S	2904523	                    Allobranchiibius sp. GilTou73
0.90	4	0	F	85016	              Cellulomonadaceae
0.63	2	0	G	1707	                Cellulomonas
0.31	1	1	S	2968084	                  Cellulomonas chengniuliangii
0.31	1	1	S	1711	                  Cellulomonas flavigena
0.28	1	0	G	1926259	                Pseudactinotalea
0.28	1	0	G1	2649176	                  unclassified Pseudactinotalea
0.28	1	1	S	2654547	                    Pseudactinotalea sp. HY158
0.30	1	0	O1	577468	              Micrococcales incertae sedis
0.30	1	0	G	2888818	                Pengzhenrongella
0.30	1	1	S	2819238	                  Pengzhenrongella sicca
0.28	1	0	F	145360	              Sanguibacteraceae
0.28	1	0	G	60919	                Sanguibacter
0.28	1	1	S	3030830	                  Sanguibacter biliveldensis
4.16	19	0	O	85009	            Propionibacteriales
3.57	16	0	F	85015	              Nocardioidaceae
2.87	13	0	G	1839	                Nocardioides
0.69	3	0	G1	2615069	                  unclassified Nocardioides
0.69	3	3	S	2017486	                    Nocardioides sp. S5
0.82	3	3	S	160826	                  Nocardioides aquaticus
0.55	2	2	S	2663857	                  Nocardioides marmotae
0.41	1	1	S	642780	                  Nocardioides scoriae
0.39	1	1	S	2589074	                  Nocardioides sambongensis
0.70	3	0	G	53387	                Friedmanniella
0.70	3	3	S	546871	                  Friedmanniella luteola
0.59	2	0	F	31957	              Propionibacteriaceae
0.34	1	0	G	29404	                Microlunatus
0.34	1	1	S	546874	                  Microlunatus sagamiharensis
0.24	1	0	G	1912216	                Cutibacterium
0.24	1	1	S	1747	                  Cutibacterium acnes
3.76	17	0	O	85007	            Mycobacteriales
1.90	8	0	F	85025	              Nocardiaceae
1.59	7	0	G	1827	                Rhodococcus
1.59	7	0	G1	2840174	                  Rhodococcus erythropolis group
1.59	7	7	S	1833	                    Rhodococcus erythropolis
0.31	1	0	G	1817	                Nocardia
0.31	1	1	S	1824	                  Nocardia asteroides
1.59	7	0	F	1762	              Mycobacteriaceae
1.33	6	0	G	1866885	                Mycolicibacterium
0.38	1	1	S	46351	                  Mycolicibacterium hassiacum
0.32	1	1	S	212765	                  Mycolicibacterium madagascariense
0.32	1	1	S	1534349	                  Mycolicibacterium helvum
0.31	1	1	S	1795	                  Mycolicibacterium neoaurum
0.26	1	0	G	1763	                Mycobacterium
0.26	1	1	S	2738409	                  Mycobacterium ostraviense
0.28	1	0	F	85026	              Gordoniaceae
0.28	1	0	G	2053	                Gordonia
0.28	1	1	S	2665643	                  Gordonia mangrovi
2.37	11	0	O	85011	            Kitasatosporales
2.37	11	0	F	2062	              Streptomycetaceae
2.08	9	0	G	1883	                Streptomyces
0.72	3	0	G1	2593676	                  unclassified Streptomyces
0.72	3	3	S	2975736	                    Streptomyces sp. NBC_00390
1.36	6	6	S	1464011	                  [Kitasatospora] papulosa
0.28	1	0	G	2699295	                Embleya
0.28	1	0	G1	2699296	                  unclassified Embleya
0.28	1	1	S	2975960	                    Embleya sp. NBC_00888
1.33	6	0	O	85012	            Streptosporangiales
1.02	4	0	F	83676	              Nocardiopsidaceae
1.02	4	0	G	83677	                Thermobifida
1.02	4	4	S	2021	                  Thermobifida fusca
0.32	1	0	F	2004	              Streptosporangiaceae
0.32	1	0	G	2005	                Microbispora
0.32	1	1	S	568844	                  Microbispora hainanensis
0.59	2	0	O	85010	            Pseudonocardiales
0.59	2	0	F	2070	              Pseudonocardiaceae
0.30	1	0	G	402649	                Actinomycetospora
0.30	1	0	G1	2636769	                  unclassified Actinomycetospora
0.30	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
0.29	1	0	G	1851	                Saccharomonospora
0.29	1	1	S	40988	                  Saccharomonospora azurea
0.51	2	0	O	2037	            Actinomycetales
0.51	2	0	F	2049	              Actinomycetaceae
0.28	1	0	G	1654	                Actinomyces
0.28	1	1	S	103621	                  Actinomyces urogenitalis
0.23	1	0	G	2529408	                Schaalia
0.23	1	1	S	131110	                  Schaalia radingae
0.50	2	0	O	85008	            Micromonosporales
0.50	2	0	F	28056	              Micromonosporaceae
0.50	2	0	G	1873	                Micromonospora
0.50	2	0	G1	2617518	                  unclassified Micromonospora
0.50	2	2	S	2975984	                    Micromonospora sp. NBC_01699
0.29	1	0	O	622452	            Kineosporiales
0.29	1	0	F	83778	              Kineosporiaceae
0.29	1	0	G	33981	                Kineococcus
0.29	1	0	G1	2621656	                  unclassified Kineococcus
0.29	1	1	S	2903564	                    Kineococcus sp. NBC_00420
0.33	1	0	C	1497346	          Thermoleophilia
0.33	1	0	O	588673	            Solirubrobacterales
0.33	1	0	F	320583	              Conexibacteraceae
0.33	1	0	G	191494	                Conexibacter
0.33	1	1	S	191495	                  Conexibacter woesei
7.97	37	0	P	1239	        Bacillota
7.97	37	0	C	91061	          Bacilli
7.75	36	0	O	1385	            Bacillales
6.14	28	0	F	90964	              Staphylococcaceae
6.14	28	0	G	1279	                Staphylococcus
1.22	5	5	S	1282	                  Staphylococcus epidermidis
2.43	11	11	S	246432	                  Staphylococcus equorum
0.74	3	3	S	1290	                  Staphylococcus hominis
0.59	2	2	S	61015	                  Staphylococcus succinus
0.26	1	0	G1	3239053	                  Staphylococcus cohnii species complex
0.26	1	1	S	29382	                    Staphylococcus cohnii
0.26	1	0	G1	2815305	                  Staphylococcus intermedius group
0.26	1	1	S	283734	                    Staphylococcus pseudintermedius
0.29	1	1	S	201828	                  Staphylococcus casei
0.35	1	1	S	1292	                  Staphylococcus warneri
1.15	5	0	F	186817	              Bacillaceae
0.67	3	0	G	1386	                Bacillus
0.67	3	0	G1	653685	                  Bacillus subtilis group
0.67	3	3	S	96241	                    Bacillus spizizenii
0.24	1	0	G	400634	                Lysinibacillus
0.24	1	0	G1	2636778	                  unclassified Lysinibacillus
0.24	1	1	S	2169540	                    Lysinibacillus sp. 2017
0.23	1	0	G	379065	                Caldalkalibacillus
0.23	1	1	S	296745	                  Caldalkalibacillus thermarum
0.24	1	0	F	3120669	              Anoxybacillaceae
0.24	1	0	G	1906945	                Parageobacillus
0.24	1	1	S	81408	                  Parageobacillus caldoxylosilyticus
0.22	1	0	F	186822	              Paenibacillaceae
0.22	1	0	G	44249	                Paenibacillus
0.22	1	1	S	3050112	                  Paenibacillus polygoni
0.22	1	0	O	186826	            Lactobacillales
0.22	1	0	F	1300	              Streptococcaceae
0.22	1	0	G	1301	                Streptococcus
0.22	1	1	S	1302	                  Streptococcus gordonii
2.16	10	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
2.16	10	0	P	1117	          Cyanobacteriota
2.16	10	0	C	3028117	            Cyanophyceae
2.16	10	0	O	52604	              Pleurocapsales
2.16	10	0	F	1890500	                Hyellaceae
2.16	10	0	G	44474	                  Pleurocapsa
2.16	10	0	G1	2645907	                    unclassified Pleurocapsa
2.16	10	10	S	3040204	                      Pleurocapsa sp. FMAR1
15.23	71	0	K	3379134	      Pseudomonadati
14.55	68	0	P	1224	        Pseudomonadota
8.00	37	0	C	28211	          Alphaproteobacteria
3.50	16	0	O	356	            Hyphomicrobiales
1.03	4	0	F	119045	              Methylobacteriaceae
0.74	3	0	G	2282523	                Methylorubrum
0.36	1	0	G1	2648467	                  unclassified Methylorubrum
0.36	1	1	S	2897334	                    Methylorubrum sp. B1-46
0.38	1	1	S	223967	                  Methylorubrum populi
0.29	1	0	G	186650	                Microvirga
0.29	1	1	S	1882682	                  Microvirga ossetica
0.73	3	0	F	2831100	              Boseaceae
0.73	3	0	G	85413	                Bosea
0.73	3	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
0.36	1	1	S	2969621	                    Bosea sp. NBC_00550
0.37	1	1	S	2599640	                    Bosea sp. F3-2
0.55	2	0	F	41294	              Nitrobacteraceae
0.55	2	0	G	374	                Bradyrhizobium
0.55	2	0	G1	2631580	                  unclassified Bradyrhizobium
0.55	2	2	S	288000	                    Bradyrhizobium sp. BTAi1
0.50	2	0	F	69277	              Phyllobacteriaceae
0.50	2	0	G	68287	                Mesorhizobium
0.50	2	0	G1	325217	                  unclassified Mesorhizobium
0.50	2	2	S	2744517	                    Mesorhizobium sp. 113-3-9
0.35	1	0	F	3149309	              Methylopilaceae
0.35	1	0	G	2041902	                Chenggangzhangella
0.35	1	1	S	1437009	                  Chenggangzhangella methanolivorans
0.34	1	0	F	31993	              Methylocystaceae
0.34	1	0	G	425	                Methylosinus
0.34	1	1	S	428	                  Methylosinus sporium
2.45	11	0	O	204457	            Sphingomonadales
2.45	11	0	F	41297	              Sphingomonadaceae
1.23	5	0	G	13687	                Sphingomonas
0.39	1	0	G1	196159	                  unclassified Sphingomonas
0.39	1	1	S	2565555	                    Sphingomonas sp. PAMC26645
0.47	2	2	S	13689	                  Sphingomonas paucimobilis
0.37	1	1	S	298708	                  Sphingomonas kaistensis
0.64	2	0	G	165696	                Novosphingobium
0.64	2	0	G1	2644732	                  unclassified Novosphingobium
0.34	1	1	S	2025349	                    Novosphingobium sp. 9
0.30	1	1	S	1609758	                    Novosphingobium sp. P6W
0.58	2	0	G	165695	                Sphingobium
0.58	2	2	S	120107	                  Sphingobium cloacae
1.25	5	0	O	204458	            Caulobacterales
1.25	5	0	F	76892	              Caulobacteraceae
0.70	3	0	G	41275	                Brevundimonas
0.70	3	3	S	74329	                  Brevundimonas mediterranea
0.55	2	0	G	20	                Phenylobacterium
0.55	2	2	S	284016	                  Phenylobacterium zucineum
0.80	3	0	O	204455	            Rhodobacterales
0.80	3	0	F	31989	              Paracoccaceae
0.80	3	0	G	265	                Paracoccus
0.80	3	3	S	59779	                  Paracoccus marcusii
4.04	19	0	C	28216	          Betaproteobacteria
4.04	19	0	O	80840	            Burkholderiales
2.61	12	0	F	80864	              Comamonadaceae
1.58	7	0	G	80865	                Delftia
1.58	7	7	S	80866	                  Delftia acidovorans
0.44	2	0	G	12916	                Acidovorax
0.44	2	0	G1	2684926	                  unclassified Acidovorax
0.44	2	2	S	1858609	                    Acidovorax sp. T1
0.32	1	0	G	283	                Comamonas
0.32	1	1	S	3046670	                  Comamonas resistens
0.26	1	0	G	2919468	                Vandammella
0.26	1	1	S	2029117	                  Vandammella animalimorsus
0.76	3	0	F	119060	              Burkholderiaceae
0.76	3	0	G	32008	                Burkholderia
0.45	2	0	G1	2613784	                  unclassified Burkholderia
0.45	2	2	S	1795043	                    Burkholderia sp. PAMC 26561
0.31	1	0	G1	87882	                  Burkholderia cepacia complex
0.31	1	1	S	101571	                    Burkholderia ubonensis
0.39	1	0	F	506	              Alcaligenaceae
0.39	1	0	G	222	                Achromobacter
0.39	1	0	G1	2626865	                  unclassified Achromobacter
0.39	1	1	S	3142974	                    Achromobacter sp. EB05
0.28	1	0	O1	224471	              Burkholderiales genera incertae sedis
0.28	1	0	G	92793	                Aquabacterium
0.28	1	1	S	1296669	                  Aquabacterium olei
2.52	11	0	C	1236	          Gammaproteobacteria
0.74	3	0	O	135614	            Lysobacterales
0.47	2	0	F	32033	              Lysobacteraceae
0.47	2	0	G	40323	                Stenotrophomonas
0.47	2	2	S	2760084	                  Stenotrophomonas lacuserhaii
0.28	1	0	F	1775411	              Rhodanobacteraceae
0.28	1	0	G	75309	                Rhodanobacter
0.28	1	0	G1	2621553	                  unclassified Rhodanobacter
0.28	1	1	S	2778082	                    Rhodanobacter sp. FDAARGOS 1247
0.68	3	0	O	72274	            Pseudomonadales
0.68	3	0	F	135621	              Pseudomonadaceae
0.68	3	0	G	286	                Pseudomonas
0.68	3	0	G1	196821	                  unclassified Pseudomonas
0.68	3	3	S	3074146	                    Pseudomonas sp. SG20056
0.36	1	0	O	2887326	            Moraxellales
0.36	1	0	F	468	              Moraxellaceae
0.36	1	0	G	469	                Acinetobacter
0.36	1	1	S	40215	                  Acinetobacter junii
0.26	1	0	O	135624	            Aeromonadales
0.26	1	0	F	84642	              Aeromonadaceae
0.26	1	0	G	642	                Aeromonas
0.26	1	1	S	73010	                  Aeromonas encheleia
0.26	1	0	O	3085109	            Thiohalobacterales
0.26	1	0	F	3085110	              Thiohalobacteraceae
0.26	1	0	G	1273155	                Thiohalobacter
0.26	1	0	G1	2631224	                  unclassified Thiohalobacter
0.26	1	1	S	3057176	                    Thiohalobacter sp. IOR34
0.22	1	0	O	1240482	            Orbales
0.22	1	0	F	1240483	              Orbaceae
0.22	1	0	G	743714	                Orbus
0.22	1	1	S	3074111	                  Orbus wheelerorum
0.67	3	0	K1	1783270	        FCB group
0.67	3	0	K2	68336	          Bacteroidota/Chlorobiota group
0.67	3	0	P	976	            Bacteroidota
0.23	1	0	C	768503	              Cytophagia
0.23	1	0	O	768507	                Cytophagales
0.23	1	0	F	1853232	                  Hymenobacteraceae
0.23	1	0	G	89966	                    Hymenobacter
0.23	1	1	S	1705399	                      Hymenobacter monticola
0.22	1	0	C	117743	              Flavobacteriia
0.22	1	0	O	200644	                Flavobacteriales
0.22	1	0	F	2762318	                  Weeksellaceae
0.22	1	0	F1	2782232	                    Chryseobacterium group
0.22	1	0	G	2782231	                      Kaistella
0.22	1	1	S	2038776	                        Kaistella flava (ex Peng et al. 2021)
0.22	1	0	C	117747	              Sphingobacteriia
0.22	1	0	O	200666	                Sphingobacteriales
0.22	1	0	F	84566	                  Sphingobacteriaceae
0.22	1	0	G	423349	                    Mucilaginibacter
0.22	1	0	G1	2617802	                      unclassified Mucilaginibacter
0.22	1	1	S	3342096	                        Mucilaginibacter sp. cycad4
3.74	17	0	K	3384194	      Thermotogati
3.74	17	0	P	1297	        Deinococcota
3.74	17	0	C	188787	          Deinococci
3.74	17	0	O	68933	            Thermales
3.74	17	0	F	188786	              Thermaceae
3.00	14	0	G	2935559	                Allomeiothermus
3.00	14	14	S	52022	                  Allomeiothermus silvanus
0.49	2	0	G	270	                Thermus
0.49	2	2	S	274	                  Thermus thermophilus
0.25	1	0	G	65551	                Meiothermus
0.25	1	1	S	277	                  Meiothermus ruber
45.28	213	0	D	2759	    Eukaryota
27.48	129	0	D1	33154	      Opisthokonta
23.00	108	0	K	33208	        Metazoa
23.00	108	0	K1	6072	          Eumetazoa
23.00	108	0	K2	33213	            Bilateria
23.00	108	0	K3	33511	              Deuterostomia
23.00	108	0	P	7711	                Chordata
23.00	108	0	P1	89593	                  Craniata
23.00	108	0	P2	7742	                    Vertebrata
23.00	108	0	P3	7776	                      Gnathostomata
23.00	108	0	P4	117570	                        Teleostomi
23.00	108	0	P5	117571	                          Euteleostomi
23.00	108	0	P6	8287	                            Sarcopterygii
23.00	108	0	P7	1338369	                              Dipnotetrapodomorpha
23.00	108	0	P8	32523	                                Tetrapoda
23.00	108	0	P9	32524	                                  Amniota
23.00	108	0	C	40674	                                    Mammalia
23.00	108	0	C1	32525	                                      Theria
23.00	108	0	C2	9347	                                        Eutheria
23.00	108	0	C3	1437010	                                          Boreoeutheria
23.00	108	0	C4	314146	                                            Euarchontoglires
23.00	108	0	O	9443	                                              Primates
23.00	108	0	O1	376913	                                                Haplorrhini
23.00	108	0	O2	314293	                                                  Simiiformes
23.00	108	0	O3	9526	                                                    Catarrhini
23.00	108	0	O4	314295	                                                      Hominoidea
23.00	108	0	F	9604	                                                        Hominidae
23.00	108	0	F1	207598	                                                          Homininae
23.00	108	0	G	9605	                                                            Homo
23.00	108	108	S	9606	                                                              Homo sapiens
4.48	21	0	K	4751	        Fungi
4.48	21	0	K1	451864	          Dikarya
4.48	21	0	P	4890	            Ascomycota
4.48	21	0	P1	716545	              saccharomyceta
4.48	21	0	P2	147538	                Pezizomycotina
4.48	21	0	P3	716546	                  leotiomyceta
2.91	13	0	C	147545	                    Eurotiomycetes
2.91	13	0	C1	451871	                      Eurotiomycetidae
2.91	13	0	O	5042	                        Eurotiales
2.91	13	0	F	1131492	                          Aspergillaceae
2.91	13	0	G	5052	                            Aspergillus
2.91	13	13	S	1220207	                              Aspergillus puulaauensis
1.57	7	0	P4	715989	                    sordariomyceta
1.33	6	0	C	147550	                      Sordariomycetes
1.09	5	0	C1	222543	                        Hypocreomycetidae
1.09	5	0	O	5125	                          Hypocreales
1.09	5	0	F	110618	                            Nectriaceae
1.09	5	0	G	5506	                              Fusarium
1.09	5	0	G1	569360	                                Fusarium sambucinum species complex
1.09	5	5	S	36050	                                  Fusarium poae
0.24	1	0	C1	222544	                        Sordariomycetidae
0.24	1	0	O	639021	                          Magnaporthales
0.24	1	0	F	2528436	                            Pyriculariaceae
0.24	1	0	G	48558	                              Pyricularia
0.24	1	1	S	318829	                                Pyricularia oryzae
0.24	1	0	C	147548	                      Leotiomycetes
0.24	1	0	O	5178	                        Helotiales
0.24	1	0	F	28983	                          Sclerotiniaceae
0.24	1	0	G	33196	                            Botrytis
0.24	1	1	S	40559	                              Botrytis cinerea
17.79	83	0	K	33090	      Viridiplantae
17.79	83	0	P	35493	        Streptophyta
17.79	83	0	P1	131221	          Streptophytina
17.79	83	0	P2	3193	            Embryophyta
17.79	83	0	P3	58023	              Tracheophyta
17.79	83	0	P4	78536	                Euphyllophyta
17.79	83	0	P5	58024	                  Spermatophyta
15.92	74	0	C	3398	                    Magnoliopsida
15.92	74	0	C1	1437183	                      Mesangiospermae
14.39	67	0	C2	71240	                        eudicotyledons
14.39	67	0	C3	91827	                          Gunneridae
14.39	67	0	C4	1437201	                            Pentapetalae
12.04	56	0	C5	71275	                              rosids
11.75	55	0	C6	91835	                                fabids
9.11	42	0	O	3502	                                  Fagales
7.82	36	0	F	3514	                                    Betulaceae
6.48	30	0	G	3515	                                      Alnus
6.48	30	30	S	3517	                                        Alnus glutinosa
1.34	6	0	G	13450	                                      Corylus
1.34	6	6	S	13451	                                        Corylus avellana
0.68	3	0	F	16714	                                    Juglandaceae
0.68	3	0	G	13402	                                      Carya
0.68	3	3	S	32201	                                        Carya illinoinensis
0.60	2	0	F	3503	                                    Fagaceae
0.60	2	0	G	3511	                                      Quercus
0.60	2	2	S	38942	                                        Quercus robur
1.43	6	0	O	3646	                                  Malpighiales
1.08	5	0	F	3688	                                    Salicaceae
1.08	5	0	F1	238069	                                      Saliceae
1.08	5	0	G	3689	                                        Populus
1.08	5	5	S	3694	                                          Populus trichocarpa
0.35	1	0	F	3977	                                    Euphorbiaceae
0.35	1	0	F1	235631	                                      Crotonoideae
0.35	1	0	F2	235882	                                        Micrandreae
0.35	1	0	G	3980	                                          Hevea
0.35	1	1	S	3981	                                            Hevea brasiliensis
0.86	4	0	O	71239	                                  Cucurbitales
0.86	4	0	F	3650	                                    Cucurbitaceae
0.86	4	0	F1	1003877	                                      Benincaseae
0.57	2	0	G	102210	                                        Benincasa
0.57	2	2	S	102211	                                          Benincasa hispida
0.29	1	0	G	3655	                                        Cucumis
0.29	1	1	S	3659	                                          Cucumis sativus
0.35	1	0	O	3744	                                  Rosales
0.35	1	0	F	3608	                                    Rhamnaceae
0.35	1	0	F1	325284	                                      Paliureae
0.35	1	0	G	72171	                                        Ziziphus
0.35	1	1	S	326968	                                          Ziziphus jujuba
0.29	1	0	C6	91836	                                malvids
0.29	1	0	O	41937	                                  Sapindales
0.29	1	0	F	4011	                                    Anacardiaceae
0.29	1	0	G	23461	                                      Mangifera
0.29	1	1	S	29780	                                        Mangifera indica
2.08	9	0	C5	71274	                              asterids
2.08	9	0	C6	91888	                                lamiids
1.49	7	0	O	4143	                                  Lamiales
0.76	3	0	F	4136	                                    Lamiaceae
0.76	3	0	F1	216706	                                      Nepetoideae
0.76	3	0	F2	216718	                                        Mentheae
0.76	3	0	F3	2836339	                                          Salviinae
0.76	3	0	G	21880	                                            Salvia
0.76	3	0	G1	2026555	                                              Salvia subgen. Calosphace
0.76	3	0	G2	2026556	                                                core Calosphace
0.76	3	3	S	180675	                                                  Salvia splendens
0.73	3	0	F	4144	                                    Oleaceae
0.73	3	0	F1	426106	                                      Oleeae
0.73	3	0	G	4145	                                        Olea
0.73	3	3	S	4146	                                          Olea europaea
0.59	2	0	O	4069	                                  Solanales
0.59	2	0	F	4070	                                    Solanaceae
0.59	2	0	F1	424554	                                      Nicotianoideae
0.59	2	0	F2	424562	                                        Nicotianeae
0.59	2	0	G	4085	                                          Nicotiana
0.59	2	2	S	4096	                                            Nicotiana sylvestris
0.28	1	0	O	3524	                              Caryophyllales
0.28	1	0	F	1804623	                                Chenopodiaceae
0.28	1	0	F1	1804621	                                  Betoideae
0.28	1	0	G	3554	                                    Beta
0.28	1	1	S	161934	                                      Beta vulgaris
1.52	7	0	C2	4447	                        Liliopsida
1.52	7	0	C3	1437197	                          Petrosaviidae
1.52	7	0	C4	4734	                            commelinids
1.17	5	0	O	38820	                              Poales
1.17	5	0	F	4479	                                Poaceae
1.17	5	0	F1	359160	                                  BOP clade
1.17	5	0	F2	147368	                                    Pooideae
1.17	5	0	F3	1648038	                                      Triticodae
1.17	5	0	F4	147389	                                        Triticeae
1.17	5	0	F5	1648030	                                          Triticinae
1.17	5	0	G	4480	                                            Aegilops
1.17	5	5	S	37682	                                              Aegilops tauschii
0.35	1	0	O	4618	                              Zingiberales
0.35	1	0	F	4642	                                Zingiberaceae
0.35	1	0	G	4650	                                  Zingiber
0.35	1	1	S	94328	                                    Zingiber officinale
1.87	8	0	P6	1437180	                    Acrogymnospermae
1.87	8	0	C	58019	                      Pinopsida
1.87	8	0	C1	3313	                        Pinidae
1.87	8	0	C2	2821351	                          Conifers II
1.87	8	0	O	1446379	                            Cupressales
1.87	8	0	F	3367	                              Cupressaceae
1.87	8	0	G	3368	                                Cryptomeria
1.87	8	8	S	3369	                                  Cryptomeria japonica
