100.00	17	0	R	1	root
100.00	17	0	R1	131567	  cellular organisms
82.35	14	0	D	2	    Bacteria
82.35	14	0	K	3379134	      Pseudomonadati
82.35	14	0	P	1224	        Pseudomonadota
82.35	14	0	C	1236	          Gammaproteobacteria
82.35	14	0	O	72274	            Pseudomonadales
82.35	14	0	F	135621	              Pseudomonadaceae
82.35	14	0	G	286	                Pseudomonas
82.35	14	0	G1	136845	                  Pseudomonas putida group
82.35	14	14	S	303	                    Pseudomonas putida
17.65	3	0	D	2759	    Eukaryota
17.65	3	0	D1	33154	      Opisthokonta
17.65	3	0	K	33208	        Metazoa
17.65	3	0	K1	6072	          Eumetazoa
17.65	3	0	K2	33213	            Bilateria
17.65	3	0	K3	33511	              Deuterostomia
17.65	3	0	P	7711	                Chordata
17.65	3	0	P1	89593	                  Craniata
17.65	3	0	P2	7742	                    Vertebrata
17.65	3	0	P3	7776	                      Gnathostomata
17.65	3	0	P4	117570	                        Teleostomi
17.65	3	0	P5	117571	                          Euteleostomi
17.65	3	0	P6	8287	                            Sarcopterygii
17.65	3	0	P7	1338369	                              Dipnotetrapodomorpha
17.65	3	0	P8	32523	                                Tetrapoda
17.65	3	0	P9	32524	                                  Amniota
17.65	3	0	C	40674	                                    Mammalia
17.65	3	0	C1	32525	                                      Theria
17.65	3	0	C2	9347	                                        Eutheria
17.65	3	0	C3	1437010	                                          Boreoeutheria
17.65	3	0	C4	314146	                                            Euarchontoglires
17.65	3	0	O	9443	                                              Primates
17.65	3	0	O1	376913	                                                Haplorrhini
17.65	3	0	O2	314293	                                                  Simiiformes
17.65	3	0	O3	9526	                                                    Catarrhini
17.65	3	0	O4	314295	                                                      Hominoidea
17.65	3	0	F	9604	                                                        Hominidae
17.65	3	0	F1	207598	                                                          Homininae
17.65	3	0	G	9605	                                                            Homo
17.65	3	3	S	9606	                                                              Homo sapiens
