100.00	182908	0	R	1	root
100.00	182908	0	R1	131567	  cellular organisms
99.98	182874	0	R2	2	    Bacteria
59.68	109166	0	K	1783272	      Bacillati
59.67	109146	0	P	1239	        Bacillota
59.67	109146	0	C	91061	          Bacilli
38.37	70174	0	O	1385	            Bacillales
17.35	31738	0	F	186817	              Bacillaceae
17.35	31738	0	G	1386	                Bacillus
17.33	31688	0	G1	653685	                  Bacillus subtilis group
13.07	23912	23912	S	96241	                    Bacillus spizizenii
4.13	7559	7559	S	1423	                    Bacillus subtilis
0.04	78	78	S	483913	                    Bacillus inaquosorum
0.02	35	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	35	35	S	260554	                      Bacillus halotolerans
0.04	71	71	S	72361	                    Bacillus vallismortis
0.01	18	18	S	227866	                    Bacillus tequilensis
0.01	12	12	S	1452	                    Bacillus atrophaeus
0.01	26	26	S	2715209	                  Bacillus rugosus
0.01	22	22	S	2487276	                  Bacillus cabrialesii
10.80	19750	0	F	90964	              Staphylococcaceae
10.80	19750	0	G	1279	                Staphylococcus
10.78	19709	19709	S	1280	                  Staphylococcus aureus
0.01	20	20	S	985002	                  Staphylococcus argenteus
0.00	9	9	S	1654388	                  Staphylococcus schweitzeri
0.00	6	6	S	1282	                  Staphylococcus epidermidis
0.00	5	5	S	308354	                  Staphylococcus simiae
10.21	18679	0	F	186820	              Listeriaceae
10.21	18679	0	G	1637	                Listeria
10.06	18402	18402	S	1639	                  Listeria monocytogenes
0.11	196	196	S	1642	                  Listeria innocua
0.02	32	32	S	2713501	                  Listeria swaminathanii
0.01	16	16	S	1643	                  Listeria welshimeri
0.01	12	12	S	1638	                  Listeria ivanovii
0.01	17	17	S	1640	                  Listeria seeligeri
0.00	7	0	F	186822	              Paenibacillaceae
0.00	7	0	G	44249	                Paenibacillus
0.00	7	0	G1	185978	                  unclassified Paenibacillus
0.00	7	7	S	2921711	                    Paenibacillus sp. FSL W8-0194
21.31	38971	0	O	186826	            Lactobacillales
14.90	27255	0	F	81852	              Enterococcaceae
14.90	27255	0	G	1350	                Enterococcus
14.90	27255	27255	S	1351	                  Enterococcus faecalis
6.41	11716	0	F	33958	              Lactobacillaceae
6.41	11716	0	G	2742598	                Limosilactobacillus
6.41	11716	11716	S	1613	                  Limosilactobacillus fermentum
0.01	20	0	P	201174	        Actinomycetota
0.01	20	0	C	1760	          Actinomycetes
0.01	20	0	O	2037	            Actinomycetales
0.01	20	0	F	2049	              Actinomycetaceae
0.01	20	0	G	1654	                Actinomyces
0.01	20	20	S	544580	                  Actinomyces oris
40.30	73708	0	K	3379134	      Pseudomonadati
40.30	73703	0	P	1224	        Pseudomonadota
40.29	73687	0	C	1236	          Gammaproteobacteria
33.57	61410	0	O	91347	            Enterobacterales
33.57	61410	0	F	543	              Enterobacteriaceae
19.59	35840	0	G	590	                Salmonella
19.59	35822	35822	S	28901	                  Salmonella enterica
0.01	17	17	S	54736	                  Salmonella bongori
13.42	24548	0	G	561	                Escherichia
13.38	24479	24479	S	562	                  Escherichia coli
0.01	17	0	G1	2608889	                  unclassified Escherichia
0.01	17	17	S	2044467	                    Escherichia sp. E4742
0.01	20	20	S	208962	                  Escherichia albertii
0.01	22	22	S	564	                  Escherichia fergusonii
0.00	8	8	S	1499973	                  Escherichia marmotae
0.54	984	0	G	620	                Shigella
0.48	871	871	S	623	                  Shigella flexneri
0.06	113	113	S	622	                  Shigella dysenteriae
0.02	37	0	F1	2890311	                Klebsiella/Raoultella group
0.02	37	0	G	570	                  Klebsiella
0.02	37	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	37	37	S	573	                      Klebsiella pneumoniae
6.71	12276	0	O	72274	            Pseudomonadales
6.71	12276	0	F	135621	              Pseudomonadaceae
6.71	12276	0	G	286	                Pseudomonas
6.54	11961	0	G1	136841	                  Pseudomonas aeruginosa group
6.54	11961	11961	S	287	                    Pseudomonas aeruginosa
0.17	315	0	G1	196821	                  unclassified Pseudomonas
0.17	315	315	S	2892442	                    Pseudomonas sp. CIP-10
0.01	16	0	C	28216	          Betaproteobacteria
0.01	16	0	O	80840	            Burkholderiales
0.01	16	0	F	119060	              Burkholderiaceae
0.01	16	0	G	32008	                Burkholderia
0.01	16	0	G1	87882	                  Burkholderia cepacia complex
0.01	16	16	S	87883	                    Burkholderia multivorans
0.00	5	0	P	29547	        Campylobacterota
0.00	5	0	C	3031852	          Epsilonproteobacteria
0.00	5	0	O	213849	            Campylobacterales
0.00	5	0	F	72294	              Campylobacteraceae
0.00	5	0	G	194	                Campylobacter
0.00	5	5	S	76517	                  Campylobacter hominis
0.02	33	0	R2	2759	    Eukaryota
0.02	33	0	R3	33154	      Opisthokonta
0.02	33	0	K	33208	        Metazoa
0.02	33	0	K1	6072	          Eumetazoa
0.02	33	0	K2	33213	            Bilateria
0.02	33	0	K3	33511	              Deuterostomia
0.02	33	0	P	7711	                Chordata
0.02	33	0	P1	89593	                  Craniata
0.02	33	0	P2	7742	                    Vertebrata
0.02	33	0	P3	7776	                      Gnathostomata
0.02	33	0	P4	117570	                        Teleostomi
0.02	33	0	P5	117571	                          Euteleostomi
0.02	33	0	P6	8287	                            Sarcopterygii
0.02	33	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	33	0	P8	32523	                                Tetrapoda
0.02	33	0	P9	32524	                                  Amniota
0.02	33	0	C	40674	                                    Mammalia
0.02	33	0	C1	32525	                                      Theria
0.02	33	0	C2	9347	                                        Eutheria
0.02	33	0	C3	1437010	                                          Boreoeutheria
0.02	33	0	C4	314146	                                            Euarchontoglires
0.02	33	0	O	9443	                                              Primates
0.02	33	0	O1	376913	                                                Haplorrhini
0.02	33	0	O2	314293	                                                  Simiiformes
0.02	33	0	O3	9526	                                                    Catarrhini
0.02	33	0	O4	314295	                                                      Hominoidea
0.02	33	0	F	9604	                                                        Hominidae
0.02	33	0	F1	207598	                                                          Homininae
0.02	33	0	G	9605	                                                            Homo
0.02	33	33	S	9606	                                                              Homo sapiens
