100.00	214738	0	R	1	root
100.00	214738	0	R1	131567	  cellular organisms
99.98	214695	0	R2	2	    Bacteria
63.23	135772	0	K	1783272	      Bacillati
63.22	135758	0	P	1239	        Bacillota
63.22	135758	0	C	91061	          Bacilli
40.21	86346	0	O	1385	            Bacillales
13.76	29549	0	F	186817	              Bacillaceae
13.76	29549	0	G	1386	                Bacillus
13.74	29502	0	G1	653685	                  Bacillus subtilis group
12.78	27453	27453	S	96241	                    Bacillus spizizenii
0.16	339	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.16	339	339	S	492670	                      Bacillus velezensis
0.02	49	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	49	49	S	260554	                      Bacillus halotolerans
0.04	78	78	S	483913	                    Bacillus inaquosorum
0.68	1458	1458	S	1423	                    Bacillus subtilis
0.02	51	51	S	72361	                    Bacillus vallismortis
0.01	16	16	S	227866	                    Bacillus tequilensis
0.00	7	7	S	1452	                    Bacillus atrophaeus
0.02	46	46	S	2054641	                    Bacillus stercoris
0.02	32	32	S	2715209	                  Bacillus rugosus
0.01	15	15	S	2487276	                  Bacillus cabrialesii
13.29	28532	0	F	186820	              Listeriaceae
13.29	28532	0	G	1637	                Listeria
13.08	28086	28086	S	1639	                  Listeria monocytogenes
0.17	372	372	S	1642	                  Listeria innocua
0.01	21	21	S	1643	                  Listeria welshimeri
0.01	21	21	S	1638	                  Listeria ivanovii
0.01	22	22	S	2713501	                  Listeria swaminathanii
0.00	7	7	S	1640	                  Listeria seeligeri
13.16	28259	0	F	90964	              Staphylococcaceae
13.16	28259	0	G	1279	                Staphylococcus
13.14	28220	28220	S	1280	                  Staphylococcus aureus
0.01	21	21	S	985002	                  Staphylococcus argenteus
0.01	17	17	S	1654388	                  Staphylococcus schweitzeri
0.00	5	0	F	186822	              Paenibacillaceae
0.00	5	0	G	44249	                Paenibacillus
0.00	5	0	G1	185978	                  unclassified Paenibacillus
0.00	5	5	S	2921711	                    Paenibacillus sp. FSL W8-0194
23.01	49412	0	O	186826	            Lactobacillales
13.10	28130	0	F	81852	              Enterococcaceae
13.10	28130	0	G	1350	                Enterococcus
13.10	28130	28130	S	1351	                  Enterococcus faecalis
9.91	21281	0	F	33958	              Lactobacillaceae
9.91	21281	0	G	2742598	                Limosilactobacillus
9.91	21281	21281	S	1613	                  Limosilactobacillus fermentum
0.01	14	0	P	201174	        Actinomycetota
0.01	14	0	C	1760	          Actinomycetes
0.01	14	0	O	2037	            Actinomycetales
0.01	14	0	F	2049	              Actinomycetaceae
0.01	14	0	G	1654	                Actinomyces
0.01	14	14	S	544580	                  Actinomyces oris
36.75	78923	0	K	3379134	      Pseudomonadati
36.75	78923	0	P	1224	        Pseudomonadota
36.75	78911	0	C	1236	          Gammaproteobacteria
26.63	57190	0	O	91347	            Enterobacterales
26.63	57190	0	F	543	              Enterobacteriaceae
16.30	35011	0	G	590	                Salmonella
16.30	35002	35002	S	28901	                  Salmonella enterica
0.00	9	9	S	54736	                  Salmonella bongori
10.02	21509	0	G	561	                Escherichia
10.00	21479	21479	S	562	                  Escherichia coli
0.01	17	17	S	208962	                  Escherichia albertii
0.01	12	12	S	564	                  Escherichia fergusonii
0.30	636	0	G	620	                Shigella
0.15	321	321	S	623	                  Shigella flexneri
0.04	78	78	S	622	                  Shigella dysenteriae
0.11	236	236	S	621	                  Shigella boydii
0.02	32	0	F1	2890311	                Klebsiella/Raoultella group
0.02	32	0	G	570	                  Klebsiella
0.02	32	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	32	32	S	573	                      Klebsiella pneumoniae
10.11	21706	0	O	72274	            Pseudomonadales
10.11	21706	0	F	135621	              Pseudomonadaceae
10.11	21706	0	G	286	                Pseudomonas
10.01	21491	0	G1	136841	                  Pseudomonas aeruginosa group
10.01	21491	21491	S	287	                    Pseudomonas aeruginosa
0.10	214	0	G1	196821	                  unclassified Pseudomonas
0.10	214	214	S	2892442	                    Pseudomonas sp. CIP-10
0.00	10	0	O	135619	            Oceanospirillales
0.00	10	0	F	135620	              Oceanospirillaceae
0.00	10	0	G	459520	                Neptuniibacter
0.00	10	10	S	651666	                  Neptuniibacter halophilus
0.00	5	0	O	135623	            Vibrionales
0.00	5	0	F	641	              Vibrionaceae
0.00	5	0	G	662	                Vibrio
0.00	5	5	S	55601	                  Vibrio anguillarum
0.01	11	0	C	28216	          Betaproteobacteria
0.01	11	0	O	80840	            Burkholderiales
0.01	11	0	F	119060	              Burkholderiaceae
0.01	11	0	G	32008	                Burkholderia
0.01	11	0	G1	87882	                  Burkholderia cepacia complex
0.01	11	11	S	87883	                    Burkholderia multivorans
0.02	43	0	R2	2759	    Eukaryota
0.02	43	0	R3	33154	      Opisthokonta
0.02	43	0	K	33208	        Metazoa
0.02	43	0	K1	6072	          Eumetazoa
0.02	43	0	K2	33213	            Bilateria
0.02	43	0	K3	33511	              Deuterostomia
0.02	43	0	P	7711	                Chordata
0.02	43	0	P1	89593	                  Craniata
0.02	43	0	P2	7742	                    Vertebrata
0.02	43	0	P3	7776	                      Gnathostomata
0.02	43	0	P4	117570	                        Teleostomi
0.02	43	0	P5	117571	                          Euteleostomi
0.02	43	0	P6	8287	                            Sarcopterygii
0.02	43	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	43	0	P8	32523	                                Tetrapoda
0.02	43	0	P9	32524	                                  Amniota
0.02	43	0	C	40674	                                    Mammalia
0.02	43	0	C1	32525	                                      Theria
0.02	43	0	C2	9347	                                        Eutheria
0.02	43	0	C3	1437010	                                          Boreoeutheria
0.02	43	0	C4	314146	                                            Euarchontoglires
0.02	43	0	O	9443	                                              Primates
0.02	43	0	O1	376913	                                                Haplorrhini
0.02	43	0	O2	314293	                                                  Simiiformes
0.02	43	0	O3	9526	                                                    Catarrhini
0.02	43	0	O4	314295	                                                      Hominoidea
0.02	43	0	F	9604	                                                        Hominidae
0.02	43	0	F1	207598	                                                          Homininae
0.02	43	0	G	9605	                                                            Homo
0.02	43	43	S	9606	                                                              Homo sapiens
