100.00	297095	0	R	1	root
100.00	297095	0	R1	131567	  cellular organisms
96.31	286147	0	R2	2	    Bacteria
60.97	181133	0	K	1783272	      Bacillati
60.96	181119	0	P	1239	        Bacillota
60.96	181119	0	C	91061	          Bacilli
39.04	115977	0	O	1385	            Bacillales
13.42	39862	0	F	186817	              Bacillaceae
13.42	39862	0	G	1386	                Bacillus
13.16	39095	0	G1	653685	                  Bacillus subtilis group
12.16	36122	36122	S	96241	                    Bacillus spizizenii
0.19	579	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.15	445	445	S	492670	                      Bacillus velezensis
0.04	133	133	S	1390	                      Bacillus amyloliquefaciens
0.67	1978	1978	S	1423	                    Bacillus subtilis
0.05	134	134	S	483913	                    Bacillus inaquosorum
0.03	74	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	51	51	S	260554	                      Bacillus halotolerans
0.01	23	23	S	72360	                      Bacillus mojavensis
0.04	120	120	S	72361	                    Bacillus vallismortis
0.01	32	32	S	227866	                    Bacillus tequilensis
0.01	29	29	S	1452	                    Bacillus atrophaeus
0.01	23	23	S	2054641	                    Bacillus stercoris
0.15	449	0	G1	86661	                  Bacillus cereus group
0.15	449	449	S	1396	                    Bacillus cereus
0.08	242	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.08	242	242	S	3125777	                    Bacillus sp. PPSBB_11
0.01	40	40	S	2715209	                  Bacillus rugosus
0.01	33	33	S	2487276	                  Bacillus cabrialesii
12.97	38539	0	F	186820	              Listeriaceae
12.97	38539	0	G	1637	                Listeria
12.72	37789	37789	S	1639	                  Listeria monocytogenes
0.13	377	377	S	1642	                  Listeria innocua
0.03	97	97	S	2713501	                  Listeria swaminathanii
0.02	65	65	S	1643	                  Listeria welshimeri
0.05	150	150	S	1638	                  Listeria ivanovii
0.02	44	44	S	1640	                  Listeria seeligeri
0.00	8	8	S	1006155	                  Listeria weihenstephanensis
0.00	6	6	S	1497681	                  Listeria newyorkensis
12.65	37570	0	F	90964	              Staphylococcaceae
12.65	37570	0	G	1279	                Staphylococcus
12.36	36728	36728	S	1280	                  Staphylococcus aureus
0.22	655	0	G1	91994	                  unclassified Staphylococcus
0.22	655	655	S	2836366	                    Staphylococcus sp. MZ8
0.02	51	51	S	985002	                  Staphylococcus argenteus
0.01	32	32	S	1654388	                  Staphylococcus schweitzeri
0.01	20	20	S	1282	                  Staphylococcus epidermidis
0.01	16	16	S	308354	                  Staphylococcus simiae
0.00	13	13	S	29388	                  Staphylococcus capitis
0.00	8	8	S	28035	                  Staphylococcus lugdunensis
0.00	7	7	S	45972	                  Staphylococcus pasteuri
0.00	7	7	S	1290	                  Staphylococcus hominis
0.00	6	6	S	1283	                  Staphylococcus haemolyticus
0.00	5	5	S	1286	                  Staphylococcus simulans
0.00	12	12	S	29385	                  Staphylococcus saprophyticus
0.00	5	5	S	33028	                  Staphylococcus saccharolyticus
0.00	6	0	F	186822	              Paenibacillaceae
0.00	6	0	G	44249	                Paenibacillus
0.00	6	0	G1	185978	                  unclassified Paenibacillus
0.00	6	6	S	2921711	                    Paenibacillus sp. FSL W8-0194
21.93	65141	0	O	186826	            Lactobacillales
12.41	36875	0	F	81852	              Enterococcaceae
12.41	36875	0	G	1350	                Enterococcus
12.40	36828	36828	S	1351	                  Enterococcus faecalis
0.00	7	7	S	53345	                  Enterococcus durans
0.00	7	7	S	1834192	                  Candidatus Enterococcus dunnyi
0.01	26	26	S	1352	                  Enterococcus faecium
0.00	6	0	G1	2608891	                  unclassified Enterococcus
0.00	6	6	S	2230867	                    Enterococcus sp. DIV0212c
9.51	28265	0	F	33958	              Lactobacillaceae
9.51	28256	0	G	2742598	                Limosilactobacillus
9.51	28256	28256	S	1613	                  Limosilactobacillus fermentum
0.00	9	0	G	1578	                Lactobacillus
0.00	9	9	S	1584	                  Lactobacillus delbrueckii
0.00	14	0	P	201174	        Actinomycetota
0.00	14	0	C	1760	          Actinomycetes
0.00	14	0	O	2037	            Actinomycetales
0.00	14	0	F	2049	              Actinomycetaceae
0.00	14	0	G	1654	                Actinomyces
0.00	14	14	S	544580	                  Actinomyces oris
35.35	105013	0	K	3379134	      Pseudomonadati
35.35	105013	0	P	1224	        Pseudomonadota
35.35	105013	0	C	1236	          Gammaproteobacteria
25.79	76612	0	O	91347	            Enterobacterales
25.79	76612	0	F	543	              Enterobacteriaceae
14.62	43443	0	G	590	                Salmonella
14.57	43279	43279	S	28901	                  Salmonella enterica
0.05	141	141	S	54736	                  Salmonella bongori
0.01	21	0	G1	2614656	                  unclassified Salmonella
0.01	21	21	S	3344879	                    Salmonella sp. HY31
10.74	31920	0	G	561	                Escherichia
10.70	31790	31790	S	562	                  Escherichia coli
0.02	53	53	S	208962	                  Escherichia albertii
0.01	38	38	S	564	                  Escherichia fergusonii
0.01	20	20	S	1499973	                  Escherichia marmotae
0.01	16	0	G1	2608889	                  unclassified Escherichia
0.01	16	16	S	2044467	                    Escherichia sp. E4742
0.36	1059	0	G	620	                Shigella
0.11	313	313	S	621	                  Shigella boydii
0.04	115	115	S	622	                  Shigella dysenteriae
0.19	562	562	S	623	                  Shigella flexneri
0.02	67	67	S	624	                  Shigella sonnei
0.03	79	0	F1	2890311	                Klebsiella/Raoultella group
0.03	79	0	G	570	                  Klebsiella
0.02	54	0	G1	3390273	                    Klebsiella pneumoniae complex
0.01	41	41	S	573	                      Klebsiella pneumoniae
0.00	12	12	S	1463165	                      Klebsiella quasipneumoniae
0.01	19	19	S	1134687	                    Klebsiella michiganensis
0.00	5	5	S	571	                    Klebsiella oxytoca
0.02	66	0	G	544	                Citrobacter
0.02	52	0	G1	1344959	                  Citrobacter freundii complex
0.02	52	52	S	57706	                    Citrobacter braakii
0.00	8	0	G1	2644389	                  unclassified Citrobacter
0.00	8	8	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	5	5	S	67825	                  Citrobacter rodentium
0.01	43	0	G	547	                Enterobacter
0.01	43	0	G1	354276	                  Enterobacter cloacae complex
0.00	12	12	S	550	                    Enterobacter cloacae
0.01	25	25	S	158836	                    Enterobacter hormaechei
0.00	5	5	S	69218	                    Enterobacter cancerogenus
9.56	28395	0	O	72274	            Pseudomonadales
9.56	28395	0	F	135621	              Pseudomonadaceae
9.56	28395	0	G	286	                Pseudomonas
9.54	28337	0	G1	136841	                  Pseudomonas aeruginosa group
9.54	28337	28337	S	287	                    Pseudomonas aeruginosa
0.02	52	0	G1	136845	                  Pseudomonas putida group
0.02	52	52	S	303	                    Pseudomonas putida
0.00	5	5	S	2961893	                  Pseudomonas triclosanedens
0.00	6	0	O	135619	            Oceanospirillales
0.00	6	0	F	135620	              Oceanospirillaceae
0.00	6	0	G	459520	                Neptuniibacter
0.00	6	6	S	651666	                  Neptuniibacter halophilus
3.69	10948	0	R2	2759	    Eukaryota
3.66	10866	0	R3	33154	      Opisthokonta
3.63	10788	0	K	4751	        Fungi
3.63	10788	0	K1	451864	          Dikarya
1.85	5508	0	P	4890	            Ascomycota
1.85	5508	0	P1	716545	              saccharomyceta
1.85	5508	0	P2	147537	                Saccharomycotina
1.85	5508	0	C	4891	                  Saccharomycetes
1.85	5508	0	O	4892	                    Saccharomycetales
1.85	5508	0	F	4893	                      Saccharomycetaceae
1.85	5508	0	G	4930	                        Saccharomyces
1.83	5442	5442	S	4932	                          Saccharomyces cerevisiae
0.01	39	39	S	27291	                          Saccharomyces paradoxus
0.00	9	9	S	1080349	                          Saccharomyces eubayanus
0.00	9	9	S	114525	                          Saccharomyces mikatae
0.00	8	8	S	114524	                          Saccharomyces kudriavzevii
1.78	5280	0	P	5204	            Basidiomycota
1.78	5280	0	P1	5302	              Agaricomycotina
1.78	5280	0	C	155616	                Tremellomycetes
1.78	5280	0	O	5234	                  Tremellales
1.78	5280	0	F	1884633	                    Cryptococcaceae
1.78	5280	0	G	5206	                      Cryptococcus
1.77	5251	0	G1	1897064	                        Cryptococcus neoformans species complex
1.77	5251	5251	S	5207	                          Cryptococcus neoformans
0.01	28	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	19	19	S	1859121	                          Cryptococcus tetragattii
0.00	9	9	S	1859122	                          Cryptococcus decagattii
0.03	77	0	K	33208	        Metazoa
0.03	77	0	K1	6072	          Eumetazoa
0.03	77	0	K2	33213	            Bilateria
0.03	77	0	K3	33511	              Deuterostomia
0.03	77	0	P	7711	                Chordata
0.03	77	0	P1	89593	                  Craniata
0.03	77	0	P2	7742	                    Vertebrata
0.03	77	0	P3	7776	                      Gnathostomata
0.03	77	0	P4	117570	                        Teleostomi
0.03	77	0	P5	117571	                          Euteleostomi
0.03	77	0	P6	8287	                            Sarcopterygii
0.03	77	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	77	0	P8	32523	                                Tetrapoda
0.03	77	0	P9	32524	                                  Amniota
0.03	77	0	C	40674	                                    Mammalia
0.03	77	0	C1	32525	                                      Theria
0.03	77	0	C2	9347	                                        Eutheria
0.03	77	0	C3	1437010	                                          Boreoeutheria
0.03	77	0	C4	314146	                                            Euarchontoglires
0.03	77	0	O	9443	                                              Primates
0.03	77	0	O1	376913	                                                Haplorrhini
0.03	77	0	O2	314293	                                                  Simiiformes
0.03	77	0	O3	9526	                                                    Catarrhini
0.03	77	0	O4	314295	                                                      Hominoidea
0.03	77	0	F	9604	                                                        Hominidae
0.03	77	0	F1	207598	                                                          Homininae
0.03	77	0	G	9605	                                                            Homo
0.03	77	77	S	9606	                                                              Homo sapiens
0.03	82	0	K	33090	      Viridiplantae
0.03	82	0	P	35493	        Streptophyta
0.03	82	0	P1	131221	          Streptophytina
0.03	82	0	P2	3193	            Embryophyta
0.03	82	0	P3	58023	              Tracheophyta
0.03	82	0	P4	78536	                Euphyllophyta
0.03	82	0	P5	58024	                  Spermatophyta
0.03	75	0	C	3398	                    Magnoliopsida
0.03	75	0	C1	1437183	                      Mesangiospermae
0.02	70	0	C2	71240	                        eudicotyledons
0.02	70	0	C3	91827	                          Gunneridae
0.02	70	0	C4	1437201	                            Pentapetalae
0.02	57	0	C5	71275	                              rosids
0.02	57	0	C6	91835	                                fabids
0.01	39	0	O	3502	                                  Fagales
0.01	39	0	F	16714	                                    Juglandaceae
0.01	39	0	G	16718	                                      Juglans
0.01	39	39	S	51240	                                        Juglans regia
0.01	17	0	O	72025	                                  Fabales
0.01	17	0	F	3803	                                    Fabaceae
0.01	17	0	F1	3814	                                      Papilionoideae
0.01	17	0	F2	2231393	                                        50 kb inversion clade
0.01	17	0	F3	2231382	                                          NPAAA clade
0.01	17	0	F4	2233838	                                            Hologalegina
0.01	17	0	F5	2233839	                                              IRL clade
0.00	8	0	F6	163743	                                                Fabeae
0.00	8	0	G	3904	                                                  Vicia
0.00	8	8	S	3911	                                                    Vicia villosa
0.00	8	0	F6	163722	                                                Cicereae
0.00	8	0	G	3826	                                                  Cicer
0.00	8	8	S	3827	                                                    Cicer arietinum
0.00	7	0	C5	71274	                              asterids
0.00	7	0	C6	91882	                                campanulids
0.00	7	0	O	4209	                                  Asterales
0.00	7	0	F	4210	                                    Asteraceae
0.00	7	0	F1	102804	                                      Asteroideae
0.00	7	0	F2	911341	                                        Heliantheae alliance
0.00	7	0	F3	102814	                                          Heliantheae
0.00	7	0	G	4231	                                            Helianthus
0.00	7	7	S	4232	                                              Helianthus annuus
0.00	5	0	O	41947	                              Santalales
0.00	5	0	F	1003242	                                Ximeniaceae
0.00	5	0	G	397391	                                  Malania
0.00	5	5	S	397392	                                    Malania oleifera
0.00	5	0	C2	4447	                        Liliopsida
0.00	5	0	C3	1437197	                          Petrosaviidae
0.00	5	0	C4	4734	                            commelinids
0.00	5	0	O	38820	                              Poales
0.00	5	0	F	4479	                                Poaceae
0.00	5	0	F1	147370	                                  PACMAD clade
0.00	5	0	F2	147369	                                    Panicoideae
0.00	5	0	F3	1648033	                                      Andropogonodae
0.00	5	0	F4	147429	                                        Andropogoneae
0.00	5	0	F5	1648026	                                          Saccharinae
0.00	5	0	G	62336	                                            Miscanthus
0.00	5	5	S	154761	                                              Miscanthus floridulus
0.00	6	0	P6	1437180	                    Acrogymnospermae
0.00	6	0	C	58019	                      Pinopsida
0.00	6	0	C1	3313	                        Pinidae
0.00	6	0	C2	2821351	                          Conifers II
0.00	6	0	O	1446379	                            Cupressales
0.00	6	0	F	3367	                              Cupressaceae
0.00	6	0	G	3368	                                Cryptomeria
0.00	6	6	S	3369	                                  Cryptomeria japonica
