100.00	290398	0	R	1	root
100.00	290398	0	R1	131567	  cellular organisms
96.42	279994	0	R2	2	    Bacteria
62.61	181812	0	K	1783272	      Bacillati
62.61	181803	0	P	1239	        Bacillota
62.61	181803	0	C	91061	          Bacilli
40.33	117120	0	O	1385	            Bacillales
13.54	39307	0	F	186820	              Listeriaceae
13.54	39307	0	G	1637	                Listeria
13.25	38489	38489	S	1639	                  Listeria monocytogenes
0.18	521	521	S	1642	                  Listeria innocua
0.03	91	91	S	2713501	                  Listeria swaminathanii
0.02	60	60	S	1643	                  Listeria welshimeri
0.03	100	100	S	1638	                  Listeria ivanovii
0.02	44	44	S	1640	                  Listeria seeligeri
13.50	39210	0	F	186817	              Bacillaceae
13.50	39210	0	G	1386	                Bacillus
13.43	38989	0	G1	653685	                  Bacillus subtilis group
12.07	35049	35049	S	96241	                    Bacillus spizizenii
0.09	268	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.05	132	132	S	492670	                      Bacillus velezensis
0.05	135	135	S	1390	                      Bacillus amyloliquefaciens
1.12	3261	3261	S	1423	                    Bacillus subtilis
0.03	100	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	66	66	S	260554	                      Bacillus halotolerans
0.01	33	33	S	72360	                      Bacillus mojavensis
0.04	114	114	S	483913	                    Bacillus inaquosorum
0.04	106	106	S	72361	                    Bacillus vallismortis
0.01	34	34	S	1452	                    Bacillus atrophaeus
0.01	27	27	S	227866	                    Bacillus tequilensis
0.01	26	26	S	2054641	                    Bacillus stercoris
0.04	126	0	G1	86661	                  Bacillus cereus group
0.04	126	126	S	1396	                    Bacillus cereus
0.02	58	58	S	2715209	                  Bacillus rugosus
0.01	35	35	S	2487276	                  Bacillus cabrialesii
13.29	38602	0	F	90964	              Staphylococcaceae
13.29	38602	0	G	1279	                Staphylococcus
13.21	38366	38366	S	1280	                  Staphylococcus aureus
0.02	63	63	S	985002	                  Staphylococcus argenteus
0.01	43	43	S	1654388	                  Staphylococcus schweitzeri
0.01	20	20	S	308354	                  Staphylococcus simiae
0.01	15	15	S	1282	                  Staphylococcus epidermidis
0.01	19	19	S	29385	                  Staphylococcus saprophyticus
0.00	8	8	S	1290	                  Staphylococcus hominis
0.00	9	9	S	29388	                  Staphylococcus capitis
0.00	7	7	S	1292	                  Staphylococcus warneri
0.00	6	6	S	1286	                  Staphylococcus simulans
0.00	5	5	S	1293	                  Staphylococcus gallinarum
0.00	5	5	S	29378	                  Staphylococcus arlettae
0.00	5	5	S	29380	                  Staphylococcus caprae
0.00	5	5	S	33028	                  Staphylococcus saccharolyticus
0.01	21	21	S	45972	                  Staphylococcus pasteuri
22.27	64683	0	O	186826	            Lactobacillales
13.08	37994	0	F	81852	              Enterococcaceae
13.08	37994	0	G	1350	                Enterococcus
13.06	37929	37929	S	1351	                  Enterococcus faecalis
0.00	8	0	G1	2608891	                  unclassified Enterococcus
0.00	8	8	S	2230867	                    Enterococcus sp. DIV0212c
0.00	8	8	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	7	7	S	118060	                  Enterococcus rotai
0.00	6	6	S	1834193	                  Candidatus Enterococcus clewellii
0.01	23	23	S	1352	                  Enterococcus faecium
0.00	5	5	S	1354	                  Enterococcus hirae
0.00	5	5	S	44008	                  Enterococcus cecorum
9.19	26689	0	F	33958	              Lactobacillaceae
9.19	26674	0	G	2742598	                Limosilactobacillus
9.19	26674	26674	S	1613	                  Limosilactobacillus fermentum
0.00	7	0	G	2767842	                Lactiplantibacillus
0.00	7	7	S	1590	                  Lactiplantibacillus plantarum
0.00	7	0	G	1578	                Lactobacillus
0.00	7	7	S	1584	                  Lactobacillus delbrueckii
0.00	9	0	P	201174	        Actinomycetota
0.00	9	0	C	1760	          Actinomycetes
0.00	9	0	O	2037	            Actinomycetales
0.00	9	0	F	2049	              Actinomycetaceae
0.00	9	0	G	1654	                Actinomyces
0.00	9	9	S	544580	                  Actinomyces oris
33.81	98181	0	K	3379134	      Pseudomonadati
33.81	98181	0	P	1224	        Pseudomonadota
33.81	98181	0	C	1236	          Gammaproteobacteria
24.94	72421	0	O	91347	            Enterobacterales
24.94	72421	0	F	543	              Enterobacteriaceae
14.52	42178	0	G	590	                Salmonella
14.40	41804	41804	S	28901	                  Salmonella enterica
0.13	373	373	S	54736	                  Salmonella bongori
9.41	27322	0	G	561	                Escherichia
9.37	27213	27213	S	562	                  Escherichia coli
0.01	41	41	S	208962	                  Escherichia albertii
0.01	36	36	S	564	                  Escherichia fergusonii
0.01	18	18	S	1499973	                  Escherichia marmotae
0.00	12	0	G1	2608889	                  unclassified Escherichia
0.00	12	12	S	2044467	                    Escherichia sp. E4742
0.95	2763	0	G	620	                Shigella
0.81	2343	2343	S	623	                  Shigella flexneri
0.04	122	122	S	622	                  Shigella dysenteriae
0.06	173	173	S	621	                  Shigella boydii
0.04	123	123	S	624	                  Shigella sonnei
0.02	62	0	G	544	                Citrobacter
0.02	62	0	G1	1344959	                  Citrobacter freundii complex
0.02	62	62	S	546	                    Citrobacter freundii
0.02	60	0	F1	2890311	                Klebsiella/Raoultella group
0.02	60	0	G	570	                  Klebsiella
0.02	60	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	51	51	S	573	                      Klebsiella pneumoniae
0.00	9	9	S	1463165	                      Klebsiella quasipneumoniae
0.01	20	0	G	547	                Enterobacter
0.01	20	0	G1	354276	                  Enterobacter cloacae complex
0.01	20	20	S	61645	                    Enterobacter asburiae
0.00	8	0	G	1330547	                Kosakonia
0.00	8	8	S	208223	                  Kosakonia cowanii
0.00	5	0	G	158851	                Trabulsiella
0.00	5	5	S	379893	                  Trabulsiella odontotermitis
8.87	25760	0	O	72274	            Pseudomonadales
8.87	25760	0	F	135621	              Pseudomonadaceae
8.87	25760	0	G	286	                Pseudomonas
8.87	25753	0	G1	136841	                  Pseudomonas aeruginosa group
8.87	25753	25753	S	287	                    Pseudomonas aeruginosa
0.00	6	6	S	2961893	                  Pseudomonas triclosanedens
3.58	10403	0	R2	2759	    Eukaryota
3.56	10342	0	R3	33154	      Opisthokonta
3.53	10263	0	K	4751	        Fungi
3.53	10263	0	K1	451864	          Dikarya
1.87	5422	0	P	4890	            Ascomycota
1.87	5422	0	P1	716545	              saccharomyceta
1.87	5422	0	P2	147537	                Saccharomycotina
1.87	5422	0	C	4891	                  Saccharomycetes
1.87	5422	0	O	4892	                    Saccharomycetales
1.87	5422	0	F	4893	                      Saccharomycetaceae
1.87	5422	0	G	4930	                        Saccharomyces
1.85	5359	5359	S	4932	                          Saccharomyces cerevisiae
0.01	38	38	S	27291	                          Saccharomyces paradoxus
0.00	13	13	S	114524	                          Saccharomyces kudriavzevii
0.00	11	11	S	114525	                          Saccharomyces mikatae
1.67	4840	0	P	5204	            Basidiomycota
1.67	4840	0	P1	5302	              Agaricomycotina
1.67	4840	0	C	155616	                Tremellomycetes
1.67	4840	0	O	5234	                  Tremellales
1.67	4840	0	F	1884633	                    Cryptococcaceae
1.67	4840	0	G	5206	                      Cryptococcus
1.66	4817	0	G1	1897064	                        Cryptococcus neoformans species complex
1.66	4817	4817	S	5207	                          Cryptococcus neoformans
0.01	23	0	G1	1884637	                        Cryptococcus gattii species complex
0.00	13	13	S	1859121	                          Cryptococcus tetragattii
0.00	9	9	S	37769	                          Cryptococcus gattii
0.03	79	0	K	33208	        Metazoa
0.03	79	0	K1	6072	          Eumetazoa
0.03	79	0	K2	33213	            Bilateria
0.03	79	0	K3	33511	              Deuterostomia
0.03	79	0	P	7711	                Chordata
0.03	79	0	P1	89593	                  Craniata
0.03	79	0	P2	7742	                    Vertebrata
0.03	79	0	P3	7776	                      Gnathostomata
0.03	79	0	P4	117570	                        Teleostomi
0.03	79	0	P5	117571	                          Euteleostomi
0.03	79	0	P6	8287	                            Sarcopterygii
0.03	79	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	79	0	P8	32523	                                Tetrapoda
0.03	79	0	P9	32524	                                  Amniota
0.03	79	0	C	40674	                                    Mammalia
0.03	79	0	C1	32525	                                      Theria
0.03	79	0	C2	9347	                                        Eutheria
0.03	79	0	C3	1437010	                                          Boreoeutheria
0.03	79	0	C4	314146	                                            Euarchontoglires
0.03	79	0	O	9443	                                              Primates
0.03	79	0	O1	376913	                                                Haplorrhini
0.03	79	0	O2	314293	                                                  Simiiformes
0.03	79	0	O3	9526	                                                    Catarrhini
0.03	79	0	O4	314295	                                                      Hominoidea
0.03	79	0	F	9604	                                                        Hominidae
0.03	79	0	F1	207598	                                                          Homininae
0.03	79	0	G	9605	                                                            Homo
0.03	79	79	S	9606	                                                              Homo sapiens
0.02	61	0	K	33090	      Viridiplantae
0.02	61	0	P	35493	        Streptophyta
0.02	61	0	P1	131221	          Streptophytina
0.02	61	0	P2	3193	            Embryophyta
0.02	61	0	P3	58023	              Tracheophyta
0.02	61	0	P4	78536	                Euphyllophyta
0.02	61	0	P5	58024	                  Spermatophyta
0.01	42	0	C	3398	                    Magnoliopsida
0.01	42	0	C1	1437183	                      Mesangiospermae
0.01	36	0	C2	71240	                        eudicotyledons
0.01	36	0	C3	91827	                          Gunneridae
0.01	36	0	C4	1437201	                            Pentapetalae
0.01	36	0	C5	71275	                              rosids
0.01	36	0	C6	91835	                                fabids
0.01	36	0	O	3502	                                  Fagales
0.01	36	0	F	16714	                                    Juglandaceae
0.01	36	0	G	16718	                                      Juglans
0.01	36	36	S	51240	                                        Juglans regia
0.00	6	0	C2	4447	                        Liliopsida
0.00	6	0	C3	1437197	                          Petrosaviidae
0.00	6	0	C4	4734	                            commelinids
0.00	6	0	O	4618	                              Zingiberales
0.00	6	0	F	4642	                                Zingiberaceae
0.00	6	0	G	4650	                                  Zingiber
0.00	6	6	S	94328	                                    Zingiber officinale
0.01	18	0	P6	1437180	                    Acrogymnospermae
0.01	18	0	C	58019	                      Pinopsida
0.01	18	0	C1	3313	                        Pinidae
0.01	18	0	C2	2821351	                          Conifers II
0.01	18	0	O	1446379	                            Cupressales
0.01	18	0	F	3367	                              Cupressaceae
0.01	18	0	G	3368	                                Cryptomeria
0.01	18	18	S	3369	                                  Cryptomeria japonica
