100.00	7810	0	R	1	root
100.00	7810	0	R1	131567	  cellular organisms
100.00	7810	0	D	2759	    Eukaryota
99.88	7800	0	D1	33154	      Opisthokonta
99.88	7800	0	K	4751	        Fungi
99.88	7800	0	K1	451864	          Dikarya
50.00	3905	0	P	5204	            Basidiomycota
49.99	3904	0	P1	5302	              Agaricomycotina
49.99	3904	0	C	155616	                Tremellomycetes
49.99	3904	0	O	5234	                  Tremellales
49.99	3904	0	F	1884633	                    Cryptococcaceae
49.99	3904	0	G	5206	                      Cryptococcus
49.74	3885	0	G1	1897064	                        Cryptococcus neoformans species complex
49.74	3885	3885	S	5207	                          Cryptococcus neoformans
0.25	19	0	G1	1884637	                        Cryptococcus gattii species complex
0.17	12	12	S	37769	                          Cryptococcus gattii VGI
0.07	5	5	S	1859096	                          Cryptococcus gattii VGII
0.01	1	1	S	552467	                          Cryptococcus gattii VGIII
0.01	1	0	P1	452284	              Ustilaginomycotina
0.01	1	0	C	1538075	                Malasseziomycetes
0.01	1	0	O	162474	                  Malasseziales
0.01	1	0	F	742845	                    Malasseziaceae
0.01	1	0	G	55193	                      Malassezia
0.01	1	1	S	76775	                        Malassezia restricta
49.88	3895	0	P	4890	            Ascomycota
49.88	3895	0	P1	716545	              saccharomyceta
49.77	3886	0	P2	147537	                Saccharomycotina
49.77	3886	0	C	4891	                  Saccharomycetes
49.77	3886	0	O	4892	                    Saccharomycetales
49.75	3885	0	F	4893	                      Saccharomycetaceae
49.73	3883	0	G	4930	                        Saccharomyces
49.73	3883	3883	S	4932	                          Saccharomyces cerevisiae
0.03	2	0	G	374468	                        Nakaseomyces
0.03	2	2	S	5478	                          Nakaseomyces glabratus
0.01	1	0	O1	2916678	                      CUG-Ser1 clade
0.01	1	0	F	27319	                        Metschnikowiaceae
0.01	1	0	G	36910	                          Clavispora
0.01	1	1	S	36911	                            Clavispora lusitaniae
0.12	9	0	P2	147538	                Pezizomycotina
0.12	9	0	P3	716546	                  leotiomyceta
0.06	4	0	P4	715989	                    sordariomyceta
0.06	4	0	C	147550	                      Sordariomycetes
0.05	3	0	C1	222544	                        Sordariomycetidae
0.03	2	0	O	5139	                          Sordariales
0.03	2	0	F	5148	                            Sordariaceae
0.03	2	0	G	5140	                              Neurospora
0.03	2	2	S	5141	                                Neurospora crassa
0.01	1	0	O	5151	                          Ophiostomatales
0.01	1	0	F	5152	                            Ophiostomataceae
0.01	1	0	G	29907	                              Sporothrix
0.01	1	1	S	545650	                                Sporothrix brasiliensis
0.01	1	0	C1	222543	                        Hypocreomycetidae
0.01	1	0	O	5592	                          Microascales
0.01	1	0	F	5593	                            Microascaceae
0.01	1	0	G	1549750	                              Lomentospora
0.01	1	1	S	41688	                                Lomentospora prolificans
0.06	4	0	C	147545	                    Eurotiomycetes
0.06	4	0	C1	451871	                      Eurotiomycetidae
0.06	4	0	O	33183	                        Onygenales
0.06	4	0	F	33184	                          Onygenaceae
0.06	4	0	G	5500	                            Coccidioides
0.06	4	4	S	199306	                              Coccidioides posadasii
0.12	9	0	D1	2698737	      Sar
0.10	8	0	D2	33634	        Stramenopiles
0.10	8	0	P	4762	          Oomycota
0.08	6	0	O	4763	            Saprolegniales
0.08	6	0	F	4764	              Saprolegniaceae
0.08	6	0	G	100860	                Aphanomyces
0.08	6	6	S	157072	                  Aphanomyces invadans
0.03	2	0	O	121069	            Pythiales
0.03	2	0	F	4782	              Pythiaceae
0.03	2	0	G	795339	                Phytopythium
0.03	2	2	S	907947	                  Phytopythium vexans
0.01	1	0	D2	33630	        Alveolata
0.01	1	0	P	5794	          Apicomplexa
0.01	1	0	C	1280412	            Conoidasida
0.01	1	0	C1	35086	              Gregarinasina
0.01	1	0	O	35087	                Eugregarinorida
0.01	1	0	F	35088	                  Gregarinidae
0.01	1	0	G	35089	                    Gregarina
0.01	1	1	S	110365	                      Gregarina niphandrodes
