100.00	233585	0	R	1	root
100.00	233585	0	R1	131567	  cellular organisms
100.00	233585	0	R2	2	    Bacteria
51.87	121163	0	K	1783272	      Bacillati
51.87	121163	0	P	1239	        Bacillota
51.87	121163	0	C	91061	          Bacilli
33.98	79376	0	O	1385	            Bacillales
17.34	40495	0	F	186817	              Bacillaceae
17.34	40495	0	G	1386	                Bacillus
17.31	40436	0	G1	653685	                  Bacillus subtilis group
15.14	35366	35366	S	96241	                    Bacillus spizizenii
2.03	4732	4732	S	1423	                    Bacillus subtilis
0.07	170	170	S	483913	                    Bacillus inaquosorum
0.07	166	166	S	72361	                    Bacillus vallismortis
0.03	59	59	S	2715209	                  Bacillus rugosus
8.33	19466	0	F	90964	              Staphylococcaceae
8.33	19466	0	G	1279	                Staphylococcus
8.33	19466	19466	S	1280	                  Staphylococcus aureus
8.31	19414	0	F	186820	              Listeriaceae
8.31	19414	0	G	1637	                Listeria
8.25	19262	19262	S	1639	                  Listeria monocytogenes
0.07	151	151	S	1642	                  Listeria innocua
17.89	41786	0	O	186826	            Lactobacillales
12.20	28506	0	F	81852	              Enterococcaceae
12.20	28506	0	G	1350	                Enterococcus
12.20	28506	28506	S	1351	                  Enterococcus faecalis
5.69	13280	0	F	33958	              Lactobacillaceae
5.69	13280	0	G	2742598	                Limosilactobacillus
5.69	13280	13280	S	1613	                  Limosilactobacillus fermentum
48.13	112422	0	K	3379134	      Pseudomonadati
48.13	112422	0	P	1224	        Pseudomonadota
48.13	112422	0	C	1236	          Gammaproteobacteria
38.89	90845	0	O	91347	            Enterobacterales
38.89	90845	0	F	543	              Enterobacteriaceae
21.33	49812	0	G	590	                Salmonella
21.24	49606	49606	S	28901	                  Salmonella enterica
0.09	206	206	S	54736	                  Salmonella bongori
16.80	39244	0	G	561	                Escherichia
16.77	39183	39183	S	562	                  Escherichia coli
0.03	61	61	S	208962	                  Escherichia albertii
0.77	1788	0	G	620	                Shigella
0.77	1788	1788	S	623	                  Shigella flexneri
9.24	21576	0	O	72274	            Pseudomonadales
9.24	21576	0	F	135621	              Pseudomonadaceae
9.24	21576	0	G	286	                Pseudomonas
9.08	21211	0	G1	136841	                  Pseudomonas aeruginosa group
9.08	21211	21211	S	287	                    Pseudomonas aeruginosa
0.16	365	0	G1	196821	                  unclassified Pseudomonas
0.16	365	365	S	2892442	                    Pseudomonas sp. CIP-10
