100.00	206583	0	R	1	root
100.00	206583	0	R1	131567	  cellular organisms
100.00	206583	0	R2	2	    Bacteria
63.51	131198	0	K	1783272	      Bacillati
63.51	131198	0	P	1239	        Bacillota
63.51	131198	0	C	91061	          Bacilli
39.74	82095	0	O	1385	            Bacillales
15.45	31918	0	F	186817	              Bacillaceae
15.45	31918	0	G	1386	                Bacillus
15.45	31918	0	G1	653685	                  Bacillus subtilis group
14.23	29404	29404	S	96241	                    Bacillus spizizenii
1.16	2404	2404	S	1423	                    Bacillus subtilis
0.05	109	109	S	483913	                    Bacillus inaquosorum
12.77	26383	0	F	186820	              Listeriaceae
12.77	26383	0	G	1637	                Listeria
12.58	25995	25995	S	1639	                  Listeria monocytogenes
0.15	311	311	S	1642	                  Listeria innocua
0.04	76	76	S	2713501	                  Listeria swaminathanii
11.52	23792	0	F	90964	              Staphylococcaceae
11.52	23792	0	G	1279	                Staphylococcus
11.52	23792	23792	S	1280	                  Staphylococcus aureus
23.77	49102	0	O	186826	            Lactobacillales
14.61	30187	0	F	81852	              Enterococcaceae
14.61	30187	0	G	1350	                Enterococcus
14.61	30187	30187	S	1351	                  Enterococcus faecalis
9.16	18915	0	F	33958	              Lactobacillaceae
9.16	18915	0	G	2742598	                Limosilactobacillus
9.16	18915	18915	S	1613	                  Limosilactobacillus fermentum
36.49	75384	0	K	3379134	      Pseudomonadati
36.49	75384	0	P	1224	        Pseudomonadota
36.49	75384	0	C	1236	          Gammaproteobacteria
28.95	59815	0	O	91347	            Enterobacterales
28.95	59815	0	F	543	              Enterobacteriaceae
16.25	33563	0	G	590	                Salmonella
16.25	33563	33563	S	28901	                  Salmonella enterica
12.71	26251	0	G	561	                Escherichia
12.68	26204	26204	S	562	                  Escherichia coli
0.02	47	47	S	208962	                  Escherichia albertii
7.54	15569	0	O	72274	            Pseudomonadales
7.54	15569	0	F	135621	              Pseudomonadaceae
7.54	15569	0	G	286	                Pseudomonas
7.29	15062	0	G1	136841	                  Pseudomonas aeruginosa group
7.29	15062	15062	S	287	                    Pseudomonas aeruginosa
0.25	507	0	G1	196821	                  unclassified Pseudomonas
0.25	507	507	S	2892442	                    Pseudomonas sp. CIP-10
