100.00	5786	0	R	1	root
100.00	5786	0	R1	131567	  cellular organisms
75.39	4361	0	R2	2759	    Eukaryota
58.36	3376	0	K	33090	      Viridiplantae
58.36	3376	0	P	35493	        Streptophyta
58.36	3376	0	P1	131221	          Streptophytina
58.36	3376	0	P2	3193	            Embryophyta
58.02	3357	0	P3	58023	              Tracheophyta
58.02	3357	0	P4	78536	                Euphyllophyta
58.02	3357	0	P5	58024	                  Spermatophyta
47.47	2746	0	C	3398	                    Magnoliopsida
47.24	2733	0	C1	1437183	                      Mesangiospermae
38.24	2212	0	C2	71240	                        eudicotyledons
38.24	2212	0	C3	91827	                          Gunneridae
38.24	2212	0	C4	1437201	                            Pentapetalae
23.27	1346	0	C5	71275	                              rosids
19.42	1123	0	C6	91835	                                fabids
8.88	513	0	O	3502	                                  Fagales
7.19	415	0	F	3514	                                    Betulaceae
4.64	268	0	G	3515	                                      Alnus
4.64	268	268	S	3517	                                        Alnus glutinosa
2.55	147	0	G	13450	                                      Corylus
2.55	147	147	S	13451	                                        Corylus avellana
0.92	53	0	F	3503	                                    Fagaceae
0.92	53	0	G	3511	                                      Quercus
0.54	31	31	S	38942	                                        Quercus robur
0.38	22	22	S	97700	                                        Quercus lobata
0.78	44	0	F	16714	                                    Juglandaceae
0.44	25	0	G	13402	                                      Carya
0.44	25	25	S	32201	                                        Carya illinoinensis
0.34	19	0	G	16718	                                      Juglans
0.34	19	19	S	51240	                                        Juglans regia
3.95	228	0	O	72025	                                  Fabales
3.95	228	0	F	3803	                                    Fabaceae
3.95	228	0	F1	3814	                                      Papilionoideae
3.95	228	0	F2	2231393	                                        50 kb inversion clade
3.59	207	0	F3	2231382	                                          NPAAA clade
1.98	114	0	F4	2233838	                                            Hologalegina
1.98	114	0	F5	2233839	                                              IRL clade
1.15	66	0	F6	163743	                                                Fabeae
0.72	41	0	G	3887	                                                  Pisum
0.72	41	41	S	3888	                                                    Pisum sativum
0.43	25	0	G	3904	                                                  Vicia
0.43	25	25	S	3911	                                                    Vicia villosa
0.43	24	0	F6	163742	                                                Trifolieae
0.43	24	0	G	3898	                                                  Trifolium
0.43	24	24	S	57577	                                                    Trifolium pratense
0.40	22	0	F6	163722	                                                Cicereae
0.40	22	0	G	3826	                                                  Cicer
0.40	22	22	S	3827	                                                    Cicer arietinum
1.61	93	0	F4	2233855	                                            indigoferoid/millettioid clade
1.61	93	0	F5	163735	                                              Phaseoleae
1.00	57	0	G	3913	                                                Vigna
0.38	21	21	S	157791	                                                  Vigna radiata
0.35	20	20	S	3917	                                                  Vigna unguiculata
0.27	15	15	S	3914	                                                  Vigna angularis
0.34	19	0	G	3883	                                                Phaseolus
0.34	19	19	S	3885	                                                  Phaseolus vulgaris
0.26	15	0	G	3820	                                                Cajanus
0.26	15	15	S	3821	                                                  Cajanus cajan
0.36	20	0	F3	2231384	                                          genistoids sensu lato
0.36	20	0	F4	2231385	                                            core genistoids
0.36	20	0	F5	163729	                                              Genisteae
0.36	20	0	G	3869	                                                Lupinus
0.36	20	20	S	3871	                                                  Lupinus angustifolius
2.66	154	0	O	3646	                                  Malpighiales
1.37	79	0	F	3688	                                    Salicaceae
1.37	79	0	F1	238069	                                      Saliceae
1.37	79	0	G	3689	                                        Populus
0.99	57	57	S	3691	                                          Populus nigra
0.38	22	22	S	3694	                                          Populus trichocarpa
1.29	74	0	F	3977	                                    Euphorbiaceae
0.80	46	0	F1	235631	                                      Crotonoideae
0.40	23	0	F2	235882	                                        Micrandreae
0.40	23	0	G	3980	                                          Hevea
0.40	23	23	S	3981	                                            Hevea brasiliensis
0.39	22	0	F2	235883	                                        Manihoteae
0.39	22	0	G	3982	                                          Manihot
0.39	22	22	S	3983	                                            Manihot esculenta
0.29	16	0	F1	235633	                                      Euphorbioideae
0.29	16	0	F2	235895	                                        Euphorbieae
0.29	16	0	G	3990	                                          Euphorbia
0.29	16	0	G1	1334278	                                            Euphorbia subgen. Esula
0.29	16	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.29	16	16	S	212925	                                                Euphorbia lathyris
0.21	11	0	F1	235629	                                      Acalyphoideae
0.21	11	0	F2	235880	                                        Acalypheae
0.21	11	0	G	3987	                                          Ricinus
0.21	11	11	S	3988	                                            Ricinus communis
2.18	126	0	O	71239	                                  Cucurbitales
2.18	126	0	F	3650	                                    Cucurbitaceae
1.79	103	0	F1	1003877	                                      Benincaseae
1.27	73	0	G	3655	                                        Cucumis
0.34	19	19	S	3659	                                          Cucumis sativus
0.93	53	53	S	3656	                                          Cucumis melo
0.52	29	0	G	102210	                                        Benincasa
0.52	29	29	S	102211	                                          Benincasa hispida
0.40	23	0	F1	1003878	                                      Cucurbiteae
0.40	23	0	G	3660	                                        Cucurbita
0.40	23	23	S	3663	                                          Cucurbita pepo
1.74	100	0	O	3744	                                  Rosales
1.09	62	0	F	3481	                                    Cannabaceae
0.69	40	0	G	3484	                                      Humulus
0.69	40	40	S	3486	                                        Humulus lupulus
0.40	22	0	G	3482	                                      Cannabis
0.40	22	22	S	3483	                                        Cannabis sativa
0.39	22	0	F	3608	                                    Rhamnaceae
0.39	22	0	F1	325284	                                      Paliureae
0.39	22	0	G	72171	                                        Ziziphus
0.39	22	22	S	326968	                                          Ziziphus jujuba
0.27	15	0	F	3745	                                    Rosaceae
0.27	15	0	F1	171637	                                      Amygdaloideae
0.27	15	0	F2	721813	                                        Maleae
0.27	15	0	G	3766	                                          Pyrus
0.27	15	15	S	23211	                                            Pyrus communis
3.85	222	0	C6	91836	                                malvids
1.61	93	0	O	41938	                                  Malvales
1.61	93	0	F	3629	                                    Malvaceae
1.61	93	0	F1	214907	                                      Malvoideae
1.61	93	0	G	3633	                                        Gossypium
0.90	51	51	S	3635	                                          Gossypium hirsutum
0.36	21	21	S	29730	                                          Gossypium raimondii
0.35	20	20	S	29729	                                          Gossypium arboreum
1.33	77	0	O	3699	                                  Brassicales
1.33	77	0	F	3700	                                    Brassicaceae
1.01	58	0	F1	981071	                                      Brassiceae
1.01	58	0	G	3705	                                        Brassica
1.01	58	58	S	3708	                                          Brassica napus
0.32	18	0	F1	980083	                                      Camelineae
0.32	18	0	G	71323	                                        Camelina
0.32	18	18	S	90675	                                          Camelina sativa
0.55	31	0	O	41937	                                  Sapindales
0.34	19	0	F	4011	                                    Anacardiaceae
0.34	19	0	G	23461	                                      Mangifera
0.34	19	19	S	29780	                                        Mangifera indica
0.21	12	0	F	23513	                                    Rutaceae
0.21	12	0	F1	1728959	                                      Aurantioideae
0.21	12	0	G	2706	                                        Citrus
0.21	12	12	S	2711	                                          Citrus sinensis
0.36	20	0	O	41944	                                  Myrtales
0.36	20	0	F	3931	                                    Myrtaceae
0.36	20	0	F1	1699513	                                      Myrtoideae
0.36	20	0	F2	1699524	                                        Eucalypteae
0.36	20	0	G	3932	                                          Eucalyptus
0.36	20	20	S	71139	                                            Eucalyptus grandis
12.84	743	0	C5	71274	                              asterids
9.13	528	0	C6	91888	                                lamiids
6.25	361	0	O	4069	                                  Solanales
5.98	346	0	F	4070	                                    Solanaceae
3.83	221	0	F1	424551	                                      Solanoideae
1.93	111	0	F2	424574	                                        Solaneae
1.93	111	0	G	4107	                                          Solanum
0.98	56	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.66	38	38	S	4081	                                              Solanum lycopersicum
0.32	18	18	S	28526	                                              Solanum pennellii
0.48	27	27	S	172797	                                            Solanum stenotomum
0.47	27	27	S	45834	                                            Solanum dulcamara
1.15	66	0	F2	424564	                                        Capsiceae
1.15	66	0	G	4071	                                          Capsicum
1.15	66	66	S	4072	                                            Capsicum annuum
0.75	43	0	F2	424569	                                        Lycieae
0.75	43	0	G	24646	                                          Lycium
0.39	22	22	S	112863	                                            Lycium barbarum
0.36	21	21	S	112874	                                            Lycium ferocissimum
2.15	124	0	F1	424554	                                      Nicotianoideae
2.15	124	0	F2	424562	                                        Nicotianeae
2.15	124	0	G	4085	                                          Nicotiana
1.07	61	61	S	49451	                                            Nicotiana attenuata
0.60	34	34	S	4096	                                            Nicotiana sylvestris
0.48	27	27	S	4098	                                            Nicotiana tomentosiformis
0.26	15	0	F	4118	                                    Convolvulaceae
0.26	15	0	F1	267213	                                      Ipomoeeae
0.26	15	0	G	4119	                                        Ipomoea
0.26	15	15	S	35885	                                          Ipomoea triloba
2.88	166	0	O	4143	                                  Lamiales
2.39	138	0	F	4144	                                    Oleaceae
2.39	138	0	F1	426106	                                      Oleeae
2.39	138	0	G	4145	                                        Olea
2.39	138	138	S	4146	                                          Olea europaea
0.49	28	0	F	4136	                                    Lamiaceae
0.49	28	0	F1	216706	                                      Nepetoideae
0.49	28	0	F2	216718	                                        Mentheae
0.49	28	0	F3	2836339	                                          Salviinae
0.49	28	0	G	21880	                                            Salvia
0.49	28	0	G1	2026555	                                              Salvia subgen. Calosphace
0.49	28	0	G2	2026556	                                                core Calosphace
0.49	28	28	S	180675	                                                  Salvia splendens
2.56	147	0	C6	91882	                                campanulids
2.56	147	0	O	4209	                                  Asterales
2.56	147	0	F	4210	                                    Asteraceae
1.64	94	0	F1	102804	                                      Asteroideae
0.77	44	0	F2	102806	                                        Inuleae
0.77	44	0	F3	911296	                                          Plucheinae
0.77	44	0	G	125764	                                            Rutidosis
0.77	44	44	S	125765	                                              Rutidosis leptorrhynchoides
0.68	39	0	F2	911341	                                        Heliantheae alliance
0.68	39	0	F3	102814	                                          Heliantheae
0.68	39	0	G	4231	                                            Helianthus
0.68	39	39	S	4232	                                              Helianthus annuus
0.19	10	0	F2	102809	                                        Astereae
0.19	10	0	F3	877976	                                          North American clade
0.19	10	0	F4	2841728	                                            Conyzinae
0.19	10	0	G	41574	                                              Erigeron
0.19	10	10	S	72917	                                                Erigeron canadensis
0.72	41	0	F1	219120	                                      Cichorioideae
0.72	41	0	F2	219121	                                        Cichorieae
0.72	41	0	F3	745062	                                          Lactucinae
0.72	41	0	G	4235	                                            Lactuca
0.72	41	41	S	4236	                                              Lactuca sativa
0.20	11	0	F1	219103	                                      Carduoideae
0.20	11	0	F2	102818	                                        Cardueae
0.20	11	0	F3	742010	                                          Carduinae
0.20	11	0	G	4264	                                            Cynara
0.20	11	11	S	4265	                                              Cynara cardunculus
1.16	67	0	O	41945	                                Ericales
0.54	31	0	F	19955	                                  Ebenaceae
0.54	31	0	G	13492	                                    Diospyros
0.54	31	31	S	55363	                                      Diospyros lotus
0.34	19	0	F	25692	                                  Balsaminaceae
0.34	19	0	G	35939	                                    Impatiens
0.34	19	19	S	253017	                                      Impatiens glandulifera
0.28	16	0	F	3623	                                  Actinidiaceae
0.28	16	0	G	3624	                                    Actinidia
0.28	16	16	S	165200	                                      Actinidia eriantha
1.36	78	0	O	3524	                              Caryophyllales
1.11	64	0	F	1804623	                                Chenopodiaceae
0.86	49	0	F1	1307796	                                  Chenopodioideae
0.86	49	0	F2	1307775	                                    Anserineae
0.86	49	0	G	3561	                                      Spinacia
0.86	49	49	S	3562	                                        Spinacia oleracea
0.25	14	0	F1	1804621	                                  Betoideae
0.25	14	0	G	3554	                                    Beta
0.25	14	14	S	161934	                                      Beta vulgaris
0.25	14	0	F	3563	                                Amaranthaceae
0.25	14	0	G	3564	                                  Amaranthus
0.25	14	14	S	29722	                                    Amaranthus tricolor
0.77	44	0	O	41947	                              Santalales
0.77	44	0	F	1003242	                                Ximeniaceae
0.77	44	0	G	397391	                                  Malania
0.77	44	44	S	397392	                                    Malania oleifera
7.05	407	0	C2	4447	                        Liliopsida
7.05	407	0	C3	1437197	                          Petrosaviidae
6.52	377	0	C4	4734	                            commelinids
4.47	258	0	O	38820	                              Poales
4.22	243	0	F	4479	                                Poaceae
2.98	172	0	F1	359160	                                  BOP clade
2.53	146	0	F2	147368	                                    Pooideae
2.18	126	0	F3	1648038	                                      Triticodae
2.18	126	0	F4	147389	                                        Triticeae
1.49	86	0	F5	1648030	                                          Triticinae
1.49	86	0	G	4564	                                            Triticum
0.97	56	56	S	4565	                                              Triticum aestivum
0.52	29	29	S	85692	                                              Triticum dicoccoides
0.69	40	0	F5	1648017	                                          Hordeinae
0.69	40	0	G	4512	                                            Hordeum
0.69	40	40	S	4513	                                              Hordeum vulgare
0.35	20	0	F3	1648037	                                      Poodae
0.35	20	0	F4	147387	                                        Poeae
0.35	20	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.35	20	0	F6	2948571	                                            Loliodinae
0.35	20	0	F7	640630	                                              Loliinae
0.35	20	0	G	4520	                                                Lolium
0.35	20	20	S	89674	                                                  Lolium rigidum
0.44	25	0	F2	147367	                                    Oryzoideae
0.44	25	0	F3	147380	                                      Oryzeae
0.44	25	0	F4	1648021	                                        Oryzinae
0.44	25	0	G	4527	                                          Oryza
0.44	25	25	S	4533	                                            Oryza brachyantha
1.24	71	0	F1	147370	                                  PACMAD clade
1.01	58	0	F2	147369	                                    Panicoideae
0.77	44	0	F3	1648033	                                      Andropogonodae
0.77	44	0	F4	147429	                                        Andropogoneae
0.41	23	0	F5	1648026	                                          Saccharinae
0.41	23	0	G	62336	                                            Miscanthus
0.41	23	23	S	154761	                                              Miscanthus floridulus
0.37	21	0	F5	1648029	                                          Tripsacinae
0.37	21	0	G	4575	                                            Zea
0.37	21	21	S	4577	                                              Zea mays
0.24	13	0	F3	1648036	                                      Panicodae
0.24	13	0	F4	147428	                                        Paniceae
0.24	13	0	F5	1293365	                                          Panicinae
0.24	13	0	G	4539	                                            Panicum
0.24	13	0	G1	2100771	                                              Panicum sect. Hiantes
0.24	13	13	S	38727	                                                Panicum virgatum
0.23	13	0	F2	156631	                                    Arundinoideae
0.23	13	0	F3	1648043	                                      Molinieae
0.23	13	0	F4	2949676	                                        Molininae
0.23	13	0	G	15745	                                          Phragmites
0.23	13	13	S	29695	                                            Phragmites australis
0.25	14	0	F	4613	                                Bromeliaceae
0.25	14	0	F1	1909378	                                  Bromelioideae
0.25	14	0	G	4614	                                    Ananas
0.25	14	14	S	4615	                                      Ananas comosus
1.17	67	0	O	4618	                              Zingiberales
0.59	34	0	F	4637	                                Musaceae
0.59	34	0	G	4640	                                  Musa
0.59	34	34	S	4641	                                    Musa acuminata
0.58	33	0	F	4642	                                Zingiberaceae
0.58	33	0	G	4650	                                  Zingiber
0.58	33	33	S	94328	                                    Zingiber officinale
0.88	51	0	O	40551	                              Arecales
0.88	51	0	F	4710	                                Arecaceae
0.57	32	0	F1	169697	                                  Arecoideae
0.57	32	0	F2	169705	                                    Cocoseae
0.57	32	0	F3	169729	                                      Elaeidinae
0.57	32	0	G	51952	                                        Elaeis
0.57	32	32	S	51953	                                          Elaeis guineensis
0.32	18	0	F1	169700	                                  Coryphoideae
0.32	18	0	F2	169748	                                    Phoeniceae
0.32	18	0	G	4719	                                      Phoenix
0.32	18	18	S	42345	                                        Phoenix dactylifera
0.34	19	0	O	73496	                            Asparagales
0.34	19	0	F	40552	                              Asparagaceae
0.34	19	0	F1	703533	                                Asparagoideae
0.34	19	0	G	4685	                                  Asparagus
0.34	19	19	S	4686	                                    Asparagus officinalis
0.18	10	0	O	40548	                            Dioscoreales
0.18	10	0	F	4671	                              Dioscoreaceae
0.18	10	0	G	4672	                                Dioscorea
0.18	10	10	S	29710	                                  Dioscorea cayenensis
0.69	39	0	O	41768	                        Ranunculales
0.69	39	0	F	3465	                          Papaveraceae
0.69	39	0	F1	1462614	                            Papaveroideae
0.69	39	0	G	3468	                              Papaver
0.69	39	39	S	3469	                                Papaver somniferum
0.63	36	0	C2	232347	                        Magnoliidae
0.63	36	0	O	3400	                          Magnoliales
0.63	36	0	F	3401	                            Magnoliaceae
0.63	36	0	G	3402	                              Magnolia
0.63	36	36	S	86752	                                Magnolia sinica
0.63	36	0	O	232378	                        Proteales
0.63	36	0	F	4328	                          Proteaceae
0.38	22	0	G	54954	                            Telopea
0.38	22	22	S	54955	                              Telopea speciosissima
0.25	14	0	G	4329	                            Macadamia
0.25	14	14	S	60698	                              Macadamia integrifolia
0.23	13	0	O	261007	                      Nymphaeales
0.23	13	0	F	4410	                        Nymphaeaceae
0.23	13	0	G	4418	                          Nymphaea
0.23	13	13	S	210225	                            Nymphaea colorata
10.55	610	0	P6	1437180	                    Acrogymnospermae
10.55	610	0	C	58019	                      Pinopsida
10.55	610	0	C1	3313	                        Pinidae
10.55	610	0	C2	2821351	                          Conifers II
10.55	610	0	O	1446379	                            Cupressales
10.55	610	0	F	3367	                              Cupressaceae
10.55	610	0	G	3368	                                Cryptomeria
10.55	610	610	S	3369	                                  Cryptomeria japonica
0.34	19	0	P3	3208	              Bryophyta
0.34	19	0	P4	404260	                Bryophytina
0.34	19	0	C	3214	                  Bryopsida
0.34	19	0	C1	114656	                    Funariidae
0.34	19	0	O	3215	                      Funariales
0.34	19	0	F	3216	                        Funariaceae
0.34	19	0	G	37414	                          Physcomitrium
0.34	19	19	S	3218	                            Physcomitrium patens
17.02	984	0	R3	33154	      Opisthokonta
14.62	846	0	K	33208	        Metazoa
14.62	846	0	K1	6072	          Eumetazoa
14.62	846	0	K2	33213	            Bilateria
14.62	846	0	K3	33511	              Deuterostomia
14.62	846	0	P	7711	                Chordata
14.62	846	0	P1	89593	                  Craniata
14.62	846	0	P2	7742	                    Vertebrata
14.62	846	0	P3	7776	                      Gnathostomata
14.62	846	0	P4	117570	                        Teleostomi
14.62	846	0	P5	117571	                          Euteleostomi
14.62	846	0	P6	8287	                            Sarcopterygii
14.62	846	0	P7	1338369	                              Dipnotetrapodomorpha
14.62	846	0	P8	32523	                                Tetrapoda
14.62	846	0	P9	32524	                                  Amniota
14.62	846	0	C	40674	                                    Mammalia
14.62	846	0	C1	32525	                                      Theria
14.62	846	0	C2	9347	                                        Eutheria
14.62	846	0	C3	1437010	                                          Boreoeutheria
14.62	846	0	C4	314146	                                            Euarchontoglires
14.62	846	0	O	9443	                                              Primates
14.62	846	0	O1	376913	                                                Haplorrhini
14.62	846	0	O2	314293	                                                  Simiiformes
14.62	846	0	O3	9526	                                                    Catarrhini
14.62	846	0	O4	314295	                                                      Hominoidea
14.62	846	0	F	9604	                                                        Hominidae
14.62	846	0	F1	207598	                                                          Homininae
14.62	846	0	G	9605	                                                            Homo
14.62	846	846	S	9606	                                                              Homo sapiens
2.40	138	0	K	4751	        Fungi
2.12	122	0	K1	451864	          Dikarya
2.12	122	0	P	4890	            Ascomycota
2.12	122	0	P1	716545	              saccharomyceta
2.12	122	0	P2	147538	                Pezizomycotina
2.12	122	0	P3	716546	                  leotiomyceta
1.18	68	0	P4	715962	                    dothideomyceta
1.18	68	0	C	147541	                      Dothideomycetes
0.66	38	0	C1	451868	                        Pleosporomycetidae
0.66	38	0	O	92860	                          Pleosporales
0.66	38	0	O1	715340	                            Pleosporineae
0.34	19	0	F	683158	                              Didymellaceae
0.34	19	0	G	5453	                                Ascochyta
0.34	19	19	S	5454	                                  Ascochyta rabiei
0.32	18	0	F	28556	                              Pleosporaceae
0.32	18	0	G	5598	                                Alternaria
0.32	18	0	G1	2499262	                                  Alternaria sect. Porri
0.32	18	18	S	48095	                                    Alternaria dauci
0.52	29	0	C1	451867	                        Dothideomycetidae
0.52	29	0	O	2726947	                          Mycosphaerellales
0.52	29	0	F	93133	                            Mycosphaerellaceae
0.33	19	0	G	2897311	                              Fulvia
0.33	19	19	S	5499	                                Fulvia fulva
0.19	10	0	G	1047167	                              Zymoseptoria
0.19	10	10	S	1047171	                                Zymoseptoria tritici
0.94	54	0	C	147545	                    Eurotiomycetes
0.94	54	0	C1	451871	                      Eurotiomycetidae
0.94	54	0	O	5042	                        Eurotiales
0.94	54	0	F	1131492	                          Aspergillaceae
0.94	54	0	G	5052	                            Aspergillus
0.94	54	54	S	1220207	                              Aspergillus puulaauensis
0.28	16	0	K1	112252	          Fungi incertae sedis
0.28	16	0	P	1913637	            Mucoromycota
0.28	16	0	P1	214504	              Glomeromycotina
0.28	16	0	C	214506	                Glomeromycetes
0.28	16	0	O	36750	                  Glomerales
0.28	16	0	F	36751	                    Glomeraceae
0.28	16	0	G	1129544	                      Rhizophagus
0.28	16	16	S	588596	                        Rhizophagus irregularis
24.61	1424	0	R2	2	    Bacteria
14.37	831	0	K	1783272	      Bacillati
10.07	582	0	P	201174	        Actinomycetota
10.07	582	0	C	1760	          Actinomycetes
5.90	341	0	O	85006	            Micrococcales
2.70	155	0	F	85019	              Brevibacteriaceae
2.70	155	0	G	1696	                Brevibacterium
0.52	29	29	S	629680	                  Brevibacterium sandarakinum
2.18	126	126	S	273384	                  Brevibacterium aurantiacum
1.37	79	0	F	145357	              Dermacoccaceae
1.37	79	0	G	2040262	                Allobranchiibius
1.37	79	0	G1	2649857	                  unclassified Allobranchiibius
1.37	79	79	S	2904523	                    Allobranchiibius sp. GilTou73
1.13	65	0	F	1268	              Micrococcaceae
1.13	65	0	G	57493	                Kocuria
1.13	65	0	G1	2649579	                  unclassified Kocuria
1.13	65	65	S	2711328	                    Kocuria sp. TGY1127_2
0.40	22	0	F	85020	              Dermabacteraceae
0.40	22	0	G	43668	                Brachybacterium
0.40	22	0	G1	2623841	                  unclassified Brachybacterium
0.40	22	22	S	1903186	                    Brachybacterium sp. P6-10-X1
0.31	18	0	F	2805590	              Ornithinimicrobiaceae
0.31	18	0	G	125287	                Ornithinimicrobium
0.31	18	18	S	2593973	                  Ornithinimicrobium pratense
3.34	193	0	O	85009	            Propionibacteriales
2.09	120	0	F	85015	              Nocardioidaceae
1.59	92	0	G	1839	                Nocardioides
0.65	37	0	G1	2615069	                  unclassified Nocardioides
0.65	37	37	S	3400182	                    Nocardioides sp. T5
0.94	54	54	S	160826	                  Nocardioides aquaticus
0.50	28	0	G	53387	                Friedmanniella
0.50	28	28	S	546871	                  Friedmanniella luteola
1.25	72	0	F	31957	              Propionibacteriaceae
0.72	41	0	G	1912216	                Cutibacterium
0.72	41	41	S	1747	                  Cutibacterium acnes
0.52	30	0	G	29404	                Microlunatus
0.52	30	30	S	546874	                  Microlunatus sagamiharensis
0.48	27	0	O	85010	            Pseudonocardiales
0.48	27	0	F	2070	              Pseudonocardiaceae
0.48	27	0	G	402649	                Actinomycetospora
0.48	27	0	G1	2636769	                  unclassified Actinomycetospora
0.48	27	27	S	2975952	                    Actinomycetospora sp. NBC_00405
0.35	20	0	O	2805415	            Jatrophihabitantales
0.35	20	0	F	2805416	              Jatrophihabitantaceae
0.35	20	0	G	1434010	                Jatrophihabitans
0.35	20	20	S	2944128	                  Jatrophihabitans cynanchi
3.24	187	0	P	1239	        Bacillota
3.24	187	0	C	91061	          Bacilli
3.24	187	0	O	1385	            Bacillales
3.24	187	0	F	90964	              Staphylococcaceae
3.24	187	0	G	1279	                Staphylococcus
2.57	148	148	S	246432	                  Staphylococcus equorum
0.67	38	38	S	1282	                  Staphylococcus epidermidis
1.06	61	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.06	61	0	P	1117	          Cyanobacteriota
1.06	61	0	C	3028117	            Cyanophyceae
0.76	43	0	O	52604	              Pleurocapsales
0.76	43	0	F	1890500	                Hyellaceae
0.76	43	0	G	44474	                  Pleurocapsa
0.76	43	0	G1	2645907	                    unclassified Pleurocapsa
0.76	43	43	S	3040204	                      Pleurocapsa sp. FMAR1
0.31	17	0	O	1161	              Nostocales
0.31	17	0	F	1162	                Nostocaceae
0.31	17	0	G	1177	                  Nostoc
0.31	17	0	G1	2593658	                    unclassified Nostoc
0.31	17	17	S	1869241	                      Nostoc sp. CENA543
6.36	367	0	K	3379134	      Pseudomonadati
5.70	329	0	P	1224	        Pseudomonadota
2.83	163	0	C	28211	          Alphaproteobacteria
2.83	163	0	O	3120395	            Acetobacterales
2.83	163	0	F	433	              Acetobacteraceae
2.83	163	0	G	2804525	                Lichenicola
2.46	142	0	G1	2804528	                  unclassified Lichenicola
2.46	142	142	S	2804529	                    Lichenicola sp.
0.37	21	21	S	1484109	                  Lichenicola cladoniae
2.55	147	0	C	28216	          Betaproteobacteria
2.55	147	0	O	80840	            Burkholderiales
2.55	147	0	F	80864	              Comamonadaceae
2.55	147	0	G	80865	                Delftia
2.55	147	147	S	80866	                  Delftia acidovorans
0.32	18	0	C	1236	          Gammaproteobacteria
0.32	18	0	O	135619	            Oceanospirillales
0.32	18	0	F	135620	              Oceanospirillaceae
0.32	18	0	G	459520	                Neptuniibacter
0.32	18	18	S	651666	                  Neptuniibacter halophilus
0.66	38	0	P	57723	        Acidobacteriota
0.66	38	0	C	204432	          Terriglobia
0.66	38	0	O	204433	            Terriglobales
0.66	38	0	F	204434	              Acidobacteriaceae
0.39	22	0	G	3154218	                Tunturiibacter
0.39	22	22	S	2051959	                  Tunturiibacter lichenicola
0.27	15	0	G	940557	                Granulicella
0.27	15	0	G1	2621151	                  unclassified Granulicella
0.27	15	15	S	1617967	                    Granulicella sp. 5B5
3.88	224	0	K	3384194	      Thermotogati
3.88	224	0	P	1297	        Deinococcota
3.88	224	0	C	188787	          Deinococci
3.88	224	0	O	68933	            Thermales
3.88	224	0	F	188786	              Thermaceae
3.88	224	0	G	2935559	                Allomeiothermus
3.88	224	224	S	52022	                  Allomeiothermus silvanus
