100.00	3167	0	R	1	root
100.00	3167	0	R1	131567	  cellular organisms
89.12	2823	0	R2	2	    Bacteria
83.79	2654	0	K	3379134	      Pseudomonadati
75.89	2404	0	K1	1783270	        FCB group
75.89	2404	0	K2	68336	          Bacteroidota/Chlorobiota group
75.89	2404	0	P	976	            Bacteroidota
75.89	2404	0	C	768503	              Cytophagia
75.89	2404	0	O	768507	                Cytophagales
75.89	2404	0	F	1853232	                  Hymenobacteraceae
75.89	2404	0	G	89966	                    Hymenobacter
39.09	1238	1238	S	2761579	                      Hymenobacter sediminicola
35.18	1114	0	G1	2615202	                      unclassified Hymenobacter
33.24	1052	1052	S	2675877	                        Hymenobacter sp. BRD67
1.94	61	61	S	2932250	                        Hymenobacter sp. 5317J-9
1.62	51	51	S	1705399	                      Hymenobacter monticola
7.90	250	0	P	1224	        Pseudomonadota
6.84	216	0	C	1236	          Gammaproteobacteria
3.90	123	0	O	72274	            Pseudomonadales
3.90	123	0	F	135621	              Pseudomonadaceae
3.90	123	0	G	286	                Pseudomonas
3.90	123	0	G1	136845	                  Pseudomonas putida group
3.90	123	123	S	303	                    Pseudomonas putida
1.10	34	0	O	2887326	            Moraxellales
1.10	34	0	F	468	              Moraxellaceae
1.10	34	0	G	469	                Acinetobacter
1.10	34	34	S	202956	                  Acinetobacter towneri
1.05	33	0	O	91347	            Enterobacterales
1.05	33	0	F	543	              Enterobacteriaceae
1.05	33	0	F1	2890311	                Klebsiella/Raoultella group
1.05	33	0	G	570	                  Klebsiella
1.05	33	33	S	1134687	                    Klebsiella michiganensis
0.44	14	0	O	72273	            Thiotrichales
0.44	14	0	F	135616	              Piscirickettsiaceae
0.44	14	0	G	933	                Thiomicrospira
0.44	14	14	S	147268	                  Thiomicrospira cyclica
0.35	11	0	O	135614	            Lysobacterales
0.35	11	0	F	32033	              Lysobacteraceae
0.35	11	0	G	83618	                Pseudoxanthomonas
0.35	11	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.35	11	11	S	2969308	                    Pseudoxanthomonas sp. JBR18
0.65	20	0	C	28216	          Betaproteobacteria
0.65	20	0	O	80840	            Burkholderiales
0.65	20	0	F	80864	              Comamonadaceae
0.65	20	0	G	80865	                Delftia
0.65	20	20	S	80866	                  Delftia acidovorans
0.41	13	0	C	28211	          Alphaproteobacteria
0.41	13	0	O	356	            Hyphomicrobiales
0.41	13	0	F	41294	              Nitrobacteraceae
0.41	13	0	G	374	                Bradyrhizobium
0.41	13	0	G1	2631580	                  unclassified Bradyrhizobium
0.41	13	13	S	2782654	                    Bradyrhizobium sp. 186
5.34	169	0	K	1783272	      Bacillati
5.34	169	0	P	201174	        Actinomycetota
5.34	169	0	C	1760	          Actinomycetes
2.42	76	0	O	85006	            Micrococcales
2.42	76	0	F	85023	              Microbacteriaceae
2.42	76	0	G	33882	                Microbacterium
2.42	76	76	S	421115	                  Microbacterium marinum
1.52	48	0	O	85011	            Kitasatosporales
1.52	48	0	F	2062	              Streptomycetaceae
0.93	29	0	G	2995704	                Peterkaempfera
0.93	29	0	G1	2995716	                  unclassified Peterkaempfera
0.93	29	29	S	3232308	                    Peterkaempfera sp. SMS 1(5)a
0.59	18	0	G	1883	                Streptomyces
0.59	18	0	G1	2593676	                  unclassified Streptomyces
0.59	18	18	S	2903714	                    Streptomyces sp. NBC_01003
1.40	44	0	O	85012	            Streptosporangiales
1.40	44	0	F	2012	              Thermomonosporaceae
1.40	44	0	G	1988	                Actinomadura
1.40	44	44	S	46158	                  Actinomadura citrea
10.88	344	0	R2	2759	    Eukaryota
5.78	183	0	K	33090	      Viridiplantae
5.78	183	0	P	35493	        Streptophyta
5.78	183	0	P1	131221	          Streptophytina
5.78	183	0	P2	3193	            Embryophyta
5.78	183	0	P3	58023	              Tracheophyta
5.78	183	0	P4	78536	                Euphyllophyta
5.78	183	0	P5	58024	                  Spermatophyta
5.78	183	0	C	3398	                    Magnoliopsida
5.78	183	0	C1	1437183	                      Mesangiospermae
3.45	109	0	C2	4447	                        Liliopsida
3.45	109	0	C3	1437197	                          Petrosaviidae
3.45	109	0	C4	4734	                            commelinids
1.92	60	0	O	38820	                              Poales
1.92	60	0	F	4479	                                Poaceae
1.92	60	0	F1	359160	                                  BOP clade
1.92	60	0	F2	147368	                                    Pooideae
1.92	60	0	F3	1648037	                                      Poodae
1.92	60	0	F4	147387	                                        Poeae
1.92	60	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
1.92	60	0	F6	2948571	                                            Loliodinae
1.92	60	0	F7	640630	                                              Loliinae
1.92	60	0	G	4520	                                                Lolium
1.92	60	60	S	89674	                                                  Lolium rigidum
1.53	48	0	O	40551	                              Arecales
1.53	48	0	F	4710	                                Arecaceae
1.53	48	0	F1	169700	                                  Coryphoideae
1.53	48	0	F2	169748	                                    Phoeniceae
1.53	48	0	G	4719	                                      Phoenix
1.53	48	48	S	42345	                                        Phoenix dactylifera
1.14	36	0	C2	71240	                        eudicotyledons
1.14	36	0	C3	91827	                          Gunneridae
1.14	36	0	C4	1437201	                            Pentapetalae
0.58	18	0	C5	71274	                              asterids
0.58	18	0	C6	91882	                                campanulids
0.58	18	0	O	4209	                                  Asterales
0.58	18	0	F	4210	                                    Asteraceae
0.58	18	0	F1	102804	                                      Asteroideae
0.58	18	0	F2	102809	                                        Astereae
0.58	18	0	F3	877976	                                          North American clade
0.58	18	0	F4	2841728	                                            Conyzinae
0.58	18	0	G	41574	                                              Erigeron
0.58	18	18	S	72917	                                                Erigeron canadensis
0.55	17	0	C5	71275	                              rosids
0.55	17	0	C6	91835	                                fabids
0.55	17	0	O	72025	                                  Fabales
0.55	17	0	F	3803	                                    Fabaceae
0.55	17	0	F1	3814	                                      Papilionoideae
0.55	17	0	F2	2231393	                                        50 kb inversion clade
0.55	17	0	F3	2231382	                                          NPAAA clade
0.55	17	0	F4	2233838	                                            Hologalegina
0.55	17	0	F5	2233839	                                              IRL clade
0.55	17	0	F6	163743	                                                Fabeae
0.55	17	0	G	3904	                                                  Vicia
0.55	17	17	S	3911	                                                    Vicia villosa
0.83	26	0	O	232378	                        Proteales
0.83	26	0	F	4328	                          Proteaceae
0.83	26	0	G	4329	                            Macadamia
0.83	26	26	S	60698	                              Macadamia integrifolia
0.36	11	0	O	41768	                        Ranunculales
0.36	11	0	F	3465	                          Papaveraceae
0.36	11	0	F1	1462614	                            Papaveroideae
0.36	11	0	G	3468	                              Papaver
0.36	11	11	S	3469	                                Papaver somniferum
5.10	161	0	R3	33154	      Opisthokonta
3.97	125	0	K	33208	        Metazoa
3.97	125	0	K1	6072	          Eumetazoa
3.97	125	0	K2	33213	            Bilateria
3.97	125	0	K3	33511	              Deuterostomia
3.97	125	0	P	7711	                Chordata
3.97	125	0	P1	89593	                  Craniata
3.97	125	0	P2	7742	                    Vertebrata
3.97	125	0	P3	7776	                      Gnathostomata
3.97	125	0	P4	117570	                        Teleostomi
3.97	125	0	P5	117571	                          Euteleostomi
3.97	125	0	P6	8287	                            Sarcopterygii
3.97	125	0	P7	1338369	                              Dipnotetrapodomorpha
3.97	125	0	P8	32523	                                Tetrapoda
3.97	125	0	P9	32524	                                  Amniota
3.97	125	0	C	40674	                                    Mammalia
3.97	125	0	C1	32525	                                      Theria
3.97	125	0	C2	9347	                                        Eutheria
3.97	125	0	C3	1437010	                                          Boreoeutheria
3.97	125	0	C4	314146	                                            Euarchontoglires
3.97	125	0	O	9443	                                              Primates
3.97	125	0	O1	376913	                                                Haplorrhini
3.97	125	0	O2	314293	                                                  Simiiformes
3.97	125	0	O3	9526	                                                    Catarrhini
3.97	125	0	O4	314295	                                                      Hominoidea
3.97	125	0	F	9604	                                                        Hominidae
3.97	125	0	F1	207598	                                                          Homininae
3.97	125	0	G	9605	                                                            Homo
3.97	125	125	S	9606	                                                              Homo sapiens
1.13	35	0	K	4751	        Fungi
1.13	35	0	K1	451864	          Dikarya
1.13	35	0	P	4890	            Ascomycota
1.13	35	0	P1	716545	              saccharomyceta
1.13	35	0	P2	147537	                Saccharomycotina
1.13	35	0	C	3239874	                  Pichiomycetes
1.13	35	0	O	3243775	                    Pichiales
1.13	35	0	F	1156497	                      Pichiaceae
1.13	35	0	G	13366	                        Brettanomyces
1.13	35	35	S	13502	                          Brettanomyces nanus
