100.00	31891	0	R	1	root
99.50	31731	0	R1	131567	  cellular organisms
64.35	20521	0	D	2	    Bacteria
49.32	15727	0	D1	1783272	      Terrabacteria group
48.56	15487	0	P	201174	        Actinomycetota
48.56	15487	0	C	1760	          Actinomycetes
42.38	13516	0	O	85009	            Propionibacteriales
41.59	13263	0	F	31957	              Propionibacteriaceae
41.59	13263	0	G	1912216	                Cutibacterium
41.59	13263	13263	S	1747	                  Cutibacterium acnes
0.47	150	0	F	2726069	              Kribbellaceae
0.47	150	0	G	182639	                Kribbella
0.47	150	0	G1	2644121	                  unclassified Kribbella
0.47	150	150	S	2975966	                    Kribbella sp. NBC_00359
0.32	102	0	F	85015	              Nocardioidaceae
0.32	102	0	G	1839	                Nocardioides
0.32	102	102	S	2045452	                  Nocardioides houyundeii
2.41	769	0	O	85006	            Micrococcales
2.19	698	0	F	1268	              Micrococcaceae
2.19	698	0	G	32207	                Rothia
2.19	698	698	S	43675	                  Rothia mucilaginosa
0.22	71	0	F	85023	              Microbacteriaceae
0.22	71	0	G	33877	                Agromyces
0.22	71	71	S	453304	                  Agromyces aureus
1.67	532	0	O	85011	            Kitasatosporales
1.67	532	0	F	2062	              Streptomycetaceae
1.67	532	0	G	1883	                Streptomyces
0.76	243	0	G1	2593676	                  unclassified Streptomyces
0.24	77	77	S	2903788	                    Streptomyces sp. NBC_01235
0.52	166	166	S	3078227	                    Streptomyces sp. JL1001
0.47	150	150	S	54571	                  Streptomyces venezuelae
0.43	138	138	S	38300	                  Streptomyces pristinaespiralis
1.45	460	0	O	85007	            Mycobacteriales
0.82	260	0	F	1762	              Mycobacteriaceae
0.44	138	0	G	1763	                Mycobacterium
0.44	138	0	G1	2642494	                  unclassified Mycobacterium
0.44	138	138	S	2857058	                    Mycobacterium sp. SMC-2
0.38	121	0	G	670516	                Mycobacteroides
0.38	121	121	S	36809	                  Mycobacteroides abscessus
0.63	200	0	F	1653	              Corynebacteriaceae
0.63	200	0	G	1716	                Corynebacterium
0.63	200	200	S	38304	                  Corynebacterium tuberculostearicum
0.65	207	0	O	85010	            Pseudonocardiales
0.65	207	0	F	2070	              Pseudonocardiaceae
0.65	207	0	G	1813	                Amycolatopsis
0.65	207	0	G1	2618356	                  unclassified Amycolatopsis
0.65	207	207	S	715471	                    Amycolatopsis sp. 2-15
0.39	125	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.39	125	0	P	1117	          Cyanobacteriota
0.39	125	0	C	3028117	            Cyanophyceae
0.25	80	0	O	3079749	              Leptolyngbyales
0.25	80	0	F	2303527	                Trichocoleusaceae
0.25	80	0	G	450526	                  Trichocoleus
0.25	80	80	S	1481672	                    Trichocoleus desertorum
0.14	45	0	O	1161	              Nostocales
0.14	45	0	F	1162	                Nostocaceae
0.14	45	0	G	1177	                  Nostoc
0.14	45	0	G1	2593658	                    unclassified Nostoc
0.14	45	45	S	2764711	                      Nostoc sp. MS1
0.18	58	0	P	200795	        Chloroflexota
0.18	58	0	C	301297	          Dehalococcoidia
0.18	58	0	O	1202465	            Dehalococcoidales
0.18	58	0	F	1202464	              Dehalococcoidaceae
0.18	58	0	G	670486	                Dehalogenimonas
0.18	58	58	S	1536648	                  Dehalogenimonas etheniformans
0.18	56	0	P	1239	        Bacillota
0.18	56	0	C	91061	          Bacilli
0.18	56	0	O	186826	            Lactobacillales
0.18	56	0	F	186828	              Carnobacteriaceae
0.18	56	0	G	117563	                Granulicatella
0.18	56	56	S	46124	                  Granulicatella adiacens
11.14	3552	0	P	1224	      Pseudomonadota
4.85	1547	0	C	1236	        Gammaproteobacteria
1.77	565	0	O	91347	          Enterobacterales
1.34	428	0	F	543	            Enterobacteriaceae
1.14	364	0	G	561	              Escherichia
1.14	364	364	S	562	                Escherichia coli
0.20	63	0	F1	2890311	              Klebsiella/Raoultella group
0.20	63	0	G	570	                Klebsiella
0.20	63	63	S	548	                  Klebsiella aerogenes
0.43	137	0	F	1903410	            Pectobacteriaceae
0.43	137	0	G	204037	              Dickeya
0.43	137	137	S	1778540	                Dickeya fangzhongdai
0.98	313	0	O	135614	          Lysobacterales
0.98	313	0	F	32033	            Lysobacteraceae
0.44	138	0	G	83614	              Luteimonas
0.26	83	83	S	2565782	                Luteimonas yindakuii
0.17	55	0	G1	2629088	                unclassified Luteimonas
0.17	55	55	S	3108176	                  Luteimonas sp. R10
0.35	111	0	G	40323	              Stenotrophomonas
0.35	111	0	G1	995085	                Stenotrophomonas maltophilia group
0.35	111	111	S	40324	                  Stenotrophomonas maltophilia
0.20	63	0	G	338	              Xanthomonas
0.20	63	63	S	2775159	                Xanthomonas hydrangeae
0.69	220	0	O	2887326	          Moraxellales
0.69	220	0	F	468	            Moraxellaceae
0.69	220	0	G	469	              Acinetobacter
0.38	120	120	S	29430	                Acinetobacter haemolyticus
0.31	99	99	S	40214	                Acinetobacter johnsonii
0.64	203	0	O	72274	          Pseudomonadales
0.64	203	0	F	135621	            Pseudomonadaceae
0.64	203	0	G	2901164	              Stutzerimonas
0.64	203	0	G1	136846	                Stutzerimonas stutzeri group
0.64	203	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.64	203	203	S	316	                    Stutzerimonas stutzeri
0.43	138	0	O	135619	          Oceanospirillales
0.43	138	0	F	28256	            Halomonadaceae
0.43	138	0	G	42054	              Chromohalobacter
0.43	138	138	S	141389	                Chromohalobacter canadensis
0.33	106	0	O	135613	          Chromatiales
0.33	106	0	F	3067276	            Sedimenticolaceae
0.33	106	0	G	349742	              Sedimenticola
0.33	106	0	G1	2631788	                unclassified Sedimenticola
0.33	106	106	S	3059525	                  Candidatus Sedimenticola sp. (ex Thyasira tokunagai)
3.73	1190	0	C	28211	        Alphaproteobacteria
3.33	1061	0	O	356	          Hyphomicrobiales
1.40	447	0	F	41294	            Nitrobacteraceae
1.40	447	0	G	374	              Bradyrhizobium
0.89	282	0	G1	2631580	                unclassified Bradyrhizobium
0.38	120	120	S	2976822	                  Bradyrhizobium sp. CB1015
0.33	104	104	S	2590772	                  Bradyrhizobium sp. I71
0.18	57	57	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.52	165	165	S	858423	                Bradyrhizobium arachidis
0.76	243	0	F	69277	            Phyllobacteriaceae
0.76	243	0	G	68287	              Mesorhizobium
0.49	157	0	G1	325217	                unclassified Mesorhizobium
0.49	157	157	S	2744521	                  Mesorhizobium sp. L-2-11
0.27	85	85	S	2775404	                Mesorhizobium onobrychidis
0.54	171	0	F	82115	            Rhizobiaceae
0.54	171	0	F1	227290	              Rhizobium/Agrobacterium group
0.54	171	0	G	379	                Rhizobium
0.54	171	171	S	3019934	                  Rhizobium beringeri
0.44	139	0	F	119045	            Methylobacteriaceae
0.44	139	0	G	186650	              Microvirga
0.27	87	87	S	864069	                Microvirga lotononidis
0.16	52	52	S	1882682	                Microvirga ossetica
0.18	58	0	F	3149309	            Methylopilaceae
0.18	58	0	G	2041902	              Chenggangzhangella
0.18	58	58	S	1437009	                Chenggangzhangella methanolivorans
0.41	129	0	O	204441	          Rhodospirillales
0.41	129	0	F	433	            Acetobacteraceae
0.27	86	0	G	125216	              Roseomonas
0.27	86	86	S	2768162	                Roseomonas haemaphysalidis
0.14	43	0	G	2781897	              Lichenicoccus
0.14	43	0	G1	2781900	                environmental samples
0.14	43	43	S	2781901	                  uncultured Lichenicoccus sp.
2.55	814	0	C	28216	        Betaproteobacteria
2.55	814	0	O	80840	          Burkholderiales
1.76	561	0	F	506	            Alcaligenaceae
1.76	561	0	G	507	              Alcaligenes
1.76	561	561	S	511	                Alcaligenes faecalis
0.33	105	0	F	75682	            Oxalobacteraceae
0.33	105	0	G	303379	              Herminiimonas
0.33	105	105	S	1809410	                Herminiimonas arsenitoxidans
0.25	79	0	F	80864	            Comamonadaceae
0.25	79	0	G	34072	              Variovorax
0.25	79	79	S	34073	                Variovorax paradoxus
0.22	68	0	F	119060	            Burkholderiaceae
0.22	68	0	G	1822464	              Paraburkholderia
0.22	68	0	G1	2615204	                unclassified Paraburkholderia
0.22	68	68	S	3034358	                  Paraburkholderia sp. SUR17
1.21	386	0	D1	1783270	      FCB group
1.01	322	0	D2	68336	        Bacteroidota/Chlorobiota group
1.01	322	0	P	976	          Bacteroidota
1.01	322	0	C	200643	            Bacteroidia
1.01	322	0	O	171549	              Bacteroidales
0.86	274	0	F	171550	                Rikenellaceae
0.86	274	0	G	239759	                  Alistipes
0.86	274	274	S	1288121	                    Alistipes senegalensis
0.15	47	0	F	2760872	                Tenuifilaceae
0.15	47	0	F1	2952974	                  unclassified Tenuifilaceae
0.15	47	47	S	3026384	                    Tenuifilaceae bacterium CYCD
0.20	64	0	P	142182	        Gemmatimonadota
0.20	64	0	P1	234665	          unclassified Gemmatimonadota
0.20	64	64	S	2026742	            Gemmatimonadota bacterium
0.77	244	0	P	2818505	      Myxococcota
0.77	244	0	P1	3031711	        Polyangia
0.77	244	0	O	3031712	          Polyangiales
0.77	244	0	F	49	            Polyangiaceae
0.48	153	0	G	1649470	              Minicystis
0.48	153	153	S	888845	                Minicystis rosea
0.28	90	0	G	39643	              Sorangium
0.28	90	90	S	56	                Sorangium cellulosum
0.76	241	0	D1	48479	      environmental samples
0.76	241	241	S	1181493	        uncultured bacterium contig00001
0.42	132	0	P	57723	      Acidobacteriota
0.21	68	0	C	204432	        Terriglobia
0.21	68	0	O	332160	          Bryobacterales
0.21	68	0	F	1962910	            Bryobacteraceae
0.21	68	0	G	1649475	              Paludibaculum
0.21	68	68	S	1473598	                Paludibaculum fermentans
0.20	64	0	C	1813735	        Vicinamibacteria
0.20	64	0	O	2910145	          Vicinamibacterales
0.20	64	0	O1	2910146	            unclassified Vicinamibacterales
0.20	64	64	S	2910147	              Vicinamibacterales bacterium
0.41	132	0	D1	1783257	      PVC group
0.41	132	0	P	74201	        Verrucomicrobiota
0.41	132	0	C	203494	          Verrucomicrobiia
0.41	132	0	O	48461	            Verrucomicrobiales
0.41	132	0	F	1647988	              Akkermansiaceae
0.41	132	0	F1	1951308	                unclassified Akkermansiaceae
0.41	132	132	S	2562705	                  Akkermansiaceae bacterium
0.32	103	0	P	40117	      Nitrospirota
0.32	103	0	C	203693	        Nitrospiria
0.32	103	0	O	2932361	          Candidatus Troglogloeales
0.32	103	0	F	2932362	            Candidatus Manganitrophaceae
0.32	103	0	G	2758103	              Candidatus Manganitrophus
0.32	103	0	G1	2890058	                unclassified Candidatus Manganitrophus
0.32	103	103	S	2927580	                  Candidatus Manganitrophus sp.
34.84	11109	0	D	2759	    Eukaryota
33.31	10622	0	D1	33154	      Opisthokonta
17.56	5600	0	K	4751	        Fungi
17.56	5600	0	K1	451864	          Dikarya
16.12	5142	0	P	4890	            Ascomycota
16.12	5142	0	P1	716545	              saccharomyceta
16.12	5142	0	P2	147538	                Pezizomycotina
16.12	5142	0	P3	716546	                  leotiomyceta
6.56	2092	0	P4	715989	                    sordariomyceta
5.55	1770	0	C	147550	                      Sordariomycetes
4.36	1389	0	C1	222545	                        Xylariomycetidae
4.36	1389	0	O	37989	                          Xylariales
4.36	1389	0	F	106263	                            Apiosporaceae
4.36	1389	0	G	1811811	                              Apiospora
4.36	1389	1389	S	1337665	                                Apiospora kogelbergensis
1.19	380	0	C1	222543	                        Hypocreomycetidae
0.97	308	0	O	5125	                          Hypocreales
0.97	308	0	F	474943	                            Cordycipitaceae
0.97	308	0	G	5581	                              Beauveria
0.97	308	308	S	176275	                                Beauveria bassiana
0.23	72	0	O	1028384	                          Glomerellales
0.23	72	0	F	1033978	                            Plectosphaerellaceae
0.23	72	0	G	1036719	                              Verticillium
0.23	72	72	S	27337	                                Verticillium dahliae
1.01	322	0	C	147548	                      Leotiomycetes
1.01	322	0	O	5178	                        Helotiales
0.56	179	0	F	2656784	                          Pleuroascaceae
0.56	179	0	G	2656786	                            Venustampulla
0.56	179	179	S	2656787	                              Venustampulla echinocandica
0.32	100	0	F	47743	                          Hyaloscyphaceae
0.32	100	0	G	47747	                            Hyaloscypha
0.32	100	0	G1	186449	                              Hyaloscypha hepaticicola/Rhizoscyphus ericae species complex
0.32	100	100	S	2482752	                                Hyaloscypha bicolor
0.13	42	0	F	2755564	                          Mollisiaceae
0.13	42	0	G	86026	                            Mollisia
0.13	42	42	S	149040	                              Mollisia scopiformis
5.81	1853	0	C	147545	                    Eurotiomycetes
5.81	1853	0	C1	451871	                      Eurotiomycetidae
5.81	1853	0	O	5042	                        Eurotiales
5.81	1853	0	F	1131492	                          Aspergillaceae
5.45	1738	0	G	5073	                            Penicillium
5.31	1694	1694	S	1562058	                              Penicillium pulvis
0.14	44	44	S	1561947	                              Penicillium longicatenatum
0.36	115	0	G	5052	                            Aspergillus
0.36	115	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.36	115	115	S	75553	                                Aspergillus viridinutans
3.75	1195	0	P4	715962	                    dothideomyceta
3.75	1195	0	C	147541	                      Dothideomycetes
2.39	761	0	C1	451867	                        Dothideomycetidae
2.39	761	0	O	2726947	                          Mycosphaerellales
1.57	499	0	F	1515657	                            Extremaceae
1.57	499	0	G	1917220	                              Saxophila
1.57	499	499	S	1690608	                                Saxophila tyrrhenica
0.45	142	0	F	668547	                            Teratosphaeriaceae
0.45	142	0	G	2072583	                              Neohortaea
0.45	142	142	S	245834	                                Neohortaea acidophila
0.38	119	0	F	744530	                            Dissoconiaceae
0.38	119	0	G	112488	                              Dissoconium
0.38	119	119	S	112489	                                Dissoconium aciculare
1.36	433	0	C1	451868	                        Pleosporomycetidae
1.36	433	0	O	92860	                          Pleosporales
1.23	393	0	O1	715340	                            Pleosporineae
1.23	393	0	F	28556	                              Pleosporaceae
1.23	393	0	G	5598	                                Alternaria
0.72	230	0	G1	2499258	                                  Alternaria sect. Infectoriae
0.72	230	230	S	566460	                                    Alternaria viburni
0.51	162	0	G1	2499270	                                  Alternaria sect. Pseudoalternaria
0.51	162	162	S	1187941	                                    Alternaria rosae
0.13	40	0	O1	1255046	                            Massarineae
0.13	40	0	F	1208339	                              Trematosphaeriaceae
0.13	40	0	G	100048	                                Trematosphaeria
0.13	40	40	S	390896	                                  Trematosphaeria pertusa
1.44	458	0	P	5204	            Basidiomycota
1.44	458	0	P1	452284	              Ustilaginomycotina
1.44	458	0	C	1538075	                Malasseziomycetes
1.44	458	0	O	162474	                  Malasseziales
1.44	458	0	F	742845	                    Malasseziaceae
1.44	458	0	G	55193	                      Malassezia
1.19	378	378	S	76775	                        Malassezia restricta
0.25	80	80	S	76773	                        Malassezia globosa
15.75	5022	0	K	33208	        Metazoa
15.75	5022	0	K1	6072	          Eumetazoa
15.60	4975	0	K2	33213	            Bilateria
15.31	4881	0	K3	33511	              Deuterostomia
15.31	4881	0	P	7711	                Chordata
15.31	4881	0	P1	89593	                  Craniata
15.31	4881	0	P2	7742	                    Vertebrata
15.31	4881	0	P3	7776	                      Gnathostomata
15.31	4881	0	P4	117570	                        Teleostomi
15.31	4881	0	P5	117571	                          Euteleostomi
14.04	4476	0	P6	8287	                            Sarcopterygii
14.04	4476	0	P7	1338369	                              Dipnotetrapodomorpha
14.04	4476	0	P8	32523	                                Tetrapoda
14.04	4476	0	P9	32524	                                  Amniota
12.84	4094	0	C	40674	                                    Mammalia
12.84	4094	0	C1	32525	                                      Theria
12.84	4094	0	C2	9347	                                        Eutheria
12.84	4094	0	C3	1437010	                                          Boreoeutheria
12.84	4094	0	C4	314146	                                            Euarchontoglires
12.30	3922	0	O	9443	                                              Primates
11.97	3818	0	O1	376913	                                                Haplorrhini
11.97	3818	0	O2	314293	                                                  Simiiformes
11.97	3818	0	O3	9526	                                                    Catarrhini
11.97	3818	0	O4	314295	                                                      Hominoidea
11.97	3818	0	F	9604	                                                        Hominidae
11.97	3818	0	F1	207598	                                                          Homininae
11.97	3818	0	G	9605	                                                            Homo
11.97	3818	3818	S	9606	                                                              Homo sapiens
0.33	103	0	O1	376911	                                                Strepsirrhini
0.33	103	0	O2	376915	                                                  Lemuriformes
0.33	103	0	F	30615	                                                    Cheirogaleidae
0.33	103	0	G	13149	                                                      Microcebus
0.33	103	103	S	30608	                                                        Microcebus murinus
0.54	171	0	C5	314147	                                              Glires
0.54	171	0	O	9989	                                                Rodentia
0.31	98	0	O1	1963758	                                                  Myomorpha
0.31	98	0	O2	337687	                                                    Muroidea
0.16	50	0	F	337677	                                                      Cricetidae
0.16	50	0	F1	39087	                                                        Arvicolinae
0.16	50	0	G	2162899	                                                          Alexandromys
0.16	50	50	S	100897	                                                            Alexandromys fortis
0.15	48	0	F	10066	                                                      Muridae
0.15	48	0	F1	39107	                                                        Murinae
0.15	48	0	G	10088	                                                          Mus
0.15	48	0	G1	862507	                                                            Mus
0.15	48	48	S	10090	                                                              Mus musculus
0.23	73	0	O1	33550	                                                  Hystricomorpha
0.23	73	0	F	10167	                                                    Bathyergidae
0.23	73	0	G	10180	                                                      Heterocephalus
0.23	73	73	S	10181	                                                        Heterocephalus glaber
1.20	382	0	P10	8457	                                    Sauropsida
1.20	382	0	P11	32561	                                      Sauria
0.97	310	0	C	8504	                                        Lepidosauria
0.97	310	0	O	8509	                                          Squamata
0.97	310	0	O1	1329961	                                            Bifurcata
0.97	310	0	O2	1329950	                                              Unidentata
0.97	310	0	O3	1329912	                                                Episquamata
0.97	310	0	O4	1329911	                                                  Toxicofera
0.97	310	0	O5	8548	                                                    Anguimorpha
0.97	310	0	O6	1330543	                                                      Neoanguimorpha
0.97	310	0	O7	1329922	                                                        Anguioidea
0.97	310	0	F	51964	                                                          Anguidae
0.97	310	0	G	52221	                                                            Elgaria
0.97	310	310	S	71008	                                                              Elgaria multicarinata
0.22	71	0	P12	1329799	                                        Archelosauria
0.22	71	0	P13	8492	                                          Archosauria
0.22	71	0	P14	436486	                                            Dinosauria
0.22	71	0	P15	436489	                                              Saurischia
0.22	71	0	P16	436491	                                                Theropoda
0.22	71	0	P17	436492	                                                  Coelurosauria
0.22	71	0	C	8782	                                                    Aves
0.22	71	0	C1	8783	                                                      Palaeognathae
0.22	71	0	O	8819	                                                        Apterygiformes
0.22	71	0	F	8820	                                                          Apterygidae
0.22	71	0	G	8821	                                                            Apteryx
0.22	71	71	S	2696672	                                                              Apteryx mantelli
1.27	404	0	P6	7898	                            Actinopterygii
1.27	404	0	C	186623	                              Actinopteri
1.27	404	0	C1	41665	                                Neopterygii
1.05	333	0	C2	32443	                                  Teleostei
1.05	333	0	C3	1489341	                                    Osteoglossocephalai
1.05	333	0	C4	186625	                                      Clupeocephala
1.05	333	0	C5	1489388	                                        Euteleosteomorpha
1.05	333	0	C6	123365	                                          Neoteleostei
1.05	333	0	C7	123366	                                            Eurypterygia
1.05	333	0	C8	123367	                                              Ctenosquamata
1.05	333	0	C9	123368	                                                Acanthomorphata
1.05	333	0	C10	123369	                                                  Euacanthomorphacea
1.05	333	0	C11	1489872	                                                    Percomorphaceae
0.48	151	0	C12	1489904	                                                      Carangaria
0.48	151	0	O	8252	                                                        Pleuronectiformes
0.48	151	0	O1	30942	                                                          Pleuronectoidei
0.48	151	0	F	30948	                                                            Soleidae
0.48	151	0	G	28828	                                                              Solea
0.48	151	151	S	90069	                                                                Solea solea
0.34	109	0	C12	1489908	                                                      Ovalentaria
0.34	109	0	C13	1489909	                                                        Ovalentaria incertae sedis
0.34	109	0	F	30863	                                                          Pomacentridae
0.20	63	0	G	80969	                                                            Amphiprion
0.20	63	63	S	80972	                                                              Amphiprion ocellaris
0.14	46	0	G	80992	                                                            Stegastes
0.14	46	46	S	144197	                                                              Stegastes partitus
0.23	72	0	C12	1489922	                                                      Eupercaria
0.23	72	0	O	8111	                                                        Perciformes
0.23	72	0	O1	8100	                                                          Cottioidei
0.23	72	0	O2	1490020	                                                            Gasterosteales
0.23	72	0	F	69291	                                                              Gasterosteidae
0.23	72	0	G	134919	                                                                Pungitius
0.23	72	72	S	134920	                                                                  Pungitius pungitius
0.22	70	0	C2	1489100	                                  Holostei
0.22	70	0	O	7921	                                    Amiiformes
0.22	70	0	F	7922	                                      Amiidae
0.22	70	0	G	7923	                                        Amia
0.22	70	70	S	7924	                                          Amia calva
0.29	94	0	K3	33317	              Protostomia
0.29	94	0	K4	2697495	                Spiralia
0.29	94	0	K5	1206795	                  Lophotrochozoa
0.29	94	0	P	6157	                    Platyhelminthes
0.29	94	0	C	6178	                      Trematoda
0.29	94	0	C1	6179	                        Digenea
0.29	94	0	O	27871	                          Plagiorchiida
0.29	94	0	O1	27872	                            Xiphidiata
0.29	94	0	O2	1776223	                              Gorgoderoidea
0.29	94	0	F	73421	                                Dicrocoeliidae
0.29	94	0	G	57077	                                  Dicrocoelium
0.29	94	94	S	57078	                                    Dicrocoelium dendriticum
0.15	47	0	P	6073	            Cnidaria
0.15	47	0	C	6101	              Anthozoa
0.15	47	0	C1	6102	                Hexacorallia
0.15	47	0	O	6125	                  Scleractinia
0.15	47	0	O1	123760	                    Faviina
0.15	47	0	F	46736	                      Merulinidae
0.15	47	0	G	46693	                        Echinopora
0.15	47	47	S	983564	                          Echinopora horrida
1.53	487	0	K	33090	      Viridiplantae
1.53	487	0	P	35493	        Streptophyta
1.53	487	0	P1	131221	          Streptophytina
1.53	487	0	P2	3193	            Embryophyta
1.53	487	0	P3	58023	              Tracheophyta
1.53	487	0	P4	78536	                Euphyllophyta
1.53	487	0	P5	58024	                  Spermatophyta
1.53	487	0	C	3398	                    Magnoliopsida
1.53	487	0	C1	1437183	                      Mesangiospermae
1.53	487	0	C2	71240	                        eudicotyledons
1.53	487	0	C3	91827	                          Gunneridae
1.53	487	0	C4	1437201	                            Pentapetalae
1.53	487	0	C5	71275	                              rosids
1.53	487	0	C6	91836	                                malvids
1.53	487	0	O	41937	                                  Sapindales
1.53	487	0	F	23513	                                    Rutaceae
1.53	487	0	F1	1728959	                                      Aurantioideae
1.53	487	0	G	2706	                                        Citrus
1.23	390	390	S	2709	                                          Citrus cavaleriei
0.30	96	96	S	2711	                                          Citrus sinensis
0.32	101	0	D	2157	    Archaea
0.16	51	0	P	28890	      Euryarchaeota
0.16	51	0	P1	2290931	        Stenosarchaea group
0.16	51	0	C	183963	          Halobacteria
0.16	51	0	O	2235	            Halobacteriales
0.16	51	0	F	1644061	              Natrialbaceae
0.16	51	0	G	29287	                Natronococcus
0.16	51	0	G1	2623058	                  unclassified Natronococcus
0.16	51	51	S	2951804	                    Natronococcus sp. CG52
0.16	50	0	P	2283796	      Candidatus Thermoplasmatota
0.16	50	0	C	183967	        Thermoplasmata
0.16	50	0	O	2301	          Thermoplasmatales
0.16	50	0	O1	1919231	            unclassified Thermoplasmatales
0.16	50	50	S	2268204	              Thermoplasmatales archaeon
0.50	159	0	D	10239	  Viruses
0.50	159	0	D1	2731341	    Duplodnaviria
0.50	159	0	K	2731360	      Heunggongvirae
0.50	159	0	P	2731618	        Uroviricota
0.50	159	0	C	2731619	          Caudoviricetes
0.50	159	0	C1	2788787	            unclassified Caudoviricetes
0.50	159	159	S	2832643	              Caudoviricetes sp.
