 14.04	17224	17224	0	0	U	0	unclassified
 85.96	105496	2822	5322191	65787	R	1	root
 83.62	102614	29	5145930	56412	R1	131567	  cellular organisms
 73.46	90155	44	4696654	41665	D	2	    Bacteria
 73.17	89794	0	4679182	39822	D1	1783272	      Terrabacteria group
 73.11	89724	0	4665326	39246	P	201174	        Actinomycetota
 73.11	89724	125	4665037	39144	C	1760	          Actinomycetes
 63.36	77752	0	4305730	36238	O	85009	            Propionibacteriales
 63.36	77751	81	4304605	36192	F	31957	              Propionibacteriaceae
 63.29	77668	2241	4273325	36057	G	1912216	                Cutibacterium
 61.38	75326	75215	3712426	32443	S	1747	                  Cutibacterium acnes
  0.07	92	70	348	56	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	12	12	16	6	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.00	6	6	7	2	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	4	4	17	15	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.01	8	8	32	15	S1	909952	                    Cutibacterium acnes 266
  0.00	3	3	3	1	S1	1234380	                    Cutibacterium acnes C1
  0.00	2	0	9	9	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	2	2	9	9	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.00	2	2	4	3	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	2	2	2	1	S1	1122995	                    Cutibacterium acnes DSM 1897
  0.00	2	2	3	2	S1	1031709	                    Cutibacterium acnes 6609
  0.04	55	55	2479	312	S	33011	                  Cutibacterium granulosum
  0.03	32	32	1376	260	S	2559073	                  Cutibacterium modestum
  0.01	8	8	240	37	S	3016342	                  Cutibacterium equinum
  0.00	6	6	734	76	S	33010	                  Cutibacterium avidum
  0.00	1	0	36	1	G	2919589	                Vaginimicrobium
  0.00	1	1	36	1	S	1871034	                  Vaginimicrobium propionicum
  0.00	1	0	51	13	G	1912215	                Acidipropionibacterium
  0.00	1	1	21	4	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	0	62	9	F	85015	              Nocardioidaceae
  0.00	1	0	39	1	G	116071	                Micropruina
  0.00	1	1	39	1	S	75385	                  Micropruina glycogenica
  9.46	11612	0	256544	961	O	85007	            Mycobacteriales
  9.39	11528	0	253636	914	F	1653	              Corynebacteriaceae
  9.39	11528	419	253636	914	G	1716	                Corynebacterium
  5.37	6592	6592	69620	160	S	161879	                  Corynebacterium kroppenstedtii
  3.48	4275	4275	73488	117	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.20	240	240	11281	363	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	40	20	S	38304	                  Corynebacterium tuberculostearicum
  0.06	76	0	240	2	F	2805586	              Lawsonellaceae
  0.06	76	0	240	2	G	1847725	                Lawsonella
  0.06	76	76	240	2	S	1528099	                  Lawsonella clevelandensis
  0.01	7	1	51	18	F	1762	              Mycobacteriaceae
  0.00	6	0	29	9	G	1866885	                Mycolicibacterium
  0.00	5	5	10	1	S	146017	                  Mycolicibacterium boenickei
  0.00	1	1	3	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	0	68	16	F	85025	              Nocardiaceae
  0.00	1	0	44	10	G	1817	                Nocardia
  0.00	1	0	28	5	G1	2637762	                  unclassified Nocardia
  0.00	1	1	21	1	S	3058426	                    Nocardia sp. PE-7
  0.13	163	0	7373	851	O	85006	            Micrococcales
  0.13	157	0	7203	799	F	1268	              Micrococcaceae
  0.11	138	3	6366	574	G	32207	                Rothia
  0.11	135	135	6046	544	S	2047	                  Rothia dentocariosa
  0.01	18	1	771	198	G	57493	                Kocuria
  0.01	17	17	499	131	S	72000	                  Kocuria rhizophila
  0.00	1	0	7	4	G	1742989	                Glutamicibacter
  0.00	1	0	4	3	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	2	1	S	2984842	                    Glutamicibacter sp. JL.03c
  0.00	3	1	82	25	F	85023	              Microbacteriaceae
  0.00	2	0	22	11	G	33882	                Microbacterium
  0.00	2	0	16	7	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	7	1	S	3153754	                    Microbacterium sp. ProA8
  0.00	2	0	14	5	F	85016	              Cellulomonadaceae
  0.00	2	0	13	4	G	1707	                Cellulomonas
  0.00	1	1	3	1	S	76862	                  Cellulomonas iranensis
  0.00	1	1	8	1	S	2819978	                  Cellulomonas fengjieae
  0.00	1	0	8	2	F	145358	              Bogoriellaceae
  0.00	1	0	8	2	G	154116	                Georgenia
  0.00	1	1	6	1	S	2589797	                  Georgenia yuyongxinii
  0.02	29	0	1533	299	O	2037	            Actinomycetales
  0.02	29	0	1533	299	F	2049	              Actinomycetaceae
  0.02	28	0	1530	297	G	1654	                Actinomyces
  0.02	28	28	1463	283	S	544580	                  Actinomyces oris
  0.00	1	0	1	1	G	1522056	                Flaviflexus
  0.00	1	1	1	1	S	2758573	                  Flaviflexus equikiangi
  0.02	27	0	1905	27	O	85010	            Pseudonocardiales
  0.02	27	0	1905	27	F	2070	              Pseudonocardiaceae
  0.02	22	0	1749	1	G	583360	                Umezawaea
  0.02	22	0	1749	1	G1	2618931	                  unclassified Umezawaea
  0.02	22	22	1749	1	S	3075927	                    Umezawaea sp. Da 62-37
  0.00	4	0	9	1	G	165301	                Lentzea
  0.00	4	4	9	1	S	68170	                  Lentzea aerocolonigenes
  0.00	1	0	68	11	G	1813	                Amycolatopsis
  0.00	1	0	66	9	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	43	1	S	2861750	                    Amycolatopsis sp. TNS106
  0.01	16	0	852	141	O	85011	            Kitasatosporales
  0.01	16	0	852	141	F	2062	              Streptomycetaceae
  0.01	14	0	831	131	G	1883	                Streptomyces
  0.01	11	3	556	78	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	83	2	S	2903822	                    Streptomyces sp. NBC_01317
  0.00	2	2	140	2	S	2903788	                    Streptomyces sp. NBC_01235
  0.00	1	1	2	1	S	2136173	                    Streptomyces sp. So13.3
  0.00	1	1	4	1	S	2976009	                    Streptomyces sp. NBC_00433
  0.00	1	1	1	1	S	2975943	                    Streptomyces sp. NBC_01795
  0.00	1	1	2	1	S	2903803	                    Streptomyces sp. NBC_01262
  0.00	2	2	13	1	S	1971	                  Streptomyces noursei
  0.00	1	1	2	1	S	2768066	                  Streptomyces roseirectus
  0.00	2	0	10	5	G	2063	                Kitasatospora
  0.00	2	1	8	3	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	6	2	S	2903574	                    Kitasatospora sp. NBC_01300
  0.05	67	0	2992	591	P	1239	        Bacillota
  0.05	65	0	2934	568	C	91061	          Bacilli
  0.03	36	0	1346	294	O	186826	            Lactobacillales
  0.03	34	0	1256	240	F	1300	              Streptococcaceae
  0.03	34	5	1240	236	G	1301	                Streptococcus
  0.01	12	12	99	19	S	28037	                  Streptococcus mitis
  0.00	5	0	36	3	G1	671232	                  Streptococcus anginosus group
  0.00	5	5	36	3	S	1328	                    Streptococcus anginosus
  0.00	4	4	19	2	S	113107	                  Streptococcus australis
  0.00	2	2	24	3	S	1303	                  Streptococcus oralis
  0.00	2	0	47	5	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	44	4	S	3074854	                    Streptococcus sp. SN-1
  0.00	2	2	15	6	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	33	17	S	1305	                  Streptococcus sanguinis
  0.00	1	1	20	15	S	1307	                  Streptococcus suis
  0.00	2	0	23	9	F	33958	              Lactobacillaceae
  0.00	1	0	2	1	G	2767879	                Companilactobacillus
  0.00	1	1	2	1	S	1074467	                  Companilactobacillus heilongjiangensis
  0.00	1	0	1	1	G	2767888	                Liquorilactobacillus
  0.00	1	1	1	1	S	82688	                  Liquorilactobacillus nagelii
  0.02	29	0	1572	273	O	1385	            Bacillales
  0.02	26	0	1489	239	F	90964	              Staphylococcaceae
  0.02	26	0	1489	239	G	1279	                Staphylococcus
  0.02	25	25	1387	216	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	21	2	S	33028	                  Staphylococcus saccharolyticus
  0.00	3	0	47	11	F	186817	              Bacillaceae
  0.00	3	3	38	5	G	1386	                Bacillus
  0.00	2	0	54	20	C	186801	          Clostridia
  0.00	1	0	30	13	O	186802	            Eubacteriales
  0.00	1	0	2	1	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	2	1	G	36853	                Desulfitobacterium
  0.00	1	1	2	1	S	49338	                  Desulfitobacterium hafniense
  0.00	1	0	16	5	O	3085636	            Lachnospirales
  0.00	1	0	16	5	F	186803	              Lachnospiraceae
  0.00	1	0	4	1	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	4	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	2	0	21	15	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	21	15	P	1117	          Cyanobacteriota
  0.00	2	0	21	15	C	3028117	            Cyanophyceae
  0.00	1	0	1	1	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	1	1	O	1150	                Oscillatoriales
  0.00	1	0	1	1	F	1892252	                  Microcoleaceae
  0.00	1	0	1	1	G	44471	                    Microcoleus
  0.00	1	0	1	1	S	119532	                      Microcoleus vaginatus
  0.00	1	1	1	1	S1	669365	                        Microcoleus vaginatus PCC 9802
  0.00	1	1	13	9	O	1890424	              Synechococcales
  0.00	1	0	8	4	P	544448	        Mycoplasmatota
  0.00	1	0	6	3	C	31969	          Mollicutes
  0.00	1	0	6	3	O	186328	            Entomoplasmatales
  0.00	1	0	6	3	F	2131	              Spiroplasmataceae
  0.00	1	0	6	3	G	2132	                Spiroplasma
  0.00	1	0	2	1	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	2	1	S	3066314	                    Spiroplasma endosymbiont of Panorpa germanica
  0.19	237	1	5548	1152	P	1224	      Pseudomonadota
  0.12	147	0	2062	656	C	1236	        Gammaproteobacteria
  0.08	95	0	276	4	O	72273	          Thiotrichales
  0.08	95	0	274	2	F	135617	            Thiotrichaceae
  0.08	95	0	273	1	G	1030	              Thiothrix
  0.08	95	95	273	1	S	2891210	                Thiothrix litoralis
  0.01	18	0	751	332	O	72274	          Pseudomonadales
  0.01	18	0	740	328	F	135621	            Pseudomonadaceae
  0.01	18	18	671	298	G	286	              Pseudomonas
  0.01	16	0	250	86	O	91347	          Enterobacterales
  0.01	15	0	216	73	F	543	            Enterobacteriaceae
  0.01	7	0	33	2	G	590	              Salmonella
  0.01	7	0	32	1	S	28901	                Salmonella enterica
  0.01	7	0	32	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	7	7	32	1	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	4	0	124	56	G	547	              Enterobacter
  0.00	4	0	102	45	G1	354276	                Enterobacter cloacae complex
  0.00	4	4	70	29	S	2071710	                  Enterobacter sichuanensis
  0.00	1	0	6	1	G	3142780	              Apirhabdus
  0.00	1	1	6	1	S	3049091	                Apirhabdus apintestini
  0.00	1	0	7	3	G	544	              Citrobacter
  0.00	1	0	3	2	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	2	1	S	67827	                  Citrobacter werkmanii
  0.00	1	0	5	2	G	413496	              Cronobacter
  0.00	1	1	4	1	S	28141	                Cronobacter sakazakii
  0.00	1	0	6	2	G	561	              Escherichia
  0.00	1	1	6	2	S	562	                Escherichia coli
  0.00	1	0	5	3	F	1903411	            Yersiniaceae
  0.00	1	0	2	1	G	34037	              Rahnella
  0.00	1	1	2	1	S	1510570	                Rahnella victoriana
  0.01	12	0	535	148	O	2887326	          Moraxellales
  0.01	12	0	535	148	F	468	            Moraxellaceae
  0.01	10	0	504	139	G	475	              Moraxella
  0.01	10	10	160	59	S	34062	                Moraxella osloensis
  0.00	2	0	31	9	G	469	              Acinetobacter
  0.00	1	0	10	3	G1	196816	                unclassified Acinetobacter
  0.00	1	1	5	1	S	2953738	                  Acinetobacter sp. Z1
  0.00	1	0	19	4	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	2	1	S	106654	                  Acinetobacter nosocomialis
  0.00	3	0	28	15	O	135614	          Lysobacterales
  0.00	3	0	18	11	F	32033	            Lysobacteraceae
  0.00	3	2	8	5	G	40323	              Stenotrophomonas
  0.00	1	0	2	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	0	2	1	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
  0.00	1	1	2	1	S	2072409	                    Stenotrophomonas sp. SAU14A_NAIMI4_8
  0.00	3	0	22	9	O	135623	          Vibrionales
  0.00	3	0	22	9	F	641	            Vibrionaceae
  0.00	3	0	20	7	G	662	              Vibrio
  0.00	3	3	11	2	G1	717610	                Vibrio harveyi group
  0.06	79	0	2949	332	C	28216	        Betaproteobacteria
  0.06	68	0	2764	262	O	206351	          Neisseriales
  0.06	68	0	2762	261	F	481	            Neisseriaceae
  0.06	68	0	2659	251	G	32257	              Kingella
  0.06	68	68	2659	251	S	505	                Kingella oralis
  0.01	10	0	165	60	O	80840	          Burkholderiales
  0.01	9	1	111	39	F	119060	            Burkholderiaceae
  0.00	5	0	18	5	G	1822464	              Paraburkholderia
  0.00	4	4	13	1	S	75105	                Paraburkholderia caribensis
  0.00	1	0	3	2	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	2	1	S	3080498	                  Paraburkholderia sp. 22B1P
  0.00	2	0	25	19	G	48736	              Ralstonia
  0.00	2	0	22	18	G1	3116862	                Ralstonia solanacearum species complex
  0.00	2	2	22	18	S	305	                  Ralstonia solanacearum
  0.00	1	0	41	4	G	32008	              Burkholderia
  0.00	1	0	26	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	25	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	0	12	7	F	75682	            Oxalobacteraceae
  0.00	1	0	4	2	F1	2895353	              Telluria group
  0.00	1	0	2	1	G	149698	                Massilia
  0.00	1	0	2	1	G1	2609279	                  unclassified Massilia
  0.00	1	1	2	1	S	2861283	                    Massilia sp. PAMC28688
  0.00	1	0	2	1	C1	33809	          unclassified Betaproteobacteria
  0.00	1	1	2	1	S	1891241	            Betaproteobacteria bacterium
  0.01	10	0	511	148	C	28211	        Alphaproteobacteria
  0.00	6	0	336	88	O	356	          Hyphomicrobiales
  0.00	2	0	20	12	F	82115	            Rhizobiaceae
  0.00	2	0	12	8	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	5	2	G	357	                Agrobacterium
  0.00	1	1	3	1	S	2735528	                  Agrobacterium vaccinii
  0.00	1	1	2	1	S	160699	                  Agrobacterium larrymoorei
  0.00	2	0	58	43	F	118882	            Brucellaceae
  0.00	2	0	58	43	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	5	3	G	234	                Brucella
  0.00	1	0	53	40	G	528	                Ochrobactrum
  0.00	1	1	39	39	S	271865	                  Ochrobactrum quorumnocens
  0.00	1	0	155	10	F	41294	            Nitrobacteraceae
  0.00	1	1	154	9	G	374	              Bradyrhizobium
  0.00	1	0	6	2	F	2831100	            Boseaceae
  0.00	1	0	6	2	G	85413	              Bosea
  0.00	1	0	5	1	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	5	1	S	2015316	                  Bosea sp. AS-1
  0.00	2	0	43	22	O	204455	          Rhodobacterales
  0.00	2	0	15	10	F	31989	            Paracoccaceae
  0.00	1	1	1	1	G	2083206	              Tritonibacter
  0.00	1	1	8	5	G	265	              Paracoccus
  0.00	1	0	1	1	O	3119832	          Candidatus Puniceispirillales
  0.00	1	0	1	1	F	3119833	            Candidatus Puniceispirillaceae
  0.00	1	0	1	1	G	767891	              Candidatus Puniceispirillum
  0.00	1	0	1	1	S	767892	                Candidatus Puniceispirillum marinum
  0.00	1	1	1	1	S1	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  0.00	1	0	82	21	O	204457	          Sphingomonadales
  0.00	1	0	74	17	F	41297	            Sphingomonadaceae
  0.00	1	0	2	1	G	1434046	              Sphingorhabdus
  0.00	1	1	2	1	S	392610	                Sphingorhabdus lacus
  0.05	57	0	205	18	P	200940	      Thermodesulfobacteriota
  0.05	57	0	190	4	C	3031449	        Desulfovibrionia
  0.05	57	0	190	4	O	213115	          Desulfovibrionales
  0.05	57	0	190	4	F	194924	            Desulfovibrionaceae
  0.05	57	0	182	1	G	2802295	              Nitratidesulfovibrio
  0.05	57	57	182	1	S	2604158	                Nitratidesulfovibrio liaohensis
  0.01	12	0	135	51	D1	1783270	      FCB group
  0.01	12	0	132	49	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	12	0	130	47	P	976	          Bacteroidota
  0.01	7	0	34	11	C	200643	            Bacteroidia
  0.00	6	0	26	6	O	171549	              Bacteroidales
  0.00	5	0	19	3	F	815	                Bacteroidaceae
  0.00	5	0	17	2	G	816	                  Bacteroides
  0.00	4	0	15	1	G1	139043	                    environmental samples
  0.00	4	4	15	1	S	162156	                      uncultured Bacteroides sp.
  0.00	1	1	2	1	S	674529	                    Bacteroides faecis
  0.00	1	0	7	3	F	171552	                Prevotellaceae
  0.00	1	0	2	1	G	838	                  Prevotella
  0.00	1	1	2	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	8	5	O	1970189	              Marinilabiliales
  0.00	1	0	6	4	F	1471398	                Prolixibacteraceae
  0.00	1	0	5	3	F1	1952944	                  unclassified Prolixibacteraceae
  0.00	1	1	5	3	S	2053594	                    Prolixibacteraceae bacterium
  0.00	3	0	20	6	C	117747	            Sphingobacteriia
  0.00	3	0	20	6	O	200666	              Sphingobacteriales
  0.00	3	0	17	5	F	84566	                Sphingobacteriaceae
  0.00	2	0	14	3	G	423349	                  Mucilaginibacter
  0.00	2	2	11	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	0	2	1	G	28453	                  Sphingobacterium
  0.00	1	0	2	1	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	2	1	S	3031802	                      Sphingobacterium sp. WM
  0.00	2	0	25	13	C	768503	            Cytophagia
  0.00	2	0	25	13	O	768507	              Cytophagales
  0.00	1	0	3	2	F	89373	                Cytophagaceae
  0.00	1	0	3	2	G	107	                  Spirosoma
  0.00	1	1	2	1	S	564064	                    Spirosoma rigui
  0.00	1	0	9	5	F	1853232	                Hymenobacteraceae
  0.00	1	0	2	2	G	323449	                  Pontibacter
  0.00	1	1	1	1	S	388950	                    Pontibacter akesuensis
  0.00	3	0	41	16	D1	1783257	      PVC group
  0.00	3	0	29	11	P	203682	        Planctomycetota
  0.00	2	0	14	6	C	203683	          Planctomycetia
  0.00	2	0	10	4	O	2691354	            Pirellulales
  0.00	2	0	8	3	F	2691357	              Pirellulaceae
  0.00	1	0	2	1	G	2795973	                Stieleria
  0.00	1	1	2	1	S	2795974	                  Stieleria maiorica
  0.00	1	0	6	2	G	2714594	                Bremerella
  0.00	1	0	2	1	G1	2795601	                  unclassified Bremerella
  0.00	1	1	2	1	S	3026424	                    Bremerella sp. P1
  0.00	1	0	11	3	P1	473814	          unclassified Planctomycetota
  0.00	1	1	2	1	S	2896527	            Planctomycetes bacterium syqfu
  0.00	2	0	22	11	P	2818505	      Myxococcota
  0.00	2	0	13	9	C	32015	        Myxococcia
  0.00	2	0	13	9	O	29	          Myxococcales
  0.00	1	0	10	7	O1	80811	            Cystobacterineae
  0.00	1	0	4	3	F	31	              Myxococcaceae
  0.00	1	0	2	1	G	83461	                Corallococcus
  0.00	1	1	2	1	S	184914	                  Corallococcus coralloides
  0.00	1	0	3	2	O1	80812	            Sorangiineae
  0.00	1	0	3	2	O2	1763570	              unclassified Sorangiineae
  0.00	1	1	2	1	S	2905690	                Sorangiineae bacterium MSr12523
  0.00	1	0	5	3	D1	2323	      Bacteria incertae sedis
  0.00	1	0	5	3	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	2	1	P	2528254	          Candidatus Binatota
  0.00	1	0	2	1	C	2785441	            Candidatus Binatia
  0.00	1	0	2	1	C1	2838778	              unclassified Candidatus Binatia
  0.00	1	1	2	1	S	2838779	                Candidatus Binatia bacterium
  0.00	1	0	2	1	P	200783	      Aquificota
  0.00	1	0	2	1	C	187857	        Aquificia
  0.00	1	0	2	1	O	1485951	          Desulfurobacteriales
  0.00	1	0	2	1	F	558314	            Desulfurobacteriaceae
  0.00	1	0	2	1	G	171868	              Thermovibrio
  0.00	1	0	2	1	S	228745	                Thermovibrio ammonificans
  0.00	1	1	2	1	S1	648996	                  Thermovibrio ammonificans HB-1
  0.00	1	0	2	1	P	68297	      Dictyoglomota
  0.00	1	0	2	1	C	203486	        Dictyoglomia
  0.00	1	0	2	1	O	203487	          Dictyoglomales
  0.00	1	0	2	1	F	203488	            Dictyoglomaceae
  0.00	1	0	2	1	G	13	              Dictyoglomus
  0.00	1	0	2	1	S	14	                Dictyoglomus thermophilum
  0.00	1	1	2	1	S1	309799	                  Dictyoglomus thermophilum H-6-12
  0.00	1	0	44	6	P	57723	      Acidobacteriota
  0.00	1	0	5	3	C	204432	        Terriglobia
  0.00	1	0	4	2	O	332160	          Bryobacterales
  0.00	1	0	3	1	F	1962910	            Bryobacteraceae
  0.00	1	0	3	1	G	1649475	              Paludibaculum
  0.00	1	0	3	1	G1	1765019	                environmental samples
  0.00	1	1	3	1	S	1765020	                  uncultured Paludibaculum sp.
  0.00	1	0	7	3	D1	49928	      unclassified Bacteria
  0.00	1	1	7	3	S	1869227	        bacterium
  0.00	1	0	11	2	P	32066	      Fusobacteriota
  0.00	1	0	11	2	C	203490	        Fusobacteriia
  0.00	1	0	11	2	O	203491	          Fusobacteriales
  0.00	1	0	11	2	F	203492	            Fusobacteriaceae
  0.00	1	0	11	2	G	848	              Fusobacterium
  0.00	1	1	9	1	S	859	                Fusobacterium necrophorum
 10.13	12428	75	439830	14264	D	2759	    Eukaryota
  9.93	12187	9	435858	13759	D1	33154	      Opisthokonta
  8.15	10004	0	355634	11814	K	33208	        Metazoa
  8.15	10004	0	355618	11804	K1	6072	          Eumetazoa
  8.15	10004	5	355588	11804	K2	33213	            Bilateria
  8.03	9849	0	354178	11517	K3	33511	              Deuterostomia
  8.02	9847	0	354159	11497	P	7711	                Chordata
  8.02	9847	0	354155	11487	P1	89593	                  Craniata
  8.02	9847	0	354155	11487	P2	7742	                    Vertebrata
  8.02	9847	0	354146	11485	P3	7776	                      Gnathostomata
  8.02	9847	0	354137	11470	P4	117570	                        Teleostomi
  8.02	9847	1	354137	11470	P5	117571	                          Euteleostomi
  8.00	9819	0	353639	11343	P6	8287	                            Sarcopterygii
  8.00	9819	0	353637	11339	P7	1338369	                              Dipnotetrapodomorpha
  8.00	9819	0	353637	11339	P8	32523	                                Tetrapoda
  8.00	9817	1	353614	11339	P9	32524	                                  Amniota
  7.99	9805	0	353208	11233	C	40674	                                    Mammalia
  7.99	9805	1	353202	11224	C1	32525	                                      Theria
  7.99	9804	6	353192	11212	C2	9347	                                        Eutheria
  7.98	9797	8	353132	11171	C3	1437010	                                          Boreoeutheria
  7.95	9751	10	351702	11001	C4	314146	                                            Euarchontoglires
  7.89	9685	0	348667	10862	O	9443	                                              Primates
  7.89	9684	0	348643	10846	O1	376913	                                                Haplorrhini
  7.89	9684	69	348639	10845	O2	314293	                                                  Simiiformes
  7.83	9604	86	334844	10659	O3	9526	                                                    Catarrhini
  7.67	9411	51	320084	9692	O4	314295	                                                      Hominoidea
  7.57	9285	15	312272	9363	F	9604	                                                        Hominidae
  7.54	9250	3103	309879	9073	F1	207598	                                                          Homininae
  4.89	6002	0	160350	7529	G	9605	                                                            Homo
  4.89	6002	6002	160350	7529	S	9606	                                                              Homo sapiens
  0.11	141	2	453	42	G	9596	                                                            Pan
  0.11	129	129	404	36	S	9598	                                                              Pan troglodytes
  0.01	10	10	44	3	S	9597	                                                              Pan paniscus
  0.00	4	0	8	3	G	9592	                                                            Gorilla
  0.00	4	0	8	3	S	9593	                                                              Gorilla gorilla
  0.00	4	4	8	3	S1	9595	                                                                Gorilla gorilla gorilla
  0.02	20	0	85	35	F1	607660	                                                          Ponginae
  0.02	20	9	85	35	G	9599	                                                            Pongo
  0.01	11	11	58	25	S	9601	                                                              Pongo abelii
  0.06	75	73	229	17	F	9577	                                                        Hylobatidae
  0.00	1	0	16	7	G	9578	                                                          Hylobates
  0.00	1	1	16	7	S	81572	                                                            Hylobates moloch
  0.00	1	0	7	3	G	325165	                                                          Nomascus
  0.00	1	1	7	3	S	61853	                                                            Nomascus leucogenys
  0.09	107	0	1278	135	O4	314294	                                                      Cercopithecoidea
  0.09	107	0	1278	135	F	9527	                                                        Cercopithecidae
  0.09	106	3	1267	129	F1	9528	                                                          Cercopithecinae
  0.04	44	6	298	80	G	9539	                                                            Macaca
  0.02	30	30	180	51	S	9544	                                                              Macaca mulatta
  0.00	5	5	41	5	S	54602	                                                              Macaca thibetana
  0.00	2	2	41	8	S	9541	                                                              Macaca fascicularis
  0.00	1	1	5	5	S	9545	                                                              Macaca nemestrina
  0.04	44	0	878	37	G	9554	                                                            Papio
  0.04	44	44	876	36	S	9555	                                                              Papio anubis
  0.01	10	0	32	7	G	392815	                                                            Chlorocebus
  0.01	8	8	23	3	S	60711	                                                              Chlorocebus sabaeus
  0.00	2	2	9	4	S	9534	                                                              Chlorocebus aethiops
  0.00	3	0	52	1	G	54134	                                                            Allenopithecus
  0.00	3	3	52	1	S	54135	                                                              Allenopithecus nigroviridis
  0.00	2	0	3	2	G	9529	                                                            Cercocebus
  0.00	2	2	3	2	S	9531	                                                              Cercocebus atys
  0.00	1	1	10	5	F1	9569	                                                          Colobinae
  0.01	11	1	124	43	O3	9479	                                                    Platyrrhini
  0.01	9	1	108	37	F	9498	                                                      Cebidae
  0.01	7	0	94	33	F1	9480	                                                        Callitrichinae
  0.01	7	0	94	33	G	9481	                                                          Callithrix
  0.01	7	0	94	33	G1	1965096	                                                            Callithrix
  0.01	7	7	94	33	S	9483	                                                              Callithrix jacchus
  0.00	1	0	3	2	F1	38070	                                                        Cebinae
  0.00	1	0	3	2	G	1532884	                                                          Sapajus
  0.00	1	1	3	2	S	9515	                                                            Sapajus apella
  0.00	1	0	13	3	F	376918	                                                      Aotidae
  0.00	1	0	13	3	G	9504	                                                        Aotus
  0.00	1	1	13	3	S	37293	                                                          Aotus nancymaae
  0.00	1	0	11	5	O1	376911	                                                Strepsirrhini
  0.00	1	1	3	3	O2	376917	                                                  Lorisiformes
  0.05	56	0	590	120	C5	314147	                                              Glires
  0.04	53	0	582	118	O	9989	                                                Rodentia
  0.03	31	0	434	44	O1	33550	                                                  Hystricomorpha
  0.02	30	0	430	41	F	10167	                                                    Bathyergidae
  0.02	30	0	429	40	G	10180	                                                      Heterocephalus
  0.02	30	30	429	40	S	10181	                                                        Heterocephalus glaber
  0.00	1	0	1	1	F	10158	                                                    Octodontidae
  0.00	1	0	1	1	G	10159	                                                      Octodon
  0.00	1	1	1	1	S	10160	                                                        Octodon degus
  0.02	20	0	127	60	O1	1963758	                                                  Myomorpha
  0.02	20	0	127	60	O2	337687	                                                    Muroidea
  0.01	17	0	112	50	F	10066	                                                      Muridae
  0.01	17	0	108	48	F1	39107	                                                        Murinae
  0.01	15	0	90	39	G	10088	                                                          Mus
  0.01	15	0	90	39	G1	862507	                                                            Mus
  0.01	15	15	90	39	S	10090	                                                              Mus musculus
  0.00	2	0	5	1	G	30639	                                                          Mastomys
  0.00	2	2	5	1	S	35658	                                                            Mastomys coucha
  0.00	3	0	14	9	F	337677	                                                      Cricetidae
  0.00	2	1	10	6	F1	39087	                                                        Arvicolinae
  0.00	1	0	2	1	G	10049	                                                          Arvicola
  0.00	1	1	2	1	S	1047088	                                                            Arvicola amphibius
  0.00	1	0	1	1	F1	337963	                                                        Neotominae
  0.00	1	0	1	1	G	10040	                                                          Peromyscus
  0.00	1	0	1	1	S	42520	                                                            Peromyscus californicus
  0.00	1	1	1	1	S1	564181	                                                              Peromyscus californicus insignis
  0.00	1	0	10	7	O1	33553	                                                  Sciuromorpha
  0.00	1	0	10	7	F	55153	                                                    Sciuridae
  0.00	1	0	8	6	F1	337726	                                                      Xerinae
  0.00	1	0	8	6	F2	337730	                                                        Marmotini
  0.00	1	0	5	3	G	1141640	                                                          Ictidomys
  0.00	1	1	5	3	S	43179	                                                            Ictidomys tridecemlineatus
  0.00	1	0	4	4	O1	1963757	                                                  Castorimorpha
  0.00	1	0	3	3	F	10015	                                                    Heteromyidae
  0.00	1	0	3	3	F1	38662	                                                      Dipodomyinae
  0.00	1	0	3	3	G	10016	                                                        Dipodomys
  0.00	1	1	2	2	S	10020	                                                          Dipodomys ordii
  0.00	3	0	8	2	O	9975	                                                Lagomorpha
  0.00	3	0	8	2	F	9979	                                                  Leporidae
  0.00	3	0	4	1	G	9980	                                                    Lepus
  0.00	3	3	4	1	S	9983	                                                      Lepus europaeus
  0.03	38	1	206	94	C4	314145	                                            Laurasiatheria
  0.02	22	0	89	33	O	91561	                                              Artiodactyla
  0.01	9	0	42	16	O1	35497	                                                Suina
  0.01	9	0	42	16	F	9821	                                                  Suidae
  0.01	9	0	42	16	G	9822	                                                    Sus
  0.01	9	9	42	16	S	9823	                                                      Sus scrofa
  0.01	7	0	30	8	O1	9845	                                                Ruminantia
  0.01	7	0	30	8	O2	35500	                                                  Pecora
  0.00	5	0	22	4	F	9895	                                                    Bovidae
  0.00	5	0	21	3	F1	9963	                                                      Caprinae
  0.00	5	0	21	3	G	9935	                                                        Ovis
  0.00	5	5	21	3	S	9940	                                                          Ovis aries
  0.00	1	1	2	1	F	9850	                                                    Cervidae
  0.00	1	0	1	1	F	30533	                                                    Moschidae
  0.00	1	0	1	1	G	68410	                                                      Moschus
  0.00	1	1	1	1	S	68408	                                                        Moschus berezovskii
  0.00	4	0	10	4	O1	9834	                                                Tylopoda
  0.00	4	0	10	4	F	9835	                                                  Camelidae
  0.00	4	0	6	1	G	30539	                                                    Vicugna
  0.00	4	4	6	1	S	30538	                                                      Vicugna pacos
  0.00	2	0	7	5	O1	2653789	                                                Whippomorpha
  0.00	2	1	7	5	O2	9721	                                                  Cetacea
  0.00	1	0	6	4	O3	9722	                                                    Odontoceti
  0.00	1	1	4	3	F	9726	                                                      Delphinidae
  0.01	7	0	44	27	O	9787	                                              Perissodactyla
  0.00	6	0	42	26	F	9788	                                                Equidae
  0.00	6	0	42	26	G	9789	                                                  Equus
  0.00	6	6	41	25	S	9796	                                                    Equus caballus
  0.00	1	1	2	1	F	9803	                                                Rhinocerotidae
  0.00	5	0	46	18	O	33554	                                              Carnivora
  0.00	3	0	25	9	O1	379584	                                                Caniformia
  0.00	2	0	7	5	O2	3072905	                                                  Pinnipedia
  0.00	2	1	4	3	F	9709	                                                    Phocidae
  0.00	1	0	1	1	G	9710	                                                      Halichoerus
  0.00	1	1	1	1	S	9711	                                                        Halichoerus grypus
  0.00	1	0	13	1	O2	3072906	                                                  Musteloidea
  0.00	1	0	13	1	F	9655	                                                    Mustelidae
  0.00	1	0	13	1	F1	169418	                                                      Mustelinae
  0.00	1	0	13	1	G	9665	                                                        Mustela
  0.00	1	1	13	1	S	36723	                                                          Mustela erminea
  0.00	2	0	21	9	O1	379583	                                                Feliformia
  0.00	2	0	19	7	F	9681	                                                  Felidae
  0.00	2	0	7	2	F1	338151	                                                    Acinonychinae
  0.00	2	0	7	2	G	32535	                                                      Acinonyx
  0.00	2	2	7	2	S	32536	                                                        Acinonyx jubatus
  0.00	3	0	19	11	O	9397	                                              Chiroptera
  0.00	2	0	12	9	O1	30560	                                                Yangochiroptera
  0.00	2	0	4	3	F	9431	                                                  Vespertilionidae
  0.00	2	1	4	3	G	9434	                                                    Myotis
  0.00	1	1	1	1	S	51298	                                                      Myotis myotis
  0.00	1	0	7	2	O1	30559	                                                Yinpterochiroptera
  0.00	1	0	6	1	O2	3136023	                                                  Pteropodoidea
  0.00	1	0	6	1	F	9398	                                                    Pteropodidae
  0.00	1	0	6	1	F1	77225	                                                      Pteropodinae
  0.00	1	1	6	1	G	9401	                                                        Pteropus
  0.00	1	0	4	4	C3	311790	                                          Afrotheria
  0.00	1	0	2	2	F	9369	                                            Tenrecidae
  0.00	1	0	2	2	F1	176113	                                              Tenrecinae
  0.00	1	0	2	2	G	9370	                                                Echinops
  0.00	1	1	2	2	S	9371	                                                  Echinops telfairi
  0.01	11	0	302	101	P10	8457	                                    Sauropsida
  0.01	11	0	302	101	P11	32561	                                      Sauria
  0.01	11	0	267	86	P12	1329799	                                        Archelosauria
  0.01	11	0	257	80	P13	8492	                                          Archosauria
  0.01	11	0	255	78	P14	436486	                                            Dinosauria
  0.01	11	0	255	78	P15	436489	                                              Saurischia
  0.01	11	0	255	78	P16	436491	                                                Theropoda
  0.01	11	0	255	78	P17	436492	                                                  Coelurosauria
  0.01	11	0	255	78	C	8782	                                                    Aves
  0.01	8	0	190	53	C1	8825	                                                      Neognathae
  0.00	6	0	124	37	C2	3078114	                                                        Neoaves
  0.00	5	0	94	20	C3	3073808	                                                          Telluraves
  0.00	3	0	85	16	C4	3073809	                                                            Australaves
  0.00	2	0	63	2	O	9223	                                                              Psittaciformes
  0.00	2	2	63	2	F	9224	                                                                Psittacidae
  0.00	1	0	22	14	O	9126	                                                              Passeriformes
  0.00	1	0	7	6	O1	175121	                                                                Passeroidea
  0.00	1	0	3	2	F	37611	                                                                  Estrildidae
  0.00	1	0	3	2	F1	40155	                                                                    Estrildinae
  0.00	1	0	3	2	G	59728	                                                                      Taeniopygia
  0.00	1	1	3	2	S	59729	                                                                        Taeniopygia guttata
  0.00	1	0	2	1	C4	3073810	                                                            Coraciimorphae
  0.00	1	0	2	1	O	9219	                                                              Piciformes
  0.00	1	0	2	1	F	91768	                                                                Lybiidae
  0.00	1	0	2	1	G	91774	                                                                  Pogoniulus
  0.00	1	1	2	1	S	488313	                                                                    Pogoniulus pusillus
  0.00	1	0	6	2	C4	3073811	                                                            Accipitrimorphae
  0.00	1	0	6	2	O	2558200	                                                              Accipitriformes
  0.00	1	0	6	2	F	56259	                                                                Accipitridae
  0.00	1	0	6	2	F1	8955	                                                                  Accipitrinae
  0.00	1	0	2	1	G	8960	                                                                    Aquila
  0.00	1	0	2	1	S	8962	                                                                      Aquila chrysaetos
  0.00	1	1	2	1	S1	223781	                                                                        Aquila chrysaetos chrysaetos
  0.00	1	0	12	3	C3	2607030	                                                          Strisores
  0.00	1	0	8	2	O	8892	                                                            Apodiformes
  0.00	1	0	2	1	F	8893	                                                              Apodidae
  0.00	1	0	2	1	F1	2607033	                                                                Apodinae
  0.00	1	0	2	1	G	8894	                                                                  Apus
  0.00	1	1	2	1	S	8895	                                                                    Apus apus
  0.00	2	0	63	14	C2	1549675	                                                        Galloanserae
  0.00	2	0	63	14	O	8976	                                                          Galliformes
  0.00	2	0	49	11	F	9005	                                                            Phasianidae
  0.00	1	0	19	5	F1	466552	                                                              Meleagridinae
  0.00	1	0	19	5	G	9102	                                                                Meleagris
  0.00	1	1	19	5	S	9103	                                                                  Meleagris gallopavo
  0.00	1	0	28	4	F1	466585	                                                              Tetraoninae
  0.00	1	0	20	3	G	30409	                                                                Lagopus
  0.00	1	1	20	3	S	64668	                                                                  Lagopus muta
  0.00	3	0	65	25	C1	8783	                                                      Palaeognathae
  0.00	2	0	60	22	O	8819	                                                        Apterygiformes
  0.00	2	0	60	22	F	8820	                                                          Apterygidae
  0.00	2	0	60	22	G	8821	                                                            Apteryx
  0.00	2	0	60	22	S	2696672	                                                              Apteryx mantelli
  0.00	2	2	60	22	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	1	1	O	8798	                                                        Struthioniformes
  0.00	1	0	1	1	F	8799	                                                          Struthionidae
  0.00	1	0	1	1	G	8800	                                                            Struthio
  0.00	1	0	1	1	S	8801	                                                              Struthio camelus
  0.00	1	1	1	1	S1	441894	                                                                Struthio camelus australis
  0.00	2	0	22	12	C	8292	                                  Amphibia
  0.00	2	0	21	11	C1	41666	                                    Batrachia
  0.00	1	0	2	1	O	8293	                                      Caudata
  0.00	1	0	2	1	O1	30367	                                        Salamandroidea
  0.00	1	0	2	1	F	8310	                                          Amphiumidae
  0.00	1	0	2	1	G	8311	                                            Amphiuma
  0.00	1	1	2	1	S	8312	                                              Amphiuma means
  0.00	1	0	19	10	O	8342	                                      Anura
  0.00	1	0	7	2	O1	8431	                                        Pelobatoidea
  0.00	1	0	7	2	F	8432	                                          Pelobatidae
  0.00	1	0	7	2	G	30316	                                            Spea
  0.00	1	1	7	2	S	233779	                                              Spea bombifrons
  0.02	27	0	445	161	P6	7898	                            Actinopterygii
  0.02	26	0	444	160	C	186623	                              Actinopteri
  0.02	25	0	438	156	C1	41665	                                Neopterygii
  0.02	25	0	438	156	C2	32443	                                  Teleostei
  0.02	25	0	434	153	C3	1489341	                                    Osteoglossocephalai
  0.02	25	0	425	150	C4	186625	                                      Clupeocephala
  0.02	23	0	342	111	C5	1489388	                                        Euteleosteomorpha
  0.02	23	0	311	100	C6	123365	                                          Neoteleostei
  0.02	23	0	311	100	C7	123366	                                            Eurypterygia
  0.02	23	0	311	100	C8	123367	                                              Ctenosquamata
  0.02	23	0	311	100	C9	123368	                                                Acanthomorphata
  0.02	22	0	305	95	C10	123369	                                                  Euacanthomorphacea
  0.02	22	0	305	95	C11	1489872	                                                    Percomorphaceae
  0.01	11	0	141	34	C12	1489908	                                                      Ovalentaria
  0.01	10	0	130	28	C13	1489913	                                                        Atherinomorphae
  0.01	8	0	87	13	O	76071	                                                          Beloniformes
  0.00	6	0	65	1	O1	123731	                                                            Belonoidei
  0.00	6	0	65	1	F	94935	                                                              Belonidae
  0.00	6	0	65	1	G	129042	                                                                Cololabis
  0.00	6	6	65	1	S	129043	                                                                  Cololabis saira
  0.00	2	0	22	12	O1	28781	                                                            Adrianichthyoidei
  0.00	2	0	22	12	F	47757	                                                              Adrianichthyidae
  0.00	2	0	22	12	F1	8088	                                                                Oryziinae
  0.00	2	0	22	12	G	8089	                                                                  Oryzias
  0.00	2	2	20	11	S	8090	                                                                    Oryzias latipes
  0.00	2	0	43	15	O	28738	                                                          Cyprinodontiformes
  0.00	2	0	27	13	O1	8087	                                                            Cyprinodontoidei
  0.00	2	0	8	3	F	28756	                                                              Fundulidae
  0.00	2	0	8	3	G	8077	                                                                Fundulus
  0.00	2	2	8	3	S	8078	                                                                  Fundulus heteroclitus
  0.00	1	0	5	2	C13	1489910	                                                        Cichlomorphae
  0.00	1	0	5	2	O	1489911	                                                          Cichliformes
  0.00	1	0	5	2	F	8113	                                                            Cichlidae
  0.00	1	0	5	2	F1	319095	                                                              African cichlids
  0.00	1	1	5	2	F2	318546	                                                                Pseudocrenilabrinae
  0.01	7	0	88	33	C12	1489922	                                                      Eupercaria
  0.00	5	0	28	5	O	1489928	                                                        Labriformes
  0.00	5	0	28	5	F	8247	                                                          Labridae
  0.00	4	4	22	1	G	30799	                                                            Labrus
  0.00	1	0	5	3	G	98381	                                                            Notolabrus
  0.00	1	1	5	3	S	1203425	                                                              Notolabrus celidotus
  0.00	1	0	28	15	O	8111	                                                        Perciformes
  0.00	1	0	11	3	O1	8112	                                                          Percoidei
  0.00	1	0	11	3	F	8165	                                                            Percidae
  0.00	1	0	9	1	F1	641308	                                                              Luciopercinae
  0.00	1	0	9	1	G	283033	                                                                Sander
  0.00	1	1	9	1	S	283035	                                                                  Sander lucioperca
  0.00	1	0	6	3	O	1489931	                                                        Spariformes
  0.00	1	0	6	3	F	8169	                                                          Sparidae
  0.00	1	0	6	3	G	8174	                                                            Sparus
  0.00	1	1	6	3	S	8175	                                                              Sparus aurata
  0.00	2	0	19	9	C12	1489904	                                                      Carangaria
  0.00	2	0	16	6	O	8252	                                                        Pleuronectiformes
  0.00	2	0	16	6	O1	30942	                                                          Pleuronectoidei
  0.00	1	0	6	2	F	8256	                                                            Pleuronectidae
  0.00	1	0	5	1	G	8266	                                                              Hippoglossus
  0.00	1	1	5	1	S	8267	                                                                Hippoglossus hippoglossus
  0.00	1	0	7	1	F	52902	                                                            Scophthalmidae
  0.00	1	0	7	1	G	52903	                                                              Scophthalmus
  0.00	1	1	7	1	S	52904	                                                                Scophthalmus maximus
  0.00	1	0	7	5	C12	1489875	                                                      Gobiaria
  0.00	1	0	4	2	O	1489876	                                                        Kurtiformes
  0.00	1	0	4	2	O1	1489877	                                                          Apogonoidei
  0.00	1	0	4	2	F	83881	                                                            Apogonidae
  0.00	1	0	4	2	F1	475176	                                                              Apogoninae
  0.00	1	0	4	2	G	375763	                                                                Sphaeramia
  0.00	1	1	4	2	S	375764	                                                                  Sphaeramia orbicularis
  0.00	1	0	37	8	C12	1489883	                                                      Syngnathiaria
  0.00	1	0	37	8	O	129912	                                                        Syngnathiformes
  0.00	1	0	35	7	O1	1489884	                                                          Syngnathoidei
  0.00	1	0	35	7	F	72045	                                                            Syngnathidae
  0.00	1	0	33	6	F1	129914	                                                              Syngnathinae
  0.00	1	0	2	1	G	693458	                                                                Phycodurus
  0.00	1	1	2	1	S	693459	                                                                  Phycodurus eques
  0.00	1	0	6	5	C10	123357	                                                  Lampridacea
  0.00	1	0	6	5	O	81386	                                                    Lampriformes
  0.00	1	0	6	5	F	81368	                                                      Lampridae
  0.00	1	0	6	5	G	81369	                                                        Lampris
  0.00	1	1	6	5	S	2546036	                                                          Lampris incognitus
  0.00	2	0	83	39	C5	186634	                                        Otomorpha
  0.00	2	0	81	37	C6	32519	                                          Ostariophysi
  0.00	2	0	81	37	C7	186626	                                            Otophysi
  0.00	1	0	46	22	C8	186627	                                              Cypriniphysae
  0.00	1	0	46	22	O	7952	                                                Cypriniformes
  0.00	1	0	38	17	O1	30727	                                                  Cyprinoidei
  0.00	1	0	11	6	F	7953	                                                    Cyprinidae
  0.00	1	0	5	2	F1	2743694	                                                      Cyprininae
  0.00	1	0	4	1	G	7956	                                                        Carassius
  0.00	1	1	4	1	S	101364	                                                          Carassius gibelio
  0.00	1	0	35	15	C8	186628	                                              Characiphysae
  0.00	1	0	8	5	O	7991	                                                Characiformes
  0.00	1	0	8	5	O1	1489739	                                                  Characoidei
  0.00	1	0	6	3	F	42495	                                                    Serrasalmidae
  0.00	1	0	6	3	G	42513	                                                      Pygocentrus
  0.00	1	1	6	3	S	42514	                                                        Pygocentrus nattereri
  0.00	1	0	6	4	C1	32440	                                Chondrostei
  0.00	1	0	6	4	O	7899	                                  Acipenseriformes
  0.00	1	0	6	4	O1	186622	                                    Acipenseroidei
  0.00	1	0	3	2	F	7911	                                      Polyodontidae
  0.00	1	0	3	2	F1	186619	                                        Polyodontinae
  0.00	1	0	3	2	F2	186621	                                          Polyodontini
  0.00	1	0	3	2	G	7912	                                            Polyodon
  0.00	1	1	3	2	S	7913	                                              Polyodon spathula
  0.00	1	0	1	1	C	1338366	                              Cladistia
  0.00	1	0	1	1	O	8288	                                Polypteriformes
  0.00	1	0	1	1	F	8289	                                  Polypteridae
  0.00	1	0	1	1	G	27686	                                    Erpetoichthys
  0.00	1	1	1	1	S	27687	                                      Erpetoichthys calabaricus
  0.00	2	0	17	7	P	7586	                Echinodermata
  0.00	2	0	16	6	P1	133551	                  Eleutherozoa
  0.00	2	0	14	4	P2	7587	                    Asterozoa
  0.00	2	0	14	4	C	7588	                      Asteroidea
  0.00	2	0	12	2	C1	41242	                        Forcipulatacea
  0.00	2	0	12	2	O	7599	                          Forcipulatida
  0.00	2	0	12	2	F	7600	                            Asteriidae
  0.00	2	0	12	2	G	7601	                              Asterias
  0.00	2	2	12	2	S	7604	                                Asterias rubens
  0.12	150	0	1033	231	K3	33317	              Protostomia
  0.12	145	0	887	182	K4	1206794	                Ecdysozoa
  0.12	145	0	886	181	K5	88770	                  Panarthropoda
  0.12	145	0	862	180	P	6656	                    Arthropoda
  0.11	135	0	812	172	P1	197563	                      Mandibulata
  0.11	135	0	812	172	P2	197562	                        Pancrustacea
  0.11	133	0	761	147	P3	6960	                          Hexapoda
  0.11	133	0	761	147	C	50557	                            Insecta
  0.11	133	0	761	147	C1	85512	                              Dicondylia
  0.11	133	0	761	147	C2	7496	                                Pterygota
  0.11	133	1	760	146	C3	33340	                                  Neoptera
  0.10	125	0	571	85	C4	33392	                                    Endopterygota
  0.08	102	0	423	36	O	7147	                                      Diptera
  0.08	98	0	387	14	O1	7148	                                        Nematocera
  0.08	96	0	361	13	O2	43786	                                          Culicomorpha
  0.08	96	0	361	13	O3	41827	                                            Culicoidea
  0.08	96	0	361	13	F	7157	                                              Culicidae
  0.08	95	0	356	10	F1	43816	                                                Anophelinae
  0.08	95	0	356	10	G	7164	                                                  Anopheles
  0.08	94	0	352	6	G1	44534	                                                    Cellia
  0.08	93	0	346	3	G2	44537	                                                      Pyretophorus
  0.08	93	0	346	3	G3	44542	                                                        gambiae species complex
  0.08	93	93	343	1	S	7173	                                                          Anopheles arabiensis
  0.00	1	0	2	1	G2	44535	                                                      Neocellia
  0.00	1	1	2	1	S	30069	                                                        Anopheles stephensi
  0.00	1	0	3	3	G1	44543	                                                    Nyssorhynchus
  0.00	1	0	2	2	G2	44544	                                                      albimanus section
  0.00	1	0	2	2	G3	44548	                                                        oswaldoi series
  0.00	1	0	2	2	G4	44549	                                                          oswaldoi group
  0.00	1	0	2	2	G5	44550	                                                            oswaldoi subgroup
  0.00	1	1	2	2	S	42839	                                                              Anopheles aquasalis
  0.00	1	0	4	2	F1	43817	                                                Culicinae
  0.00	1	0	4	2	F2	53550	                                                  Culicini
  0.00	1	0	4	2	G	7174	                                                    Culex
  0.00	1	0	4	2	G1	53527	                                                      Culex
  0.00	1	1	4	2	G2	518105	                                                        Culex pipiens complex
  0.00	2	0	26	1	O2	43784	                                          Bibionomorpha
  0.00	2	0	26	1	O3	41830	                                            Sciaroidea
  0.00	2	0	26	1	F	33406	                                              Cecidomyiidae
  0.00	2	0	26	1	F1	43793	                                                Cecidomyiinae
  0.00	2	0	26	1	F2	52723	                                                  Cecidomyiidi
  0.00	2	0	26	1	F3	2597513	                                                    Cecidomyiidi incertae sedis
  0.00	2	0	26	1	G	2597476	                                                      Dicrodiplosis
  0.00	2	2	26	1	S	2597477	                                                        Dicrodiplosis manihoti
  0.00	4	0	36	22	O1	7203	                                        Brachycera
  0.00	4	0	35	21	O2	43733	                                          Muscomorpha
  0.00	4	0	35	21	O3	480118	                                            Eremoneura
  0.00	4	0	35	21	O4	480117	                                              Cyclorrhapha
  0.00	4	0	33	20	O5	43738	                                                Schizophora
  0.00	4	0	31	18	O6	43741	                                                  Acalyptratae
  0.00	4	0	22	12	O7	43746	                                                    Ephydroidea
  0.00	4	0	22	12	F	7214	                                                      Drosophilidae
  0.00	4	0	22	12	F1	43845	                                                        Drosophilinae
  0.00	4	0	22	12	F2	46877	                                                          Drosophilini
  0.00	4	0	22	12	G	7215	                                                            Drosophila
  0.00	3	0	18	10	G1	32341	                                                              Sophophora
  0.00	3	0	18	10	G2	32346	                                                                melanogaster group
  0.00	2	0	5	2	G3	32347	                                                                  ananassae subgroup
  0.00	2	0	4	1	G4	545632	                                                                    ananassae species complex
  0.00	2	2	4	1	S	7217	                                                                      Drosophila ananassae
  0.00	1	0	2	2	G3	32353	                                                                  suzukii subgroup
  0.00	1	1	2	2	S	1486046	                                                                    Drosophila subpulchrella
  0.00	1	0	3	1	G1	32281	                                                              Drosophila
  0.00	1	0	3	1	G2	32321	                                                                repleta group
  0.00	1	0	3	1	G3	40364	                                                                  hydei subgroup
  0.00	1	1	3	1	S	7224	                                                                    Drosophila hydei
  0.01	16	0	64	22	O	7399	                                      Hymenoptera
  0.01	16	0	55	20	O1	7400	                                        Apocrita
  0.01	13	0	46	16	O2	7434	                                          Aculeata
  0.01	12	0	40	10	O3	2153479	                                            Formicoidea
  0.01	12	0	40	10	F	36668	                                              Formicidae
  0.01	8	0	21	1	F1	7479	                                                Formicinae
  0.01	8	0	21	1	F2	72771	                                                  Formicini
  0.01	8	0	21	1	G	72766	                                                    Formica
  0.01	8	8	21	1	S	72781	                                                      Formica exsecta
  0.00	3	0	15	6	F1	34695	                                                Myrmicinae
  0.00	2	0	4	2	F2	143999	                                                  Attini
  0.00	2	0	4	2	G	34717	                                                    Trachymyrmex
  0.00	2	2	4	2	S	64791	                                                      Trachymyrmex zeteki
  0.00	1	0	4	1	F2	144004	                                                  Crematogastrini
  0.00	1	0	4	1	G	300110	                                                    Temnothorax
  0.00	1	1	4	1	S	300111	                                                      Temnothorax curvispinosus
  0.00	1	0	4	3	F1	43085	                                                Ponerinae
  0.00	1	0	4	3	F2	141711	                                                  Ponerini
  0.00	1	0	1	1	G	43086	                                                    Odontomachus
  0.00	1	1	1	1	S	486640	                                                      Odontomachus brunneus
  0.00	1	0	5	5	O3	34735	                                            Apoidea
  0.00	1	0	4	4	O4	3042114	                                              Anthophila
  0.00	1	0	2	2	F	7458	                                                Apidae
  0.00	1	0	2	2	F1	70987	                                                  Apinae
  0.00	1	0	1	1	F2	83319	                                                    Meliponini
  0.00	1	0	1	1	G	166413	                                                      Frieseomelitta
  0.00	1	1	1	1	S	561572	                                                        Frieseomelitta varia
  0.00	2	0	7	3	O2	1955251	                                          Proctotrupomorpha
  0.00	2	0	6	2	O3	40307	                                            Cynipoidea
  0.00	2	0	5	1	F	44353	                                              Figitidae
  0.00	2	0	5	1	F1	303412	                                                Eucoilinae
  0.00	2	0	5	1	G	63429	                                                  Leptopilina
  0.00	2	2	5	1	S	63433	                                                    Leptopilina boulardi
  0.00	1	0	2	1	O2	7401	                                          Ichneumonoidea
  0.00	1	0	2	1	F	7402	                                            Braconidae
  0.00	1	0	2	1	F1	68883	                                              Opiinae
  0.00	1	0	2	1	G	58738	                                                Fopius
  0.00	1	1	2	1	S	64838	                                                  Fopius arisanus
  0.00	6	0	76	25	C5	85604	                                      Amphiesmenoptera
  0.00	6	0	76	25	O	7088	                                        Lepidoptera
  0.00	6	0	76	25	O1	41191	                                          Glossata
  0.00	6	0	76	25	O2	41196	                                            Neolepidoptera
  0.00	6	0	76	25	O3	41197	                                              Heteroneura
  0.00	5	0	41	24	O4	37567	                                                Ditrysia
  0.00	5	0	36	20	O5	104431	                                                  Obtectomera
  0.00	3	0	12	4	O6	37573	                                                    Pyraloidea
  0.00	3	0	9	2	F	7135	                                                      Pyralidae
  0.00	3	0	9	2	F1	40083	                                                        Phycitinae
  0.00	3	0	8	1	G	680682	                                                          Amyelois
  0.00	3	3	8	1	S	680683	                                                            Amyelois transitella
  0.00	1	0	12	7	O6	37570	                                                    Noctuoidea
  0.00	1	0	12	7	F	7100	                                                      Noctuidae
  0.00	1	0	12	7	F1	95178	                                                        Heliothinae
  0.00	1	0	12	7	G	7112	                                                          Helicoverpa
  0.00	1	1	5	5	S	52344	                                                            Helicoverpa assulta
  0.00	1	0	10	8	O6	37572	                                                    Papilionoidea
  0.00	1	0	9	7	F	33415	                                                      Nymphalidae
  0.00	1	0	8	6	F1	40040	                                                        Nymphalinae
  0.00	1	0	8	6	F2	171578	                                                          Melitaeini
  0.00	1	0	8	6	F3	171580	                                                            Melitaeina
  0.00	1	0	8	6	G	104514	                                                              Melitaea
  0.00	1	1	8	6	S	113334	                                                                Melitaea cinxia
  0.00	1	0	35	1	O4	37584	                                                Incurvarioidea
  0.00	1	0	35	1	F	30222	                                                  Adelidae
  0.00	1	0	35	1	G	753374	                                                    Nematopogon
  0.00	1	1	35	1	S	1101022	                                                      Nematopogon robertella
  0.00	1	0	2	1	O	7041	                                      Coleoptera
  0.00	1	0	2	1	O1	41084	                                        Polyphaga
  0.00	1	0	2	1	O2	41088	                                          Cucujiformia
  0.00	1	0	2	1	O3	71528	                                            Chrysomeloidea
  0.00	1	0	2	1	F	27439	                                              Chrysomelidae
  0.00	1	0	2	1	F1	63710	                                                Galerucinae
  0.00	1	0	2	1	F2	63715	                                                  Galerucini
  0.00	1	0	2	1	F3	226881	                                                    Atysites
  0.00	1	0	2	1	G	217246	                                                      Diorhabda
  0.00	1	1	2	1	S	1163345	                                                        Diorhabda carinulata
  0.01	7	0	177	54	C4	33341	                                    Polyneoptera
  0.01	7	0	172	52	O	7020	                                      Phasmatodea
  0.01	7	0	167	51	O1	523712	                                        Timematodea
  0.01	7	0	167	51	O2	213545	                                          Timematoidea
  0.01	7	0	167	51	F	213546	                                            Timematidae
  0.01	7	4	167	51	G	61471	                                              Timema
  0.00	2	2	64	2	S	61478	                                                Timema douglasi
  0.00	1	1	15	7	S	61474	                                                Timema californicum
  0.00	2	0	50	24	P3	6657	                          Crustacea
  0.00	2	0	27	12	P4	2172821	                            Multicrustacea
  0.00	2	0	11	8	C	6681	                              Malacostraca
  0.00	2	0	11	8	C1	72041	                                Eumalacostraca
  0.00	2	0	10	7	C2	6682	                                  Eucarida
  0.00	2	0	10	7	O	6683	                                    Decapoda
  0.00	1	0	5	3	O1	6684	                                      Dendrobranchiata
  0.00	1	0	5	3	O2	111520	                                        Penaeoidea
  0.00	1	0	5	3	F	6685	                                          Penaeidae
  0.00	1	1	5	3	G	133894	                                            Penaeus
  0.00	1	0	5	4	O1	6692	                                      Pleocyemata
  0.00	1	0	1	1	O2	6712	                                        Astacidea
  0.00	1	0	1	1	O3	6724	                                          Astacoidea
  0.00	1	0	1	1	F	6725	                                            Cambaridae
  0.00	1	0	1	1	F1	72430	                                              Cambarinae
  0.00	1	0	1	1	G	6726	                                                Procambarus
  0.00	1	1	1	1	S	6728	                                                  Procambarus clarkii
  0.01	10	0	50	8	P1	6843	                      Chelicerata
  0.01	10	0	50	8	C	6854	                        Arachnida
  0.01	10	0	50	8	C1	6933	                          Acari
  0.01	10	0	47	6	C2	6934	                            Parasitiformes
  0.01	10	0	44	5	O	6935	                              Ixodida
  0.01	10	0	44	5	O1	297308	                                Ixodoidea
  0.01	10	0	42	4	F	6939	                                  Ixodidae
  0.01	10	0	42	4	F1	426437	                                    Rhipicephalinae
  0.01	10	1	42	4	G	34619	                                      Dermacentor
  0.01	8	8	33	1	S	60249	                                        Dermacentor albipictus
  0.00	1	1	3	1	S	543639	                                        Dermacentor silvarum
  0.00	5	0	146	49	K4	2697495	                Spiralia
  0.00	5	0	146	49	K5	1206795	                  Lophotrochozoa
  0.00	4	0	63	22	P	6157	                    Platyhelminthes
  0.00	2	0	36	6	C	6178	                      Trematoda
  0.00	2	0	36	6	C1	6179	                        Digenea
  0.00	2	0	33	3	O	27871	                          Plagiorchiida
  0.00	2	0	33	3	O1	27872	                            Xiphidiata
  0.00	2	0	33	3	O2	1776223	                              Gorgoderoidea
  0.00	2	0	33	3	F	73421	                                Dicrocoeliidae
  0.00	2	0	33	3	G	57077	                                  Dicrocoelium
  0.00	2	2	33	3	S	57078	                                    Dicrocoelium dendriticum
  0.00	2	0	25	15	C	6199	                      Cestoda
  0.00	2	0	25	15	C1	6200	                        Eucestoda
  0.00	2	0	25	15	O	1224679	                          Diphyllobothriidea
  0.00	2	0	25	15	F	28843	                            Diphyllobothriidae
  0.00	2	0	25	15	G	46580	                              Spirometra
  0.00	2	2	25	15	S	99802	                                Spirometra erinaceieuropaei
  0.00	1	0	2	1	P	6217	                    Nemertea
  0.00	1	0	2	1	C	6218	                      Pilidiophora
  0.00	1	0	2	1	O	6219	                        Heteronemertea
  0.00	1	0	2	1	F	6222	                          Lineidae
  0.00	1	0	2	1	G	6223	                            Lineus
  0.00	1	1	2	1	S	88925	                              Lineus longissimus
  1.76	2161	0	79919	1870	K	4751	        Fungi
  1.76	2161	1	79893	1863	K1	451864	          Dikarya
  1.59	1946	0	78949	1737	P	5204	            Basidiomycota
  1.58	1943	0	78807	1713	P1	452284	              Ustilaginomycotina
  1.58	1942	0	78803	1710	C	1538075	                Malasseziomycetes
  1.58	1942	0	78803	1710	O	162474	                  Malasseziales
  1.58	1942	0	78803	1710	F	742845	                    Malasseziaceae
  1.58	1942	0	78803	1710	G	55193	                      Malassezia
  1.44	1772	1772	71228	985	S	76775	                        Malassezia restricta
  0.14	168	0	7393	720	S	76773	                        Malassezia globosa
  0.14	168	168	7393	720	S1	425265	                          Malassezia globosa CBS 7966
  0.00	2	2	30	1	S	77020	                        Malassezia pachydermatis
  0.00	1	0	3	2	C	5257	                Ustilaginomycetes
  0.00	1	0	3	2	O	5267	                  Ustilaginales
  0.00	1	0	3	2	F	5268	                    Ustilaginaceae
  0.00	1	0	2	1	G	63265	                      Sporisorium
  0.00	1	1	2	1	S	280036	                        Sporisorium graminicola
  0.00	3	0	104	20	P1	5302	              Agaricomycotina
  0.00	3	0	91	14	C	155619	                Agaricomycetes
  0.00	3	0	77	9	C1	355688	                  Agaricomycetes incertae sedis
  0.00	3	0	69	2	O	452342	                    Russulales
  0.00	3	0	69	2	F	103376	                      Stereaceae
  0.00	3	0	69	2	G	5644	                        Stereum
  0.00	3	0	69	2	S	40492	                          Stereum hirsutum
  0.00	3	3	69	2	S1	721885	                            Stereum hirsutum FP-91666 SS1
  0.17	214	0	839	119	P	4890	            Ascomycota
  0.17	214	0	828	115	P1	716545	              saccharomyceta
  0.17	211	0	755	105	P2	147538	                Pezizomycotina
  0.17	211	0	749	104	P3	716546	                  leotiomyceta
  0.17	203	0	624	55	C	147545	                    Eurotiomycetes
  0.17	203	0	609	47	C1	451871	                      Eurotiomycetidae
  0.16	199	0	597	44	O	5042	                        Eurotiales
  0.16	195	0	563	26	F	1131492	                          Aspergillaceae
  0.16	191	0	521	8	G	5073	                            Penicillium
  0.10	119	119	278	1	S	1131581	                              Penicillium argentinense
  0.06	72	72	233	2	S	69791	                              Penicillium waksmanii
  0.00	4	0	42	18	G	5052	                            Aspergillus
  0.00	3	3	10	1	S	109264	                              Aspergillus bombycis
  0.00	1	0	16	11	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	1	1	1	1	S	132259	                                Aspergillus pseudotamarii
  0.00	4	0	34	18	F	28568	                          Trichocomaceae
  0.00	4	0	34	18	G	5094	                            Talaromyces
  0.00	3	0	22	11	G1	2752540	                              Talaromyces sect. Trachyspermi
  0.00	3	3	22	11	S	1441469	                                Talaromyces atroroseus
  0.00	1	0	9	5	G1	2752537	                              Talaromyces sect. Talaromyces
  0.00	1	0	7	4	S	28564	                                Talaromyces stipitatus
  0.00	1	1	7	4	S1	441959	                                  Talaromyces stipitatus ATCC 10500
  0.00	4	0	11	2	O	33183	                        Onygenales
  0.00	4	0	9	1	F	34384	                          Arthrodermataceae
  0.00	4	0	9	1	G	63399	                            Arthroderma
  0.00	4	4	9	1	S	74035	                              Arthroderma uncinatum
  0.01	8	0	95	34	P4	715989	                    sordariomyceta
  0.01	8	0	90	30	C	147550	                      Sordariomycetes
  0.00	6	0	59	13	C1	222543	                        Hypocreomycetidae
  0.00	6	0	56	10	O	5125	                          Hypocreales
  0.00	5	0	32	4	F	5129	                            Hypocreaceae
  0.00	5	0	32	4	G	5543	                              Trichoderma
  0.00	2	0	13	1	S	29875	                                Trichoderma virens
  0.00	2	2	13	1	S1	413071	                                  Trichoderma virens Gv29-8
  0.00	2	2	18	2	S	63577	                                Trichoderma atroviride
  0.00	1	0	1	1	S	51453	                                Trichoderma reesei
  0.00	1	1	1	1	S1	431241	                                  Trichoderma reesei QM6a
  0.00	1	0	11	1	F	103887	                            Bionectriaceae
  0.00	1	0	11	1	G	45244	                              Emericellopsis
  0.00	1	1	11	1	S	2614577	                                Emericellopsis atlantica
  0.00	2	0	14	7	C1	222545	                        Xylariomycetidae
  0.00	2	0	14	7	O	37989	                          Xylariales
  0.00	2	0	5	2	F	1812776	                            Sporocadaceae
  0.00	2	0	5	2	G	152317	                              Truncatella
  0.00	2	2	5	2	S	152316	                                Truncatella angustata
  0.00	3	0	73	10	P2	147537	                Saccharomycotina
  0.00	2	0	6	4	C	4891	                  Saccharomycetes
  0.00	2	0	6	4	O	4892	                    Saccharomycetales
  0.00	2	0	6	4	F	4893	                      Saccharomycetaceae
  0.00	1	0	3	2	G	113604	                        Tetrapisispora
  0.00	1	0	3	2	S	113608	                          Tetrapisispora phaffii
  0.00	1	1	3	2	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	1	0	2	1	G	278028	                        Naumovozyma
  0.00	1	0	2	1	S	27289	                          Naumovozyma dairenensis
  0.00	1	1	2	1	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	1	0	66	5	C	3239874	                  Pichiomycetes
  0.00	1	0	6	3	O	2916678	                    Serinales
  0.00	1	0	6	3	F	766764	                      Debaryomycetaceae
  0.00	1	0	2	1	G	412764	                        Spathaspora
  0.00	1	0	2	1	S	340170	                          Spathaspora passalidarum
  0.00	1	1	2	1	S1	619300	                            Spathaspora passalidarum NRRL Y-27907
  0.01	13	0	42	2	C	2687318	        Filasterea
  0.01	13	0	42	2	G	192874	          Capsaspora
  0.01	13	0	42	2	S	192875	            Capsaspora owczarzaki
  0.01	13	13	42	2	S1	595528	              Capsaspora owczarzaki ATCC 30864
  0.09	111	0	303	14	D1	2698737	      Sar
  0.09	111	0	277	7	D2	33634	        Stramenopiles
  0.06	73	0	161	4	P	4762	          Oomycota
  0.06	73	0	160	3	O	4763	            Saprolegniales
  0.06	73	0	160	3	F	4764	              Saprolegniaceae
  0.06	73	0	160	3	G	100860	                Aphanomyces
  0.06	73	73	157	2	S	112090	                  Aphanomyces astaci
  0.03	38	0	116	3	D3	2696291	          Ochrophyta
  0.03	38	0	112	1	P	2836	            Bacillariophyta
  0.03	38	0	112	1	C	33836	              Coscinodiscophyceae
  0.03	38	0	112	1	C1	33846	                Thalassiosirophycidae
  0.03	38	0	112	1	O	33847	                  Thalassiosirales
  0.03	38	0	112	1	F	29202	                    Thalassiosiraceae
  0.03	38	0	112	1	G	35127	                      Thalassiosira
  0.03	38	0	112	1	S	35128	                        Thalassiosira pseudonana
  0.03	38	38	112	1	S1	296543	                          Thalassiosira pseudonana CCMP1335
  0.04	54	0	839	208	K	33090	      Viridiplantae
  0.04	53	0	815	199	P	35493	        Streptophyta
  0.04	53	0	814	198	P1	131221	          Streptophytina
  0.04	53	0	814	198	P2	3193	            Embryophyta
  0.04	53	0	810	196	P3	58023	              Tracheophyta
  0.04	53	0	810	196	P4	78536	                Euphyllophyta
  0.04	53	0	810	196	P5	58024	                  Spermatophyta
  0.04	53	0	809	195	C	3398	                    Magnoliopsida
  0.04	53	0	807	193	C1	1437183	                      Mesangiospermae
  0.02	28	0	679	131	C2	71240	                        eudicotyledons
  0.02	28	0	679	131	C3	91827	                          Gunneridae
  0.02	28	1	679	131	C4	1437201	                            Pentapetalae
  0.01	17	4	369	92	C5	71275	                              rosids
  0.00	6	0	240	58	C6	91835	                                fabids
  0.00	4	0	97	23	O	3744	                                  Rosales
  0.00	2	0	65	7	F	3487	                                    Moraceae
  0.00	2	0	65	7	F1	3054906	                                      Ficeae
  0.00	2	0	65	7	G	3493	                                        Ficus
  0.00	2	2	65	7	S	3494	                                          Ficus carica
  0.00	1	0	14	6	F	3481	                                    Cannabaceae
  0.00	1	0	12	4	G	3482	                                      Cannabis
  0.00	1	1	12	4	S	3483	                                        Cannabis sativa
  0.00	1	0	16	9	F	3745	                                    Rosaceae
  0.00	1	0	9	5	F1	171638	                                      Rosoideae
  0.00	1	0	3	2	F2	721789	                                        Potentilleae
  0.00	1	0	3	2	F3	1184124	                                          Fragariinae
  0.00	1	0	3	2	G	3746	                                            Fragaria
  0.00	1	0	3	2	S	57918	                                              Fragaria vesca
  0.00	1	1	3	2	S1	101020	                                                Fragaria vesca subsp. vesca
  0.00	1	0	11	4	O	71239	                                  Cucurbitales
  0.00	1	0	11	4	F	3650	                                    Cucurbitaceae
  0.00	1	0	11	4	F1	1003877	                                      Benincaseae
  0.00	1	0	11	4	G	3655	                                        Cucumis
  0.00	1	1	7	2	S	3656	                                          Cucumis melo
  0.00	1	0	104	19	O	72025	                                  Fabales
  0.00	1	0	104	19	F	3803	                                    Fabaceae
  0.00	1	0	100	16	F1	3814	                                      Papilionoideae
  0.00	1	0	100	16	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	94	14	F3	2231382	                                          NPAAA clade
  0.00	1	0	86	8	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	86	8	F5	163735	                                              Phaseoleae
  0.00	1	0	2	1	G	3883	                                                Phaseolus
  0.00	1	1	2	1	S	3885	                                                  Phaseolus vulgaris
  0.00	4	0	60	7	C6	91834	                                rosids incertae sedis
  0.00	4	0	60	7	O	403667	                                  Vitales
  0.00	4	0	60	7	F	3602	                                    Vitaceae
  0.00	4	0	60	7	F1	2304100	                                      Viteae
  0.00	4	0	60	7	G	3603	                                        Vitis
  0.00	4	4	55	3	S	29760	                                          Vitis vinifera
  0.00	3	0	67	26	C6	91836	                                malvids
  0.00	2	0	3	3	O	41937	                                  Sapindales
  0.00	1	0	1	1	F	4014	                                    Burseraceae
  0.00	1	0	1	1	G	173691	                                      Dacryodes
  0.00	1	1	1	1	S	246365	                                        Dacryodes edulis
  0.00	1	0	1	1	F	23513	                                    Rutaceae
  0.00	1	0	1	1	F1	1728959	                                      Aurantioideae
  0.00	1	0	1	1	G	2706	                                        Citrus
  0.00	1	1	1	1	S	85681	                                          Citrus x clementina
  0.00	1	0	7	4	O	41938	                                  Malvales
  0.00	1	0	7	4	F	3629	                                    Malvaceae
  0.00	1	0	3	2	F1	214907	                                      Malvoideae
  0.00	1	0	3	2	G	3633	                                        Gossypium
  0.00	1	1	2	1	S	3635	                                          Gossypium hirsutum
  0.01	10	0	302	34	C5	71274	                              asterids
  0.01	7	0	52	24	C6	91888	                                lamiids
  0.00	6	0	33	16	O	4069	                                  Solanales
  0.00	6	0	30	13	F	4070	                                    Solanaceae
  0.00	4	0	11	4	F1	424554	                                      Nicotianoideae
  0.00	4	0	11	4	F2	424562	                                        Nicotianeae
  0.00	4	4	11	4	G	4085	                                          Nicotiana
  0.00	2	0	19	9	F1	424551	                                      Solanoideae
  0.00	2	0	16	7	F2	424574	                                        Solaneae
  0.00	2	0	16	7	G	4107	                                          Solanum
  0.00	1	1	2	1	S	45834	                                            Solanum dulcamara
  0.00	1	0	11	4	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	10	3	S	4081	                                              Solanum lycopersicum
  0.00	1	0	15	7	O	4143	                                  Lamiales
  0.00	1	0	1	1	F	4149	                                    Scrophulariaceae
  0.00	1	0	1	1	F1	216811	                                      Myoporeae
  0.00	1	0	1	1	G	255893	                                        Eremophila
  0.00	1	1	1	1	S	2652614	                                          Eremophila racemosa
  0.00	3	0	249	9	C6	91882	                                campanulids
  0.00	2	0	7	3	O	4036	                                  Apiales
  0.00	2	0	7	3	O1	364270	                                    Apiineae
  0.00	2	0	7	3	F	4037	                                      Apiaceae
  0.00	2	0	7	3	F1	241778	                                        Apioideae
  0.00	2	0	7	3	F2	241789	                                          Scandiceae
  0.00	2	0	7	3	F3	241799	                                            Daucinae
  0.00	2	0	7	3	G	4038	                                              Daucus
  0.00	2	0	7	3	G1	1873447	                                                Daucus sect. Daucus
  0.00	2	0	7	3	S	4039	                                                  Daucus carota
  0.00	2	2	7	3	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	1	0	242	6	O	4209	                                  Asterales
  0.00	1	0	242	6	F	4210	                                    Asteraceae
  0.00	1	0	237	3	F1	102804	                                      Asteroideae
  0.00	1	0	236	2	F2	102809	                                        Astereae
  0.00	1	0	236	2	F3	877976	                                          North American clade
  0.00	1	0	236	2	F4	2841728	                                            Conyzinae
  0.00	1	0	236	2	G	41574	                                              Erigeron
  0.00	1	1	236	2	S	72917	                                                Erigeron canadensis
  0.02	24	0	124	58	C2	4447	                        Liliopsida
  0.02	24	0	120	56	C3	1437197	                          Petrosaviidae
  0.01	16	0	92	53	C4	4734	                            commelinids
  0.01	16	0	80	43	O	38820	                              Poales
  0.01	15	0	72	37	F	4479	                                Poaceae
  0.01	13	0	53	21	F1	147370	                                  PACMAD clade
  0.01	11	0	30	9	F2	147371	                                    Chloridoideae
  0.01	11	0	30	9	F3	147436	                                      Eragrostideae
  0.01	11	0	30	9	F4	751752	                                        Eragrostidinae
  0.01	11	0	30	9	G	38413	                                          Eragrostis
  0.01	11	11	30	9	S	110835	                                            Eragrostis tef
  0.00	2	0	20	10	F2	147369	                                    Panicoideae
  0.00	2	0	9	3	F3	1648033	                                      Andropogonodae
  0.00	2	0	9	3	F4	147429	                                        Andropogoneae
  0.00	1	0	6	2	F5	1648026	                                          Saccharinae
  0.00	1	0	6	2	G	62336	                                            Miscanthus
  0.00	1	1	6	2	S	154761	                                              Miscanthus floridulus
  0.00	1	0	3	1	F5	1648029	                                          Tripsacinae
  0.00	1	0	3	1	G	4575	                                            Zea
  0.00	1	1	3	1	S	4577	                                              Zea mays
  0.00	2	0	19	16	F1	359160	                                  BOP clade
  0.00	1	0	14	11	F2	147367	                                    Oryzoideae
  0.00	1	0	14	11	F3	147380	                                      Oryzeae
  0.00	1	0	14	11	F4	1648021	                                        Oryzinae
  0.00	1	0	14	11	G	4527	                                          Oryza
  0.00	1	0	10	8	S	4530	                                            Oryza sativa
  0.00	1	1	2	1	S1	39947	                                              Oryza sativa Japonica Group
  0.00	1	0	5	5	F2	147368	                                    Pooideae
  0.00	1	0	4	4	F3	1648038	                                      Triticodae
  0.00	1	0	4	4	F4	147389	                                        Triticeae
  0.00	1	0	4	4	F5	1648030	                                          Triticinae
  0.00	1	0	3	3	G	4564	                                            Triticum
  0.00	1	1	1	1	S	4572	                                              Triticum urartu
  0.00	1	0	8	6	F	4613	                                Bromeliaceae
  0.00	1	0	8	6	F1	1909378	                                  Bromelioideae
  0.00	1	0	8	6	G	4614	                                    Ananas
  0.00	1	0	8	6	S	4615	                                      Ananas comosus
  0.00	1	1	8	6	S1	296719	                                        Ananas comosus var. bracteatus
  0.01	8	0	28	3	O	73496	                            Asparagales
  0.01	8	0	28	3	F	4747	                              Orchidaceae
  0.01	8	0	28	3	F1	158332	                                Epidendroideae
  0.01	8	0	23	2	F2	158397	                                  Vandeae
  0.01	8	0	23	2	F3	158424	                                    Aeridinae
  0.01	8	0	23	2	G	36459	                                      Phalaenopsis
  0.01	8	8	23	2	S	78828	                                        Phalaenopsis equestris
  0.00	1	0	2	2	O	41768	                        Ranunculales
  0.00	1	0	2	2	F	3465	                          Papaveraceae
  0.00	1	0	2	2	F1	1462614	                            Papaveroideae
  0.00	1	0	2	2	G	3468	                              Papaver
  0.00	1	1	2	2	S	3469	                                Papaver somniferum
  0.00	1	0	24	9	P	3041	        Chlorophyta
  0.00	1	0	12	5	C	1035538	          Mamiellophyceae
  0.00	1	0	12	5	O	13792	            Mamiellales
  0.00	1	0	7	2	F	41873	              Mamiellaceae
  0.00	1	0	6	1	G	38832	                Micromonas
  0.00	1	0	6	1	S	38833	                  Micromonas pusilla
  0.00	1	1	6	1	S1	564608	                    Micromonas pusilla CCMP1545
  0.00	1	0	4	2	D1	554915	      Amoebozoa
  0.00	1	0	4	2	P	2605435	        Evosea
  0.00	1	0	4	2	C	142796	          Eumycetozoa
  0.00	1	0	4	2	C1	33083	            Dictyostelia
  0.00	1	0	4	2	O	2058181	              Acytosteliales
  0.00	1	0	4	2	F	2058183	                Acytosteliaceae
  0.00	1	0	3	1	G	133407	                  Acytostelium
  0.00	1	0	3	1	S	361139	                    Acytostelium subglobosum
  0.00	1	1	3	1	S1	1410327	                      Acytostelium subglobosum LB1
  0.00	2	0	47	14	D	2157	    Archaea
  0.00	2	0	45	12	P	28890	      Euryarchaeota
  0.00	2	0	45	12	P1	2290931	        Stenosarchaea group
  0.00	1	0	41	9	C	183963	          Halobacteria
  0.00	1	0	41	9	O	2235	            Halobacteriales
  0.00	1	0	16	3	F	2236	              Halobacteriaceae
  0.00	1	0	3	2	G	2239	                Halobacterium
  0.00	1	1	2	1	S	2039234	                  Halobacterium litoreum
  0.00	1	0	4	3	C	224756	          Methanomicrobia
  0.00	1	0	3	2	O	94695	            Methanosarcinales
  0.00	1	0	3	2	F	2206	              Methanosarcinaceae
  0.00	1	0	2	1	G	2321	                Methanohalobium
  0.00	1	0	2	1	S	2322	                  Methanohalobium evestigatum
  0.00	1	1	2	1	S1	644295	                    Methanohalobium evestigatum Z-7303
  0.05	60	6	1793	453	D	10239	  Viruses
  0.03	32	0	539	134	D1	2731341	    Duplodnaviria
  0.03	32	0	539	134	K	2731360	      Heunggongvirae
  0.03	32	0	538	133	P	2731618	        Uroviricota
  0.03	32	0	538	133	C	2731619	          Caudoviricetes
  0.03	32	2	534	130	C1	2788787	            unclassified Caudoviricetes
  0.02	30	30	392	93	S	2832643	              Caudoviricetes sp.
  0.01	12	0	59	12	D1	2559587	    Riboviria
  0.01	12	0	59	12	K	2732396	      Orthornavirae
  0.01	11	0	55	8	P	2732408	        Pisuviricota
  0.01	10	0	54	7	C	2732506	          Pisoniviricetes
  0.01	9	0	51	5	O	76804	            Nidovirales
  0.01	9	0	51	5	O1	2499399	              Cornidovirineae
  0.01	9	0	51	5	F	11118	                Coronaviridae
  0.01	9	0	51	5	F1	2501931	                  Orthocoronavirinae
  0.01	9	0	49	4	G	694002	                    Betacoronavirus
  0.01	9	0	49	4	G1	2509511	                      Sarbecovirus
  0.01	9	0	49	4	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.01	9	9	49	4	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	3	2	O	464095	            Picornavirales
  0.00	1	0	3	2	F	12058	              Picornaviridae
  0.00	1	0	2	1	F1	2946630	                Ensavirinae
  0.00	1	0	2	1	G	12059	                  Enterovirus
  0.00	1	0	2	1	S	138948	                    Enterovirus A
  0.00	1	1	2	1	S1	42769	                      Coxsackievirus A10
  0.00	1	0	1	1	C	2732507	          Stelpaviricetes
  0.00	1	0	1	1	O	2732551	            Stellavirales
  0.00	1	0	1	1	F	39733	              Astroviridae
  0.00	1	0	1	1	G	249588	                Mamastrovirus
  0.00	1	0	1	1	G1	526119	                  unclassified Mamastrovirus
  0.00	1	1	1	1	S	1157338	                    Canine astrovirus
  0.00	1	0	1	1	F	10993	        Birnaviridae
  0.00	1	0	1	1	F1	41995	          unclassified Birnaviridae
  0.00	1	1	1	1	S	2920480	            Xinjiang sediment birna-like virus 1
  0.01	9	0	118	55	D1	12333	    unclassified bacterial viruses
  0.01	9	9	118	55	S	38018	      Bacteriophage sp.
  0.00	1	0	1	1	D1	2731342	    Monodnaviria
  0.00	1	0	1	1	K	2732091	      Sangervirae
  0.00	1	0	1	1	P	2732412	        Phixviricota
  0.00	1	0	1	1	C	2732413	          Malgrandaviricetes
  0.00	1	0	1	1	O	2732414	            Petitvirales
  0.00	1	0	1	1	F	10841	              Microviridae
  0.00	1	0	1	1	F1	1910950	                Bullavirinae
  0.00	1	0	1	1	G	1910954	                  Sinsheimervirus
  0.00	1	0	1	1	S	10847	                    Sinsheimervirus phiX174
  0.00	1	1	1	1	S1	2886930	                      Escherichia phage phiX174
