100.00	13970	0	R	1	root
100.00	13970	0	R1	131567	  cellular organisms
56.59	7905	0	D	2	    Bacteria
38.73	5410	0	P	1224	      Pseudomonadota
37.76	5274	0	C	28216	        Betaproteobacteria
37.76	5274	0	O	80840	          Burkholderiales
37.76	5274	0	F	506	            Alcaligenaceae
37.76	5274	0	G	517	              Bordetella
37.76	5274	5274	S	123899	                Bordetella trematum
0.97	135	0	C	1236	        Gammaproteobacteria
0.97	135	0	O	72274	          Pseudomonadales
0.97	135	0	F	135621	            Pseudomonadaceae
0.97	135	0	G	286	              Pseudomonas
0.97	135	0	G1	136845	                Pseudomonas putida group
0.97	135	135	S	303	                  Pseudomonas putida
17.86	2495	0	D1	1783270	      FCB group
17.86	2495	0	D2	68336	        Bacteroidota/Chlorobiota group
17.86	2495	0	P	976	          Bacteroidota
17.86	2495	0	C	768503	            Cytophagia
17.86	2495	0	O	768507	              Cytophagales
17.86	2495	0	F	1853232	                Hymenobacteraceae
17.86	2495	0	G	89966	                  Hymenobacter
8.97	1253	1253	S	2761579	                    Hymenobacter sediminicola
8.52	1190	0	G1	2615202	                    unclassified Hymenobacter
8.09	1129	1129	S	2675877	                      Hymenobacter sp. BRD67
0.43	60	60	S	2932250	                      Hymenobacter sp. 5317J-9
0.37	51	51	S	1705399	                    Hymenobacter monticola
43.41	6065	0	D	2759	    Eukaryota
42.61	5952	0	D1	33154	      Opisthokonta
41.03	5731	0	K	33208	        Metazoa
41.03	5731	0	K1	6072	          Eumetazoa
41.03	5731	0	K2	33213	            Bilateria
41.03	5731	0	K3	33511	              Deuterostomia
41.03	5731	0	P	7711	                Chordata
40.59	5670	0	P1	89593	                  Craniata
40.59	5670	0	P2	7742	                    Vertebrata
40.59	5670	0	P3	7776	                      Gnathostomata
40.59	5670	0	P4	117570	                        Teleostomi
40.59	5670	0	P5	117571	                          Euteleostomi
40.24	5621	0	P6	8287	                            Sarcopterygii
40.24	5621	0	P7	1338369	                              Dipnotetrapodomorpha
40.24	5621	0	P8	32523	                                Tetrapoda
40.24	5621	0	P9	32524	                                  Amniota
40.24	5621	0	P10	8457	                                    Sauropsida
40.24	5621	0	P11	32561	                                      Sauria
40.24	5621	0	P12	1329799	                                        Archelosauria
40.24	5621	0	P13	8492	                                          Archosauria
40.24	5621	0	P14	436486	                                            Dinosauria
40.24	5621	0	P15	436489	                                              Saurischia
40.24	5621	0	P16	436491	                                                Theropoda
40.24	5621	0	P17	436492	                                                  Coelurosauria
40.24	5621	0	C	8782	                                                    Aves
40.24	5621	0	C1	8825	                                                      Neognathae
40.24	5621	0	C2	1549675	                                                        Galloanserae
40.24	5621	0	O	8976	                                                          Galliformes
40.24	5621	0	F	9005	                                                            Phasianidae
40.24	5621	0	F1	466544	                                                              Perdicinae
40.24	5621	0	G	9090	                                                                Coturnix
40.24	5621	5621	S	93934	                                                                  Coturnix japonica
0.35	48	0	P6	7898	                            Actinopterygii
0.35	48	0	C	186623	                              Actinopteri
0.35	48	0	C1	41665	                                Neopterygii
0.35	48	0	C2	32443	                                  Teleostei
0.35	48	0	C3	1489341	                                    Osteoglossocephalai
0.35	48	0	C4	186625	                                      Clupeocephala
0.35	48	0	C5	1489388	                                        Euteleosteomorpha
0.35	48	0	C6	123365	                                          Neoteleostei
0.35	48	0	C7	123366	                                            Eurypterygia
0.35	48	0	C8	123367	                                              Ctenosquamata
0.35	48	0	C9	123368	                                                Acanthomorphata
0.35	48	0	C10	123369	                                                  Euacanthomorphacea
0.35	48	0	C11	1489872	                                                    Percomorphaceae
0.35	48	0	C12	1489922	                                                      Eupercaria
0.35	48	0	O	8111	                                                        Perciformes
0.35	48	0	O1	8100	                                                          Cottioidei
0.35	48	0	O2	1490020	                                                            Gasterosteales
0.35	48	0	F	69291	                                                              Gasterosteidae
0.35	48	0	G	134919	                                                                Pungitius
0.35	48	48	S	134920	                                                                  Pungitius pungitius
0.44	61	0	P1	7735	                  Cephalochordata
0.44	61	0	C	2682552	                    Leptocardii
0.44	61	0	O	2682553	                      Amphioxiformes
0.44	61	0	F	7736	                        Branchiostomatidae
0.44	61	0	G	7737	                          Branchiostoma
0.44	61	61	S	7739	                            Branchiostoma floridae
1.58	220	0	K	4751	        Fungi
1.58	220	0	K1	451864	          Dikarya
1.58	220	0	P	5204	            Basidiomycota
1.58	220	0	P1	452284	              Ustilaginomycotina
1.58	220	0	C	1538075	                Malasseziomycetes
1.58	220	0	O	162474	                  Malasseziales
1.58	220	0	F	742845	                    Malasseziaceae
1.58	220	0	G	55193	                      Malassezia
1.58	220	220	S	76773	                        Malassezia globosa
0.81	112	0	K	33090	      Viridiplantae
0.81	112	0	P	35493	        Streptophyta
0.81	112	0	P1	131221	          Streptophytina
0.81	112	0	P2	3193	            Embryophyta
0.81	112	0	P3	58023	              Tracheophyta
0.81	112	0	P4	78536	                Euphyllophyta
0.81	112	0	P5	58024	                  Spermatophyta
0.81	112	0	C	3398	                    Magnoliopsida
0.81	112	0	C1	1437183	                      Mesangiospermae
0.81	112	0	C2	71240	                        eudicotyledons
0.81	112	0	C3	91827	                          Gunneridae
0.81	112	0	C4	1437201	                            Pentapetalae
0.81	112	0	C5	71275	                              rosids
0.81	112	0	C6	91835	                                fabids
0.81	112	0	O	3502	                                  Fagales
0.81	112	0	F	3503	                                    Fagaceae
0.81	112	0	G	3511	                                      Quercus
0.81	112	112	S	38942	                                        Quercus robur
