100.00	239923	0	R	1	root
100.00	239923	0	R1	131567	  cellular organisms
99.98	239880	0	R2	2	    Bacteria
51.81	124294	0	K	1783272	      Bacillati
51.81	124294	0	P	1239	        Bacillota
51.81	124294	0	C	91061	          Bacilli
33.92	81379	0	O	1385	            Bacillales
17.33	41583	0	F	186817	              Bacillaceae
17.33	41583	0	G	1386	                Bacillus
17.31	41521	0	G1	653685	                  Bacillus subtilis group
15.06	36126	36126	S	96241	                    Bacillus spizizenii
2.10	5039	5039	S	1423	                    Bacillus subtilis
0.07	178	178	S	483913	                    Bacillus inaquosorum
0.07	176	176	S	72361	                    Bacillus vallismortis
0.03	62	62	S	2715209	                  Bacillus rugosus
8.30	19922	0	F	186820	              Listeriaceae
8.30	19922	0	G	1637	                Listeria
8.24	19766	19766	S	1639	                  Listeria monocytogenes
0.06	155	155	S	1642	                  Listeria innocua
8.28	19874	0	F	90964	              Staphylococcaceae
8.28	19874	0	G	1279	                Staphylococcus
8.28	19874	19874	S	1280	                  Staphylococcus aureus
17.89	42914	0	O	186826	            Lactobacillales
12.19	29256	0	F	81852	              Enterococcaceae
12.19	29256	0	G	1350	                Enterococcus
12.19	29256	29256	S	1351	                  Enterococcus faecalis
5.69	13658	0	F	33958	              Lactobacillaceae
5.69	13658	0	G	2742598	                Limosilactobacillus
5.69	13658	13658	S	1613	                  Limosilactobacillus fermentum
48.18	115586	0	K	3379134	      Pseudomonadati
48.18	115586	0	P	1224	        Pseudomonadota
48.18	115586	0	C	1236	          Gammaproteobacteria
38.92	93385	0	O	91347	            Enterobacterales
38.92	93385	0	F	543	              Enterobacteriaceae
21.28	51057	0	G	590	                Salmonella
21.19	50848	50848	S	28901	                  Salmonella enterica
0.09	209	209	S	54736	                  Salmonella bongori
16.89	40526	0	G	561	                Escherichia
16.87	40465	40465	S	562	                  Escherichia coli
0.03	61	61	S	208962	                  Escherichia albertii
0.75	1800	0	G	620	                Shigella
0.75	1800	1800	S	623	                  Shigella flexneri
9.25	22201	0	O	72274	            Pseudomonadales
9.25	22201	0	F	135621	              Pseudomonadaceae
9.25	22201	0	G	286	                Pseudomonas
9.08	21788	0	G1	136841	                  Pseudomonas aeruginosa group
9.08	21788	21788	S	287	                    Pseudomonas aeruginosa
0.17	412	0	G1	196821	                  unclassified Pseudomonas
0.17	412	412	S	2892442	                    Pseudomonas sp. CIP-10
0.02	42	0	R2	2759	    Eukaryota
0.02	42	0	R3	33154	      Opisthokonta
0.02	42	0	K	33208	        Metazoa
0.02	42	0	K1	6072	          Eumetazoa
0.02	42	0	K2	33213	            Bilateria
0.02	42	0	K3	33511	              Deuterostomia
0.02	42	0	P	7711	                Chordata
0.02	42	0	P1	89593	                  Craniata
0.02	42	0	P2	7742	                    Vertebrata
0.02	42	0	P3	7776	                      Gnathostomata
0.02	42	0	P4	117570	                        Teleostomi
0.02	42	0	P5	117571	                          Euteleostomi
0.02	42	0	P6	8287	                            Sarcopterygii
0.02	42	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	42	0	P8	32523	                                Tetrapoda
0.02	42	0	P9	32524	                                  Amniota
0.02	42	0	C	40674	                                    Mammalia
0.02	42	0	C1	32525	                                      Theria
0.02	42	0	C2	9347	                                        Eutheria
0.02	42	0	C3	1437010	                                          Boreoeutheria
0.02	42	0	C4	314146	                                            Euarchontoglires
0.02	42	0	O	9443	                                              Primates
0.02	42	0	O1	376913	                                                Haplorrhini
0.02	42	0	O2	314293	                                                  Simiiformes
0.02	42	0	O3	9526	                                                    Catarrhini
0.02	42	0	O4	314295	                                                      Hominoidea
0.02	42	0	F	9604	                                                        Hominidae
0.02	42	0	F1	207598	                                                          Homininae
0.02	42	0	G	9605	                                                            Homo
0.02	42	42	S	9606	                                                              Homo sapiens
