100.00	212711	0	R	1	root
100.00	212711	0	R1	131567	  cellular organisms
100.00	212711	0	R2	2	    Bacteria
63.52	135111	0	K	1783272	      Bacillati
63.52	135111	0	P	1239	        Bacillota
63.52	135111	0	C	91061	          Bacilli
39.72	84494	0	O	1385	            Bacillales
15.47	32908	0	F	186817	              Bacillaceae
15.47	32908	0	G	1386	                Bacillus
15.47	32908	0	G1	653685	                  Bacillus subtilis group
14.20	30206	30206	S	96241	                    Bacillus spizizenii
1.22	2589	2589	S	1423	                    Bacillus subtilis
0.05	112	112	S	483913	                    Bacillus inaquosorum
12.77	27155	0	F	186820	              Listeriaceae
12.77	27155	0	G	1637	                Listeria
12.57	26736	26736	S	1639	                  Listeria monocytogenes
0.16	342	342	S	1642	                  Listeria innocua
0.04	76	76	S	2713501	                  Listeria swaminathanii
11.49	24431	0	F	90964	              Staphylococcaceae
11.49	24431	0	G	1279	                Staphylococcus
11.49	24431	24431	S	1280	                  Staphylococcus aureus
23.80	50616	0	O	186826	            Lactobacillales
14.64	31137	0	F	81852	              Enterococcaceae
14.64	31137	0	G	1350	                Enterococcus
14.64	31137	31137	S	1351	                  Enterococcus faecalis
9.16	19478	0	F	33958	              Lactobacillaceae
9.16	19478	0	G	2742598	                Limosilactobacillus
9.16	19478	19478	S	1613	                  Limosilactobacillus fermentum
36.48	77599	0	K	3379134	      Pseudomonadati
36.48	77599	0	P	1224	        Pseudomonadota
36.48	77599	0	C	1236	          Gammaproteobacteria
28.96	61606	0	O	91347	            Enterobacterales
28.96	61606	0	F	543	              Enterobacteriaceae
16.39	34870	0	G	590	                Salmonella
16.39	34870	34870	S	28901	                  Salmonella enterica
12.57	26736	0	G	561	                Escherichia
12.55	26688	26688	S	562	                  Escherichia coli
0.02	47	47	S	208962	                  Escherichia albertii
7.52	15993	0	O	72274	            Pseudomonadales
7.52	15993	0	F	135621	              Pseudomonadaceae
7.52	15993	0	G	286	                Pseudomonas
7.26	15445	0	G1	136841	                  Pseudomonas aeruginosa group
7.26	15445	15445	S	287	                    Pseudomonas aeruginosa
0.26	547	0	G1	196821	                  unclassified Pseudomonas
0.26	547	547	S	2892442	                    Pseudomonas sp. CIP-10
