100.00	297969	0	R	1	root
100.00	297969	0	R1	131567	  cellular organisms
99.97	297893	0	R2	2	    Bacteria
62.82	187176	0	K	1783272	      Bacillati
62.82	187176	0	P	1239	        Bacillota
62.82	187176	0	C	91061	          Bacilli
39.89	118857	0	O	1385	            Bacillales
13.73	40904	0	F	186817	              Bacillaceae
13.73	40904	0	G	1386	                Bacillus
13.71	40853	0	G1	653685	                  Bacillus subtilis group
12.52	37297	37297	S	96241	                    Bacillus spizizenii
1.11	3308	3308	S	1423	                    Bacillus subtilis
0.05	134	134	S	483913	                    Bacillus inaquosorum
0.04	112	112	S	72361	                    Bacillus vallismortis
0.02	50	50	S	2715209	                  Bacillus rugosus
13.25	39491	0	F	186820	              Listeriaceae
13.25	39491	0	G	1637	                Listeria
13.02	38806	38806	S	1639	                  Listeria monocytogenes
0.13	390	390	S	1642	                  Listeria innocua
0.02	68	68	S	2713501	                  Listeria swaminathanii
0.06	169	169	S	1638	                  Listeria ivanovii
0.02	56	56	S	1643	                  Listeria welshimeri
12.91	38461	0	F	90964	              Staphylococcaceae
12.91	38461	0	G	1279	                Staphylococcus
12.91	38461	38461	S	1280	                  Staphylococcus aureus
22.93	68319	0	O	186826	            Lactobacillales
12.83	38234	0	F	81852	              Enterococcaceae
12.83	38234	0	G	1350	                Enterococcus
12.83	38234	38234	S	1351	                  Enterococcus faecalis
10.10	30084	0	F	33958	              Lactobacillaceae
10.10	30084	0	G	2742598	                Limosilactobacillus
10.10	30084	30084	S	1613	                  Limosilactobacillus fermentum
37.16	110716	0	K	3379134	      Pseudomonadati
37.16	110716	0	P	1224	        Pseudomonadota
37.16	110716	0	C	1236	          Gammaproteobacteria
26.79	79822	0	O	91347	            Enterobacterales
26.79	79822	0	F	543	              Enterobacteriaceae
15.87	47279	0	G	590	                Salmonella
15.87	47279	47279	S	28901	                  Salmonella enterica
10.92	32543	0	G	561	                Escherichia
10.92	32543	32543	S	562	                  Escherichia coli
10.37	30893	0	O	72274	            Pseudomonadales
10.37	30893	0	F	135621	              Pseudomonadaceae
10.37	30893	0	G	286	                Pseudomonas
10.24	30514	0	G1	136841	                  Pseudomonas aeruginosa group
10.24	30514	30514	S	287	                    Pseudomonas aeruginosa
0.13	379	0	G1	196821	                  unclassified Pseudomonas
0.13	379	379	S	2892442	                    Pseudomonas sp. CIP-10
0.03	76	0	R2	2759	    Eukaryota
0.03	76	0	R3	33154	      Opisthokonta
0.03	76	0	K	33208	        Metazoa
0.03	76	0	K1	6072	          Eumetazoa
0.03	76	0	K2	33213	            Bilateria
0.03	76	0	K3	33511	              Deuterostomia
0.03	76	0	P	7711	                Chordata
0.03	76	0	P1	89593	                  Craniata
0.03	76	0	P2	7742	                    Vertebrata
0.03	76	0	P3	7776	                      Gnathostomata
0.03	76	0	P4	117570	                        Teleostomi
0.03	76	0	P5	117571	                          Euteleostomi
0.03	76	0	P6	8287	                            Sarcopterygii
0.03	76	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	76	0	P8	32523	                                Tetrapoda
0.03	76	0	P9	32524	                                  Amniota
0.03	76	0	C	40674	                                    Mammalia
0.03	76	0	C1	32525	                                      Theria
0.03	76	0	C2	9347	                                        Eutheria
0.03	76	0	C3	1437010	                                          Boreoeutheria
0.03	76	0	C4	314146	                                            Euarchontoglires
0.03	76	0	O	9443	                                              Primates
0.03	76	0	O1	376913	                                                Haplorrhini
0.03	76	0	O2	314293	                                                  Simiiformes
0.03	76	0	O3	9526	                                                    Catarrhini
0.03	76	0	O4	314295	                                                      Hominoidea
0.03	76	0	F	9604	                                                        Hominidae
0.03	76	0	F1	207598	                                                          Homininae
0.03	76	0	G	9605	                                                            Homo
0.03	76	76	S	9606	                                                              Homo sapiens
