 61.28	176313	176313	0	0	U	0	unclassified
 38.72	111397	914	379535	163171	R	1	root
 38.40	110481	420	375930	161536	R1	131567	  cellular organisms
 36.48	104965	1572	356916	150553	D	2	    Bacteria
 20.00	57536	70	194718	79596	K	1783272	      Bacillati
 19.97	57457	58	194350	79463	P	1239	        Bacillota
 19.95	57396	451	194104	79358	C	91061	          Bacilli
 12.88	37044	213	124806	52046	O	1385	            Bacillales
  6.25	17996	150	60345	24132	F	186817	              Bacillaceae
  6.20	17844	7717	59605	23850	G	1386	                Bacillus
  3.51	10100	1937	27721	11164	G1	653685	                  Bacillus subtilis group
  2.81	8090	8089	21365	8610	S	96241	                    Bacillus spizizenii
  0.00	1	1	1	1	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	23	22	50	30	S	1423	                    Bacillus subtilis
  0.00	1	1	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	19	19	45	24	S	483913	                    Bacillus inaquosorum
  0.01	15	15	42	28	S	72361	                    Bacillus vallismortis
  0.00	10	10	22	8	S	2054641	                    Bacillus stercoris
  0.00	4	4	11	5	S	1452	                    Bacillus atrophaeus
  0.00	1	1	6	5	S	227866	                    Bacillus tequilensis
  0.00	1	0	7	4	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	7	4	S	260554	                      Bacillus halotolerans
  0.00	8	8	17	6	G1	86661	                  Bacillus cereus group
  0.00	8	8	27	13	S	2487276	                  Bacillus cabrialesii
  0.00	7	7	18	12	S	2715209	                  Bacillus rugosus
  0.00	4	1	8	8	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	1	1	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	3	3	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	1	1	2	1	G	2893057	                Shouchella
  0.00	1	0	3	1	G	2675230	                Cytobacillus
  0.00	1	1	3	1	S	859144	                  Cytobacillus gottheilii
  3.32	9563	140	32199	13687	F	90964	              Staphylococcaceae
  3.28	9423	8623	31686	13552	G	1279	                Staphylococcus
  0.27	783	776	1816	811	S	1280	                  Staphylococcus aureus
  0.00	4	4	7	4	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	3	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	1	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	5	5	11	7	S	985002	                  Staphylococcus argenteus
  0.00	5	5	12	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	4	2	S	555791	                  Staphylococcus massiliensis
  0.00	1	1	2	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	1	1	S	1654388	                  Staphylococcus schweitzeri
  3.22	9266	0	31174	13759	F	186820	              Listeriaceae
  3.22	9266	9072	31168	13756	G	1637	                Listeria
  0.06	178	176	421	195	S	1639	                  Listeria monocytogenes
  0.00	2	2	5	1	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	9	9	16	10	S	1642	                  Listeria innocua
  0.00	3	3	8	5	S	1643	                  Listeria welshimeri
  0.00	2	2	9	3	S	2713501	                  Listeria swaminathanii
  0.00	1	1	3	1	S	1638	                  Listeria ivanovii
  0.00	1	1	3	2	S	1640	                  Listeria seeligeri
  0.00	4	0	11	7	F	186822	              Paenibacillaceae
  0.00	4	0	11	7	G	44249	                Paenibacillus
  0.00	3	0	8	5	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	7	4	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	0	3	2	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	651660	                Paenisporosarcina
  0.00	1	0	2	1	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	2	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	2	1	F	3120669	              Anoxybacillaceae
  0.00	1	1	2	1	G	129337	                Geobacillus
  6.92	19901	234	67448	26669	O	186826	            Lactobacillales
  4.57	13137	28	44099	17191	F	81852	              Enterococcaceae
  4.56	13108	7991	43945	17129	G	1350	                Enterococcus
  1.78	5113	5113	14009	5516	S	1351	                  Enterococcus faecalis
  0.00	3	0	4	3	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	1	1	S	1834167	                    Enterococcus sp. 12C11_DIV0727
  0.00	1	1	1	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	4	1	S	71452	                  Enterococcus raffinosus
  0.00	1	0	3	2	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  2.27	6529	360	22286	9161	F	33958	              Lactobacillaceae
  2.14	6164	56	20916	8743	G	2742598	                Limosilactobacillus
  2.12	6106	6105	20707	8658	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	1	1	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	1	1	S	1633	                  Limosilactobacillus vaginalis
  0.00	1	1	2	1	S	97478	                  Limosilactobacillus mucosae
  0.00	3	0	10	2	G	2767842	                Lactiplantibacillus
  0.00	3	3	10	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	2	2	G	1253	                Pediococcus
  0.00	1	1	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	1	1	G	2978367	                Nicoliella
  0.00	1	1	1	1	S	2925830	                  Nicoliella spurrieriana
  0.00	1	0	4	2	F	186828	              Carnobacteriaceae
  0.00	1	0	4	2	G	2747	                Carnobacterium
  0.00	1	1	2	1	S	174587	                  Carnobacterium viridans
  0.00	3	1	5	5	C	186801	          Clostridia
  0.00	1	0	3	3	O	186802	            Eubacteriales
  0.00	1	0	1	1	F	216572	              Oscillospiraceae
  0.00	1	0	1	1	G	2038676	                Paludihabitans
  0.00	1	0	1	1	G1	2644543	                  unclassified Paludihabitans
  0.00	1	1	1	1	S	3070656	                    Paludicola sp. MB14-C6
  0.00	1	0	1	1	O	3082720	            Peptostreptococcales
  0.00	1	0	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	1	1	G	1870884	                Clostridioides
  0.00	1	0	1	1	S	1496	                  Clostridioides difficile
  0.00	1	1	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	8	0	30	19	P	201174	        Actinomycetota
  0.00	8	0	29	18	C	1760	          Actinomycetes
  0.00	4	0	12	3	O	2037	            Actinomycetales
  0.00	4	0	12	3	F	2049	              Actinomycetaceae
  0.00	4	0	12	3	G	1654	                Actinomyces
  0.00	4	4	12	3	S	544580	                  Actinomyces oris
  0.00	1	0	2	1	O	85004	            Bifidobacteriales
  0.00	1	0	2	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	2	1	G	1678	                Bifidobacterium
  0.00	1	0	2	1	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	2	1	S	2983233	                    Bifidobacterium sp. ESL0790
  0.00	1	0	4	4	O	85006	            Micrococcales
  0.00	1	0	2	2	F	1268	              Micrococcaceae
  0.00	1	0	1	1	G	1663	                Arthrobacter
  0.00	1	1	1	1	S	37921	                  Arthrobacter agilis
  0.00	1	0	3	3	O	85007	            Mycobacteriales
  0.00	1	0	1	1	F	1653	              Corynebacteriaceae
  0.00	1	0	1	1	G	1716	                Corynebacterium
  0.00	1	1	1	1	S	1783348	                  Corynebacterium guangdongense
  0.00	1	0	6	5	O	85011	            Kitasatosporales
  0.00	1	0	6	5	F	2062	              Streptomycetaceae
  0.00	1	0	6	5	G	1883	                Streptomyces
  0.00	1	0	2	1	G1	2867164	                  Streptomyces rochei group
  0.00	1	1	2	1	S	1928	                    Streptomyces rochei
  0.00	1	0	3	2	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	3	2	P	1117	          Cyanobacteriota
  0.00	1	0	3	2	C	3028117	            Cyanophyceae
  0.00	1	1	2	1	O	1161	              Nostocales
 15.94	45857	94	155162	67640	K	3379134	      Pseudomonadati
 15.90	45760	496	154763	67354	P	1224	        Pseudomonadota
 15.73	45259	648	152339	66210	C	1236	          Gammaproteobacteria
 12.56	36132	1375	121139	50315	O	91347	            Enterobacterales
 12.08	34753	19740	114467	47625	F	543	              Enterobacteriaceae
  4.87	14000	12462	44078	19146	G	590	                Salmonella
  0.53	1530	1458	3583	1571	S	28901	                  Salmonella enterica
  0.02	62	20	138	77	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	7	4	13	5	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	3	5	2	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	6	6	11	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	4	4	10	5	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	1	10	2	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	2	2	3	3	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	2	0	2	2	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	2	2	2	2	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	2	2	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	2	1	6	2	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	2	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	1	1	1	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	1	1	1	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	1	1	1	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	3	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	0	3	2	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	3	2	S3	224729	                        Salmonella enterica subsp. enterica serovar Java
  0.00	1	1	4	2	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	0	2	1	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	2	1	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	0	1	1	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	1	1	1	1	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	1	1	1	1	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	0	1	1	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	1	1	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	1	2	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	1	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	6	0	10	8	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	4	0	6	5	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	4	4	6	5	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	2	2	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	2	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	4	0	5	5	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	4	4	5	5	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	8	8	17	11	S	54736	                  Salmonella bongori
  0.34	970	188	2496	1113	G	561	                Escherichia
  0.27	766	761	1967	908	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	83333	                    Escherichia coli K-12
  0.00	1	1	2	1	S1	2773707	                    Escherichia coli O19:H7
  0.00	1	1	1	1	S1	2848143	                    Escherichia coli O85:H1
  0.00	1	0	2	2	S1	376725	                    Escherichia coli O103:H2
  0.00	1	1	2	2	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.00	1	1	2	2	S1	83334	                    Escherichia coli O157:H7
  0.00	6	6	9	7	S	208962	                  Escherichia albertii
  0.00	4	4	8	4	S	1499973	                  Escherichia marmotae
  0.00	3	3	5	4	S	564	                  Escherichia fergusonii
  0.00	3	1	5	4	G1	2608889	                  unclassified Escherichia
  0.00	2	2	4	3	S	2044467	                    Escherichia sp. E4742
  0.00	11	2	16	15	G	620	                Shigella
  0.00	4	4	6	6	S	622	                  Shigella dysenteriae
  0.00	4	3	5	5	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	1282357	                    Shigella flexneri 2003036
  0.00	1	1	3	2	S	621	                  Shigella boydii
  0.00	9	5	22	18	G	544	                Citrobacter
  0.00	2	0	4	4	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	546	                    Citrobacter freundii
  0.00	1	1	1	1	S	1639133	                    Citrobacter portucalensis
  0.00	2	1	4	3	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	3	2	S	1573676	                    Citrobacter sp. R56
  0.00	6	0	13	9	F1	2890311	                Klebsiella/Raoultella group
  0.00	6	2	13	9	G	570	                  Klebsiella
  0.00	2	2	5	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	1	2	2	S	548	                    Klebsiella aerogenes
  0.00	1	1	3	3	S	573	                    Klebsiella pneumoniae
  0.00	5	0	11	10	G	547	                Enterobacter
  0.00	4	1	6	5	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	1	S	550	                    Enterobacter cloacae
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	1	1	S	208224	                    Enterobacter kobei
  0.00	1	1	3	3	S	539813	                  Enterobacter mori
  0.00	3	0	6	6	G	579	                Kluyvera
  0.00	2	2	3	3	S	51288	                  Kluyvera ascorbata
  0.00	1	1	1	1	S	2725494	                  Kluyvera sichuanensis
  0.00	2	0	4	1	G	158876	                Yokenella
  0.00	2	2	4	1	S	158877	                  Yokenella regensburgei
  0.00	1	1	1	1	G	447792	                Phytobacter
  0.00	1	1	1	1	G	1504576	                Pseudocitrobacter
  0.00	1	0	1	1	G	1649298	                Siccibacter
  0.00	1	1	1	1	S	1505757	                  Siccibacter colletis
  0.00	1	0	1	1	G	158851	                Trabulsiella
  0.00	1	1	1	1	S	379893	                  Trabulsiella odontotermitis
  0.00	1	0	1	1	G	158483	                Cedecea
  0.00	1	1	1	1	S	158822	                  Cedecea neteri
  0.00	1	1	1	1	G	82976	                Buttiauxella
  0.00	1	0	1	1	G	2726810	                Scandinavium
  0.00	1	1	1	1	S	1851514	                  Scandinavium goeteborgense
  0.00	3	0	8	8	F	1903409	              Erwiniaceae
  0.00	3	0	6	6	G	551	                Erwinia
  0.00	1	1	2	2	S	55212	                  Erwinia rhapontici
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	1	1	1	1	S	2681984	                  Erwinia sorbitola
  0.00	1	0	4	3	F	1903410	              Pectobacteriaceae
  0.00	1	0	3	2	G	204037	                Dickeya
  0.00	1	1	1	1	S	204038	                  Dickeya dadantii
  2.94	8472	7	28177	14807	O	72274	            Pseudomonadales
  2.94	8465	466	28146	14793	F	135621	              Pseudomonadaceae
  2.78	7998	6637	25902	13616	G	286	                Pseudomonas
  0.47	1355	76	3556	1835	G1	136841	                  Pseudomonas aeruginosa group
  0.44	1278	1277	3312	1718	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	3	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	1	1	1	S	53408	                    Pseudomonas citronellolis
  0.00	3	0	9	8	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	2866592	                    Pseudomonas sp. Marseille-Q3773
  0.00	1	1	1	1	S	3139142	                    Pseudomonas sp. RC10
  0.00	1	1	1	1	S	3081664	                    Pseudomonas sp. NY8938
  0.00	1	1	1	1	S	3136736	                  Pseudomonas grandcourensis
  0.00	1	1	2	1	S	157783	                  Pseudomonas cremoricolorata
  0.00	1	0	1	1	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.00	1	0	1	1	G	2901189	                Halopseudomonas
  0.00	1	0	1	1	G1	136844	                  Halopseudomonas pertucinogena group
  0.00	1	1	1	1	S	43306	                    Pseudomonas denitrificans (nom. rej.)
  0.00	2	0	4	4	O	135623	            Vibrionales
  0.00	2	0	4	4	F	641	              Vibrionaceae
  0.00	1	1	3	3	G	662	                Vibrio
  0.00	1	0	1	1	G	2042066	                Paraphotobacterium
  0.00	1	1	1	1	S	1755811	                  Paraphotobacterium marinum
  0.00	2	0	75	2	O	135619	            Oceanospirillales
  0.00	2	0	74	1	F	135620	              Oceanospirillaceae
  0.00	2	0	74	1	G	459520	                Neptuniibacter
  0.00	2	2	74	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	5	2	O	1706369	            Cellvibrionales
  0.00	1	0	4	1	F	1706371	              Cellvibrionaceae
  0.00	1	0	4	1	G	10	                Cellvibrio
  0.00	1	0	4	1	G1	2624793	                  unclassified Cellvibrio
  0.00	1	1	4	1	S	1945512	                    Cellvibrio sp. PSBB023
  0.00	1	0	3	3	O	135614	            Lysobacterales
  0.00	1	0	1	1	F	32033	              Lysobacteraceae
  0.00	1	0	1	1	G	68	                Lysobacter
  0.00	1	0	1	1	G1	2635362	                  unclassified Lysobacter
  0.00	1	1	1	1	S	2820808	                    Lysobacter sp. K5869
  0.00	1	1	4	4	O	135622	            Alteromonadales
  0.00	3	0	9	7	C	28216	          Betaproteobacteria
  0.00	3	1	8	6	O	80840	            Burkholderiales
  0.00	1	0	3	3	F	80864	              Comamonadaceae
  0.00	1	0	1	1	G	12916	                Acidovorax
  0.00	1	0	1	1	G1	2684926	                  unclassified Acidovorax
  0.00	1	1	1	1	S	3136632	                    Acidovorax sp. SDU_ACID1
  0.00	1	0	3	2	F	119060	              Burkholderiaceae
  0.00	1	0	2	1	G	1822464	                Paraburkholderia
  0.00	1	0	2	1	S	948107	                  Paraburkholderia sprentiae
  0.00	1	1	2	1	S1	754502	                    Paraburkholderia sprentiae WSM5005
  0.00	2	0	8	8	C	28211	          Alphaproteobacteria
  0.00	1	0	1	1	O	3120395	            Acetobacterales
  0.00	1	0	1	1	F	433	              Acetobacteraceae
  0.00	1	0	1	1	G	2804525	                Lichenicola
  0.00	1	1	1	1	S	1484109	                  Lichenicola cladoniae
  0.00	1	0	1	1	O	204457	            Sphingomonadales
  0.00	1	0	1	1	F	335929	              Erythrobacteraceae
  0.00	1	0	1	1	G	361177	                Altererythrobacter
  0.00	1	0	1	1	G1	2614945	                  unclassified Altererythrobacter
  0.00	1	1	1	1	S	2604537	                    Altererythrobacter sp. BO-6
  0.00	2	0	5	2	P	29547	        Campylobacterota
  0.00	2	0	5	2	C	3031852	          Epsilonproteobacteria
  0.00	2	0	5	2	O	213849	            Campylobacterales
  0.00	2	0	4	1	F	2808963	              Arcobacteraceae
  0.00	2	0	4	1	G	2321115	                Halarcobacter
  0.00	2	2	4	1	S	1462615	                  Halarcobacter ebronensis
  0.00	1	0	3	2	P	203691	        Spirochaetota
  0.00	1	0	3	2	C	203692	          Spirochaetia
  0.00	1	0	3	2	O	136	            Spirochaetales
  0.00	1	0	2	1	F	2791015	              Sphaerochaetaceae
  0.00	1	0	2	1	G	399320	                Sphaerochaeta
  0.00	1	1	2	1	S	1129264	                  Sphaerochaeta associata
  1.77	5096	14	16885	9453	D	2759	    Eukaryota
  1.75	5039	1	16660	9318	D1	33154	      Opisthokonta
  1.75	5034	0	16619	9291	K	4751	        Fungi
  1.75	5031	0	16613	9290	K1	451864	          Dikarya
  1.01	2918	0	9747	5465	P	5204	            Basidiomycota
  1.01	2918	1	9747	5465	P1	5302	              Agaricomycotina
  1.01	2917	1	9745	5464	C	155616	                Tremellomycetes
  1.01	2916	0	9741	5462	O	5234	                  Tremellales
  1.01	2916	4	9741	5462	F	1884633	                    Cryptococcaceae
  1.01	2910	163	9701	5447	G	5206	                      Cryptococcus
  0.95	2736	0	8891	5014	G1	1897064	                        Cryptococcus neoformans species complex
  0.95	2736	177	8891	5014	S	5207	                          Cryptococcus neoformans
  0.52	1496	1315	4766	2690	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.03	95	95	234	128	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.03	86	86	211	120	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.37	1063	0	3291	1849	S1	178876	                            Cryptococcus neoformans var. grubii
  0.37	1063	1063	3291	1849	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	11	5	36	22	G1	1884637	                        Cryptococcus gattii species complex
  0.00	5	0	15	8	S	1859121	                          Cryptococcus tetragattii
  0.00	5	5	15	8	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	1	2	1	S	1859122	                          Cryptococcus decagattii
  0.00	2	0	3	2	G	490731	                      Kwoniella
  0.00	1	1	2	1	S	1651941	                        Kwoniella newhampshirensis
  0.00	1	1	1	1	S	1734106	                        Kwoniella shandongensis
  0.73	2113	0	6859	3819	P	4890	            Ascomycota
  0.73	2113	1	6859	3819	P1	716545	              saccharomyceta
  0.73	2112	3	6853	3814	P2	147537	                Saccharomycotina
  0.73	2109	1	6832	3802	C	4891	                  Saccharomycetes
  0.73	2108	0	6818	3797	O	4892	                    Saccharomycetales
  0.73	2108	16	6818	3797	F	4893	                      Saccharomycetaceae
  0.73	2092	191	6751	3761	G	4930	                        Saccharomyces
  0.65	1883	0	5863	3284	S	4932	                          Saccharomyces cerevisiae
  0.65	1883	1883	5863	3284	S1	559292	                            Saccharomyces cerevisiae S288C
  0.01	15	15	57	30	S	27291	                          Saccharomyces paradoxus
  0.00	2	0	6	3	S	114525	                          Saccharomyces mikatae
  0.00	2	2	6	3	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	1	0	2	1	S	114524	                          Saccharomyces kudriavzevii
  0.00	1	1	2	1	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.00	3	0	6	1	K1	112252	          Fungi incertae sedis
  0.00	3	0	6	1	P	1913637	            Mucoromycota
  0.00	3	0	6	1	P1	214504	              Glomeromycotina
  0.00	3	0	6	1	C	214506	                Glomeromycetes
  0.00	3	0	6	1	O	36750	                  Glomerales
  0.00	3	0	6	1	F	36751	                    Glomeraceae
  0.00	3	0	6	1	G	1129544	                      Rhizophagus
  0.00	3	3	6	1	S	588596	                        Rhizophagus irregularis
  0.00	4	0	41	27	K	33208	        Metazoa
  0.00	4	0	41	27	K1	6072	          Eumetazoa
  0.00	4	0	41	27	K2	33213	            Bilateria
  0.00	4	0	41	27	K3	33511	              Deuterostomia
  0.00	4	0	41	27	P	7711	                Chordata
  0.00	4	0	41	27	P1	89593	                  Craniata
  0.00	4	0	41	27	P2	7742	                    Vertebrata
  0.00	4	0	41	27	P3	7776	                      Gnathostomata
  0.00	4	0	41	27	P4	117570	                        Teleostomi
  0.00	4	0	41	27	P5	117571	                          Euteleostomi
  0.00	4	0	41	27	P6	8287	                            Sarcopterygii
  0.00	4	0	41	27	P7	1338369	                              Dipnotetrapodomorpha
  0.00	4	0	41	27	P8	32523	                                Tetrapoda
  0.00	4	0	41	27	P9	32524	                                  Amniota
  0.00	4	0	41	27	C	40674	                                    Mammalia
  0.00	4	0	41	27	C1	32525	                                      Theria
  0.00	4	0	41	27	C2	9347	                                        Eutheria
  0.00	4	0	41	27	C3	1437010	                                          Boreoeutheria
  0.00	4	0	41	27	C4	314146	                                            Euarchontoglires
  0.00	4	0	41	27	O	9443	                                              Primates
  0.00	4	0	41	27	O1	376913	                                                Haplorrhini
  0.00	4	0	41	27	O2	314293	                                                  Simiiformes
  0.00	4	0	41	27	O3	9526	                                                    Catarrhini
  0.00	4	0	41	27	O4	314295	                                                      Hominoidea
  0.00	4	0	41	27	F	9604	                                                        Hominidae
  0.00	4	0	41	27	F1	207598	                                                          Homininae
  0.00	4	0	41	27	G	9605	                                                            Homo
  0.00	4	4	41	27	S	9606	                                                              Homo sapiens
  0.01	43	0	168	101	K	33090	      Viridiplantae
  0.01	43	0	167	100	P	35493	        Streptophyta
  0.01	43	0	167	100	P1	131221	          Streptophytina
  0.01	43	0	167	100	P2	3193	            Embryophyta
  0.01	43	0	166	99	P3	58023	              Tracheophyta
  0.01	43	0	166	99	P4	78536	                Euphyllophyta
  0.01	43	0	166	99	P5	58024	                  Spermatophyta
  0.01	41	0	160	96	C	3398	                    Magnoliopsida
  0.01	41	2	160	96	C1	1437183	                      Mesangiospermae
  0.01	27	0	116	64	C2	71240	                        eudicotyledons
  0.01	27	0	116	64	C3	91827	                          Gunneridae
  0.01	27	0	116	64	C4	1437201	                            Pentapetalae
  0.01	17	0	76	44	C5	71275	                              rosids
  0.01	15	0	66	37	C6	91835	                                fabids
  0.00	7	0	28	14	O	3502	                                  Fagales
  0.00	6	0	25	12	F	16714	                                    Juglandaceae
  0.00	6	0	24	11	G	16718	                                      Juglans
  0.00	6	6	22	10	S	51240	                                        Juglans regia
  0.00	1	0	3	2	F	3503	                                    Fagaceae
  0.00	1	0	3	2	G	3511	                                      Quercus
  0.00	1	1	2	1	S	38942	                                        Quercus robur
  0.00	4	0	10	3	O	3646	                                  Malpighiales
  0.00	4	0	10	3	F	3977	                                    Euphorbiaceae
  0.00	3	0	6	1	F1	235633	                                      Euphorbioideae
  0.00	3	0	6	1	F2	235895	                                        Euphorbieae
  0.00	3	0	6	1	G	3990	                                          Euphorbia
  0.00	3	0	6	1	G1	1334278	                                            Euphorbia subgen. Esula
  0.00	3	0	6	1	G2	1334446	                                              Euphorbia sect. Lathyris
  0.00	3	3	6	1	S	212925	                                                Euphorbia lathyris
  0.00	1	0	3	1	F1	235629	                                      Acalyphoideae
  0.00	1	0	3	1	F2	235880	                                        Acalypheae
  0.00	1	0	3	1	G	3984	                                          Mercurialis
  0.00	1	1	3	1	S	3986	                                            Mercurialis annua
  0.00	4	0	19	13	O	72025	                                  Fabales
  0.00	4	0	19	13	F	3803	                                    Fabaceae
  0.00	4	0	19	13	F1	3814	                                      Papilionoideae
  0.00	4	0	19	13	F2	2231393	                                        50 kb inversion clade
  0.00	4	0	18	12	F3	2231382	                                          NPAAA clade
  0.00	2	0	9	7	F4	2233838	                                            Hologalegina
  0.00	2	0	9	7	F5	2233839	                                              IRL clade
  0.00	1	0	5	4	F6	163742	                                                Trifolieae
  0.00	1	0	2	2	G	3877	                                                  Medicago
  0.00	1	1	2	2	S	3880	                                                    Medicago truncatula
  0.00	1	0	3	2	F6	163743	                                                Fabeae
  0.00	1	0	2	1	G	3887	                                                  Pisum
  0.00	1	1	2	1	S	3888	                                                    Pisum sativum
  0.00	2	0	9	5	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	2	0	9	5	F5	163735	                                              Phaseoleae
  0.00	1	0	3	1	G	3846	                                                Glycine
  0.00	1	0	3	1	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	1	3	1	S	3847	                                                    Glycine max
  0.00	1	0	5	3	G	3913	                                                Vigna
  0.00	1	1	4	2	S	3914	                                                  Vigna angularis
  0.00	1	0	3	2	C6	91834	                                rosids incertae sedis
  0.00	1	0	3	2	O	403667	                                  Vitales
  0.00	1	0	3	2	F	3602	                                    Vitaceae
  0.00	1	0	3	2	F1	2304100	                                      Viteae
  0.00	1	1	3	2	G	3603	                                        Vitis
  0.00	1	0	7	5	C6	91836	                                malvids
  0.00	1	0	2	1	O	41938	                                  Malvales
  0.00	1	0	2	1	F	3629	                                    Malvaceae
  0.00	1	0	2	1	F1	214907	                                      Malvoideae
  0.00	1	0	2	1	G	3633	                                        Gossypium
  0.00	1	1	2	1	S	29730	                                          Gossypium raimondii
  0.00	10	0	38	18	C5	71274	                              asterids
  0.00	8	0	21	11	C6	91888	                                lamiids
  0.00	6	0	16	9	O	4069	                                  Solanales
  0.00	6	0	16	9	F	4070	                                    Solanaceae
  0.00	3	0	9	5	F1	424551	                                      Solanoideae
  0.00	3	0	6	3	F2	424574	                                        Solaneae
  0.00	3	0	6	3	G	4107	                                          Solanum
  0.00	2	2	5	2	S	45834	                                            Solanum dulcamara
  0.00	1	1	1	1	S	172797	                                            Solanum stenotomum
  0.00	3	0	7	4	F1	424554	                                      Nicotianoideae
  0.00	3	0	7	4	F2	424562	                                        Nicotianeae
  0.00	3	0	7	4	G	4085	                                          Nicotiana
  0.00	1	1	2	1	S	4096	                                            Nicotiana sylvestris
  0.00	1	1	2	1	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	1	3	2	S	49451	                                            Nicotiana attenuata
  0.00	2	0	5	2	O	4143	                                  Lamiales
  0.00	2	0	5	2	F	4136	                                    Lamiaceae
  0.00	2	0	5	2	F1	216706	                                      Nepetoideae
  0.00	2	0	5	2	F2	216718	                                        Mentheae
  0.00	2	0	5	2	F3	2836339	                                          Salviinae
  0.00	2	0	5	2	G	21880	                                            Salvia
  0.00	2	0	5	2	G1	2291027	                                              Salvia incertae sedis
  0.00	2	2	5	2	S	226208	                                                Salvia miltiorrhiza
  0.00	2	0	15	5	O	41945	                                Ericales
  0.00	1	0	10	2	F	3623	                                  Actinidiaceae
  0.00	1	0	10	2	G	3624	                                    Actinidia
  0.00	1	1	10	2	S	165200	                                      Actinidia eriantha
  0.00	1	0	4	2	F	25692	                                  Balsaminaceae
  0.00	1	0	4	2	G	35939	                                    Impatiens
  0.00	1	1	4	2	S	253017	                                      Impatiens glandulifera
  0.00	9	0	27	22	C2	4447	                        Liliopsida
  0.00	9	0	27	22	C3	1437197	                          Petrosaviidae
  0.00	9	0	27	22	C4	4734	                            commelinids
  0.00	9	0	22	17	O	38820	                              Poales
  0.00	9	0	22	17	F	4479	                                Poaceae
  0.00	6	0	14	10	F1	147370	                                  PACMAD clade
  0.00	5	0	12	8	F2	147369	                                    Panicoideae
  0.00	3	0	9	5	F3	1648033	                                      Andropogonodae
  0.00	3	1	9	5	F4	147429	                                        Andropogoneae
  0.00	2	0	8	4	F5	1648029	                                          Tripsacinae
  0.00	2	0	8	4	G	4575	                                            Zea
  0.00	2	2	8	4	S	4577	                                              Zea mays
  0.00	2	0	3	3	F3	1648036	                                      Panicodae
  0.00	2	0	3	3	F4	147428	                                        Paniceae
  0.00	1	0	1	1	F5	1293361	                                          Cenchrinae
  0.00	1	0	1	1	G	4554	                                            Setaria
  0.00	1	1	1	1	S	4555	                                              Setaria italica
  0.00	1	0	2	2	F5	1293365	                                          Panicinae
  0.00	1	0	2	2	G	4539	                                            Panicum
  0.00	1	0	2	2	G1	2100771	                                              Panicum sect. Hiantes
  0.00	1	1	2	2	S	38727	                                                Panicum virgatum
  0.00	1	0	2	2	F2	156631	                                    Arundinoideae
  0.00	1	0	2	2	F3	1648043	                                      Molinieae
  0.00	1	0	2	2	F4	2949676	                                        Molininae
  0.00	1	0	2	2	G	15745	                                          Phragmites
  0.00	1	1	2	2	S	29695	                                            Phragmites australis
  0.00	3	0	8	7	F1	359160	                                  BOP clade
  0.00	3	0	8	7	F2	147368	                                    Pooideae
  0.00	2	0	6	6	F3	1648038	                                      Triticodae
  0.00	2	0	6	6	F4	147389	                                        Triticeae
  0.00	1	0	1	1	F5	1648017	                                          Hordeinae
  0.00	1	0	1	1	G	4512	                                            Hordeum
  0.00	1	0	1	1	S	4513	                                              Hordeum vulgare
  0.00	1	1	1	1	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	1	0	5	5	F5	1648030	                                          Triticinae
  0.00	1	1	4	4	G	4564	                                            Triticum
  0.00	1	0	2	1	F3	1648037	                                      Poodae
  0.00	1	0	2	1	F4	147387	                                        Poeae
  0.00	1	0	2	1	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	2	1	F6	2948571	                                            Loliodinae
  0.00	1	0	2	1	F7	640630	                                              Loliinae
  0.00	1	0	2	1	G	4520	                                                Lolium
  0.00	1	1	2	1	S	4522	                                                  Lolium perenne
  0.00	2	0	5	2	C2	232347	                        Magnoliidae
  0.00	2	0	5	2	O	3400	                          Magnoliales
  0.00	2	0	5	2	F	3401	                            Magnoliaceae
  0.00	2	0	5	2	G	3402	                              Magnolia
  0.00	2	2	5	2	S	86752	                                Magnolia sinica
  0.00	1	0	3	2	O	41768	                        Ranunculales
  0.00	1	0	3	2	F	3465	                          Papaveraceae
  0.00	1	0	3	2	F1	1462614	                            Papaveroideae
  0.00	1	0	3	2	G	3468	                              Papaver
  0.00	1	1	3	2	S	3469	                                Papaver somniferum
  0.00	2	0	6	3	P6	1437180	                    Acrogymnospermae
  0.00	2	0	6	3	C	58019	                      Pinopsida
  0.00	2	0	6	3	C1	3313	                        Pinidae
  0.00	2	0	6	3	C2	2821351	                          Conifers II
  0.00	2	0	6	3	O	1446379	                            Cupressales
  0.00	2	0	6	3	F	3367	                              Cupressaceae
  0.00	2	0	6	3	G	3368	                                Cryptomeria
  0.00	2	2	6	3	S	3369	                                  Cryptomeria japonica
  0.00	2	0	5	3	R1	2787854	  other entries
  0.00	2	2	5	3	R2	28384	    other sequences
