100.00	86309	0	R	1	root
100.00	86309	0	R1	131567	  cellular organisms
95.02	82011	0	D	2	    Bacteria
57.33	49477	0	K	1783272	      Bacillati
57.33	49477	0	P	1239	        Bacillota
57.33	49477	0	C	91061	          Bacilli
36.63	31612	0	O	1385	            Bacillales
16.41	14159	0	F	186817	              Bacillaceae
16.41	14159	0	G	1386	                Bacillus
16.41	14159	0	G1	653685	                  Bacillus subtilis group
16.41	14159	14159	S	96241	                    Bacillus spizizenii
10.57	9123	0	F	90964	              Staphylococcaceae
10.57	9123	0	G	1279	                Staphylococcus
10.57	9123	9123	S	1280	                  Staphylococcus aureus
9.65	8329	0	F	186820	              Listeriaceae
9.65	8329	0	G	1637	                Listeria
9.65	8329	8329	S	1639	                  Listeria monocytogenes
20.70	17865	0	O	186826	            Lactobacillales
14.65	12647	0	F	81852	              Enterococcaceae
14.65	12647	0	G	1350	                Enterococcus
14.65	12647	12647	S	1351	                  Enterococcus faecalis
6.05	5218	0	F	33958	              Lactobacillaceae
6.05	5218	0	G	2742598	                Limosilactobacillus
6.05	5218	5218	S	1613	                  Limosilactobacillus fermentum
37.69	32533	0	K	3379134	      Pseudomonadati
37.69	32533	0	P	1224	        Pseudomonadota
37.69	32533	0	C	1236	          Gammaproteobacteria
31.79	27436	0	O	91347	            Enterobacterales
31.79	27436	0	F	543	              Enterobacteriaceae
22.74	19630	0	G	590	                Salmonella
22.74	19630	19630	S	28901	                  Salmonella enterica
9.04	7806	0	G	561	                Escherichia
9.04	7806	7806	S	562	                  Escherichia coli
5.91	5097	0	O	72274	            Pseudomonadales
5.91	5097	0	F	135621	              Pseudomonadaceae
5.91	5097	0	G	286	                Pseudomonas
5.91	5097	0	G1	136841	                  Pseudomonas aeruginosa group
5.91	5097	5097	S	287	                    Pseudomonas aeruginosa
4.98	4297	0	D	2759	    Eukaryota
4.98	4297	0	D1	33154	      Opisthokonta
4.98	4297	0	K	4751	        Fungi
4.98	4297	0	K1	451864	          Dikarya
2.91	2515	0	P	5204	            Basidiomycota
2.91	2515	0	P1	5302	              Agaricomycotina
2.91	2515	0	C	155616	                Tremellomycetes
2.91	2515	0	O	5234	                  Tremellales
2.91	2515	0	F	1884633	                    Cryptococcaceae
2.91	2515	0	G	5206	                      Cryptococcus
2.91	2515	0	G1	1897064	                        Cryptococcus neoformans species complex
2.91	2515	2515	S	5207	                          Cryptococcus neoformans
2.06	1781	0	P	4890	            Ascomycota
2.06	1781	0	P1	716545	              saccharomyceta
2.06	1781	0	P2	147537	                Saccharomycotina
2.06	1781	0	C	4891	                  Saccharomycetes
2.06	1781	0	O	4892	                    Saccharomycetales
2.06	1781	0	F	4893	                      Saccharomycetaceae
2.06	1781	0	G	4930	                        Saccharomyces
2.06	1781	1781	S	4932	                          Saccharomyces cerevisiae
