 93.38	115797	115797	0	0	U	0	unclassified
  6.62	8209	1	172430	7678	R	1	root
  6.62	8208	0	172342	7666	R1	131567	  cellular organisms
  5.62	6967	1	144116	6721	R2	2	    Bacteria
  5.32	6598	0	129332	5505	K	1783272	      Bacillati
  5.29	6565	0	128061	5308	P	201174	        Actinomycetota
  5.29	6565	42	127659	5278	C	1760	          Actinomycetes
  4.98	6178	0	116705	4333	O	85009	            Propionibacteriales
  4.98	6178	1	116657	4322	F	31957	              Propionibacteriaceae
  4.98	6177	6	116494	4301	G	1912216	                Cutibacterium
  4.97	6165	6159	106301	3990	S	1747	                  Cutibacterium acnes
  0.00	4	3	9	7	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	2	2	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	1	1	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	1	1	3	3	S1	1234380	                    Cutibacterium acnes C1
  0.00	5	5	94	31	S	33011	                  Cutibacterium granulosum
  0.00	1	1	46	22	S	2559073	                  Cutibacterium modestum
  0.19	231	0	4890	159	O	85006	            Micrococcales
  0.19	230	0	4518	89	F	1268	              Micrococcaceae
  0.19	230	0	4338	83	G	32207	                Rothia
  0.19	230	89	4338	83	S	43675	                  Rothia mucilaginosa
  0.11	141	141	767	13	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	27	26	F	85019	              Brevibacteriaceae
  0.00	1	0	27	26	G	1696	                Brevibacterium
  0.00	1	1	4	4	S	2909672	                  Brevibacterium spongiae
  0.09	113	0	2661	487	O	85007	            Mycobacteriales
  0.09	107	0	2019	373	F	1653	              Corynebacteriaceae
  0.09	107	22	2019	373	G	1716	                Corynebacterium
  0.04	51	51	524	69	S	38304	                  Corynebacterium tuberculostearicum
  0.01	18	18	105	11	S	2913503	                  Corynebacterium marquesiae
  0.01	14	2	154	33	S	161879	                  Corynebacterium kroppenstedtii
  0.01	12	12	134	24	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.00	1	0	37	15	S	38288	                  Corynebacterium genitalium
  0.00	1	1	37	15	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	0	3	1	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	3	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	4	1	356	86	F	1762	              Mycobacteriaceae
  0.00	2	0	222	49	G	1763	                Mycobacterium
  0.00	2	2	94	24	S	1389713	                  Mycobacterium paragordonae
  0.00	1	0	98	20	G	1866885	                Mycolicibacterium
  0.00	1	1	12	2	S	1794	                  Mycolicibacterium gadium
  0.00	2	0	119	12	F	85025	              Nocardiaceae
  0.00	1	1	93	4	G	1817	                Nocardia
  0.00	1	0	2	1	G	2979332	                Prescottella
  0.00	1	1	2	1	S	43767	                  Prescottella equi
  0.00	1	0	16	10	O	85012	            Streptosporangiales
  0.00	1	0	11	6	F	2004	              Streptosporangiaceae
  0.00	1	0	9	5	G	83681	                Nonomuraea
  0.00	1	1	8	4	S	2047744	                  Nonomuraea glycinis
  0.02	25	0	579	80	P	1239	        Bacillota
  0.02	25	1	550	72	C	91061	          Bacilli
  0.02	24	0	429	34	O	186826	            Lactobacillales
  0.02	24	0	407	29	F	186828	              Carnobacteriaceae
  0.02	24	0	406	28	G	117563	                Granulicatella
  0.02	24	24	406	28	S	46124	                  Granulicatella adiacens
  0.01	8	0	221	86	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	8	0	221	86	P	1117	          Cyanobacteriota
  0.01	8	0	221	86	C	3028117	            Cyanophyceae
  0.01	8	0	200	79	C1	1301283	              Oscillatoriophycideae
  0.01	8	0	200	79	O	1150	                Oscillatoriales
  0.01	8	0	175	73	F	1892254	                  Oscillatoriaceae
  0.01	8	0	175	73	G	1158	                    Oscillatoria
  0.01	8	0	175	73	S	482564	                      Oscillatoria nigro-viridis
  0.01	8	8	175	73	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.30	368	0	12879	1185	K	3379134	      Pseudomonadati
  0.29	364	9	11687	1080	P	1224	        Pseudomonadota
  0.19	239	6	4734	380	C	28216	          Betaproteobacteria
  0.19	233	0	4435	348	O	80840	            Burkholderiales
  0.18	219	0	3811	284	F	506	              Alcaligenaceae
  0.18	219	121	3761	275	G	507	                Alcaligenes
  0.07	92	92	515	58	S	511	                  Alcaligenes faecalis
  0.00	5	0	119	4	G1	259357	                  unclassified Alcaligenes
  0.00	5	5	20	1	S	2813780	                    Alcaligenes sp. SORT26
  0.00	1	1	11	2	S	323284	                  Alcaligenes aquatilis
  0.01	14	0	77	4	F	2975441	              Sphaerotilaceae
  0.01	14	0	54	1	G	196013	                Caldimonas
  0.01	14	14	54	1	S	376175	                  Caldimonas aquatica
  0.07	93	0	2626	254	C	1236	          Gammaproteobacteria
  0.05	56	0	715	30	O	135614	            Lysobacterales
  0.04	49	26	554	21	F	32033	              Lysobacteraceae
  0.01	12	0	100	1	G	3382694	                Pseudoluteimonas
  0.01	12	12	100	1	S	1324796	                  Pseudoluteimonas lycopersici
  0.01	10	0	60	1	G	83614	                Luteimonas
  0.01	10	0	60	1	G1	2629088	                  unclassified Luteimonas
  0.01	10	10	60	1	S	2799326	                    Luteimonas sp. MC1750
  0.00	1	1	5	4	G	338	                Xanthomonas
  0.01	7	7	159	8	F	1775411	              Rhodanobacteraceae
  0.02	19	0	404	95	O	135618	            Methylococcales
  0.02	19	0	404	95	F	403	              Methylococcaceae
  0.02	19	0	395	91	G	73778	                Methylocaldum
  0.02	19	19	395	91	S	73780	                  Methylocaldum szegediense
  0.01	18	0	675	48	O	2887326	            Moraxellales
  0.01	18	0	675	48	F	468	              Moraxellaceae
  0.01	18	7	412	35	G	475	                Moraxella
  0.01	7	0	27	3	G1	2685852	                  unclassified Moraxella
  0.01	7	7	27	3	S	3149046	                    Moraxella sp. K02
  0.00	4	4	27	2	S	34062	                  Moraxella osloensis
  0.02	23	0	3002	367	C	28211	          Alphaproteobacteria
  0.01	17	1	2538	273	O	356	            Hyphomicrobiales
  0.01	8	0	803	71	F	119045	              Methylobacteriaceae
  0.01	8	0	715	67	G	186650	                Microvirga
  0.01	8	8	233	54	S	1882682	                  Microvirga ossetica
  0.00	3	0	734	84	F	41294	              Nitrobacteraceae
  0.00	3	2	613	61	G	374	                Bradyrhizobium
  0.00	1	0	246	28	G1	2631580	                  unclassified Bradyrhizobium
  0.00	1	1	7	5	S	2782641	                    Bradyrhizobium sp. 170
  0.00	3	0	437	36	F	82115	              Rhizobiaceae
  0.00	2	0	304	20	F1	227290	                Rhizobium/Agrobacterium group
  0.00	2	0	15	6	G	1612611	                  Pararhizobium
  0.00	2	0	15	6	G1	2643050	                    unclassified Pararhizobium
  0.00	2	2	15	6	S	3133975	                      Pararhizobium sp. A13
  0.00	1	0	16	4	G	323620	                Shinella
  0.00	1	1	4	1	G1	2643062	                  unclassified Shinella
  0.00	2	0	316	27	F	69277	              Phyllobacteriaceae
  0.00	1	0	306	23	G	68287	                Mesorhizobium
  0.00	1	0	101	12	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	13	2	S	2493671	                    Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	1	0	3	2	G	449972	                Chelativorans
  0.00	1	0	3	2	G1	2643807	                  unclassified Chelativorans
  0.00	1	1	3	2	S	3028735	                    Chelativorans sp. AA-79
  0.00	6	4	357	55	O	204457	            Sphingomonadales
  0.00	2	0	323	42	F	41297	              Sphingomonadaceae
  0.00	2	0	87	25	G	13687	                Sphingomonas
  0.00	2	1	62	14	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	4	2	S	3078265	                    Sphingomonas sp. Y38-1Y
  0.00	3	0	118	26	P	57723	        Acidobacteriota
  0.00	3	0	60	17	C	1813735	          Vicinamibacteria
  0.00	3	0	60	17	O	2910145	            Vicinamibacterales
  0.00	3	0	60	17	F	2211325	              Vicinamibacteraceae
  0.00	3	0	60	17	G	2004797	                Luteitalea
  0.00	3	3	60	17	S	1855912	                  Luteitalea pratensis
  0.00	1	0	336	28	K1	1783270	        FCB group
  0.00	1	0	134	24	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	134	24	P	976	            Bacteroidota
  0.00	1	0	95	14	C	768503	              Cytophagia
  0.00	1	0	95	14	O	768507	                Cytophagales
  0.00	1	0	88	9	F	1853232	                  Hymenobacteraceae
  0.00	1	0	88	9	G	89966	                    Hymenobacter
  0.00	1	0	6	3	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	6	3	S	2675877	                        Hymenobacter sp. BRD67
  1.00	1241	0	26465	1024	R2	2759	    Eukaryota
  1.00	1241	0	26465	1024	R3	33154	      Opisthokonta
  1.00	1241	0	26465	1024	K	33208	        Metazoa
  1.00	1241	0	26465	1024	K1	6072	          Eumetazoa
  1.00	1241	0	26465	1024	K2	33213	            Bilateria
  1.00	1241	0	26465	1024	K3	33511	              Deuterostomia
  1.00	1241	0	26465	1024	P	7711	                Chordata
  1.00	1241	0	26465	1024	P1	89593	                  Craniata
  1.00	1241	0	26465	1024	P2	7742	                    Vertebrata
  1.00	1241	0	26465	1024	P3	7776	                      Gnathostomata
  1.00	1241	0	26465	1024	P4	117570	                        Teleostomi
  1.00	1241	0	26465	1024	P5	117571	                          Euteleostomi
  1.00	1241	0	26465	1024	P6	8287	                            Sarcopterygii
  1.00	1241	0	26465	1024	P7	1338369	                              Dipnotetrapodomorpha
  1.00	1241	0	26465	1024	P8	32523	                                Tetrapoda
  1.00	1241	0	26465	1024	P9	32524	                                  Amniota
  1.00	1241	0	26465	1024	C	40674	                                    Mammalia
  1.00	1241	0	26465	1024	C1	32525	                                      Theria
  1.00	1241	0	26465	1024	C2	9347	                                        Eutheria
  1.00	1241	0	26465	1024	C3	1437010	                                          Boreoeutheria
  1.00	1241	0	26465	1024	C4	314146	                                            Euarchontoglires
  1.00	1241	0	26465	1024	O	9443	                                              Primates
  1.00	1241	0	26465	1024	O1	376913	                                                Haplorrhini
  1.00	1241	0	26465	1024	O2	314293	                                                  Simiiformes
  1.00	1241	0	26465	1024	O3	9526	                                                    Catarrhini
  1.00	1241	0	26465	1024	O4	314295	                                                      Hominoidea
  1.00	1241	0	26465	1024	F	9604	                                                        Hominidae
  1.00	1241	0	26465	1024	F1	207598	                                                          Homininae
  1.00	1241	0	26465	1024	G	9605	                                                            Homo
  1.00	1241	1241	26465	1024	S	9606	                                                              Homo sapiens
