100.00	14603	0	R	1	root
100.00	14603	0	R1	131567	  cellular organisms
98.19	14338	0	R2	2	    Bacteria
98.18	14337	0	K	3379134	      Pseudomonadati
98.18	14337	0	P	1224	        Pseudomonadota
98.07	14321	0	C	28216	          Betaproteobacteria
98.07	14321	0	O	80840	            Burkholderiales
98.07	14321	0	F	80864	              Comamonadaceae
98.06	14319	0	G	80865	                Delftia
97.31	14210	14210	S	80866	                  Delftia acidovorans
0.32	46	0	G1	2613839	                  unclassified Delftia
0.22	32	32	S	3153805	                    Delftia sp. DS1230
0.09	12	12	S	1920191	                    Delftia sp. HK171
0.01	1	1	S	742013	                    Delftia sp. Cs1-4
0.23	33	33	S	180282	                  Delftia tsuruhatensis
0.20	28	28	S	558537	                  Delftia lacustris
0.01	2	0	G	283	                Comamonas
0.01	2	2	S	363952	                  Comamonas thiooxydans
0.11	16	0	C	1236	          Gammaproteobacteria
0.11	16	0	O	72274	            Pseudomonadales
0.11	16	0	F	135621	              Pseudomonadaceae
0.11	16	0	G	286	                Pseudomonas
0.11	16	0	G1	136845	                  Pseudomonas putida group
0.11	16	16	S	303	                    Pseudomonas putida
0.01	1	0	K	1783272	      Bacillati
0.01	1	0	P	201174	        Actinomycetota
0.01	1	0	C	1760	          Actinomycetes
0.01	1	0	O	85009	            Propionibacteriales
0.01	1	0	F	31957	              Propionibacteriaceae
0.01	1	0	G	1912216	                Cutibacterium
0.01	1	1	S	1747	                  Cutibacterium acnes
1.81	264	0	R2	2759	    Eukaryota
1.81	264	0	R3	33154	      Opisthokonta
1.81	264	0	K	33208	        Metazoa
1.81	264	0	K1	6072	          Eumetazoa
1.81	264	0	K2	33213	            Bilateria
1.81	264	0	K3	33511	              Deuterostomia
1.81	264	0	P	7711	                Chordata
1.81	264	0	P1	89593	                  Craniata
1.81	264	0	P2	7742	                    Vertebrata
1.81	264	0	P3	7776	                      Gnathostomata
1.81	264	0	P4	117570	                        Teleostomi
1.81	264	0	P5	117571	                          Euteleostomi
1.81	264	0	P6	8287	                            Sarcopterygii
1.81	264	0	P7	1338369	                              Dipnotetrapodomorpha
1.81	264	0	P8	32523	                                Tetrapoda
1.81	264	0	P9	32524	                                  Amniota
1.81	264	0	C	40674	                                    Mammalia
1.81	264	0	C1	32525	                                      Theria
1.81	264	0	C2	9347	                                        Eutheria
1.81	264	0	C3	1437010	                                          Boreoeutheria
1.81	264	0	C4	314146	                                            Euarchontoglires
1.81	264	0	O	9443	                                              Primates
1.81	264	0	O1	376913	                                                Haplorrhini
1.81	264	0	O2	314293	                                                  Simiiformes
1.81	264	0	O3	9526	                                                    Catarrhini
1.81	264	0	O4	314295	                                                      Hominoidea
1.81	264	0	F	9604	                                                        Hominidae
1.81	264	0	F1	207598	                                                          Homininae
1.81	264	0	G	9605	                                                            Homo
1.81	264	264	S	9606	                                                              Homo sapiens
