100.00	76740	0	R	1	root
99.99	76733	0	R1	131567	  cellular organisms
59.58	45721	0	D	2759	    Eukaryota
58.39	44809	0	K	33090	      Viridiplantae
58.39	44809	0	P	35493	        Streptophyta
58.39	44809	0	P1	131221	          Streptophytina
58.39	44809	0	P2	3193	            Embryophyta
58.39	44809	0	P3	58023	              Tracheophyta
58.39	44809	0	P4	78536	                Euphyllophyta
58.39	44809	0	P5	58024	                  Spermatophyta
58.39	44809	0	C	3398	                    Magnoliopsida
58.39	44809	0	C1	1437183	                      Mesangiospermae
58.39	44809	0	C2	71240	                        eudicotyledons
58.39	44809	0	C3	91827	                          Gunneridae
58.39	44809	0	C4	1437201	                            Pentapetalae
58.39	44809	0	C5	71275	                              rosids
58.39	44808	0	C6	91835	                                fabids
58.36	44788	0	O	72025	                                  Fabales
58.36	44788	0	F	3803	                                    Fabaceae
58.36	44788	0	F1	3814	                                      Papilionoideae
58.36	44788	0	F2	2231393	                                        50 kb inversion clade
58.36	44787	0	F3	2231382	                                          NPAAA clade
58.34	44774	0	F4	2233838	                                            Hologalegina
58.34	44773	0	F5	2233839	                                              IRL clade
58.32	44754	0	F6	163743	                                                Fabeae
57.88	44419	0	G	3887	                                                  Pisum
57.88	44419	44419	S	3888	                                                    Pisum sativum
0.44	335	0	G	3904	                                                  Vicia
0.44	335	335	S	3911	                                                    Vicia villosa
0.02	13	0	F6	163722	                                                Cicereae
0.02	13	0	G	3826	                                                  Cicer
0.02	13	13	S	3827	                                                    Cicer arietinum
0.01	5	0	F6	163742	                                                Trifolieae
0.00	3	0	G	3877	                                                  Medicago
0.00	3	3	S	3880	                                                    Medicago truncatula
0.00	2	0	G	3898	                                                  Trifolium
0.00	2	2	S	57577	                                                    Trifolium pratense
0.00	1	0	F5	2233857	                                              robinioid clade
0.00	1	0	F6	163747	                                                Loteae
0.00	1	0	G	3867	                                                  Lotus
0.00	1	1	S	34305	                                                    Lotus japonicus
0.02	13	0	F4	2233855	                                            indigoferoid/millettioid clade
0.01	10	0	F5	163735	                                              Phaseoleae
0.01	8	0	G	3846	                                                Glycine
0.01	8	0	G1	1462606	                                                  Glycine subgen. Soja
0.01	8	8	S	3847	                                                    Glycine max
0.00	2	0	G	3820	                                                Cajanus
0.00	2	2	S	3821	                                                  Cajanus cajan
0.00	2	0	F5	163715	                                              Abreae
0.00	2	0	G	3815	                                                Abrus
0.00	2	2	S	3816	                                                  Abrus precatorius
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.02	12	0	O	3744	                                  Rosales
0.02	12	0	F	3481	                                    Cannabaceae
0.02	12	0	G	3482	                                      Cannabis
0.02	12	12	S	3483	                                        Cannabis sativa
0.01	8	0	O	3646	                                  Malpighiales
0.01	8	0	F	3977	                                    Euphorbiaceae
0.01	8	0	F1	235631	                                      Crotonoideae
0.01	8	0	F2	235883	                                        Manihoteae
0.01	8	0	G	3982	                                          Manihot
0.01	8	8	S	3983	                                            Manihot esculenta
0.00	1	0	C6	91836	                                malvids
0.00	1	0	O	41944	                                  Myrtales
0.00	1	0	F	3931	                                    Myrtaceae
0.00	1	0	F1	1699513	                                      Myrtoideae
0.00	1	0	F2	1699524	                                        Eucalypteae
0.00	1	0	G	3932	                                          Eucalyptus
0.00	1	1	S	71139	                                            Eucalyptus grandis
1.19	912	0	D1	33154	      Opisthokonta
1.19	911	0	K	33208	        Metazoa
1.19	911	0	K1	6072	          Eumetazoa
1.18	909	0	K2	33213	            Bilateria
1.16	894	0	K3	33511	              Deuterostomia
1.16	894	0	P	7711	                Chordata
1.00	766	0	P1	89593	                  Craniata
1.00	766	0	P2	7742	                    Vertebrata
1.00	766	0	P3	7776	                      Gnathostomata
0.97	747	0	P4	117570	                        Teleostomi
0.97	747	0	P5	117571	                          Euteleostomi
0.97	743	0	P6	8287	                            Sarcopterygii
0.97	743	0	P7	1338369	                              Dipnotetrapodomorpha
0.97	743	0	P8	32523	                                Tetrapoda
0.97	743	0	P9	32524	                                  Amniota
0.96	735	0	C	40674	                                    Mammalia
0.96	735	0	C1	32525	                                      Theria
0.96	735	0	C2	9347	                                        Eutheria
0.96	735	0	C3	1437010	                                          Boreoeutheria
0.96	734	0	C4	314146	                                            Euarchontoglires
0.95	729	0	O	9443	                                              Primates
0.95	729	0	O1	376913	                                                Haplorrhini
0.95	729	0	O2	314293	                                                  Simiiformes
0.95	729	0	O3	9526	                                                    Catarrhini
0.95	729	0	O4	314295	                                                      Hominoidea
0.95	729	0	F	9604	                                                        Hominidae
0.95	728	0	F1	207598	                                                          Homininae
0.95	727	0	G	9605	                                                            Homo
0.95	727	727	S	9606	                                                              Homo sapiens
0.00	1	0	G	9596	                                                            Pan
0.00	1	1	S	9598	                                                              Pan troglodytes
0.00	1	0	F1	607660	                                                          Ponginae
0.00	1	0	G	9599	                                                            Pongo
0.00	1	1	S	9601	                                                              Pongo abelii
0.01	5	0	C5	314147	                                              Glires
0.01	5	0	O	9989	                                                Rodentia
0.01	5	0	O1	1963758	                                                  Myomorpha
0.01	5	0	O2	337687	                                                    Muroidea
0.00	3	0	F	337677	                                                      Cricetidae
0.00	2	0	F1	39087	                                                        Arvicolinae
0.00	2	0	G	447134	                                                          Myodes
0.00	2	2	S	447135	                                                            Myodes glareolus
0.00	1	0	F1	10026	                                                        Cricetinae
0.00	1	0	G	10028	                                                          Cricetulus
0.00	1	1	S	10029	                                                            Cricetulus griseus
0.00	2	0	F	10066	                                                      Muridae
0.00	2	0	F1	39107	                                                        Murinae
0.00	2	0	G	10088	                                                          Mus
0.00	2	0	G1	862507	                                                            Mus
0.00	2	2	S	10090	                                                              Mus musculus
0.00	1	0	C4	314145	                                            Laurasiatheria
0.00	1	0	O	91561	                                              Artiodactyla
0.00	1	0	O1	35497	                                                Suina
0.00	1	0	F	9821	                                                  Suidae
0.00	1	0	G	9822	                                                    Sus
0.00	1	1	S	9823	                                                      Sus scrofa
0.01	8	0	P10	8457	                                    Sauropsida
0.01	8	0	P11	32561	                                      Sauria
0.01	8	0	P12	1329799	                                        Archelosauria
0.01	7	0	P13	8492	                                          Archosauria
0.01	7	0	P14	436486	                                            Dinosauria
0.01	7	0	P15	436489	                                              Saurischia
0.01	7	0	P16	436491	                                                Theropoda
0.01	7	0	P17	436492	                                                  Coelurosauria
0.01	7	0	C	8782	                                                    Aves
0.01	7	0	C1	8825	                                                      Neognathae
0.01	7	0	C2	3078114	                                                        Neoaves
0.01	7	0	C3	2607030	                                                          Strisores
0.01	7	0	O	8892	                                                            Apodiformes
0.01	7	0	F	9242	                                                              Trochilidae
0.01	7	0	G	9243	                                                                Calypte
0.01	7	7	S	9244	                                                                  Calypte anna
0.00	1	0	P13	2841271	                                          Testudinata
0.00	1	0	O	8459	                                            Testudines
0.00	1	0	O1	8464	                                              Cryptodira
0.00	1	0	O2	1579337	                                                Durocryptodira
0.00	1	0	O3	8486	                                                  Testudinoidea
0.00	1	0	F	8476	                                                    Emydidae
0.00	1	0	G	8477	                                                      Chrysemys
0.00	1	1	S	8479	                                                        Chrysemys picta
0.01	4	0	P6	7898	                            Actinopterygii
0.01	4	0	C	186623	                              Actinopteri
0.01	4	0	C1	41665	                                Neopterygii
0.01	4	0	C2	32443	                                  Teleostei
0.01	4	0	C3	1489341	                                    Osteoglossocephalai
0.01	4	0	C4	186625	                                      Clupeocephala
0.00	2	0	C5	1489388	                                        Euteleosteomorpha
0.00	1	0	C6	41705	                                          Protacanthopterygii
0.00	1	0	O	8007	                                            Esociformes
0.00	1	0	F	8008	                                              Esocidae
0.00	1	0	G	8009	                                                Esox
0.00	1	1	S	8010	                                                  Esox lucius
0.00	1	0	C6	123365	                                          Neoteleostei
0.00	1	0	C7	123366	                                            Eurypterygia
0.00	1	0	C8	123367	                                              Ctenosquamata
0.00	1	0	C9	123368	                                                Acanthomorphata
0.00	1	0	C10	123369	                                                  Euacanthomorphacea
0.00	1	0	C11	1489872	                                                    Percomorphaceae
0.00	1	0	C12	1489922	                                                      Eupercaria
0.00	1	0	O	8111	                                                        Perciformes
0.00	1	0	O1	8205	                                                          Notothenioidei
0.00	1	0	F	8214	                                                            Bathydraconidae
0.00	1	0	G	8217	                                                              Gymnodraco
0.00	1	1	S	8218	                                                                Gymnodraco acuticeps
0.00	1	0	C5	186634	                                        Otomorpha
0.00	1	0	C6	32519	                                          Ostariophysi
0.00	1	0	C7	186626	                                            Otophysi
0.00	1	0	C8	186627	                                              Cypriniphysae
0.00	1	0	O	7952	                                                Cypriniformes
0.00	1	0	O1	30727	                                                  Cyprinoidei
0.00	1	0	F	2743709	                                                    Danionidae
0.00	1	0	F1	2743711	                                                      Danioninae
0.00	1	0	G	7954	                                                        Danio
0.00	1	1	S	7955	                                                          Danio rerio
0.02	19	0	C	7777	                        Chondrichthyes
0.02	19	0	C1	7778	                          Elasmobranchii
0.02	19	0	C2	117893	                            Batoidea
0.02	19	0	O	117887	                              Rhinopristiformes
0.02	19	0	F	55129	                                Pristidae
0.02	19	0	G	55130	                                  Pristis
0.02	19	19	S	685728	                                    Pristis pectinata
0.16	126	0	P1	7712	                  Tunicata
0.16	126	0	C	7713	                    Ascidiacea
0.16	126	0	O	7716	                      Phlebobranchia
0.16	126	0	F	30274	                        Ascidiidae
0.16	126	0	G	56696	                          Phallusia
0.16	126	126	S	59560	                            Phallusia mammillata
0.00	1	0	P1	7735	                  Cephalochordata
0.00	1	0	C	2682552	                    Leptocardii
0.00	1	0	O	2682553	                      Amphioxiformes
0.00	1	0	F	7736	                        Branchiostomatidae
0.00	1	0	G	7737	                          Branchiostoma
0.00	1	1	S	7741	                            Branchiostoma belcheri
0.02	15	0	K3	33317	              Protostomia
0.02	15	0	K4	1206794	                Ecdysozoa
0.02	15	0	K5	88770	                  Panarthropoda
0.02	15	0	P	6656	                    Arthropoda
0.02	15	0	P1	197563	                      Mandibulata
0.02	15	0	P2	197562	                        Pancrustacea
0.02	15	0	P3	6960	                          Hexapoda
0.02	15	0	C	50557	                            Insecta
0.02	15	0	C1	85512	                              Dicondylia
0.02	15	0	C2	7496	                                Pterygota
0.02	15	0	C3	33340	                                  Neoptera
0.02	14	0	C4	33392	                                    Endopterygota
0.02	13	0	O	7399	                                      Hymenoptera
0.02	13	0	O1	7400	                                        Apocrita
0.02	13	0	O2	7434	                                          Aculeata
0.02	13	0	O3	2153479	                                            Formicoidea
0.02	13	0	F	36668	                                              Formicidae
0.02	12	0	F1	34695	                                                Myrmicinae
0.02	12	0	F2	143999	                                                  Attini
0.02	12	0	G	12956	                                                    Atta
0.02	12	12	S	12957	                                                      Atta cephalotes
0.00	1	0	F1	43085	                                                Ponerinae
0.00	1	0	F2	141711	                                                  Ponerini
0.00	1	0	G	43086	                                                    Odontomachus
0.00	1	1	S	486640	                                                      Odontomachus brunneus
0.00	1	0	O	7147	                                      Diptera
0.00	1	0	O1	7148	                                        Nematocera
0.00	1	0	O2	43786	                                          Culicomorpha
0.00	1	0	O3	41827	                                            Culicoidea
0.00	1	0	F	7157	                                              Culicidae
0.00	1	0	F1	43817	                                                Culicinae
0.00	1	0	F2	53549	                                                  Sabethini
0.00	1	0	G	149618	                                                    Malaya
0.00	1	1	S	325434	                                                      Malaya genurostris
0.00	1	0	C4	33342	                                    Paraneoptera
0.00	1	0	O	7524	                                      Hemiptera
0.00	1	0	O1	33373	                                        Sternorrhyncha
0.00	1	0	O2	33375	                                          Psylloidea
0.00	1	0	F	30092	                                            Psyllidae
0.00	1	0	F1	3101716	                                              Diaphorininae
0.00	1	0	G	121844	                                                Diaphorina
0.00	1	1	S	121845	                                                  Diaphorina citri
0.00	2	0	P	6073	            Cnidaria
0.00	2	0	C	6101	              Anthozoa
0.00	2	0	C1	6102	                Hexacorallia
0.00	2	0	O	6103	                  Actiniaria
0.00	2	0	F	45349	                    Edwardsiidae
0.00	2	0	G	45350	                      Nematostella
0.00	2	2	S	45351	                        Nematostella vectensis
0.00	1	0	K	4751	        Fungi
0.00	1	0	K1	451864	          Dikarya
0.00	1	0	P	4890	            Ascomycota
0.00	1	0	P1	716545	              saccharomyceta
0.00	1	0	P2	147538	                Pezizomycotina
0.00	1	0	P3	716546	                  leotiomyceta
0.00	1	0	C	147545	                    Eurotiomycetes
0.00	1	0	C1	451871	                      Eurotiomycetidae
0.00	1	0	O	5042	                        Eurotiales
0.00	1	0	F	1131492	                          Aspergillaceae
0.00	1	0	G	5073	                            Penicillium
0.00	1	1	S	1324776	                              Penicillium malachiteum
40.41	31012	0	D	2	    Bacteria
40.29	30917	0	P	1224	      Pseudomonadota
40.13	30795	0	C	28216	        Betaproteobacteria
40.13	30795	0	O	80840	          Burkholderiales
40.12	30787	0	F	80864	            Comamonadaceae
40.06	30741	0	G	80865	              Delftia
39.78	30528	30528	S	80866	                Delftia acidovorans
0.12	92	0	G1	2613839	                unclassified Delftia
0.07	52	52	S	1920191	                  Delftia sp. HK171
0.02	18	18	S	742013	                  Delftia sp. Cs1-4
0.03	21	21	S	3153805	                  Delftia sp. DS1230
0.09	68	68	S	180282	                Delftia tsuruhatensis
0.07	52	52	S	558537	                Delftia lacustris
0.06	44	0	G	283	              Comamonas
0.02	19	19	S	363952	                Comamonas thiooxydans
0.01	10	0	G1	2638500	                unclassified Comamonas
0.01	10	10	S	3231487	                  Comamonas sp. GB3 AK4-5
0.01	9	9	S	285	                Comamonas testosteroni
0.01	4	4	S	1194168	                Comamonas jiangduensis
0.00	1	1	S	3046670	                Comamonas resistens
0.00	1	0	G	3051137	              Paracidovorax
0.00	1	1	S	80867	                Paracidovorax avenae
0.01	8	0	F	119060	            Burkholderiaceae
0.01	7	0	G	48736	              Ralstonia
0.01	7	0	G1	3116862	                Ralstonia solanacearum species complex
0.01	7	7	S	305	                  Ralstonia solanacearum
0.00	1	0	F1	132490	              unclassified Burkholderiaceae
0.00	1	1	S	2030806	                Burkholderiaceae bacterium
0.16	120	0	C	1236	        Gammaproteobacteria
0.10	74	0	O	91347	          Enterobacterales
0.10	74	0	F	543	            Enterobacteriaceae
0.10	74	0	G	561	              Escherichia
0.10	74	74	S	562	                Escherichia coli
0.06	46	0	O	72274	          Pseudomonadales
0.06	46	0	F	135621	            Pseudomonadaceae
0.06	46	0	G	286	              Pseudomonas
0.06	46	0	G1	136845	                Pseudomonas putida group
0.06	46	46	S	303	                  Pseudomonas putida
0.00	1	0	C	28211	        Alphaproteobacteria
0.00	1	0	O	356	          Hyphomicrobiales
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	0	G	374	              Bradyrhizobium
0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
0.00	1	1	S	3039159	                  Bradyrhizobium sp. CB82
0.11	82	0	D1	1783270	      FCB group
0.11	82	0	D2	68336	        Bacteroidota/Chlorobiota group
0.11	82	0	P	976	          Bacteroidota
0.08	65	0	C	117747	            Sphingobacteriia
0.08	65	0	O	200666	              Sphingobacteriales
0.08	65	0	F	84566	                Sphingobacteriaceae
0.08	65	0	G	28453	                  Sphingobacterium
0.08	65	65	S	662858	                    Sphingobacterium bambusae
0.01	10	0	C	200643	            Bacteroidia
0.01	10	0	O	1970189	              Marinilabiliales
0.01	10	0	F	558415	                Marinilabiliaceae
0.01	10	0	F1	682525	                  unclassified Marinilabiliaceae
0.01	10	10	S	2053574	                    Marinilabiliaceae bacterium
0.01	7	0	C	768503	            Cytophagia
0.01	7	0	O	768507	              Cytophagales
0.01	7	0	F	2896860	                Spirosomataceae
0.01	7	0	G	120831	                  Dyadobacter
0.01	7	0	G1	2625061	                    unclassified Dyadobacter
0.01	7	7	S	3088362	                      Dyadobacter sp. 676
0.02	13	0	D1	1783272	      Terrabacteria group
0.01	8	0	P	201174	        Actinomycetota
0.01	8	0	C	1760	          Actinomycetes
0.00	3	0	O	85009	            Propionibacteriales
0.00	3	0	F	31957	              Propionibacteriaceae
0.00	3	0	G	1912216	                Cutibacterium
0.00	3	3	S	1747	                  Cutibacterium acnes
0.00	2	0	O	85006	            Micrococcales
0.00	2	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33882	                Microbacterium
0.00	1	1	S	84292	                  Microbacterium chocolatum
0.00	1	0	G	33886	                Rathayibacter
0.00	1	1	S	110937	                  Rathayibacter festucae
0.00	2	0	O	85011	            Kitasatosporales
0.00	2	0	F	2062	              Streptomycetaceae
0.00	2	0	G	1883	                Streptomyces
0.00	2	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2975730	                    Streptomyces sp. NBC_00376
0.00	1	1	S	2975858	                    Streptomyces sp. NBC_00886
0.00	1	0	O	85014	            Glycomycetales
0.00	1	0	F	85034	              Glycomycetaceae
0.00	1	0	G	58113	                Glycomyces
0.00	1	1	S	543887	                  Glycomyces mayteni
0.01	5	0	P	1239	        Bacillota
0.01	4	0	C	91061	          Bacilli
0.01	4	0	O	1385	            Bacillales
0.00	2	0	F	90964	              Staphylococcaceae
0.00	2	0	G	1279	                Staphylococcus
0.00	2	2	S	1280	                  Staphylococcus aureus
0.00	1	0	F	186817	              Bacillaceae
0.00	1	0	G	1386	                Bacillus
0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	1	1	S	3125777	                    Bacillus sp. PPSBB_11
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	970	                Selenomonas
0.00	1	1	S	135079	                  Selenomonas dianae
0.01	5	0	D	10239	  Viruses
0.01	4	0	D1	2731342	    Monodnaviria
0.01	4	0	K	2732091	      Sangervirae
0.01	4	0	P	2732412	        Phixviricota
0.01	4	0	C	2732413	          Malgrandaviricetes
0.01	4	0	O	2732414	            Petitvirales
0.01	4	0	F	10841	              Microviridae
0.01	4	0	F1	1910950	                Bullavirinae
0.01	4	0	G	1910954	                  Sinsheimervirus
0.01	4	4	S	10847	                    Sinsheimervirus phiX174
0.00	1	0	D1	2559587	    Riboviria
0.00	1	0	K	2732396	      Orthornavirae
0.00	1	0	P	2732406	        Kitrinoviricota
0.00	1	0	C	2732462	          Flasuviricetes
0.00	1	0	O	2732545	            Amarillovirales
0.00	1	0	F	11050	              Flaviviridae
0.00	1	0	G	11095	                Pestivirus
0.00	1	1	S	3052620	                  Pestivirus brazilense
0.00	1	0	R1	2787854	  other entries
0.00	1	0	R2	28384	    other sequences
0.00	1	0	R3	81077	      artificial sequences
0.00	1	1	S	32630	        synthetic construct
0.00	1	0	R1	2787823	  unclassified entries
0.00	1	0	R2	12908	    unclassified sequences
0.00	1	0	R3	151659	      environmental samples
0.00	1	0	R4	81490	        prokaryotic environmental samples
0.00	1	1	S	198431	          uncultured prokaryote
