100.00	4948	0	R	1	root
99.90	4944	0	R1	131567	  cellular organisms
89.56	4432	0	D	2759	    Eukaryota
80.42	3979	0	K	33090	      Viridiplantae
80.39	3978	0	P	35493	        Streptophyta
80.39	3978	0	P1	131221	          Streptophytina
80.39	3978	0	P2	3193	            Embryophyta
80.39	3978	0	P3	58023	              Tracheophyta
80.39	3978	0	P4	78536	                Euphyllophyta
80.39	3978	0	P5	58024	                  Spermatophyta
79.78	3948	0	C	3398	                    Magnoliopsida
79.78	3948	0	C1	1437183	                      Mesangiospermae
76.91	3806	0	C2	71240	                        eudicotyledons
76.91	3806	0	C3	91827	                          Gunneridae
76.91	3806	0	C4	1437201	                            Pentapetalae
76.30	3775	0	C5	71275	                              rosids
76.07	3764	0	C6	91835	                                fabids
75.73	3747	0	O	72025	                                  Fabales
75.73	3747	0	F	3803	                                    Fabaceae
75.58	3740	0	F1	3814	                                      Papilionoideae
75.58	3740	0	F2	2231393	                                        50 kb inversion clade
75.56	3739	0	F3	2231382	                                          NPAAA clade
75.30	3726	0	F4	2233838	                                            Hologalegina
74.92	3707	0	F5	2233839	                                              IRL clade
74.14	3669	0	F6	163743	                                                Fabeae
72.48	3586	0	G	3887	                                                  Pisum
72.01	3563	3563	S	3888	                                                    Pisum sativum
0.17	8	8	S	51020	                                                    Pisum fulvum
0.30	14	14	S	198035	                                                    Pisum abyssinicum
1.50	74	0	G	3904	                                                  Vicia
1.36	67	67	S	3911	                                                    Vicia villosa
0.08	3	3	S	3908	                                                    Vicia sativa
0.04	2	2	S	47765	                                                    Vicia melanops
0.02	1	1	S	3906	                                                    Vicia faba
0.09	4	0	G	3863	                                                  Lens
0.09	4	4	S	3864	                                                    Lens culinaris
0.07	3	0	G	3853	                                                  Lathyrus
0.05	2	2	S	3860	                                                    Lathyrus sativus
0.02	1	1	S	313117	                                                    Lathyrus sylvestris
0.74	36	0	F6	163742	                                                Trifolieae
0.65	32	0	G	3877	                                                  Medicago
0.65	32	32	S	3880	                                                    Medicago truncatula
0.09	4	0	G	3898	                                                  Trifolium
0.07	3	3	S	3899	                                                    Trifolium repens
0.02	1	1	S	57577	                                                    Trifolium pratense
0.04	2	0	F6	163722	                                                Cicereae
0.04	2	0	G	3826	                                                  Cicer
0.04	2	2	S	3827	                                                    Cicer arietinum
0.37	18	0	F5	2233857	                                              robinioid clade
0.37	18	0	F6	163747	                                                Loteae
0.37	18	0	G	3867	                                                  Lotus
0.32	16	16	S	34305	                                                    Lotus japonicus
0.05	2	2	S	47247	                                                    Lotus corniculatus
0.27	13	0	F4	2233855	                                            indigoferoid/millettioid clade
0.27	13	0	F5	163735	                                              Phaseoleae
0.25	12	0	G	3846	                                                Glycine
0.23	11	0	G1	1462606	                                                  Glycine subgen. Soja
0.20	9	9	S	3847	                                                    Glycine max
0.03	1	1	S	3848	                                                    Glycine soja
0.02	1	0	G1	1462605	                                                  Glycine subgen. Glycine
0.02	1	1	S	44015	                                                    Glycine tomentella
0.02	1	0	G	3883	                                                Phaseolus
0.02	1	1	S	3885	                                                  Phaseolus vulgaris
0.02	1	0	F3	2231384	                                          genistoids sensu lato
0.02	1	0	F4	2231385	                                            core genistoids
0.02	1	0	F5	163729	                                              Genisteae
0.02	1	0	G	3869	                                                Lupinus
0.02	1	1	S	3871	                                                  Lupinus angustifolius
0.14	7	0	F1	3804	                                      Caesalpinioideae
0.14	7	0	F2	3807	                                        mimosoid clade
0.12	6	0	F3	163485	                                          Acacieae
0.12	6	0	G	468162	                                            Vachellia
0.12	6	6	S	138024	                                              Vachellia karroo
0.02	1	0	F3	163487	                                          Mimoseae
0.02	1	0	G	35715	                                            Prosopis
0.02	1	1	S	364024	                                              Prosopis cineraria
0.16	8	0	O	3744	                                  Rosales
0.10	5	0	F	3481	                                    Cannabaceae
0.10	5	0	G	3482	                                      Cannabis
0.10	5	5	S	3483	                                        Cannabis sativa
0.06	3	0	F	3487	                                    Moraceae
0.06	3	0	F1	3054906	                                      Ficeae
0.06	3	0	G	3493	                                        Ficus
0.06	3	3	S	3494	                                          Ficus carica
0.10	5	0	O	71239	                                  Cucurbitales
0.10	5	0	F	3650	                                    Cucurbitaceae
0.10	5	0	F1	1003877	                                      Benincaseae
0.10	5	0	G	3655	                                        Cucumis
0.06	3	3	S	3656	                                          Cucumis melo
0.04	2	2	S	3659	                                          Cucumis sativus
0.06	3	0	O	3646	                                  Malpighiales
0.04	2	0	F	3977	                                    Euphorbiaceae
0.04	2	0	F1	235631	                                      Crotonoideae
0.04	2	0	F2	235887	                                        Jatropheae
0.04	2	0	G	3995	                                          Jatropha
0.04	2	2	S	180498	                                            Jatropha curcas
0.02	1	0	F	3683	                                    Passifloraceae
0.02	1	0	G	45183	                                      Turnera
0.02	1	1	S	218843	                                        Turnera subulata
0.02	1	0	O	3502	                                  Fagales
0.02	1	0	F	3514	                                    Betulaceae
0.02	1	0	G	13450	                                      Corylus
0.02	1	1	S	13451	                                        Corylus avellana
0.18	9	0	C6	91836	                                malvids
0.12	6	0	O	3699	                                  Brassicales
0.12	6	0	F	3700	                                    Brassicaceae
0.12	6	0	F1	981071	                                      Brassiceae
0.12	6	0	G	3705	                                        Brassica
0.12	6	6	S	3708	                                          Brassica napus
0.06	3	0	O	41938	                                  Malvales
0.06	3	0	F	3629	                                    Malvaceae
0.04	2	0	F1	214907	                                      Malvoideae
0.04	2	0	G	3633	                                        Gossypium
0.04	2	2	S	29730	                                          Gossypium raimondii
0.02	1	0	F1	214909	                                      Byttnerioideae
0.02	1	0	G	3640	                                        Theobroma
0.02	1	1	S	3641	                                          Theobroma cacao
0.04	2	0	C6	91834	                                rosids incertae sedis
0.04	2	0	O	403667	                                  Vitales
0.04	2	0	F	3602	                                    Vitaceae
0.04	2	0	F1	2304100	                                      Viteae
0.04	2	0	G	3603	                                        Vitis
0.04	2	2	S	29760	                                          Vitis vinifera
0.57	28	0	C5	71274	                              asterids
0.45	22	0	C6	91888	                                lamiids
0.35	17	0	O	4069	                                  Solanales
0.33	16	0	F	4070	                                    Solanaceae
0.29	14	0	F1	424551	                                      Solanoideae
0.29	14	0	F2	424574	                                        Solaneae
0.29	14	0	G	4107	                                          Solanum
0.13	6	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.13	6	6	S	4081	                                              Solanum lycopersicum
0.10	4	4	S	4113	                                            Solanum tuberosum
0.06	3	3	S	172797	                                            Solanum stenotomum
0.04	2	0	F1	424554	                                      Nicotianoideae
0.04	2	0	F2	424562	                                        Nicotianeae
0.04	2	0	G	4085	                                          Nicotiana
0.02	1	1	S	4098	                                            Nicotiana tomentosiformis
0.02	1	1	S	4097	                                            Nicotiana tabacum
0.02	1	0	F	4118	                                    Convolvulaceae
0.02	1	0	F1	267213	                                      Ipomoeeae
0.02	1	0	G	4119	                                        Ipomoea
0.02	1	1	S	35883	                                          Ipomoea nil
0.10	5	0	O	4143	                                  Lamiales
0.10	5	0	F	4180	                                    Pedaliaceae
0.10	5	0	G	4181	                                      Sesamum
0.10	5	5	S	4182	                                        Sesamum indicum
0.10	5	0	C6	91882	                                campanulids
0.06	3	0	O	4036	                                  Apiales
0.06	3	0	O1	364270	                                    Apiineae
0.06	3	0	F	4037	                                      Apiaceae
0.06	3	0	F1	241778	                                        Apioideae
0.06	3	0	F2	241789	                                          Scandiceae
0.06	3	0	F3	241799	                                            Daucinae
0.06	3	0	G	4038	                                              Daucus
0.06	3	0	G1	1873447	                                                Daucus sect. Daucus
0.06	3	3	S	4039	                                                  Daucus carota
0.04	2	0	O	4209	                                  Asterales
0.04	2	0	F	4210	                                    Asteraceae
0.04	2	0	F1	219120	                                      Cichorioideae
0.04	2	0	F2	219121	                                        Cichorieae
0.04	2	0	F3	745062	                                          Lactucinae
0.04	2	0	G	4235	                                            Lactuca
0.04	2	2	S	4236	                                              Lactuca sativa
0.02	1	0	O	41945	                                Ericales
0.02	1	0	F	4345	                                  Ericaceae
0.02	1	0	F1	217035	                                    Ericoideae
0.02	1	0	F2	217046	                                      Rhodoreae
0.02	1	0	G	4346	                                        Rhododendron
0.02	1	1	S	182163	                                          Rhododendron vialii
0.03	1	0	O	41946	                              Saxifragales
0.03	1	0	F	232390	                                Aphanopetalaceae
0.03	1	0	G	131159	                                  Aphanopetalum
0.03	1	1	S	131160	                                    Aphanopetalum resinosum
0.02	1	0	O	3524	                              Caryophyllales
0.02	1	0	F	1804623	                                Chenopodiaceae
0.02	1	0	F1	1307796	                                  Chenopodioideae
0.02	1	0	F2	1307775	                                    Anserineae
0.02	1	0	G	3561	                                      Spinacia
0.02	1	1	S	3562	                                        Spinacia oleracea
2.83	139	0	C2	4447	                        Liliopsida
2.83	139	0	C3	1437197	                          Petrosaviidae
2.20	108	0	C4	4734	                            commelinids
2.18	107	0	O	38820	                              Poales
2.09	103	0	F	4479	                                Poaceae
2.05	101	0	F1	359160	                                  BOP clade
2.02	100	0	F2	147368	                                    Pooideae
2.00	99	0	F3	1648038	                                      Triticodae
2.00	99	0	F4	147389	                                        Triticeae
1.76	87	0	F5	1648030	                                          Triticinae
1.63	80	0	G	4564	                                            Triticum
1.14	56	56	S	4565	                                              Triticum aestivum
0.43	21	21	S	4568	                                              Triticum monococcum
0.03	1	1	S	85692	                                              Triticum dicoccoides
0.03	1	1	S	4571	                                              Triticum turgidum
0.10	4	0	G	4480	                                            Aegilops
0.07	3	3	S	4491	                                              Aegilops umbellulata
0.03	1	1	S	37682	                                              Aegilops tauschii
0.03	1	0	G	4587	                                            Thinopyrum
0.03	1	1	S	4588	                                              Thinopyrum elongatum
0.24	12	0	F5	1648017	                                          Hordeinae
0.24	12	0	G	4549	                                            Secale
0.24	12	12	S	4550	                                              Secale cereale
0.02	1	0	F3	2822797	                                      Stipodae
0.02	1	0	F4	147385	                                        Brachypodieae
0.02	1	0	G	15367	                                          Brachypodium
0.02	1	1	S	15368	                                            Brachypodium distachyon
0.03	1	0	F2	147366	                                    Bambusoideae
0.03	1	0	F3	1648035	                                      Bambusodae
0.03	1	0	F4	147376	                                        Bambuseae
0.03	1	0	F5	1648015	                                          Guaduinae
0.03	1	0	G	38692	                                            Guadua
0.03	1	1	S	519246	                                              Guadua chacoensis
0.04	2	0	F1	147370	                                  PACMAD clade
0.02	1	0	F2	147369	                                    Panicoideae
0.02	1	0	F3	1648033	                                      Andropogonodae
0.02	1	0	F4	147429	                                        Andropogoneae
0.02	1	0	F5	1648029	                                          Tripsacinae
0.02	1	0	G	4575	                                            Zea
0.02	1	1	S	4577	                                              Zea mays
0.02	1	0	F2	147371	                                    Chloridoideae
0.02	1	0	F3	147436	                                      Eragrostideae
0.02	1	0	F4	751752	                                        Eragrostidinae
0.02	1	0	G	38413	                                          Eragrostis
0.02	1	1	S	110835	                                            Eragrostis tef
0.08	4	0	F	4613	                                Bromeliaceae
0.08	4	0	F1	1909378	                                  Bromelioideae
0.08	4	0	G	4614	                                    Ananas
0.08	4	4	S	4615	                                      Ananas comosus
0.02	1	0	O	4618	                              Zingiberales
0.02	1	0	F	4637	                                Musaceae
0.02	1	0	G	4640	                                  Musa
0.02	1	1	S	4641	                                    Musa acuminata
0.61	30	0	O	73496	                            Asparagales
0.57	28	0	F	4668	                              Amaryllidaceae
0.57	28	0	F1	40553	                                Allioideae
0.57	28	0	F2	703248	                                  Allieae
0.57	28	0	G	4678	                                    Allium
0.57	28	28	S	4679	                                      Allium cepa
0.04	2	0	F	4747	                              Orchidaceae
0.04	2	0	F1	158332	                                Epidendroideae
0.02	1	0	F2	158391	                                  Cymbidieae
0.02	1	0	F3	158418	                                    Oncidiinae
0.02	1	0	G	154674	                                      Erycina
0.02	1	1	S	154679	                                        Erycina pusilla
0.02	1	0	F2	158393	                                  Malaxideae
0.02	1	0	F3	158406	                                    Dendrobiinae
0.02	1	0	G	37818	                                      Dendrobium
0.02	1	1	S	906689	                                        Dendrobium catenatum
0.02	1	0	O	629767	                            Petrosaviales
0.02	1	0	F	114079	                              Petrosaviaceae
0.02	1	0	G	114080	                                Petrosavia
0.02	1	1	S	120072	                                  Petrosavia stellaris
0.04	2	0	O	41768	                        Ranunculales
0.04	2	0	F	3465	                          Papaveraceae
0.04	2	0	F1	1462614	                            Papaveroideae
0.04	2	0	G	3468	                              Papaver
0.04	2	2	S	3469	                                Papaver somniferum
0.61	30	0	P6	1437180	                    Acrogymnospermae
0.61	30	0	C	58019	                      Pinopsida
0.61	30	0	C1	3313	                        Pinidae
0.59	29	0	C2	2821352	                          Conifers I
0.59	29	0	O	1446380	                            Pinales
0.59	29	0	F	3318	                              Pinaceae
0.57	28	0	G	3337	                                Pinus
0.57	28	0	G1	139271	                                  Pinus subgen. Pinus
0.57	28	28	S	3352	                                    Pinus taeda
0.02	1	0	G	64685	                                Cathaya
0.02	1	1	S	64686	                                  Cathaya argyrophylla
0.02	1	0	C2	2821351	                          Conifers II
0.02	1	0	O	1446379	                            Cupressales
0.02	1	0	F	3367	                              Cupressaceae
0.02	1	0	G	3368	                                Cryptomeria
0.02	1	1	S	3369	                                  Cryptomeria japonica
0.03	1	0	P	3041	        Chlorophyta
0.03	1	0	C	2302911	          Chloropicophyceae
0.03	1	0	O	2302912	            Chloropicales
0.03	1	0	F	2302913	              Chloropicaceae
0.03	1	0	G	2302914	                Chloropicon
0.03	1	1	S	1764295	                  Chloropicon primus
9.12	451	0	D1	33154	      Opisthokonta
8.73	431	0	K	33208	        Metazoa
8.73	431	0	K1	6072	          Eumetazoa
8.69	429	0	K2	33213	            Bilateria
7.98	394	0	K3	33511	              Deuterostomia
7.98	394	0	P	7711	                Chordata
7.96	393	0	P1	89593	                  Craniata
7.96	393	0	P2	7742	                    Vertebrata
7.96	393	0	P3	7776	                      Gnathostomata
7.96	393	0	P4	117570	                        Teleostomi
7.96	393	0	P5	117571	                          Euteleostomi
7.59	375	0	P6	8287	                            Sarcopterygii
7.59	375	0	P7	1338369	                              Dipnotetrapodomorpha
7.59	375	0	P8	32523	                                Tetrapoda
7.59	375	0	P9	32524	                                  Amniota
7.35	363	0	C	40674	                                    Mammalia
7.35	363	0	C1	32525	                                      Theria
7.35	363	0	C2	9347	                                        Eutheria
7.35	363	0	C3	1437010	                                          Boreoeutheria
7.22	357	0	C4	314146	                                            Euarchontoglires
7.12	352	0	O	9443	                                              Primates
7.12	352	0	O1	376913	                                                Haplorrhini
7.12	352	0	O2	314293	                                                  Simiiformes
7.10	351	0	O3	9526	                                                    Catarrhini
7.05	348	0	O4	314295	                                                      Hominoidea
7.05	348	0	F	9604	                                                        Hominidae
6.97	345	0	F1	207598	                                                          Homininae
6.72	332	0	G	9605	                                                            Homo
6.72	332	332	S	9606	                                                              Homo sapiens
0.25	12	0	G	9596	                                                            Pan
0.25	12	12	S	9598	                                                              Pan troglodytes
0.08	3	0	F1	607660	                                                          Ponginae
0.08	3	0	G	9599	                                                            Pongo
0.08	3	3	S	9601	                                                              Pongo abelii
0.05	2	0	O4	314294	                                                      Cercopithecoidea
0.05	2	0	F	9527	                                                        Cercopithecidae
0.05	2	0	F1	9528	                                                          Cercopithecinae
0.05	2	0	G	9539	                                                            Macaca
0.05	2	2	S	9544	                                                              Macaca mulatta
0.02	1	0	O3	9479	                                                    Platyrrhini
0.02	1	0	F	9498	                                                      Cebidae
0.02	1	0	F1	9480	                                                        Callitrichinae
0.02	1	0	G	9481	                                                          Callithrix
0.02	1	0	G1	1965096	                                                            Callithrix
0.02	1	1	S	9483	                                                              Callithrix jacchus
0.10	5	0	C5	314147	                                              Glires
0.10	5	0	O	9989	                                                Rodentia
0.06	3	0	O1	1963758	                                                  Myomorpha
0.06	3	0	O2	337687	                                                    Muroidea
0.06	3	0	F	10066	                                                      Muridae
0.06	3	0	F1	39107	                                                        Murinae
0.06	3	0	G	10088	                                                          Mus
0.06	3	0	G1	862507	                                                            Mus
0.06	3	3	S	10090	                                                              Mus musculus
0.04	2	0	O1	33550	                                                  Hystricomorpha
0.04	2	0	F	10167	                                                    Bathyergidae
0.04	2	0	G	10180	                                                      Heterocephalus
0.04	2	2	S	10181	                                                        Heterocephalus glaber
0.12	6	0	C4	314145	                                            Laurasiatheria
0.10	5	0	O	91561	                                              Artiodactyla
0.06	3	0	O1	35497	                                                Suina
0.06	3	0	F	9821	                                                  Suidae
0.06	3	0	G	9822	                                                    Sus
0.06	3	3	S	9823	                                                      Sus scrofa
0.04	2	0	O1	9845	                                                Ruminantia
0.04	2	0	O2	35500	                                                  Pecora
0.02	1	0	F	9895	                                                    Bovidae
0.02	1	0	F1	9963	                                                      Caprinae
0.02	1	0	G	9935	                                                        Ovis
0.02	1	1	S	9940	                                                          Ovis aries
0.02	1	0	F	30533	                                                    Moschidae
0.02	1	0	G	68410	                                                      Moschus
0.02	1	1	S	68408	                                                        Moschus berezovskii
0.02	1	0	O	9787	                                              Perissodactyla
0.02	1	0	F	9788	                                                Equidae
0.02	1	0	G	9789	                                                  Equus
0.02	1	1	S	9796	                                                    Equus caballus
0.24	12	0	P10	8457	                                    Sauropsida
0.24	12	0	P11	32561	                                      Sauria
0.20	10	0	P12	1329799	                                        Archelosauria
0.20	10	0	P13	8492	                                          Archosauria
0.20	10	0	P14	436486	                                            Dinosauria
0.20	10	0	P15	436489	                                              Saurischia
0.20	10	0	P16	436491	                                                Theropoda
0.20	10	0	P17	436492	                                                  Coelurosauria
0.20	10	0	C	8782	                                                    Aves
0.16	8	0	C1	8825	                                                      Neognathae
0.10	5	0	C2	3078114	                                                        Neoaves
0.06	3	0	C3	3073808	                                                          Telluraves
0.04	2	0	C4	3073809	                                                            Australaves
0.04	2	0	O	9126	                                                              Passeriformes
0.02	1	0	F	9153	                                                                Paridae
0.02	1	0	G	9154	                                                                  Parus
0.02	1	1	S	9157	                                                                    Parus major
0.02	1	0	O1	175121	                                                                Passeroidea
0.02	1	0	F	37611	                                                                  Estrildidae
0.02	1	0	F1	40155	                                                                    Estrildinae
0.02	1	0	G	59728	                                                                      Taeniopygia
0.02	1	1	S	59729	                                                                        Taeniopygia guttata
0.02	1	0	C4	3073811	                                                            Accipitrimorphae
0.02	1	0	O	2558200	                                                              Accipitriformes
0.02	1	0	F	56259	                                                                Accipitridae
0.02	1	0	F1	8955	                                                                  Accipitrinae
0.02	1	0	G	8960	                                                                    Aquila
0.02	1	1	S	8962	                                                                      Aquila chrysaetos
0.02	1	0	O	8906	                                                          Charadriiformes
0.02	1	0	F	8910	                                                            Laridae
0.02	1	0	G	1129741	                                                              Chroicocephalus
0.02	1	1	S	1192867	                                                                Chroicocephalus ridibundus
0.02	1	0	C3	3073799	                                                          Columbimorphae
0.02	1	0	O	8929	                                                            Columbiformes
0.02	1	0	F	8930	                                                              Columbidae
0.02	1	0	G	8931	                                                                Columba
0.02	1	1	S	8932	                                                                  Columba livia
0.06	3	0	C2	1549675	                                                        Galloanserae
0.06	3	0	O	8976	                                                          Galliformes
0.06	3	0	F	9005	                                                            Phasianidae
0.06	3	0	F1	466552	                                                              Meleagridinae
0.06	3	0	G	9102	                                                                Meleagris
0.06	3	3	S	9103	                                                                  Meleagris gallopavo
0.04	2	0	C1	8783	                                                      Palaeognathae
0.04	2	0	O	8819	                                                        Apterygiformes
0.04	2	0	F	8820	                                                          Apterygidae
0.04	2	0	G	8821	                                                            Apteryx
0.04	2	2	S	2696672	                                                              Apteryx mantelli
0.04	2	0	C	8504	                                        Lepidosauria
0.04	2	0	O	8509	                                          Squamata
0.04	2	0	O1	1329961	                                            Bifurcata
0.04	2	0	O2	1329950	                                              Unidentata
0.04	2	0	O3	1329912	                                                Episquamata
0.04	2	0	O4	1329911	                                                  Toxicofera
0.02	1	0	O5	8511	                                                    Iguania
0.02	1	0	F	2024747	                                                      Dactyloidae
0.02	1	0	G	28376	                                                        Anolis
0.02	1	1	S	38937	                                                          Anolis sagrei
0.02	1	0	O5	8570	                                                    Serpentes
0.02	1	0	O6	34989	                                                      Colubroidea
0.02	1	0	F	8689	                                                        Viperidae
0.02	1	0	F1	8710	                                                          Crotalinae
0.02	1	0	G	8728	                                                            Crotalus
0.02	1	1	S	88082	                                                              Crotalus tigris
0.36	18	0	P6	7898	                            Actinopterygii
0.36	18	0	C	186623	                              Actinopteri
0.34	17	0	C1	41665	                                Neopterygii
0.34	17	0	C2	32443	                                  Teleostei
0.34	17	0	C3	1489341	                                    Osteoglossocephalai
0.34	17	0	C4	186625	                                      Clupeocephala
0.22	11	0	C5	1489388	                                        Euteleosteomorpha
0.22	11	0	C6	123365	                                          Neoteleostei
0.22	11	0	C7	123366	                                            Eurypterygia
0.22	11	0	C8	123367	                                              Ctenosquamata
0.22	11	0	C9	123368	                                                Acanthomorphata
0.22	11	0	C10	123369	                                                  Euacanthomorphacea
0.22	11	0	C11	1489872	                                                    Percomorphaceae
0.10	5	0	C12	1489922	                                                      Eupercaria
0.10	5	0	O	8111	                                                        Perciformes
0.06	3	0	O1	8100	                                                          Cottioidei
0.04	2	0	O2	1490020	                                                            Gasterosteales
0.04	2	0	F	69291	                                                              Gasterosteidae
0.04	2	0	G	134919	                                                                Pungitius
0.04	2	2	S	134920	                                                                  Pungitius pungitius
0.02	1	0	O2	8192	                                                            Zoarcales
0.02	1	0	F	8202	                                                              Anarhichadidae
0.02	1	0	G	433404	                                                                Anarrhichthys
0.02	1	1	S	433405	                                                                  Anarrhichthys ocellatus
0.02	1	0	O1	8205	                                                          Notothenioidei
0.02	1	0	F	30806	                                                            Channichthyidae
0.02	1	0	G	52238	                                                              Pseudochaenichthys
0.02	1	1	S	52239	                                                                Pseudochaenichthys georgianus
0.02	1	0	O1	8107	                                                          Scorpaenoidei
0.02	1	0	F	274692	                                                            Sebastidae
0.02	1	0	F1	274705	                                                              Sebastinae
0.02	1	0	G	34820	                                                                Sebastes
0.02	1	1	S	72105	                                                                  Sebastes umbrosus
0.08	4	0	C12	1489908	                                                      Ovalentaria
0.06	3	0	C13	1489913	                                                        Atherinomorphae
0.04	2	0	O	28738	                                                          Cyprinodontiformes
0.02	1	0	O1	45443	                                                            Aplocheiloidei
0.02	1	0	F	405002	                                                              Nothobranchiidae
0.02	1	0	G	28779	                                                                Nothobranchius
0.02	1	1	S	105023	                                                                  Nothobranchius furzeri
0.02	1	0	O1	8087	                                                            Cyprinodontoidei
0.02	1	0	F	28756	                                                              Fundulidae
0.02	1	0	G	232976	                                                                Lucania
0.02	1	1	S	232977	                                                                  Lucania goodei
0.02	1	0	O	76071	                                                          Beloniformes
0.02	1	0	O1	28781	                                                            Adrianichthyoidei
0.02	1	0	F	47757	                                                              Adrianichthyidae
0.02	1	0	F1	8088	                                                                Oryziinae
0.02	1	0	G	8089	                                                                  Oryzias
0.02	1	1	S	8090	                                                                    Oryzias latipes
0.02	1	0	C13	1489910	                                                        Cichlomorphae
0.02	1	0	O	1489911	                                                          Cichliformes
0.02	1	0	F	8113	                                                            Cichlidae
0.02	1	0	F1	319095	                                                              African cichlids
0.02	1	0	F2	318546	                                                                Pseudocrenilabrinae
0.02	1	0	F3	1315718	                                                                  Pelmatolapiini
0.02	1	0	G	1315719	                                                                    Pelmatolapia
0.02	1	1	S	158779	                                                                      Pelmatolapia mariae
0.02	1	0	C12	1489875	                                                      Gobiaria
0.02	1	0	O	1489878	                                                        Gobiiformes
0.02	1	0	O1	8219	                                                          Gobioidei
0.02	1	0	F	8220	                                                            Gobiidae
0.02	1	0	F1	497678	                                                              Oxudercinae
0.02	1	0	G	86204	                                                                Periophthalmus
0.02	1	1	S	409849	                                                                  Periophthalmus magnuspinnatus
0.02	1	0	C12	1489874	                                                      Batrachoidaria
0.02	1	0	O	8064	                                                        Batrachoidiformes
0.02	1	0	F	8065	                                                          Batrachoididae
0.02	1	0	F1	390319	                                                            Thalassophyrininae
0.02	1	0	G	289381	                                                              Thalassophryne
0.02	1	1	S	390379	                                                                Thalassophryne amazonica
0.12	6	0	C5	186634	                                        Otomorpha
0.12	6	0	C6	32519	                                          Ostariophysi
0.12	6	0	C7	186626	                                            Otophysi
0.10	5	0	C8	186627	                                              Cypriniphysae
0.10	5	0	O	7952	                                                Cypriniformes
0.10	5	0	O1	30727	                                                  Cyprinoidei
0.10	5	0	F	2743709	                                                    Danionidae
0.10	5	0	F1	2743711	                                                      Danioninae
0.10	5	0	G	7954	                                                        Danio
0.10	5	5	S	7955	                                                          Danio rerio
0.02	1	0	C8	186628	                                              Characiphysae
0.02	1	0	O	7995	                                                Siluriformes
0.02	1	0	O1	1489793	                                                  Siluroidei
0.02	1	0	F	7999	                                                    Pangasiidae
0.02	1	0	G	30992	                                                      Pangasianodon
0.02	1	1	S	310915	                                                        Pangasianodon hypophthalmus
0.02	1	0	C1	32440	                                Chondrostei
0.02	1	0	O	7899	                                  Acipenseriformes
0.02	1	0	O1	186622	                                    Acipenseroidei
0.02	1	0	F	7911	                                      Polyodontidae
0.02	1	0	F1	186619	                                        Polyodontinae
0.02	1	0	F2	186621	                                          Polyodontini
0.02	1	0	G	7912	                                            Polyodon
0.02	1	1	S	7913	                                              Polyodon spathula
0.02	1	0	P1	7712	                  Tunicata
0.02	1	0	C	7713	                    Ascidiacea
0.02	1	0	O	7716	                      Phlebobranchia
0.02	1	0	F	7717	                        Cionidae
0.02	1	0	G	7718	                          Ciona
0.02	1	1	S	7719	                            Ciona intestinalis
0.71	35	0	K3	33317	              Protostomia
0.63	31	0	K4	1206794	                Ecdysozoa
0.59	29	0	K5	88770	                  Panarthropoda
0.59	29	0	P	6656	                    Arthropoda
0.48	23	0	P1	197563	                      Mandibulata
0.48	23	0	P2	197562	                        Pancrustacea
0.46	22	0	P3	6960	                          Hexapoda
0.46	22	0	C	50557	                            Insecta
0.46	22	0	C1	85512	                              Dicondylia
0.46	22	0	C2	7496	                                Pterygota
0.46	22	0	C3	33340	                                  Neoptera
0.22	11	0	C4	33341	                                    Polyneoptera
0.22	11	0	O	7020	                                      Phasmatodea
0.22	11	0	O1	523712	                                        Timematodea
0.22	11	0	O2	213545	                                          Timematoidea
0.22	11	0	F	213546	                                            Timematidae
0.22	11	0	G	61471	                                              Timema
0.08	4	4	S	61478	                                                Timema douglasi
0.05	2	2	S	61476	                                                Timema cristinae
0.09	4	4	S	61474	                                                Timema californicum
0.22	10	0	C4	33392	                                    Endopterygota
0.14	6	0	C5	85604	                                      Amphiesmenoptera
0.14	6	0	O	7088	                                        Lepidoptera
0.14	6	0	O1	41191	                                          Glossata
0.14	6	0	O2	41196	                                            Neolepidoptera
0.14	6	0	O3	41197	                                              Heteroneura
0.14	6	0	O4	37567	                                                Ditrysia
0.14	6	0	O5	104431	                                                  Obtectomera
0.07	3	0	O6	37570	                                                    Noctuoidea
0.07	3	0	F	7100	                                                      Noctuidae
0.04	2	0	F1	95178	                                                        Heliothinae
0.04	2	0	G	7112	                                                          Helicoverpa
0.04	2	2	S	52344	                                                            Helicoverpa assulta
0.03	1	0	F1	95182	                                                        Amphipyrinae
0.03	1	0	G	7106	                                                          Spodoptera
0.03	1	1	S	7108	                                                            Spodoptera frugiperda
0.06	3	0	O6	37572	                                                    Papilionoidea
0.04	2	0	F	33415	                                                      Nymphalidae
0.04	2	0	F1	40040	                                                        Nymphalinae
0.04	2	0	F2	171578	                                                          Melitaeini
0.04	2	0	F3	171580	                                                            Melitaeina
0.04	2	0	G	104514	                                                              Melitaea
0.04	2	2	S	113334	                                                                Melitaea cinxia
0.02	1	0	F	7114	                                                      Pieridae
0.02	1	0	F1	42450	                                                        Coliadinae
0.02	1	0	G	33411	                                                          Zerene
0.02	1	1	S	33412	                                                            Zerene cesonia
0.08	4	0	O	7147	                                      Diptera
0.06	3	0	O1	7203	                                        Brachycera
0.06	3	0	O2	43733	                                          Muscomorpha
0.06	3	0	O3	480118	                                            Eremoneura
0.06	3	0	O4	480117	                                              Cyclorrhapha
0.06	3	0	O5	43738	                                                Schizophora
0.06	3	0	O6	43741	                                                  Acalyptratae
0.04	2	0	O7	43746	                                                    Ephydroidea
0.04	2	0	F	7214	                                                      Drosophilidae
0.04	2	0	F1	43845	                                                        Drosophilinae
0.04	2	0	F2	46877	                                                          Drosophilini
0.04	2	0	G	7215	                                                            Drosophila
0.02	1	0	G1	32281	                                                              Drosophila
0.02	1	0	G2	32304	                                                                immigrans group
0.02	1	0	G3	32307	                                                                  nasuta subgroup
0.02	1	1	S	88886	                                                                    Drosophila sulfurigaster
0.02	1	0	G1	32341	                                                              Sophophora
0.02	1	0	G2	32346	                                                                melanogaster group
0.02	1	0	G3	65962	                                                                  rhopaloa subgroup
0.02	1	1	S	1041015	                                                                    Drosophila rhopaloa
0.02	1	0	O7	43752	                                                    Tephritoidea
0.02	1	0	F	7211	                                                      Tephritidae
0.02	1	0	F1	43867	                                                        Trypetinae
0.02	1	0	F2	43901	                                                          Carpomyini
0.02	1	0	F3	164882	                                                            Carpomyina
0.02	1	0	G	28609	                                                              Rhagoletis
0.02	1	1	S	28612	                                                                Rhagoletis zephyria
0.02	1	0	O1	7148	                                        Nematocera
0.02	1	0	O2	43784	                                          Bibionomorpha
0.02	1	0	O3	41830	                                            Sciaroidea
0.02	1	0	F	33406	                                              Cecidomyiidae
0.02	1	0	F1	43793	                                                Cecidomyiinae
0.02	1	0	F2	52723	                                                  Cecidomyiidi
0.02	1	0	F3	71814	                                                    Cecidomyiini
0.02	1	0	G	153220	                                                      Contarinia
0.02	1	1	S	265458	                                                        Contarinia nasturtii
0.02	1	0	C4	33342	                                    Paraneoptera
0.02	1	0	O	7524	                                      Hemiptera
0.02	1	0	O1	33373	                                        Sternorrhyncha
0.02	1	0	O2	33380	                                          Aphidomorpha
0.02	1	0	O3	33385	                                            Aphidoidea
0.02	1	0	F	27482	                                              Aphididae
0.02	1	0	F1	133076	                                                Aphidinae
0.02	1	0	F2	33387	                                                  Aphidini
0.02	1	0	G	40931	                                                    Rhopalosiphum
0.02	1	0	G1	202396	                                                      Rhopalosiphum padi complex
0.02	1	1	S	40932	                                                        Rhopalosiphum padi
0.02	1	0	P3	6657	                          Crustacea
0.02	1	0	P4	2172821	                            Multicrustacea
0.02	1	0	C	6681	                              Malacostraca
0.02	1	0	C1	72041	                                Eumalacostraca
0.02	1	0	C2	6682	                                  Eucarida
0.02	1	0	O	6683	                                    Decapoda
0.02	1	0	O1	6684	                                      Dendrobranchiata
0.02	1	0	O2	111520	                                        Penaeoidea
0.02	1	0	F	6685	                                          Penaeidae
0.02	1	0	G	133894	                                            Penaeus
0.02	1	1	S	6689	                                              Penaeus vannamei
0.10	5	0	P1	6843	                      Chelicerata
0.10	5	0	C	6854	                        Arachnida
0.10	5	0	C1	6933	                          Acari
0.08	4	0	C2	6946	                            Acariformes
0.08	4	0	O	83137	                              Sarcoptiformes
0.06	3	0	O1	66551	                                Oribatida
0.04	2	0	O2	229894	                                  Brachypylina
0.04	2	0	O3	229794	                                    Oppioidea
0.04	2	0	F	229795	                                      Oppiidae
0.02	1	0	G	334624	                                        Oppiella
0.02	1	1	S	334625	                                          Oppiella nova
0.02	1	0	G	1979940	                                        Medioppia
0.02	1	1	S	1979941	                                          Medioppia subpectinata
0.02	1	0	O2	229891	                                  Desmonomata
0.02	1	0	O3	66593	                                    Crotonioidea
0.02	1	0	F	128013	                                      Camisiidae
0.02	1	0	G	128014	                                        Platynothrus
0.02	1	1	S	128015	                                          Platynothrus peltifer
0.02	1	0	O1	6951	                                Astigmata
0.02	1	0	O2	223472	                                  Psoroptidia
0.02	1	0	O3	83163	                                    Analgoidea
0.02	1	0	F	6952	                                      Pyroglyphidae
0.02	1	0	F1	474036	                                        Dermatophagoidinae
0.02	1	0	G	6953	                                          Dermatophagoides
0.02	1	1	S	6954	                                            Dermatophagoides farinae
0.02	1	0	C2	6934	                            Parasitiformes
0.02	1	0	O	6935	                              Ixodida
0.02	1	0	O1	297308	                                Ixodoidea
0.02	1	0	F	6939	                                  Ixodidae
0.02	1	0	F1	426437	                                    Rhipicephalinae
0.02	1	0	G	34630	                                      Rhipicephalus
0.02	1	0	G1	426455	                                        Rhipicephalus
0.02	1	0	G2	578835	                                          Rhipicephalus sanguineus group
0.02	1	1	S	34632	                                            Rhipicephalus sanguineus
0.04	2	0	P	6231	                  Nematoda
0.04	2	0	C	119089	                    Chromadorea
0.04	2	0	O	6236	                      Rhabditida
0.04	2	0	O1	6300	                        Tylenchina
0.04	2	0	O2	2082223	                          Panagrolaimomorpha
0.04	2	0	O3	2082224	                            Strongyloidoidea
0.04	2	0	F	6246	                              Strongyloididae
0.04	2	0	G	6247	                                Strongyloides
0.04	2	2	S	174720	                                  Strongyloides papillosus
0.08	4	0	K4	2697495	                Spiralia
0.08	4	0	K5	1206795	                  Lophotrochozoa
0.08	4	0	P	6447	                    Mollusca
0.06	3	0	C	6544	                      Bivalvia
0.06	3	0	C1	2785011	                        Autobranchia
0.06	3	0	C2	6545	                          Pteriomorphia
0.04	2	0	O	106218	                            Pectinida
0.04	2	0	O1	106219	                              Pectinoidea
0.04	2	0	F	6566	                                Pectinidae
0.04	2	0	G	186466	                                  Mizuhopecten
0.04	2	2	S	6573	                                    Mizuhopecten yessoensis
0.02	1	0	O	6562	                            Ostreida
0.02	1	0	O1	98302	                              Ostreoidea
0.02	1	0	F	6563	                                Ostreidae
0.02	1	0	G	33508	                                  Saccostrea
0.02	1	1	S	36930	                                    Saccostrea cucullata
0.02	1	0	C	6448	                      Gastropoda
0.02	1	0	C1	2219556	                        Neomphalina
0.02	1	0	O	3120499	                          Neomphalida
0.02	1	0	O1	216274	                            Neomphaloidea
0.02	1	0	F	55007	                              Peltospiridae
0.02	1	0	G	1735270	                                Gigantopelta
0.02	1	1	S	1735272	                                  Gigantopelta aegis
0.02	1	0	P	10197	            Ctenophora
0.02	1	0	C	140493	              Tentaculata
0.02	1	0	O	27921	                Lobata
0.02	1	0	F	51105	                  Bolinopsidae
0.02	1	0	G	51106	                    Bolinopsis
0.02	1	1	S	2820187	                      Bolinopsis microptera
0.02	1	0	P	6073	            Cnidaria
0.02	1	0	C	6101	              Anthozoa
0.02	1	0	C1	6102	                Hexacorallia
0.02	1	0	O	6125	                  Scleractinia
0.02	1	0	O1	123760	                    Faviina
0.02	1	0	F	46736	                      Merulinidae
0.02	1	0	G	46693	                        Echinopora
0.02	1	1	S	983564	                          Echinopora horrida
0.40	19	0	K	4751	        Fungi
0.40	19	0	K1	451864	          Dikarya
0.29	14	0	P	4890	            Ascomycota
0.29	14	0	P1	716545	              saccharomyceta
0.20	9	0	P2	147538	                Pezizomycotina
0.20	9	0	P3	716546	                  leotiomyceta
0.12	5	0	P4	715962	                    dothideomyceta
0.12	5	0	C	147541	                      Dothideomycetes
0.12	5	0	C1	451867	                        Dothideomycetidae
0.12	5	0	O	2726946	                          Cladosporiales
0.12	5	0	F	452563	                            Cladosporiaceae
0.12	5	0	G	5498	                              Cladosporium
0.12	5	0	G1	2614628	                                unclassified Cladosporium
0.12	5	5	S	1707700	                                  Cladosporium sp.
0.04	2	0	C	147545	                    Eurotiomycetes
0.04	2	0	C1	451871	                      Eurotiomycetidae
0.04	2	0	O	5042	                        Eurotiales
0.04	2	0	F	1131492	                          Aspergillaceae
0.02	1	0	G	5073	                            Penicillium
0.02	1	1	S	60172	                              Penicillium solitum
0.02	1	0	G	5052	                            Aspergillus
0.02	1	0	G1	2720870	                              Aspergillus subgen. Nidulantes
0.02	1	1	S	46472	                                Aspergillus versicolor
0.04	2	0	P4	715989	                    sordariomyceta
0.04	2	0	C	147550	                      Sordariomycetes
0.04	2	0	C1	222543	                        Hypocreomycetidae
0.02	1	0	O	1028384	                          Glomerellales
0.02	1	0	F	681950	                            Glomerellaceae
0.02	1	0	G	5455	                              Colletotrichum
0.02	1	0	G1	2707353	                                Colletotrichum dematium species complex
0.02	1	1	S	2283408	                                  Colletotrichum jinshuiense
0.02	1	0	O	5125	                          Hypocreales
0.02	1	0	F	34397	                            Clavicipitaceae
0.02	1	0	G	5529	                              Metarhizium
0.02	1	1	S	92637	                                Metarhizium acridum
0.09	4	0	P2	147537	                Saccharomycotina
0.06	3	0	C	4891	                  Saccharomycetes
0.06	3	0	O	4892	                    Saccharomycetales
0.06	3	0	F	4893	                      Saccharomycetaceae
0.06	3	0	G	4930	                        Saccharomyces
0.02	1	1	S	1080349	                          Saccharomyces eubayanus
0.04	2	2	S	4932	                          Saccharomyces cerevisiae
0.03	1	0	C	3239874	                  Pichiomycetes
0.03	1	0	O	2916678	                    Serinales
0.03	1	0	F	766764	                      Debaryomycetaceae
0.03	1	0	F1	1535325	                        Candida/Lodderomyces clade
0.03	1	0	G	5475	                          Candida
0.03	1	1	S	5480	                            Candida parapsilosis
0.11	5	0	P	5204	            Basidiomycota
0.08	4	0	P1	452284	              Ustilaginomycotina
0.08	4	0	C	1538075	                Malasseziomycetes
0.08	4	0	O	162474	                  Malasseziales
0.08	4	0	F	742845	                    Malasseziaceae
0.08	4	0	G	55193	                      Malassezia
0.06	3	3	S	76775	                        Malassezia restricta
0.02	1	1	S	76773	                        Malassezia globosa
0.02	1	0	P1	5302	              Agaricomycotina
0.02	1	0	C	155619	                Agaricomycetes
0.02	1	0	C1	355688	                  Agaricomycetes incertae sedis
0.02	1	0	O	452342	                    Russulales
0.02	1	0	F	5401	                      Russulaceae
0.02	1	0	G	5402	                        Russula
0.02	1	1	S	482377	                          Russula abietina
0.02	1	0	D1	2698737	      Sar
0.02	1	0	D2	33630	        Alveolata
0.02	1	0	P	5794	          Apicomplexa
0.02	1	0	C	1280412	            Conoidasida
0.02	1	0	C1	5796	              Coccidia
0.02	1	0	O	75739	                Eucoccidiorida
0.02	1	0	O1	423054	                  Eimeriorina
0.02	1	0	F	5799	                    Eimeriidae
0.02	1	0	G	5800	                      Eimeria
0.02	1	1	S	5802	                        Eimeria tenella
10.32	510	0	D	2	    Bacteria
6.36	314	0	D1	1783272	      Terrabacteria group
3.05	150	0	P	1297	        Deinococcota
3.05	150	0	C	188787	          Deinococci
3.05	150	0	O	68933	            Thermales
3.05	150	0	F	188786	              Thermaceae
2.86	141	0	G	2935559	                Allomeiothermus
2.86	141	141	S	52022	                  Allomeiothermus silvanus
0.12	6	0	G	270	                Thermus
0.07	3	3	S	274	                  Thermus thermophilus
0.03	1	1	S	2483360	                  Thermus caldilimi
0.02	1	1	S	271	                  Thermus aquaticus
0.06	3	0	G	65551	                Meiothermus
0.06	3	3	S	277	                  Meiothermus ruber
2.39	118	0	P	1239	        Bacillota
2.15	106	0	C	91061	          Bacilli
1.90	93	0	O	1385	            Bacillales
1.72	85	0	F	90964	              Staphylococcaceae
1.72	85	0	G	1279	                Staphylococcus
0.88	43	43	S	1292	                  Staphylococcus warneri
0.48	23	23	S	1282	                  Staphylococcus epidermidis
0.19	9	9	S	1290	                  Staphylococcus hominis
0.09	4	4	S	45972	                  Staphylococcus pasteuri
0.04	2	2	S	170573	                  Staphylococcus pettenkoferi
0.04	2	2	S	2750012	                  Staphylococcus taiwanensis
0.08	4	0	F	186823	              Alicyclobacillaceae
0.04	2	0	G	29330	                Alicyclobacillus
0.04	2	2	S	405212	                  Alicyclobacillus acidocaldarius
0.04	2	0	G	1129704	                Kyrpidia
0.04	2	2	S	2055160	                  Kyrpidia spormannii
0.07	3	0	F	186817	              Bacillaceae
0.04	2	0	G	1386	                Bacillus
0.02	1	0	G1	86661	                  Bacillus cereus group
0.02	1	1	S	1890302	                    Bacillus wiedmannii
0.02	1	0	G1	653685	                  Bacillus subtilis group
0.02	1	1	S	96241	                    Bacillus spizizenii
0.03	1	0	G	129337	                Geobacillus
0.03	1	1	S	1422	                  Geobacillus stearothermophilus
0.02	1	0	F	3076164	              Abyssicoccaceae
0.02	1	0	G	1955413	                Abyssicoccus
0.02	1	1	S	1817405	                  Abyssicoccus albus
0.25	12	0	O	186826	            Lactobacillales
0.25	12	0	F	1300	              Streptococcaceae
0.25	12	0	G	1301	                Streptococcus
0.07	3	3	S	1304	                  Streptococcus salivarius
0.06	2	2	S	1303	                  Streptococcus oralis
0.03	1	0	G1	2608887	                  unclassified Streptococcus
0.03	1	1	S	1759399	                    Streptococcus sp. A12
0.02	1	1	S	1308	                  Streptococcus thermophilus
0.02	1	1	S	1302	                  Streptococcus gordonii
0.02	1	1	S	45634	                  Streptococcus cristatus
0.03	1	1	S	28037	                  Streptococcus mitis
0.14	6	0	C	1737404	          Tissierellia
0.14	6	0	O	1737405	            Tissierellales
0.14	6	0	F	1570339	              Peptoniphilaceae
0.06	2	0	G	150022	                Finegoldia
0.06	2	2	S	1260	                  Finegoldia magna
0.03	1	0	G	162289	                Peptoniphilus
0.03	1	1	S	3036303	                  Peptoniphilus genitalis
0.03	1	0	G	543311	                Parvimonas
0.03	1	1	S	33033	                  Parvimonas micra
0.03	1	0	G	165779	                Anaerococcus
0.03	1	0	G1	2614126	                  unclassified Anaerococcus
0.03	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.10	5	0	C	186801	          Clostridia
0.10	5	0	O	186802	            Eubacteriales
0.04	2	0	F	543349	              Symbiobacteriaceae
0.04	2	0	G	2733	                Symbiobacterium
0.04	2	2	S	2734	                  Symbiobacterium thermophilum
0.04	2	0	O1	538999	              Eubacteriales incertae sedis
0.04	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.04	2	0	G	73918	                  Thermaerobacter
0.04	2	2	S	73919	                    Thermaerobacter marianensis
0.02	1	0	F	31979	              Clostridiaceae
0.02	1	0	G	1485	                Clostridium
0.02	1	1	S	169679	                  Clostridium saccharobutylicum
0.90	44	0	P	201174	        Actinomycetota
0.90	44	0	C	1760	          Actinomycetes
0.32	15	0	O	85006	            Micrococcales
0.25	12	0	F	1268	              Micrococcaceae
0.19	9	0	G	32207	                Rothia
0.13	6	6	S	2047	                  Rothia dentocariosa
0.04	2	2	S	172042	                  Rothia aeria
0.02	1	1	S	43675	                  Rothia mucilaginosa
0.06	3	0	G	57493	                Kocuria
0.06	3	3	S	71999	                  Kocuria palustris
0.04	2	0	F	85017	              Promicromonosporaceae
0.04	2	0	G	186188	                Xylanimonas
0.04	2	2	S	2509459	                  Xylanimonas allomyrinae
0.02	1	0	F	85023	              Microbacteriaceae
0.02	1	0	G	33877	                Agromyces
0.02	1	1	S	1858653	                  Agromyces mangrovi
0.24	11	0	O	85009	            Propionibacteriales
0.15	7	0	F	31957	              Propionibacteriaceae
0.15	7	0	G	1912216	                Cutibacterium
0.15	7	7	S	1747	                  Cutibacterium acnes
0.06	3	0	F	85015	              Nocardioidaceae
0.06	3	0	G	1839	                Nocardioides
0.06	3	0	G1	2615069	                  unclassified Nocardioides
0.04	1	1	S	2917724	                    Nocardioides sp. TF02-7
0.03	1	1	S	2976001	                    Nocardioides sp. NBC_00850
0.02	1	0	F	2726069	              Kribbellaceae
0.02	1	0	G	182639	                Kribbella
0.02	1	0	G1	2644121	                  unclassified Kribbella
0.02	1	1	S	2903581	                    Kribbella sp. NBC_01510
0.17	8	0	O	85007	            Mycobacteriales
0.11	5	0	F	1653	              Corynebacteriaceae
0.11	5	0	G	1716	                Corynebacterium
0.05	2	2	S	598660	                  Corynebacterium pyruviciproducens
0.03	1	1	S	38301	                  Corynebacterium minutissimum
0.03	1	1	S	38304	                  Corynebacterium tuberculostearicum
0.04	2	0	F	1762	              Mycobacteriaceae
0.02	1	0	G	1866885	                Mycolicibacterium
0.02	1	1	S	1286180	                  Mycolicibacterium sediminis
0.02	1	0	G	1763	                Mycobacterium
0.02	1	0	G1	2642494	                  unclassified Mycobacterium
0.02	1	1	S	1545728	                    Mycobacterium sp. EPa45
0.02	1	0	F	85025	              Nocardiaceae
0.02	1	0	G	1827	                Rhodococcus
0.02	1	1	S	38310	                  Rhodococcus coprophilus
0.09	4	0	O	2037	            Actinomycetales
0.09	4	0	F	2049	              Actinomycetaceae
0.05	2	0	G	1654	                Actinomyces
0.02	1	1	S	461393	                  Actinomyces massiliensis
0.02	1	1	S	544580	                  Actinomyces oris
0.03	1	0	G	2692118	                Winkia
0.03	1	1	S	33007	                  Winkia neuii
0.02	1	0	G	2529408	                Schaalia
0.02	1	1	S	1660	                  Schaalia odontolytica
0.06	3	0	O	85011	            Kitasatosporales
0.06	3	0	F	2062	              Streptomycetaceae
0.06	3	0	G	1883	                Streptomyces
0.06	3	0	G1	2593676	                  unclassified Streptomyces
0.06	3	3	S	2903608	                    Streptomyces sp. NBC_00003
0.02	1	0	O	85010	            Pseudonocardiales
0.02	1	0	F	2070	              Pseudonocardiaceae
0.02	1	0	G	1835	                Saccharopolyspora
0.02	1	0	G1	2646250	                  unclassified Saccharopolyspora
0.02	1	1	S	3118084	                    Saccharopolyspora sp. SCSIO 74807
0.02	1	0	P	544448	        Mycoplasmatota
0.02	1	0	P1	658142	          environmental samples
0.02	1	1	S	658143	            uncultured Mycoplasmatota bacterium
2.88	142	0	P	1224	      Pseudomonadota
1.24	61	0	C	1236	        Gammaproteobacteria
0.63	31	0	O	72274	          Pseudomonadales
0.63	31	0	F	135621	            Pseudomonadaceae
0.63	31	0	G	286	              Pseudomonas
0.14	6	0	G1	136843	                Pseudomonas fluorescens group
0.06	3	3	S	76761	                  Pseudomonas veronii
0.02	1	1	S	76760	                  Pseudomonas rhodesiae
0.02	1	1	S	651740	                  Pseudomonas cedrina
0.03	1	1	S	294	                  Pseudomonas fluorescens
0.13	6	0	G1	196821	                unclassified Pseudomonas
0.05	2	2	S	1573719	                  Pseudomonas sp. S35
0.02	1	1	S	3048607	                  Pseudomonas sp. CCC3.1
0.03	1	1	S	2073078	                  Pseudomonas sp. DTU12.3
0.02	1	1	S	3122375	                  Pseudomonas sp. ML2-2023-3
0.11	5	0	G1	136849	                Pseudomonas syringae group
0.11	5	5	S	33069	                  Pseudomonas viridiflava
0.09	4	0	G1	136845	                Pseudomonas putida group
0.06	2	2	S	303	                  Pseudomonas putida
0.03	1	1	S	47885	                  Pseudomonas oryzihabitans
0.11	5	5	S	915099	                Pseudomonas canadensis
0.02	1	0	G1	136841	                Pseudomonas aeruginosa group
0.02	1	1	S	53412	                  Pseudomonas resinovorans
0.03	1	1	S	157782	                Pseudomonas parafulva
0.37	18	0	O	2887326	          Moraxellales
0.37	18	0	F	468	            Moraxellaceae
0.29	14	0	G	469	              Acinetobacter
0.10	4	0	G1	196816	                unclassified Acinetobacter
0.10	4	4	S	1827285	                  Acinetobacter sp. MYb10
0.13	6	6	S	40214	                Acinetobacter johnsonii
0.06	3	3	S	28090	                Acinetobacter lwoffii
0.08	4	0	G	475	              Moraxella
0.08	4	4	S	34062	                Moraxella osloensis
0.13	6	0	O	91347	          Enterobacterales
0.08	4	0	F	1903409	            Erwiniaceae
0.06	2	0	G	53335	              Pantoea
0.06	2	2	S	59814	                Pantoea dispersa
0.03	1	0	G	2100764	              Mixta
0.03	1	1	S	665913	                Mixta calida
0.04	2	0	F	1903411	            Yersiniaceae
0.02	1	0	G	34037	              Rahnella
0.02	1	1	S	2703885	                Rahnella aceris
0.02	1	0	G	629	              Yersinia
0.02	1	1	S	630	                Yersinia enterocolitica
0.11	5	0	O	135614	          Lysobacterales
0.09	4	0	F	32033	            Lysobacteraceae
0.09	4	0	G	40323	              Stenotrophomonas
0.09	4	0	G1	995085	                Stenotrophomonas maltophilia group
0.09	4	4	S	40324	                  Stenotrophomonas maltophilia
0.02	1	0	F	1775411	            Rhodanobacteraceae
0.02	1	0	G	75309	              Rhodanobacter
0.02	1	1	S	666685	                Rhodanobacter denitrificans
1.06	52	0	C	28216	        Betaproteobacteria
1.00	49	0	O	80840	          Burkholderiales
0.96	47	0	F	80864	            Comamonadaceae
0.38	18	0	G	80865	              Delftia
0.38	18	18	S	80866	                Delftia acidovorans
0.28	13	0	G	12916	              Acidovorax
0.28	13	13	S	80878	                Acidovorax temperans
0.17	8	0	G	665874	              Limnohabitans
0.17	8	0	G1	768542	                environmental samples
0.17	8	8	S	768543	                  uncultured Limnohabitans sp.
0.07	3	0	G	238749	              Diaphorobacter
0.07	3	0	G1	2649760	                unclassified Diaphorobacter
0.07	3	3	S	3060154	                  Diaphorobacter sp. C33
0.03	1	0	G	34072	              Variovorax
0.03	1	0	G1	663243	                unclassified Variovorax
0.03	1	1	S	207745	                  Variovorax sp. WDL1
0.02	1	0	G	283	              Comamonas
0.02	1	1	S	379895	                Comamonas odontotermitis
0.04	2	0	F	119060	            Burkholderiaceae
0.02	1	0	G	48736	              Ralstonia
0.02	1	0	G1	3116862	                Ralstonia solanacearum species complex
0.02	1	1	S	305	                  Ralstonia solanacearum
0.02	1	0	G	1822464	              Paraburkholderia
0.02	1	1	S	311230	                Paraburkholderia terrae
0.04	2	0	O	206351	          Neisseriales
0.04	2	0	F	481	            Neisseriaceae
0.04	2	0	G	482	              Neisseria
0.02	1	1	S	1815583	                Neisseria musculi
0.02	1	1	S	490	                Neisseria sicca
0.02	1	0	O	206389	          Rhodocyclales
0.02	1	0	F	2008794	            Zoogloeaceae
0.02	1	0	G	12960	              Azoarcus
0.02	1	1	S	418699	                Azoarcus olearius
0.55	27	0	C	28211	        Alphaproteobacteria
0.17	8	0	O	204458	          Caulobacterales
0.17	8	0	F	76892	            Caulobacteraceae
0.08	4	0	G	75	              Caulobacter
0.02	1	0	G1	2648921	                unclassified Caulobacter
0.02	1	1	S	69665	                  Caulobacter sp. FWC26
0.02	1	1	S	69395	                Caulobacter henricii
0.02	1	1	S	155892	                Caulobacter vibrioides
0.02	1	1	S	88688	                Caulobacter segnis
0.06	3	0	G	41275	              Brevundimonas
0.06	3	3	S	74329	                Brevundimonas mediterranea
0.02	1	0	G	20	              Phenylobacterium
0.02	1	0	G1	2640670	                unclassified Phenylobacterium
0.02	1	1	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.16	8	0	O	204457	          Sphingomonadales
0.11	5	0	F	41297	            Sphingomonadaceae
0.05	2	0	G	165697	              Sphingopyxis
0.02	1	0	G1	2614943	                unclassified Sphingopyxis
0.02	1	1	S	1914525	                  Sphingopyxis sp. FD7
0.02	1	1	S	117207	                Sphingopyxis alaskensis
0.04	2	0	G	13687	              Sphingomonas
0.02	1	0	G1	196159	                unclassified Sphingomonas
0.02	1	1	S	2596913	                  Sphingomonas sp. NBWT7
0.02	1	1	S	1609977	                Sphingomonas hengshuiensis
0.02	1	0	G	1649486	              Rhizorhabdus
0.02	1	1	S	160791	                Rhizorhabdus wittichii
0.05	2	0	F	335929	            Erythrobacteraceae
0.05	2	0	G	2800686	              Tsuneonella
0.05	2	2	S	2055955	                Tsuneonella flava
0.15	7	0	O	356	          Hyphomicrobiales
0.04	2	0	F	119045	            Methylobacteriaceae
0.04	2	0	G	2282523	              Methylorubrum
0.04	2	2	S	223967	                Methylorubrum populi
0.02	1	0	F	82115	            Rhizobiaceae
0.02	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.02	1	0	G	357	                Agrobacterium
0.02	1	1	S	648995	                  Agrobacterium pusense
0.02	1	0	F	335928	            Xanthobacteraceae
0.02	1	0	G	279	              Xanthobacter
0.02	1	1	S	280	                Xanthobacter autotrophicus
0.02	1	0	F	2831100	            Boseaceae
0.02	1	0	G	85413	              Bosea
0.02	1	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.02	1	1	S	2020412	                  Bosea sp. ANAM02
0.02	1	0	F	41294	            Nitrobacteraceae
0.02	1	0	G	374	              Bradyrhizobium
0.02	1	0	G1	2631580	                unclassified Bradyrhizobium
0.02	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
0.02	1	0	F	45401	            Hyphomicrobiaceae
0.02	1	0	G	81	              Hyphomicrobium
0.02	1	0	G1	2619925	                unclassified Hyphomicrobium
0.02	1	1	S	3019544	                  Hyphomicrobium sp. DMF-1
0.05	2	0	O	204455	          Rhodobacterales
0.03	1	0	F	31989	            Paracoccaceae
0.03	1	0	G	265	              Paracoccus
0.03	1	1	S	147645	                Paracoccus yeei
0.02	1	0	F	2854170	            Roseobacteraceae
0.02	1	0	G	93682	              Roseivivax
0.02	1	1	S	1379903	                Roseivivax marinus
0.02	1	0	O	766	          Rickettsiales
0.02	1	0	F	942	            Anaplasmataceae
0.02	1	0	F1	952	              Wolbachieae
0.02	1	0	G	953	                Wolbachia
0.02	1	0	G1	2640676	                  unclassified Wolbachia
0.02	1	1	S	116598	                    Wolbachia endosymbiont of Diaphorina citri
0.02	1	0	C	2008785	        Hydrogenophilia
0.02	1	0	O	119069	          Hydrogenophilales
0.02	1	0	F	206349	            Hydrogenophilaceae
0.02	1	0	G	70774	              Hydrogenophilus
0.02	1	1	S	297	                Hydrogenophilus thermoluteolus
0.51	25	0	P	200783	      Aquificota
0.49	24	0	P1	2202150	        unclassified Aquificota
0.49	24	24	S	2202151	          Aquificota bacterium
0.02	1	0	C	187857	        Aquificia
0.02	1	0	O	32069	          Aquificales
0.02	1	0	F	64898	            Aquificaceae
0.02	1	0	G	939	              Hydrogenobacter
0.02	1	0	G1	2647298	                unclassified Hydrogenobacter
0.02	1	1	S	1632018	                  Hydrogenobacter sp. T-2
0.41	20	0	D1	1783270	      FCB group
0.39	19	0	D2	68336	        Bacteroidota/Chlorobiota group
0.37	18	0	P	976	          Bacteroidota
0.29	14	0	C	117743	            Flavobacteriia
0.29	14	0	O	200644	              Flavobacteriales
0.23	11	0	F	49546	                Flavobacteriaceae
0.11	5	0	G	237	                  Flavobacterium
0.07	3	0	G1	196869	                    unclassified Flavobacterium
0.02	1	1	S	2746225	                      Flavobacterium sp. K5-23
0.02	1	1	S	3025667	                      Flavobacterium sp. KACC 22758
0.02	1	1	S	239	                      Flavobacterium sp.
0.02	1	1	S	2895947	                    Flavobacterium cyclinae
0.02	1	1	S	2937442	                    Flavobacterium humidisoli
0.04	2	0	G	286104	                  Winogradskyella
0.02	1	1	S	2686077	                    Winogradskyella forsetii
0.02	1	1	S	2697010	                    Winogradskyella helgolandensis
0.02	1	0	G	1016	                  Capnocytophaga
0.02	1	1	S	1017	                    Capnocytophaga gingivalis
0.02	1	0	G	326319	                  Dokdonia
0.02	1	0	G1	2615033	                    unclassified Dokdonia
0.02	1	1	S	2173169	                      Dokdonia sp. Dokd-P16
0.02	1	0	G	417127	                  Zunongwangia
0.02	1	0	G1	2632541	                    unclassified Zunongwangia
0.02	1	1	S	3015170	                      Zunongwangia sp. HRR-M8
0.02	1	0	G	290174	                  Aquimarina
0.02	1	0	G1	2627091	                    unclassified Aquimarina
0.02	1	1	S	2949996	                      Aquimarina sp. ERC-38
0.06	3	0	F	2762318	                Weeksellaceae
0.06	3	0	G	501783	                  Cloacibacterium
0.02	1	0	G1	2620870	                    unclassified Cloacibacterium
0.02	1	1	S	2976818	                      Cloacibacterium sp. TD35
0.04	1	1	S	2004710	                    Cloacibacterium caeni
0.06	3	0	C	200643	            Bacteroidia
0.04	2	0	O	171549	              Bacteroidales
0.02	1	0	F	815	                Bacteroidaceae
0.02	1	0	F1	45253	                  unclassified Bacteroidaceae
0.02	1	1	S	2212467	                    Bacteroidaceae bacterium
0.02	1	0	O1	185291	                unclassified Bacteroidales
0.02	1	1	S	2030927	                  Bacteroidales bacterium
0.02	1	0	O	1970189	              Marinilabiliales
0.02	1	0	F	1471398	                Prolixibacteraceae
0.02	1	0	F1	1952944	                  unclassified Prolixibacteraceae
0.02	1	1	S	2053594	                    Prolixibacteraceae bacterium
0.02	1	0	C	1853228	            Chitinophagia
0.02	1	0	O	1853229	              Chitinophagales
0.02	1	0	F	563835	                Chitinophagaceae
0.02	1	0	G	504481	                  Sediminibacterium
0.02	1	0	G1	2635961	                    unclassified Sediminibacterium
0.02	1	1	S	575378	                      Sediminibacterium sp. TEGAF015
0.02	1	0	P	1936987	          Balneolota
0.02	1	0	C	1853221	            Balneolia
0.02	1	0	O	1853223	              Balneolales
0.02	1	0	F	3024158	                Cyclonatronaceae
0.02	1	0	G	2489367	                  Cyclonatronum
0.02	1	1	S	1457365	                    Cyclonatronum proteinivorum
0.02	1	0	P	74015	        Candidatus Latescibacterota
0.02	1	0	P1	99255	          environmental samples
0.02	1	1	S	199737	            uncultured Latescibacterota bacterium
0.08	4	0	P	29547	      Campylobacterota
0.08	4	0	C	3031852	        Epsilonproteobacteria
0.08	4	0	O	213849	          Campylobacterales
0.04	2	0	F	2808963	            Arcobacteraceae
0.02	1	0	G	2321111	              Aliarcobacter
0.02	1	1	S	544718	                Aliarcobacter thereius
0.02	1	0	G	2321115	              Halarcobacter
0.02	1	0	G1	2622948	                unclassified Halarcobacter
0.02	1	1	S	2321133	                  Halarcobacter sp.
0.02	1	0	F	72294	            Campylobacteraceae
0.02	1	0	G	194	              Campylobacter
0.02	1	1	S	824	                Campylobacter gracilis
0.02	1	0	F	2771471	            Sulfurimonadaceae
0.02	1	0	G	202746	              Sulfurimonas
0.02	1	0	G1	2623549	                unclassified Sulfurimonas
0.02	1	1	S	2283483	                  Sulfurimonas sp. CVO
0.02	1	0	P	32066	      Fusobacteriota
0.02	1	0	C	203490	        Fusobacteriia
0.02	1	0	O	203491	          Fusobacteriales
0.02	1	0	F	1129771	            Leptotrichiaceae
0.02	1	0	G	32067	              Leptotrichia
0.02	1	0	G1	2633022	                unclassified Leptotrichia
0.02	1	1	S	712362	                  Leptotrichia sp. oral taxon 221
0.02	1	0	P	57723	      Acidobacteriota
0.02	1	0	P1	305072	        unclassified Acidobacteriota
0.02	1	1	S	1978231	          Acidobacteriota bacterium
0.02	1	0	D1	1783257	      PVC group
0.02	1	0	P	203682	        Planctomycetota
0.02	1	0	C	666505	          Phycisphaerae
0.02	1	0	O	666506	            Phycisphaerales
0.02	1	0	F	666507	              Phycisphaeraceae
0.02	1	0	G	666508	                Phycisphaera
0.02	1	1	S	547188	                  Phycisphaera mikurensis
0.02	1	0	D1	68525	      delta/epsilon subdivisions
0.02	1	0	C	28221	        Deltaproteobacteria
0.02	1	0	C1	122706	          unclassified Deltaproteobacteria
0.02	1	1	S	2946587	            Deltaproteobacteria bacterium Smac51
0.02	1	0	D	2157	    Archaea
0.02	1	0	D1	1783275	      TACK group
0.02	1	0	P	28889	        Thermoproteota
0.02	1	0	C	183924	          Thermoprotei
0.02	1	0	O	2281	            Sulfolobales
0.02	1	0	F	118883	              Sulfolobaceae
0.02	1	0	G	12914	                Acidianus
0.02	1	1	S	312539	                  Acidianus sulfidivorans
0.06	2	0	R1	2787823	  unclassified entries
0.06	2	0	R2	12908	    unclassified sequences
0.06	2	0	R3	151659	      environmental samples
0.06	2	2	S	155900	        uncultured organism
0.04	2	0	D	10239	  Viruses
0.04	2	0	D1	2731341	    Duplodnaviria
0.04	2	0	K	2731360	      Heunggongvirae
0.04	2	0	P	2731618	        Uroviricota
0.04	2	0	C	2731619	          Caudoviricetes
0.02	1	0	C1	2788787	            unclassified Caudoviricetes
0.02	1	1	S	2832643	              Caudoviricetes sp.
0.02	1	0	F	2560065	            Herelleviridae
0.02	1	0	F1	2560081	              Twortvirinae
0.02	1	0	G	1857889	                Silviavirus
0.02	1	0	G1	1857891	                  unclassified Silviavirus
0.02	1	1	S	3113739	                    Staphylococcus phage CF5
