100.00	160982	0	R	1	root
99.47	160137	0	R1	131567	  cellular organisms
99.33	159908	0	D	2	    Bacteria
70.20	113008	0	D1	1783270	      FCB group
70.20	113008	0	D2	68336	        Bacteroidota/Chlorobiota group
70.20	113007	0	P	976	          Bacteroidota
70.20	113005	0	C	117743	            Flavobacteriia
70.20	113005	0	O	200644	              Flavobacteriales
70.20	113004	0	F	2762318	                Weeksellaceae
70.20	113004	0	F1	2782232	                  Chryseobacterium group
70.20	113004	0	G	59732	                    Chryseobacterium
67.29	108318	0	G1	2593645	                      unclassified Chryseobacterium
67.28	108310	108310	S	2893882	                        Chryseobacterium sp. C-71
0.00	2	2	S	2997336	                        Chryseobacterium sp. CY350
0.00	2	2	S	3093923	                        Chryseobacterium sp. JJR-5R
0.00	2	2	S	2879939	                        Chryseobacterium sp. MEBOG07
0.00	1	1	S	2487063	                        Chryseobacterium sp. G0162
0.00	1	1	S	2487065	                        Chryseobacterium sp. G0201
1.90	3051	3051	S	59733	                      Chryseobacterium scophthalmum
0.54	864	864	S	246	                      Chryseobacterium balustinum
0.47	763	763	S	254	                      Chryseobacterium indoltheticum
0.00	5	5	S	1685010	                      Chryseobacterium glaciei
0.00	1	1	S	1241982	                      Chryseobacterium nakagawai
0.00	1	1	S	373672	                      Chryseobacterium gambrini
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	0	G	104264	                  Cellulophaga
0.00	1	1	S	979	                    Cellulophaga lytica
0.00	1	0	C	200643	            Bacteroidia
0.00	1	0	O	171549	              Bacteroidales
0.00	1	0	F	815	                Bacteroidaceae
0.00	1	0	F1	45253	                  unclassified Bacteroidaceae
0.00	1	1	S	2212467	                    Bacteroidaceae bacterium
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	28453	                  Sphingobacterium
0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
0.00	1	1	S	2991050	                      Sphingobacterium sp. KU25419
0.00	1	0	P	1134404	          Ignavibacteriota
0.00	1	0	C	795747	            Ignavibacteria
0.00	1	0	O	795748	              Ignavibacteriales
0.00	1	0	F	795749	                Ignavibacteriaceae
0.00	1	0	F1	1325044	                  unclassified Ignavibacteriaceae
0.00	1	1	S	2651163	                    Ignavibacteriaceae bacterium
26.41	42513	0	D1	1783272	      Terrabacteria group
14.13	22749	0	P	201174	        Actinomycetota
14.13	22749	0	C	1760	          Actinomycetes
14.07	22648	0	O	85006	            Micrococcales
12.92	20793	0	F	1268	              Micrococcaceae
7.65	12315	0	G	1663	                Arthrobacter
7.55	12161	0	G1	235627	                  unclassified Arthrobacter
3.68	5922	5922	S	2830995	                    Arthrobacter sp. StoSoilB20
1.67	2686	2686	S	2020486	                    Arthrobacter sp. YN
1.08	1744	1744	S	2879622	                    Arthrobacter sp. FW306-07-I
0.37	594	594	S	2651199	                    Arthrobacter sp. CDRTa11
0.32	511	511	S	2972479	                    Arthrobacter sp. CJ23
0.27	436	436	S	3043847	                    Arthrobacter sp. EM1
0.12	188	188	S	2830992	                    Arthrobacter sp. StoSoilB5
0.02	38	38	S	2079227	                    Arthrobacter sp. PGP41
0.01	16	16	S	2575374	                    Arthrobacter sp. 24S4-2
0.00	7	7	S	3021713	                    Arthrobacter sp. OVS8
0.00	3	3	S	2991715	                    Arthrobacter sp. ATA002
0.00	3	3	S	1357915	                    Arthrobacter sp. QXT-31
0.00	3	3	S	2830983	                    Arthrobacter sp. NtRootA1
0.00	2	2	S	2830996	                    Arthrobacter sp. StoSoilB22
0.00	1	1	S	290399	                    Arthrobacter sp. FB24
0.00	1	1	S	1849032	                    Arthrobacter sp. U41
0.09	151	151	S	409290	                  Arthrobacter oryzae
0.00	2	2	S	656366	                  Arthrobacter alpinus
4.46	7180	0	G	1742992	                Paenarthrobacter
2.28	3665	0	G1	2634190	                  unclassified Paenarthrobacter
1.30	2098	2098	S	2979324	                    Paenarthrobacter sp. JL.01a
0.97	1556	1556	S	3138179	                    Paenarthrobacter sp. S56
0.01	10	10	S	2782567	                    Paenarthrobacter sp. GOM3
2.00	3212	3212	S	43663	                  Paenarthrobacter aurescens
0.19	302	302	S	37931	                  Paenarthrobacter ureafaciens
0.71	1142	0	G	1742993	                Pseudarthrobacter
0.70	1131	0	G1	2647000	                  unclassified Pseudarthrobacter
0.70	1127	1127	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.00	3	3	S	3092262	                    Pseudarthrobacter sp. IC2-21
0.00	1	1	S	3128980	                    Pseudarthrobacter sp. RC-2-3
0.00	7	7	S	728066	                  Pseudarthrobacter equi
0.00	2	2	S	2697569	                  Pseudarthrobacter psychrotolerans
0.00	1	1	S	410837	                  Pseudarthrobacter defluvii
0.09	143	0	F1	85329	                unclassified Micrococcaceae
0.09	138	138	S	3114326	                  Micrococcaceae bacterium Sec5.1
0.00	5	5	S	3118403	                  Micrococcaceae bacterium Sec5.7
0.00	7	0	G	32207	                Rothia
0.00	7	7	S	37923	                  Rothia kristinae
0.00	4	0	G	1742989	                Glutamicibacter
0.00	4	0	G1	2627139	                  unclassified Glutamicibacter
0.00	4	4	S	2984842	                    Glutamicibacter sp. JL.03c
0.73	1180	0	F	85019	              Brevibacteriaceae
0.73	1180	0	G	1696	                Brevibacterium
0.73	1175	0	G1	2614124	                  unclassified Brevibacterium
0.73	1175	1175	S	3140787	                    Brevibacterium sp. CBA3109
0.00	3	3	S	53364	                  Brevibacterium otitidis
0.00	2	2	S	629680	                  Brevibacterium sandarakinum
0.42	672	0	F	85023	              Microbacteriaceae
0.41	662	0	G	1195526	                Gryllotalpicola
0.41	662	662	S	2419771	                  Gryllotalpicola protaetiae
0.00	7	0	G	33882	                Microbacterium
0.00	6	6	S	36805	                  Microbacterium aurum
0.00	1	0	G1	2609290	                  unclassified Microbacterium
0.00	1	1	S	3049072	                    Microbacterium sp. zg-Y818
0.00	2	0	G	337004	                Microcella
0.00	2	2	S	2994971	                  Microcella daejeonensis
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	0	G	43668	                Brachybacterium
0.00	1	1	S	1652028	                  Brachybacterium huguangmaarense
0.06	89	0	O	85011	            Kitasatosporales
0.06	89	0	F	2062	              Streptomycetaceae
0.06	89	0	G	1883	                Streptomyces
0.06	89	0	G1	2593676	                  unclassified Streptomyces
0.06	89	89	S	444103	                    Streptomyces sp. CNQ-509
0.00	5	0	O	85007	            Mycobacteriales
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1827	                Rhodococcus
0.00	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	2	2	S	3002901	                    Rhodococcus sp. JS3073
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	89154	                  Corynebacterium terpenotabidum
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1763	                Mycobacterium
0.00	1	1	S	169765	                  Mycobacterium lacus
0.00	4	0	O	2037	            Actinomycetales
0.00	4	0	F	2049	              Actinomycetaceae
0.00	4	0	G	1654	                Actinomyces
0.00	2	2	S	55565	                  Actinomyces graevenitzii
0.00	1	1	S	52771	                  Actinomyces howellii
0.00	1	1	S	1656	                  Actinomyces viscosus
0.00	3	0	O	85009	            Propionibacteriales
0.00	2	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1085622	                Propioniciclava
0.00	1	1	S	2775081	                  Propioniciclava soli
0.00	1	0	G	2801844	                Arachnia
0.00	1	1	S	1547448	                  Arachnia rubra
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	1839	                Nocardioides
0.00	1	0	G1	2615069	                  unclassified Nocardioides
0.00	1	1	S	2975999	                    Nocardioides sp. NBC_00163
12.26	19743	0	P	1239	        Bacillota
12.26	19741	0	C	91061	          Bacilli
12.26	19740	0	O	1385	            Bacillales
12.24	19701	0	F	90964	              Staphylococcaceae
12.24	19701	0	G	1279	                Staphylococcus
10.68	17190	17190	S	246432	                  Staphylococcus equorum
1.50	2416	0	G1	91994	                  unclassified Staphylococcus
1.50	2416	2416	S	2583989	                    Staphylococcus sp. 17KM0847
0.01	14	14	S	2912228	                  Staphylococcus shinii
0.01	11	11	S	214473	                  Staphylococcus nepalensis
0.01	8	8	S	1293	                  Staphylococcus gallinarum
0.00	5	0	G1	3239053	                  Staphylococcus cohnii species complex
0.00	5	5	S	94138	                    Staphylococcus ureilyticus
0.00	4	4	S	29385	                  Staphylococcus saprophyticus
0.00	4	4	S	1955013	                  Staphylococcus edaphicus
0.00	5	5	S	1292	                  Staphylococcus warneri
0.01	21	21	S	1280	                  Staphylococcus aureus
0.00	3	3	S	1290	                  Staphylococcus hominis
0.00	3	3	S	1283	                  Staphylococcus haemolyticus
0.00	2	2	S	1288	                  Staphylococcus xylosus
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	29380	                  Staphylococcus caprae
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	2781774	                  Staphylococcus lloydii
0.00	1	1	S	61015	                  Staphylococcus succinus
0.00	1	1	S	1286	                  Staphylococcus simulans
0.00	1	1	S	201828	                  Staphylococcus casei
0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
0.02	35	0	F	186822	              Paenibacillaceae
0.02	35	0	G	44249	                Paenibacillus
0.02	35	0	G1	185978	                  unclassified Paenibacillus
0.02	35	35	S	2741301	                    Paenibacillus sp. URB8-2
0.00	4	0	F	186817	              Bacillaceae
0.00	4	0	G	1386	                Bacillus
0.00	2	0	G1	653685	                  Bacillus subtilis group
0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	1	1	S	492670	                      Bacillus velezensis
0.00	1	1	S	96241	                    Bacillus spizizenii
0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	1	1	S	3125777	                    Bacillus sp. PPSBB_11
0.00	1	0	O	186826	            Lactobacillales
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	C	186801	          Clostridia
0.00	2	0	O	186802	            Eubacteriales
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	36853	                Desulfitobacterium
0.00	1	1	S	49338	                  Desulfitobacterium hafniense
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	2576307	                    Caloramator sp. E03
0.01	19	0	P	200795	        Chloroflexota
0.01	19	0	P1	189774	          unclassified Chloroflexota
0.01	19	19	S	2026724	            Chloroflexota bacterium
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1162	                Nostocaceae
0.00	1	0	G	1177	                  Nostoc
0.00	1	1	S	1178	                    Nostoc commune
2.70	4353	0	P	1224	      Pseudomonadota
2.59	4172	0	C	1236	        Gammaproteobacteria
2.58	4145	0	O	72274	          Pseudomonadales
2.58	4145	0	F	135621	            Pseudomonadaceae
2.58	4145	0	G	286	              Pseudomonas
2.17	3497	0	G1	136849	                Pseudomonas syringae group
2.17	3497	3497	S	33069	                  Pseudomonas viridiflava
0.14	230	230	S	1880678	                Pseudomonas sivasensis
0.19	312	312	S	2842346	                Pseudomonas siliginis
0.04	69	0	G1	136843	                Pseudomonas fluorescens group
0.04	61	61	S	298	                  Pseudomonas marginalis
0.00	5	5	S	200451	                  Pseudomonas poae
0.00	1	1	S	76758	                  Pseudomonas orientalis
0.00	1	1	S	651740	                  Pseudomonas cedrina
0.01	11	0	G1	196821	                unclassified Pseudomonas
0.00	6	6	S	1173273	                  Pseudomonas sp. R2-37-08W
0.00	2	2	S	1827300	                  Pseudomonas sp. MYb193
0.00	1	1	S	2986947	                  Pseudomonas sp. WJP1
0.00	1	1	S	658643	                  Pseudomonas sp. R4-35-07
0.00	6	0	G1	136845	                Pseudomonas putida group
0.00	6	6	S	303	                  Pseudomonas putida
0.01	9	9	S	2316085	                Pseudomonas bubulae
0.00	3	3	S	2931382	                Pseudomonas abieticivorans
0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
0.00	2	2	S	587753	                  Pseudomonas chlororaphis
0.00	1	1	S	2745518	                Pseudomonas tritici
0.00	1	1	S	2745510	                Pseudomonas zeae
0.00	1	1	S	2842349	                Pseudomonas asgharzadehiana
0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
0.01	22	0	O	135614	          Lysobacterales
0.01	22	0	F	32033	            Lysobacteraceae
0.01	22	0	G	40323	              Stenotrophomonas
0.01	22	22	S	3003271	                Stenotrophomonas oahuensis
0.00	1	0	O	91347	          Enterobacterales
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	581	              Morganella
0.00	1	1	S	582	                Morganella morganii
0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
0.00	1	1	S	1913989	            Gammaproteobacteria bacterium
0.00	1	0	O	2887326	          Moraxellales
0.00	1	0	F	468	            Moraxellaceae
0.00	1	0	G	475	              Moraxella
0.00	1	1	S	34062	                Moraxella osloensis
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267889	            Colwelliaceae
0.00	1	0	G	1518149	              Thalassotalea
0.00	1	1	S	349064	                Thalassotalea agarivorans
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	459520	              Neptuniibacter
0.00	1	1	S	651666	                Neptuniibacter halophilus
0.09	146	0	C	28211	        Alphaproteobacteria
0.09	140	0	O	204455	          Rhodobacterales
0.09	140	0	F	31989	            Paracoccaceae
0.09	140	0	G	265	              Paracoccus
0.08	126	126	S	147645	                Paracoccus yeei
0.01	13	13	S	1499308	                Paracoccus mutanolyticus
0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.00	1	1	S	2760307	                  Paracoccus sp. MC1862
0.00	5	0	O	204458	          Caulobacterales
0.00	5	0	F	76892	            Caulobacteraceae
0.00	3	0	G	75	              Caulobacter
0.00	3	3	S	1679497	                Caulobacter flavus
0.00	2	0	G	41275	              Brevundimonas
0.00	2	2	S	74313	                Brevundimonas subvibrioides
0.00	1	0	O	356	          Hyphomicrobiales
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	78526	                Allorhizobium
0.00	1	1	S	3025782	                  Allorhizobium ampelinum
0.02	33	0	C	28216	        Betaproteobacteria
0.02	32	0	O	80840	          Burkholderiales
0.01	13	0	F	80864	            Comamonadaceae
0.01	12	0	G	34072	              Variovorax
0.01	12	0	G1	663243	                unclassified Variovorax
0.01	12	12	S	434008	                  Variovorax sp. PBS-H4
0.00	1	0	G	12916	              Acidovorax
0.00	1	1	S	80878	                Acidovorax temperans
0.01	10	0	F	75682	            Oxalobacteraceae
0.00	6	0	G	29580	              Janthinobacterium
0.00	6	0	G1	2610881	                unclassified Janthinobacterium
0.00	6	6	S	3065910	                  Janthinobacterium sp. J1-1
0.00	4	0	F1	2895353	              Telluria group
0.00	2	0	G	149698	                Massilia
0.00	2	0	G1	2609279	                  unclassified Massilia
0.00	2	2	S	3064278	                    Massilia sp. R2A-15
0.00	2	0	G	75654	                Duganella
0.00	2	2	S	75659	                  Duganella zoogloeoides
0.01	8	0	F	119060	            Burkholderiaceae
0.00	7	0	G	48736	              Ralstonia
0.00	7	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	7	7	S	305	                  Ralstonia solanacearum
0.00	1	0	G	157932	              Paucimonas
0.00	1	1	S	29443	                Paucimonas lemoignei
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	2008795	            Azonexaceae
0.00	1	0	G	73029	              Dechloromonas
0.00	1	0	G1	2633351	                unclassified Dechloromonas
0.00	1	1	S	1917218	                  Dechloromonas sp.
0.02	27	0	D1	49928	      unclassified Bacteria
0.02	27	27	S	1869227	        bacterium
0.00	3	0	D1	2323	      Bacteria incertae sedis
0.00	3	0	D2	1783234	        Bacteria candidate phyla
0.00	3	0	P	265317	          Candidatus Poribacteria
0.00	3	0	P1	265320	            environmental samples
0.00	3	3	S	265321	              uncultured Poribacteria bacterium
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	533205	        Holophagae
0.00	1	0	O	574975	          Holophagales
0.00	1	0	F	574976	            Holophagaceae
0.00	1	0	G	35838	              Holophaga
0.00	1	0	G1	89282	                environmental samples
0.00	1	1	S	188475	                  uncultured Holophaga sp.
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691357	              Pirellulaceae
0.00	1	0	G	2795779	                Rosistilla
0.00	1	1	S	1930277	                  Rosistilla ulvae
0.14	228	0	D	2759	    Eukaryota
0.13	212	0	D1	33154	      Opisthokonta
0.09	139	0	K	33208	        Metazoa
0.09	139	0	K1	6072	          Eumetazoa
0.09	139	0	K2	33213	            Bilateria
0.09	138	0	K3	33511	              Deuterostomia
0.09	138	0	P	7711	                Chordata
0.09	138	0	P1	89593	                  Craniata
0.09	138	0	P2	7742	                    Vertebrata
0.09	138	0	P3	7776	                      Gnathostomata
0.09	138	0	P4	117570	                        Teleostomi
0.09	138	0	P5	117571	                          Euteleostomi
0.08	133	0	P6	8287	                            Sarcopterygii
0.08	133	0	P7	1338369	                              Dipnotetrapodomorpha
0.08	133	0	P8	32523	                                Tetrapoda
0.08	131	0	P9	32524	                                  Amniota
0.07	116	0	C	40674	                                    Mammalia
0.07	116	0	C1	32525	                                      Theria
0.07	115	0	C2	9347	                                        Eutheria
0.07	115	0	C3	1437010	                                          Boreoeutheria
0.07	106	0	C4	314146	                                            Euarchontoglires
0.05	76	0	O	9443	                                              Primates
0.05	76	0	O1	376913	                                                Haplorrhini
0.05	76	0	O2	314293	                                                  Simiiformes
0.05	76	0	O3	9526	                                                    Catarrhini
0.04	66	0	O4	314295	                                                      Hominoidea
0.04	66	0	F	9604	                                                        Hominidae
0.04	66	0	F1	207598	                                                          Homininae
0.04	60	0	G	9605	                                                            Homo
0.04	60	60	S	9606	                                                              Homo sapiens
0.00	5	0	G	9596	                                                            Pan
0.00	5	5	S	9598	                                                              Pan troglodytes
0.01	9	0	O4	314294	                                                      Cercopithecoidea
0.01	9	0	F	9527	                                                        Cercopithecidae
0.01	9	0	F1	9528	                                                          Cercopithecinae
0.01	9	0	G	9539	                                                            Macaca
0.01	9	9	S	54602	                                                              Macaca thibetana
0.02	30	0	C5	314147	                                              Glires
0.02	30	0	O	9989	                                                Rodentia
0.02	29	0	O1	1963758	                                                  Myomorpha
0.02	29	0	O2	337687	                                                    Muroidea
0.02	29	0	F	10066	                                                      Muridae
0.02	29	0	F1	39107	                                                        Murinae
0.02	29	0	G	10088	                                                          Mus
0.02	29	0	G1	862507	                                                            Mus
0.02	29	29	S	10090	                                                              Mus musculus
0.00	1	0	O1	1963757	                                                  Castorimorpha
0.00	1	0	F	10015	                                                    Heteromyidae
0.00	1	0	F1	38663	                                                      Perognathinae
0.00	1	0	G	37442	                                                        Perognathus
0.00	1	1	S	38669	                                                          Perognathus longimembris
0.01	8	0	C4	314145	                                            Laurasiatheria
0.00	3	0	O	33554	                                              Carnivora
0.00	2	0	O1	379584	                                                Caniformia
0.00	2	0	O2	3072905	                                                  Pinnipedia
0.00	2	0	F	9709	                                                    Phocidae
0.00	2	0	G	9710	                                                      Halichoerus
0.00	2	2	S	9711	                                                        Halichoerus grypus
0.00	1	0	O1	379583	                                                Feliformia
0.00	1	0	F	9676	                                                  Hyaenidae
0.00	1	0	G	95911	                                                    Hyaena
0.00	1	1	S	95912	                                                      Hyaena hyaena
0.00	3	0	O	9787	                                              Perissodactyla
0.00	3	0	F	9788	                                                Equidae
0.00	3	0	G	9789	                                                  Equus
0.00	3	3	S	9796	                                                    Equus caballus
0.00	1	0	O	91561	                                              Artiodactyla
0.00	1	0	O1	35497	                                                Suina
0.00	1	0	F	9821	                                                  Suidae
0.00	1	0	G	9822	                                                    Sus
0.00	1	1	S	9823	                                                      Sus scrofa
0.00	1	0	C2	9263	                                        Metatheria
0.00	1	0	O	38605	                                          Didelphimorphia
0.00	1	0	F	9265	                                            Didelphidae
0.00	1	0	F1	126287	                                              Didelphinae
0.00	1	0	G	13615	                                                Monodelphis
0.00	1	1	S	13616	                                                  Monodelphis domestica
0.01	15	0	P10	8457	                                    Sauropsida
0.01	15	0	P11	32561	                                      Sauria
0.01	14	0	P12	1329799	                                        Archelosauria
0.01	14	0	P13	8492	                                          Archosauria
0.01	14	0	P14	436486	                                            Dinosauria
0.01	14	0	P15	436489	                                              Saurischia
0.01	14	0	P16	436491	                                                Theropoda
0.01	14	0	P17	436492	                                                  Coelurosauria
0.01	14	0	C	8782	                                                    Aves
0.01	10	0	C1	8825	                                                      Neognathae
0.01	9	0	C2	3078114	                                                        Neoaves
0.01	9	0	O	8906	                                                          Charadriiformes
0.01	9	0	F	8910	                                                            Laridae
0.01	9	0	G	8911	                                                              Larus
0.01	9	9	S	119627	                                                                Larus michahellis
0.00	1	0	C2	1549675	                                                        Galloanserae
0.00	1	0	O	8976	                                                          Galliformes
0.00	1	0	F	9005	                                                            Phasianidae
0.00	1	0	F1	466552	                                                              Meleagridinae
0.00	1	0	G	9102	                                                                Meleagris
0.00	1	1	S	9103	                                                                  Meleagris gallopavo
0.00	4	0	C1	8783	                                                      Palaeognathae
0.00	4	0	O	8819	                                                        Apterygiformes
0.00	4	0	F	8820	                                                          Apterygidae
0.00	4	0	G	8821	                                                            Apteryx
0.00	4	4	S	2696672	                                                              Apteryx mantelli
0.00	1	0	C	8504	                                        Lepidosauria
0.00	1	0	O	8509	                                          Squamata
0.00	1	0	O1	1329961	                                            Bifurcata
0.00	1	0	O2	1329950	                                              Unidentata
0.00	1	0	O3	1329912	                                                Episquamata
0.00	1	0	O4	1329976	                                                  Laterata
0.00	1	0	O5	1329975	                                                    Lacertibaenia
0.00	1	0	F	8522	                                                      Lacertidae
0.00	1	0	F1	162266	                                                        Lacertinae
0.00	1	0	G	141678	                                                          Zootoca
0.00	1	1	S	8524	                                                            Zootoca vivipara
0.00	2	0	C	8292	                                  Amphibia
0.00	2	0	O	8445	                                    Gymnophiona
0.00	1	0	F	1277737	                                      Siphonopidae
0.00	1	0	G	264009	                                        Microcaecilia
0.00	1	1	S	1415580	                                          Microcaecilia unicolor
0.00	1	0	F	30380	                                      Rhinatrematidae
0.00	1	0	G	194407	                                        Rhinatrema
0.00	1	1	S	194408	                                          Rhinatrema bivittatum
0.00	5	0	P6	7898	                            Actinopterygii
0.00	5	0	C	186623	                              Actinopteri
0.00	5	0	C1	41665	                                Neopterygii
0.00	5	0	C2	32443	                                  Teleostei
0.00	5	0	C3	1489341	                                    Osteoglossocephalai
0.00	5	0	C4	186625	                                      Clupeocephala
0.00	3	0	C5	1489388	                                        Euteleosteomorpha
0.00	3	0	C6	123365	                                          Neoteleostei
0.00	3	0	C7	123366	                                            Eurypterygia
0.00	3	0	C8	123367	                                              Ctenosquamata
0.00	3	0	C9	123368	                                                Acanthomorphata
0.00	3	0	C10	123369	                                                  Euacanthomorphacea
0.00	3	0	C11	1489872	                                                    Percomorphaceae
0.00	1	0	C12	1489922	                                                      Eupercaria
0.00	1	0	O	8111	                                                        Perciformes
0.00	1	0	O1	8205	                                                          Notothenioidei
0.00	1	0	F	8206	                                                            Nototheniidae
0.00	1	0	G	35729	                                                              Trematomus
0.00	1	1	S	40690	                                                                Trematomus bernacchii
0.00	1	0	C12	1489883	                                                      Syngnathiaria
0.00	1	0	O	129912	                                                        Syngnathiformes
0.00	1	0	O1	1489884	                                                          Syngnathoidei
0.00	1	0	F	72045	                                                            Syngnathidae
0.00	1	0	F1	129914	                                                              Syngnathinae
0.00	1	0	G	300416	                                                                Syngnathoides
0.00	1	1	S	300417	                                                                  Syngnathoides biaculeatus
0.00	2	0	C5	186634	                                        Otomorpha
0.00	1	0	C6	282425	                                          Clupei
0.00	1	0	O	32446	                                            Clupeiformes
0.00	1	0	O1	1489459	                                              Denticipitoidei
0.00	1	0	F	299319	                                                Denticipitidae
0.00	1	0	G	299320	                                                  Denticeps
0.00	1	1	S	299321	                                                    Denticeps clupeoides
0.00	1	0	C6	32519	                                          Ostariophysi
0.00	1	0	C7	186626	                                            Otophysi
0.00	1	0	C8	186627	                                              Cypriniphysae
0.00	1	0	O	7952	                                                Cypriniformes
0.00	1	0	O1	30725	                                                  Cobitoidei
0.00	1	0	F	7982	                                                    Cobitidae
0.00	1	0	F1	278169	                                                      Cobitinae
0.00	1	0	G	7983	                                                        Misgurnus
0.00	1	1	S	75329	                                                          Misgurnus anguillicaudatus
0.00	1	0	K3	33317	              Protostomia
0.00	1	0	K4	1206794	                Ecdysozoa
0.00	1	0	K5	88770	                  Panarthropoda
0.00	1	0	P	6656	                    Arthropoda
0.00	1	0	P1	197563	                      Mandibulata
0.00	1	0	P2	197562	                        Pancrustacea
0.00	1	0	P3	6657	                          Crustacea
0.00	1	0	P4	2172819	                            Oligostraca
0.00	1	0	C	6670	                              Ostracoda
0.00	1	0	C1	43953	                                Podocopa
0.00	1	0	O	84318	                                  Podocopida
0.00	1	0	O1	116574	                                    Darwinulocopina
0.00	1	0	O2	116575	                                      Darwinuloidea
0.00	1	0	F	69351	                                        Darwinulidae
0.00	1	0	G	69354	                                          Darwinula
0.00	1	1	S	69355	                                            Darwinula stevensoni
0.05	73	0	K	4751	        Fungi
0.05	73	0	K1	451864	          Dikarya
0.05	72	0	P	4890	            Ascomycota
0.05	72	0	P1	716545	              saccharomyceta
0.05	72	0	P2	147538	                Pezizomycotina
0.05	72	0	P3	716546	                  leotiomyceta
0.03	42	0	P4	715962	                    dothideomyceta
0.03	42	0	C	147541	                      Dothideomycetes
0.02	37	0	C1	451868	                        Pleosporomycetidae
0.02	37	0	O	92860	                          Pleosporales
0.02	36	0	O1	715340	                            Pleosporineae
0.02	36	0	F	683158	                              Didymellaceae
0.02	36	0	G	749461	                                Boeremia
0.02	36	36	S	749465	                                  Boeremia exigua
0.00	1	0	O1	1255046	                            Massarineae
0.00	1	0	F	1208339	                              Trematosphaeriaceae
0.00	1	0	G	100048	                                Trematosphaeria
0.00	1	1	S	390896	                                  Trematosphaeria pertusa
0.00	5	0	C1	451867	                        Dothideomycetidae
0.00	4	0	O	2726947	                          Mycosphaerellales
0.00	3	0	F	93133	                            Mycosphaerellaceae
0.00	3	0	G	237179	                              Sphaerulina
0.00	3	3	S	85929	                                Sphaerulina musiva
0.00	1	0	F	744530	                            Dissoconiaceae
0.00	1	0	G	112488	                              Dissoconium
0.00	1	1	S	112489	                                Dissoconium aciculare
0.00	1	0	O	5014	                          Dothideales
0.00	1	0	F	1570301	                            Saccotheciaceae
0.00	1	0	G	5579	                              Aureobasidium
0.00	1	1	S	1042127	                                Aureobasidium subglaciale
0.01	21	0	C	147545	                    Eurotiomycetes
0.01	21	0	C1	451871	                      Eurotiomycetidae
0.01	21	0	O	5042	                        Eurotiales
0.01	21	0	F	1131492	                          Aspergillaceae
0.01	19	0	G	5052	                            Aspergillus
0.01	18	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.01	18	18	S	41413	                                Aspergillus glaucus
0.00	1	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.00	1	1	S	293939	                                Aspergillus lentulus
0.00	2	0	G	5073	                            Penicillium
0.00	2	2	S	1882272	                              Penicillium samsonianum
0.01	9	0	P4	715989	                    sordariomyceta
0.01	9	0	C	147550	                      Sordariomycetes
0.01	8	0	C1	222544	                        Sordariomycetidae
0.00	7	0	O	5139	                          Sordariales
0.00	7	0	F	35718	                            Chaetomiaceae
0.00	7	0	G	389487	                              Acrophialophora
0.00	7	7	S	389488	                                Acrophialophora nainiana
0.00	1	0	O	639021	                          Magnaporthales
0.00	1	0	F	2528436	                            Pyriculariaceae
0.00	1	0	G	48558	                              Pyricularia
0.00	1	1	S	318829	                                Pyricularia oryzae
0.00	1	0	C1	222543	                        Hypocreomycetidae
0.00	1	0	O	5125	                          Hypocreales
0.00	1	0	F	474942	                            Ophiocordycipitaceae
0.00	1	0	G	98402	                              Drechmeria
0.00	1	1	S	98403	                                Drechmeria coniospora
0.00	1	0	P	5204	            Basidiomycota
0.00	1	0	P1	452284	              Ustilaginomycotina
0.00	1	0	C	5257	                Ustilaginomycetes
0.00	1	0	O	5267	                  Ustilaginales
0.00	1	0	F	5268	                    Ustilaginaceae
0.00	1	0	G	63298	                      Pseudozyma
0.00	1	1	S	84751	                        Pseudozyma flocculosa
0.01	15	0	K	33090	      Viridiplantae
0.01	14	0	P	35493	        Streptophyta
0.01	14	0	P1	131221	          Streptophytina
0.01	14	0	P2	3193	            Embryophyta
0.01	14	0	P3	58023	              Tracheophyta
0.01	14	0	P4	78536	                Euphyllophyta
0.01	14	0	P5	58024	                  Spermatophyta
0.01	14	0	C	3398	                    Magnoliopsida
0.01	14	0	C1	1437183	                      Mesangiospermae
0.01	10	0	C2	232347	                        Magnoliidae
0.01	10	0	O	16736	                          Piperales
0.01	10	0	F	2956716	                            Asaraceae
0.01	10	0	G	16728	                              Asarum
0.01	10	10	S	76096	                                Asarum shuttleworthii
0.00	3	0	C2	71240	                        eudicotyledons
0.00	3	0	C3	91827	                          Gunneridae
0.00	3	0	C4	1437201	                            Pentapetalae
0.00	2	0	C5	71275	                              rosids
0.00	2	0	C6	91834	                                rosids incertae sedis
0.00	2	0	O	403667	                                  Vitales
0.00	2	0	F	3602	                                    Vitaceae
0.00	2	0	F1	2304100	                                      Viteae
0.00	2	0	G	3603	                                        Vitis
0.00	2	2	S	29760	                                          Vitis vinifera
0.00	1	0	C5	71274	                              asterids
0.00	1	0	O	41945	                                Ericales
0.00	1	0	F	27065	                                  Theaceae
0.00	1	0	G	4441	                                    Camellia
0.00	1	1	S	4442	                                      Camellia sinensis
0.00	1	0	C2	4447	                        Liliopsida
0.00	1	0	C3	1437197	                          Petrosaviidae
0.00	1	0	C4	4734	                            commelinids
0.00	1	0	O	38820	                              Poales
0.00	1	0	F	4479	                                Poaceae
0.00	1	0	F1	147370	                                  PACMAD clade
0.00	1	0	F2	147369	                                    Panicoideae
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648028	                                          Sorghinae
0.00	1	0	G	4557	                                            Sorghum
0.00	1	1	S	4558	                                              Sorghum bicolor
0.00	1	0	P	3041	        Chlorophyta
0.00	1	0	P1	2692248	          core chlorophytes
0.00	1	0	C	75966	            Trebouxiophyceae
0.00	1	0	C1	75981	              Trebouxiophyceae incertae sedis
0.00	1	0	C2	2511161	                Elliptochloris clade
0.00	1	0	G	41891	                  Coccomyxa
0.00	1	1	S	248742	                    Coccomyxa subellipsoidea
0.52	843	0	D	10239	  Viruses
0.52	840	0	D1	12333	    unclassified bacterial viruses
0.52	840	840	S	38018	      Bacteriophage sp.
0.00	2	0	D1	2731342	    Monodnaviria
0.00	2	0	K	2732091	      Sangervirae
0.00	2	0	P	2732412	        Phixviricota
0.00	2	0	C	2732413	          Malgrandaviricetes
0.00	2	0	O	2732414	            Petitvirales
0.00	2	0	F	10841	              Microviridae
0.00	2	0	F1	1910950	                Bullavirinae
0.00	1	0	G	1910954	                  Sinsheimervirus
0.00	1	1	S	10847	                    Sinsheimervirus phiX174
0.00	1	0	G	1910951	                  Alphatrevirus
0.00	1	1	S	1985284	                    Alphatrevirus St1
0.00	1	0	R1	2787854	  other entries
0.00	1	0	R2	28384	    other sequences
0.00	1	0	R3	81077	      artificial sequences
0.00	1	0	R4	1511030	        synthetic phages
0.00	1	1	S	2026680	          Synthetic Enterobacteria phage CryptX174
0.00	1	0	R1	2787823	  unclassified entries
0.00	1	0	R2	12908	    unclassified sequences
0.00	1	0	R3	151659	      environmental samples
0.00	1	0	R4	81490	        prokaryotic environmental samples
0.00	1	1	S	198431	          uncultured prokaryote
