100.00	549	0	R	1	root
100.00	549	0	R1	131567	  cellular organisms
61.57	338	0	D	2	    Bacteria
54.64	300	0	K	1783272	      Bacillati
54.46	299	0	P	201174	        Actinomycetota
54.46	299	0	C	1760	          Actinomycetes
46.80	256	0	O	85007	            Mycobacteriales
46.80	256	0	F	85025	              Nocardiaceae
46.80	256	0	G	1827	                Rhodococcus
46.80	256	256	S	1805840	                  Rhodococcus sovatensis
7.66	42	0	O	85006	            Micrococcales
7.66	42	0	F	85019	              Brevibacteriaceae
7.66	42	0	G	1696	                Brevibacterium
3.18	17	0	G1	2614124	                  unclassified Brevibacterium
3.18	17	17	S	3140787	                    Brevibacterium sp. CBA3109
4.48	24	24	S	273384	                  Brevibacterium aurantiacum
0.18	1	0	P	1239	        Bacillota
0.18	1	0	C	91061	          Bacilli
0.18	1	0	O	1385	            Bacillales
0.18	1	0	F	186824	              Thermoactinomycetaceae
0.18	1	0	G	2023	                Thermoactinomyces
0.18	1	1	S	2026	                  Thermoactinomyces vulgaris
6.92	38	0	K	3379134	      Pseudomonadati
6.92	38	0	P	1224	        Pseudomonadota
6.92	38	0	C	28211	          Alphaproteobacteria
6.92	38	0	O	356	            Hyphomicrobiales
6.92	38	0	F	41294	              Nitrobacteraceae
6.92	38	0	G	374	                Bradyrhizobium
6.92	38	0	G1	2631580	                  unclassified Bradyrhizobium
6.92	38	38	S	2057741	                    Bradyrhizobium sp. SK17
38.43	211	0	D	2759	    Eukaryota
37.16	204	0	D1	33154	      Opisthokonta
36.61	201	0	K	33208	        Metazoa
36.61	201	0	K1	6072	          Eumetazoa
36.61	201	0	K2	33213	            Bilateria
36.61	201	0	K3	33511	              Deuterostomia
36.61	201	0	P	7711	                Chordata
36.61	201	0	P1	89593	                  Craniata
36.61	201	0	P2	7742	                    Vertebrata
36.61	201	0	P3	7776	                      Gnathostomata
36.61	201	0	P4	117570	                        Teleostomi
36.61	201	0	P5	117571	                          Euteleostomi
36.61	201	0	P6	8287	                            Sarcopterygii
36.61	201	0	P7	1338369	                              Dipnotetrapodomorpha
36.61	201	0	P8	32523	                                Tetrapoda
36.61	201	0	P9	32524	                                  Amniota
36.61	201	0	C	40674	                                    Mammalia
36.61	201	0	C1	32525	                                      Theria
36.61	201	0	C2	9347	                                        Eutheria
36.61	201	0	C3	1437010	                                          Boreoeutheria
36.61	201	0	C4	314146	                                            Euarchontoglires
36.61	201	0	O	9443	                                              Primates
36.61	201	0	O1	376913	                                                Haplorrhini
36.61	201	0	O2	314293	                                                  Simiiformes
36.61	201	0	O3	9526	                                                    Catarrhini
36.61	201	0	O4	314295	                                                      Hominoidea
36.61	201	0	F	9604	                                                        Hominidae
36.61	201	0	F1	207598	                                                          Homininae
36.61	201	0	G	9605	                                                            Homo
36.61	201	201	S	9606	                                                              Homo sapiens
0.55	3	0	K	4751	        Fungi
0.55	3	0	K1	451864	          Dikarya
0.55	3	0	P	4890	            Ascomycota
0.55	3	0	P1	716545	              saccharomyceta
0.55	3	0	P2	147538	                Pezizomycotina
0.55	3	0	P3	716546	                  leotiomyceta
0.55	3	0	C	147545	                    Eurotiomycetes
0.55	3	0	C1	451871	                      Eurotiomycetidae
0.55	3	0	O	5042	                        Eurotiales
0.55	3	0	F	1131492	                          Aspergillaceae
0.55	3	0	G	5052	                            Aspergillus
0.55	3	3	S	1220207	                              Aspergillus puulaauensis
1.28	7	0	K	33090	      Viridiplantae
1.28	7	0	P	35493	        Streptophyta
1.28	7	0	P1	131221	          Streptophytina
1.28	7	0	P2	3193	            Embryophyta
1.28	7	0	P3	58023	              Tracheophyta
1.28	7	0	P4	78536	                Euphyllophyta
1.28	7	0	P5	58024	                  Spermatophyta
1.28	7	0	C	3398	                    Magnoliopsida
1.28	7	0	C1	1437183	                      Mesangiospermae
1.28	7	0	C2	71240	                        eudicotyledons
1.28	7	0	C3	91827	                          Gunneridae
1.28	7	0	C4	1437201	                            Pentapetalae
1.28	7	0	C5	71275	                              rosids
1.28	7	0	C6	91835	                                fabids
1.28	7	0	O	3502	                                  Fagales
1.28	7	0	F	3514	                                    Betulaceae
1.28	7	0	G	13450	                                      Corylus
1.28	7	7	S	13451	                                        Corylus avellana
