 99.17	46024	46024	0	0	U	0	unclassified
  0.83	387	0	5232	2836	R	1	root
  0.83	387	6	5228	2834	R1	131567	  cellular organisms
  0.44	204	6	2755	1620	D	2	    Bacteria
  0.27	127	1	1563	925	K	1783272	      Bacillati
  0.20	94	2	1198	697	P	201174	        Actinomycetota
  0.20	91	17	1161	675	C	1760	          Actinomycetes
  0.09	41	1	382	214	O	85006	            Micrococcales
  0.03	12	0	103	60	F	85019	              Brevibacteriaceae
  0.03	12	8	101	59	G	1696	                Brevibacterium
  0.01	3	3	18	10	S	273384	                  Brevibacterium aurantiacum
  0.00	1	1	10	6	S	629680	                  Brevibacterium sandarakinum
  0.02	10	0	86	44	F	1268	              Micrococcaceae
  0.02	8	0	60	30	G	57493	                Kocuria
  0.01	5	0	41	19	G1	2649579	                  unclassified Kocuria
  0.01	5	5	41	19	S	2711328	                    Kocuria sp. TGY1127_2
  0.01	3	3	13	7	S	1275	                  Kocuria rosea
  0.00	1	0	8	4	G	1742993	                Pseudarthrobacter
  0.00	1	1	6	3	S	728066	                  Pseudarthrobacter equi
  0.00	1	0	4	2	G	1269	                Micrococcus
  0.00	1	1	4	2	S	2856555	                  Micrococcus porci
  0.02	9	2	90	52	F	85023	              Microbacteriaceae
  0.01	5	3	38	21	G	33882	                Microbacterium
  0.00	1	1	2	1	S	1072463	                  Microbacterium lemovicicum
  0.00	1	0	11	6	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	2	1	S	2766784	                    Microbacterium sp. Nx66
  0.00	1	1	5	3	G	1573	                Clavibacter
  0.00	1	0	7	5	G	447237	                Frondihabitans
  0.00	1	0	7	5	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	5	4	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.01	4	0	23	12	F	145357	              Dermacoccaceae
  0.01	4	0	21	11	G	2040262	                Allobranchiibius
  0.01	4	0	21	11	G1	2649857	                  unclassified Allobranchiibius
  0.01	4	4	21	11	S	2904523	                    Allobranchiibius sp. GilTou73
  0.01	3	0	15	8	F	85016	              Cellulomonadaceae
  0.00	2	0	11	6	G	1707	                Cellulomonas
  0.00	1	0	1	1	S	1711	                  Cellulomonas flavigena
  0.00	1	1	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	1	4	2	S	2968084	                  Cellulomonas chengniuliangii
  0.00	1	0	2	1	G	1926259	                Pseudactinotalea
  0.00	1	0	2	1	G1	2649176	                  unclassified Pseudactinotalea
  0.00	1	1	2	1	S	2654547	                    Pseudactinotalea sp. HY158
  0.00	1	0	2	1	F	145360	              Sanguibacteraceae
  0.00	1	0	2	1	G	60919	                Sanguibacter
  0.00	1	1	2	1	S	3030830	                  Sanguibacter biliveldensis
  0.00	1	0	4	2	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	4	2	G	2888818	                Pengzhenrongella
  0.00	1	1	2	1	S	2819238	                  Pengzhenrongella sicca
  0.03	13	1	154	90	O	85007	            Mycobacteriales
  0.01	6	0	59	36	F	1762	              Mycobacteriaceae
  0.01	5	1	31	19	G	1866885	                Mycolicibacterium
  0.00	1	1	3	3	S	1795	                  Mycolicibacterium neoaurum
  0.00	1	1	1	1	S	1534349	                  Mycolicibacterium helvum
  0.00	1	1	2	1	S	212765	                  Mycolicibacterium madagascariense
  0.00	1	0	4	2	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	4	2	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	0	11	7	G	1763	                Mycobacterium
  0.00	1	1	2	1	S	2738409	                  Mycobacterium ostraviense
  0.01	5	0	65	38	F	85025	              Nocardiaceae
  0.01	5	5	50	30	G	1827	                Rhodococcus
  0.00	1	0	9	5	F	1653	              Corynebacteriaceae
  0.00	1	1	9	5	G	1716	                Corynebacterium
  0.02	8	1	124	77	O	85009	            Propionibacteriales
  0.01	6	0	90	54	F	85015	              Nocardioidaceae
  0.01	6	1	76	43	G	1839	                Nocardioides
  0.00	1	1	2	1	S	2589074	                  Nocardioides sambongensis
  0.00	1	1	21	14	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	2	1	S	642780	                  Nocardioides scoriae
  0.00	1	1	6	3	S	2663857	                  Nocardioides marmotae
  0.00	1	1	17	8	S	160826	                  Nocardioides aquaticus
  0.00	1	0	26	18	F	31957	              Propionibacteriaceae
  0.00	1	0	16	11	G	1912216	                Cutibacterium
  0.00	1	1	15	10	S	1747	                  Cutibacterium acnes
  0.01	4	0	92	57	O	85011	            Kitasatosporales
  0.01	4	1	92	57	F	2062	              Streptomycetaceae
  0.01	3	0	83	52	G	1883	                Streptomyces
  0.00	2	1	40	25	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2975736	                    Streptomyces sp. NBC_00390
  0.00	1	1	4	2	S	1464011	                  [Kitasatospora] papulosa
  0.01	3	0	41	24	O	85010	            Pseudonocardiales
  0.01	3	0	41	24	F	2070	              Pseudonocardiaceae
  0.00	1	0	7	4	G	1851	                Saccharomonospora
  0.00	1	0	5	3	S	40988	                  Saccharomonospora azurea
  0.00	1	1	5	3	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	14	7	G	1813	                Amycolatopsis
  0.00	1	1	8	4	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	0	11	7	G	402649	                Actinomycetospora
  0.00	1	0	11	7	G1	2636769	                  unclassified Actinomycetospora
  0.00	1	1	11	7	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	2	0	40	22	O	85008	            Micromonosporales
  0.00	2	1	40	22	F	28056	              Micromonosporaceae
  0.00	1	0	18	10	G	1873	                Micromonospora
  0.00	1	0	10	5	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	2	1	S	2975984	                    Micromonospora sp. NBC_01699
  0.00	2	0	30	18	O	85012	            Streptosporangiales
  0.00	1	0	16	9	F	2004	              Streptosporangiaceae
  0.00	1	0	6	3	G	2005	                Microbispora
  0.00	1	1	4	2	S	568844	                  Microbispora hainanensis
  0.00	1	0	12	8	F	83676	              Nocardiopsidaceae
  0.00	1	0	12	8	G	83677	                Thermobifida
  0.00	1	0	10	7	S	2021	                  Thermobifida fusca
  0.00	1	1	1	1	S1	269800	                    Thermobifida fusca YX
  0.00	1	0	6	3	O	622452	            Kineosporiales
  0.00	1	0	6	3	F	83778	              Kineosporiaceae
  0.00	1	0	6	3	G	33981	                Kineococcus
  0.00	1	0	6	3	G1	2621656	                  unclassified Kineococcus
  0.00	1	1	6	3	S	2903564	                    Kineococcus sp. NBC_00420
  0.00	1	0	13	8	C	1497346	          Thermoleophilia
  0.00	1	0	13	8	O	588673	            Solirubrobacterales
  0.00	1	0	4	2	F	320583	              Conexibacteraceae
  0.00	1	0	4	2	G	191494	                Conexibacter
  0.00	1	0	4	2	S	191495	                  Conexibacter woesei
  0.00	1	1	4	2	S1	469383	                    Conexibacter woesei DSM 14684
  0.06	27	0	285	179	P	1239	        Bacillota
  0.06	27	0	252	159	C	91061	          Bacilli
  0.06	26	1	244	154	O	1385	            Bacillales
  0.04	18	0	175	111	F	90964	              Staphylococcaceae
  0.04	18	3	170	107	G	1279	                Staphylococcus
  0.01	3	3	32	20	S	1282	                  Staphylococcus epidermidis
  0.01	3	3	13	9	S	246432	                  Staphylococcus equorum
  0.01	3	3	23	13	S	1290	                  Staphylococcus hominis
  0.00	2	2	10	5	S	61015	                  Staphylococcus succinus
  0.00	1	0	1	1	G1	3239053	                  Staphylococcus cohnii species complex
  0.00	1	1	1	1	S	29382	                    Staphylococcus cohnii
  0.00	1	0	2	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	2	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	6	3	S	1292	                  Staphylococcus warneri
  0.00	1	1	2	1	S	201828	                  Staphylococcus casei
  0.01	5	0	33	21	F	186817	              Bacillaceae
  0.01	3	2	18	12	G	1386	                Bacillus
  0.00	1	0	3	3	G1	653685	                  Bacillus subtilis group
  0.00	1	1	3	3	S	96241	                    Bacillus spizizenii
  0.00	1	0	4	2	G	400634	                Lysinibacillus
  0.00	1	0	4	2	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	4	2	S	2169540	                    Lysinibacillus sp. 2017
  0.00	1	0	4	2	G	379065	                Caldalkalibacillus
  0.00	1	0	4	2	S	296745	                  Caldalkalibacillus thermarum
  0.00	1	1	4	2	S1	986075	                    Caldalkalibacillus thermarum TA2.A1
  0.00	1	0	13	7	F	186822	              Paenibacillaceae
  0.00	1	0	13	7	G	44249	                Paenibacillus
  0.00	1	1	4	2	S	3050112	                  Paenibacillus polygoni
  0.00	1	0	7	6	F	3120669	              Anoxybacillaceae
  0.00	1	0	5	5	G	1906945	                Parageobacillus
  0.00	1	1	5	5	S	81408	                  Parageobacillus caldoxylosilyticus
  0.00	1	0	7	4	O	186826	            Lactobacillales
  0.00	1	0	7	4	F	1300	              Streptococcaceae
  0.00	1	0	7	4	G	1301	                Streptococcus
  0.00	1	1	6	3	S	1302	                  Streptococcus gordonii
  0.01	5	0	60	37	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	5	0	60	37	P	1117	          Cyanobacteriota
  0.01	5	0	60	37	C	3028117	            Cyanophyceae
  0.01	5	0	50	30	O	52604	              Pleurocapsales
  0.01	5	0	50	30	F	1890500	                Hyellaceae
  0.01	5	0	50	30	G	44474	                  Pleurocapsa
  0.01	5	0	50	30	G1	2645907	                    unclassified Pleurocapsa
  0.01	5	5	48	29	S	3040204	                      Pleurocapsa sp. FMAR1
  0.12	57	1	873	509	K	3379134	      Pseudomonadati
  0.12	54	2	745	434	P	1224	        Pseudomonadota
  0.06	29	3	426	242	C	28211	          Alphaproteobacteria
  0.02	11	2	166	95	O	356	            Hyphomicrobiales
  0.01	3	0	31	16	F	119045	              Methylobacteriaceae
  0.00	2	0	8	4	G	2282523	                Methylorubrum
  0.00	1	1	2	1	S	223967	                  Methylorubrum populi
  0.00	1	0	4	2	G1	2648467	                  unclassified Methylorubrum
  0.00	1	1	4	2	S	2897334	                    Methylorubrum sp. B1-46
  0.00	1	0	7	4	G	186650	                Microvirga
  0.00	1	1	3	2	S	1882682	                  Microvirga ossetica
  0.00	2	0	31	20	F	41294	              Nitrobacteraceae
  0.00	2	1	27	17	G	374	                Bradyrhizobium
  0.00	1	0	13	7	G1	2631580	                  unclassified Bradyrhizobium
  0.00	1	1	4	2	S	288000	                    Bradyrhizobium sp. BTAi1
  0.00	2	0	12	7	F	2831100	              Boseaceae
  0.00	2	0	12	7	G	85413	                Bosea
  0.00	2	0	11	6	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	2	1	S	2599640	                    Bosea sp. F3-2
  0.00	1	1	8	4	S	2969621	                    Bosea sp. NBC_00550
  0.00	1	0	4	2	F	31993	              Methylocystaceae
  0.00	1	0	2	1	G	425	                Methylosinus
  0.00	1	1	2	1	S	428	                  Methylosinus sporium
  0.00	1	0	27	14	F	69277	              Phyllobacteriaceae
  0.00	1	0	21	11	G	68287	                Mesorhizobium
  0.00	1	0	17	9	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	7	4	S	2744517	                    Mesorhizobium sp. 113-3-9
  0.02	7	2	95	53	O	204457	            Sphingomonadales
  0.01	5	0	77	43	F	41297	              Sphingomonadaceae
  0.01	3	1	42	23	G	13687	                Sphingomonas
  0.00	1	1	4	2	S	298708	                  Sphingomonas kaistensis
  0.00	1	0	16	9	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	3	2	S	2565555	                    Sphingomonas sp. PAMC26645
  0.00	1	0	6	3	G	165695	                Sphingobium
  0.00	1	1	2	1	S	120107	                  Sphingobium cloacae
  0.00	1	0	13	7	G	165696	                Novosphingobium
  0.00	1	0	11	6	G1	2644732	                  unclassified Novosphingobium
  0.00	1	1	5	3	S	2025349	                    Novosphingobium sp. 9
  0.01	3	0	31	17	O	204458	            Caulobacterales
  0.01	3	0	31	17	F	76892	              Caulobacteraceae
  0.00	2	0	13	7	G	41275	                Brevundimonas
  0.00	2	2	6	3	S	74329	                  Brevundimonas mediterranea
  0.00	1	0	8	4	G	20	                Phenylobacterium
  0.00	1	0	2	1	S	284016	                  Phenylobacterium zucineum
  0.00	1	1	2	1	S1	450851	                    Phenylobacterium zucineum HLK1
  0.01	3	1	42	23	O	204455	            Rhodobacterales
  0.00	2	1	23	12	F	31989	              Paracoccaceae
  0.00	1	0	12	6	G	265	                Paracoccus
  0.00	1	1	4	2	S	59779	                  Paracoccus marcusii
  0.00	2	1	23	13	O	3120395	            Acetobacterales
  0.00	1	1	15	8	F	433	              Acetobacteraceae
  0.03	13	0	134	79	C	1236	          Gammaproteobacteria
  0.01	4	0	31	19	O	135614	            Lysobacterales
  0.01	3	0	24	15	F	32033	              Lysobacteraceae
  0.01	3	1	19	12	G	40323	                Stenotrophomonas
  0.00	1	0	3	2	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	1	1	2	1	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
  0.00	1	1	5	4	S	2760084	                  Stenotrophomonas lacuserhaii
  0.00	1	0	7	4	F	1775411	              Rhodanobacteraceae
  0.00	1	0	3	2	G	75309	                Rhodanobacter
  0.00	1	0	3	2	G1	2621553	                  unclassified Rhodanobacter
  0.00	1	1	2	1	S	2778082	                    Rhodanobacter sp. FDAARGOS 1247
  0.01	3	0	31	18	O	72274	            Pseudomonadales
  0.01	3	0	29	17	F	135621	              Pseudomonadaceae
  0.01	3	2	29	17	G	286	                Pseudomonas
  0.00	1	0	5	3	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	3074146	                    Pseudomonas sp. SG20056
  0.00	2	0	11	7	O	2887326	            Moraxellales
  0.00	2	0	11	7	F	468	              Moraxellaceae
  0.00	1	0	4	2	G	469	                Acinetobacter
  0.00	1	1	2	1	S	40215	                  Acinetobacter junii
  0.00	1	0	6	4	G	497	                Psychrobacter
  0.00	1	1	5	3	G1	196806	                  unclassified Psychrobacter
  0.00	1	0	19	13	O	91347	            Enterobacterales
  0.00	1	0	14	10	F	543	              Enterobacteriaceae
  0.00	1	1	4	4	G	547	                Enterobacter
  0.00	1	0	2	1	O	3085109	            Thiohalobacterales
  0.00	1	0	2	1	F	3085110	              Thiohalobacteraceae
  0.00	1	0	2	1	G	1273155	                Thiohalobacter
  0.00	1	0	2	1	G1	2631224	                  unclassified Thiohalobacter
  0.00	1	1	2	1	S	3057176	                    Thiohalobacter sp. IOR34
  0.00	1	0	4	1	O	1240482	            Orbales
  0.00	1	0	4	1	F	1240483	              Orbaceae
  0.00	1	0	4	1	G	743714	                Orbus
  0.00	1	1	4	1	S	3074111	                  Orbus wheelerorum
  0.00	1	0	6	4	O	135624	            Aeromonadales
  0.00	1	0	6	4	F	84642	              Aeromonadaceae
  0.00	1	0	6	4	G	642	                Aeromonas
  0.00	1	1	5	3	S	73010	                  Aeromonas encheleia
  0.02	10	0	146	88	C	28216	          Betaproteobacteria
  0.02	10	1	138	84	O	80840	            Burkholderiales
  0.01	5	0	68	42	F	80864	              Comamonadaceae
  0.01	4	3	44	26	G	80865	                Delftia
  0.00	1	1	7	4	S	80866	                  Delftia acidovorans
  0.00	1	0	2	1	G	2919468	                Vandammella
  0.00	1	1	2	1	S	2029117	                  Vandammella animalimorsus
  0.00	2	0	43	26	F	119060	              Burkholderiaceae
  0.00	2	0	24	15	G	32008	                Burkholderia
  0.00	2	1	17	10	G1	2613784	                  unclassified Burkholderia
  0.00	1	1	4	3	S	1795043	                    Burkholderia sp. PAMC 26561
  0.00	1	0	10	6	F	506	              Alcaligenaceae
  0.00	1	0	5	3	G	222	                Achromobacter
  0.00	1	0	4	2	G1	2626865	                  unclassified Achromobacter
  0.00	1	1	4	2	S	3142974	                    Achromobacter sp. EB05
  0.00	1	0	2	1	O1	224471	              Burkholderiales genera incertae sedis
  0.00	1	0	2	1	G	92793	                Aquabacterium
  0.00	1	1	2	1	S	1296669	                  Aquabacterium olei
  0.00	2	0	64	39	K1	1783270	        FCB group
  0.00	2	0	64	39	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	2	0	64	39	P	976	            Bacteroidota
  0.00	1	0	11	6	C	117747	              Sphingobacteriia
  0.00	1	0	11	6	O	200666	                Sphingobacteriales
  0.00	1	0	11	6	F	84566	                  Sphingobacteriaceae
  0.00	1	0	9	5	G	423349	                    Mucilaginibacter
  0.00	1	0	2	1	G1	2617802	                      unclassified Mucilaginibacter
  0.00	1	1	2	1	S	3342096	                        Mucilaginibacter sp. cycad4
  0.00	1	0	14	8	C	768503	              Cytophagia
  0.00	1	0	14	8	O	768507	                Cytophagales
  0.00	1	0	7	4	F	1853232	                  Hymenobacteraceae
  0.00	1	0	6	3	G	89966	                    Hymenobacter
  0.00	1	1	2	1	S	1705399	                      Hymenobacter monticola
  0.03	14	0	159	89	K	3384194	      Thermotogati
  0.03	14	0	159	89	P	1297	        Deinococcota
  0.03	14	0	159	89	C	188787	          Deinococci
  0.03	14	0	150	84	O	68933	            Thermales
  0.03	14	2	150	84	F	188786	              Thermaceae
  0.02	9	0	125	73	G	2935559	                Allomeiothermus
  0.02	9	0	125	73	S	52022	                  Allomeiothermus silvanus
  0.02	9	9	125	73	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	2	0	8	4	G	270	                Thermus
  0.00	2	2	8	4	S	274	                  Thermus thermophilus
  0.00	1	0	7	4	G	65551	                Meiothermus
  0.00	1	0	4	2	S	277	                  Meiothermus ruber
  0.00	1	1	4	2	S1	504728	                    Meiothermus ruber DSM 1279
  0.38	177	5	2304	1128	D	2759	    Eukaryota
  0.23	109	0	991	340	D1	33154	      Opisthokonta
  0.20	93	0	800	225	K	33208	        Metazoa
  0.20	93	0	800	225	K1	6072	          Eumetazoa
  0.20	93	0	800	225	K2	33213	            Bilateria
  0.20	93	0	800	225	K3	33511	              Deuterostomia
  0.20	93	0	800	225	P	7711	                Chordata
  0.20	93	0	800	225	P1	89593	                  Craniata
  0.20	93	0	800	225	P2	7742	                    Vertebrata
  0.20	93	0	800	225	P3	7776	                      Gnathostomata
  0.20	93	0	800	225	P4	117570	                        Teleostomi
  0.20	93	0	800	225	P5	117571	                          Euteleostomi
  0.20	93	0	800	225	P6	8287	                            Sarcopterygii
  0.20	93	0	800	225	P7	1338369	                              Dipnotetrapodomorpha
  0.20	93	0	800	225	P8	32523	                                Tetrapoda
  0.20	93	0	800	225	P9	32524	                                  Amniota
  0.20	93	0	800	225	C	40674	                                    Mammalia
  0.20	93	0	800	225	C1	32525	                                      Theria
  0.20	93	0	800	225	C2	9347	                                        Eutheria
  0.20	93	0	800	225	C3	1437010	                                          Boreoeutheria
  0.20	93	0	800	225	C4	314146	                                            Euarchontoglires
  0.20	93	0	800	225	O	9443	                                              Primates
  0.20	93	0	800	225	O1	376913	                                                Haplorrhini
  0.20	93	0	800	225	O2	314293	                                                  Simiiformes
  0.20	93	0	800	225	O3	9526	                                                    Catarrhini
  0.20	93	0	800	225	O4	314295	                                                      Hominoidea
  0.20	93	0	800	225	F	9604	                                                        Hominidae
  0.20	93	0	800	225	F1	207598	                                                          Homininae
  0.20	93	0	800	225	G	9605	                                                            Homo
  0.20	93	93	800	225	S	9606	                                                              Homo sapiens
  0.03	16	0	191	115	K	4751	        Fungi
  0.03	16	0	190	114	K1	451864	          Dikarya
  0.03	16	0	184	110	P	4890	            Ascomycota
  0.03	16	0	182	109	P1	716545	              saccharomyceta
  0.03	16	0	176	105	P2	147538	                Pezizomycotina
  0.03	16	1	176	105	P3	716546	                  leotiomyceta
  0.02	10	0	86	57	C	147545	                    Eurotiomycetes
  0.02	10	0	86	57	C1	451871	                      Eurotiomycetidae
  0.02	10	0	85	56	O	5042	                        Eurotiales
  0.02	10	0	85	56	F	1131492	                          Aspergillaceae
  0.02	10	0	85	56	G	5052	                            Aspergillus
  0.02	10	10	84	55	S	1220207	                              Aspergillus puulaauensis
  0.01	5	0	61	31	P4	715989	                    sordariomyceta
  0.01	4	0	54	27	C	147550	                      Sordariomycetes
  0.01	3	2	41	20	C1	222543	                        Hypocreomycetidae
  0.00	1	0	19	10	O	5125	                          Hypocreales
  0.00	1	0	8	4	F	110618	                            Nectriaceae
  0.00	1	0	8	4	G	5506	                              Fusarium
  0.00	1	0	2	1	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	2	1	S	36050	                                  Fusarium poae
  0.00	1	0	13	7	C1	222544	                        Sordariomycetidae
  0.00	1	0	6	3	O	639021	                          Magnaporthales
  0.00	1	0	6	3	F	2528436	                            Pyriculariaceae
  0.00	1	0	6	3	G	48558	                              Pyricularia
  0.00	1	0	4	2	S	318829	                                Pyricularia oryzae
  0.00	1	1	4	2	S1	242507	                                  Pyricularia oryzae 70-15
  0.00	1	0	7	4	C	147548	                      Leotiomycetes
  0.00	1	0	7	4	O	5178	                        Helotiales
  0.00	1	0	7	4	F	28983	                          Sclerotiniaceae
  0.00	1	0	7	4	G	33196	                            Botrytis
  0.00	1	0	7	4	S	40559	                              Botrytis cinerea
  0.00	1	1	7	4	S1	332648	                                Botrytis cinerea B05.10
  0.14	63	0	1236	754	K	33090	      Viridiplantae
  0.14	63	0	1233	752	P	35493	        Streptophyta
  0.14	63	0	1233	752	P1	131221	          Streptophytina
  0.14	63	1	1233	752	P2	3193	            Embryophyta
  0.13	62	0	1225	746	P3	58023	              Tracheophyta
  0.13	62	0	1225	746	P4	78536	                Euphyllophyta
  0.13	62	3	1225	746	P5	58024	                  Spermatophyta
  0.12	55	1	1020	628	C	3398	                    Magnoliopsida
  0.12	54	8	985	608	C1	1437183	                      Mesangiospermae
  0.09	43	0	760	472	C2	71240	                        eudicotyledons
  0.09	43	0	760	472	C3	91827	                          Gunneridae
  0.09	43	2	760	472	C4	1437201	                            Pentapetalae
  0.08	35	1	541	337	C5	71275	                              rosids
  0.07	32	2	474	296	C6	91835	                                fabids
  0.05	22	0	283	178	O	3502	                                  Fagales
  0.04	19	1	241	152	F	3514	                                    Betulaceae
  0.03	16	0	149	88	G	3515	                                      Alnus
  0.03	16	16	149	88	S	3517	                                        Alnus glutinosa
  0.00	2	0	65	47	G	13450	                                      Corylus
  0.00	2	2	65	47	S	13451	                                        Corylus avellana
  0.00	2	0	19	12	F	16714	                                    Juglandaceae
  0.00	2	0	12	7	G	13402	                                      Carya
  0.00	2	2	12	7	S	32201	                                        Carya illinoinensis
  0.00	1	0	20	12	F	3503	                                    Fagaceae
  0.00	1	0	20	12	G	3511	                                      Quercus
  0.00	1	1	3	2	S	38942	                                        Quercus robur
  0.01	4	0	46	27	O	3646	                                  Malpighiales
  0.00	2	0	22	13	F	3688	                                    Salicaceae
  0.00	2	0	22	13	F1	238069	                                      Saliceae
  0.00	2	0	22	13	G	3689	                                        Populus
  0.00	2	2	8	5	S	3694	                                          Populus trichocarpa
  0.00	2	0	24	14	F	3977	                                    Euphorbiaceae
  0.00	1	0	8	4	F1	235629	                                      Acalyphoideae
  0.00	1	1	8	4	F2	235880	                                        Acalypheae
  0.00	1	0	11	7	F1	235631	                                      Crotonoideae
  0.00	1	0	6	4	F2	235882	                                        Micrandreae
  0.00	1	0	6	4	G	3980	                                          Hevea
  0.00	1	1	6	4	S	3981	                                            Hevea brasiliensis
  0.00	2	0	21	15	O	71239	                                  Cucurbitales
  0.00	2	0	21	15	F	3650	                                    Cucurbitaceae
  0.00	2	0	20	14	F1	1003877	                                      Benincaseae
  0.00	1	0	8	6	G	3655	                                        Cucumis
  0.00	1	1	5	4	S	3659	                                          Cucumis sativus
  0.00	1	0	11	7	G	102210	                                        Benincasa
  0.00	1	1	11	7	S	102211	                                          Benincasa hispida
  0.00	1	0	40	26	O	3744	                                  Rosales
  0.00	1	0	5	3	F	3608	                                    Rhamnaceae
  0.00	1	0	5	3	F1	325284	                                      Paliureae
  0.00	1	0	5	3	G	72171	                                        Ziziphus
  0.00	1	1	5	3	S	326968	                                          Ziziphus jujuba
  0.00	1	0	70	42	O	72025	                                  Fabales
  0.00	1	0	70	42	F	3803	                                    Fabaceae
  0.00	1	0	70	42	F1	3814	                                      Papilionoideae
  0.00	1	0	70	42	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	17	10	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	17	10	F4	163725	                                            Dalbergieae
  0.00	1	0	17	10	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	17	10	G	3817	                                                Arachis
  0.00	2	0	47	30	C6	91836	                                malvids
  0.00	2	0	21	14	O	3699	                                  Brassicales
  0.00	2	0	21	14	F	3700	                                    Brassicaceae
  0.00	2	0	19	13	F1	981071	                                      Brassiceae
  0.00	2	2	16	11	G	3705	                                        Brassica
  0.01	5	1	156	96	C5	71274	                              asterids
  0.01	4	1	116	69	C6	91888	                                lamiids
  0.00	2	0	57	33	O	4143	                                  Lamiales
  0.00	1	0	16	9	F	4136	                                    Lamiaceae
  0.00	1	0	16	9	F1	216706	                                      Nepetoideae
  0.00	1	0	16	9	F2	216718	                                        Mentheae
  0.00	1	0	16	9	F3	2836339	                                          Salviinae
  0.00	1	0	16	9	G	21880	                                            Salvia
  0.00	1	0	13	7	G1	2026555	                                              Salvia subgen. Calosphace
  0.00	1	0	13	7	G2	2026556	                                                core Calosphace
  0.00	1	1	13	7	S	180675	                                                  Salvia splendens
  0.00	1	0	35	21	F	4144	                                    Oleaceae
  0.00	1	0	35	21	F1	426106	                                      Oleeae
  0.00	1	0	35	21	G	4145	                                        Olea
  0.00	1	0	35	21	S	4146	                                          Olea europaea
  0.00	1	0	35	21	S1	158383	                                            Olea europaea subsp. europaea
  0.00	1	1	35	21	S2	158386	                                              Olea europaea var. sylvestris
  0.00	1	0	50	30	O	4069	                                  Solanales
  0.00	1	1	48	29	F	4070	                                    Solanaceae
  0.00	1	0	9	6	O	3524	                              Caryophyllales
  0.00	1	0	5	3	F	1804623	                                Chenopodiaceae
  0.00	1	0	4	2	F1	1804621	                                  Betoideae
  0.00	1	0	4	2	G	3554	                                    Beta
  0.00	1	0	4	2	S	161934	                                      Beta vulgaris
  0.00	1	1	4	2	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.01	3	0	115	70	C2	4447	                        Liliopsida
  0.01	3	0	115	70	C3	1437197	                          Petrosaviidae
  0.01	3	0	105	64	C4	4734	                            commelinids
  0.01	3	0	87	53	O	38820	                              Poales
  0.01	3	0	81	50	F	4479	                                Poaceae
  0.00	2	0	61	38	F1	359160	                                  BOP clade
  0.00	2	0	52	33	F2	147368	                                    Pooideae
  0.00	1	0	16	9	F3	1648037	                                      Poodae
  0.00	1	0	16	9	F4	147387	                                        Poeae
  0.00	1	0	16	9	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	16	9	F6	2948571	                                            Loliodinae
  0.00	1	0	16	9	F7	640630	                                              Loliinae
  0.00	1	1	16	9	G	4520	                                                Lolium
  0.00	1	0	36	24	F3	1648038	                                      Triticodae
  0.00	1	0	36	24	F4	147389	                                        Triticeae
  0.00	1	0	25	17	F5	1648030	                                          Triticinae
  0.00	1	0	4	2	G	4480	                                            Aegilops
  0.00	1	0	4	2	S	37682	                                              Aegilops tauschii
  0.00	1	1	4	2	S1	200361	                                                Aegilops tauschii subsp. strangulata
  0.00	1	0	19	11	F1	147370	                                  PACMAD clade
  0.00	1	1	17	10	F2	147369	                                    Panicoideae
  0.01	4	0	158	93	P6	1437180	                    Acrogymnospermae
  0.01	4	0	158	93	C	58019	                      Pinopsida
  0.01	4	0	158	93	C1	3313	                        Pinidae
  0.01	4	0	158	93	C2	2821351	                          Conifers II
  0.01	4	0	158	93	O	1446379	                            Cupressales
  0.01	4	0	158	93	F	3367	                              Cupressaceae
  0.01	4	0	158	93	G	3368	                                Cryptomeria
  0.01	4	4	158	93	S	3369	                                  Cryptomeria japonica
