100.00	366	0	R	1	root
100.00	366	0	R1	131567	  cellular organisms
52.53	192	0	D	2	    Bacteria
33.83	123	0	K	1783272	      Bacillati
24.28	88	0	P	201174	        Actinomycetota
23.88	87	0	C	1760	          Actinomycetes
13.37	48	0	O	85006	            Micrococcales
3.79	13	0	F	85019	              Brevibacteriaceae
3.79	13	0	G	1696	                Brevibacterium
3.41	12	12	S	273384	                  Brevibacterium aurantiacum
0.38	1	1	S	629680	                  Brevibacterium sandarakinum
3.45	12	0	F	1268	              Micrococcaceae
2.68	9	0	G	57493	                Kocuria
1.53	5	0	G1	2649579	                  unclassified Kocuria
1.53	5	5	S	2711328	                    Kocuria sp. TGY1127_2
1.15	4	4	S	1275	                  Kocuria rosea
0.42	1	0	G	1269	                Micrococcus
0.42	1	1	S	2856555	                  Micrococcus porci
0.34	1	0	G	1742993	                Pseudarthrobacter
0.34	1	1	S	728066	                  Pseudarthrobacter equi
2.75	10	0	F	85023	              Microbacteriaceae
2.29	8	0	G	33882	                Microbacterium
1.77	6	0	G1	2609290	                  unclassified Microbacterium
1.77	6	6	S	2766784	                    Microbacterium sp. Nx66
0.52	1	1	S	1072463	                  Microbacterium lemovicicum
0.46	1	0	G	447237	                Frondihabitans
0.46	1	0	G1	2626248	                  unclassified Frondihabitans
0.46	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
1.49	5	0	F	145357	              Dermacoccaceae
1.49	5	0	G	2040262	                Allobranchiibius
1.49	5	0	G1	2649857	                  unclassified Allobranchiibius
1.49	5	5	S	2904523	                    Allobranchiibius sp. GilTou73
1.15	4	0	F	85016	              Cellulomonadaceae
0.80	2	0	G	1707	                Cellulomonas
0.40	1	1	S	2968084	                  Cellulomonas chengniuliangii
0.40	1	1	S	1711	                  Cellulomonas flavigena
0.35	1	0	G	1926259	                Pseudactinotalea
0.35	1	0	G1	2649176	                  unclassified Pseudactinotalea
0.35	1	1	S	2654547	                    Pseudactinotalea sp. HY158
0.38	1	0	O1	577468	              Micrococcales incertae sedis
0.38	1	0	G	2888818	                Pengzhenrongella
0.38	1	1	S	2819238	                  Pengzhenrongella sicca
0.36	1	0	F	145360	              Sanguibacteraceae
0.36	1	0	G	60919	                Sanguibacter
0.36	1	1	S	3030830	                  Sanguibacter biliveldensis
2.54	9	0	O	85009	            Propionibacteriales
2.22	8	0	F	85015	              Nocardioidaceae
2.22	8	0	G	1839	                Nocardioides
0.52	1	1	S	160826	                  Nocardioides aquaticus
0.63	2	2	S	2663857	                  Nocardioides marmotae
0.55	2	2	S	642780	                  Nocardioides scoriae
0.51	1	1	S	2589074	                  Nocardioides sambongensis
0.32	1	0	F	31957	              Propionibacteriaceae
0.32	1	0	G	1912216	                Cutibacterium
0.32	1	1	S	1747	                  Cutibacterium acnes
2.23	8	0	O	85007	            Mycobacteriales
2.23	8	0	F	1762	              Mycobacteriaceae
1.87	6	0	G	1866885	                Mycolicibacterium
0.54	1	1	S	46351	                  Mycolicibacterium hassiacum
0.45	1	1	S	212765	                  Mycolicibacterium madagascariense
0.44	1	1	S	1534349	                  Mycolicibacterium helvum
0.44	1	1	S	1795	                  Mycolicibacterium neoaurum
0.36	1	0	G	1763	                Mycobacterium
0.36	1	1	S	2738409	                  Mycobacterium ostraviense
2.20	8	0	O	85011	            Kitasatosporales
2.20	8	0	F	2062	              Streptomycetaceae
2.20	8	0	G	1883	                Streptomyces
0.66	2	0	G1	2593676	                  unclassified Streptomyces
0.66	2	2	S	2975736	                    Streptomyces sp. NBC_00390
1.54	5	5	S	1464011	                  [Kitasatospora] papulosa
1.75	6	0	O	85012	            Streptosporangiales
1.33	4	0	F	83676	              Nocardiopsidaceae
1.33	4	0	G	83677	                Thermobifida
1.33	4	4	S	2021	                  Thermobifida fusca
0.41	1	0	F	2004	              Streptosporangiaceae
0.41	1	0	G	2005	                Microbispora
0.41	1	1	S	568844	                  Microbispora hainanensis
0.77	2	0	O	85010	            Pseudonocardiales
0.77	2	0	F	2070	              Pseudonocardiaceae
0.39	1	0	G	402649	                Actinomycetospora
0.39	1	0	G1	2636769	                  unclassified Actinomycetospora
0.39	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
0.38	1	0	G	1851	                Saccharomonospora
0.38	1	1	S	40988	                  Saccharomonospora azurea
0.65	2	0	O	85008	            Micromonosporales
0.65	2	0	F	28056	              Micromonosporaceae
0.65	2	0	G	1873	                Micromonospora
0.65	2	0	G1	2617518	                  unclassified Micromonospora
0.65	2	2	S	2975984	                    Micromonospora sp. NBC_01699
0.37	1	0	O	622452	            Kineosporiales
0.37	1	0	F	83778	              Kineosporiaceae
0.37	1	0	G	33981	                Kineococcus
0.37	1	0	G1	2621656	                  unclassified Kineococcus
0.37	1	1	S	2903564	                    Kineococcus sp. NBC_00420
0.39	1	0	C	1497346	          Thermoleophilia
0.39	1	0	O	588673	            Solirubrobacterales
0.39	1	0	F	320583	              Conexibacteraceae
0.39	1	0	G	191494	                Conexibacter
0.39	1	1	S	191495	                  Conexibacter woesei
8.16	29	0	P	1239	        Bacillota
8.16	29	0	C	91061	          Bacilli
7.87	28	0	O	1385	            Bacillales
5.79	21	0	F	90964	              Staphylococcaceae
5.79	21	0	G	1279	                Staphylococcus
0.94	3	3	S	1290	                  Staphylococcus hominis
1.83	6	6	S	246432	                  Staphylococcus equorum
0.93	3	3	S	1282	                  Staphylococcus epidermidis
0.70	2	2	S	61015	                  Staphylococcus succinus
0.32	1	0	G1	3239053	                  Staphylococcus cohnii species complex
0.32	1	1	S	29382	                    Staphylococcus cohnii
0.32	1	0	G1	2815305	                  Staphylococcus intermedius group
0.32	1	1	S	283734	                    Staphylococcus pseudintermedius
0.34	1	1	S	201828	                  Staphylococcus casei
0.41	1	1	S	1292	                  Staphylococcus warneri
1.49	5	0	F	186817	              Bacillaceae
0.87	3	0	G	1386	                Bacillus
0.87	3	0	G1	653685	                  Bacillus subtilis group
0.87	3	3	S	96241	                    Bacillus spizizenii
0.32	1	0	G	400634	                Lysinibacillus
0.32	1	0	G1	2636778	                  unclassified Lysinibacillus
0.32	1	1	S	2169540	                    Lysinibacillus sp. 2017
0.30	1	0	G	379065	                Caldalkalibacillus
0.30	1	1	S	296745	                  Caldalkalibacillus thermarum
0.31	1	0	F	3120669	              Anoxybacillaceae
0.31	1	0	G	1906945	                Parageobacillus
0.31	1	1	S	81408	                  Parageobacillus caldoxylosilyticus
0.29	1	0	F	186822	              Paenibacillaceae
0.29	1	0	G	44249	                Paenibacillus
0.29	1	1	S	3050112	                  Paenibacillus polygoni
0.29	1	0	O	186826	            Lactobacillales
0.29	1	0	F	1300	              Streptococcaceae
0.29	1	0	G	1301	                Streptococcus
0.29	1	1	S	1302	                  Streptococcus gordonii
1.39	5	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.39	5	0	P	1117	          Cyanobacteriota
1.39	5	0	C	3028117	            Cyanophyceae
1.39	5	0	O	52604	              Pleurocapsales
1.39	5	0	F	1890500	                Hyellaceae
1.39	5	0	G	44474	                  Pleurocapsa
1.39	5	0	G1	2645907	                    unclassified Pleurocapsa
1.39	5	5	S	3040204	                      Pleurocapsa sp. FMAR1
14.73	53	0	K	3379134	      Pseudomonadati
14.16	51	0	P	1224	        Pseudomonadota
7.87	28	0	C	28211	          Alphaproteobacteria
3.55	13	0	O	356	            Hyphomicrobiales
1.17	4	0	F	119045	              Methylobacteriaceae
0.82	3	0	G	2282523	                Methylorubrum
0.41	1	0	G1	2648467	                  unclassified Methylorubrum
0.41	1	1	S	2897334	                    Methylorubrum sp. B1-46
0.42	1	1	S	223967	                  Methylorubrum populi
0.34	1	0	G	186650	                Microvirga
0.34	1	1	S	1882682	                  Microvirga ossetica
0.81	2	0	F	2831100	              Boseaceae
0.81	2	0	G	85413	                Bosea
0.81	2	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
0.40	1	1	S	2969621	                    Bosea sp. NBC_00550
0.41	1	1	S	2599640	                    Bosea sp. F3-2
0.65	2	0	F	41294	              Nitrobacteraceae
0.65	2	0	G	374	                Bradyrhizobium
0.65	2	0	G1	2631580	                  unclassified Bradyrhizobium
0.65	2	2	S	288000	                    Bradyrhizobium sp. BTAi1
0.53	1	0	F	69277	              Phyllobacteriaceae
0.53	1	0	G	68287	                Mesorhizobium
0.53	1	0	G1	325217	                  unclassified Mesorhizobium
0.53	1	1	S	2744517	                    Mesorhizobium sp. 113-3-9
0.38	1	0	F	31993	              Methylocystaceae
0.38	1	0	G	425	                Methylosinus
0.38	1	1	S	428	                  Methylosinus sporium
2.21	8	0	O	204457	            Sphingomonadales
2.21	8	0	F	41297	              Sphingomonadaceae
1.06	3	0	G	13687	                Sphingomonas
0.57	2	0	G1	196159	                  unclassified Sphingomonas
0.57	2	2	S	2565555	                    Sphingomonas sp. PAMC26645
0.49	1	1	S	298708	                  Sphingomonas kaistensis
0.73	2	0	G	165695	                Sphingobium
0.73	2	2	S	120107	                  Sphingobium cloacae
0.43	1	0	G	165696	                Novosphingobium
0.43	1	0	G1	2644732	                  unclassified Novosphingobium
0.43	1	1	S	2025349	                    Novosphingobium sp. 9
1.14	4	0	O	204458	            Caulobacterales
1.14	4	0	F	76892	              Caulobacteraceae
0.77	2	0	G	41275	                Brevundimonas
0.77	2	2	S	74329	                  Brevundimonas mediterranea
0.37	1	0	G	20	                Phenylobacterium
0.37	1	1	S	284016	                  Phenylobacterium zucineum
0.95	3	0	O	204455	            Rhodobacterales
0.95	3	0	F	31989	              Paracoccaceae
0.95	3	0	G	265	                Paracoccus
0.95	3	3	S	59779	                  Paracoccus marcusii
3.19	11	0	C	28216	          Betaproteobacteria
3.19	11	0	O	80840	            Burkholderiales
1.78	6	0	F	80864	              Comamonadaceae
1.45	5	0	G	80865	                Delftia
1.45	5	5	S	80866	                  Delftia acidovorans
0.33	1	0	G	2919468	                Vandammella
0.33	1	1	S	2029117	                  Vandammella animalimorsus
0.58	2	0	F	119060	              Burkholderiaceae
0.58	2	0	G	32008	                Burkholderia
0.58	2	0	G1	2613784	                  unclassified Burkholderia
0.58	2	2	S	1795043	                    Burkholderia sp. PAMC 26561
0.47	1	0	F	506	              Alcaligenaceae
0.47	1	0	G	222	                Achromobacter
0.47	1	0	G1	2626865	                  unclassified Achromobacter
0.47	1	1	S	3142974	                    Achromobacter sp. EB05
0.36	1	0	O1	224471	              Burkholderiales genera incertae sedis
0.36	1	0	G	92793	                Aquabacterium
0.36	1	1	S	1296669	                  Aquabacterium olei
3.11	11	0	C	1236	          Gammaproteobacteria
0.92	3	0	O	135614	            Lysobacterales
0.59	2	0	F	32033	              Lysobacteraceae
0.59	2	0	G	40323	                Stenotrophomonas
0.59	2	2	S	2760084	                  Stenotrophomonas lacuserhaii
0.34	1	0	F	1775411	              Rhodanobacteraceae
0.34	1	0	G	75309	                Rhodanobacter
0.34	1	0	G1	2621553	                  unclassified Rhodanobacter
0.34	1	1	S	2778082	                    Rhodanobacter sp. FDAARGOS 1247
0.86	3	0	O	72274	            Pseudomonadales
0.86	3	0	F	135621	              Pseudomonadaceae
0.86	3	0	G	286	                Pseudomonas
0.86	3	0	G1	196821	                  unclassified Pseudomonas
0.86	3	3	S	3074146	                    Pseudomonas sp. SG20056
0.41	1	0	O	2887326	            Moraxellales
0.41	1	0	F	468	              Moraxellaceae
0.41	1	0	G	469	                Acinetobacter
0.41	1	1	S	40215	                  Acinetobacter junii
0.32	1	0	O	135624	            Aeromonadales
0.32	1	0	F	84642	              Aeromonadaceae
0.32	1	0	G	642	                Aeromonas
0.32	1	1	S	73010	                  Aeromonas encheleia
0.31	1	0	O	3085109	            Thiohalobacterales
0.31	1	0	F	3085110	              Thiohalobacteraceae
0.31	1	0	G	1273155	                Thiohalobacter
0.31	1	0	G1	2631224	                  unclassified Thiohalobacter
0.31	1	1	S	3057176	                    Thiohalobacter sp. IOR34
0.28	1	0	O	1240482	            Orbales
0.28	1	0	F	1240483	              Orbaceae
0.28	1	0	G	743714	                Orbus
0.28	1	1	S	3074111	                  Orbus wheelerorum
0.57	2	0	K1	1783270	        FCB group
0.57	2	0	K2	68336	          Bacteroidota/Chlorobiota group
0.57	2	0	P	976	            Bacteroidota
0.29	1	0	C	768503	              Cytophagia
0.29	1	0	O	768507	                Cytophagales
0.29	1	0	F	1853232	                  Hymenobacteraceae
0.29	1	0	G	89966	                    Hymenobacter
0.29	1	1	S	1705399	                      Hymenobacter monticola
0.28	1	0	C	117747	              Sphingobacteriia
0.28	1	0	O	200666	                Sphingobacteriales
0.28	1	0	F	84566	                  Sphingobacteriaceae
0.28	1	0	G	423349	                    Mucilaginibacter
0.28	1	0	G1	2617802	                      unclassified Mucilaginibacter
0.28	1	1	S	3342096	                        Mucilaginibacter sp. cycad4
3.97	14	0	K	3384194	      Thermotogati
3.97	14	0	P	1297	        Deinococcota
3.97	14	0	C	188787	          Deinococci
3.97	14	0	O	68933	            Thermales
3.97	14	0	F	188786	              Thermaceae
3.00	10	0	G	2935559	                Allomeiothermus
3.00	10	10	S	52022	                  Allomeiothermus silvanus
0.65	2	0	G	270	                Thermus
0.65	2	2	S	274	                  Thermus thermophilus
0.32	1	0	G	65551	                Meiothermus
0.32	1	1	S	277	                  Meiothermus ruber
47.47	173	0	D	2759	    Eukaryota
32.03	117	0	D1	33154	      Opisthokonta
27.64	101	0	K	33208	        Metazoa
27.64	101	0	K1	6072	          Eumetazoa
27.64	101	0	K2	33213	            Bilateria
27.64	101	0	K3	33511	              Deuterostomia
27.64	101	0	P	7711	                Chordata
27.64	101	0	P1	89593	                  Craniata
27.64	101	0	P2	7742	                    Vertebrata
27.64	101	0	P3	7776	                      Gnathostomata
27.64	101	0	P4	117570	                        Teleostomi
27.64	101	0	P5	117571	                          Euteleostomi
27.64	101	0	P6	8287	                            Sarcopterygii
27.64	101	0	P7	1338369	                              Dipnotetrapodomorpha
27.64	101	0	P8	32523	                                Tetrapoda
27.64	101	0	P9	32524	                                  Amniota
27.64	101	0	C	40674	                                    Mammalia
27.64	101	0	C1	32525	                                      Theria
27.64	101	0	C2	9347	                                        Eutheria
27.64	101	0	C3	1437010	                                          Boreoeutheria
27.64	101	0	C4	314146	                                            Euarchontoglires
27.64	101	0	O	9443	                                              Primates
27.64	101	0	O1	376913	                                                Haplorrhini
27.64	101	0	O2	314293	                                                  Simiiformes
27.64	101	0	O3	9526	                                                    Catarrhini
27.64	101	0	O4	314295	                                                      Hominoidea
27.64	101	0	F	9604	                                                        Hominidae
27.64	101	0	F1	207598	                                                          Homininae
27.64	101	0	G	9605	                                                            Homo
27.64	101	101	S	9606	                                                              Homo sapiens
4.39	16	0	K	4751	        Fungi
4.39	16	0	K1	451864	          Dikarya
4.39	16	0	P	4890	            Ascomycota
4.39	16	0	P1	716545	              saccharomyceta
4.39	16	0	P2	147538	                Pezizomycotina
4.39	16	0	P3	716546	                  leotiomyceta
2.98	10	0	C	147545	                    Eurotiomycetes
2.98	10	0	C1	451871	                      Eurotiomycetidae
2.98	10	0	O	5042	                        Eurotiales
2.98	10	0	F	1131492	                          Aspergillaceae
2.98	10	0	G	5052	                            Aspergillus
2.98	10	10	S	1220207	                              Aspergillus puulaauensis
1.41	5	0	P4	715989	                    sordariomyceta
1.13	4	0	C	147550	                      Sordariomycetes
0.84	3	0	C1	222543	                        Hypocreomycetidae
0.84	3	0	O	5125	                          Hypocreales
0.84	3	0	F	110618	                            Nectriaceae
0.84	3	0	G	5506	                              Fusarium
0.84	3	0	G1	569360	                                Fusarium sambucinum species complex
0.84	3	3	S	36050	                                  Fusarium poae
0.29	1	0	C1	222544	                        Sordariomycetidae
0.29	1	0	O	639021	                          Magnaporthales
0.29	1	0	F	2528436	                            Pyriculariaceae
0.29	1	0	G	48558	                              Pyricularia
0.29	1	1	S	318829	                                Pyricularia oryzae
0.28	1	0	C	147548	                      Leotiomycetes
0.28	1	0	O	5178	                        Helotiales
0.28	1	0	F	28983	                          Sclerotiniaceae
0.28	1	0	G	33196	                            Botrytis
0.28	1	1	S	40559	                              Botrytis cinerea
15.44	56	0	K	33090	      Viridiplantae
15.44	56	0	P	35493	        Streptophyta
15.44	56	0	P1	131221	          Streptophytina
15.44	56	0	P2	3193	            Embryophyta
15.44	56	0	P3	58023	              Tracheophyta
15.44	56	0	P4	78536	                Euphyllophyta
15.44	56	0	P5	58024	                  Spermatophyta
13.92	50	0	C	3398	                    Magnoliopsida
13.92	50	0	C1	1437183	                      Mesangiospermae
12.79	46	0	C2	71240	                        eudicotyledons
12.79	46	0	C3	91827	                          Gunneridae
12.79	46	0	C4	1437201	                            Pentapetalae
11.18	40	0	C5	71275	                              rosids
11.18	40	0	C6	91835	                                fabids
8.66	31	0	O	3502	                                  Fagales
7.31	26	0	F	3514	                                    Betulaceae
6.52	23	0	G	3515	                                      Alnus
6.52	23	23	S	3517	                                        Alnus glutinosa
0.79	2	0	G	13450	                                      Corylus
0.79	2	2	S	13451	                                        Corylus avellana
0.86	3	0	F	16714	                                    Juglandaceae
0.86	3	0	G	13402	                                      Carya
0.86	3	3	S	32201	                                        Carya illinoinensis
0.49	1	0	F	3503	                                    Fagaceae
0.49	1	0	G	3511	                                      Quercus
0.49	1	1	S	38942	                                        Quercus robur
1.35	4	0	O	3646	                                  Malpighiales
0.90	3	0	F	3688	                                    Salicaceae
0.90	3	0	F1	238069	                                      Saliceae
0.90	3	0	G	3689	                                        Populus
0.90	3	3	S	3694	                                          Populus trichocarpa
0.44	1	0	F	3977	                                    Euphorbiaceae
0.44	1	0	F1	235631	                                      Crotonoideae
0.44	1	0	F2	235882	                                        Micrandreae
0.44	1	0	G	3980	                                          Hevea
0.44	1	1	S	3981	                                            Hevea brasiliensis
0.73	2	0	O	71239	                                  Cucurbitales
0.73	2	0	F	3650	                                    Cucurbitaceae
0.73	2	0	F1	1003877	                                      Benincaseae
0.37	1	0	G	3655	                                        Cucumis
0.37	1	1	S	3659	                                          Cucumis sativus
0.36	1	0	G	102210	                                        Benincasa
0.36	1	1	S	102211	                                          Benincasa hispida
0.44	1	0	O	3744	                                  Rosales
0.44	1	0	F	3608	                                    Rhamnaceae
0.44	1	0	F1	325284	                                      Paliureae
0.44	1	0	G	72171	                                        Ziziphus
0.44	1	1	S	326968	                                          Ziziphus jujuba
1.26	4	0	C5	71274	                              asterids
1.26	4	0	C6	91888	                                lamiids
1.26	4	0	O	4143	                                  Lamiales
0.65	2	0	F	4136	                                    Lamiaceae
0.65	2	0	F1	216706	                                      Nepetoideae
0.65	2	0	F2	216718	                                        Mentheae
0.65	2	0	F3	2836339	                                          Salviinae
0.65	2	0	G	21880	                                            Salvia
0.65	2	0	G1	2026555	                                              Salvia subgen. Calosphace
0.65	2	0	G2	2026556	                                                core Calosphace
0.65	2	2	S	180675	                                                  Salvia splendens
0.61	2	0	F	4144	                                    Oleaceae
0.61	2	0	F1	426106	                                      Oleeae
0.61	2	0	G	4145	                                        Olea
0.61	2	2	S	4146	                                          Olea europaea
0.36	1	0	O	3524	                              Caryophyllales
0.36	1	0	F	1804623	                                Chenopodiaceae
0.36	1	0	F1	1804621	                                  Betoideae
0.36	1	0	G	3554	                                    Beta
0.36	1	1	S	161934	                                      Beta vulgaris
1.13	4	0	C2	4447	                        Liliopsida
1.13	4	0	C3	1437197	                          Petrosaviidae
1.13	4	0	C4	4734	                            commelinids
1.13	4	0	O	38820	                              Poales
1.13	4	0	F	4479	                                Poaceae
1.13	4	0	F1	359160	                                  BOP clade
1.13	4	0	F2	147368	                                    Pooideae
1.13	4	0	F3	1648038	                                      Triticodae
1.13	4	0	F4	147389	                                        Triticeae
1.13	4	0	F5	1648030	                                          Triticinae
1.13	4	0	G	4480	                                            Aegilops
1.13	4	4	S	37682	                                              Aegilops tauschii
1.52	5	0	P6	1437180	                    Acrogymnospermae
1.52	5	0	C	58019	                      Pinopsida
1.52	5	0	C1	3313	                        Pinidae
1.52	5	0	C2	2821351	                          Conifers II
1.52	5	0	O	1446379	                            Cupressales
1.52	5	0	F	3367	                              Cupressaceae
1.52	5	0	G	3368	                                Cryptomeria
1.52	5	5	S	3369	                                  Cryptomeria japonica
