100.00	2340	0	R	1	root
100.00	2340	0	R1	131567	  cellular organisms
97.38	2278	0	D	2759	    Eukaryota
93.32	2183	0	K	33090	      Viridiplantae
93.32	2183	0	P	35493	        Streptophyta
93.32	2183	0	P1	131221	          Streptophytina
93.32	2183	0	P2	3193	            Embryophyta
93.32	2183	0	P3	58023	              Tracheophyta
93.32	2183	0	P4	78536	                Euphyllophyta
93.32	2183	0	P5	58024	                  Spermatophyta
93.32	2183	0	C	3398	                    Magnoliopsida
93.32	2183	0	C1	1437183	                      Mesangiospermae
91.82	2148	0	C2	71240	                        eudicotyledons
91.82	2148	0	C3	91827	                          Gunneridae
91.82	2148	0	C4	1437201	                            Pentapetalae
91.65	2144	0	C5	71275	                              rosids
91.60	2143	0	C6	91835	                                fabids
91.52	2141	0	O	72025	                                  Fabales
91.52	2141	0	F	3803	                                    Fabaceae
91.52	2141	0	F1	3814	                                      Papilionoideae
91.52	2141	0	F2	2231393	                                        50 kb inversion clade
91.52	2141	0	F3	2231382	                                          NPAAA clade
91.52	2141	0	F4	2233838	                                            Hologalegina
91.52	2141	0	F5	2233839	                                              IRL clade
91.52	2141	0	F6	163743	                                                Fabeae
91.52	2141	0	G	3887	                                                  Pisum
91.52	2141	2141	S	3888	                                                    Pisum sativum
0.09	2	0	O	3502	                                  Fagales
0.09	2	0	F	3514	                                    Betulaceae
0.09	2	0	G	13450	                                      Corylus
0.09	2	2	S	13451	                                        Corylus avellana
0.05	1	0	C6	91836	                                malvids
0.05	1	0	O	3699	                                  Brassicales
0.05	1	0	F	3700	                                    Brassicaceae
0.05	1	0	F1	981071	                                      Brassiceae
0.05	1	0	G	3705	                                        Brassica
0.05	1	1	S	3708	                                          Brassica napus
0.17	4	0	C5	71274	                              asterids
0.17	4	0	C6	91888	                                lamiids
0.13	3	0	O	4069	                                  Solanales
0.13	3	0	F	4070	                                    Solanaceae
0.13	3	0	F1	424551	                                      Solanoideae
0.13	3	0	F2	424574	                                        Solaneae
0.13	3	0	G	4107	                                          Solanum
0.13	3	3	S	172797	                                            Solanum stenotomum
0.04	1	0	O	4143	                                  Lamiales
0.04	1	0	F	4180	                                    Pedaliaceae
0.04	1	0	G	4181	                                      Sesamum
0.04	1	1	S	4182	                                        Sesamum indicum
1.46	34	0	C2	4447	                        Liliopsida
1.46	34	0	C3	1437197	                          Petrosaviidae
1.46	34	0	C4	4734	                            commelinids
1.46	34	0	O	38820	                              Poales
1.46	34	0	F	4479	                                Poaceae
1.46	34	0	F1	359160	                                  BOP clade
1.46	34	0	F2	147368	                                    Pooideae
1.46	34	0	F3	1648038	                                      Triticodae
1.46	34	0	F4	147389	                                        Triticeae
1.46	34	0	F5	1648030	                                          Triticinae
1.46	34	0	G	4564	                                            Triticum
1.14	26	26	S	4565	                                              Triticum aestivum
0.32	7	7	S	85692	                                              Triticum dicoccoides
0.04	1	0	O	41768	                        Ranunculales
0.04	1	0	F	3465	                          Papaveraceae
0.04	1	0	F1	1462614	                            Papaveroideae
0.04	1	0	G	3468	                              Papaver
0.04	1	1	S	3469	                                Papaver somniferum
4.05	94	0	D1	33154	      Opisthokonta
4.01	93	0	K	33208	        Metazoa
4.01	93	0	K1	6072	          Eumetazoa
4.01	93	0	K2	33213	            Bilateria
4.01	93	0	K3	33511	              Deuterostomia
4.01	93	0	P	7711	                Chordata
4.01	93	0	P1	89593	                  Craniata
4.01	93	0	P2	7742	                    Vertebrata
4.01	93	0	P3	7776	                      Gnathostomata
4.01	93	0	P4	117570	                        Teleostomi
4.01	93	0	P5	117571	                          Euteleostomi
4.01	93	0	P6	8287	                            Sarcopterygii
4.01	93	0	P7	1338369	                              Dipnotetrapodomorpha
4.01	93	0	P8	32523	                                Tetrapoda
4.01	93	0	P9	32524	                                  Amniota
4.01	93	0	C	40674	                                    Mammalia
4.01	93	0	C1	32525	                                      Theria
4.01	93	0	C2	9347	                                        Eutheria
4.01	93	0	C3	1437010	                                          Boreoeutheria
4.01	93	0	C4	314146	                                            Euarchontoglires
4.01	93	0	O	9443	                                              Primates
4.01	93	0	O1	376913	                                                Haplorrhini
4.01	93	0	O2	314293	                                                  Simiiformes
4.01	93	0	O3	9526	                                                    Catarrhini
4.01	93	0	O4	314295	                                                      Hominoidea
4.01	93	0	F	9604	                                                        Hominidae
4.01	93	0	F1	207598	                                                          Homininae
4.01	93	0	G	9605	                                                            Homo
4.01	93	93	S	9606	                                                              Homo sapiens
0.04	1	0	K	4751	        Fungi
0.04	1	0	K1	451864	          Dikarya
0.04	1	0	P	5204	            Basidiomycota
0.04	1	0	P1	452284	              Ustilaginomycotina
0.04	1	0	C	1538075	                Malasseziomycetes
0.04	1	0	O	162474	                  Malasseziales
0.04	1	0	F	742845	                    Malasseziaceae
0.04	1	0	G	55193	                      Malassezia
0.04	1	1	S	76775	                        Malassezia restricta
2.62	61	0	D	2	    Bacteria
1.47	34	0	K	1783272	      Bacillati
1.03	24	0	P	1239	        Bacillota
1.03	24	0	C	91061	          Bacilli
0.89	20	0	O	1385	            Bacillales
0.89	20	0	F	90964	              Staphylococcaceae
0.89	20	0	G	1279	                Staphylococcus
0.38	8	8	S	1282	                  Staphylococcus epidermidis
0.36	8	8	S	1292	                  Staphylococcus warneri
0.10	2	2	S	1290	                  Staphylococcus hominis
0.05	1	1	S	45972	                  Staphylococcus pasteuri
0.14	3	0	O	186826	            Lactobacillales
0.14	3	0	F	1300	              Streptococcaceae
0.14	3	0	G	1301	                Streptococcus
0.14	3	3	S	1304	                  Streptococcus salivarius
0.44	10	0	P	201174	        Actinomycetota
0.44	10	0	C	1760	          Actinomycetes
0.17	4	0	O	85009	            Propionibacteriales
0.17	4	0	F	31957	              Propionibacteriaceae
0.17	4	0	G	1912216	                Cutibacterium
0.17	4	4	S	1747	                  Cutibacterium acnes
0.13	3	0	O	85007	            Mycobacteriales
0.13	3	0	F	1653	              Corynebacteriaceae
0.13	3	0	G	1716	                Corynebacterium
0.09	2	2	S	598660	                  Corynebacterium pyruviciproducens
0.05	1	1	S	2913503	                  Corynebacterium marquesiae
0.09	2	0	O	85006	            Micrococcales
0.09	2	0	F	1268	              Micrococcaceae
0.09	2	0	G	32207	                Rothia
0.04	1	1	S	172042	                  Rothia aeria
0.04	1	1	S	43675	                  Rothia mucilaginosa
0.04	1	0	O	2037	            Actinomycetales
0.04	1	0	F	2049	              Actinomycetaceae
0.04	1	0	G	2692118	                Winkia
0.04	1	1	S	33007	                  Winkia neuii
0.80	18	0	K	3379134	      Pseudomonadati
0.80	18	0	P	1224	        Pseudomonadota
0.44	10	0	C	1236	          Gammaproteobacteria
0.22	5	0	O	72274	            Pseudomonadales
0.22	5	0	F	135621	              Pseudomonadaceae
0.22	5	0	G	286	                Pseudomonas
0.22	5	0	G1	136845	                  Pseudomonas putida group
0.22	5	5	S	303	                    Pseudomonas putida
0.13	3	0	O	2887326	            Moraxellales
0.13	3	0	F	468	              Moraxellaceae
0.09	2	0	G	469	                Acinetobacter
0.09	2	2	S	40214	                  Acinetobacter johnsonii
0.04	1	0	G	475	                Moraxella
0.04	1	1	S	34062	                  Moraxella osloensis
0.09	2	0	O	91347	            Enterobacterales
0.09	2	0	F	1903409	              Erwiniaceae
0.04	1	0	G	2100764	                Mixta
0.04	1	1	S	665913	                  Mixta calida
0.04	1	0	G	53335	                Pantoea
0.04	1	1	S	59814	                  Pantoea dispersa
0.36	8	0	C	28216	          Betaproteobacteria
0.36	8	0	O	80840	            Burkholderiales
0.36	8	0	F	80864	              Comamonadaceae
0.26	6	0	G	80865	                Delftia
0.26	6	6	S	80866	                  Delftia acidovorans
0.10	2	0	G	12916	                Acidovorax
0.10	2	2	S	80878	                  Acidovorax temperans
0.35	8	0	K	3384194	      Thermotogati
0.35	8	0	P	1297	        Deinococcota
0.35	8	0	C	188787	          Deinococci
0.35	8	0	O	68933	            Thermales
0.35	8	0	F	188786	              Thermaceae
0.35	8	0	G	2935559	                Allomeiothermus
0.35	8	8	S	52022	                  Allomeiothermus silvanus
