 88.52	5129	5129	0	0	U	0	unclassified
 11.48	665	2	6227	3592	R	1	root
 11.44	663	0	6213	3583	R1	131567	  cellular organisms
  9.11	528	1	4960	3078	D	2	    Bacteria
  5.71	331	1	3098	1952	K	3379134	      Pseudomonadati
  3.45	200	0	1994	1259	K1	1783270	        FCB group
  3.45	200	0	1994	1259	K2	68336	          Bacteroidota/Chlorobiota group
  3.45	200	0	1994	1259	P	976	            Bacteroidota
  3.24	188	0	1854	1167	C	117743	              Flavobacteriia
  3.24	188	0	1854	1167	O	200644	                Flavobacteriales
  3.23	187	1	1824	1146	F	2762318	                  Weeksellaceae
  3.19	185	0	1788	1121	F1	2782232	                    Chryseobacterium group
  3.19	185	52	1766	1107	G	59732	                      Chryseobacterium
  1.28	74	74	547	350	S	246	                        Chryseobacterium balustinum
  0.55	32	32	222	138	S	254	                        Chryseobacterium indoltheticum
  0.21	12	0	99	62	G1	2593645	                        unclassified Chryseobacterium
  0.09	5	5	35	24	S	3379128	                          Chryseobacterium sp. M5
  0.05	3	3	20	13	S	2893882	                          Chryseobacterium sp. C-71
  0.03	2	2	4	2	S	2864040	                          Chryseobacterium sp. LJ668
  0.02	1	1	2	1	S	2015076	                          Chryseobacterium sp. T16E-39
  0.02	1	1	2	2	S	2997336	                          Chryseobacterium sp. CY350
  0.17	10	10	58	39	S	59733	                        Chryseobacterium scophthalmum
  0.03	2	2	5	3	S	1265445	                        Chryseobacterium camelliae
  0.03	2	2	10	6	S	253	                        Chryseobacterium indologenes
  0.02	1	1	1	1	S	373672	                        Chryseobacterium gambrini
  0.02	1	1	12	7	G	501783	                    Cloacibacterium
  0.02	1	0	9	6	F	49546	                  Flavobacteriaceae
  0.02	1	0	8	5	G	237	                    Flavobacterium
  0.02	1	1	2	1	S	2201181	                      Flavobacterium sediminis
  0.21	12	0	126	84	C	117747	              Sphingobacteriia
  0.21	12	0	126	84	O	200666	                Sphingobacteriales
  0.21	12	0	126	84	F	84566	                  Sphingobacteriaceae
  0.21	12	9	125	83	G	28453	                    Sphingobacterium
  0.05	3	0	10	7	G1	2609468	                      unclassified Sphingobacterium
  0.05	3	3	9	6	S	2931400	                        Sphingobacterium sp. PCS056
  2.24	130	0	1083	679	P	1224	        Pseudomonadota
  1.90	110	3	877	543	C	1236	          Gammaproteobacteria
  1.57	91	0	714	440	O	72274	            Pseudomonadales
  1.57	91	2	713	439	F	135621	              Pseudomonadaceae
  1.54	89	16	673	417	G	286	                Pseudomonas
  0.55	32	15	170	107	G1	136843	                  Pseudomonas fluorescens group
  0.14	8	8	32	19	S	2899822	                    Pseudomonas petroselini
  0.12	7	7	26	14	S	76758	                    Pseudomonas orientalis
  0.03	2	2	5	5	S	298	                    Pseudomonas marginalis
  0.54	31	3	206	128	G1	136849	                  Pseudomonas syringae group
  0.48	28	28	187	114	S	33069	                    Pseudomonas viridiflava
  0.12	7	5	17	11	G1	196821	                  unclassified Pseudomonas
  0.02	1	1	2	1	S	2954099	                    Pseudomonas sp. FP818
  0.02	1	1	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
  0.02	1	1	7	5	S	2842349	                  Pseudomonas asgharzadehiana
  0.02	1	1	2	1	S	1880678	                  Pseudomonas sivasensis
  0.02	1	0	2	1	G1	136841	                  Pseudomonas aeruginosa group
  0.02	1	1	2	1	S	287	                    Pseudomonas aeruginosa
  0.12	7	0	43	27	O	91347	            Enterobacterales
  0.07	4	0	12	8	F	1903409	              Erwiniaceae
  0.03	2	0	4	2	G	551	                Erwinia
  0.02	1	1	2	1	S	552	                  Erwinia amylovora
  0.02	1	1	2	1	S	55211	                  Erwinia persicina
  0.03	2	0	8	6	G	53335	                Pantoea
  0.03	2	0	7	5	G1	1654067	                  Pantoea agglomerans group
  0.03	2	2	7	5	S	549	                    Pantoea agglomerans
  0.03	2	0	24	13	F	543	              Enterobacteriaceae
  0.02	1	1	12	6	G	547	                Enterobacter
  0.02	1	0	4	2	G	579	                Kluyvera
  0.02	1	1	2	1	S	61648	                  Kluyvera intermedia
  0.02	1	0	4	4	F	1903411	              Yersiniaceae
  0.02	1	0	4	4	G	34037	                Rahnella
  0.02	1	1	4	4	S	2703885	                  Rahnella aceris
  0.10	6	0	72	45	O	135614	            Lysobacterales
  0.10	6	1	72	45	F	32033	              Lysobacteraceae
  0.09	5	2	52	33	G	40323	                Stenotrophomonas
  0.05	3	3	32	21	S	2760084	                  Stenotrophomonas lacuserhaii
  0.05	3	0	20	14	O	2887326	            Moraxellales
  0.05	3	0	20	14	F	468	              Moraxellaceae
  0.03	2	1	12	7	G	475	                Moraxella
  0.02	1	1	6	3	S	478	                  Moraxella nonliquefaciens
  0.02	1	0	8	7	G	469	                Acinetobacter
  0.02	1	1	1	1	S	28090	                  Acinetobacter lwoffii
  0.24	14	0	113	72	C	28216	          Betaproteobacteria
  0.22	13	0	107	68	O	80840	            Burkholderiales
  0.12	7	1	60	38	F	80864	              Comamonadaceae
  0.09	5	4	35	24	G	80865	                Delftia
  0.02	1	1	4	3	S	80866	                  Delftia acidovorans
  0.02	1	0	10	5	G	12916	                Acidovorax
  0.02	1	1	8	4	S	80878	                  Acidovorax temperans
  0.09	5	0	33	21	F	75682	              Oxalobacteraceae
  0.05	3	0	11	6	F1	2895353	                Telluria group
  0.03	2	0	6	3	G	75654	                  Duganella
  0.03	2	2	6	3	S	75659	                    Duganella zoogloeoides
  0.02	1	1	3	2	G	149698	                  Massilia
  0.03	2	0	18	12	G	29580	                Janthinobacterium
  0.03	2	0	12	8	G1	2610881	                  unclassified Janthinobacterium
  0.02	1	1	2	2	S	2985511	                    Janthinobacterium sp. TB1-E2
  0.02	1	1	7	4	S	3065910	                    Janthinobacterium sp. J1-1
  0.02	1	0	5	3	F	506	              Alcaligenaceae
  0.02	1	0	5	3	G	222	                Achromobacter
  0.02	1	1	4	2	S	217203	                  Achromobacter spanius
  0.02	1	0	2	1	O	32003	            Nitrosomonadales
  0.02	1	0	2	1	F	206379	              Nitrosomonadaceae
  0.02	1	0	2	1	G	35798	                Nitrosospira
  0.02	1	1	2	1	S	1288494	                  Nitrosospira lacus
  0.10	6	0	60	43	C	28211	          Alphaproteobacteria
  0.09	5	0	42	30	O	204455	            Rhodobacterales
  0.09	5	0	39	28	F	31989	              Paracoccaceae
  0.09	5	1	38	27	G	265	                Paracoccus
  0.05	3	3	14	10	S	147645	                  Paracoccus yeei
  0.02	1	1	1	1	S	1499308	                  Paracoccus mutanolyticus
  0.02	1	0	6	4	O	356	            Hyphomicrobiales
  0.02	1	0	4	2	F	41294	              Nitrobacteraceae
  0.02	1	0	2	1	G	374	                Bradyrhizobium
  0.02	1	0	2	1	G1	2631580	                  unclassified Bradyrhizobium
  0.02	1	1	2	1	S	3039158	                    Bradyrhizobium sp. CB3481
  3.23	187	0	1703	1034	K	1783272	      Bacillati
  2.17	126	0	1180	698	P	201174	        Actinomycetota
  2.17	126	3	1180	698	C	1760	          Actinomycetes
  1.48	86	0	801	452	O	85009	            Propionibacteriales
  1.48	86	0	801	452	F	31957	              Propionibacteriaceae
  1.48	86	3	801	452	G	1912216	                Cutibacterium
  1.43	83	80	706	399	S	1747	                  Cutibacterium acnes
  0.03	2	2	17	11	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.02	1	1	7	3	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.55	32	0	293	193	O	85006	            Micrococcales
  0.28	16	1	128	85	F	85023	              Microbacteriaceae
  0.24	14	7	89	59	G	190323	                Plantibacter
  0.12	7	1	41	28	G1	2624265	                  unclassified Plantibacter
  0.07	4	4	15	11	S	2480625	                    Plantibacter sp. PA-3-X8
  0.03	2	2	13	9	S	2583822	                    Plantibacter sp. M259
  0.02	1	1	25	17	G	33882	                Microbacterium
  0.22	13	2	127	83	F	1268	              Micrococcaceae
  0.14	8	5	64	39	G	1269	                Micrococcus
  0.05	3	3	7	4	S	1270	                  Micrococcus luteus
  0.02	1	0	6	5	G	1663	                Arthrobacter
  0.02	1	1	5	4	G1	235627	                  unclassified Arthrobacter
  0.02	1	0	10	7	G	32207	                Rothia
  0.02	1	1	8	6	S	43675	                  Rothia mucilaginosa
  0.02	1	0	4	2	G	1742992	                Paenarthrobacter
  0.02	1	0	2	1	G1	2634190	                  unclassified Paenarthrobacter
  0.02	1	1	2	1	S	3138179	                    Paenarthrobacter sp. S56
  0.03	2	0	15	10	F	85019	              Brevibacteriaceae
  0.03	2	1	15	10	G	1696	                Brevibacterium
  0.02	1	1	6	3	S	629680	                  Brevibacterium sandarakinum
  0.02	1	0	4	4	F	145357	              Dermacoccaceae
  0.02	1	0	4	4	G	57495	                Dermacoccus
  0.02	1	0	2	2	G1	2643059	                  unclassified Dermacoccus
  0.02	1	1	2	2	S	2762331	                    Dermacoccus sp. PAMC28757
  0.03	2	0	21	14	O	85007	            Mycobacteriales
  0.02	1	0	10	8	F	1653	              Corynebacteriaceae
  0.02	1	0	10	8	G	1716	                Corynebacterium
  0.02	1	0	2	2	S	1121358	                  Corynebacterium doosanense
  0.02	1	1	2	2	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.02	1	0	6	3	F	85029	              Dietziaceae
  0.02	1	0	6	3	G	37914	                Dietzia
  0.02	1	0	2	1	G1	2617939	                  unclassified Dietzia
  0.02	1	1	2	1	S	712270	                    Dietzia sp. oral taxon 368
  0.03	2	0	3	2	O	2037	            Actinomycetales
  0.03	2	0	3	2	F	2049	              Actinomycetaceae
  0.02	1	0	1	1	G	1654	                Actinomyces
  0.02	1	1	1	1	S	52774	                  Actinomyces slackii
  0.02	1	0	2	1	G	2529408	                Schaalia
  0.02	1	0	2	1	G1	2691889	                  unclassified Schaalia
  0.02	1	1	2	1	S	3059028	                    Schaalia sp. HMT-172
  0.02	1	0	6	3	O	85012	            Streptosporangiales
  0.02	1	0	6	3	F	83676	              Nocardiopsidaceae
  0.02	1	0	6	3	G	83677	                Thermobifida
  0.02	1	1	6	3	S	2021	                  Thermobifida fusca
  1.05	61	0	521	335	P	1239	        Bacillota
  1.05	61	0	517	333	C	91061	          Bacilli
  0.93	54	0	448	295	O	1385	            Bacillales
  0.91	53	1	439	288	F	90964	              Staphylococcaceae
  0.88	51	12	421	277	G	1279	                Staphylococcus
  0.40	23	23	182	126	S	29385	                  Staphylococcus saprophyticus
  0.09	5	5	18	10	S	1288	                  Staphylococcus xylosus
  0.07	4	4	34	20	S	29388	                  Staphylococcus capitis
  0.05	3	3	7	6	S	246432	                  Staphylococcus equorum
  0.03	2	2	11	9	S	1292	                  Staphylococcus warneri
  0.02	1	1	12	7	S	1282	                  Staphylococcus epidermidis
  0.02	1	1	8	4	S	45972	                  Staphylococcus pasteuri
  0.02	1	0	2	1	G	3076173	                Macrococcoides
  0.02	1	1	2	1	S	1903056	                  Macrococcoides bohemicum
  0.02	1	0	4	3	F	186820	              Listeriaceae
  0.02	1	1	4	3	G	1637	                Listeria
  0.12	7	0	69	38	O	186826	            Lactobacillales
  0.09	5	0	44	23	F	186827	              Aerococcaceae
  0.09	5	0	42	21	G	1375	                Aerococcus
  0.09	5	5	29	15	S	51665	                  Aerococcus urinaeequi
  0.03	2	0	24	14	F	1300	              Streptococcaceae
  0.03	2	2	22	13	G	1301	                Streptococcus
  0.16	9	0	106	61	K	3384194	      Thermotogati
  0.16	9	0	106	61	P	1297	        Deinococcota
  0.16	9	0	106	61	C	188787	          Deinococci
  0.16	9	0	106	61	O	68933	            Thermales
  0.16	9	0	106	61	F	188786	              Thermaceae
  0.14	8	0	102	59	G	2935559	                Allomeiothermus
  0.14	8	0	102	59	S	52022	                  Allomeiothermus silvanus
  0.14	8	8	102	59	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.02	1	1	4	2	G	270	                Thermus
  2.33	135	1	1205	476	D	2759	    Eukaryota
  2.12	123	0	1092	400	D1	33154	      Opisthokonta
  1.81	105	0	965	328	K	33208	        Metazoa
  1.81	105	0	965	328	K1	6072	          Eumetazoa
  1.81	105	0	965	328	K2	33213	            Bilateria
  1.81	105	0	965	328	K3	33511	              Deuterostomia
  1.81	105	0	965	328	P	7711	                Chordata
  1.81	105	0	965	328	P1	89593	                  Craniata
  1.81	105	0	965	328	P2	7742	                    Vertebrata
  1.81	105	0	965	328	P3	7776	                      Gnathostomata
  1.81	105	0	965	328	P4	117570	                        Teleostomi
  1.81	105	0	965	328	P5	117571	                          Euteleostomi
  1.81	105	0	965	328	P6	8287	                            Sarcopterygii
  1.81	105	0	965	328	P7	1338369	                              Dipnotetrapodomorpha
  1.81	105	0	965	328	P8	32523	                                Tetrapoda
  1.81	105	0	965	328	P9	32524	                                  Amniota
  1.81	105	0	965	328	C	40674	                                    Mammalia
  1.81	105	0	965	328	C1	32525	                                      Theria
  1.81	105	0	965	328	C2	9347	                                        Eutheria
  1.81	105	0	965	328	C3	1437010	                                          Boreoeutheria
  1.81	105	0	965	328	C4	314146	                                            Euarchontoglires
  1.81	105	0	965	328	O	9443	                                              Primates
  1.81	105	0	965	328	O1	376913	                                                Haplorrhini
  1.81	105	0	965	328	O2	314293	                                                  Simiiformes
  1.81	105	0	965	328	O3	9526	                                                    Catarrhini
  1.81	105	0	965	328	O4	314295	                                                      Hominoidea
  1.81	105	0	965	328	F	9604	                                                        Hominidae
  1.81	105	0	965	328	F1	207598	                                                          Homininae
  1.81	105	0	965	328	G	9605	                                                            Homo
  1.81	105	105	965	328	S	9606	                                                              Homo sapiens
  0.31	18	0	127	72	K	4751	        Fungi
  0.31	18	0	127	72	K1	451864	          Dikarya
  0.26	15	0	100	57	P	5204	            Basidiomycota
  0.26	15	0	100	57	P1	452284	              Ustilaginomycotina
  0.26	15	0	100	57	C	1538075	                Malasseziomycetes
  0.26	15	0	100	57	O	162474	                  Malasseziales
  0.26	15	0	100	57	F	742845	                    Malasseziaceae
  0.26	15	1	100	57	G	55193	                      Malassezia
  0.24	14	14	96	55	S	76775	                        Malassezia restricta
  0.05	3	0	25	14	P	4890	            Ascomycota
  0.05	3	0	25	14	P1	716545	              saccharomyceta
  0.05	3	0	25	14	P2	147538	                Pezizomycotina
  0.05	3	0	25	14	P3	716546	                  leotiomyceta
  0.03	2	0	16	9	P4	715989	                    sordariomyceta
  0.03	2	0	16	9	C	147550	                      Sordariomycetes
  0.02	1	0	11	6	C1	222543	                        Hypocreomycetidae
  0.02	1	0	8	4	O	5125	                          Hypocreales
  0.02	1	0	8	4	F	5129	                            Hypocreaceae
  0.02	1	1	8	4	G	5543	                              Trichoderma
  0.02	1	0	5	3	C1	222544	                        Sordariomycetidae
  0.02	1	0	5	3	O	639021	                          Magnaporthales
  0.02	1	0	5	3	F	2528436	                            Pyriculariaceae
  0.02	1	0	5	3	G	48558	                              Pyricularia
  0.02	1	1	5	3	S	148305	                                Pyricularia grisea
  0.02	1	0	9	5	C	147545	                    Eurotiomycetes
  0.02	1	0	9	5	C1	451871	                      Eurotiomycetidae
  0.02	1	0	9	5	O	5042	                        Eurotiales
  0.02	1	0	9	5	F	1131492	                          Aspergillaceae
  0.02	1	0	9	5	G	5052	                            Aspergillus
  0.02	1	0	9	5	G1	2720874	                              Aspergillus subgen. Aspergillus
  0.02	1	1	9	5	S	182096	                                Aspergillus chevalieri
  0.19	11	1	89	63	K	33090	      Viridiplantae
  0.17	10	0	88	62	P	35493	        Streptophyta
  0.17	10	0	88	62	P1	131221	          Streptophytina
  0.17	10	0	88	62	P2	3193	            Embryophyta
  0.17	10	0	88	62	P3	58023	              Tracheophyta
  0.17	10	0	88	62	P4	78536	                Euphyllophyta
  0.17	10	0	88	62	P5	58024	                  Spermatophyta
  0.17	10	0	88	62	C	3398	                    Magnoliopsida
  0.17	10	0	88	62	C1	1437183	                      Mesangiospermae
  0.10	6	0	44	30	C2	4447	                        Liliopsida
  0.10	6	0	44	30	C3	1437197	                          Petrosaviidae
  0.10	6	0	42	29	C4	4734	                            commelinids
  0.10	6	0	42	29	O	38820	                              Poales
  0.10	6	0	42	29	F	4479	                                Poaceae
  0.10	6	0	41	28	F1	359160	                                  BOP clade
  0.10	6	0	41	28	F2	147368	                                    Pooideae
  0.10	6	0	41	28	F3	1648038	                                      Triticodae
  0.10	6	0	41	28	F4	147389	                                        Triticeae
  0.10	6	2	34	23	F5	1648030	                                          Triticinae
  0.07	4	3	14	11	G	4564	                                            Triticum
  0.02	1	1	1	1	S	4565	                                              Triticum aestivum
  0.07	4	0	44	32	C2	71240	                        eudicotyledons
  0.07	4	0	44	32	C3	91827	                          Gunneridae
  0.07	4	0	44	32	C4	1437201	                            Pentapetalae
  0.05	3	0	25	18	O	3524	                              Caryophyllales
  0.05	3	0	25	18	F	1804623	                                Chenopodiaceae
  0.05	3	0	25	18	F1	1307796	                                  Chenopodioideae
  0.05	3	0	25	18	F2	1307775	                                    Anserineae
  0.05	3	0	25	18	G	3561	                                      Spinacia
  0.05	3	3	25	18	S	3562	                                        Spinacia oleracea
  0.02	1	0	13	9	C5	71275	                              rosids
  0.02	1	0	12	8	C6	91835	                                fabids
  0.02	1	0	7	5	O	3502	                                  Fagales
  0.02	1	0	7	5	F	3514	                                    Betulaceae
  0.02	1	0	6	4	G	13450	                                      Corylus
  0.02	1	1	6	4	S	13451	                                        Corylus avellana
