100.00	654	0	R	1	root
100.00	654	0	R1	131567	  cellular organisms
79.45	520	0	D	2	    Bacteria
50.23	329	0	K	3379134	      Pseudomonadati
30.48	199	0	K1	1783270	        FCB group
30.48	199	0	K2	68336	          Bacteroidota/Chlorobiota group
30.48	199	0	P	976	            Bacteroidota
28.64	187	0	C	117743	              Flavobacteriia
28.64	187	0	O	200644	                Flavobacteriales
28.49	186	0	F	2762318	                  Weeksellaceae
28.49	186	0	F1	2782232	                    Chryseobacterium group
28.49	186	0	G	59732	                      Chryseobacterium
15.88	104	104	S	246	                        Chryseobacterium balustinum
6.16	40	40	S	254	                        Chryseobacterium indoltheticum
2.60	17	0	G1	2593645	                        unclassified Chryseobacterium
1.45	9	9	S	3379128	                          Chryseobacterium sp. M5
0.50	3	3	S	2893882	                          Chryseobacterium sp. C-71
0.33	2	2	S	2864040	                          Chryseobacterium sp. LJ668
0.16	1	1	S	2997336	                          Chryseobacterium sp. CY350
0.16	1	1	S	2015076	                          Chryseobacterium sp. T16E-39
2.93	19	19	S	59733	                        Chryseobacterium scophthalmum
0.38	2	2	S	253	                        Chryseobacterium indologenes
0.33	2	2	S	1265445	                        Chryseobacterium camelliae
0.21	1	1	S	373672	                        Chryseobacterium gambrini
0.15	1	0	F	49546	                  Flavobacteriaceae
0.15	1	0	G	237	                    Flavobacterium
0.15	1	1	S	2201181	                      Flavobacterium sediminis
1.84	12	0	C	117747	              Sphingobacteriia
1.84	12	0	O	200666	                Sphingobacteriales
1.84	12	0	F	84566	                  Sphingobacteriaceae
1.84	12	0	G	28453	                    Sphingobacterium
1.84	12	0	G1	2609468	                      unclassified Sphingobacterium
1.84	12	12	S	2931400	                        Sphingobacterium sp. PCS056
19.75	129	0	P	1224	        Pseudomonadota
16.83	110	0	C	1236	          Gammaproteobacteria
14.46	94	0	O	72274	            Pseudomonadales
14.46	94	0	F	135621	              Pseudomonadaceae
14.46	94	0	G	286	                Pseudomonas
6.46	42	0	G1	136843	                  Pseudomonas fluorescens group
4.07	26	26	S	2899822	                    Pseudomonas petroselini
1.44	9	9	S	76758	                    Pseudomonas orientalis
0.95	6	6	S	298	                    Pseudomonas marginalis
5.13	33	0	G1	136849	                  Pseudomonas syringae group
5.13	33	33	S	33069	                    Pseudomonas viridiflava
1.83	11	0	G1	196821	                  unclassified Pseudomonas
0.31	2	2	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
1.52	9	9	S	2954099	                    Pseudomonas sp. FP818
0.65	4	0	G1	136841	                  Pseudomonas aeruginosa group
0.65	4	4	S	287	                    Pseudomonas aeruginosa
0.19	1	1	S	1880678	                  Pseudomonas sivasensis
0.20	1	1	S	2842349	                  Pseudomonas asgharzadehiana
0.95	6	0	O	91347	            Enterobacterales
0.63	4	0	F	1903409	              Erwiniaceae
0.31	2	0	G	53335	                Pantoea
0.31	2	0	G1	1654067	                  Pantoea agglomerans group
0.31	2	2	S	549	                    Pantoea agglomerans
0.31	2	0	G	551	                Erwinia
0.16	1	1	S	55211	                  Erwinia persicina
0.16	1	1	S	552	                  Erwinia amylovora
0.17	1	0	F	543	              Enterobacteriaceae
0.17	1	0	G	579	                Kluyvera
0.17	1	1	S	61648	                  Kluyvera intermedia
0.16	1	0	F	1903411	              Yersiniaceae
0.16	1	0	G	34037	                Rahnella
0.16	1	1	S	2703885	                  Rahnella aceris
0.93	6	0	O	135614	            Lysobacterales
0.93	6	0	F	32033	              Lysobacteraceae
0.93	6	0	G	40323	                Stenotrophomonas
0.93	6	6	S	2760084	                  Stenotrophomonas lacuserhaii
0.49	3	0	O	2887326	            Moraxellales
0.49	3	0	F	468	              Moraxellaceae
0.31	2	0	G	475	                Moraxella
0.31	2	2	S	478	                  Moraxella nonliquefaciens
0.18	1	0	G	469	                Acinetobacter
0.18	1	1	S	28090	                  Acinetobacter lwoffii
2.00	13	0	C	28216	          Betaproteobacteria
1.85	12	0	O	80840	            Burkholderiales
1.08	7	0	F	80864	              Comamonadaceae
0.88	5	0	G	80865	                Delftia
0.88	5	5	S	80866	                  Delftia acidovorans
0.19	1	0	G	12916	                Acidovorax
0.19	1	1	S	80878	                  Acidovorax temperans
0.62	4	0	F	75682	              Oxalobacteraceae
0.31	2	0	G	29580	                Janthinobacterium
0.31	2	0	G1	2610881	                  unclassified Janthinobacterium
0.15	1	1	S	3065910	                    Janthinobacterium sp. J1-1
0.15	1	1	S	2985511	                    Janthinobacterium sp. TB1-E2
0.31	2	0	F1	2895353	                Telluria group
0.31	2	0	G	75654	                  Duganella
0.31	2	2	S	75659	                    Duganella zoogloeoides
0.15	1	0	F	506	              Alcaligenaceae
0.15	1	0	G	222	                Achromobacter
0.15	1	1	S	217203	                  Achromobacter spanius
0.15	1	0	O	32003	            Nitrosomonadales
0.15	1	0	F	206379	              Nitrosomonadaceae
0.15	1	0	G	35798	                Nitrosospira
0.15	1	1	S	1288494	                  Nitrosospira lacus
0.93	6	0	C	28211	          Alphaproteobacteria
0.77	5	0	O	204455	            Rhodobacterales
0.77	5	0	F	31989	              Paracoccaceae
0.77	5	0	G	265	                Paracoccus
0.53	3	3	S	147645	                  Paracoccus yeei
0.24	1	1	S	1499308	                  Paracoccus mutanolyticus
0.15	1	0	O	356	            Hyphomicrobiales
0.15	1	0	F	41294	              Nitrobacteraceae
0.15	1	0	G	374	                Bradyrhizobium
0.15	1	0	G1	2631580	                  unclassified Bradyrhizobium
0.15	1	1	S	3039158	                    Bradyrhizobium sp. CB3481
27.99	183	0	K	1783272	      Bacillati
19.00	124	0	P	201174	        Actinomycetota
19.00	124	0	C	1760	          Actinomycetes
13.49	88	0	O	85009	            Propionibacteriales
13.49	88	0	F	31957	              Propionibacteriaceae
13.49	88	0	G	1912216	                Cutibacterium
13.49	88	88	S	1747	                  Cutibacterium acnes
4.72	30	0	O	85006	            Micrococcales
2.33	15	0	F	85023	              Microbacteriaceae
2.33	15	0	G	190323	                Plantibacter
2.33	15	0	G1	2624265	                  unclassified Plantibacter
1.56	10	10	S	2480625	                    Plantibacter sp. PA-3-X8
0.77	5	5	S	2583822	                    Plantibacter sp. M259
1.93	12	0	F	1268	              Micrococcaceae
1.55	10	0	G	1269	                Micrococcus
1.55	10	10	S	1270	                  Micrococcus luteus
0.22	1	0	G	1742992	                Paenarthrobacter
0.22	1	0	G1	2634190	                  unclassified Paenarthrobacter
0.22	1	1	S	3138179	                    Paenarthrobacter sp. S56
0.16	1	0	G	32207	                Rothia
0.16	1	1	S	43675	                  Rothia mucilaginosa
0.31	2	0	F	85019	              Brevibacteriaceae
0.31	2	0	G	1696	                Brevibacterium
0.31	2	2	S	629680	                  Brevibacterium sandarakinum
0.16	1	0	F	145357	              Dermacoccaceae
0.16	1	0	G	57495	                Dermacoccus
0.16	1	0	G1	2643059	                  unclassified Dermacoccus
0.16	1	1	S	2762331	                    Dermacoccus sp. PAMC28757
0.32	2	0	O	85007	            Mycobacteriales
0.16	1	0	F	85029	              Dietziaceae
0.16	1	0	G	37914	                Dietzia
0.16	1	0	G1	2617939	                  unclassified Dietzia
0.16	1	1	S	712270	                    Dietzia sp. oral taxon 368
0.16	1	0	F	1653	              Corynebacteriaceae
0.16	1	0	G	1716	                Corynebacterium
0.16	1	1	S	1121358	                  Corynebacterium doosanense
0.31	2	0	O	2037	            Actinomycetales
0.31	2	0	F	2049	              Actinomycetaceae
0.16	1	0	G	1654	                Actinomyces
0.16	1	1	S	52774	                  Actinomyces slackii
0.16	1	0	G	2529408	                Schaalia
0.16	1	0	G1	2691889	                  unclassified Schaalia
0.16	1	1	S	3059028	                    Schaalia sp. HMT-172
0.16	1	0	O	85012	            Streptosporangiales
0.16	1	0	F	83676	              Nocardiopsidaceae
0.16	1	0	G	83677	                Thermobifida
0.16	1	1	S	2021	                  Thermobifida fusca
8.99	58	0	P	1239	        Bacillota
8.99	58	0	C	91061	          Bacilli
8.22	53	0	O	1385	            Bacillales
8.22	53	0	F	90964	              Staphylococcaceae
8.03	52	0	G	1279	                Staphylococcus
3.89	25	25	S	29385	                  Staphylococcus saprophyticus
1.00	6	6	S	1288	                  Staphylococcus xylosus
0.70	4	4	S	29388	                  Staphylococcus capitis
1.58	10	10	S	246432	                  Staphylococcus equorum
0.52	3	3	S	1292	                  Staphylococcus warneri
0.17	1	1	S	45972	                  Staphylococcus pasteuri
0.18	1	1	S	1282	                  Staphylococcus epidermidis
0.19	1	0	G	3076173	                Macrococcoides
0.19	1	1	S	1903056	                  Macrococcoides bohemicum
0.77	5	0	O	186826	            Lactobacillales
0.77	5	0	F	186827	              Aerococcaceae
0.77	5	0	G	1375	                Aerococcus
0.77	5	5	S	51665	                  Aerococcus urinaeequi
1.22	8	0	K	3384194	      Thermotogati
1.22	8	0	P	1297	        Deinococcota
1.22	8	0	C	188787	          Deinococci
1.22	8	0	O	68933	            Thermales
1.22	8	0	F	188786	              Thermaceae
1.22	8	0	G	2935559	                Allomeiothermus
1.22	8	8	S	52022	                  Allomeiothermus silvanus
20.55	134	0	D	2759	    Eukaryota
18.87	123	0	D1	33154	      Opisthokonta
16.28	106	0	K	33208	        Metazoa
16.28	106	0	K1	6072	          Eumetazoa
16.28	106	0	K2	33213	            Bilateria
16.28	106	0	K3	33511	              Deuterostomia
16.28	106	0	P	7711	                Chordata
16.28	106	0	P1	89593	                  Craniata
16.28	106	0	P2	7742	                    Vertebrata
16.28	106	0	P3	7776	                      Gnathostomata
16.28	106	0	P4	117570	                        Teleostomi
16.28	106	0	P5	117571	                          Euteleostomi
16.28	106	0	P6	8287	                            Sarcopterygii
16.28	106	0	P7	1338369	                              Dipnotetrapodomorpha
16.28	106	0	P8	32523	                                Tetrapoda
16.28	106	0	P9	32524	                                  Amniota
16.28	106	0	C	40674	                                    Mammalia
16.28	106	0	C1	32525	                                      Theria
16.28	106	0	C2	9347	                                        Eutheria
16.28	106	0	C3	1437010	                                          Boreoeutheria
16.28	106	0	C4	314146	                                            Euarchontoglires
16.28	106	0	O	9443	                                              Primates
16.28	106	0	O1	376913	                                                Haplorrhini
16.28	106	0	O2	314293	                                                  Simiiformes
16.28	106	0	O3	9526	                                                    Catarrhini
16.28	106	0	O4	314295	                                                      Hominoidea
16.28	106	0	F	9604	                                                        Hominidae
16.28	106	0	F1	207598	                                                          Homininae
16.28	106	0	G	9605	                                                            Homo
16.28	106	106	S	9606	                                                              Homo sapiens
2.60	17	0	K	4751	        Fungi
2.60	17	0	K1	451864	          Dikarya
2.29	15	0	P	5204	            Basidiomycota
2.29	15	0	P1	452284	              Ustilaginomycotina
2.29	15	0	C	1538075	                Malasseziomycetes
2.29	15	0	O	162474	                  Malasseziales
2.29	15	0	F	742845	                    Malasseziaceae
2.29	15	0	G	55193	                      Malassezia
2.29	15	15	S	76775	                        Malassezia restricta
0.31	2	0	P	4890	            Ascomycota
0.31	2	0	P1	716545	              saccharomyceta
0.31	2	0	P2	147538	                Pezizomycotina
0.31	2	0	P3	716546	                  leotiomyceta
0.15	1	0	P4	715989	                    sordariomyceta
0.15	1	0	C	147550	                      Sordariomycetes
0.15	1	0	C1	222544	                        Sordariomycetidae
0.15	1	0	O	639021	                          Magnaporthales
0.15	1	0	F	2528436	                            Pyriculariaceae
0.15	1	0	G	48558	                              Pyricularia
0.15	1	1	S	148305	                                Pyricularia grisea
0.15	1	0	C	147545	                    Eurotiomycetes
0.15	1	0	C1	451871	                      Eurotiomycetidae
0.15	1	0	O	5042	                        Eurotiales
0.15	1	0	F	1131492	                          Aspergillaceae
0.15	1	0	G	5052	                            Aspergillus
0.15	1	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.15	1	1	S	182096	                                Aspergillus chevalieri
1.68	11	0	K	33090	      Viridiplantae
1.68	11	0	P	35493	        Streptophyta
1.68	11	0	P1	131221	          Streptophytina
1.68	11	0	P2	3193	            Embryophyta
1.68	11	0	P3	58023	              Tracheophyta
1.68	11	0	P4	78536	                Euphyllophyta
1.68	11	0	P5	58024	                  Spermatophyta
1.68	11	0	C	3398	                    Magnoliopsida
1.68	11	0	C1	1437183	                      Mesangiospermae
1.01	6	0	C2	4447	                        Liliopsida
1.01	6	0	C3	1437197	                          Petrosaviidae
1.01	6	0	C4	4734	                            commelinids
1.01	6	0	O	38820	                              Poales
1.01	6	0	F	4479	                                Poaceae
1.01	6	0	F1	359160	                                  BOP clade
1.01	6	0	F2	147368	                                    Pooideae
1.01	6	0	F3	1648038	                                      Triticodae
1.01	6	0	F4	147389	                                        Triticeae
1.01	6	0	F5	1648030	                                          Triticinae
1.01	6	0	G	4564	                                            Triticum
1.01	6	6	S	4565	                                              Triticum aestivum
0.67	4	0	C2	71240	                        eudicotyledons
0.67	4	0	C3	91827	                          Gunneridae
0.67	4	0	C4	1437201	                            Pentapetalae
0.50	3	0	O	3524	                              Caryophyllales
0.50	3	0	F	1804623	                                Chenopodiaceae
0.50	3	0	F1	1307796	                                  Chenopodioideae
0.50	3	0	F2	1307775	                                    Anserineae
0.50	3	0	G	3561	                                      Spinacia
0.50	3	3	S	3562	                                        Spinacia oleracea
0.17	1	0	C5	71275	                              rosids
0.17	1	0	C6	91835	                                fabids
0.17	1	0	O	3502	                                  Fagales
0.17	1	0	F	3514	                                    Betulaceae
0.17	1	0	G	13450	                                      Corylus
0.17	1	1	S	13451	                                        Corylus avellana
