100.00	94724	0	R	1	root
100.00	94724	0	R1	131567	  cellular organisms
88.78	84098	0	D	2	    Bacteria
88.72	84036	0	K	1783272	      Bacillati
88.69	84012	0	P	201174	        Actinomycetota
88.69	84012	0	C	1760	          Actinomycetes
75.77	71776	0	O	85009	            Propionibacteriales
75.74	71746	0	F	31957	              Propionibacteriaceae
75.74	71746	0	G	1912216	                Cutibacterium
75.67	71678	71678	S	1747	                  Cutibacterium acnes
0.05	51	51	S	33011	                  Cutibacterium granulosum
0.02	16	16	S	2559073	                  Cutibacterium modestum
0.03	30	0	F	85015	              Nocardioidaceae
0.03	30	0	G	1839	                Nocardioides
0.03	30	0	G1	2615069	                  unclassified Nocardioides
0.03	30	30	S	2592334	                    Nocardioides sp. JQ2195
12.75	12080	0	O	85007	            Mycobacteriales
12.75	12080	0	F	1653	              Corynebacteriaceae
12.75	12080	0	G	1716	                Corynebacterium
12.50	11836	11836	S	161879	                  Corynebacterium kroppenstedtii
0.23	219	219	S	1979527	                  Corynebacterium kefirresidentii
0.03	24	24	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.14	130	0	O	85006	            Micrococcales
0.14	130	0	F	1268	              Micrococcaceae
0.12	117	0	G	32207	                Rothia
0.12	117	117	S	2047	                  Rothia dentocariosa
0.01	13	0	G	57493	                Kocuria
0.01	13	13	S	72000	                  Kocuria rhizophila
0.03	25	0	O	2037	            Actinomycetales
0.03	25	0	F	2049	              Actinomycetaceae
0.03	25	0	G	1654	                Actinomyces
0.03	25	25	S	544580	                  Actinomyces oris
0.03	24	0	P	1239	        Bacillota
0.03	24	0	C	91061	          Bacilli
0.03	24	0	O	1385	            Bacillales
0.03	24	0	F	90964	              Staphylococcaceae
0.03	24	0	G	1279	                Staphylococcus
0.03	24	24	S	1282	                  Staphylococcus epidermidis
0.07	62	0	K	3379134	      Pseudomonadati
0.07	62	0	P	1224	        Pseudomonadota
0.07	62	0	C	28216	          Betaproteobacteria
0.07	62	0	O	206351	            Neisseriales
0.07	62	0	F	481	              Neisseriaceae
0.07	62	0	G	32257	                Kingella
0.07	62	62	S	505	                  Kingella oralis
11.22	10626	0	D	2759	    Eukaryota
11.22	10626	0	D1	33154	      Opisthokonta
11.22	10626	0	K	33208	        Metazoa
11.22	10626	0	K1	6072	          Eumetazoa
11.22	10626	0	K2	33213	            Bilateria
11.22	10626	0	K3	33511	              Deuterostomia
11.22	10626	0	P	7711	                Chordata
11.22	10626	0	P1	89593	                  Craniata
11.22	10626	0	P2	7742	                    Vertebrata
11.22	10626	0	P3	7776	                      Gnathostomata
11.22	10626	0	P4	117570	                        Teleostomi
11.22	10626	0	P5	117571	                          Euteleostomi
11.22	10626	0	P6	8287	                            Sarcopterygii
11.22	10626	0	P7	1338369	                              Dipnotetrapodomorpha
11.22	10626	0	P8	32523	                                Tetrapoda
11.22	10626	0	P9	32524	                                  Amniota
11.22	10626	0	C	40674	                                    Mammalia
11.22	10626	0	C1	32525	                                      Theria
11.22	10626	0	C2	9347	                                        Eutheria
11.22	10626	0	C3	1437010	                                          Boreoeutheria
11.22	10626	0	C4	314146	                                            Euarchontoglires
11.22	10626	0	O	9443	                                              Primates
11.22	10626	0	O1	376913	                                                Haplorrhini
11.22	10626	0	O2	314293	                                                  Simiiformes
11.22	10626	0	O3	9526	                                                    Catarrhini
11.22	10626	0	O4	314295	                                                      Hominoidea
11.22	10626	0	F	9604	                                                        Hominidae
11.22	10626	0	F1	207598	                                                          Homininae
11.22	10626	0	G	9605	                                                            Homo
11.22	10626	10626	S	9606	                                                              Homo sapiens
