 14.12	25525	25525	0	0	U	0	unclassified
 85.88	155223	686	1981311	916028	R	1	root
 85.49	154526	22	1962731	906020	R1	131567	  cellular organisms
 85.47	154481	1143	1960377	905921	D	2	    Bacteria
 54.45	98414	87	1222643	501089	K	1783272	      Bacillati
 54.38	98291	22	1219888	500643	P	1239	        Bacillota
 54.37	98264	648	1217659	499473	C	91061	          Bacilli
 34.95	63180	106	778904	334613	O	1385	            Bacillales
 11.88	21481	42	268155	125509	F	186817	              Bacillaceae
 11.86	21435	3660	265170	124234	G	1386	                Bacillus
  9.82	17742	1734	124703	60044	G1	653685	                  Bacillus subtilis group
  8.78	15864	15852	95760	46794	S	96241	                    Bacillus spizizenii
  0.01	12	12	19	8	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.03	47	42	186	104	S	1423	                    Bacillus subtilis
  0.00	5	5	21	11	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.02	38	38	169	96	S	72361	                    Bacillus vallismortis
  0.02	28	28	128	74	S	483913	                    Bacillus inaquosorum
  0.01	13	13	81	33	S	2054641	                    Bacillus stercoris
  0.00	6	5	24	13	S	1452	                    Bacillus atrophaeus
  0.00	1	1	4	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	5	0	19	11	G2	653388	                    Bacillus mojavensis subgroup
  0.00	5	5	19	11	S	260554	                      Bacillus halotolerans
  0.00	5	2	32	19	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	13	8	S	492670	                      Bacillus velezensis
  0.00	1	1	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	2	21	15	S	227866	                    Bacillus tequilensis
  0.01	11	11	77	43	S	2715209	                  Bacillus rugosus
  0.01	10	5	38	15	G1	86661	                  Bacillus cereus group
  0.00	4	0	15	5	S	1396	                    Bacillus cereus
  0.00	4	4	15	5	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	10	5	S	1405	                    Bacillus mycoides
  0.00	7	7	53	29	S	2487276	                  Bacillus cabrialesii
  0.00	4	0	29	21	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	3	2	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	1	2	1	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	0	1	1	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	1	1	S	293387	                    Bacillus altitudinis
  0.00	2	0	11	3	G	2837506	                Niallia
  0.00	1	1	2	1	S	1397	                  Niallia circulans
  0.00	1	1	6	1	S	1737571	                  Niallia oryzisoli
  0.00	1	0	6	3	G	2837504	                Heyndrickxia
  0.00	1	1	6	3	S	1476025	                  Heyndrickxia vini
  0.00	1	0	1	1	G	459532	                Terribacillus
  0.00	1	1	1	1	S	586416	                  Terribacillus aidingensis
 11.51	20812	171	251149	100112	F	90964	              Staphylococcaceae
 11.42	20639	16940	247327	99254	G	1279	                Staphylococcus
  2.00	3607	3587	12882	5268	S	1280	                  Staphylococcus aureus
  0.00	4	4	9	3	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	4	4	5	1	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	3	3	5	3	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	3	3	4	2	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	1	1	1	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	1	1	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	1	0	2	1	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	1	1	2	1	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	1	1	1	1	S1	685039	                    Staphylococcus aureus subsp. aureus ED133
  0.00	1	1	1	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	1	1	2	1	S1	273036	                    Staphylococcus aureus RF122
  0.01	22	22	39	19	S	1654388	                  Staphylococcus schweitzeri
  0.01	16	16	46	27	S	985002	                  Staphylococcus argenteus
  0.01	14	14	22	2	S	29385	                  Staphylococcus saprophyticus
  0.01	10	10	25	11	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	20	2	S	985762	                  Staphylococcus agnetis
  0.00	3	1	5	3	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	2929481	                    Staphylococcus sp. IVB6181
  0.00	1	1	2	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	2	2	3	3	S	308354	                  Staphylococcus simiae
  0.00	2	2	4	1	S	201828	                  Staphylococcus casei
  0.00	2	2	3	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	2	2	4	3	S	29388	                  Staphylococcus capitis
  0.00	2	2	3	1	S	1292	                  Staphylococcus warneri
  0.00	2	2	3	2	S	1288	                  Staphylococcus xylosus
  0.00	1	1	2	1	S	1295	                  Staphylococcus schleiferi
  0.00	1	1	6	3	S	246432	                  Staphylococcus equorum
  0.00	1	1	2	2	S	522262	                  Staphylococcus rostri
  0.00	1	1	3	2	S	29380	                  Staphylococcus caprae
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	2	1	S	46127	                  Staphylococcus felis
  0.00	1	1	3	1	S	586733	                  Staphylococcus devriesei
  0.00	1	1	1	1	S	2912228	                  Staphylococcus shinii
  0.00	1	0	6	3	G	2803850	                Mammaliicoccus
  0.00	1	1	2	2	S	1296	                  Mammaliicoccus sciuri
  0.00	1	0	9	5	G	3076173	                Macrococcoides
  0.00	1	0	9	5	S	69966	                  Macrococcoides caseolyticum
  0.00	1	1	2	2	S1	458233	                    Macrococcoides caseolyticum JCSC5402
 11.49	20770	2	251420	105058	F	186820	              Listeriaceae
 11.49	20768	19512	251347	105058	G	1637	                Listeria
  0.60	1085	1053	3102	1359	S	1639	                  Listeria monocytogenes
  0.00	8	8	20	5	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	6	0	12	6	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	3	3	5	2	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	2	2	3	2	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	1	1	4	2	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	5	5	9	6	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	3	3	6	2	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	3	3	4	2	S1	882094	                    Listeria monocytogenes L312
  0.00	2	2	6	2	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	2	2	3	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	2	2	7	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.04	79	77	167	75	S	1642	                  Listeria innocua
  0.00	2	2	2	2	S1	702455	                    Listeria innocua FSL J1-023
  0.02	28	28	58	25	S	2713501	                  Listeria swaminathanii
  0.01	22	15	41	17	S	1638	                  Listeria ivanovii
  0.00	7	7	12	7	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.01	22	19	45	23	S	1640	                  Listeria seeligeri
  0.00	3	3	5	4	S1	702453	                    Listeria seeligeri FSL N1-067
  0.01	20	20	33	19	S	1643	                  Listeria welshimeri
  0.00	6	0	73	54	F	186822	              Paenibacillaceae
  0.00	6	0	73	54	G	44249	                Paenibacillus
  0.00	6	0	67	49	G1	185978	                  unclassified Paenibacillus
  0.00	6	6	65	48	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	3	0	18	9	F	186818	              Caryophanaceae
  0.00	2	0	3	2	G	160795	                Ureibacillus
  0.00	2	2	3	2	S	1202712	                  Ureibacillus chungkukjangi
  0.00	1	0	9	4	G	1569	                Sporosarcina
  0.00	1	1	2	1	S	3020056	                  Sporosarcina jeotgali
  0.00	1	1	1	1	F	186823	              Alicyclobacillaceae
  0.00	1	0	7	5	F	3120669	              Anoxybacillaceae
  0.00	1	0	2	1	G	150247	                Anoxybacillus
  0.00	1	1	2	1	G1	2639704	                  unclassified Anoxybacillus
 19.05	34436	175	425606	168967	O	186826	            Lactobacillales
 10.87	19649	12	234125	98726	F	81852	              Enterococcaceae
 10.86	19636	6656	233112	98503	G	1350	                Enterococcus
  7.17	12965	12940	77184	32370	S	1351	                  Enterococcus faecalis
  0.01	11	11	20	8	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	7	7	10	5	S1	1206105	                    Enterococcus faecalis D32
  0.00	3	3	7	2	S1	936153	                    Enterococcus faecalis 62
  0.00	2	2	3	2	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	1	1	1	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	1	1	2	2	S1	699186	                    Enterococcus faecalis R712
  0.01	11	0	31	7	G1	2608891	                  unclassified Enterococcus
  0.00	7	7	22	3	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	2	2	4	1	S	2230877	                    Enterococcus sp. DIV2402
  0.00	1	1	2	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	5	3	S	1352	                  Enterococcus faecium
  0.00	1	1	12	3	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	3	2	S	44008	                  Enterococcus cecorum
  0.00	1	1	3	1	S	417368	                  Enterococcus thailandicus
  0.00	1	0	2	2	G	51668	                Tetragenococcus
  0.00	1	1	1	1	S	290335	                  Tetragenococcus koreensis
  8.08	14609	481	183909	70451	F	33958	              Lactobacillaceae
  7.81	14124	42	173497	67931	G	2742598	                Limosilactobacillus
  7.79	14081	14077	171921	67317	S	1613	                  Limosilactobacillus fermentum
  0.00	3	3	4	3	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	1	1	S1	1381124	                    Limosilactobacillus fermentum 3872
  0.00	1	1	2	2	S	1598	                  Limosilactobacillus reuteri
  0.00	2	0	2	1	G	2759736	                Lacticaseibacillus
  0.00	2	2	2	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	2	2	G	1578	                Lactobacillus
  0.00	1	0	2	2	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	2	2	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	0	4	3	G	2767887	                Ligilactobacillus
  0.00	1	1	2	2	S	1622	                  Ligilactobacillus murinus
  0.00	2	0	15	5	F	186828	              Carnobacteriaceae
  0.00	1	0	4	1	G	2747	                Carnobacterium
  0.00	1	1	4	1	S	174587	                  Carnobacterium viridans
  0.00	1	0	4	1	G	82800	                Desemzia
  0.00	1	1	4	1	S	82801	                  Desemzia incerta
  0.00	1	0	21	12	F	1300	              Streptococcaceae
  0.00	1	1	19	11	G	1301	                Streptococcus
  0.00	5	0	42	28	C	186801	          Clostridia
  0.00	4	0	28	18	O	186802	            Eubacteriales
  0.00	3	0	24	14	F	31979	              Clostridiaceae
  0.00	2	0	22	12	G	1485	                Clostridium
  0.00	1	1	2	1	S	1716543	                  Clostridium thermarum
  0.00	1	1	4	2	S	1534	                  Clostridium kluyveri
  0.00	1	0	1	1	G	44258	                Caloramator
  0.00	1	0	1	1	G1	2629145	                  unclassified Caloramator
  0.00	1	1	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
  0.00	1	0	3	3	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	2	2	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	1	2	2	G	73918	                  Thermaerobacter
  0.00	1	0	2	1	O	2770089	            Thermosediminibacterales
  0.00	1	0	2	1	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	2	1	G	499228	                Tepidanaerobacter
  0.00	1	0	2	1	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	1	1	2	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.02	33	0	182	81	P	201174	        Actinomycetota
  0.02	33	1	180	79	C	1760	          Actinomycetes
  0.01	22	0	106	21	O	2037	            Actinomycetales
  0.01	22	0	106	21	F	2049	              Actinomycetaceae
  0.01	22	0	106	21	G	1654	                Actinomyces
  0.01	22	22	105	20	S	544580	                  Actinomyces oris
  0.00	5	0	19	13	O	85007	            Mycobacteriales
  0.00	2	0	8	4	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1763	                Mycobacterium
  0.00	1	0	1	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	1	1	S	1547487	                    Mycobacterium sp. ELW1
  0.00	1	0	6	2	G	1866885	                Mycolicibacterium
  0.00	1	1	4	1	S	134601	                  Mycolicibacterium goodii
  0.00	2	0	5	4	F	85025	              Nocardiaceae
  0.00	2	0	5	4	G	1827	                Rhodococcus
  0.00	1	1	1	1	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	0	2	2	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	1	1	S	2594007	                    Rhodococcus sp. WB9
  0.00	1	0	4	3	F	1653	              Corynebacteriaceae
  0.00	1	0	4	3	G	1716	                Corynebacterium
  0.00	1	0	2	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	2	1	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.00	3	0	26	22	O	85011	            Kitasatosporales
  0.00	3	1	26	22	F	2062	              Streptomycetaceae
  0.00	2	0	19	18	G	1883	                Streptomyces
  0.00	2	0	13	12	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	3231716	                    Streptomyces sp. HUAS MG47
  0.00	1	1	1	1	S	2903883	                    Streptomyces sp. NBC_01483
  0.00	1	0	2	1	O	85004	            Bifidobacteriales
  0.00	1	0	2	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	2	1	G	1678	                Bifidobacterium
  0.00	1	1	2	1	S	33905	                  Bifidobacterium thermophilum
  0.00	1	0	11	9	O	85006	            Micrococcales
  0.00	1	0	7	5	F	85023	              Microbacteriaceae
  0.00	1	0	2	1	F1	1655488	                Luna cluster
  0.00	1	0	2	1	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	2	1	G	529881	                    Aquiluna
  0.00	1	0	2	1	G1	2617988	                      unclassified Aquiluna
  0.00	1	1	2	1	S	2968831	                        Aquiluna sp. KACHI24
  0.00	2	0	6	3	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	6	3	P	1117	          Cyanobacteriota
  0.00	2	1	6	3	C	3028117	            Cyanophyceae
  0.00	1	0	2	1	O	3079757	              Gomontiellales
  0.00	1	0	2	1	F	1892255	                Gomontiellaceae
  0.00	1	0	2	1	G	241421	                  Crinalium
  0.00	1	0	2	1	S	241425	                    Crinalium epipsammum
  0.00	1	1	2	1	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	1	0	7	7	P	544448	        Mycoplasmatota
  0.00	1	0	4	4	O	2790996	          Mycoplasmoidales
  0.00	1	0	4	4	F	2895623	            Metamycoplasmataceae
  0.00	1	1	2	2	G	2767358	              Mycoplasmopsis
 30.39	54924	73	697628	377526	K	3379134	      Pseudomonadati
 30.34	54839	279	695304	376969	P	1224	        Pseudomonadota
 30.17	54527	277	681228	368372	C	1236	          Gammaproteobacteria
 21.55	38949	521	483951	246351	O	91347	            Enterobacterales
 21.26	38421	18097	457931	234040	F	543	              Enterobacteriaceae
 10.02	18118	13459	187981	100153	G	590	                Salmonella
  2.57	4644	4338	15214	7961	S	28901	                  Salmonella enterica
  0.15	280	113	506	301	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	29	27	47	25	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	2	1	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.01	26	26	47	24	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.01	10	6	17	9	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	4	4	9	4	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	9	6	22	10	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	3	2	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	1	1	1	1	S3	789646	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 35188
  0.00	6	4	14	8	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	1	1	S3	1399029	                        Salmonella enterica subsp. enterica serovar Anatum str. CFSAN003961
  0.00	1	1	1	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	6	0	8	8	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	6	6	8	8	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	5	5	6	2	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	5	5	6	3	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	4	4	11	7	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	4	4	9	9	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	3	0	4	2	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	3	3	4	2	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	3	0	6	2	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	3	3	6	2	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	3	3	5	3	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	3	0	9	2	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	3	3	9	2	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	2	0	3	3	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	2	2	3	3	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	2	0	3	3	S2	149386	                      Salmonella enterica subsp. enterica serovar Chester
  0.00	2	2	3	3	S3	941190	                        Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  0.00	2	0	9	4	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	5	2	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	2	2	2	2	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	2	1	3	2	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	1	1	S3	935705	                        Salmonella enterica subsp. enterica serovar Thompson str. ATCC 8391
  0.00	2	2	4	4	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	2	2	3	2	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	2	2	2	2	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	2	2	2	2	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	2	1	3	3	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	1	1	S3	1182177	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.00	2	2	3	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	2	2	3	2	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	2	2	3	3	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	3	3	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	1	1	1	1	S2	2500154	                      Salmonella enterica subsp. enterica serovar Moero
  0.00	1	1	1	1	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	1	1	1	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	1	1	1	S2	149390	                      Salmonella enterica subsp. enterica serovar London
  0.00	1	1	3	3	S2	2579247	                      Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	0	1	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	1	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	1	2	1	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	0	2	1	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	2	1	S3	1243595	                        Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	1	1	2	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	1	1	S2	2500153	                      Salmonella enterica subsp. enterica serovar Karamoja
  0.00	1	1	1	1	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	1	1	S2	2926665	                      Salmonella enterica subsp. enterica serovar Abeokuta
  0.00	1	0	1	1	S2	1243583	                      Salmonella enterica subsp. enterica serovar Onderstepoort
  0.00	1	1	1	1	S3	1243584	                        Salmonella enterica subsp. enterica serovar Onderstepoort str. SA20060086
  0.00	1	1	2	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	7	4	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	2	2	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	0	2	2	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	2	2	S3	1160717	                        Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	1	4	2	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	1	1	2	2	S2	605	                      Salmonella enterica subsp. enterica serovar Pullorum
  0.00	1	1	2	1	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	2	1	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	1	0	1	1	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	1	1	S3	763921	                        Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.01	19	1	33	24	S1	59202	                    Salmonella enterica subsp. salamae
  0.01	12	0	20	15	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.01	12	12	20	15	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	5	5	9	6	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	1	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	5	0	5	5	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	5	5	5	5	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	1	3	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.01	11	10	17	15	S	54736	                  Salmonella bongori
  0.00	1	1	1	1	S1	1173775	                    Salmonella bongori serovar 40:z35:-
  0.00	4	0	5	4	G1	2614656	                  unclassified Salmonella
  0.00	4	4	5	4	S	3030529	                    Salmonella sp. SA14318
  1.16	2089	352	8871	4549	G	561	                Escherichia
  0.94	1694	1678	6734	3592	S	562	                  Escherichia coli
  0.00	4	4	5	5	S1	83334	                    Escherichia coli O157:H7
  0.00	3	3	5	1	S1	481805	                    Escherichia coli ATCC 8739
  0.00	2	2	3	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	3	3	S1	1314835	                    Escherichia coli MP1
  0.00	1	1	2	2	S1	2778652	                    Escherichia coli O100:H21
  0.00	1	1	1	1	S1	2048780	                    Escherichia coli O25:H16
  0.00	1	1	1	1	S1	585397	                    Escherichia coli ED1a
  0.00	1	1	1	1	S1	2605620	                    Escherichia coli O80:H26
  0.00	1	1	1	1	S1	2773704	                    Escherichia coli O15:H12
  0.01	19	19	29	20	S	208962	                  Escherichia albertii
  0.01	10	10	14	10	S	1499973	                  Escherichia marmotae
  0.00	9	9	19	14	S	564	                  Escherichia fergusonii
  0.00	5	2	8	6	G1	2608889	                  unclassified Escherichia
  0.00	3	3	5	4	S	2044467	                    Escherichia sp. E4742
  0.03	46	3	88	60	G	620	                Shigella
  0.01	17	15	32	19	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	41434	                    Shigella flexneri 1b
  0.00	1	1	2	1	S1	591020	                    Shigella flexneri 2002017
  0.01	14	14	30	22	S	622	                  Shigella dysenteriae
  0.00	9	9	16	11	S	621	                  Shigella boydii
  0.00	3	3	6	5	S	624	                  Shigella sonnei
  0.01	19	8	70	50	G	544	                Citrobacter
  0.00	4	3	21	13	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	4	2	S	57706	                    Citrobacter braakii
  0.00	2	2	2	2	S	545	                  Citrobacter koseri
  0.00	2	2	2	2	S	67824	                  Citrobacter farmeri
  0.00	2	0	8	5	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	1439319	                    Citrobacter sp. MGH 55
  0.00	1	1	2	1	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	3	2	S	2562449	                  Citrobacter tructae
  0.01	18	0	42	35	F1	2890311	                Klebsiella/Raoultella group
  0.01	16	5	35	29	G	570	                  Klebsiella
  0.00	7	7	9	7	S	573	                    Klebsiella pneumoniae
  0.00	2	2	4	3	S	1463165	                    Klebsiella quasipneumoniae
  0.00	1	1	3	3	S	548	                    Klebsiella aerogenes
  0.00	1	1	2	1	S	244366	                    Klebsiella variicola
  0.00	2	2	6	5	G	160674	                  Raoultella
  0.01	12	3	35	28	G	547	                Enterobacter
  0.00	5	0	13	10	G1	2608935	                  unclassified Enterobacter
  0.00	2	2	4	2	S	399742	                    Enterobacter sp. 638
  0.00	1	1	1	1	S	2707174	                    Enterobacter sp. T2
  0.00	1	1	1	1	S	2976431	                    Enterobacter sp. CP102
  0.00	1	1	1	1	S	3116479	                    Enterobacter sp. ECC-175
  0.00	4	2	11	9	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	1	S	69218	                    Enterobacter cancerogenus
  0.00	1	1	2	1	S	208224	                    Enterobacter kobei
  0.00	3	1	7	7	G	579	                Kluyvera
  0.00	1	1	1	1	S	580	                  Kluyvera cryocrescens
  0.00	1	1	2	2	S	61648	                  Kluyvera intermedia
  0.00	3	2	7	6	G	83654	                Leclercia
  0.00	1	1	3	3	S	83655	                  Leclercia adecarboxylata
  0.00	3	0	6	4	G	158483	                Cedecea
  0.00	3	3	3	3	S	158822	                  Cedecea neteri
  0.00	3	0	4	4	G	413496	                Cronobacter
  0.00	1	1	1	1	S	28141	                  Cronobacter sakazakii
  0.00	1	1	1	1	S	413497	                  Cronobacter dublinensis
  0.00	1	1	1	1	S	1163710	                  Cronobacter condimenti
  0.00	2	0	2	2	G	158851	                Trabulsiella
  0.00	2	2	2	2	S	379893	                  Trabulsiella odontotermitis
  0.00	2	0	7	6	G	1903434	                Atlantibacter
  0.00	1	1	4	3	S	565	                  Atlantibacter hermannii
  0.00	1	1	3	3	S	255519	                  Atlantibacter subterranea
  0.00	1	1	10	9	G	1330547	                Kosakonia
  0.00	1	0	4	3	G	1330545	                Lelliottia
  0.00	1	1	4	3	S	61646	                  Lelliottia amnigena
  0.00	1	0	2	2	G	1504576	                Pseudocitrobacter
  0.00	1	1	1	1	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	0	1	1	G	447792	                Phytobacter
  0.00	1	1	1	1	S	1972431	                  Phytobacter ursingii
  0.00	1	0	1	1	G	2726810	                Scandinavium
  0.00	1	1	1	1	S	1851514	                  Scandinavium goeteborgense
  0.00	1	1	1	1	G	82976	                Buttiauxella
  0.00	2	0	8	7	F	1903414	              Morganellaceae
  0.00	1	0	4	3	G	586	                Providencia
  0.00	1	1	1	1	S	158850	                  Providencia rustigianii
  0.00	1	0	1	1	G	158848	                Moellerella
  0.00	1	1	1	1	S	158849	                  Moellerella wisconsensis
  0.00	1	0	20	17	F	1903409	              Erwiniaceae
  0.00	1	0	4	2	G	32199	                Buchnera
  0.00	1	0	4	2	S	9	                  Buchnera aphidicola
  0.00	1	1	3	1	S1	3075416	                    Buchnera aphidicola (Takecallis taiwana)
  0.00	1	0	13	13	F	1903410	              Pectobacteriaceae
  0.00	1	0	3	3	G	204037	                Dickeya
  0.00	1	1	1	1	S	204038	                  Dickeya dadantii
  0.00	1	0	9	8	F	1903411	              Yersiniaceae
  0.00	1	0	4	3	G	613	                Serratia
  0.00	1	1	2	1	S	615	                  Serratia marcescens
  0.00	1	0	5	4	F	1903412	              Hafniaceae
  0.00	1	0	3	2	G	635	                Edwardsiella
  0.00	1	1	3	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	1	1	F	2812006	              Bruguierivoracaceae
  0.00	1	0	1	1	G	84565	                Sodalis
  0.00	1	0	1	1	S	1486991	                  Candidatus Sodalis pierantonius
  0.00	1	1	1	1	S1	2342	                    Candidatus Sodalis pierantonius str. SOPE
  8.46	15285	2	183437	111043	O	72274	            Pseudomonadales
  8.46	15283	295	183285	110923	F	135621	              Pseudomonadaceae
  8.29	14987	10138	168471	102415	G	286	                Pseudomonas
  2.66	4805	174	23091	13908	G1	136841	                  Pseudomonas aeruginosa group
  2.56	4631	4623	21629	13094	S	287	                    Pseudomonas aeruginosa
  0.00	3	3	6	3	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	0	1	1	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	1	1	1	1	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	1	1	1	1	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	1352354	                      Pseudomonas aeruginosa PAO581
  0.00	1	1	1	1	S1	1415629	                      Pseudomonas aeruginosa MTB-1
  0.00	1	1	6	3	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.02	28	0	95	47	G1	196821	                  unclassified Pseudomonas
  0.01	21	21	86	38	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	1	1	1	1	S	2795724	                    Pseudomonas sp. MPFS
  0.00	1	1	1	1	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	1	1	1	1	S	2962597	                    Pseudomonas sp. Z8(2022)
  0.00	1	1	1	1	S	3048583	                    Pseudomonas sp. 10S4
  0.00	1	1	1	1	S	2893890	                    Pseudomonas sp. KNUC1026
  0.00	1	1	1	1	S	2705472	                    Pseudomonas sp. MTM4
  0.00	4	0	8	8	G1	136845	                  Pseudomonas putida group
  0.00	1	1	5	5	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S	1785161	                    Pseudomonas wadenswilerensis
  0.00	1	1	1	1	S	2078786	                    Pseudomonas inefficax
  0.00	1	1	1	1	S	2217867	                    Pseudomonas sp. SGAir0191
  0.00	2	2	2	2	S	2961893	                  Pseudomonas triclosanedens
  0.00	2	0	3	3	G1	136849	                  Pseudomonas syringae group
  0.00	1	1	1	1	S	33069	                    Pseudomonas viridiflava
  0.00	1	1	1	1	S	2995658	                    Pseudomonas lijiangensis
  0.00	1	1	1	1	S	556533	                  Pseudomonas benzenivorans
  0.00	1	1	1	1	S	404407	                  Pseudomonas indoloxydans
  0.00	1	1	1	1	S	2842355	                  Pseudomonas fakonensis
  0.00	1	1	1	1	S	1274359	                  Pseudomonas sihuiensis
  0.00	1	1	1	1	S	312306	                  Pseudomonas entomophila
  0.00	1	1	1	1	S	1615674	                  Pseudomonas lactis
  0.00	1	0	1	1	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	0	1	1	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	1	1	1	S	2320867	                  Pseudomonas cavernae
  0.00	1	0	2	1	G	1649479	                Permianibacter
  0.00	1	1	2	1	S	1510150	                  Permianibacter aggregans
  0.00	7	0	18	14	O	135614	            Lysobacterales
  0.00	4	0	11	8	F	32033	              Lysobacteraceae
  0.00	2	0	5	2	G	40323	                Stenotrophomonas
  0.00	2	0	4	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	2	2	4	1	S	40324	                    Stenotrophomonas maltophilia
  0.00	1	0	1	1	G	68	                Lysobacter
  0.00	1	1	1	1	S	69	                  Lysobacter enzymogenes
  0.00	1	0	4	4	G	338	                Xanthomonas
  0.00	1	0	2	2	S	56454	                  Xanthomonas hortorum
  0.00	1	0	2	2	S1	487904	                    Xanthomonas hortorum pv. carotae
  0.00	1	1	2	2	S2	863365	                      Xanthomonas hortorum pv. carotae str. M081
  0.00	3	0	6	5	F	1775411	              Rhodanobacteraceae
  0.00	2	0	4	3	G	231454	                Dyella
  0.00	1	0	2	1	S	231455	                  Dyella japonica
  0.00	1	1	2	1	S1	1217721	                    Dyella japonica A8
  0.00	1	0	2	2	G1	2634549	                  unclassified Dyella
  0.00	1	1	1	1	S	2501295	                    Dyella sp. M7H15-1
  0.00	1	0	2	2	G	323413	                Dokdonella
  0.00	1	0	2	2	S	323415	                  Dokdonella koreensis
  0.00	1	1	2	2	S1	1300342	                    Dokdonella koreensis DS-123
  0.00	4	0	31	13	O	135623	            Vibrionales
  0.00	4	0	31	13	F	641	              Vibrionaceae
  0.00	4	0	29	11	G	662	                Vibrio
  0.00	3	3	24	6	S	55601	                  Vibrio anguillarum
  0.00	1	0	1	1	G1	717610	                  Vibrio harveyi group
  0.00	1	1	1	1	S	669	                    Vibrio harveyi
  0.00	2	0	11	9	O	135622	            Alteromonadales
  0.00	1	0	4	4	F	72275	              Alteromonadaceae
  0.00	1	0	1	1	G	2650549	                Hydrocarboniclastica
  0.00	1	1	1	1	S	2259620	                  Hydrocarboniclastica marina
  0.00	1	0	2	1	F	267891	              Moritellaceae
  0.00	1	1	2	1	G	58050	                Moritella
  0.00	1	0	4	3	O	1706369	            Cellvibrionales
  0.00	1	0	3	2	F	1706373	              Microbulbiferaceae
  0.00	1	0	3	2	G	48073	                Microbulbifer
  0.00	1	0	2	1	G1	2619833	                  unclassified Microbulbifer
  0.00	1	1	2	1	S	3145235	                    Microbulbifer sp. SAOS-129_SWC
  0.00	1	0	4	1	O	118969	            Legionellales
  0.00	1	0	4	1	F	444	              Legionellaceae
  0.00	1	0	4	1	G	445	                Legionella
  0.00	1	1	4	1	S	28084	                  Legionella cherrii
  0.00	1	0	10	9	O	135619	            Oceanospirillales
  0.00	1	0	9	8	F	28256	              Halomonadaceae
  0.00	1	0	2	2	G	2745	                Halomonas
  0.00	1	1	1	1	S	3031727	                  Halomonas piscis
  0.02	29	0	124	49	C	28216	          Betaproteobacteria
  0.02	29	0	110	39	O	80840	            Burkholderiales
  0.01	26	0	91	24	F	119060	              Burkholderiaceae
  0.01	23	0	78	14	G	32008	                Burkholderia
  0.01	22	0	75	11	G1	87882	                  Burkholderia cepacia complex
  0.01	22	22	73	10	S	87883	                    Burkholderia multivorans
  0.00	1	1	1	1	S	337	                  Burkholderia glumae
  0.00	2	0	4	3	G	106589	                Cupriavidus
  0.00	1	1	1	1	S	119219	                  Cupriavidus metallidurans
  0.00	1	1	3	2	S	164546	                  Cupriavidus taiwanensis
  0.00	1	0	2	1	G	93217	                Pandoraea
  0.00	1	1	2	1	S	93218	                  Pandoraea apista
  0.00	2	0	6	4	F	75682	              Oxalobacteraceae
  0.00	2	0	5	3	F1	2895353	                Telluria group
  0.00	1	0	2	1	G	75654	                  Duganella
  0.00	1	1	2	1	S	2728021	                    Duganella dendranthematis
  0.00	1	0	3	2	G	149698	                  Massilia
  0.00	1	1	2	1	S	2045208	                    Massilia violaceinigra
  0.00	1	0	6	5	F	80864	              Comamonadaceae
  0.00	1	0	2	1	G	283	                Comamonas
  0.00	1	0	2	1	G1	2638500	                  unclassified Comamonas
  0.00	1	1	2	1	S	2918299	                    Comamonas sp. B21-038
  0.00	4	1	47	40	C	28211	          Alphaproteobacteria
  0.00	2	0	25	20	O	356	            Hyphomicrobiales
  0.00	1	0	2	1	F	772	              Bartonellaceae
  0.00	1	0	2	1	G	773	                Bartonella
  0.00	1	0	2	1	G1	2645622	                  unclassified Bartonella
  0.00	1	1	2	1	S	2759660	                    Bartonella sp. HY038
  0.00	1	0	1	1	F	69277	              Phyllobacteriaceae
  0.00	1	1	1	1	G	68287	                Mesorhizobium
  0.00	1	0	3	2	O	766	            Rickettsiales
  0.00	1	0	2	1	F	775	              Rickettsiaceae
  0.00	1	0	2	1	F1	33988	                Rickettsieae
  0.00	1	0	2	1	G	780	                  Rickettsia
  0.00	1	1	2	1	G1	114277	                    spotted fever group
  0.00	5	0	36	30	K1	1783270	        FCB group
  0.00	5	0	34	28	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	5	0	33	27	P	976	            Bacteroidota
  0.00	2	0	15	11	C	117743	              Flavobacteriia
  0.00	2	0	15	11	O	200644	                Flavobacteriales
  0.00	2	0	11	8	F	49546	                  Flavobacteriaceae
  0.00	1	0	2	1	G	244698	                    Gillisia
  0.00	1	0	2	1	G1	2615025	                      unclassified Gillisia
  0.00	1	1	2	1	S	1336796	                        Gillisia sp. Hel1_33_143
  0.00	1	0	2	1	G	291183	                    Lacinutrix
  0.00	1	0	2	1	G1	2647285	                      unclassified Lacinutrix
  0.00	1	1	2	1	S	2653681	                        Lacinutrix sp. WUR7
  0.00	2	0	7	6	C	768503	              Cytophagia
  0.00	2	0	7	6	O	768507	                Cytophagales
  0.00	1	0	3	3	F	1853232	                  Hymenobacteraceae
  0.00	1	1	2	2	G	89966	                    Hymenobacter
  0.00	1	0	3	2	F	89373	                  Cytophagaceae
  0.00	1	0	3	2	G	107	                    Spirosoma
  0.00	1	1	2	1	S	1379870	                      Spirosoma radiotolerans
  0.00	1	0	5	4	C	200643	              Bacteroidia
  0.00	1	0	5	4	O	171549	                Bacteroidales
  0.00	1	0	2	1	F	2005525	                  Tannerellaceae
  0.00	1	0	2	1	G	375288	                    Parabacteroides
  0.00	1	0	2	1	G1	2649774	                      unclassified Parabacteroides
  0.00	1	1	2	1	S	2951805	                        Parabacteroides sp. AD58
  0.00	4	0	18	8	P	203691	        Spirochaetota
  0.00	4	0	18	8	C	203692	          Spirochaetia
  0.00	2	0	13	6	O	136	            Spirochaetales
  0.00	1	0	2	1	F	137	              Spirochaetaceae
  0.00	1	0	2	1	G	2834378	                Entomospira
  0.00	1	1	2	1	S	2719988	                  Entomospira entomophila
  0.00	1	0	11	5	F	1643685	              Borreliaceae
  0.00	1	0	3	2	G	138	                Borrelia
  0.00	1	0	2	1	G1	2649934	                  unclassified Borrelia
  0.00	1	1	2	1	S	2887345	                    Borrelia sp. BU AG58
  0.00	1	0	3	1	O	1643686	            Brachyspirales
  0.00	1	0	3	1	F	143786	              Brachyspiraceae
  0.00	1	0	3	1	G	29521	                Brachyspira
  0.00	1	1	3	1	S	52584	                  Brachyspira pilosicoli
  0.00	1	0	2	1	O	1643688	            Leptospirales
  0.00	1	0	2	1	F	170	              Leptospiraceae
  0.00	1	0	2	1	G	171	                Leptospira
  0.00	1	1	2	1	S	174	                  Leptospira borgpetersenii
  0.00	2	0	9	5	P	29547	        Campylobacterota
  0.00	2	0	9	5	C	3031852	          Epsilonproteobacteria
  0.00	2	0	9	5	O	213849	            Campylobacterales
  0.00	1	0	2	1	F	72294	              Campylobacteraceae
  0.00	1	0	2	1	G	194	                Campylobacter
  0.00	1	1	2	1	S	260714	                  Campylobacter insulaenigrae
  0.00	1	1	6	3	F	2808963	              Arcobacteraceae
  0.00	1	0	5	3	P	200940	        Thermodesulfobacteriota
  0.00	1	0	3	1	C	3024418	          Desulfobacteria
  0.00	1	0	3	1	O	213118	            Desulfobacterales
  0.00	1	0	3	1	F	2931039	              Desulfococcaceae
  0.00	1	0	3	1	G	45654	                Desulfonema
  0.00	1	1	3	1	S	45655	                  Desulfonema magnum
  0.01	22	0	183	143	D	2759	    Eukaryota
  0.01	22	0	183	143	D1	33154	      Opisthokonta
  0.01	22	0	183	143	K	33208	        Metazoa
  0.01	22	0	183	143	K1	6072	          Eumetazoa
  0.01	22	0	183	143	K2	33213	            Bilateria
  0.01	22	0	183	143	K3	33511	              Deuterostomia
  0.01	22	0	183	143	P	7711	                Chordata
  0.01	22	0	183	143	P1	89593	                  Craniata
  0.01	22	0	183	143	P2	7742	                    Vertebrata
  0.01	22	0	183	143	P3	7776	                      Gnathostomata
  0.01	22	0	183	143	P4	117570	                        Teleostomi
  0.01	22	0	183	143	P5	117571	                          Euteleostomi
  0.01	22	0	183	143	P6	8287	                            Sarcopterygii
  0.01	22	0	183	143	P7	1338369	                              Dipnotetrapodomorpha
  0.01	22	0	183	143	P8	32523	                                Tetrapoda
  0.01	22	0	183	143	P9	32524	                                  Amniota
  0.01	22	0	183	143	C	40674	                                    Mammalia
  0.01	22	0	183	143	C1	32525	                                      Theria
  0.01	22	0	183	143	C2	9347	                                        Eutheria
  0.01	22	0	183	143	C3	1437010	                                          Boreoeutheria
  0.01	22	0	183	143	C4	314146	                                            Euarchontoglires
  0.01	22	0	183	143	O	9443	                                              Primates
  0.01	22	0	183	143	O1	376913	                                                Haplorrhini
  0.01	22	0	183	143	O2	314293	                                                  Simiiformes
  0.01	22	0	183	143	O3	9526	                                                    Catarrhini
  0.01	22	0	183	143	O4	314295	                                                      Hominoidea
  0.01	22	0	183	143	F	9604	                                                        Hominidae
  0.01	22	0	183	143	F1	207598	                                                          Homininae
  0.01	22	0	183	143	G	9605	                                                            Homo
  0.01	22	22	183	143	S	9606	                                                              Homo sapiens
  0.00	1	0	13	9	D	2157	    Archaea
  0.00	1	0	8	4	K	1783275	      Thermoproteati
  0.00	1	0	8	4	P	28889	        Thermoproteota
  0.00	1	0	8	4	C	183924	          Thermoprotei
  0.00	1	0	2	1	O	114380	            Desulfurococcales
  0.00	1	0	2	1	F	2272	              Desulfurococcaceae
  0.00	1	0	2	1	G	477695	                Thermogladius
  0.00	1	0	2	1	S	1200300	                  Thermogladius calderae
  0.00	1	1	2	1	S1	1184251	                    Thermogladius calderae 1633
  0.01	11	0	93	62	R1	2787854	  other entries
  0.01	11	11	93	62	R2	28384	    other sequences
