100.00	167263	0	R	1	root
100.00	167263	0	R1	131567	  cellular organisms
99.97	167214	0	D	2	    Bacteria
64.62	108079	0	K	1783272	      Bacillati
64.61	108068	0	P	1239	        Bacillota
64.61	108068	0	C	91061	          Bacilli
41.81	69936	0	O	1385	            Bacillales
14.28	23877	0	F	90964	              Staphylococcaceae
14.28	23877	0	G	1279	                Staphylococcus
14.25	23842	23842	S	1280	                  Staphylococcus aureus
0.01	18	18	S	985002	                  Staphylococcus argenteus
0.01	16	16	S	1654388	                  Staphylococcus schweitzeri
13.78	23050	0	F	186820	              Listeriaceae
13.78	23050	0	G	1637	                Listeria
13.57	22700	22700	S	1639	                  Listeria monocytogenes
0.16	260	260	S	1642	                  Listeria innocua
0.02	28	28	S	1640	                  Listeria seeligeri
0.02	25	25	S	2713501	                  Listeria swaminathanii
0.01	18	18	S	1638	                  Listeria ivanovii
0.01	17	17	S	1643	                  Listeria welshimeri
13.76	23009	0	F	186817	              Bacillaceae
13.76	23009	0	G	1386	                Bacillus
13.75	22996	0	G1	653685	                  Bacillus subtilis group
13.28	22209	22209	S	96241	                    Bacillus spizizenii
0.41	683	683	S	1423	                    Bacillus subtilis
0.02	29	29	S	72361	                    Bacillus vallismortis
0.02	29	29	S	483913	                    Bacillus inaquosorum
0.03	45	45	S	2054641	                    Bacillus stercoris
0.01	12	12	S	2715209	                  Bacillus rugosus
22.80	38132	0	O	186826	            Lactobacillales
13.34	22308	0	F	81852	              Enterococcaceae
13.34	22308	0	G	1350	                Enterococcus
13.34	22308	22308	S	1351	                  Enterococcus faecalis
9.46	15823	0	F	33958	              Lactobacillaceae
9.46	15823	0	G	2742598	                Limosilactobacillus
9.46	15823	15823	S	1613	                  Limosilactobacillus fermentum
0.01	11	0	P	201174	        Actinomycetota
0.01	11	0	C	1760	          Actinomycetes
0.01	11	0	O	2037	            Actinomycetales
0.01	11	0	F	2049	              Actinomycetaceae
0.01	11	0	G	1654	                Actinomyces
0.01	11	11	S	544580	                  Actinomyces oris
35.35	59135	0	K	3379134	      Pseudomonadati
35.35	59135	0	P	1224	        Pseudomonadota
35.34	59118	0	C	1236	          Gammaproteobacteria
25.80	43154	0	O	91347	            Enterobacterales
25.80	43154	0	F	543	              Enterobacteriaceae
17.13	28654	0	G	590	                Salmonella
17.13	28644	28644	S	28901	                  Salmonella enterica
0.01	10	10	S	54736	                  Salmonella bongori
8.31	13905	0	G	561	                Escherichia
8.30	13890	13890	S	562	                  Escherichia coli
0.01	14	14	S	208962	                  Escherichia albertii
0.36	594	0	G	620	                Shigella
0.30	501	501	S	623	                  Shigella flexneri
0.06	92	92	S	622	                  Shigella dysenteriae
9.54	15963	0	O	72274	            Pseudomonadales
9.54	15963	0	F	135621	              Pseudomonadaceae
9.54	15963	0	G	286	                Pseudomonas
9.48	15851	0	G1	136841	                  Pseudomonas aeruginosa group
9.48	15851	15851	S	287	                    Pseudomonas aeruginosa
0.07	112	0	G1	196821	                  unclassified Pseudomonas
0.07	112	112	S	2892442	                    Pseudomonas sp. CIP-10
0.01	17	0	C	28216	          Betaproteobacteria
0.01	17	0	O	80840	            Burkholderiales
0.01	17	0	F	119060	              Burkholderiaceae
0.01	17	0	G	32008	                Burkholderia
0.01	17	0	G1	87882	                  Burkholderia cepacia complex
0.01	17	17	S	87883	                    Burkholderia multivorans
0.03	49	0	D	2759	    Eukaryota
0.03	49	0	D1	33154	      Opisthokonta
0.03	49	0	K	33208	        Metazoa
0.03	49	0	K1	6072	          Eumetazoa
0.03	49	0	K2	33213	            Bilateria
0.03	49	0	K3	33511	              Deuterostomia
0.03	49	0	P	7711	                Chordata
0.03	49	0	P1	89593	                  Craniata
0.03	49	0	P2	7742	                    Vertebrata
0.03	49	0	P3	7776	                      Gnathostomata
0.03	49	0	P4	117570	                        Teleostomi
0.03	49	0	P5	117571	                          Euteleostomi
0.03	49	0	P6	8287	                            Sarcopterygii
0.03	49	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	49	0	P8	32523	                                Tetrapoda
0.03	49	0	P9	32524	                                  Amniota
0.03	49	0	C	40674	                                    Mammalia
0.03	49	0	C1	32525	                                      Theria
0.03	49	0	C2	9347	                                        Eutheria
0.03	49	0	C3	1437010	                                          Boreoeutheria
0.03	49	0	C4	314146	                                            Euarchontoglires
0.03	49	0	O	9443	                                              Primates
0.03	49	0	O1	376913	                                                Haplorrhini
0.03	49	0	O2	314293	                                                  Simiiformes
0.03	49	0	O3	9526	                                                    Catarrhini
0.03	49	0	O4	314295	                                                      Hominoidea
0.03	49	0	F	9604	                                                        Hominidae
0.03	49	0	F1	207598	                                                          Homininae
0.03	49	0	G	9605	                                                            Homo
0.03	49	49	S	9606	                                                              Homo sapiens
