 98.96	131793	131793	0	0	U	0	unclassified
  1.04	1391	0	5346	300	R	1	root
  1.04	1391	1	5346	300	R1	131567	  cellular organisms
  1.03	1368	3	5192	218	D	2	    Bacteria
  0.97	1294	3	5001	181	K	3379134	      Pseudomonadati
  0.96	1283	1	4948	169	P	1224	        Pseudomonadota
  0.88	1171	0	3683	69	C	28216	          Betaproteobacteria
  0.88	1171	1	3683	69	O	80840	            Burkholderiales
  0.87	1155	0	3525	2	F	75682	              Oxalobacteraceae
  0.87	1155	0	3523	1	F1	2895353	                Telluria group
  0.87	1155	0	3523	1	G	149698	                  Massilia
  0.87	1155	1155	3523	1	S	2495579	                    Massilia atriviolacea
  0.01	14	2	120	52	F	80864	              Comamonadaceae
  0.01	12	7	61	27	G	80865	                Delftia
  0.00	5	5	15	5	S	80866	                  Delftia acidovorans
  0.00	1	0	2	1	F	119060	              Burkholderiaceae
  0.00	1	1	2	1	G	32008	                Burkholderia
  0.07	95	1	1119	83	C	1236	          Gammaproteobacteria
  0.07	91	0	1075	71	O	72274	            Pseudomonadales
  0.07	91	0	1075	71	F	135621	              Pseudomonadaceae
  0.07	91	0	1075	71	G	286	                Pseudomonas
  0.07	91	8	979	61	G1	136845	                  Pseudomonas putida group
  0.06	83	83	684	39	S	303	                    Pseudomonas putida
  0.00	1	0	3	2	O	91347	            Enterobacterales
  0.00	1	0	2	1	F	1903414	              Morganellaceae
  0.00	1	0	2	1	G	586	                Providencia
  0.00	1	0	2	1	G1	2633465	                  unclassified Providencia
  0.00	1	1	2	1	S	2936798	                    Providencia sp. PROV236
  0.00	1	0	3	2	O	135623	            Vibrionales
  0.00	1	0	3	2	F	641	              Vibrionaceae
  0.00	1	0	3	2	G	662	                Vibrio
  0.00	1	0	2	1	G1	2614977	                  unclassified Vibrio
  0.00	1	1	2	1	S	3098914	                    Vibrio sp. HN007
  0.00	1	0	5	3	O	135625	            Pasteurellales
  0.00	1	0	5	3	F	712	              Pasteurellaceae
  0.00	1	0	4	2	G	724	                Haemophilus
  0.00	1	1	4	2	S	729	                  Haemophilus parainfluenzae
  0.01	16	0	109	8	C	28211	          Alphaproteobacteria
  0.01	15	0	104	5	O	356	            Hyphomicrobiales
  0.01	14	0	66	1	F	41294	              Nitrobacteraceae
  0.01	14	0	66	1	G	374	                Bradyrhizobium
  0.01	14	0	66	1	G1	2631580	                  unclassified Bradyrhizobium
  0.01	14	14	66	1	S	2782654	                    Bradyrhizobium sp. 186
  0.00	1	0	2	1	F	69277	              Phyllobacteriaceae
  0.00	1	0	2	1	G	68287	                Mesorhizobium
  0.00	1	1	2	1	G1	325217	                  unclassified Mesorhizobium
  0.00	1	0	3	2	O	204457	            Sphingomonadales
  0.00	1	0	1	1	F	41297	              Sphingomonadaceae
  0.00	1	0	1	1	G	1434046	                Sphingorhabdus
  0.00	1	0	1	1	G1	2614947	                  unclassified Sphingorhabdus
  0.00	1	1	1	1	S	1806885	                    Sphingorhabdus sp. M41
  0.01	8	0	35	8	K1	1783270	        FCB group
  0.01	8	0	35	8	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	8	0	35	8	P	976	            Bacteroidota
  0.01	7	0	33	7	C	768503	              Cytophagia
  0.01	7	0	33	7	O	768507	                Cytophagales
  0.01	7	0	33	7	F	1853232	                  Hymenobacteraceae
  0.01	7	1	32	6	G	89966	                    Hymenobacter
  0.00	5	0	22	3	G1	2615202	                      unclassified Hymenobacter
  0.00	5	5	22	3	S	2675877	                        Hymenobacter sp. BRD67
  0.00	1	1	5	1	S	1705399	                      Hymenobacter monticola
  0.00	1	0	2	1	C	117743	              Flavobacteriia
  0.00	1	0	2	1	O	200644	                Flavobacteriales
  0.00	1	0	2	1	F	49546	                  Flavobacteriaceae
  0.00	1	0	2	1	G	283735	                    Leeuwenhoekiella
  0.00	1	1	2	1	S	573501	                      Leeuwenhoekiella palythoae
  0.05	71	1	171	24	K	1783272	      Bacillati
  0.04	55	0	138	20	P	201174	        Actinomycetota
  0.04	55	30	138	20	C	1760	          Actinomycetes
  0.02	20	0	51	4	O	85010	            Pseudonocardiales
  0.02	20	2	51	4	F	2070	              Pseudonocardiaceae
  0.01	18	18	45	3	G	1813	                Amycolatopsis
  0.00	4	0	10	6	O	85011	            Kitasatosporales
  0.00	4	0	10	6	F	2062	              Streptomycetaceae
  0.00	3	0	8	5	G	1883	                Streptomyces
  0.00	2	1	4	2	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2742137	                    Streptomyces sp. NA02950
  0.00	1	1	2	1	S	67287	                  Streptomyces cinnabarinus
  0.00	1	0	2	1	G	2063	                Kitasatospora
  0.00	1	1	2	1	S	68217	                  Kitasatospora herbaricolor
  0.00	1	0	5	4	O	85007	            Mycobacteriales
  0.00	1	0	3	2	F	1762	              Mycobacteriaceae
  0.00	1	0	2	1	G	1866885	                Mycolicibacterium
  0.00	1	0	2	1	G1	2636767	                  unclassified Mycolicibacterium
  0.00	1	1	2	1	S	3023370	                    Mycolicibacterium sp. TUM20985
  0.01	15	0	32	3	P	1239	        Bacillota
  0.01	14	0	30	2	C	91061	          Bacilli
  0.01	14	0	30	2	O	1385	            Bacillales
  0.01	14	0	28	1	F	186822	              Paenibacillaceae
  0.01	14	14	28	1	G	44249	                Paenibacillus
  0.00	1	0	2	1	C	909932	          Negativicutes
  0.00	1	0	2	1	O	1843489	            Veillonellales
  0.00	1	0	2	1	F	31977	              Veillonellaceae
  0.00	1	0	2	1	G	29465	                Veillonella
  0.00	1	1	2	1	S	39778	                  Veillonella dispar
  0.02	22	0	154	82	D	2759	    Eukaryota
  0.02	22	0	154	82	D1	33154	      Opisthokonta
  0.02	22	0	154	82	K	33208	        Metazoa
  0.02	22	0	154	82	K1	6072	          Eumetazoa
  0.02	22	0	154	82	K2	33213	            Bilateria
  0.02	22	0	154	82	K3	33511	              Deuterostomia
  0.02	22	0	154	82	P	7711	                Chordata
  0.02	22	0	154	82	P1	89593	                  Craniata
  0.02	22	0	154	82	P2	7742	                    Vertebrata
  0.02	22	0	154	82	P3	7776	                      Gnathostomata
  0.02	22	0	154	82	P4	117570	                        Teleostomi
  0.02	22	0	154	82	P5	117571	                          Euteleostomi
  0.02	22	0	154	82	P6	8287	                            Sarcopterygii
  0.02	22	0	154	82	P7	1338369	                              Dipnotetrapodomorpha
  0.02	22	0	154	82	P8	32523	                                Tetrapoda
  0.02	22	0	154	82	P9	32524	                                  Amniota
  0.02	22	0	154	82	C	40674	                                    Mammalia
  0.02	22	0	154	82	C1	32525	                                      Theria
  0.02	22	0	154	82	C2	9347	                                        Eutheria
  0.02	22	0	154	82	C3	1437010	                                          Boreoeutheria
  0.02	22	0	154	82	C4	314146	                                            Euarchontoglires
  0.02	22	0	154	82	O	9443	                                              Primates
  0.02	22	0	154	82	O1	376913	                                                Haplorrhini
  0.02	22	0	154	82	O2	314293	                                                  Simiiformes
  0.02	22	0	154	82	O3	9526	                                                    Catarrhini
  0.02	22	0	154	82	O4	314295	                                                      Hominoidea
  0.02	22	0	154	82	F	9604	                                                        Hominidae
  0.02	22	0	154	82	F1	207598	                                                          Homininae
  0.02	22	0	154	82	G	9605	                                                            Homo
  0.02	22	22	154	82	S	9606	                                                              Homo sapiens
