100.00	1034	0	R	1	root
100.00	1034	0	R1	131567	  cellular organisms
69.72	720	0	D	2759	    Eukaryota
69.72	720	0	D1	33154	      Opisthokonta
69.72	720	0	K	33208	        Metazoa
69.72	720	0	K1	6072	          Eumetazoa
69.72	720	0	K2	33213	            Bilateria
69.72	720	0	K3	33511	              Deuterostomia
69.72	720	0	P	7711	                Chordata
69.72	720	0	P1	89593	                  Craniata
69.72	720	0	P2	7742	                    Vertebrata
69.72	720	0	P3	7776	                      Gnathostomata
69.72	720	0	P4	117570	                        Teleostomi
69.72	720	0	P5	117571	                          Euteleostomi
69.72	720	0	P6	8287	                            Sarcopterygii
69.72	720	0	P7	1338369	                              Dipnotetrapodomorpha
69.72	720	0	P8	32523	                                Tetrapoda
69.72	720	0	P9	32524	                                  Amniota
69.72	720	0	C	40674	                                    Mammalia
69.72	720	0	C1	32525	                                      Theria
69.72	720	0	C2	9347	                                        Eutheria
69.72	720	0	C3	1437010	                                          Boreoeutheria
69.72	720	0	C4	314146	                                            Euarchontoglires
69.72	720	0	O	9443	                                              Primates
69.72	720	0	O1	376913	                                                Haplorrhini
69.72	720	0	O2	314293	                                                  Simiiformes
69.72	720	0	O3	9526	                                                    Catarrhini
69.72	720	0	O4	314295	                                                      Hominoidea
69.72	720	0	F	9604	                                                        Hominidae
69.72	720	0	F1	207598	                                                          Homininae
69.72	720	0	G	9605	                                                            Homo
69.72	720	720	S	9606	                                                              Homo sapiens
30.28	313	0	D	2	    Bacteria
20.53	212	0	K	1783272	      Bacillati
20.53	212	0	P	201174	        Actinomycetota
20.53	212	0	C	1760	          Actinomycetes
11.39	117	0	O	85006	            Micrococcales
11.39	117	0	F	1268	              Micrococcaceae
8.35	86	0	G	1269	                Micrococcus
8.35	86	86	S	1270	                  Micrococcus luteus
3.04	31	0	G	57493	                Kocuria
3.04	31	31	S	72000	                  Kocuria rhizophila
9.14	94	0	O	85009	            Propionibacteriales
9.14	94	0	F	31957	              Propionibacteriaceae
9.14	94	0	G	1912216	                Cutibacterium
9.14	94	94	S	1747	                  Cutibacterium acnes
4.99	51	0	K	3384194	      Thermotogati
4.99	51	0	P	1297	        Deinococcota
4.99	51	0	C	188787	          Deinococci
4.99	51	0	O	68933	            Thermales
4.99	51	0	F	188786	              Thermaceae
4.99	51	0	G	2935559	                Allomeiothermus
4.99	51	51	S	52022	                  Allomeiothermus silvanus
4.77	49	0	K	3379134	      Pseudomonadati
4.77	49	0	P	1224	        Pseudomonadota
4.77	49	0	C	1236	          Gammaproteobacteria
4.77	49	0	O	2887326	            Moraxellales
4.77	49	0	F	468	              Moraxellaceae
4.77	49	0	G	475	                Moraxella
4.77	49	49	S	34062	                  Moraxella osloensis
