100.00	107548	0	R	1	root
100.00	107548	0	R1	131567	  cellular organisms
86.05	92544	0	R2	2	    Bacteria
85.92	92406	0	K	1783272	      Bacillati
85.86	92343	0	P	201174	        Actinomycetota
85.86	92343	0	C	1760	          Actinomycetes
73.10	78619	0	O	85009	            Propionibacteriales
73.03	78540	0	F	31957	              Propionibacteriaceae
73.03	78538	0	G	1912216	                Cutibacterium
72.92	78429	78429	S	1747	                  Cutibacterium acnes
0.05	57	57	S	33011	                  Cutibacterium granulosum
0.03	36	36	S	2559073	                  Cutibacterium modestum
0.01	8	8	S	3016342	                  Cutibacterium equinum
0.01	6	6	S	33010	                  Cutibacterium avidum
0.00	1	0	G	1912215	                Acidipropionibacterium
0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
0.00	1	0	G	2919589	                Vaginimicrobium
0.00	1	1	S	1871034	                  Vaginimicrobium propionicum
0.07	79	0	F	85015	              Nocardioidaceae
0.07	77	0	G	1839	                Nocardioides
0.07	74	0	G1	2615069	                  unclassified Nocardioides
0.07	74	74	S	2592334	                    Nocardioides sp. JQ2195
0.00	3	3	S	642780	                  Nocardioides scoriae
0.00	2	0	G	116071	                Micropruina
0.00	2	2	S	75385	                  Micropruina glycogenica
12.57	13523	0	O	85007	            Mycobacteriales
12.50	13443	0	F	1653	              Corynebacteriaceae
12.50	13443	0	G	1716	                Corynebacterium
12.33	13263	13263	S	161879	                  Corynebacterium kroppenstedtii
0.14	155	155	S	1979527	                  Corynebacterium kefirresidentii
0.01	11	11	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.01	6	6	S	2913503	                  Corynebacterium marquesiae
0.01	5	5	S	38304	                  Corynebacterium tuberculostearicum
0.07	77	0	F	2805586	              Lawsonellaceae
0.07	77	0	G	1847725	                Lawsonella
0.07	77	77	S	1528099	                  Lawsonella clevelandensis
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	319707	                  Mycolicibacterium aubagnense
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1817	                Nocardia
0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
0.15	157	0	O	85006	            Micrococcales
0.15	156	0	F	1268	              Micrococcaceae
0.13	141	0	G	32207	                Rothia
0.13	141	141	S	2047	                  Rothia dentocariosa
0.01	14	0	G	57493	                Kocuria
0.01	14	14	S	72000	                  Kocuria rhizophila
0.00	1	0	G	1742989	                Glutamicibacter
0.00	1	0	G1	2627139	                  unclassified Glutamicibacter
0.00	1	1	S	2984842	                    Glutamicibacter sp. JL.03c
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1707	                Cellulomonas
0.00	1	1	S	2819978	                  Cellulomonas fengjieae
0.03	29	0	O	2037	            Actinomycetales
0.03	29	0	F	2049	              Actinomycetaceae
0.03	29	0	G	1654	                Actinomyces
0.02	23	23	S	1656	                  Actinomyces viscosus
0.00	5	5	S	544580	                  Actinomyces oris
0.01	13	0	O	85011	            Kitasatosporales
0.01	13	0	F	2062	              Streptomycetaceae
0.01	13	0	G	1883	                Streptomyces
0.01	11	0	G1	2593676	                  unclassified Streptomyces
0.00	3	3	S	3372854	                    Streptomyces sp. BBFR2
0.00	3	3	S	2903788	                    Streptomyces sp. NBC_01235
0.00	1	1	S	2136173	                    Streptomyces sp. So13.3
0.00	1	1	S	2903803	                    Streptomyces sp. NBC_01262
0.00	1	1	S	2903814	                    Streptomyces sp. NBC_01288
0.00	1	1	S	710705	                    Streptomyces sp. FXJ1.172
0.00	1	1	S	33900	                  Streptomyces murinus
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2861750	                    Amycolatopsis sp. TNS106
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
0.06	63	0	P	1239	        Bacillota
0.06	61	0	C	91061	          Bacilli
0.03	34	0	O	186826	            Lactobacillales
0.03	34	0	F	1300	              Streptococcaceae
0.03	34	0	G	1301	                Streptococcus
0.01	15	0	G1	3409772	                  Streptococcus mitis group
0.01	15	15	S	28037	                    Streptococcus mitis
0.01	6	0	G1	671232	                  Streptococcus anginosus group
0.01	6	6	S	1328	                    Streptococcus anginosus
0.00	4	4	S	1303	                  Streptococcus oralis
0.00	3	3	S	1313	                  Streptococcus pneumoniae
0.00	1	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	3074854	                    Streptococcus sp. SN-1
0.00	1	1	S	1305	                  Streptococcus sanguinis
0.00	1	1	S	1307	                  Streptococcus suis
0.03	27	0	O	1385	            Bacillales
0.02	26	0	F	90964	              Staphylococcaceae
0.02	26	0	G	1279	                Staphylococcus
0.02	25	25	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	G	329857	                Cohnella
0.00	1	1	S	2674991	                  Cohnella candidum
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	1506	                    Clostridium sp.
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	165779	                Anaerococcus
0.00	1	0	G1	2614126	                  unclassified Anaerococcus
0.00	1	1	S	3366812	                    Anaerococcus sp. WGS1529
0.13	137	0	K	3379134	      Pseudomonadati
0.12	131	0	P	1224	        Pseudomonadota
0.07	76	0	C	28216	          Betaproteobacteria
0.07	72	0	O	206351	            Neisseriales
0.07	72	0	F	481	              Neisseriaceae
0.07	72	0	G	32257	                Kingella
0.07	72	72	S	505	                  Kingella oralis
0.00	4	0	O	80840	            Burkholderiales
0.00	2	0	F	2975441	              Sphaerotilaceae
0.00	2	0	G	316612	                Methylibium
0.00	2	2	S	105560	                  Methylibium petroleiphilum
0.00	1	0	F	119060	              Burkholderiaceae
0.00	1	0	G	32008	                Burkholderia
0.00	1	0	G1	87882	                  Burkholderia cepacia complex
0.00	1	1	S	60550	                    Burkholderia pyrrocinia
0.00	1	0	F	75682	              Oxalobacteraceae
0.00	1	0	F1	2895353	                Telluria group
0.00	1	0	G	149698	                  Massilia
0.00	1	0	G1	2609279	                    unclassified Massilia
0.00	1	1	S	2861283	                      Massilia sp. PAMC28688
0.05	48	0	C	1236	          Gammaproteobacteria
0.02	20	0	O	72274	            Pseudomonadales
0.02	20	0	F	135621	              Pseudomonadaceae
0.02	20	0	G	286	                Pseudomonas
0.02	20	0	G1	136843	                  Pseudomonas fluorescens group
0.02	20	20	S	29442	                    Pseudomonas tolaasii
0.02	17	0	O	91347	            Enterobacterales
0.02	17	0	F	543	              Enterobacteriaceae
0.01	10	0	F1	2890311	                Klebsiella/Raoultella group
0.01	10	0	G	570	                  Klebsiella
0.01	10	10	S	1134687	                    Klebsiella michiganensis
0.00	4	0	G	547	                Enterobacter
0.00	4	0	G1	354276	                  Enterobacter cloacae complex
0.00	4	4	S	2071710	                    Enterobacter sichuanensis
0.00	2	0	G	590	                Salmonella
0.00	2	2	S	28901	                  Salmonella enterica
0.00	1	0	G	83654	                Leclercia
0.00	1	1	S	83655	                  Leclercia adecarboxylata
0.01	10	0	O	2887326	            Moraxellales
0.01	10	0	F	468	              Moraxellaceae
0.01	10	0	G	475	                Moraxella
0.01	10	10	S	34062	                  Moraxella osloensis
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	40323	                Stenotrophomonas
0.00	1	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	1	0	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
0.00	1	1	S	2072409	                      Stenotrophomonas sp. SAU14A_NAIMI4_8
0.01	6	0	C	28211	          Alphaproteobacteria
0.00	2	0	O	356	            Hyphomicrobiales
0.00	1	0	F	69277	              Phyllobacteriaceae
0.00	1	0	G	2911176	                Aquibium
0.00	1	1	S	1670800	                  Aquibium oceanicum
0.00	1	0	F	118882	              Brucellaceae
0.00	1	0	F1	2826938	                Brucella/Ochrobactrum group
0.00	1	0	G	528	                  Ochrobactrum
0.00	1	1	S	271865	                    Ochrobactrum quorumnocens
0.00	2	0	O	204455	            Rhodobacterales
0.00	2	0	F	31989	              Paracoccaceae
0.00	2	0	G	265	                Paracoccus
0.00	2	2	S	1077935	                  Paracoccus zhejiangensis
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	433	              Acetobacteraceae
0.00	1	0	G	2804525	                Lichenicola
0.00	1	0	G1	2804528	                  unclassified Lichenicola
0.00	1	1	S	2804529	                    Lichenicola sp.
0.00	1	0	O	204457	            Sphingomonadales
0.00	1	0	F	41297	              Sphingomonadaceae
0.00	1	0	G	1434046	                Sphingorhabdus
0.00	1	1	S	392610	                  Sphingorhabdus lacus
0.00	3	0	K1	1783270	        FCB group
0.00	3	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	3	0	P	976	            Bacteroidota
0.00	1	0	C	1853228	              Chitinophagia
0.00	1	0	O	1853229	                Chitinophagales
0.00	1	0	F	563835	                  Chitinophagaceae
0.00	1	0	G	79328	                    Chitinophaga
0.00	1	0	G1	2619133	                      unclassified Chitinophaga
0.00	1	1	S	3051176	                        Chitinophaga sp. LS1
0.00	1	0	C	117747	              Sphingobacteriia
0.00	1	0	O	200666	                Sphingobacteriales
0.00	1	0	F	84566	                  Sphingobacteriaceae
0.00	1	0	G	423349	                    Mucilaginibacter
0.00	1	0	G1	2617802	                      unclassified Mucilaginibacter
0.00	1	1	S	3243060	                        Mucilaginibacter sp. Mucisp86
0.00	1	0	C	768503	              Cytophagia
0.00	1	0	O	768507	                Cytophagales
0.00	1	0	F	89373	                  Cytophagaceae
0.00	1	0	G	107	                    Spirosoma
0.00	1	1	S	564064	                      Spirosoma rigui
0.00	2	0	P	2818505	        Myxococcota
0.00	2	0	C	32015	          Myxococcia
0.00	2	0	O	29	            Myxococcales
0.00	2	0	O1	80811	              Cystobacterineae
0.00	1	0	F	31	                Myxococcaceae
0.00	1	0	G	83461	                  Corallococcus
0.00	1	1	S	184914	                    Corallococcus coralloides
0.00	1	0	F	39	                Archangiaceae
0.00	1	0	G	42	                  Cystobacter
0.00	1	1	S	43	                    Cystobacter fuscus
0.00	1	0	P	40117	        Nitrospirota
0.00	1	0	C	203693	          Nitrospiria
0.00	1	0	O	189778	            Nitrospirales
0.00	1	0	F	189779	              Nitrospiraceae
0.00	1	0	G	1234	                Nitrospira
0.00	1	1	S	1715989	                  Candidatus Nitrospira inopinata
13.95	15000	0	R2	2759	    Eukaryota
13.70	14733	0	R3	33154	      Opisthokonta
11.98	12887	0	K	33208	        Metazoa
11.98	12887	0	K1	6072	          Eumetazoa
11.98	12887	0	K2	33213	            Bilateria
11.98	12887	0	K3	33511	              Deuterostomia
11.98	12887	0	P	7711	                Chordata
11.98	12887	0	P1	89593	                  Craniata
11.98	12887	0	P2	7742	                    Vertebrata
11.98	12887	0	P3	7776	                      Gnathostomata
11.98	12887	0	P4	117570	                        Teleostomi
11.98	12887	0	P5	117571	                          Euteleostomi
11.98	12887	0	P6	8287	                            Sarcopterygii
11.98	12887	0	P7	1338369	                              Dipnotetrapodomorpha
11.98	12887	0	P8	32523	                                Tetrapoda
11.98	12887	0	P9	32524	                                  Amniota
11.98	12887	0	C	40674	                                    Mammalia
11.98	12887	0	C1	32525	                                      Theria
11.98	12887	0	C2	9347	                                        Eutheria
11.98	12887	0	C3	1437010	                                          Boreoeutheria
11.98	12887	0	C4	314146	                                            Euarchontoglires
11.98	12887	0	O	9443	                                              Primates
11.98	12887	0	O1	376913	                                                Haplorrhini
11.98	12887	0	O2	314293	                                                  Simiiformes
11.98	12887	0	O3	9526	                                                    Catarrhini
11.98	12887	0	O4	314295	                                                      Hominoidea
11.98	12887	0	F	9604	                                                        Hominidae
11.98	12887	0	F1	207598	                                                          Homininae
11.98	12887	0	G	9605	                                                            Homo
11.98	12887	12887	S	9606	                                                              Homo sapiens
1.72	1846	0	K	4751	        Fungi
1.72	1846	0	K1	451864	          Dikarya
1.71	1844	0	P	5204	            Basidiomycota
1.71	1844	0	P1	452284	              Ustilaginomycotina
1.71	1844	0	C	1538075	                Malasseziomycetes
1.71	1844	0	O	162474	                  Malasseziales
1.71	1844	0	F	742845	                    Malasseziaceae
1.71	1844	0	G	55193	                      Malassezia
1.71	1844	1844	S	76775	                        Malassezia restricta
0.00	2	0	P	4890	            Ascomycota
0.00	2	0	P1	716545	              saccharomyceta
0.00	2	0	P2	147538	                Pezizomycotina
0.00	2	0	P3	716546	                  leotiomyceta
0.00	2	0	P4	715989	                    sordariomyceta
0.00	2	0	C	147550	                      Sordariomycetes
0.00	2	0	C1	222543	                        Hypocreomycetidae
0.00	2	0	O	5125	                          Hypocreales
0.00	2	0	F	474942	                            Ophiocordycipitaceae
0.00	1	0	G	1052105	                              Purpureocillium
0.00	1	1	S	2060973	                                Purpureocillium takamizusanense
0.00	1	0	G	98402	                              Drechmeria
0.00	1	1	S	98403	                                Drechmeria coniospora
0.18	198	0	K	33090	      Viridiplantae
0.18	198	0	P	35493	        Streptophyta
0.18	198	0	P1	131221	          Streptophytina
0.18	198	0	P2	3193	            Embryophyta
0.18	197	0	P3	58023	              Tracheophyta
0.18	197	0	P4	78536	                Euphyllophyta
0.18	197	0	P5	58024	                  Spermatophyta
0.18	194	0	C	3398	                    Magnoliopsida
0.18	191	0	C1	1437183	                      Mesangiospermae
0.09	102	0	C2	71240	                        eudicotyledons
0.09	102	0	C3	91827	                          Gunneridae
0.09	102	0	C4	1437201	                            Pentapetalae
0.09	98	0	C5	71275	                              rosids
0.08	82	0	C6	91836	                                malvids
0.07	77	0	O	41938	                                  Malvales
0.07	77	0	F	3629	                                    Malvaceae
0.07	77	0	F1	214907	                                      Malvoideae
0.07	77	0	G	3633	                                        Gossypium
0.07	77	77	S	29730	                                          Gossypium raimondii
0.00	5	0	O	41944	                                  Myrtales
0.00	5	0	F	3928	                                    Lythraceae
0.00	5	0	G	22662	                                      Punica
0.00	5	5	S	22663	                                        Punica granatum
0.01	15	0	C6	91835	                                fabids
0.01	6	0	O	3744	                                  Rosales
0.00	5	0	F	3745	                                    Rosaceae
0.00	5	0	F1	171638	                                      Rosoideae
0.00	5	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	5	0	G	3764	                                          Rosa
0.00	5	5	S	74649	                                            Rosa chinensis
0.00	1	0	F	3481	                                    Cannabaceae
0.00	1	0	G	3484	                                      Humulus
0.00	1	1	S	3486	                                        Humulus lupulus
0.00	5	0	O	72025	                                  Fabales
0.00	5	0	F	3803	                                    Fabaceae
0.00	5	0	F1	3814	                                      Papilionoideae
0.00	5	0	F2	2231393	                                        50 kb inversion clade
0.00	5	0	F3	2231382	                                          NPAAA clade
0.00	3	0	F4	2233838	                                            Hologalegina
0.00	3	0	F5	2233839	                                              IRL clade
0.00	2	0	F6	163743	                                                Fabeae
0.00	2	0	G	3887	                                                  Pisum
0.00	2	2	S	3888	                                                    Pisum sativum
0.00	1	0	F6	163742	                                                Trifolieae
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	2	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	2	0	F5	163735	                                              Phaseoleae
0.00	2	0	G	3883	                                                Phaseolus
0.00	2	2	S	3885	                                                  Phaseolus vulgaris
0.00	2	0	O	3502	                                  Fagales
0.00	1	0	F	3503	                                    Fagaceae
0.00	1	0	G	3511	                                      Quercus
0.00	1	1	S	97700	                                        Quercus lobata
0.00	1	0	F	3514	                                    Betulaceae
0.00	1	0	G	13450	                                      Corylus
0.00	1	1	S	13451	                                        Corylus avellana
0.00	1	0	O	233875	                                  Celastrales
0.00	1	0	F	4305	                                    Celastraceae
0.00	1	0	G	123484	                                      Tripterygium
0.00	1	1	S	458696	                                        Tripterygium wilfordii
0.00	1	0	O	71239	                                  Cucurbitales
0.00	1	0	F	3650	                                    Cucurbitaceae
0.00	1	0	F1	1003877	                                      Benincaseae
0.00	1	0	G	102210	                                        Benincasa
0.00	1	1	S	102211	                                          Benincasa hispida
0.00	3	0	C5	71274	                              asterids
0.00	2	0	C6	91888	                                lamiids
0.00	2	0	O	4069	                                  Solanales
0.00	2	0	F	4070	                                    Solanaceae
0.00	2	0	F1	424551	                                      Solanoideae
0.00	1	0	F2	424574	                                        Solaneae
0.00	1	0	G	4107	                                          Solanum
0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	1	1	S	28526	                                              Solanum pennellii
0.00	1	0	F2	424564	                                        Capsiceae
0.00	1	0	G	4071	                                          Capsicum
0.00	1	1	S	4072	                                            Capsicum annuum
0.00	1	0	C6	91882	                                campanulids
0.00	1	0	O	4209	                                  Asterales
0.00	1	0	F	4210	                                    Asteraceae
0.00	1	0	F1	102804	                                      Asteroideae
0.00	1	0	F2	102806	                                        Inuleae
0.00	1	0	F3	911296	                                          Plucheinae
0.00	1	0	G	125764	                                            Rutidosis
0.00	1	1	S	125765	                                              Rutidosis leptorrhynchoides
0.00	1	0	O	3524	                              Caryophyllales
0.00	1	0	F	1804623	                                Chenopodiaceae
0.00	1	0	F1	1307796	                                  Chenopodioideae
0.00	1	0	F2	1307775	                                    Anserineae
0.00	1	0	G	3561	                                      Spinacia
0.00	1	1	S	3562	                                        Spinacia oleracea
0.08	88	0	C2	4447	                        Liliopsida
0.08	88	0	C3	1437197	                          Petrosaviidae
0.08	86	0	C4	4734	                            commelinids
0.08	83	0	O	38820	                              Poales
0.08	82	0	F	4479	                                Poaceae
0.07	80	0	F1	359160	                                  BOP clade
0.07	80	0	F2	147368	                                    Pooideae
0.07	78	0	F3	1648038	                                      Triticodae
0.07	78	0	F4	147389	                                        Triticeae
0.07	78	0	F5	1648030	                                          Triticinae
0.07	78	0	G	4564	                                            Triticum
0.07	78	78	S	4565	                                              Triticum aestivum
0.00	2	0	F3	1648037	                                      Poodae
0.00	2	0	F4	147387	                                        Poeae
0.00	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	2	0	F6	2948571	                                            Loliodinae
0.00	2	0	F7	640630	                                              Loliinae
0.00	2	0	G	4520	                                                Lolium
0.00	2	2	S	89674	                                                  Lolium rigidum
0.00	2	0	F1	147370	                                  PACMAD clade
0.00	2	0	F2	147369	                                    Panicoideae
0.00	2	0	F3	1648033	                                      Andropogonodae
0.00	2	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648029	                                          Tripsacinae
0.00	1	0	G	4575	                                            Zea
0.00	1	1	S	4577	                                              Zea mays
0.00	1	0	F5	1648026	                                          Saccharinae
0.00	1	0	G	62336	                                            Miscanthus
0.00	1	1	S	154761	                                              Miscanthus floridulus
0.00	1	0	F	4613	                                Bromeliaceae
0.00	1	0	F1	1909378	                                  Bromelioideae
0.00	1	0	G	4614	                                    Ananas
0.00	1	1	S	4615	                                      Ananas comosus
0.00	2	0	O	4618	                              Zingiberales
0.00	2	0	F	4642	                                Zingiberaceae
0.00	2	0	G	4650	                                  Zingiber
0.00	2	2	S	94328	                                    Zingiber officinale
0.00	1	0	O	40551	                              Arecales
0.00	1	0	F	4710	                                Arecaceae
0.00	1	0	F1	169700	                                  Coryphoideae
0.00	1	0	F2	169748	                                    Phoeniceae
0.00	1	0	G	4719	                                      Phoenix
0.00	1	1	S	42345	                                        Phoenix dactylifera
0.00	1	0	O	73496	                            Asparagales
0.00	1	0	F	40552	                              Asparagaceae
0.00	1	0	F1	703533	                                Asparagoideae
0.00	1	0	G	4685	                                  Asparagus
0.00	1	1	S	4686	                                    Asparagus officinalis
0.00	1	0	O	40548	                            Dioscoreales
0.00	1	0	F	4671	                              Dioscoreaceae
0.00	1	0	G	4672	                                Dioscorea
0.00	1	1	S	29710	                                  Dioscorea cayenensis
0.00	1	0	C2	232347	                        Magnoliidae
0.00	1	0	O	3400	                          Magnoliales
0.00	1	0	F	3401	                            Magnoliaceae
0.00	1	0	G	3402	                              Magnolia
0.00	1	1	S	86752	                                Magnolia sinica
0.00	3	0	O	261007	                      Nymphaeales
0.00	3	0	F	4410	                        Nymphaeaceae
0.00	3	0	G	4418	                          Nymphaea
0.00	3	3	S	210225	                            Nymphaea colorata
0.00	3	0	P6	1437180	                    Acrogymnospermae
0.00	3	0	C	58019	                      Pinopsida
0.00	3	0	C1	3313	                        Pinidae
0.00	3	0	C2	2821351	                          Conifers II
0.00	3	0	O	1446379	                            Cupressales
0.00	3	0	F	3367	                              Cupressaceae
0.00	3	0	G	3368	                                Cryptomeria
0.00	3	3	S	3369	                                  Cryptomeria japonica
0.00	1	0	P3	3208	              Bryophyta
0.00	1	0	P4	404260	                Bryophytina
0.00	1	0	C	3214	                  Bryopsida
0.00	1	0	C1	114656	                    Funariidae
0.00	1	0	O	3215	                      Funariales
0.00	1	0	F	3216	                        Funariaceae
0.00	1	0	G	37414	                          Physcomitrium
0.00	1	1	S	3218	                            Physcomitrium patens
0.06	68	0	R3	2698737	      Sar
0.06	68	0	R4	33634	        Stramenopiles
0.06	68	0	R5	2696291	          Ochrophyta
0.06	68	0	P	2836	            Bacillariophyta
0.06	68	0	C	33836	              Coscinodiscophyceae
0.06	68	0	C1	33846	                Thalassiosirophycidae
0.06	68	0	O	33847	                  Thalassiosirales
0.06	68	0	F	29202	                    Thalassiosiraceae
0.06	68	0	G	35127	                      Thalassiosira
0.06	68	68	S	35128	                        Thalassiosira pseudonana
0.00	1	0	R3	2611352	      Discoba
0.00	1	0	P	33682	        Euglenozoa
0.00	1	0	C	5653	          Kinetoplastea
0.00	1	0	C1	2704647	            Metakinetoplastina
0.00	1	0	O	2704949	              Trypanosomatida
0.00	1	0	F	5654	                Trypanosomatidae
0.00	1	0	F1	1286322	                  Leishmaniinae
0.00	1	0	G	5658	                    Leishmania
0.00	1	0	G1	37616	                      Viannia
0.00	1	0	G2	37617	                        Leishmania braziliensis species complex
0.00	1	1	S	5660	                          Leishmania braziliensis
0.00	4	0	R2	2157	    Archaea
0.00	4	0	K	3366610	      Methanobacteriati
0.00	4	0	P	28890	        Methanobacteriota
0.00	4	0	P1	2290931	          Stenosarchaea group
0.00	4	0	C	183963	            Halobacteria
0.00	4	0	O	2235	              Halobacteriales
0.00	3	0	F	1644061	                Natrialbaceae
0.00	3	0	G	3065677	                  Natrononativus
0.00	3	3	S	2963434	                    Natrononativus amylolyticus
0.00	1	0	F	2236	                Halobacteriaceae
0.00	1	0	G	2239	                  Halobacterium
0.00	1	1	S	2039234	                    Halobacterium litoreum
