100.00	4984	0	R	1	root
100.00	4984	0	R1	131567	  cellular organisms
81.16	4045	0	R2	2	    Bacteria
75.50	3762	0	K	3379134	      Pseudomonadati
67.60	3369	0	K1	1783270	        FCB group
67.60	3369	0	K2	68336	          Bacteroidota/Chlorobiota group
67.60	3369	0	P	976	            Bacteroidota
67.46	3362	0	C	768503	              Cytophagia
67.46	3362	0	O	768507	                Cytophagales
67.38	3358	0	F	1853232	                  Hymenobacteraceae
67.38	3358	0	G	89966	                    Hymenobacter
38.43	1915	0	G1	2615202	                      unclassified Hymenobacter
36.01	1794	1794	S	2675877	                        Hymenobacter sp. BRD67
2.36	117	117	S	2932250	                        Hymenobacter sp. 5317J-9
0.06	3	3	S	3093922	                        Hymenobacter sp. GOD-10R
27.56	1373	1373	S	2761579	                      Hymenobacter sediminicola
1.21	60	60	S	1705399	                      Hymenobacter monticola
0.18	9	9	S	2615203	                      Hymenobacter baengnokdamensis
0.06	3	0	F	563798	                  Cyclobacteriaceae
0.06	3	0	G	68288	                    Cyclobacterium
0.06	3	3	S	104	                      Cyclobacterium marinum
0.02	1	0	F	89373	                  Cytophagaceae
0.02	1	0	G	107	                    Spirosoma
0.02	1	1	S	564064	                      Spirosoma rigui
0.12	6	0	C	117747	              Sphingobacteriia
0.12	6	0	O	200666	                Sphingobacteriales
0.12	6	0	F	84566	                  Sphingobacteriaceae
0.12	6	0	G	423349	                    Mucilaginibacter
0.12	6	0	G1	2617802	                      unclassified Mucilaginibacter
0.12	6	6	S	3243060	                        Mucilaginibacter sp. Mucisp86
0.02	1	0	C	117743	              Flavobacteriia
0.02	1	0	O	200644	                Flavobacteriales
0.02	1	0	F	49546	                  Flavobacteriaceae
0.02	1	0	G	283735	                    Leeuwenhoekiella
0.02	1	1	S	573501	                      Leeuwenhoekiella palythoae
7.80	388	0	P	1224	        Pseudomonadota
5.99	298	0	C	1236	          Gammaproteobacteria
2.82	140	0	O	72274	            Pseudomonadales
2.82	140	0	F	135621	              Pseudomonadaceae
2.76	137	0	G	286	                Pseudomonas
2.68	133	0	G1	136845	                  Pseudomonas putida group
2.68	133	133	S	303	                    Pseudomonas putida
0.04	2	0	G1	136841	                  Pseudomonas aeruginosa group
0.04	2	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
0.04	2	2	S	95301	                      Pseudomonas multiresinivorans
0.04	2	0	G1	196821	                  unclassified Pseudomonas
0.02	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
0.02	1	1	S	3141539	                    Pseudomonas sp. F3-2
0.06	3	0	G	3236656	                Metapseudomonas
0.06	3	3	S	1149133	                  Metapseudomonas furukawaii
1.07	53	0	O	2887326	            Moraxellales
1.07	53	0	F	468	              Moraxellaceae
1.04	52	0	G	469	                Acinetobacter
1.04	52	52	S	202956	                  Acinetobacter towneri
0.02	1	0	G	497	                Psychrobacter
0.02	1	0	G1	196806	                  unclassified Psychrobacter
0.02	1	1	S	3064892	                    Psychrobacter sp. van23A
0.89	44	0	O	91347	            Enterobacterales
0.76	37	0	F	543	              Enterobacteriaceae
0.72	35	0	F1	2890311	                Klebsiella/Raoultella group
0.72	35	0	G	570	                  Klebsiella
0.72	35	35	S	1134687	                    Klebsiella michiganensis
0.04	1	0	G	561	                Escherichia
0.04	1	1	S	562	                  Escherichia coli
0.08	4	0	F	1903409	              Erwiniaceae
0.08	4	0	G	53335	                Pantoea
0.06	3	3	S	66269	                  Pantoea stewartii
0.02	1	0	G1	2630326	                  unclassified Pantoea
0.02	1	1	S	2769024	                    Pantoea sp. C3
0.03	1	0	F	1903414	              Morganellaceae
0.03	1	0	G	586	                Providencia
0.03	1	0	G1	2633465	                  unclassified Providencia
0.03	1	1	S	2936798	                    Providencia sp. PROV236
0.02	1	0	F	1903410	              Pectobacteriaceae
0.02	1	0	G	122277	                Pectobacterium
0.02	1	1	S	2066479	                  Pectobacterium peruviense
0.56	28	0	O	72273	            Thiotrichales
0.56	28	0	F	135616	              Piscirickettsiaceae
0.56	28	0	G	933	                Thiomicrospira
0.56	28	28	S	147268	                  Thiomicrospira cyclica
0.42	21	0	O	135614	            Lysobacterales
0.42	21	0	F	32033	              Lysobacteraceae
0.22	11	0	G	83618	                Pseudoxanthomonas
0.22	11	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.22	11	11	S	2969308	                    Pseudoxanthomonas sp. JBR18
0.20	10	0	G	141948	                Thermomonas
0.20	10	0	G1	2633315	                  unclassified Thermomonas
0.20	10	10	S	2771436	                    Thermomonas sp. XSG
0.06	3	0	O	135623	            Vibrionales
0.06	3	0	F	641	              Vibrionaceae
0.06	3	0	G	662	                Vibrio
0.04	1	0	G1	717610	                  Vibrio harveyi group
0.04	1	1	S	670	                    Vibrio parahaemolyticus
0.02	1	0	G1	2614977	                  unclassified Vibrio
0.02	1	1	S	3098914	                    Vibrio sp. HN007
0.04	2	0	O	135624	            Aeromonadales
0.04	2	0	F	84642	              Aeromonadaceae
0.04	2	0	G	642	                Aeromonas
0.04	2	2	S	654	                  Aeromonas veronii
0.04	2	0	O	135619	            Oceanospirillales
0.04	2	0	F	135620	              Oceanospirillaceae
0.02	1	0	G	28253	                Marinomonas
0.02	1	0	G1	196814	                  unclassified Marinomonas
0.02	1	1	S	3241169	                    Marinomonas sp. RS-M-Aa-14
0.02	1	0	G	187492	                Thalassolituus
0.02	1	1	S	2742796	                  Thalassolituus hydrocarboniclasticus
0.04	2	0	O	135613	            Chromatiales
0.02	1	0	F	1046	              Chromatiaceae
0.02	1	0	G	85076	                Marichromatium
0.02	1	1	S	37487	                  Marichromatium purpuratum
0.02	1	0	F	72276	              Ectothiorhodospiraceae
0.02	1	0	G	106633	                Thioalkalivibrio
0.02	1	0	G1	2621013	                  unclassified Thioalkalivibrio
0.02	1	1	S	396595	                    Thioalkalivibrio sp. K90mix
0.02	1	0	O	135625	            Pasteurellales
0.02	1	0	F	712	              Pasteurellaceae
0.02	1	0	G	724	                Haemophilus
0.02	1	1	S	729	                  Haemophilus parainfluenzae
0.02	1	0	O	135615	            Cardiobacteriales
0.02	1	0	F	3018589	              Ignatzschineriaceae
0.02	1	0	G	112008	                Ignatzschineria
0.02	1	1	S	112009	                  Ignatzschineria larvae
1.29	64	0	C	28211	          Alphaproteobacteria
0.87	43	0	O	356	            Hyphomicrobiales
0.40	20	0	F	82115	              Rhizobiaceae
0.32	16	0	G	34019	                Liberibacter
0.32	16	16	S	1273132	                  Liberibacter crescens
0.04	2	0	G	323620	                Shinella
0.04	2	2	S	1967501	                  Shinella sumterensis
0.02	1	0	F1	227292	                Sinorhizobium/Ensifer group
0.02	1	0	G	28105	                  Sinorhizobium
0.02	1	0	G1	663276	                    Sinorhizobium fredii group
0.02	1	1	S	380	                      Sinorhizobium fredii
0.02	1	0	F1	227290	                Rhizobium/Agrobacterium group
0.02	1	0	G	379	                  Rhizobium
0.02	1	1	S	384	                    Rhizobium leguminosarum
0.34	17	0	F	41294	              Nitrobacteraceae
0.34	17	0	G	374	                Bradyrhizobium
0.34	17	0	G1	2631580	                  unclassified Bradyrhizobium
0.34	17	17	S	2782654	                    Bradyrhizobium sp. 186
0.12	6	0	F	772	              Bartonellaceae
0.12	6	0	G	773	                Bartonella
0.12	6	0	G1	2645622	                  unclassified Bartonella
0.12	6	6	S	2979330	                    Bartonella sp. HY761
0.24	12	0	O	204457	            Sphingomonadales
0.20	10	0	F	335929	              Erythrobacteraceae
0.20	10	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.20	10	0	G	1041	                  Erythrobacter
0.20	10	0	G1	2633097	                    unclassified Erythrobacter
0.16	8	8	S	2011159	                      Erythrobacter sp. KY5
0.04	2	2	S	3025315	                      Erythrobacter sp. BLCC-B19
0.04	2	0	F	41297	              Sphingomonadaceae
0.02	1	0	G	165695	                Sphingobium
0.02	1	0	G1	2611147	                  unclassified Sphingobium
0.02	1	1	S	2970925	                    Sphingobium sp. JS3065
0.02	1	0	G	1434046	                Sphingorhabdus
0.02	1	0	G1	2614947	                  unclassified Sphingorhabdus
0.02	1	1	S	1806885	                    Sphingorhabdus sp. M41
0.16	8	0	O	204455	            Rhodobacterales
0.14	7	0	F	2854170	              Roseobacteraceae
0.14	7	0	G	2854186	                Pseudosulfitobacter
0.14	7	7	S	1402135	                  Pseudosulfitobacter pseudonitzschiae
0.02	1	0	F	31989	              Paracoccaceae
0.02	1	0	G	265	                Paracoccus
0.02	1	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
0.02	1	1	S	3017782	                    Paracoccus sp. SCSIO 75233
0.02	1	0	O	766	            Rickettsiales
0.02	1	0	F	942	              Anaplasmataceae
0.02	1	0	G	768	                Anaplasma
0.02	1	0	G1	106179	                  phagocytophilum group
0.02	1	1	S	948	                    Anaplasma phagocytophilum
0.52	26	0	C	28216	          Betaproteobacteria
0.52	26	0	O	80840	            Burkholderiales
0.44	21	0	F	80864	              Comamonadaceae
0.42	20	0	G	80865	                Delftia
0.42	20	20	S	80866	                  Delftia acidovorans
0.02	1	0	G	283	                Comamonas
0.02	1	1	S	2796366	                  Comamonas fluminis
0.04	2	0	F	119060	              Burkholderiaceae
0.02	1	0	G	106589	                Cupriavidus
0.02	1	1	S	82633	                  Cupriavidus pauculus
0.02	1	0	G	32008	                Burkholderia
0.02	1	0	G1	2613784	                  unclassified Burkholderia
0.02	1	1	S	1494466	                    Burkholderia sp. FERM BP-3421
0.04	2	0	F	75682	              Oxalobacteraceae
0.04	2	0	G	401469	                Undibacterium
0.04	2	2	S	401471	                  Undibacterium parvum
0.06	3	0	K1	1783257	        PVC group
0.04	2	0	P	203682	          Planctomycetota
0.04	2	0	C	203683	            Planctomycetia
0.02	1	0	O	2691354	              Pirellulales
0.02	1	0	F	2691357	                Pirellulaceae
0.02	1	0	G	265487	                  Blastopirellula
0.02	1	0	G1	2647022	                    unclassified Blastopirellula
0.02	1	1	S	2943192	                      Blastopirellula sp. J2-11
0.02	1	0	O	112	              Planctomycetales
0.02	1	0	F	126	                Planctomycetaceae
0.02	1	0	G	2795780	                  Symmachiella
0.02	1	1	S	2527995	                    Symmachiella dynata
0.02	1	0	P	204428	          Chlamydiota
0.02	1	0	C	204429	            Chlamydiia
0.02	1	0	O	51291	              Chlamydiales
0.02	1	0	F	809	                Chlamydiaceae
0.02	1	0	F1	1113537	                  Chlamydia/Chlamydophila group
0.02	1	0	G	810	                    Chlamydia
0.02	1	1	S	85991	                      Chlamydia pecorum
0.02	1	0	P	203691	        Spirochaetota
0.02	1	0	C	203692	          Spirochaetia
0.02	1	0	O	1643688	            Leptospirales
0.02	1	0	F	170	              Leptospiraceae
0.02	1	0	G	171	                Leptospira
0.02	1	1	S	28182	                  Leptospira noguchii
0.02	1	0	P	200940	        Thermodesulfobacteriota
0.02	1	0	C	3024418	          Desulfobacteria
0.02	1	0	O	213118	            Desulfobacterales
0.02	1	0	F	3031624	              Desulfosarcinaceae
0.02	1	0	G	2299	                Desulfosarcina
0.02	1	1	S	947919	                  Desulfosarcina widdelii
5.58	278	0	K	1783272	      Bacillati
4.68	233	0	P	201174	        Actinomycetota
4.64	231	0	C	1760	          Actinomycetes
2.09	103	0	O	85006	            Micrococcales
2.09	103	0	F	85023	              Microbacteriaceae
2.09	103	0	G	33882	                Microbacterium
2.09	103	103	S	421115	                  Microbacterium marinum
1.37	68	0	O	85011	            Kitasatosporales
1.37	68	0	F	2062	              Streptomycetaceae
0.75	37	0	G	1883	                Streptomyces
0.37	18	0	G1	2593676	                  unclassified Streptomyces
0.34	16	16	S	2903714	                    Streptomyces sp. NBC_01003
0.03	1	1	S	2742137	                    Streptomyces sp. NA02950
0.06	3	3	S	173860	                  Streptomyces rectiverticillatus
0.24	11	11	S	1916	                  Streptomyces lividans
0.03	1	1	S	42234	                  Streptomyces acidiscabies
0.03	1	1	S	67287	                  Streptomyces cinnabarinus
0.03	1	1	S	68278	                  Streptomyces tuirus
0.58	28	0	G	2995704	                Peterkaempfera
0.58	28	0	G1	2995716	                  unclassified Peterkaempfera
0.58	28	28	S	3232308	                    Peterkaempfera sp. SMS 1(5)a
0.04	2	0	G	2063	                Kitasatospora
0.04	2	2	S	68217	                  Kitasatospora herbaricolor
0.79	39	0	O	85012	            Streptosporangiales
0.79	39	0	F	2012	              Thermomonosporaceae
0.79	39	0	G	1988	                Actinomadura
0.79	39	39	S	46158	                  Actinomadura citrea
0.15	7	0	O	85007	            Mycobacteriales
0.09	4	0	F	85025	              Nocardiaceae
0.09	4	0	G	1827	                Rhodococcus
0.09	4	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.07	3	3	S	1033922	                    Rhodococcus sp. WB1
0.02	1	1	S	2976004	                    Rhodococcus sp. NBC_00294
0.06	3	0	F	1762	              Mycobacteriaceae
0.04	2	0	G	1866885	                Mycolicibacterium
0.02	1	0	G1	2636767	                  unclassified Mycolicibacterium
0.02	1	1	S	3023370	                    Mycolicibacterium sp. TUM20985
0.02	1	1	S	370524	                  Mycolicibacterium pallens
0.02	1	0	G	1763	                Mycobacterium
0.02	1	1	S	1389713	                  Mycobacterium paragordonae
0.14	7	0	O	85010	            Pseudonocardiales
0.14	7	0	F	2070	              Pseudonocardiaceae
0.10	5	0	G	1813	                Amycolatopsis
0.10	5	0	G1	2618356	                  unclassified Amycolatopsis
0.10	5	5	S	2903560	                    Amycolatopsis sp. NBC_01286
0.04	1	0	G	39845	                Actinokineospora
0.04	1	0	G1	2642662	                  unclassified Actinokineospora
0.04	1	1	S	2268449	                    Actinokineospora sp. UTMC 2448
0.04	2	0	O	1643684	            Nakamurellales
0.04	2	0	F	85031	              Nakamurellaceae
0.04	2	0	G	53460	                Nakamurella
0.04	2	0	G1	2618968	                  unclassified Nakamurella
0.04	2	2	S	2762325	                    Nakamurella sp. PAMC28650
0.03	1	0	O	1643682	            Geodermatophilales
0.03	1	0	F	85030	              Geodermatophilaceae
0.03	1	0	G	38501	                Blastococcus
0.03	1	0	G1	2619396	                  unclassified Blastococcus
0.03	1	1	S	2933797	                    Blastococcus sp. PRF04-17
0.02	1	0	O	85008	            Micromonosporales
0.02	1	0	F	28056	              Micromonosporaceae
0.02	1	0	G	349312	                Krasilnikovia
0.02	1	0	G1	2622557	                  unclassified Krasilnikovia
0.02	1	1	S	3373541	                    Krasilnikovia sp. MM14-A1004
0.04	2	0	C	84995	          Rubrobacteria
0.04	2	0	O	84996	            Rubrobacterales
0.04	2	0	F	84997	              Rubrobacteraceae
0.04	2	0	G	42255	                Rubrobacter
0.04	2	2	S	49319	                  Rubrobacter xylanophilus
0.85	42	0	P	1239	        Bacillota
0.69	34	0	C	91061	          Bacilli
0.69	34	0	O	1385	            Bacillales
0.48	24	0	F	186817	              Bacillaceae
0.46	23	0	G	1386	                Bacillus
0.46	23	23	S	3229854	                  Bacillus maqinnsis
0.02	1	0	G	2675230	                Cytobacillus
0.02	1	1	S	859143	                  Cytobacillus kochii
0.10	5	0	F	90964	              Staphylococcaceae
0.10	5	0	G	1279	                Staphylococcus
0.10	5	5	S	1290	                  Staphylococcus hominis
0.06	3	0	F	186822	              Paenibacillaceae
0.04	2	0	G	55080	                Brevibacillus
0.02	1	1	S	2126352	                  Brevibacillus fortis
0.02	1	1	S	1393	                  Brevibacillus brevis
0.02	1	0	G	44249	                Paenibacillus
0.02	1	1	S	1462996	                  Paenibacillus yonginensis
0.04	2	0	F	186818	              Caryophanaceae
0.04	2	0	G	1372	                Planococcus
0.04	2	2	S	2213202	                  Planococcus lenghuensis
0.14	7	0	C	186801	          Clostridia
0.14	7	0	O	3039167	            Moorellales
0.14	7	0	F	3039168	              Moorellaceae
0.14	7	0	G	202949	                Thermanaeromonas
0.14	7	7	S	161154	                  Thermanaeromonas toyohensis
0.02	1	0	C	909932	          Negativicutes
0.02	1	0	O	1843489	            Veillonellales
0.02	1	0	F	31977	              Veillonellaceae
0.02	1	0	G	29465	                Veillonella
0.02	1	1	S	39778	                  Veillonella dispar
0.06	3	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.06	3	0	P	1117	          Cyanobacteriota
0.06	3	0	C	3028117	            Cyanophyceae
0.06	3	0	O	3079744	              Acaryochloridales
0.06	3	0	F	1890429	                Acaryochloridaceae
0.06	3	0	G	155977	                  Acaryochloris
0.06	3	0	G1	2631661	                    unclassified Acaryochloris
0.06	3	3	S	2740837	                      Acaryochloris sp. 'Moss Beach'
0.08	4	0	K	3384189	      Fusobacteriati
0.08	4	0	P	32066	        Fusobacteriota
0.08	4	0	C	203490	          Fusobacteriia
0.08	4	0	O	203491	            Fusobacteriales
0.08	4	0	F	1129771	              Leptotrichiaceae
0.08	4	0	G	32067	                Leptotrichia
0.08	4	0	G1	2633022	                  unclassified Leptotrichia
0.08	4	4	S	712368	                    Leptotrichia sp. oral taxon 498
18.68	930	0	R2	2759	    Eukaryota
13.09	652	0	K	33090	      Viridiplantae
13.09	652	0	P	35493	        Streptophyta
13.09	652	0	P1	131221	          Streptophytina
13.09	652	0	P2	3193	            Embryophyta
13.05	650	0	P3	58023	              Tracheophyta
13.05	650	0	P4	78536	                Euphyllophyta
13.05	650	0	P5	58024	                  Spermatophyta
12.60	627	0	C	3398	                    Magnoliopsida
12.55	625	0	C1	1437183	                      Mesangiospermae
5.45	271	0	C2	71240	                        eudicotyledons
5.45	271	0	C3	91827	                          Gunneridae
5.45	271	0	C4	1437201	                            Pentapetalae
2.88	143	0	C5	71275	                              rosids
2.54	126	0	C6	91835	                                fabids
1.53	76	0	O	72025	                                  Fabales
1.53	76	0	F	3803	                                    Fabaceae
1.53	76	0	F1	3814	                                      Papilionoideae
1.53	76	0	F2	2231393	                                        50 kb inversion clade
1.43	71	0	F3	2231382	                                          NPAAA clade
1.10	54	0	F4	2233838	                                            Hologalegina
1.10	54	0	F5	2233839	                                              IRL clade
0.65	32	0	F6	163743	                                                Fabeae
0.59	29	0	G	3904	                                                  Vicia
0.59	29	29	S	3911	                                                    Vicia villosa
0.06	3	0	G	3887	                                                  Pisum
0.06	3	3	S	3888	                                                    Pisum sativum
0.45	22	0	F6	163742	                                                Trifolieae
0.45	22	0	G	3877	                                                  Medicago
0.45	22	22	S	3880	                                                    Medicago truncatula
0.33	16	0	F4	2233855	                                            indigoferoid/millettioid clade
0.33	16	0	F5	163735	                                              Phaseoleae
0.22	11	0	G	3913	                                                Vigna
0.18	9	9	S	157791	                                                  Vigna radiata
0.04	1	1	S	3917	                                                  Vigna unguiculata
0.06	3	0	G	3820	                                                Cajanus
0.06	3	3	S	3821	                                                  Cajanus cajan
0.04	2	0	G	3883	                                                Phaseolus
0.04	2	2	S	3885	                                                  Phaseolus vulgaris
0.10	5	0	F3	2231384	                                          genistoids sensu lato
0.10	5	0	F4	2231385	                                            core genistoids
0.10	5	0	F5	163729	                                              Genisteae
0.10	5	0	G	3869	                                                Lupinus
0.10	5	5	S	3871	                                                  Lupinus angustifolius
0.41	20	0	O	3744	                                  Rosales
0.39	19	0	F	3745	                                    Rosaceae
0.35	17	0	F1	171638	                                      Rosoideae
0.30	15	0	F2	1176516	                                        Rosoideae incertae sedis
0.30	15	0	G	3764	                                          Rosa
0.30	15	15	S	74649	                                            Rosa chinensis
0.04	2	0	F2	721789	                                        Potentilleae
0.02	1	0	F3	1184125	                                          Potentilleae incertae sedis
0.02	1	0	G	3131914	                                            Argentina
0.02	1	1	S	57926	                                              Argentina anserina
0.02	1	0	F3	1184124	                                          Fragariinae
0.02	1	0	G	3746	                                            Fragaria
0.02	1	1	S	57918	                                              Fragaria vesca
0.04	2	0	F1	171637	                                      Amygdaloideae
0.04	2	0	F2	721805	                                        Amygdaleae
0.04	2	0	G	3754	                                          Prunus
0.04	2	2	S	102107	                                            Prunus mume
0.02	1	0	F	3608	                                    Rhamnaceae
0.02	1	0	F1	325284	                                      Paliureae
0.02	1	0	G	72171	                                        Ziziphus
0.02	1	1	S	326968	                                          Ziziphus jujuba
0.27	13	0	O	3646	                                  Malpighiales
0.27	13	0	F	3977	                                    Euphorbiaceae
0.22	10	0	F1	235631	                                      Crotonoideae
0.22	10	0	F2	235883	                                        Manihoteae
0.22	10	0	G	3982	                                          Manihot
0.22	10	10	S	3983	                                            Manihot esculenta
0.05	2	0	F1	235629	                                      Acalyphoideae
0.05	2	0	F2	235880	                                        Acalypheae
0.05	2	0	G	3984	                                          Mercurialis
0.05	2	2	S	3986	                                            Mercurialis annua
0.20	10	0	O	71239	                                  Cucurbitales
0.20	10	0	F	3650	                                    Cucurbitaceae
0.18	9	0	F1	1003877	                                      Benincaseae
0.18	9	0	G	3655	                                        Cucumis
0.18	9	9	S	3656	                                          Cucumis melo
0.02	1	0	F1	1003878	                                      Cucurbiteae
0.02	1	0	G	3660	                                        Cucurbita
0.02	1	1	S	3663	                                          Cucurbita pepo
0.13	6	0	O	3502	                                  Fagales
0.07	3	0	F	3514	                                    Betulaceae
0.07	3	0	G	3515	                                      Alnus
0.07	3	3	S	3517	                                        Alnus glutinosa
0.06	3	0	F	16714	                                    Juglandaceae
0.03	1	0	G	13402	                                      Carya
0.03	1	1	S	32201	                                        Carya illinoinensis
0.03	1	0	G	16718	                                      Juglans
0.03	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.33	16	0	C6	91836	                                malvids
0.23	11	0	O	41938	                                  Malvales
0.23	11	0	F	3629	                                    Malvaceae
0.23	11	0	F1	214907	                                      Malvoideae
0.23	11	0	G	3633	                                        Gossypium
0.12	5	5	S	3635	                                          Gossypium hirsutum
0.07	3	3	S	29730	                                          Gossypium raimondii
0.04	1	1	S	29729	                                          Gossypium arboreum
0.07	3	0	O	41944	                                  Myrtales
0.07	3	0	F	3931	                                    Myrtaceae
0.07	3	0	F1	1699513	                                      Myrtoideae
0.07	3	0	F2	1699524	                                        Eucalypteae
0.07	3	0	G	3932	                                          Eucalyptus
0.07	3	3	S	71139	                                            Eucalyptus grandis
0.04	2	0	O	3699	                                  Brassicales
0.04	2	0	F	3700	                                    Brassicaceae
0.04	2	0	F1	980083	                                      Camelineae
0.04	2	0	G	71323	                                        Camelina
0.04	2	2	S	90675	                                          Camelina sativa
2.25	112	0	C5	71274	                              asterids
1.00	49	0	C6	91888	                                lamiids
0.54	27	0	O	4069	                                  Solanales
0.54	27	0	F	4070	                                    Solanaceae
0.44	21	0	F1	424551	                                      Solanoideae
0.37	18	0	F2	424564	                                        Capsiceae
0.37	18	0	G	4071	                                          Capsicum
0.37	18	18	S	4072	                                            Capsicum annuum
0.06	2	0	F2	424574	                                        Solaneae
0.06	2	0	G	4107	                                          Solanum
0.06	2	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.06	2	2	S	4081	                                              Solanum lycopersicum
0.02	1	0	F2	424569	                                        Lycieae
0.02	1	0	G	24646	                                          Lycium
0.02	1	1	S	112874	                                            Lycium ferocissimum
0.10	5	0	F1	424554	                                      Nicotianoideae
0.10	5	0	F2	424562	                                        Nicotianeae
0.10	5	0	G	4085	                                          Nicotiana
0.06	2	2	S	49451	                                            Nicotiana attenuata
0.05	2	2	S	4098	                                            Nicotiana tomentosiformis
0.33	16	0	O	4143	                                  Lamiales
0.31	15	0	F	4136	                                    Lamiaceae
0.31	15	0	F1	216706	                                      Nepetoideae
0.31	15	0	F2	216718	                                        Mentheae
0.31	15	0	F3	2836339	                                          Salviinae
0.31	15	0	G	21880	                                            Salvia
0.27	13	0	G1	2026555	                                              Salvia subgen. Calosphace
0.27	13	0	G2	2026556	                                                core Calosphace
0.27	13	13	S	180675	                                                  Salvia splendens
0.04	2	0	G1	2291027	                                              Salvia incertae sedis
0.02	1	1	S	226208	                                                Salvia miltiorrhiza
0.02	1	1	S	49212	                                                Salvia hispanica
0.02	1	0	F	4144	                                    Oleaceae
0.02	1	0	F1	426106	                                      Oleeae
0.02	1	0	G	4145	                                        Olea
0.02	1	1	S	4146	                                          Olea europaea
0.13	6	0	O	4055	                                  Gentianales
0.13	6	0	F	24966	                                    Rubiaceae
0.13	6	0	F1	169618	                                      Ixoroideae
0.13	6	0	F2	1968429	                                        Gardenieae complex
0.13	6	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.13	6	0	F4	169640	                                            Coffeeae
0.13	6	0	G	13442	                                              Coffea
0.13	6	6	S	13443	                                                Coffea arabica
0.96	47	0	C6	91882	                                campanulids
0.94	46	0	O	4209	                                  Asterales
0.94	46	0	F	4210	                                    Asteraceae
0.75	37	0	F1	102804	                                      Asteroideae
0.73	36	0	F2	102809	                                        Astereae
0.73	36	0	F3	877976	                                          North American clade
0.73	36	0	F4	2841728	                                            Conyzinae
0.73	36	0	G	41574	                                              Erigeron
0.73	36	36	S	72917	                                                Erigeron canadensis
0.02	1	0	F2	102806	                                        Inuleae
0.02	1	0	F3	911296	                                          Plucheinae
0.02	1	0	G	125764	                                            Rutidosis
0.02	1	1	S	125765	                                              Rutidosis leptorrhynchoides
0.17	8	0	F1	219120	                                      Cichorioideae
0.17	8	0	F2	219121	                                        Cichorieae
0.17	8	0	F3	745062	                                          Lactucinae
0.17	8	0	G	4235	                                            Lactuca
0.17	8	8	S	4236	                                              Lactuca sativa
0.02	1	0	F1	219103	                                      Carduoideae
0.02	1	0	F2	102818	                                        Cardueae
0.02	1	0	F3	742010	                                          Carduinae
0.02	1	0	G	4264	                                            Cynara
0.02	1	1	S	4265	                                              Cynara cardunculus
0.02	1	0	O	4036	                                  Apiales
0.02	1	0	O1	364270	                                    Apiineae
0.02	1	0	F	4037	                                      Apiaceae
0.02	1	0	F1	241778	                                        Apioideae
0.02	1	0	F2	241789	                                          Scandiceae
0.02	1	0	F3	241799	                                            Daucinae
0.02	1	0	G	4038	                                              Daucus
0.02	1	0	G1	1873447	                                                Daucus sect. Daucus
0.02	1	1	S	4039	                                                  Daucus carota
0.29	14	0	O	41945	                                Ericales
0.25	12	0	F	19955	                                  Ebenaceae
0.25	12	0	G	13492	                                    Diospyros
0.25	12	12	S	55363	                                      Diospyros lotus
0.04	2	0	F	25692	                                  Balsaminaceae
0.04	2	0	G	35939	                                    Impatiens
0.04	2	2	S	253017	                                      Impatiens glandulifera
0.18	9	0	O	41947	                              Santalales
0.18	9	0	F	1003242	                                Ximeniaceae
0.18	9	0	G	397391	                                  Malania
0.18	9	9	S	397392	                                    Malania oleifera
0.14	6	0	O	3524	                              Caryophyllales
0.07	3	0	F	1804623	                                Chenopodiaceae
0.04	2	0	F1	1804621	                                  Betoideae
0.04	2	0	G	3554	                                    Beta
0.04	2	2	S	161934	                                      Beta vulgaris
0.03	1	0	F1	1307796	                                  Chenopodioideae
0.03	1	0	F2	1307775	                                    Anserineae
0.03	1	0	G	3561	                                      Spinacia
0.03	1	1	S	3562	                                        Spinacia oleracea
0.07	3	0	F	3563	                                Amaranthaceae
0.07	3	0	G	3564	                                  Amaranthus
0.07	3	3	S	29722	                                    Amaranthus tricolor
5.33	265	0	C2	4447	                        Liliopsida
5.33	265	0	C3	1437197	                          Petrosaviidae
5.29	263	0	C4	4734	                            commelinids
4.06	202	0	O	38820	                              Poales
4.06	202	0	F	4479	                                Poaceae
3.58	178	0	F1	359160	                                  BOP clade
3.58	178	0	F2	147368	                                    Pooideae
2.00	99	0	F3	1648038	                                      Triticodae
2.00	99	0	F4	147389	                                        Triticeae
1.98	98	0	F5	1648030	                                          Triticinae
1.98	98	0	G	4564	                                            Triticum
1.56	77	77	S	4565	                                              Triticum aestivum
0.25	12	12	S	85692	                                              Triticum dicoccoides
0.17	8	8	S	4572	                                              Triticum urartu
0.03	1	0	F5	1648017	                                          Hordeinae
0.03	1	0	G	4512	                                            Hordeum
0.03	1	1	S	4513	                                              Hordeum vulgare
1.51	75	0	F3	1648037	                                      Poodae
1.51	75	0	F4	147387	                                        Poeae
1.51	75	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
1.51	75	0	F6	2948571	                                            Loliodinae
1.51	75	0	F7	640630	                                              Loliinae
1.51	75	0	G	4520	                                                Lolium
1.49	74	74	S	89674	                                                  Lolium rigidum
0.02	1	1	S	4522	                                                  Lolium perenne
0.06	3	0	F3	2822797	                                      Stipodae
0.06	3	0	F4	147385	                                        Brachypodieae
0.06	3	0	G	15367	                                          Brachypodium
0.06	3	3	S	15368	                                            Brachypodium distachyon
0.48	23	0	F1	147370	                                  PACMAD clade
0.44	21	0	F2	147369	                                    Panicoideae
0.37	18	0	F3	1648033	                                      Andropogonodae
0.37	18	0	F4	147429	                                        Andropogoneae
0.33	16	0	F5	1648029	                                          Tripsacinae
0.33	16	0	G	4575	                                            Zea
0.33	16	16	S	4577	                                              Zea mays
0.04	2	0	F5	1648026	                                          Saccharinae
0.04	2	0	G	62336	                                            Miscanthus
0.04	2	2	S	154761	                                              Miscanthus floridulus
0.06	3	0	F3	1648036	                                      Panicodae
0.06	3	0	F4	147428	                                        Paniceae
0.06	3	0	F5	1293365	                                          Panicinae
0.06	3	0	G	4539	                                            Panicum
0.04	2	0	G1	2100772	                                              Panicum sect. Panicum
0.04	2	2	S	206008	                                                Panicum hallii
0.02	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.02	1	1	S	38727	                                                Panicum virgatum
0.04	2	0	F2	156631	                                    Arundinoideae
0.04	2	0	F3	1648043	                                      Molinieae
0.04	2	0	F4	2949676	                                        Molininae
0.04	2	0	G	15745	                                          Phragmites
0.04	2	2	S	29695	                                            Phragmites australis
1.04	51	0	O	40551	                              Arecales
1.04	51	0	F	4710	                                Arecaceae
1.02	50	0	F1	169700	                                  Coryphoideae
1.02	50	0	F2	169748	                                    Phoeniceae
1.02	50	0	G	4719	                                      Phoenix
1.02	50	50	S	42345	                                        Phoenix dactylifera
0.02	1	0	F1	169697	                                  Arecoideae
0.02	1	0	F2	169705	                                    Cocoseae
0.02	1	0	F3	169729	                                      Elaeidinae
0.02	1	0	G	51952	                                        Elaeis
0.02	1	1	S	51953	                                          Elaeis guineensis
0.19	9	0	O	4618	                              Zingiberales
0.15	7	0	F	4637	                                Musaceae
0.15	7	0	G	4640	                                  Musa
0.15	7	7	S	4641	                                    Musa acuminata
0.04	2	0	F	4642	                                Zingiberaceae
0.04	2	0	G	4650	                                  Zingiber
0.04	2	2	S	94328	                                    Zingiber officinale
0.02	1	0	O	40548	                            Dioscoreales
0.02	1	0	F	4671	                              Dioscoreaceae
0.02	1	0	G	4672	                                Dioscorea
0.02	1	1	S	29710	                                  Dioscorea cayenensis
0.02	1	0	O	73496	                            Asparagales
0.02	1	0	F	40552	                              Asparagaceae
0.02	1	0	F1	703533	                                Asparagoideae
0.02	1	0	G	4685	                                  Asparagus
0.02	1	1	S	4686	                                    Asparagus officinalis
1.11	55	0	O	232378	                        Proteales
1.11	55	0	F	4328	                          Proteaceae
0.98	48	0	G	4329	                            Macadamia
0.98	48	48	S	60698	                              Macadamia integrifolia
0.12	6	0	G	54954	                            Telopea
0.12	6	6	S	54955	                              Telopea speciosissima
0.51	25	0	O	41768	                        Ranunculales
0.51	25	0	F	3465	                          Papaveraceae
0.51	25	0	F1	1462614	                            Papaveroideae
0.51	25	0	G	3468	                              Papaver
0.51	25	25	S	3469	                                Papaver somniferum
0.16	8	0	C2	232347	                        Magnoliidae
0.16	8	0	O	3400	                          Magnoliales
0.16	8	0	F	3401	                            Magnoliaceae
0.16	8	0	G	3402	                              Magnolia
0.16	8	8	S	86752	                                Magnolia sinica
0.05	2	0	O	261007	                      Nymphaeales
0.05	2	0	F	4410	                        Nymphaeaceae
0.05	2	0	G	4418	                          Nymphaea
0.05	2	2	S	210225	                            Nymphaea colorata
0.45	22	0	P6	1437180	                    Acrogymnospermae
0.45	22	0	C	58019	                      Pinopsida
0.45	22	0	C1	3313	                        Pinidae
0.45	22	0	C2	2821351	                          Conifers II
0.45	22	0	O	1446379	                            Cupressales
0.45	22	0	F	3367	                              Cupressaceae
0.45	22	0	G	3368	                                Cryptomeria
0.45	22	22	S	3369	                                  Cryptomeria japonica
0.04	2	0	P3	3208	              Bryophyta
0.04	2	0	P4	404260	                Bryophytina
0.04	2	0	C	3214	                  Bryopsida
0.04	2	0	C1	114656	                    Funariidae
0.04	2	0	O	3215	                      Funariales
0.04	2	0	F	3216	                        Funariaceae
0.04	2	0	G	37414	                          Physcomitrium
0.04	2	2	S	3218	                            Physcomitrium patens
5.50	274	0	R3	33154	      Opisthokonta
3.31	164	0	K	33208	        Metazoa
3.31	164	0	K1	6072	          Eumetazoa
3.31	164	0	K2	33213	            Bilateria
3.31	164	0	K3	33511	              Deuterostomia
3.31	164	0	P	7711	                Chordata
3.31	164	0	P1	89593	                  Craniata
3.31	164	0	P2	7742	                    Vertebrata
3.31	164	0	P3	7776	                      Gnathostomata
3.31	164	0	P4	117570	                        Teleostomi
3.31	164	0	P5	117571	                          Euteleostomi
3.31	164	0	P6	8287	                            Sarcopterygii
3.31	164	0	P7	1338369	                              Dipnotetrapodomorpha
3.31	164	0	P8	32523	                                Tetrapoda
3.31	164	0	P9	32524	                                  Amniota
3.31	164	0	C	40674	                                    Mammalia
3.31	164	0	C1	32525	                                      Theria
3.31	164	0	C2	9347	                                        Eutheria
3.31	164	0	C3	1437010	                                          Boreoeutheria
3.31	164	0	C4	314146	                                            Euarchontoglires
3.31	164	0	O	9443	                                              Primates
3.31	164	0	O1	376913	                                                Haplorrhini
3.31	164	0	O2	314293	                                                  Simiiformes
3.31	164	0	O3	9526	                                                    Catarrhini
3.31	164	0	O4	314295	                                                      Hominoidea
3.31	164	0	F	9604	                                                        Hominidae
3.31	164	0	F1	207598	                                                          Homininae
3.31	164	0	G	9605	                                                            Homo
3.31	164	164	S	9606	                                                              Homo sapiens
2.20	109	0	K	4751	        Fungi
2.20	109	0	K1	451864	          Dikarya
2.16	107	0	P	4890	            Ascomycota
2.16	107	0	P1	716545	              saccharomyceta
1.55	77	0	P2	147537	                Saccharomycotina
1.55	77	0	C	3239874	                  Pichiomycetes
1.55	77	0	O	3243775	                    Pichiales
1.55	77	0	F	1156497	                      Pichiaceae
1.55	77	0	G	13366	                        Brettanomyces
1.55	77	77	S	13502	                          Brettanomyces nanus
0.61	30	0	P2	147538	                Pezizomycotina
0.61	30	0	P3	716546	                  leotiomyceta
0.34	17	0	P4	715962	                    dothideomyceta
0.34	17	0	C	147541	                      Dothideomycetes
0.34	17	0	C1	451868	                        Pleosporomycetidae
0.34	17	0	O	92860	                          Pleosporales
0.34	17	0	O1	715340	                            Pleosporineae
0.34	17	0	F	683158	                              Didymellaceae
0.34	17	0	G	5453	                                Ascochyta
0.34	17	17	S	5454	                                  Ascochyta rabiei
0.22	11	0	C	147545	                    Eurotiomycetes
0.22	11	0	C1	451871	                      Eurotiomycetidae
0.22	11	0	O	5042	                        Eurotiales
0.22	11	0	F	1131492	                          Aspergillaceae
0.22	11	0	G	5052	                            Aspergillus
0.22	11	0	G1	2720871	                              Aspergillus subgen. Circumdati
0.22	11	11	S	1069201	                                Aspergillus luchuensis
0.04	2	0	P4	715989	                    sordariomyceta
0.04	2	0	C	147550	                      Sordariomycetes
0.04	2	0	C1	222543	                        Hypocreomycetidae
0.04	2	0	O	5125	                          Hypocreales
0.04	2	0	F	5129	                            Hypocreaceae
0.04	2	0	G	5543	                              Trichoderma
0.04	2	2	S	2034170	                                Trichoderma breve
0.04	2	0	P	5204	            Basidiomycota
0.02	1	0	P1	452284	              Ustilaginomycotina
0.02	1	0	C	5257	                Ustilaginomycetes
0.02	1	0	O	5267	                  Ustilaginales
0.02	1	0	F	5268	                    Ustilaginaceae
0.02	1	0	G	2689624	                      Mycosarcoma
0.02	1	1	S	5270	                        Mycosarcoma maydis
0.02	1	0	P1	29000	              Pucciniomycotina
0.02	1	0	C	162484	                Pucciniomycetes
0.02	1	0	O	5258	                  Pucciniales
0.02	1	0	F	5262	                    Pucciniaceae
0.02	1	0	G	5296	                      Puccinia
0.02	1	1	S	208348	                        Puccinia triticina
0.08	4	0	R3	2611352	      Discoba
0.08	4	0	P	33682	        Euglenozoa
0.08	4	0	C	5653	          Kinetoplastea
0.08	4	0	C1	2704647	            Metakinetoplastina
0.08	4	0	O	2704949	              Trypanosomatida
0.08	4	0	F	5654	                Trypanosomatidae
0.08	4	0	F1	1286322	                  Leishmaniinae
0.08	4	0	G	5658	                    Leishmania
0.06	3	0	G1	37616	                      Viannia
0.06	3	0	G2	37617	                        Leishmania braziliensis species complex
0.06	3	3	S	5660	                          Leishmania braziliensis
0.02	1	0	G1	2249475	                      Mundinia
0.02	1	1	S	5663	                        Leishmania enriettii
0.16	8	0	R2	2157	    Archaea
0.10	5	0	K	3366610	      Methanobacteriati
0.10	5	0	P	28890	        Methanobacteriota
0.06	3	0	P1	2290931	          Stenosarchaea group
0.06	3	0	C	183963	            Halobacteria
0.06	3	0	O	2235	              Halobacteriales
0.06	3	0	F	1644061	                Natrialbaceae
0.04	2	0	G	29287	                  Natronococcus
0.04	2	2	S	2951804	                    Natronococcus zhouii
0.02	1	0	G	63742	                  Natrialba
0.02	1	1	S	13769	                    Natrialba magadii
0.04	2	0	P1	2283794	          Methanomada group
0.04	2	0	C	183925	            Methanobacteria
0.04	2	0	O	2158	              Methanobacteriales
0.04	2	0	F	2159	                Methanobacteriaceae
0.04	2	0	G	2172	                  Methanobrevibacter
0.04	2	2	S	294671	                    Methanobrevibacter olleyae
0.06	3	0	K	1783275	      Thermoproteati
0.04	2	0	P	651137	        Nitrososphaerota
0.04	2	0	P1	651142	          Nitrososphaerota incertae sedis
0.04	2	0	G	1825023	            Candidatus Nitrosotenuis
0.04	2	0	G1	2647429	              unclassified Candidatus Nitrosotenuis
0.04	2	2	S	2259672	                Candidatus Nitrosotenuis sp. DW1
0.02	1	0	P	28889	        Thermoproteota
0.02	1	0	C	183924	          Thermoprotei
0.02	1	0	O	2281	            Sulfolobales
0.02	1	0	F	118883	              Sulfolobaceae
0.02	1	0	G	2100760	                Saccharolobus
0.02	1	1	S	1702097	                  Saccharolobus caldissimus
