100.00	153996	0	R	1	root
100.00	153996	0	R1	131567	  cellular organisms
99.99	153976	0	D	2	    Bacteria
63.08	97148	0	K	1783272	      Bacillati
63.08	97148	0	P	1239	        Bacillota
63.08	97148	0	C	91061	          Bacilli
39.31	60541	0	O	1385	            Bacillales
15.40	23707	0	F	186817	              Bacillaceae
15.40	23707	0	G	1386	                Bacillus
15.38	23690	0	G1	653685	                  Bacillus subtilis group
14.38	22144	22144	S	96241	                    Bacillus spizizenii
0.03	52	52	S	483913	                    Bacillus inaquosorum
0.03	41	41	S	72361	                    Bacillus vallismortis
0.89	1370	1370	S	1423	                    Bacillus subtilis
0.05	82	82	S	2054641	                    Bacillus stercoris
0.01	16	16	S	2715209	                  Bacillus rugosus
12.44	19158	0	F	186820	              Listeriaceae
12.44	19158	0	G	1637	                Listeria
12.24	18842	18842	S	1639	                  Listeria monocytogenes
0.18	275	275	S	1642	                  Listeria innocua
0.02	25	25	S	2713501	                  Listeria swaminathanii
0.01	14	14	S	1638	                  Listeria ivanovii
11.48	17675	0	F	90964	              Staphylococcaceae
11.48	17675	0	G	1279	                Staphylococcus
11.47	17657	17657	S	1280	                  Staphylococcus aureus
0.01	17	17	S	985002	                  Staphylococcus argenteus
23.77	36607	0	O	186826	            Lactobacillales
14.59	22461	0	F	81852	              Enterococcaceae
14.59	22461	0	G	1350	                Enterococcus
14.59	22461	22461	S	1351	                  Enterococcus faecalis
9.19	14145	0	F	33958	              Lactobacillaceae
9.19	14145	0	G	2742598	                Limosilactobacillus
9.19	14145	14145	S	1613	                  Limosilactobacillus fermentum
36.90	56827	0	K	3379134	      Pseudomonadati
36.90	56827	0	P	1224	        Pseudomonadota
36.89	56816	0	C	1236	          Gammaproteobacteria
29.21	44985	0	O	91347	            Enterobacterales
29.21	44985	0	F	543	              Enterobacteriaceae
17.80	27412	0	G	590	                Salmonella
17.80	27412	27412	S	28901	                  Salmonella enterica
10.53	16222	0	G	561	                Escherichia
10.46	16108	16108	S	562	                  Escherichia coli
0.01	18	18	S	208962	                  Escherichia albertii
0.06	94	94	S	564	                  Escherichia fergusonii
0.88	1350	0	G	620	                Shigella
0.79	1212	1212	S	623	                  Shigella flexneri
0.09	138	138	S	622	                  Shigella dysenteriae
7.66	11791	0	O	72274	            Pseudomonadales
7.66	11791	0	F	135621	              Pseudomonadaceae
7.66	11791	0	G	286	                Pseudomonas
7.44	11453	0	G1	136841	                  Pseudomonas aeruginosa group
7.44	11453	11453	S	287	                    Pseudomonas aeruginosa
0.22	337	0	G1	196821	                  unclassified Pseudomonas
0.22	337	337	S	2892442	                    Pseudomonas sp. CIP-10
0.03	40	0	O	135619	            Oceanospirillales
0.03	40	0	F	135620	              Oceanospirillaceae
0.03	40	0	G	459520	                Neptuniibacter
0.03	40	40	S	651666	                  Neptuniibacter halophilus
0.01	11	0	C	28216	          Betaproteobacteria
0.01	11	0	O	80840	            Burkholderiales
0.01	11	0	F	119060	              Burkholderiaceae
0.01	11	0	G	32008	                Burkholderia
0.01	11	0	G1	87882	                  Burkholderia cepacia complex
0.01	11	11	S	87883	                    Burkholderia multivorans
0.01	20	0	D	2759	    Eukaryota
0.01	20	0	D1	33154	      Opisthokonta
0.01	20	0	K	33208	        Metazoa
0.01	20	0	K1	6072	          Eumetazoa
0.01	20	0	K2	33213	            Bilateria
0.01	20	0	K3	33511	              Deuterostomia
0.01	20	0	P	7711	                Chordata
0.01	20	0	P1	89593	                  Craniata
0.01	20	0	P2	7742	                    Vertebrata
0.01	20	0	P3	7776	                      Gnathostomata
0.01	20	0	P4	117570	                        Teleostomi
0.01	20	0	P5	117571	                          Euteleostomi
0.01	20	0	P6	8287	                            Sarcopterygii
0.01	20	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	20	0	P8	32523	                                Tetrapoda
0.01	20	0	P9	32524	                                  Amniota
0.01	20	0	C	40674	                                    Mammalia
0.01	20	0	C1	32525	                                      Theria
0.01	20	0	C2	9347	                                        Eutheria
0.01	20	0	C3	1437010	                                          Boreoeutheria
0.01	20	0	C4	314146	                                            Euarchontoglires
0.01	20	0	O	9443	                                              Primates
0.01	20	0	O1	376913	                                                Haplorrhini
0.01	20	0	O2	314293	                                                  Simiiformes
0.01	20	0	O3	9526	                                                    Catarrhini
0.01	20	0	O4	314295	                                                      Hominoidea
0.01	20	0	F	9604	                                                        Hominidae
0.01	20	0	F1	207598	                                                          Homininae
0.01	20	0	G	9605	                                                            Homo
0.01	20	20	S	9606	                                                              Homo sapiens
