100.00	17129	0	R	1	root
100.00	17129	0	R1	131567	  cellular organisms
96.03	16449	0	D	2	    Bacteria
52.37	8971	0	K	1783272	      Bacillati
52.35	8968	0	P	1239	        Bacillota
52.33	8964	0	C	91061	          Bacilli
33.52	5742	0	O	1385	            Bacillales
15.90	2723	0	F	186817	              Bacillaceae
15.90	2723	0	G	1386	                Bacillus
15.85	2715	0	G1	653685	                  Bacillus subtilis group
15.33	2625	2625	S	96241	                    Bacillus spizizenii
0.04	7	7	S	72361	                    Bacillus vallismortis
0.42	71	71	S	1423	                    Bacillus subtilis
0.03	5	5	S	483913	                    Bacillus inaquosorum
0.03	5	5	S	2054641	                    Bacillus stercoris
0.03	4	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.03	4	4	S	2954588	                    Bacillus sp. FSL R5-0560
0.01	1	1	S	2487276	                  Bacillus cabrialesii
0.01	1	1	S	2715209	                  Bacillus rugosus
9.12	1562	0	F	90964	              Staphylococcaceae
9.12	1562	0	G	1279	                Staphylococcus
9.09	1557	1557	S	1280	                  Staphylococcus aureus
0.01	2	2	S	985762	                  Staphylococcus agnetis
0.01	1	1	S	1654388	                  Staphylococcus schweitzeri
0.01	1	1	S	308354	                  Staphylococcus simiae
8.50	1455	0	F	186820	              Listeriaceae
8.50	1455	0	G	1637	                Listeria
8.35	1429	1429	S	1639	                  Listeria monocytogenes
0.06	9	9	S	2713501	                  Listeria swaminathanii
0.03	5	5	S	1643	                  Listeria welshimeri
0.06	10	10	S	1642	                  Listeria innocua
0.01	1	0	F	186822	              Paenibacillaceae
0.01	1	0	G	44249	                Paenibacillus
0.01	1	1	S	1406	                  Paenibacillus polymyxa
18.81	3221	0	O	186826	            Lactobacillales
12.46	2133	0	F	81852	              Enterococcaceae
12.46	2133	0	G	1350	                Enterococcus
12.44	2131	2131	S	1351	                  Enterococcus faecalis
0.01	2	0	G1	2608891	                  unclassified Enterococcus
0.01	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.01	1	1	S	1834167	                    Enterococcus sp. 12C11_DIV0727
6.35	1087	0	F	33958	              Lactobacillaceae
6.34	1085	0	G	2742598	                Limosilactobacillus
6.34	1085	1085	S	1613	                  Limosilactobacillus fermentum
0.01	1	0	G	2767842	                Lactiplantibacillus
0.01	1	1	S	1590	                  Lactiplantibacillus plantarum
0.01	1	0	G	1253	                Pediococcus
0.01	1	1	S	1255	                  Pediococcus pentosaceus
0.02	4	0	C	186801	          Clostridia
0.02	3	0	O	3082720	            Peptostreptococcales
0.02	3	0	F	186804	              Peptostreptococcaceae
0.02	3	0	G	1870884	                Clostridioides
0.02	3	3	S	1496	                  Clostridioides difficile
0.01	1	0	O	186802	            Eubacteriales
0.01	1	0	F	216572	              Oscillospiraceae
0.01	1	0	G	2038676	                Paludihabitans
0.01	1	0	G1	2644543	                  unclassified Paludihabitans
0.01	1	1	S	3070656	                    Paludicola sp. MB14-C6
0.02	3	0	P	201174	        Actinomycetota
0.02	3	0	C	1760	          Actinomycetes
0.02	3	0	O	2037	            Actinomycetales
0.02	3	0	F	2049	              Actinomycetaceae
0.02	3	0	G	1654	                Actinomyces
0.02	3	3	S	544580	                  Actinomyces oris
43.66	7478	0	K	3379134	      Pseudomonadati
43.66	7478	0	P	1224	        Pseudomonadota
43.66	7478	0	C	1236	          Gammaproteobacteria
34.93	5983	0	O	91347	            Enterobacterales
34.92	5981	0	F	543	              Enterobacteriaceae
22.79	3903	0	G	590	                Salmonella
22.78	3902	3902	S	28901	                  Salmonella enterica
0.01	1	1	S	54736	                  Salmonella bongori
10.37	1775	0	G	561	                Escherichia
10.34	1771	1771	S	562	                  Escherichia coli
0.02	2	2	S	1499973	                  Escherichia marmotae
0.01	1	1	S	208962	                  Escherichia albertii
1.69	288	0	G	620	                Shigella
1.40	239	239	S	623	                  Shigella flexneri
0.17	28	28	S	622	                  Shigella dysenteriae
0.12	20	20	S	621	                  Shigella boydii
0.03	5	0	G	544	                Citrobacter
0.03	5	0	G1	1344959	                  Citrobacter freundii complex
0.03	5	5	S	546	                    Citrobacter freundii
0.02	4	0	G	547	                Enterobacter
0.02	2	0	G1	354276	                  Enterobacter cloacae complex
0.02	2	2	S	61645	                    Enterobacter asburiae
0.01	1	1	S	539813	                  Enterobacter mori
0.01	2	0	G	158876	                Yokenella
0.01	2	2	S	158877	                  Yokenella regensburgei
0.01	1	0	G	579	                Kluyvera
0.01	1	1	S	51288	                  Kluyvera ascorbata
0.01	1	0	F1	2890311	                Klebsiella/Raoultella group
0.01	1	0	G	570	                  Klebsiella
0.01	1	1	S	548	                    Klebsiella aerogenes
0.01	1	0	F	1903410	              Pectobacteriaceae
0.01	1	0	G	204037	                Dickeya
0.01	1	1	S	204038	                  Dickeya dadantii
0.01	1	0	F	1903409	              Erwiniaceae
0.01	1	0	G	551	                Erwinia
0.01	1	1	S	55212	                  Erwinia rhapontici
8.72	1494	0	O	72274	            Pseudomonadales
8.72	1494	0	F	135621	              Pseudomonadaceae
8.72	1494	0	G	286	                Pseudomonas
8.65	1481	0	G1	136841	                  Pseudomonas aeruginosa group
8.65	1481	1481	S	287	                    Pseudomonas aeruginosa
0.08	13	0	G1	196821	                  unclassified Pseudomonas
0.07	12	12	S	3081664	                    Pseudomonas sp. NY8938
0.01	1	1	S	2866592	                    Pseudomonas sp. Marseille-Q3773
3.97	680	0	D	2759	    Eukaryota
3.97	679	0	D1	33154	      Opisthokonta
3.97	679	0	K	4751	        Fungi
3.96	678	0	K1	451864	          Dikarya
2.39	409	0	P	5204	            Basidiomycota
2.39	409	0	P1	5302	              Agaricomycotina
2.39	409	0	C	155616	                Tremellomycetes
2.39	409	0	O	5234	                  Tremellales
2.39	409	0	F	1884633	                    Cryptococcaceae
2.39	409	0	G	5206	                      Cryptococcus
2.38	407	0	G1	1897064	                        Cryptococcus neoformans species complex
2.38	407	407	S	5207	                          Cryptococcus neoformans
0.01	2	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	2	2	S	1859121	                          Cryptococcus tetragattii
1.57	268	0	P	4890	            Ascomycota
1.57	268	0	P1	716545	              saccharomyceta
1.57	268	0	P2	147537	                Saccharomycotina
1.57	268	0	C	4891	                  Saccharomycetes
1.57	268	0	O	4892	                    Saccharomycetales
1.57	268	0	F	4893	                      Saccharomycetaceae
1.57	268	0	G	4930	                        Saccharomyces
1.56	267	267	S	4932	                          Saccharomyces cerevisiae
0.01	1	1	S	27291	                          Saccharomyces paradoxus
0.01	1	0	K1	112252	          Fungi incertae sedis
0.01	1	0	P	1913637	            Mucoromycota
0.01	1	0	P1	214504	              Glomeromycotina
0.01	1	0	C	214506	                Glomeromycetes
0.01	1	0	O	36750	                  Glomerales
0.01	1	0	F	36751	                    Glomeraceae
0.01	1	0	G	1129544	                      Rhizophagus
0.01	1	1	S	588596	                        Rhizophagus irregularis
0.01	1	0	K	33090	      Viridiplantae
0.01	1	0	P	35493	        Streptophyta
0.01	1	0	P1	131221	          Streptophytina
0.01	1	0	P2	3193	            Embryophyta
0.01	1	0	P3	58023	              Tracheophyta
0.01	1	0	P4	78536	                Euphyllophyta
0.01	1	0	P5	58024	                  Spermatophyta
0.01	1	0	C	3398	                    Magnoliopsida
0.01	1	0	C1	1437183	                      Mesangiospermae
0.01	1	0	C2	71240	                        eudicotyledons
0.01	1	0	C3	91827	                          Gunneridae
0.01	1	0	C4	1437201	                            Pentapetalae
0.01	1	0	C5	71275	                              rosids
0.01	1	0	C6	91835	                                fabids
0.01	1	0	O	3502	                                  Fagales
0.01	1	0	F	16714	                                    Juglandaceae
0.01	1	0	G	16718	                                      Juglans
0.01	1	1	S	51240	                                        Juglans regia
