100.00	7900	0	R	1	root
100.00	7900	0	R1	131567	  cellular organisms
95.78	7567	0	D	2	    Bacteria
59.31	4686	0	K	1783272	      Bacillati
59.27	4683	0	P	1239	        Bacillota
59.27	4683	0	C	91061	          Bacilli
37.04	2926	0	O	1385	            Bacillales
14.96	1182	0	F	186817	              Bacillaceae
14.95	1181	0	G	1386	                Bacillus
14.95	1181	0	G1	653685	                  Bacillus subtilis group
14.75	1165	1165	S	96241	                    Bacillus spizizenii
0.02	1	1	S	72361	                    Bacillus vallismortis
0.19	15	15	S	1423	                    Bacillus subtilis
0.01	1	0	G	2675232	                Neobacillus
0.01	1	1	S	1193713	                  Neobacillus mesonae
11.17	882	0	F	186820	              Listeriaceae
11.17	882	0	G	1637	                Listeria
10.79	852	852	S	1639	                  Listeria monocytogenes
0.26	20	20	S	1642	                  Listeria innocua
0.12	9	9	S	2713501	                  Listeria swaminathanii
10.90	861	0	F	90964	              Staphylococcaceae
10.90	861	0	G	1279	                Staphylococcus
10.87	858	858	S	1280	                  Staphylococcus aureus
0.02	1	1	S	1654388	                  Staphylococcus schweitzeri
0.02	1	1	S	985002	                  Staphylococcus argenteus
22.23	1756	0	O	186826	            Lactobacillales
13.47	1064	0	F	81852	              Enterococcaceae
13.47	1064	0	G	1350	                Enterococcus
13.46	1063	1063	S	1351	                  Enterococcus faecalis
0.01	1	0	G1	2608891	                  unclassified Enterococcus
0.01	1	1	S	2230879	                    Enterococcus sp. DIV0849a
8.76	692	0	F	33958	              Lactobacillaceae
8.76	692	0	G	2742598	                Limosilactobacillus
8.76	692	692	S	1613	                  Limosilactobacillus fermentum
0.03	2	0	P	201174	        Actinomycetota
0.03	2	0	C	1760	          Actinomycetes
0.03	2	0	O	2037	            Actinomycetales
0.03	2	0	F	2049	              Actinomycetaceae
0.03	2	0	G	1654	                Actinomyces
0.03	2	2	S	544580	                  Actinomyces oris
0.01	1	0	P	544448	        Mycoplasmatota
0.01	1	0	C	31969	          Mollicutes
0.01	1	0	O	2085	            Mycoplasmatales
0.01	1	0	F	2092	              Mycoplasmataceae
0.01	1	0	G	2093	                Mycoplasma
0.01	1	1	S	512749	                  Mycoplasma seminis
36.47	2881	0	K	3379134	      Pseudomonadati
36.47	2881	0	P	1224	        Pseudomonadota
36.47	2881	0	C	1236	          Gammaproteobacteria
28.31	2236	0	O	91347	            Enterobacterales
28.31	2236	0	F	543	              Enterobacteriaceae
18.82	1486	0	G	590	                Salmonella
18.82	1486	1486	S	28901	                  Salmonella enterica
8.05	636	0	G	561	                Escherichia
8.05	636	636	S	562	                  Escherichia coli
1.41	111	0	G	620	                Shigella
0.67	53	53	S	621	                  Shigella boydii
0.58	45	45	S	623	                  Shigella flexneri
0.16	12	12	S	622	                  Shigella dysenteriae
0.01	1	0	F1	2890311	                Klebsiella/Raoultella group
0.01	1	0	G	570	                  Klebsiella
0.01	1	1	S	571	                    Klebsiella oxytoca
0.01	1	0	G	544	                Citrobacter
0.01	1	0	G1	2644389	                  unclassified Citrobacter
0.01	1	1	S	1573676	                    Citrobacter sp. R56
8.16	644	0	O	72274	            Pseudomonadales
8.16	644	0	F	135621	              Pseudomonadaceae
8.16	644	0	G	286	                Pseudomonas
8.13	642	0	G1	136841	                  Pseudomonas aeruginosa group
8.13	642	642	S	287	                    Pseudomonas aeruginosa
0.02	1	1	S	321661	                  Pseudomonas vranovensis
0.01	1	1	S	89065	                  Pseudomonas abietaniphila
4.22	333	0	D	2759	    Eukaryota
4.19	331	0	D1	33154	      Opisthokonta
4.19	331	0	K	4751	        Fungi
4.19	331	0	K1	451864	          Dikarya
2.61	206	0	P	5204	            Basidiomycota
2.61	206	0	P1	5302	              Agaricomycotina
2.61	206	0	C	155616	                Tremellomycetes
2.61	206	0	O	5234	                  Tremellales
2.61	206	0	F	1884633	                    Cryptococcaceae
2.61	206	0	G	5206	                      Cryptococcus
2.61	206	0	G1	1897064	                        Cryptococcus neoformans species complex
2.61	206	206	S	5207	                          Cryptococcus neoformans
1.58	125	0	P	4890	            Ascomycota
1.58	125	0	P1	716545	              saccharomyceta
1.58	125	0	P2	147537	                Saccharomycotina
1.58	125	0	C	4891	                  Saccharomycetes
1.58	125	0	O	4892	                    Saccharomycetales
1.58	125	0	F	4893	                      Saccharomycetaceae
1.58	125	0	G	4930	                        Saccharomyces
1.56	123	123	S	4932	                          Saccharomyces cerevisiae
0.03	2	2	S	27291	                          Saccharomyces paradoxus
0.03	2	0	K	33090	      Viridiplantae
0.03	2	0	P	35493	        Streptophyta
0.03	2	0	P1	131221	          Streptophytina
0.03	2	0	P2	3193	            Embryophyta
0.03	2	0	P3	58023	              Tracheophyta
0.03	2	0	P4	78536	                Euphyllophyta
0.03	2	0	P5	58024	                  Spermatophyta
0.03	2	0	C	3398	                    Magnoliopsida
0.03	2	0	C1	1437183	                      Mesangiospermae
0.03	2	0	C2	71240	                        eudicotyledons
0.03	2	0	C3	91827	                          Gunneridae
0.03	2	0	C4	1437201	                            Pentapetalae
0.03	2	0	C5	71275	                              rosids
0.03	2	0	C6	91835	                                fabids
0.03	2	0	O	3502	                                  Fagales
0.03	2	0	F	16714	                                    Juglandaceae
0.03	2	0	G	16718	                                      Juglans
0.03	2	2	S	51240	                                        Juglans regia
