100.00	8821	0	R	1	root
100.00	8821	0	R1	131567	  cellular organisms
97.56	8605	0	D	2	    Bacteria
68.00	5998	0	K	1783272	      Bacillati
68.00	5998	0	P	1239	        Bacillota
68.00	5998	0	C	91061	          Bacilli
43.96	3878	0	O	1385	            Bacillales
15.68	1383	0	F	90964	              Staphylococcaceae
15.68	1383	0	G	1279	                Staphylococcus
15.66	1381	1381	S	1280	                  Staphylococcus aureus
0.01	1	1	S	29378	                  Staphylococcus arlettae
0.01	1	1	S	586733	                  Staphylococcus devriesei
14.71	1297	0	F	186820	              Listeriaceae
14.71	1297	0	G	1637	                Listeria
14.59	1287	1287	S	1639	                  Listeria monocytogenes
0.11	9	9	S	1642	                  Listeria innocua
13.58	1197	0	F	186817	              Bacillaceae
13.56	1196	0	G	1386	                Bacillus
13.53	1193	0	G1	653685	                  Bacillus subtilis group
13.32	1175	1175	S	96241	                    Bacillus spizizenii
0.02	1	1	S	483913	                    Bacillus inaquosorum
0.01	1	1	S	72361	                    Bacillus vallismortis
0.18	15	15	S	1423	                    Bacillus subtilis
0.03	2	2	S	2715209	                  Bacillus rugosus
0.01	1	0	G	2675233	                Metabacillus
0.01	1	0	G1	2675274	                  unclassified Metabacillus
0.01	1	1	S	2745198	                    Metabacillus sp. KUDC1714
24.03	2120	0	O	186826	            Lactobacillales
15.25	1344	0	F	81852	              Enterococcaceae
15.25	1344	0	G	1350	                Enterococcus
15.23	1343	1343	S	1351	                  Enterococcus faecalis
0.01	1	0	G1	2608891	                  unclassified Enterococcus
0.01	1	1	S	2230879	                    Enterococcus sp. DIV0849a
8.79	775	0	F	33958	              Lactobacillaceae
8.79	775	0	G	2742598	                Limosilactobacillus
8.79	775	775	S	1613	                  Limosilactobacillus fermentum
29.56	2607	0	K	3379134	      Pseudomonadati
29.56	2607	0	P	1224	        Pseudomonadota
29.56	2607	0	C	1236	          Gammaproteobacteria
22.73	2004	0	O	91347	            Enterobacterales
22.73	2004	0	F	543	              Enterobacteriaceae
16.58	1462	0	G	590	                Salmonella
16.58	1462	1462	S	28901	                  Salmonella enterica
6.15	542	0	G	561	                Escherichia
6.15	542	542	S	562	                  Escherichia coli
6.84	602	0	O	72274	            Pseudomonadales
6.84	602	0	F	135621	              Pseudomonadaceae
6.84	602	0	G	286	                Pseudomonas
6.82	601	0	G1	136841	                  Pseudomonas aeruginosa group
6.82	601	601	S	287	                    Pseudomonas aeruginosa
0.01	1	0	G1	196821	                  unclassified Pseudomonas
0.01	1	1	S	3020843	                    Pseudomonas sp. Q1-7
2.44	215	0	D	2759	    Eukaryota
2.43	214	0	D1	33154	      Opisthokonta
2.43	214	0	K	4751	        Fungi
2.43	214	0	K1	451864	          Dikarya
1.36	119	0	P	4890	            Ascomycota
1.36	119	0	P1	716545	              saccharomyceta
1.36	119	0	P2	147537	                Saccharomycotina
1.36	119	0	C	4891	                  Saccharomycetes
1.36	119	0	O	4892	                    Saccharomycetales
1.36	119	0	F	4893	                      Saccharomycetaceae
1.36	119	0	G	4930	                        Saccharomyces
1.33	117	117	S	4932	                          Saccharomyces cerevisiae
0.01	1	1	S	114524	                          Saccharomyces kudriavzevii
0.01	1	1	S	27291	                          Saccharomyces paradoxus
1.07	94	0	P	5204	            Basidiomycota
1.07	94	0	P1	5302	              Agaricomycotina
1.07	94	0	C	155616	                Tremellomycetes
1.07	94	0	O	5234	                  Tremellales
1.07	94	0	F	1884633	                    Cryptococcaceae
1.07	94	0	G	5206	                      Cryptococcus
1.07	94	0	G1	1897064	                        Cryptococcus neoformans species complex
1.07	94	94	S	5207	                          Cryptococcus neoformans
0.01	1	0	K	33090	      Viridiplantae
0.01	1	0	P	35493	        Streptophyta
0.01	1	0	P1	131221	          Streptophytina
0.01	1	0	P2	3193	            Embryophyta
0.01	1	0	P3	58023	              Tracheophyta
0.01	1	0	P4	78536	                Euphyllophyta
0.01	1	0	P5	58024	                  Spermatophyta
0.01	1	0	C	3398	                    Magnoliopsida
0.01	1	0	C1	1437183	                      Mesangiospermae
0.01	1	0	C2	71240	                        eudicotyledons
0.01	1	0	C3	91827	                          Gunneridae
0.01	1	0	C4	1437201	                            Pentapetalae
0.01	1	0	C5	71275	                              rosids
0.01	1	0	C6	91835	                                fabids
0.01	1	0	O	3744	                                  Rosales
0.01	1	0	F	3745	                                    Rosaceae
0.01	1	0	F1	171637	                                      Amygdaloideae
0.01	1	0	F2	721805	                                        Amygdaleae
0.01	1	0	G	3754	                                          Prunus
0.01	1	1	S	102107	                                            Prunus mume
