100.00	26154	0	R	1	root
100.00	26154	0	R1	131567	  cellular organisms
96.99	25366	0	D	2	    Bacteria
63.26	16546	0	K	1783272	      Bacillati
63.26	16546	0	P	1239	        Bacillota
63.26	16546	0	C	91061	          Bacilli
40.73	10652	0	O	1385	            Bacillales
13.89	3632	0	F	186820	              Listeriaceae
13.89	3632	0	G	1637	                Listeria
13.89	3632	3632	S	1639	                  Listeria monocytogenes
13.82	3615	0	F	90964	              Staphylococcaceae
13.82	3615	0	G	1279	                Staphylococcus
13.82	3615	3615	S	1280	                  Staphylococcus aureus
13.02	3404	0	F	186817	              Bacillaceae
13.02	3404	0	G	1386	                Bacillus
13.02	3404	0	G1	653685	                  Bacillus subtilis group
13.02	3404	3404	S	96241	                    Bacillus spizizenii
22.54	5893	0	O	186826	            Lactobacillales
13.37	3496	0	F	81852	              Enterococcaceae
13.37	3496	0	G	1350	                Enterococcus
13.37	3496	3496	S	1351	                  Enterococcus faecalis
9.17	2397	0	F	33958	              Lactobacillaceae
9.17	2397	0	G	2742598	                Limosilactobacillus
9.17	2397	2397	S	1613	                  Limosilactobacillus fermentum
33.73	8820	0	K	3379134	      Pseudomonadati
33.73	8820	0	P	1224	        Pseudomonadota
33.73	8820	0	C	1236	          Gammaproteobacteria
24.79	6482	0	O	91347	            Enterobacterales
24.79	6482	0	F	543	              Enterobacteriaceae
17.24	4509	0	G	590	                Salmonella
17.24	4509	4509	S	28901	                  Salmonella enterica
7.55	1973	0	G	561	                Escherichia
7.55	1973	1973	S	562	                  Escherichia coli
8.94	2337	0	O	72274	            Pseudomonadales
8.94	2337	0	F	135621	              Pseudomonadaceae
8.94	2337	0	G	286	                Pseudomonas
8.94	2337	0	G1	136841	                  Pseudomonas aeruginosa group
8.94	2337	2337	S	287	                    Pseudomonas aeruginosa
3.01	787	0	D	2759	    Eukaryota
3.01	787	0	D1	33154	      Opisthokonta
3.01	787	0	K	4751	        Fungi
3.01	787	0	K1	451864	          Dikarya
1.51	395	0	P	5204	            Basidiomycota
1.51	395	0	P1	5302	              Agaricomycotina
1.51	395	0	C	155616	                Tremellomycetes
1.51	395	0	O	5234	                  Tremellales
1.51	395	0	F	1884633	                    Cryptococcaceae
1.51	395	0	G	5206	                      Cryptococcus
1.51	395	0	G1	1897064	                        Cryptococcus neoformans species complex
1.51	395	395	S	5207	                          Cryptococcus neoformans
1.50	391	0	P	4890	            Ascomycota
1.50	391	0	P1	716545	              saccharomyceta
1.50	391	0	P2	147537	                Saccharomycotina
1.50	391	0	C	4891	                  Saccharomycetes
1.50	391	0	O	4892	                    Saccharomycetales
1.50	391	0	F	4893	                      Saccharomycetaceae
1.50	391	0	G	4930	                        Saccharomyces
1.50	391	391	S	4932	                          Saccharomyces cerevisiae
