100.00	246118	0	R	1	root
100.00	246118	0	R1	131567	  cellular organisms
94.47	232519	0	D	2	    Bacteria
50.24	123644	0	D1	1783272	      Terrabacteria group
50.24	123644	0	P	1239	        Bacillota
50.24	123644	0	C	91061	          Bacilli
33.01	81253	0	O	1385	            Bacillales
16.82	41408	0	F	186817	              Bacillaceae
16.82	41408	0	G	1386	                Bacillus
16.72	41157	0	G1	653685	                  Bacillus subtilis group
14.03	34539	34539	S	96241	                    Bacillus spizizenii
2.40	5903	5903	S	1423	                    Bacillus subtilis
0.07	181	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.07	181	181	S	492670	                      Bacillus velezensis
0.06	138	138	S	72361	                    Bacillus vallismortis
0.06	145	145	S	483913	                    Bacillus inaquosorum
0.04	92	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	71	71	S	260554	                      Bacillus halotolerans
0.01	20	20	S	72360	                      Bacillus mojavensis
0.01	29	29	S	1452	                    Bacillus atrophaeus
0.04	93	93	S	2054641	                    Bacillus stercoris
0.01	33	33	S	227866	                    Bacillus tequilensis
0.07	163	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.07	163	163	S	3125777	                    Bacillus sp. PPSBB_11
0.02	56	56	S	2715209	                  Bacillus rugosus
0.01	29	29	S	2487276	                  Bacillus cabrialesii
8.11	19969	0	F	90964	              Staphylococcaceae
8.11	19969	0	G	1279	                Staphylococcus
8.09	19908	19908	S	1280	                  Staphylococcus aureus
0.01	16	16	S	985002	                  Staphylococcus argenteus
0.01	13	13	S	1654388	                  Staphylococcus schweitzeri
0.00	11	0	G1	2815305	                  Staphylococcus intermedius group
0.00	11	11	S	283734	                    Staphylococcus pseudintermedius
0.00	7	7	S	1282	                  Staphylococcus epidermidis
0.00	6	6	S	29385	                  Staphylococcus saprophyticus
0.00	5	5	S	308354	                  Staphylococcus simiae
8.07	19863	0	F	186820	              Listeriaceae
8.07	19863	0	G	1637	                Listeria
7.99	19665	19665	S	1639	                  Listeria monocytogenes
0.04	105	105	S	1642	                  Listeria innocua
0.01	30	30	S	2713501	                  Listeria swaminathanii
0.01	29	29	S	1643	                  Listeria welshimeri
0.01	16	16	S	1638	                  Listeria ivanovii
0.01	16	16	S	1640	                  Listeria seeligeri
0.00	12	0	F	186822	              Paenibacillaceae
0.00	12	0	G	44249	                Paenibacillus
0.00	12	0	G1	185978	                  unclassified Paenibacillus
0.00	12	12	S	2921711	                    Paenibacillus sp. FSL W8-0194
17.22	42391	0	O	186826	            Lactobacillales
11.68	28746	0	F	81852	              Enterococcaceae
11.68	28746	0	G	1350	                Enterococcus
11.67	28719	28719	S	1351	                  Enterococcus faecalis
0.00	8	0	G1	2608891	                  unclassified Enterococcus
0.00	8	8	S	1834192	                    Enterococcus sp. 9D6_DIV0238
0.00	5	0	G1	167971	                  environmental samples
0.00	5	5	S	167972	                    uncultured Enterococcus sp.
0.00	5	5	S	71452	                  Enterococcus raffinosus
0.00	8	8	S	1352	                  Enterococcus faecium
5.54	13644	0	F	33958	              Lactobacillaceae
5.54	13644	0	G	2742598	                Limosilactobacillus
5.54	13644	13644	S	1613	                  Limosilactobacillus fermentum
44.22	108831	0	P	1224	      Pseudomonadota
44.21	108816	0	C	1236	        Gammaproteobacteria
35.68	87807	0	O	91347	          Enterobacterales
35.68	87807	0	F	543	            Enterobacteriaceae
19.19	47232	0	G	590	              Salmonella
19.11	47037	47037	S	28901	                Salmonella enterica
0.07	165	165	S	54736	                Salmonella bongori
0.01	29	0	G1	2614656	                unclassified Salmonella
0.01	29	29	S	2935857	                  Salmonella sp. WGH-01
15.95	39247	0	G	561	              Escherichia
15.89	39104	39104	S	562	                Escherichia coli
0.02	46	0	G1	2608889	                unclassified Escherichia
0.01	15	15	S	2044467	                  Escherichia sp. E4742
0.01	31	31	S	2509662	                  Escherichia sp. HH091_1A
0.02	48	48	S	208962	                Escherichia albertii
0.01	27	27	S	564	                Escherichia fergusonii
0.01	21	21	S	1499973	                Escherichia marmotae
0.46	1122	0	G	620	              Shigella
0.16	388	388	S	623	                Shigella flexneri
0.05	115	115	S	622	                Shigella dysenteriae
0.08	184	184	S	621	                Shigella boydii
0.18	433	433	S	624	                Shigella sonnei
0.04	105	0	F1	2890311	              Klebsiella/Raoultella group
0.04	105	0	G	570	                Klebsiella
0.04	105	105	S	573	                  Klebsiella pneumoniae
0.02	60	0	G	544	              Citrobacter
0.02	60	0	G1	1344959	                Citrobacter freundii complex
0.01	21	21	S	546	                  Citrobacter freundii
0.00	11	11	S	1639133	                  Citrobacter portucalensis
0.01	19	19	S	57706	                  Citrobacter braakii
0.00	7	7	S	67827	                  Citrobacter werkmanii
0.02	38	0	G	547	              Enterobacter
0.02	38	0	G1	354276	                Enterobacter cloacae complex
0.00	9	9	S	550	                  Enterobacter cloacae
0.01	28	28	S	158836	                  Enterobacter hormaechei
8.53	20989	0	O	72274	          Pseudomonadales
8.53	20989	0	F	135621	            Pseudomonadaceae
8.53	20989	0	G	286	              Pseudomonas
8.53	20989	0	G1	136841	                Pseudomonas aeruginosa group
8.53	20989	20989	S	287	                  Pseudomonas aeruginosa
0.01	20	0	O	135619	          Oceanospirillales
0.01	20	0	F	135620	            Oceanospirillaceae
0.01	20	0	G	459520	              Neptuniibacter
0.01	20	20	S	651666	                Neptuniibacter halophilus
0.01	15	0	C	28216	        Betaproteobacteria
0.01	15	0	O	80840	          Burkholderiales
0.01	15	0	F	119060	            Burkholderiaceae
0.01	15	0	G	48736	              Ralstonia
0.01	15	0	G1	3116862	                Ralstonia solanacearum species complex
0.01	15	15	S	305	                  Ralstonia solanacearum
0.02	43	0	D1	48479	      environmental samples
0.02	43	43	S	77133	        uncultured bacterium
5.53	13599	0	D	2759	    Eukaryota
5.53	13599	0	D1	33154	      Opisthokonta
5.52	13581	0	K	4751	        Fungi
5.51	13568	0	K1	451864	          Dikarya
3.21	7891	0	P	4890	            Ascomycota
3.21	7891	0	P1	716545	              saccharomyceta
3.21	7891	0	P2	147537	                Saccharomycotina
3.21	7891	0	C	4891	                  Saccharomycetes
3.21	7891	0	O	4892	                    Saccharomycetales
3.21	7891	0	F	4893	                      Saccharomycetaceae
3.21	7891	0	G	4930	                        Saccharomyces
3.18	7818	7818	S	4932	                          Saccharomyces cerevisiae
0.02	60	60	S	27291	                          Saccharomyces paradoxus
0.00	7	7	S	114524	                          Saccharomyces kudriavzevii
0.00	5	5	S	114525	                          Saccharomyces mikatae
2.31	5676	0	P	5204	            Basidiomycota
2.31	5676	0	P1	5302	              Agaricomycotina
2.31	5676	0	C	155616	                Tremellomycetes
2.31	5676	0	O	5234	                  Tremellales
2.31	5676	0	F	1884633	                    Cryptococcaceae
2.31	5676	0	G	5206	                      Cryptococcus
2.31	5676	0	G1	1897064	                        Cryptococcus neoformans species complex
2.31	5676	5676	S	5207	                          Cryptococcus neoformans
0.01	12	0	K1	57731	          environmental samples
0.01	12	12	S	175245	            uncultured fungus
0.01	18	0	K	33208	        Metazoa
0.01	18	0	K1	6072	          Eumetazoa
0.01	18	0	K2	33213	            Bilateria
0.01	18	0	K3	33511	              Deuterostomia
0.01	18	0	P	7711	                Chordata
0.01	18	0	P1	89593	                  Craniata
0.01	18	0	P2	7742	                    Vertebrata
0.01	18	0	P3	7776	                      Gnathostomata
0.01	18	0	P4	117570	                        Teleostomi
0.01	18	0	P5	117571	                          Euteleostomi
0.01	18	0	P6	8287	                            Sarcopterygii
0.01	18	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	18	0	P8	32523	                                Tetrapoda
0.01	18	0	P9	32524	                                  Amniota
0.01	18	0	C	40674	                                    Mammalia
0.01	18	0	C1	32525	                                      Theria
0.01	18	0	C2	9347	                                        Eutheria
0.01	18	0	C3	1437010	                                          Boreoeutheria
0.01	18	0	C4	314146	                                            Euarchontoglires
0.01	18	0	O	9443	                                              Primates
0.01	18	0	O1	376913	                                                Haplorrhini
0.01	18	0	O2	314293	                                                  Simiiformes
0.01	18	0	O3	9526	                                                    Catarrhini
0.01	18	0	O4	314295	                                                      Hominoidea
0.01	18	0	F	9604	                                                        Hominidae
0.01	18	0	F1	207598	                                                          Homininae
0.01	18	0	G	9605	                                                            Homo
0.01	18	18	S	9606	                                                              Homo sapiens
