100.00	217855	0	R	1	root
100.00	217855	0	R1	131567	  cellular organisms
94.19	205193	0	D	2	    Bacteria
61.78	134590	0	D1	1783272	      Terrabacteria group
61.78	134590	0	P	1239	        Bacillota
61.78	134590	0	C	91061	          Bacilli
38.51	83904	0	O	1385	            Bacillales
15.05	32784	0	F	186817	              Bacillaceae
15.05	32784	0	G	1386	                Bacillus
15.03	32743	0	G1	653685	                  Bacillus subtilis group
12.76	27802	27802	S	96241	                    Bacillus spizizenii
0.06	141	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	141	141	S	492670	                      Bacillus velezensis
2.03	4427	4427	S	1423	                    Bacillus subtilis
0.04	87	87	S	483913	                    Bacillus inaquosorum
0.03	60	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	60	60	S	260554	                      Bacillus halotolerans
0.03	65	65	S	72361	                    Bacillus vallismortis
0.02	46	46	S	227866	                    Bacillus tequilensis
0.04	93	93	S	2054641	                    Bacillus stercoris
0.01	18	18	S	1452	                    Bacillus atrophaeus
0.01	27	27	S	2715209	                  Bacillus rugosus
0.01	14	14	S	2487276	                  Bacillus cabrialesii
12.02	26187	0	F	186820	              Listeriaceae
12.02	26187	0	G	1637	                Listeria
11.89	25899	25899	S	1639	                  Listeria monocytogenes
0.07	144	144	S	1642	                  Listeria innocua
0.03	66	66	S	2713501	                  Listeria swaminathanii
0.01	27	27	S	1638	                  Listeria ivanovii
0.01	28	28	S	1643	                  Listeria welshimeri
0.01	20	20	S	1640	                  Listeria seeligeri
11.44	24932	0	F	90964	              Staphylococcaceae
11.44	24932	0	G	1279	                Staphylococcus
11.42	24878	24878	S	1280	                  Staphylococcus aureus
0.01	29	29	S	985002	                  Staphylococcus argenteus
0.00	9	9	S	29385	                  Staphylococcus saprophyticus
0.00	9	9	S	1654388	                  Staphylococcus schweitzeri
0.00	5	0	G1	2815305	                  Staphylococcus intermedius group
0.00	5	5	S	283734	                    Staphylococcus pseudintermedius
23.27	50685	0	O	186826	            Lactobacillales
14.21	30959	0	F	81852	              Enterococcaceae
14.21	30959	0	G	1350	                Enterococcus
14.18	30902	30902	S	1351	                  Enterococcus faecalis
0.02	40	40	S	1352	                  Enterococcus faecium
0.00	5	5	S	44008	                  Enterococcus cecorum
0.00	5	5	S	71452	                  Enterococcus raffinosus
0.00	5	5	S	332949	                  Enterococcus silesiacus
9.05	19726	0	F	33958	              Lactobacillaceae
9.05	19726	0	G	2742598	                Limosilactobacillus
9.05	19726	19726	S	1613	                  Limosilactobacillus fermentum
32.38	70551	0	P	1224	      Pseudomonadota
32.38	70551	0	C	1236	        Gammaproteobacteria
25.17	54841	0	O	91347	          Enterobacterales
25.17	54841	0	F	543	            Enterobacteriaceae
14.90	32465	0	G	590	              Salmonella
14.89	32432	32432	S	28901	                Salmonella enterica
0.01	23	23	S	54736	                Salmonella bongori
0.00	9	0	G1	2614656	                unclassified Salmonella
0.00	9	9	S	2935857	                  Salmonella sp. WGH-01
9.88	21518	0	G	561	              Escherichia
9.83	21419	21419	S	562	                Escherichia coli
0.02	37	37	S	208962	                Escherichia albertii
0.01	29	29	S	564	                Escherichia fergusonii
0.01	22	22	S	1499973	                Escherichia marmotae
0.00	9	0	G1	2608889	                unclassified Escherichia
0.00	9	9	S	2044467	                  Escherichia sp. E4742
0.29	624	0	G	620	              Shigella
0.15	323	323	S	623	                Shigella flexneri
0.05	110	110	S	622	                Shigella dysenteriae
0.06	129	129	S	621	                Shigella boydii
0.03	60	60	S	624	                Shigella sonnei
0.07	157	0	F1	2890311	              Klebsiella/Raoultella group
0.07	157	0	G	570	                Klebsiella
0.07	157	157	S	573	                  Klebsiella pneumoniae
0.02	42	0	G	544	              Citrobacter
0.02	37	0	G1	1344959	                Citrobacter freundii complex
0.02	37	37	S	546	                  Citrobacter freundii
0.00	5	0	G1	2644389	                unclassified Citrobacter
0.00	5	5	S	2742624	                  Citrobacter sp. RHB25-C09
0.02	33	0	G	547	              Enterobacter
0.02	33	0	G1	354276	                Enterobacter cloacae complex
0.02	33	33	S	550	                  Enterobacter cloacae
7.21	15709	0	O	72274	          Pseudomonadales
7.21	15709	0	F	135621	            Pseudomonadaceae
7.21	15709	0	G	286	              Pseudomonas
7.21	15709	0	G1	136841	                Pseudomonas aeruginosa group
7.21	15709	15709	S	287	                  Pseudomonas aeruginosa
0.02	51	0	D1	48479	      environmental samples
0.02	51	51	S	77133	        uncultured bacterium
5.81	12662	0	D	2759	    Eukaryota
5.81	12662	0	D1	33154	      Opisthokonta
5.80	12626	0	K	4751	        Fungi
5.80	12626	0	K1	451864	          Dikarya
2.99	6509	0	P	4890	            Ascomycota
2.99	6509	0	P1	716545	              saccharomyceta
2.99	6509	0	P2	147537	                Saccharomycotina
2.99	6509	0	C	4891	                  Saccharomycetes
2.99	6509	0	O	4892	                    Saccharomycetales
2.99	6509	0	F	4893	                      Saccharomycetaceae
2.99	6509	0	G	4930	                        Saccharomyces
2.97	6463	6463	S	4932	                          Saccharomyces cerevisiae
0.02	37	37	S	27291	                          Saccharomyces paradoxus
0.00	8	8	S	114525	                          Saccharomyces mikatae
2.81	6116	0	P	5204	            Basidiomycota
2.81	6116	0	P1	5302	              Agaricomycotina
2.81	6116	0	C	155616	                Tremellomycetes
2.81	6116	0	O	5234	                  Tremellales
2.81	6116	0	F	1884633	                    Cryptococcaceae
2.81	6116	0	G	5206	                      Cryptococcus
2.81	6116	0	G1	1897064	                        Cryptococcus neoformans species complex
2.81	6116	6116	S	5207	                          Cryptococcus neoformans
0.02	36	0	K	33208	        Metazoa
0.02	36	0	K1	6072	          Eumetazoa
0.02	36	0	K2	33213	            Bilateria
0.01	27	0	K3	33511	              Deuterostomia
0.01	27	0	P	7711	                Chordata
0.01	27	0	P1	89593	                  Craniata
0.01	27	0	P2	7742	                    Vertebrata
0.01	27	0	P3	7776	                      Gnathostomata
0.01	27	0	P4	117570	                        Teleostomi
0.01	27	0	P5	117571	                          Euteleostomi
0.01	19	0	P6	8287	                            Sarcopterygii
0.01	19	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	19	0	P8	32523	                                Tetrapoda
0.01	19	0	P9	32524	                                  Amniota
0.01	19	0	C	40674	                                    Mammalia
0.01	19	0	C1	32525	                                      Theria
0.01	19	0	C2	9347	                                        Eutheria
0.01	19	0	C3	1437010	                                          Boreoeutheria
0.01	19	0	C4	314146	                                            Euarchontoglires
0.01	19	0	O	9443	                                              Primates
0.01	19	0	O1	376913	                                                Haplorrhini
0.01	19	0	O2	314293	                                                  Simiiformes
0.01	19	0	O3	9526	                                                    Catarrhini
0.01	19	0	O4	314295	                                                      Hominoidea
0.01	19	0	F	9604	                                                        Hominidae
0.01	19	0	F1	207598	                                                          Homininae
0.01	19	0	G	9605	                                                            Homo
0.01	19	19	S	9606	                                                              Homo sapiens
0.00	8	0	P6	7898	                            Actinopterygii
0.00	8	0	C	186623	                              Actinopteri
0.00	8	0	C1	41665	                                Neopterygii
0.00	8	0	C2	32443	                                  Teleostei
0.00	8	0	C3	1489341	                                    Osteoglossocephalai
0.00	8	0	C4	186625	                                      Clupeocephala
0.00	8	0	C5	1489388	                                        Euteleosteomorpha
0.00	8	0	C6	123365	                                          Neoteleostei
0.00	8	0	C7	123366	                                            Eurypterygia
0.00	8	0	C8	123367	                                              Ctenosquamata
0.00	8	0	C9	123368	                                                Acanthomorphata
0.00	8	0	C10	123369	                                                  Euacanthomorphacea
0.00	8	0	C11	1489872	                                                    Percomorphaceae
0.00	8	0	C12	1489885	                                                      Pelagiaria
0.00	8	0	O	1489894	                                                        Scombriformes
0.00	8	0	F	8224	                                                          Scombridae
0.00	8	0	F1	186745	                                                            Scombrinae
0.00	8	0	F2	186746	                                                              Scombrini
0.00	8	0	G	13675	                                                                Scomber
0.00	8	8	S	13677	                                                                  Scomber scombrus
0.00	9	0	K3	33317	              Protostomia
0.00	9	0	K4	2697495	                Spiralia
0.00	9	0	K5	1206795	                  Lophotrochozoa
0.00	9	0	P	6157	                    Platyhelminthes
0.00	9	0	C	6178	                      Trematoda
0.00	9	0	C1	6179	                        Digenea
0.00	9	0	O	27871	                          Plagiorchiida
0.00	9	0	O1	27872	                            Xiphidiata
0.00	9	0	O2	1776223	                              Gorgoderoidea
0.00	9	0	F	73421	                                Dicrocoeliidae
0.00	9	0	G	57077	                                  Dicrocoelium
0.00	9	9	S	57078	                                    Dicrocoelium dendriticum
