100.00	281434	0	R	1	root
100.00	281434	0	R1	131567	  cellular organisms
96.02	270222	0	D	2	    Bacteria
62.48	175836	0	D1	1783272	      Terrabacteria group
62.48	175836	0	P	1239	        Bacillota
62.48	175836	0	C	91061	          Bacilli
40.01	112612	0	O	1385	            Bacillales
13.63	38368	0	F	186817	              Bacillaceae
13.63	38368	0	G	1386	                Bacillus
13.44	37825	0	G1	653685	                  Bacillus subtilis group
11.69	32887	32887	S	96241	                    Bacillus spizizenii
0.06	174	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	174	174	S	492670	                      Bacillus velezensis
1.54	4336	4336	S	1423	                    Bacillus subtilis
0.04	104	104	S	72361	                    Bacillus vallismortis
0.04	107	107	S	483913	                    Bacillus inaquosorum
0.02	52	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	40	40	S	260554	                      Bacillus halotolerans
0.00	12	12	S	72360	                      Bacillus mojavensis
0.04	102	102	S	2054641	                    Bacillus stercoris
0.01	38	38	S	227866	                    Bacillus tequilensis
0.01	21	21	S	1452	                    Bacillus atrophaeus
0.17	483	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.16	457	457	S	3125777	                    Bacillus sp. PPSBB_11
0.01	25	25	S	2051555	                    Bacillus sp. wens01
0.01	32	32	S	2715209	                  Bacillus rugosus
0.01	27	27	S	2487276	                  Bacillus cabrialesii
13.44	37830	0	F	90964	              Staphylococcaceae
13.44	37830	0	G	1279	                Staphylococcus
13.39	37673	37673	S	1280	                  Staphylococcus aureus
0.01	30	30	S	985002	                  Staphylococcus argenteus
0.01	26	26	S	29385	                  Staphylococcus saprophyticus
0.01	22	22	S	1654388	                  Staphylococcus schweitzeri
0.01	18	18	S	1282	                  Staphylococcus epidermidis
0.01	14	0	G1	2815305	                  Staphylococcus intermedius group
0.01	14	14	S	283734	                    Staphylococcus pseudintermedius
0.00	12	12	S	308354	                  Staphylococcus simiae
0.00	7	7	S	45972	                  Staphylococcus pasteuri
0.00	7	7	S	29388	                  Staphylococcus capitis
0.00	6	6	S	28035	                  Staphylococcus lugdunensis
0.00	5	5	S	1283	                  Staphylococcus haemolyticus
0.00	5	5	S	29378	                  Staphylococcus arlettae
12.94	36414	0	F	186820	              Listeriaceae
12.94	36414	0	G	1637	                Listeria
12.79	35982	35982	S	1639	                  Listeria monocytogenes
0.07	200	200	S	1642	                  Listeria innocua
0.03	78	78	S	2713501	                  Listeria swaminathanii
0.02	64	64	S	1643	                  Listeria welshimeri
0.02	46	46	S	1638	                  Listeria ivanovii
0.01	35	35	S	1640	                  Listeria seeligeri
0.00	5	5	S	1006155	                  Listeria weihenstephanensis
22.46	63223	0	O	186826	            Lactobacillales
12.64	35562	0	F	81852	              Enterococcaceae
12.64	35562	0	G	1350	                Enterococcus
12.62	35512	35512	S	1351	                  Enterococcus faecalis
0.00	9	9	S	53345	                  Enterococcus durans
0.01	34	34	S	1352	                  Enterococcus faecium
0.00	5	0	G1	2608891	                  unclassified Enterococcus
0.00	5	5	S	1834192	                    Enterococcus sp. 9D6_DIV0238
9.83	27661	0	F	33958	              Lactobacillaceae
9.83	27652	0	G	2742598	                Limosilactobacillus
9.83	27652	27652	S	1613	                  Limosilactobacillus fermentum
0.00	9	0	G	1578	                Lactobacillus
0.00	9	9	S	1584	                  Lactobacillus delbrueckii
33.52	94328	0	P	1224	      Pseudomonadota
33.52	94328	0	C	1236	        Gammaproteobacteria
23.77	66903	0	O	91347	          Enterobacterales
23.77	66903	0	F	543	            Enterobacteriaceae
14.91	41953	0	G	590	              Salmonella
14.86	41821	41821	S	28901	                Salmonella enterica
0.04	110	110	S	54736	                Salmonella bongori
0.01	20	0	G1	2614656	                unclassified Salmonella
0.01	20	20	S	2935857	                  Salmonella sp. WGH-01
8.55	24059	0	G	561	              Escherichia
8.52	23964	23964	S	562	                Escherichia coli
0.02	45	45	S	208962	                Escherichia albertii
0.01	25	25	S	564	                Escherichia fergusonii
0.01	15	15	S	1499973	                Escherichia marmotae
0.00	8	0	G1	2608889	                unclassified Escherichia
0.00	8	8	S	2044467	                  Escherichia sp. E4742
0.26	724	0	G	620	              Shigella
0.14	404	404	S	623	                Shigella flexneri
0.08	212	212	S	621	                Shigella boydii
0.03	72	72	S	622	                Shigella dysenteriae
0.01	35	35	S	624	                Shigella sonnei
0.04	113	0	F1	2890311	              Klebsiella/Raoultella group
0.04	113	0	G	570	                Klebsiella
0.03	84	84	S	573	                  Klebsiella pneumoniae
0.01	28	28	S	1463165	                  Klebsiella quasipneumoniae
0.01	36	0	G	544	              Citrobacter
0.01	36	36	S	67825	                Citrobacter rodentium
0.01	16	0	G	547	              Enterobacter
0.01	16	0	G1	354276	                Enterobacter cloacae complex
0.01	16	16	S	550	                  Enterobacter cloacae
9.74	27407	0	O	72274	          Pseudomonadales
9.74	27407	0	F	135621	            Pseudomonadaceae
9.74	27407	0	G	286	              Pseudomonas
9.73	27392	0	G1	136841	                Pseudomonas aeruginosa group
9.73	27384	27384	S	287	                  Pseudomonas aeruginosa
0.00	7	7	S	300	                  Pseudomonas mendocina
0.01	14	0	G1	136845	                Pseudomonas putida group
0.01	14	14	S	303	                  Pseudomonas putida
0.01	18	0	O	135619	          Oceanospirillales
0.01	18	0	F	135620	            Oceanospirillaceae
0.01	18	0	G	459520	              Neptuniibacter
0.01	18	18	S	651666	                Neptuniibacter halophilus
0.02	57	0	D1	48479	      environmental samples
0.02	57	57	S	77133	        uncultured bacterium
3.98	11211	0	D	2759	    Eukaryota
3.98	11211	0	D1	33154	      Opisthokonta
3.97	11178	0	K	4751	        Fungi
3.97	11178	0	K1	451864	          Dikarya
2.22	6250	0	P	4890	            Ascomycota
2.22	6250	0	P1	716545	              saccharomyceta
2.22	6250	0	P2	147537	                Saccharomycotina
2.22	6250	0	C	4891	                  Saccharomycetes
2.22	6250	0	O	4892	                    Saccharomycetales
2.22	6250	0	F	4893	                      Saccharomycetaceae
2.22	6250	0	G	4930	                        Saccharomyces
2.19	6175	6175	S	4932	                          Saccharomyces cerevisiae
0.02	59	59	S	27291	                          Saccharomyces paradoxus
0.00	8	8	S	114525	                          Saccharomyces mikatae
0.00	7	7	S	114524	                          Saccharomyces kudriavzevii
1.75	4928	0	P	5204	            Basidiomycota
1.75	4928	0	P1	5302	              Agaricomycotina
1.75	4928	0	C	155616	                Tremellomycetes
1.75	4928	0	O	5234	                  Tremellales
1.75	4928	0	F	1884633	                    Cryptococcaceae
1.75	4928	0	G	5206	                      Cryptococcus
1.75	4928	0	G1	1897064	                        Cryptococcus neoformans species complex
1.75	4928	4928	S	5207	                          Cryptococcus neoformans
0.01	33	0	K	33208	        Metazoa
0.01	33	0	K1	6072	          Eumetazoa
0.01	33	0	K2	33213	            Bilateria
0.01	27	0	K3	33511	              Deuterostomia
0.01	27	0	P	7711	                Chordata
0.01	27	0	P1	89593	                  Craniata
0.01	27	0	P2	7742	                    Vertebrata
0.01	27	0	P3	7776	                      Gnathostomata
0.01	27	0	P4	117570	                        Teleostomi
0.01	27	0	P5	117571	                          Euteleostomi
0.01	27	0	P6	8287	                            Sarcopterygii
0.01	27	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	27	0	P8	32523	                                Tetrapoda
0.01	27	0	P9	32524	                                  Amniota
0.01	27	0	C	40674	                                    Mammalia
0.01	27	0	C1	32525	                                      Theria
0.01	27	0	C2	9347	                                        Eutheria
0.01	27	0	C3	1437010	                                          Boreoeutheria
0.01	27	0	C4	314146	                                            Euarchontoglires
0.01	27	0	O	9443	                                              Primates
0.01	27	0	O1	376913	                                                Haplorrhini
0.01	27	0	O2	314293	                                                  Simiiformes
0.01	27	0	O3	9526	                                                    Catarrhini
0.01	27	0	O4	314295	                                                      Hominoidea
0.01	27	0	F	9604	                                                        Hominidae
0.01	27	0	F1	207598	                                                          Homininae
0.01	27	0	G	9605	                                                            Homo
0.01	27	27	S	9606	                                                              Homo sapiens
0.00	6	0	K3	33317	              Protostomia
0.00	6	0	K4	2697495	                Spiralia
0.00	6	0	K5	1206795	                  Lophotrochozoa
0.00	6	0	P	6157	                    Platyhelminthes
0.00	6	0	C	6178	                      Trematoda
0.00	6	0	C1	6179	                        Digenea
0.00	6	0	O	27871	                          Plagiorchiida
0.00	6	0	O1	27872	                            Xiphidiata
0.00	6	0	O2	1776223	                              Gorgoderoidea
0.00	6	0	F	73421	                                Dicrocoeliidae
0.00	6	0	G	57077	                                  Dicrocoelium
0.00	6	6	S	57078	                                    Dicrocoelium dendriticum
