100.00	270903	0	R	1	root
100.00	270903	0	R1	131567	  cellular organisms
95.79	259501	0	D	2	    Bacteria
64.66	175162	0	D1	1783272	      Terrabacteria group
64.66	175162	0	P	1239	        Bacillota
64.66	175162	0	C	91061	          Bacilli
41.95	113634	0	O	1385	            Bacillales
14.66	39711	0	F	90964	              Staphylococcaceae
14.66	39711	0	G	1279	                Staphylococcus
14.59	39528	39528	S	1280	                  Staphylococcus aureus
0.01	36	36	S	985002	                  Staphylococcus argenteus
0.01	33	33	S	1654388	                  Staphylococcus schweitzeri
0.01	27	27	S	29385	                  Staphylococcus saprophyticus
0.01	22	0	G1	2815305	                  Staphylococcus intermedius group
0.01	22	22	S	283734	                    Staphylococcus pseudintermedius
0.01	14	14	S	1282	                  Staphylococcus epidermidis
0.00	8	8	S	308354	                  Staphylococcus simiae
0.00	10	10	S	29388	                  Staphylococcus capitis
0.01	13	13	S	45972	                  Staphylococcus pasteuri
0.00	5	5	S	46126	                  Staphylococcus chromogenes
0.00	5	5	S	1293	                  Staphylococcus gallinarum
0.00	5	5	S	1290	                  Staphylococcus hominis
13.70	37114	0	F	186817	              Bacillaceae
13.70	37114	0	G	1386	                Bacillus
13.64	36954	0	G1	653685	                  Bacillus subtilis group
11.62	31475	31475	S	96241	                    Bacillus spizizenii
1.79	4848	4848	S	1423	                    Bacillus subtilis
0.06	172	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.03	69	69	S	492670	                      Bacillus velezensis
0.04	103	103	S	1390	                      Bacillus amyloliquefaciens
0.04	98	98	S	72361	                    Bacillus vallismortis
0.03	80	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	59	59	S	260554	                      Bacillus halotolerans
0.01	21	21	S	72360	                      Bacillus mojavensis
0.03	91	91	S	483913	                    Bacillus inaquosorum
0.05	127	127	S	2054641	                    Bacillus stercoris
0.01	28	28	S	1452	                    Bacillus atrophaeus
0.01	32	32	S	227866	                    Bacillus tequilensis
0.03	83	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.03	83	83	S	3125777	                    Bacillus sp. PPSBB_11
0.02	47	47	S	2715209	                  Bacillus rugosus
0.01	29	29	S	2487276	                  Bacillus cabrialesii
13.59	36808	0	F	186820	              Listeriaceae
13.59	36808	0	G	1637	                Listeria
13.44	36412	36412	S	1639	                  Listeria monocytogenes
0.08	205	205	S	1642	                  Listeria innocua
0.02	60	60	S	2713501	                  Listeria swaminathanii
0.02	50	50	S	1643	                  Listeria welshimeri
0.02	40	40	S	1638	                  Listeria ivanovii
0.01	38	38	S	1640	                  Listeria seeligeri
22.71	61528	0	O	186826	            Lactobacillales
13.28	35978	0	F	81852	              Enterococcaceae
13.28	35978	0	G	1350	                Enterococcus
13.26	35925	35925	S	1351	                  Enterococcus faecalis
0.00	11	0	G1	2608891	                  unclassified Enterococcus
0.00	6	6	S	1834192	                    Enterococcus sp. 9D6_DIV0238
0.00	5	5	S	2230878	                    Enterococcus sp. DIV1094
0.01	36	36	S	1352	                  Enterococcus faecium
0.00	5	5	S	1354	                  Enterococcus hirae
9.43	25549	0	F	33958	              Lactobacillaceae
9.43	25541	0	G	2742598	                Limosilactobacillus
9.43	25541	25541	S	1613	                  Limosilactobacillus fermentum
0.00	7	0	G	2767842	                Lactiplantibacillus
0.00	7	7	S	1590	                  Lactiplantibacillus plantarum
31.12	84293	0	P	1224	      Pseudomonadota
31.11	84283	0	C	1236	        Gammaproteobacteria
22.52	61007	0	O	91347	          Enterobacterales
22.52	61007	0	F	543	            Enterobacteriaceae
14.62	39608	0	G	590	              Salmonella
14.56	39439	39439	S	28901	                Salmonella enterica
0.05	148	148	S	54736	                Salmonella bongori
0.01	20	0	G1	2614656	                unclassified Salmonella
0.01	20	20	S	2935857	                  Salmonella sp. WGH-01
7.16	19386	0	G	561	              Escherichia
7.13	19310	19310	S	562	                Escherichia coli
0.01	30	30	S	208962	                Escherichia albertii
0.01	22	22	S	564	                Escherichia fergusonii
0.00	10	0	G1	2608889	                unclassified Escherichia
0.00	10	10	S	2044467	                  Escherichia sp. E4742
0.00	11	11	S	1499973	                Escherichia marmotae
0.70	1902	0	G	620	              Shigella
0.59	1593	1593	S	623	                Shigella flexneri
0.03	72	72	S	622	                Shigella dysenteriae
0.03	94	94	S	624	                Shigella sonnei
0.05	142	142	S	621	                Shigella boydii
0.02	65	0	F1	2890311	              Klebsiella/Raoultella group
0.02	65	0	G	570	                Klebsiella
0.02	65	65	S	573	                  Klebsiella pneumoniae
0.02	45	0	G	544	              Citrobacter
0.02	45	0	G1	1344959	                Citrobacter freundii complex
0.02	45	45	S	546	                  Citrobacter freundii
8.59	23261	0	O	72274	          Pseudomonadales
8.59	23261	0	F	135621	            Pseudomonadaceae
8.59	23261	0	G	286	              Pseudomonas
8.57	23224	0	G1	136841	                Pseudomonas aeruginosa group
8.57	23224	23224	S	287	                  Pseudomonas aeruginosa
0.01	14	0	G1	136845	                Pseudomonas putida group
0.01	14	14	S	303	                  Pseudomonas putida
0.00	10	0	G1	136842	                Pseudomonas chlororaphis group
0.00	10	10	S	587753	                  Pseudomonas chlororaphis
0.00	7	0	G1	136843	                Pseudomonas fluorescens group
0.00	7	7	S	294	                  Pseudomonas fluorescens
0.00	5	5	S	2961893	                Pseudomonas triclosanedens
0.01	14	0	O	135619	          Oceanospirillales
0.01	14	0	F	135620	            Oceanospirillaceae
0.01	14	0	G	459520	              Neptuniibacter
0.01	14	14	S	651666	                Neptuniibacter halophilus
0.00	10	0	C	28216	        Betaproteobacteria
0.00	10	0	O	80840	          Burkholderiales
0.00	10	0	F	119060	            Burkholderiaceae
0.00	10	0	G	48736	              Ralstonia
0.00	10	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	10	10	S	305	                  Ralstonia solanacearum
0.02	45	0	D1	48479	      environmental samples
0.02	45	45	S	77133	        uncultured bacterium
4.21	11401	0	D	2759	    Eukaryota
4.21	11401	0	D1	33154	      Opisthokonta
4.20	11372	0	K	4751	        Fungi
4.20	11372	0	K1	451864	          Dikarya
2.58	6977	0	P	4890	            Ascomycota
2.58	6977	0	P1	716545	              saccharomyceta
2.58	6977	0	P2	147537	                Saccharomycotina
2.58	6977	0	C	4891	                  Saccharomycetes
2.58	6977	0	O	4892	                    Saccharomycetales
2.58	6977	0	F	4893	                      Saccharomycetaceae
2.58	6977	0	G	4930	                        Saccharomyces
2.55	6910	6910	S	4932	                          Saccharomyces cerevisiae
0.02	51	51	S	27291	                          Saccharomyces paradoxus
0.00	9	9	S	114524	                          Saccharomyces kudriavzevii
0.00	6	6	S	114525	                          Saccharomyces mikatae
1.62	4394	0	P	5204	            Basidiomycota
1.62	4394	0	P1	5302	              Agaricomycotina
1.62	4394	0	C	155616	                Tremellomycetes
1.62	4394	0	O	5234	                  Tremellales
1.62	4394	0	F	1884633	                    Cryptococcaceae
1.62	4394	0	G	5206	                      Cryptococcus
1.62	4394	0	G1	1897064	                        Cryptococcus neoformans species complex
1.62	4394	4394	S	5207	                          Cryptococcus neoformans
0.01	29	0	K	33208	        Metazoa
0.01	29	0	K1	6072	          Eumetazoa
0.01	29	0	K2	33213	            Bilateria
0.01	29	0	K3	33511	              Deuterostomia
0.01	29	0	P	7711	                Chordata
0.01	29	0	P1	89593	                  Craniata
0.01	29	0	P2	7742	                    Vertebrata
0.01	29	0	P3	7776	                      Gnathostomata
0.01	29	0	P4	117570	                        Teleostomi
0.01	29	0	P5	117571	                          Euteleostomi
0.01	29	0	P6	8287	                            Sarcopterygii
0.01	29	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	29	0	P8	32523	                                Tetrapoda
0.01	29	0	P9	32524	                                  Amniota
0.01	29	0	C	40674	                                    Mammalia
0.01	29	0	C1	32525	                                      Theria
0.01	29	0	C2	9347	                                        Eutheria
0.01	29	0	C3	1437010	                                          Boreoeutheria
0.01	29	0	C4	314146	                                            Euarchontoglires
0.01	23	0	O	9443	                                              Primates
0.01	23	0	O1	376913	                                                Haplorrhini
0.01	23	0	O2	314293	                                                  Simiiformes
0.01	23	0	O3	9526	                                                    Catarrhini
0.01	23	0	O4	314295	                                                      Hominoidea
0.01	23	0	F	9604	                                                        Hominidae
0.01	23	0	F1	207598	                                                          Homininae
0.01	23	0	G	9605	                                                            Homo
0.01	23	23	S	9606	                                                              Homo sapiens
0.00	5	0	C5	314147	                                              Glires
0.00	5	0	O	9989	                                                Rodentia
0.00	5	0	O1	1963758	                                                  Myomorpha
0.00	5	0	O2	337687	                                                    Muroidea
0.00	5	0	F	10066	                                                      Muridae
0.00	5	0	F1	39107	                                                        Murinae
0.00	5	0	G	10088	                                                          Mus
0.00	5	0	G1	862507	                                                            Mus
0.00	5	5	S	10090	                                                              Mus musculus
