100.00	25628	0	R	1	root
100.00	25628	0	R1	131567	  cellular organisms
65.43	16769	0	D	2	    Bacteria
56.11	14380	0	D1	1783272	      Terrabacteria group
55.35	14185	0	P	201174	        Actinomycetota
55.26	14163	0	C	1760	          Actinomycetes
49.55	12697	0	O	85009	            Propionibacteriales
49.04	12567	0	F	31957	              Propionibacteriaceae
49.04	12567	0	G	1912216	                Cutibacterium
49.04	12567	12567	S	1747	                  Cutibacterium acnes
0.26	65	0	F	85015	              Nocardioidaceae
0.26	65	0	G	1839	                Nocardioides
0.26	65	65	S	2045452	                  Nocardioides houyundeii
0.25	64	0	F	2726069	              Kribbellaceae
0.25	64	0	G	182639	                Kribbella
0.25	64	0	G1	2644121	                  unclassified Kribbella
0.25	64	64	S	2975966	                    Kribbella sp. NBC_00359
2.65	678	0	O	85006	            Micrococcales
2.65	678	0	F	1268	              Micrococcaceae
2.65	678	0	G	32207	                Rothia
2.65	678	678	S	43675	                  Rothia mucilaginosa
1.62	414	0	O	85007	            Mycobacteriales
0.81	206	0	F	1653	              Corynebacteriaceae
0.81	206	0	G	1716	                Corynebacterium
0.69	176	176	S	38304	                  Corynebacterium tuberculostearicum
0.12	30	30	S	1979527	                  Corynebacterium kefirresidentii
0.41	105	0	F	1762	              Mycobacteriaceae
0.41	105	0	G	1763	                Mycobacterium
0.41	105	0	G1	2642494	                  unclassified Mycobacterium
0.41	105	105	S	2857058	                    Mycobacterium sp. SMC-2
0.40	102	0	F	85025	              Nocardiaceae
0.40	102	0	G	1817	                Nocardia
0.40	102	102	S	2984338	                  Nocardia sputorum
0.80	204	0	O	85010	            Pseudonocardiales
0.80	204	0	F	2070	              Pseudonocardiaceae
0.69	177	0	G	1813	                Amycolatopsis
0.69	177	0	G1	2618356	                  unclassified Amycolatopsis
0.69	177	177	S	715471	                    Amycolatopsis sp. 2-15
0.10	26	0	G	65496	                Actinoalloteichus
0.10	26	26	S	1470176	                  Actinoalloteichus hoggarensis
0.50	127	0	O	85011	            Kitasatosporales
0.50	127	0	F	2062	              Streptomycetaceae
0.50	127	0	G	1883	                Streptomyces
0.50	127	127	S	54571	                  Streptomyces venezuelae
0.16	41	0	O	1643682	            Geodermatophilales
0.16	41	0	F	85030	              Geodermatophilaceae
0.16	41	0	G	1860	                Geodermatophilus
0.16	41	0	G1	2637632	                  unclassified Geodermatophilus
0.16	41	41	S	1528104	                    Geodermatophilus sp. DSM 44513
0.09	22	0	C	1497346	          Thermoleophilia
0.09	22	0	O	588674	            Thermoleophilales
0.09	22	0	F	320796	              Thermoleophilaceae
0.09	22	0	G	192992	                Thermoleophilum
0.09	22	22	S	29539	                  Thermoleophilum album
0.42	108	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.42	108	0	P	1117	          Cyanobacteriota
0.42	108	0	C	3028117	            Cyanophyceae
0.30	77	0	C1	1301283	              Oscillatoriophycideae
0.30	77	0	O	1150	                Oscillatoriales
0.20	51	0	F	1892252	                  Microcoleaceae
0.20	51	0	G	44471	                    Microcoleus
0.20	51	51	S	119532	                      Microcoleus vaginatus
0.10	25	0	F	1892254	                  Oscillatoriaceae
0.10	25	0	G	1158	                    Oscillatoria
0.10	25	25	S	482564	                      Oscillatoria nigro-viridis
0.12	31	0	O	3079749	              Leptolyngbyales
0.12	31	0	F	2303527	                Trichocoleusaceae
0.12	31	0	G	450526	                  Trichocoleus
0.12	31	31	S	1481672	                    Trichocoleus desertorum
0.21	53	0	P	1239	        Bacillota
0.21	53	0	C	91061	          Bacilli
0.21	53	0	O	186826	            Lactobacillales
0.21	53	0	F	186828	              Carnobacteriaceae
0.21	53	0	G	117563	                Granulicatella
0.21	53	53	S	46124	                  Granulicatella adiacens
0.13	33	0	P	200795	        Chloroflexota
0.13	33	0	C	301297	          Dehalococcoidia
0.13	33	0	O	1202465	            Dehalococcoidales
0.13	33	0	F	1202464	              Dehalococcoidaceae
0.13	33	0	G	670486	                Dehalogenimonas
0.13	33	33	S	1536648	                  Dehalogenimonas etheniformans
7.63	1956	0	P	1224	      Pseudomonadota
3.00	769	0	C	1236	        Gammaproteobacteria
1.22	312	0	O	135614	          Lysobacterales
1.06	270	0	F	32033	            Lysobacteraceae
0.52	132	0	G	83614	              Luteimonas
0.31	79	79	S	2565782	                Luteimonas yindakuii
0.21	52	0	G1	2629088	                unclassified Luteimonas
0.21	52	52	S	3108176	                  Luteimonas sp. R10
0.34	87	0	G	40323	              Stenotrophomonas
0.34	87	0	G1	995085	                Stenotrophomonas maltophilia group
0.34	87	87	S	40324	                  Stenotrophomonas maltophilia
0.20	50	0	G	83618	              Pseudoxanthomonas
0.20	50	0	G1	2645906	                unclassified Pseudoxanthomonas
0.20	50	50	S	1871049	                  Pseudoxanthomonas sp.
0.16	41	0	F	1775411	            Rhodanobacteraceae
0.16	41	0	G	323413	              Dokdonella
0.16	41	41	S	323415	                Dokdonella koreensis
0.84	216	0	O	2887326	          Moraxellales
0.84	216	0	F	468	            Moraxellaceae
0.84	216	0	G	469	              Acinetobacter
0.36	91	91	S	40214	                Acinetobacter johnsonii
0.24	61	61	S	29430	                Acinetobacter haemolyticus
0.15	39	0	G1	196816	                unclassified Acinetobacter
0.15	39	39	S	3120518	                  Acinetobacter sp. KS-LM10
0.09	23	23	S	2715163	                Acinetobacter lanii
0.31	78	0	O	135613	          Chromatiales
0.31	78	0	F	3067276	            Sedimenticolaceae
0.31	78	0	G	349742	              Sedimenticola
0.31	78	0	G1	2631788	                unclassified Sedimenticola
0.31	78	78	S	3059525	                  Candidatus Sedimenticola sp. (ex Thyasira tokunagai)
0.25	63	0	O	91347	          Enterobacterales
0.25	63	0	F	543	            Enterobacteriaceae
0.25	63	0	F1	2890311	              Klebsiella/Raoultella group
0.25	63	0	G	570	                Klebsiella
0.25	63	63	S	548	                  Klebsiella aerogenes
0.15	38	0	O	135618	          Methylococcales
0.15	38	0	F	403	            Methylococcaceae
0.15	38	0	G	73778	              Methylocaldum
0.15	38	38	S	73780	                Methylocaldum szegediense
0.14	35	0	O	3060226	          Steroidobacterales
0.14	35	0	F	2689614	            Steroidobacteraceae
0.14	35	0	G	469322	              Steroidobacter
0.14	35	35	S	465721	                Steroidobacter denitrificans
0.10	25	0	O	135619	          Oceanospirillales
0.10	25	0	F	135620	            Oceanospirillaceae
0.10	25	0	G	459520	              Neptuniibacter
0.10	25	25	S	651666	                Neptuniibacter halophilus
2.39	612	0	C	28211	        Alphaproteobacteria
2.39	612	0	O	356	          Hyphomicrobiales
0.76	194	0	F	41294	            Nitrobacteraceae
0.76	194	0	G	374	              Bradyrhizobium
0.31	79	0	G1	2631580	                unclassified Bradyrhizobium
0.21	52	52	S	2976822	                  Bradyrhizobium sp. CB1015
0.11	26	26	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.45	115	115	S	858423	                Bradyrhizobium arachidis
0.76	194	0	F	69277	            Phyllobacteriaceae
0.76	194	0	G	68287	              Mesorhizobium
0.47	121	0	G1	325217	                unclassified Mesorhizobium
0.47	121	121	S	2744521	                  Mesorhizobium sp. L-2-11
0.29	73	73	S	2775404	                Mesorhizobium onobrychidis
0.50	128	0	F	119045	            Methylobacteriaceae
0.37	94	0	G	186650	              Microvirga
0.20	51	51	S	864069	                Microvirga lotononidis
0.17	42	42	S	1882682	                Microvirga ossetica
0.13	33	0	G	407	              Methylobacterium
0.13	33	33	S	2051553	                Methylobacterium currus
0.37	94	0	F	82115	            Rhizobiaceae
0.37	94	0	F1	227290	              Rhizobium/Agrobacterium group
0.37	94	0	G	379	                Rhizobium
0.22	56	56	S	3019934	                  Rhizobium beringeri
0.15	37	37	S	384	                  Rhizobium leguminosarum
2.24	574	0	C	28216	        Betaproteobacteria
2.24	574	0	O	80840	          Burkholderiales
2.07	529	0	F	506	            Alcaligenaceae
2.07	529	0	G	507	              Alcaligenes
2.07	529	529	S	511	                Alcaligenes faecalis
0.17	44	0	F	80864	            Comamonadaceae
0.17	44	0	G	34072	              Variovorax
0.17	44	44	S	34073	                Variovorax paradoxus
0.87	223	0	D1	48479	      environmental samples
0.87	223	223	S	1181493	        uncultured bacterium contig00001
0.27	69	0	P	40117	      Nitrospirota
0.27	69	0	C	203693	        Nitrospiria
0.27	69	0	O	2932361	          Candidatus Troglogloeales
0.27	69	0	F	2932362	            Candidatus Manganitrophaceae
0.27	69	0	G	2758103	              Candidatus Manganitrophus
0.27	69	0	G1	2890058	                unclassified Candidatus Manganitrophus
0.27	69	69	S	2927580	                  Candidatus Manganitrophus sp.
0.22	57	0	D1	1783270	      FCB group
0.12	30	0	D2	68336	        Bacteroidota/Chlorobiota group
0.12	30	0	P	976	          Bacteroidota
0.12	30	0	C	200643	            Bacteroidia
0.12	30	0	O	171549	              Bacteroidales
0.12	30	0	F	2760872	                Tenuifilaceae
0.12	30	0	F1	2952974	                  unclassified Tenuifilaceae
0.12	30	30	S	3026384	                    Tenuifilaceae bacterium CYCD
0.11	27	0	P	142182	        Gemmatimonadota
0.11	27	0	P1	234665	          unclassified Gemmatimonadota
0.11	27	27	S	2026742	            Gemmatimonadota bacterium
0.18	45	0	P	2818505	      Myxococcota
0.18	45	0	P1	3031711	        Polyangia
0.18	45	0	O	3031712	          Polyangiales
0.18	45	0	F	49	            Polyangiaceae
0.18	45	0	G	1649470	              Minicystis
0.18	45	45	S	888845	                Minicystis rosea
0.15	37	0	P	57723	      Acidobacteriota
0.15	37	0	C	1813735	        Vicinamibacteria
0.15	37	0	O	2910145	          Vicinamibacterales
0.15	37	0	O1	2910146	            unclassified Vicinamibacterales
0.15	37	37	S	2910147	              Vicinamibacterales bacterium
34.57	8858	0	D	2759	    Eukaryota
32.98	8451	0	D1	33154	      Opisthokonta
18.75	4804	0	K	4751	        Fungi
18.75	4804	0	K1	451864	          Dikarya
17.09	4378	0	P	4890	            Ascomycota
17.09	4378	0	P1	716545	              saccharomyceta
17.09	4378	0	P2	147538	                Pezizomycotina
17.09	4378	0	P3	716546	                  leotiomyceta
7.40	1896	0	P4	715989	                    sordariomyceta
6.56	1682	0	C	147550	                      Sordariomycetes
5.25	1344	0	C1	222545	                        Xylariomycetidae
5.25	1344	0	O	37989	                          Xylariales
5.25	1344	0	F	106263	                            Apiosporaceae
5.25	1344	0	G	1811811	                              Apiospora
5.25	1344	1344	S	1337665	                                Apiospora kogelbergensis
1.32	337	0	C1	222543	                        Hypocreomycetidae
1.17	300	0	O	5125	                          Hypocreales
1.17	300	0	F	474943	                            Cordycipitaceae
1.17	300	0	G	5581	                              Beauveria
1.17	300	300	S	176275	                                Beauveria bassiana
0.15	37	0	O	1028384	                          Glomerellales
0.15	37	0	F	1033978	                            Plectosphaerellaceae
0.15	37	0	G	1036719	                              Verticillium
0.15	37	37	S	27337	                                Verticillium dahliae
0.84	214	0	C	147548	                      Leotiomycetes
0.84	214	0	O	5178	                        Helotiales
0.38	97	0	F	2656784	                          Pleuroascaceae
0.38	97	0	G	2656786	                            Venustampulla
0.38	97	97	S	2656787	                              Venustampulla echinocandica
0.31	79	0	F	47743	                          Hyaloscyphaceae
0.31	79	0	G	47747	                            Hyaloscypha
0.31	79	0	G1	186449	                              Hyaloscypha hepaticicola/Rhizoscyphus ericae species complex
0.31	79	79	S	2482752	                                Hyaloscypha bicolor
0.15	37	0	F	2755564	                          Mollisiaceae
0.15	37	0	G	86026	                            Mollisia
0.15	37	37	S	149040	                              Mollisia scopiformis
6.05	1550	0	C	147545	                    Eurotiomycetes
6.05	1550	0	C1	451871	                      Eurotiomycetidae
6.05	1550	0	O	5042	                        Eurotiales
6.05	1550	0	F	1131492	                          Aspergillaceae
5.94	1521	0	G	5073	                            Penicillium
5.80	1487	1487	S	1562058	                              Penicillium pulvis
0.13	34	34	S	1561947	                              Penicillium longicatenatum
0.11	29	0	G	5052	                            Aspergillus
0.11	29	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.11	29	29	S	41413	                                Aspergillus glaucus
3.63	931	0	P4	715962	                    dothideomyceta
3.63	931	0	C	147541	                      Dothideomycetes
1.97	504	0	C1	451867	                        Dothideomycetidae
1.97	504	0	O	2726947	                          Mycosphaerellales
1.53	391	0	F	1515657	                            Extremaceae
1.53	391	0	G	1917220	                              Saxophila
1.53	391	391	S	1690608	                                Saxophila tyrrhenica
0.35	88	0	F	668547	                            Teratosphaeriaceae
0.35	88	0	G	2072583	                              Neohortaea
0.35	88	88	S	245834	                                Neohortaea acidophila
0.09	23	0	F	744530	                            Dissoconiaceae
0.09	23	0	G	112488	                              Dissoconium
0.09	23	23	S	112489	                                Dissoconium aciculare
1.67	427	0	C1	451868	                        Pleosporomycetidae
1.67	427	0	O	92860	                          Pleosporales
1.53	391	0	O1	715340	                            Pleosporineae
1.53	391	0	F	28556	                              Pleosporaceae
1.53	391	0	G	5598	                                Alternaria
0.96	245	0	G1	2499258	                                  Alternaria sect. Infectoriae
0.72	184	184	S	566460	                                    Alternaria viburni
0.24	60	60	S	232088	                                    Alternaria arbusti
0.57	145	0	G1	2499270	                                  Alternaria sect. Pseudoalternaria
0.57	145	145	S	1187941	                                    Alternaria rosae
0.14	36	0	O1	1255046	                            Massarineae
0.14	36	0	F	1208339	                              Trematosphaeriaceae
0.14	36	0	G	100048	                                Trematosphaeria
0.14	36	36	S	390896	                                  Trematosphaeria pertusa
1.66	425	0	P	5204	            Basidiomycota
1.66	425	0	P1	452284	              Ustilaginomycotina
1.66	425	0	C	1538075	                Malasseziomycetes
1.66	425	0	O	162474	                  Malasseziales
1.66	425	0	F	742845	                    Malasseziaceae
1.66	425	0	G	55193	                      Malassezia
1.38	352	352	S	76775	                        Malassezia restricta
0.28	72	72	S	76773	                        Malassezia globosa
14.23	3647	0	K	33208	        Metazoa
14.23	3647	0	K1	6072	          Eumetazoa
14.23	3647	0	K2	33213	            Bilateria
14.23	3647	0	K3	33511	              Deuterostomia
14.23	3647	0	P	7711	                Chordata
14.23	3647	0	P1	89593	                  Craniata
14.23	3647	0	P2	7742	                    Vertebrata
14.23	3647	0	P3	7776	                      Gnathostomata
14.23	3647	0	P4	117570	                        Teleostomi
14.23	3647	0	P5	117571	                          Euteleostomi
14.23	3647	0	P6	8287	                            Sarcopterygii
14.23	3647	0	P7	1338369	                              Dipnotetrapodomorpha
14.23	3647	0	P8	32523	                                Tetrapoda
14.23	3647	0	P9	32524	                                  Amniota
14.23	3647	0	C	40674	                                    Mammalia
14.23	3647	0	C1	32525	                                      Theria
14.23	3647	0	C2	9347	                                        Eutheria
14.23	3647	0	C3	1437010	                                          Boreoeutheria
14.23	3647	0	C4	314146	                                            Euarchontoglires
14.23	3647	0	O	9443	                                              Primates
14.23	3647	0	O1	376913	                                                Haplorrhini
14.23	3647	0	O2	314293	                                                  Simiiformes
14.23	3647	0	O3	9526	                                                    Catarrhini
14.23	3647	0	O4	314295	                                                      Hominoidea
14.10	3614	0	F	9604	                                                        Hominidae
14.10	3614	0	F1	207598	                                                          Homininae
14.10	3614	0	G	9605	                                                            Homo
14.10	3614	3614	S	9606	                                                              Homo sapiens
0.13	32	0	F	9577	                                                        Hylobatidae
0.13	32	0	G	325166	                                                          Symphalangus
0.13	32	32	S	9590	                                                            Symphalangus syndactylus
1.59	407	0	K	33090	      Viridiplantae
1.59	407	0	P	35493	        Streptophyta
1.59	407	0	P1	131221	          Streptophytina
1.59	407	0	P2	3193	            Embryophyta
1.59	407	0	P3	58023	              Tracheophyta
1.59	407	0	P4	78536	                Euphyllophyta
1.59	407	0	P5	58024	                  Spermatophyta
1.59	407	0	C	3398	                    Magnoliopsida
1.59	407	0	C1	1437183	                      Mesangiospermae
1.59	407	0	C2	71240	                        eudicotyledons
1.59	407	0	C3	91827	                          Gunneridae
1.59	407	0	C4	1437201	                            Pentapetalae
1.59	407	0	C5	71275	                              rosids
1.59	407	0	C6	91836	                                malvids
1.59	407	0	O	41937	                                  Sapindales
1.59	407	0	F	23513	                                    Rutaceae
1.59	407	0	F1	1728959	                                      Aurantioideae
1.59	407	0	G	2706	                                        Citrus
1.26	323	323	S	2709	                                          Citrus cavaleriei
0.33	83	83	S	2711	                                          Citrus sinensis
