100.00	26650	0	R	1	root
100.00	26650	0	R1	131567	  cellular organisms
50.55	13473	0	D	2	    Bacteria
37.76	10064	0	D1	1783272	      Terrabacteria group
31.61	8425	0	P	201174	        Actinomycetota
28.20	7515	0	C	1760	          Actinomycetes
19.27	5135	0	O	85009	            Propionibacteriales
12.79	3409	0	F	31957	              Propionibacteriaceae
12.33	3285	0	G	1912216	                Cutibacterium
12.33	3285	3285	S	1747	                  Cutibacterium acnes
0.47	124	0	G	29404	                Microlunatus
0.28	74	74	S	546874	                  Microlunatus sagamiharensis
0.19	50	50	S	29405	                  Microlunatus phosphovorus
6.48	1725	0	F	85015	              Nocardioidaceae
6.35	1692	0	G	1839	                Nocardioides
2.92	778	0	G1	2615069	                  unclassified Nocardioides
0.70	186	186	S	2017486	                    Nocardioides sp. S5
0.34	91	91	S	2763008	                    Nocardioides sp. zg-1228
0.34	89	89	S	2840457	                    Nocardioides sp. LMS-CY
0.24	64	64	S	196162	                    Nocardioides sp. JS614
0.18	48	48	S	2760705	                    Nocardioides sp. InS609-2
0.17	44	44	S	2895565	                    Nocardioides sp. B-3
0.19	51	51	S	2714939	                    Nocardioides sp. HDW12B
0.17	45	45	S	2898796	                    Nocardioides sp. cx-173
0.17	45	45	S	2582905	                    Nocardioides sp. S-1144
0.16	42	42	S	2931390	                    Nocardioides sp. W7
0.15	39	39	S	2917724	                    Nocardioides sp. TF02-7
0.11	28	28	S	2592334	                    Nocardioides sp. JQ2195
0.40	106	106	S	2518370	                  Nocardioides euryhalodurans
0.32	86	86	S	2849501	                  Nocardioides panacis
0.27	71	71	S	2712223	                  Nocardioides anomalus
0.28	74	74	S	3095075	                  Nocardioides renjunii
0.29	76	76	S	2894081	                  Nocardioides okcheonensis
0.25	65	65	S	1643322	                  Nocardioides ungokensis
0.21	55	55	S	160826	                  Nocardioides aquaticus
0.22	57	57	S	642780	                  Nocardioides scoriae
0.17	45	45	S	2558918	                  Nocardioides cynanchi
0.16	43	43	S	3095076	                  Nocardioides bizhenqiangii
0.15	40	40	S	433659	                  Nocardioides mesophilus
0.18	48	48	S	419476	                  Nocardioides marinisabuli
0.12	32	32	S	2872154	                  Nocardioides coralli
0.15	40	40	S	450734	                  Nocardioides dokdonensis
0.15	38	38	S	2760089	                  Nocardioides dongkuii
0.11	30	30	S	281714	                  Nocardioides alkalitolerans
0.12	33	0	G	53387	                Friedmanniella
0.12	33	33	S	546871	                  Friedmanniella luteola
3.98	1060	0	O	85007	            Mycobacteriales
1.73	462	0	F	1653	              Corynebacteriaceae
1.73	462	0	G	1716	                Corynebacterium
0.97	258	258	S	1725	                  Corynebacterium xerosis
0.37	99	99	S	38304	                  Corynebacterium tuberculostearicum
0.26	70	70	S	1979527	                  Corynebacterium kefirresidentii
0.13	34	34	S	161879	                  Corynebacterium kroppenstedtii
1.70	453	0	F	1762	              Mycobacteriaceae
1.14	304	0	G	1866885	                Mycolicibacterium
0.14	36	0	G1	2636767	                  unclassified Mycolicibacterium
0.14	36	36	S	3023370	                    Mycolicibacterium sp. TUM20985
0.63	168	168	S	36814	                  Mycolicibacterium rhodesiae
0.14	36	36	S	39691	                  Mycolicibacterium moriokaense
0.24	63	63	S	758802	                  Mycolicibacterium litorale
0.56	148	0	G	1763	                Mycobacterium
0.56	148	0	G1	2642494	                  unclassified Mycobacterium
0.28	73	73	S	212767	                    Mycobacterium sp. JS623
0.28	74	74	S	2099693	                    Mycobacterium sp. ITM-2016-00318
0.55	145	0	F	85025	              Nocardiaceae
0.55	145	0	G	1827	                Rhodococcus
0.55	145	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.55	145	145	S	1805827	                    Rhodococcus sp. MTM3W5.2
3.43	914	0	O	85006	            Micrococcales
1.56	415	0	F	1268	              Micrococcaceae
1.00	265	0	G	57493	                Kocuria
1.00	265	265	S	72000	                  Kocuria rhizophila
0.46	121	0	G	1663	                Arthrobacter
0.46	121	0	G1	235627	                  unclassified Arthrobacter
0.27	71	71	S	3021713	                    Arthrobacter sp. OVS8
0.19	50	50	S	2830997	                    Arthrobacter sp. NicSoilB4
0.10	27	0	G	32207	                Rothia
0.10	27	27	S	43675	                  Rothia mucilaginosa
1.25	333	0	F	85023	              Microbacteriaceae
0.78	208	0	G	33882	                Microbacterium
0.35	93	0	G1	2609290	                  unclassified Microbacterium
0.35	93	93	S	3153754	                    Microbacterium sp. ProA8
0.17	46	46	S	370764	                  Microbacterium pygmaeum
0.26	68	68	S	69366	                  Microbacterium flavescens
0.24	64	0	G	33877	                Agromyces
0.24	64	64	S	453304	                  Agromyces aureus
0.22	59	0	G	518733	                Microterricola
0.22	59	59	S	412690	                  Microterricola viridarii
0.44	118	0	F	85021	              Intrasporangiaceae
0.23	61	0	G	367298	                Phycicoccus
0.23	61	0	G1	2637926	                  unclassified Phycicoccus
0.23	61	61	S	2714941	                    Phycicoccus sp. HDW14
0.21	56	0	G	53355	                Terrabacter
0.21	56	0	G1	2630222	                  unclassified Terrabacter
0.21	56	56	S	3108389	                    Terrabacter sp. C0L_2
0.18	47	0	F	85019	              Brevibacteriaceae
0.18	47	0	G	1696	                Brevibacterium
0.18	47	0	G1	2614124	                  unclassified Brevibacterium
0.18	47	47	S	2886045	                    Brevibacterium sp. JSBI002
1.00	266	0	O	85010	            Pseudonocardiales
1.00	266	0	F	2070	              Pseudonocardiaceae
0.71	188	0	G	402649	                Actinomycetospora
0.71	188	0	G1	2636769	                  unclassified Actinomycetospora
0.71	188	188	S	2975952	                    Actinomycetospora sp. NBC_00405
0.29	78	0	G	1847	                Pseudonocardia
0.29	78	0	G1	2619320	                  unclassified Pseudonocardia
0.29	78	78	S	2865833	                    Pseudonocardia sp. DSM 110487
0.28	73	0	O	85008	            Micromonosporales
0.28	73	0	F	28056	              Micromonosporaceae
0.28	73	0	G	3240237	                Amorphoplanes
0.28	73	73	S	1868	                  Amorphoplanes digitatis
0.24	64	0	O	1643684	            Nakamurellales
0.24	64	0	F	85031	              Nakamurellaceae
0.24	64	0	G	53460	                Nakamurella
0.24	64	64	S	53461	                  Nakamurella multipartita
2.34	624	0	C	1497346	          Thermoleophilia
1.85	494	0	O	588673	            Solirubrobacterales
0.61	162	0	F	2600303	              Baekduiaceae
0.47	125	0	G	2600304	                Baekduia
0.24	63	63	S	496014	                  Baekduia soli
0.23	62	62	S	2997333	                  Baekduia alba
0.14	36	0	G	3231543	                Svornostia
0.14	36	36	S	2898438	                  Svornostia abyssi
0.53	141	0	F	320583	              Conexibacteraceae
0.53	141	0	G	191494	                Conexibacter
0.26	68	0	G1	2627773	                  unclassified Conexibacter
0.26	68	68	S	2812560	                    Conexibacter sp. SYSU D00693
0.27	72	72	S	191495	                  Conexibacter woesei
0.39	103	0	F	2976758	              Capillimicrobiaceae
0.39	103	0	G	2976759	                Capillimicrobium
0.39	103	103	S	2884022	                  Capillimicrobium parvum
0.32	86	0	F	2758916	              Paraconexibacteraceae
0.32	86	0	G	2758920	                Paraconexibacter
0.17	44	0	G1	2949639	                  unclassified Paraconexibacter
0.17	44	44	S	2997339	                    Paraconexibacter sp. AEG42_29
0.16	41	41	S	2949664	                  Paraconexibacter antarcticus
0.25	67	0	O	2843198	            Miltoncostaeales
0.25	67	0	F	2843199	              Miltoncostaeaceae
0.25	67	0	G	2843200	                Miltoncostaea
0.16	43	43	S	2843215	                  Miltoncostaea marina
0.09	24	24	S	2843216	                  Miltoncostaea oceani
0.24	62	0	C1	1948762	            unclassified Thermoleophilia
0.24	62	62	S	2730855	              Thermoleophilia bacterium SCSIO 60948
0.83	222	0	C	84992	          Acidimicrobiia
0.75	199	0	O	84993	            Acidimicrobiales
0.47	126	0	F	633392	              Iamiaceae
0.19	49	0	G	1648491	                Aquihabitans
0.19	49	0	G1	2633173	                  unclassified Aquihabitans
0.19	49	49	S	2849779	                    Aquihabitans sp. G128
0.15	38	0	G	2789775	                Actinomarinicola
0.15	38	38	S	2789776	                  Actinomarinicola tropica
0.14	37	0	G	467975	                Iamia
0.14	37	0	G1	2624035	                  unclassified Iamia
0.14	37	37	S	2722752	                    Iamia sp. SCSIO 61187
0.16	41	0	O1	1042324	              unclassified Acidimicrobiales
0.16	41	41	S	2201156	                Acidimicrobiales bacterium
0.12	31	0	F	2448023	              Ilumatobacteraceae
0.12	31	0	G	682522	                Ilumatobacter
0.12	31	31	S	467094	                  Ilumatobacter coccineus
0.09	23	0	C1	121036	            unclassified Acidimicrobiia
0.09	23	23	S	2957203	              Acidimicrobiia bacterium EGI L10123
0.24	63	0	P1	1752188	          unclassified Actinomycetota
0.24	63	63	S	2900548	            Actinomycetota bacterium
3.10	825	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
3.10	825	0	P	1117	          Cyanobacteriota
3.10	825	0	C	3028117	            Cyanophyceae
3.10	825	0	C1	1301283	              Oscillatoriophycideae
3.10	825	0	O	1150	                Oscillatoriales
2.37	632	0	F	1892252	                  Microcoleaceae
2.37	632	0	G	44471	                    Microcoleus
2.37	632	632	S	119532	                      Microcoleus vaginatus
0.73	193	0	F	1892254	                  Oscillatoriaceae
0.73	193	0	G	1158	                    Oscillatoria
0.73	193	193	S	482564	                      Oscillatoria nigro-viridis
2.21	590	0	P	1239	        Bacillota
2.21	590	0	C	91061	          Bacilli
1.70	453	0	O	1385	            Bacillales
1.70	453	0	F	90964	              Staphylococcaceae
1.70	453	0	G	1279	                Staphylococcus
0.89	236	236	S	1282	                  Staphylococcus epidermidis
0.61	162	162	S	1290	                  Staphylococcus hominis
0.21	55	55	S	1292	                  Staphylococcus warneri
0.51	136	0	O	186826	            Lactobacillales
0.51	136	0	F	1300	              Streptococcaceae
0.51	136	0	G	1301	                Streptococcus
0.22	59	59	S	1343	                  Streptococcus vestibularis
0.29	76	76	S	28037	                  Streptococcus mitis
0.56	148	0	P	1297	        Deinococcota
0.56	148	0	C	188787	          Deinococci
0.56	148	0	O	68933	            Thermales
0.56	148	0	F	188786	              Thermaceae
0.56	148	0	G	2935559	                Allomeiothermus
0.56	148	148	S	52022	                  Allomeiothermus silvanus
0.28	74	0	P	200795	        Chloroflexota
0.28	74	0	C	301297	          Dehalococcoidia
0.28	74	0	C1	1318598	            unclassified Dehalococcoidia
0.28	74	74	S	2026734	              Dehalococcoidia bacterium
7.60	2026	0	P	1224	      Pseudomonadota
5.03	1341	0	C	28211	        Alphaproteobacteria
3.30	879	0	O	356	          Hyphomicrobiales
2.36	628	0	F	41294	            Nitrobacteraceae
2.12	564	0	G	374	              Bradyrhizobium
1.56	416	0	G1	2631580	                unclassified Bradyrhizobium
0.64	171	171	S	2782641	                  Bradyrhizobium sp. 170
0.38	101	101	S	2782665	                  Bradyrhizobium sp. 200
0.23	60	60	S	2831780	                  Bradyrhizobium sp. sBnM-33
0.31	83	83	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.27	71	71	S	1437360	                Bradyrhizobium erythrophlei
0.28	75	75	S	2840469	                Bradyrhizobium sediminis
0.24	63	0	G	1073	              Rhodopseudomonas
0.24	63	63	S	1076	                Rhodopseudomonas palustris
0.46	122	0	F	119045	            Methylobacteriaceae
0.46	122	0	G	186650	              Microvirga
0.46	122	122	S	1882682	                Microvirga ossetica
0.36	97	0	O1	119042	            Hyphomicrobiales incertae sedis
0.36	97	0	G	212791	              Enhydrobacter
0.36	97	0	G1	2632691	                unclassified Enhydrobacter
0.36	97	97	S	1894999	                  Enhydrobacter sp.
0.12	31	0	F	45401	            Hyphomicrobiaceae
0.12	31	0	G	29407	              Rhodoplanes
0.12	31	0	G1	2619116	                unclassified Rhodoplanes
0.12	31	31	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.67	177	0	O	204441	          Rhodospirillales
0.54	144	0	F	433	            Acetobacteraceae
0.54	144	0	G	125216	              Roseomonas
0.54	144	144	S	207340	                Roseomonas mucosa
0.12	32	0	O1	941843	            unclassified Rhodospirillales
0.12	32	32	S	2026786	              Rhodospirillales bacterium
0.55	146	0	O	204455	          Rhodobacterales
0.55	146	0	F	31989	            Paracoccaceae
0.55	146	0	G	265	              Paracoccus
0.55	146	146	S	147645	                Paracoccus yeei
0.52	137	0	C1	33807	          unclassified Alphaproteobacteria
0.52	137	137	S	1913988	            Alphaproteobacteria bacterium
2.21	590	0	C	28216	        Betaproteobacteria
2.10	560	0	O	80840	          Burkholderiales
1.04	276	0	F	506	            Alcaligenaceae
1.04	276	0	G	507	              Alcaligenes
1.04	276	276	S	511	                Alcaligenes faecalis
0.84	222	0	F	80864	            Comamonadaceae
0.48	128	0	G	34072	              Variovorax
0.48	128	128	S	34073	                Variovorax paradoxus
0.35	94	0	F1	83494	              unclassified Comamonadaceae
0.35	94	94	S	2952996	                Comamonadaceae bacterium OTU4NAUVB1
0.23	61	0	F	2975441	            Sphaerotilaceae
0.23	61	0	G	1114981	              Piscinibacter
0.23	61	61	S	946333	                Piscinibacter gummiphilus
0.11	29	0	O	32003	          Nitrosomonadales
0.11	29	0	F	206379	            Nitrosomonadaceae
0.11	29	0	G	35798	              Nitrosospira
0.11	29	0	G1	2609267	                unclassified Nitrosospira
0.11	29	29	S	3080532	                  Nitrosospira sp. Is2
0.35	94	0	C	1236	        Gammaproteobacteria
0.35	94	0	C1	33811	          unclassified Gammaproteobacteria
0.35	94	94	S	1913989	            Gammaproteobacteria bacterium
3.80	1012	0	D1	48479	      environmental samples
3.80	1012	1012	S	77133	        uncultured bacterium
0.96	257	0	P	57723	      Acidobacteriota
0.96	257	0	C	1813735	        Vicinamibacteria
0.96	257	0	O	2910145	          Vicinamibacterales
0.49	129	0	F	2211325	            Vicinamibacteraceae
0.49	129	0	G	2004797	              Luteitalea
0.33	88	88	S	1855912	                Luteitalea pratensis
0.15	40	0	G1	2626009	                unclassified Luteitalea
0.15	40	40	S	2802971	                  Luteitalea sp. TBR-22
0.48	127	0	O1	2910146	            unclassified Vicinamibacterales
0.48	127	127	S	2910147	              Vicinamibacterales bacterium
0.34	90	0	P	2818505	      Myxococcota
0.34	90	0	P1	3031711	        Polyangia
0.25	67	0	O	3031712	          Polyangiales
0.17	45	0	F	49	            Polyangiaceae
0.17	45	0	G	39643	              Sorangium
0.17	45	45	S	56	                Sorangium cellulosum
0.08	21	0	F	1055686	            Sandaracinaceae
0.08	21	0	G	1055688	              Sandaracinus
0.08	21	21	S	927083	                Sandaracinus amylolyticus
0.09	23	0	O	3031713	          Nannocystales
0.09	23	0	F	224463	            Nannocystaceae
0.09	23	0	G	53	              Nannocystis
0.09	23	23	S	2995304	                Nannocystis poenicansa
0.08	22	0	P	200783	      Aquificota
0.08	22	0	P1	2202150	        unclassified Aquificota
0.08	22	22	S	2202151	          Aquificota bacterium
49.25	13126	0	D	2759	    Eukaryota
30.70	8181	0	D1	33154	      Opisthokonta
26.62	7094	0	K	33208	        Metazoa
26.62	7094	0	K1	6072	          Eumetazoa
26.62	7094	0	K2	33213	            Bilateria
26.30	7009	0	K3	33511	              Deuterostomia
26.30	7009	0	P	7711	                Chordata
26.30	7009	0	P1	89593	                  Craniata
26.30	7009	0	P2	7742	                    Vertebrata
26.30	7009	0	P3	7776	                      Gnathostomata
26.30	7009	0	P4	117570	                        Teleostomi
26.30	7009	0	P5	117571	                          Euteleostomi
26.30	7009	0	P6	8287	                            Sarcopterygii
26.30	7009	0	P7	1338369	                              Dipnotetrapodomorpha
26.30	7009	0	P8	32523	                                Tetrapoda
26.30	7009	0	P9	32524	                                  Amniota
26.30	7009	0	C	40674	                                    Mammalia
26.30	7009	0	C1	32525	                                      Theria
26.30	7009	0	C2	9347	                                        Eutheria
26.30	7009	0	C3	1437010	                                          Boreoeutheria
25.89	6900	0	C4	314146	                                            Euarchontoglires
25.72	6854	0	O	9443	                                              Primates
25.72	6854	0	O1	376913	                                                Haplorrhini
25.72	6854	0	O2	314293	                                                  Simiiformes
25.72	6854	0	O3	9526	                                                    Catarrhini
25.72	6854	0	O4	314295	                                                      Hominoidea
25.72	6854	0	F	9604	                                                        Hominidae
25.72	6854	0	F1	207598	                                                          Homininae
25.50	6796	0	G	9605	                                                            Homo
25.50	6796	6796	S	9606	                                                              Homo sapiens
0.22	57	0	G	9596	                                                            Pan
0.22	57	57	S	9598	                                                              Pan troglodytes
0.17	45	0	C5	314147	                                              Glires
0.17	45	0	O	9989	                                                Rodentia
0.09	24	0	O1	33550	                                                  Hystricomorpha
0.09	24	0	F	10167	                                                    Bathyergidae
0.09	24	0	G	10180	                                                      Heterocephalus
0.09	24	24	S	10181	                                                        Heterocephalus glaber
0.08	21	0	O1	1963758	                                                  Myomorpha
0.08	21	0	O2	337687	                                                    Muroidea
0.08	21	0	F	10066	                                                      Muridae
0.08	21	0	F1	39107	                                                        Murinae
0.08	21	0	G	10088	                                                          Mus
0.08	21	0	G1	862507	                                                            Mus
0.08	21	21	S	10090	                                                              Mus musculus
0.41	109	0	C4	314145	                                            Laurasiatheria
0.26	69	0	O	33554	                                              Carnivora
0.26	69	0	O1	379583	                                                Feliformia
0.26	69	0	F	9681	                                                  Felidae
0.26	69	0	F1	338152	                                                    Felinae
0.26	69	0	G	9682	                                                      Felis
0.26	69	69	S	9685	                                                        Felis catus
0.15	40	0	O	9787	                                              Perissodactyla
0.15	40	0	F	9788	                                                Equidae
0.15	40	0	G	9789	                                                  Equus
0.15	40	40	S	9796	                                                    Equus caballus
0.32	85	0	K3	33317	              Protostomia
0.32	85	0	K4	1206794	                Ecdysozoa
0.32	85	0	K5	88770	                  Panarthropoda
0.32	85	0	P	6656	                    Arthropoda
0.32	85	0	P1	197563	                      Mandibulata
0.32	85	0	P2	197562	                        Pancrustacea
0.32	85	0	P3	6960	                          Hexapoda
0.32	85	0	C	50557	                            Insecta
0.32	85	0	C1	85512	                              Dicondylia
0.32	85	0	C2	7496	                                Pterygota
0.32	85	0	C3	33340	                                  Neoptera
0.32	85	0	C4	33341	                                    Polyneoptera
0.32	85	0	O	7020	                                      Phasmatodea
0.32	85	0	O1	523712	                                        Timematodea
0.32	85	0	O2	213545	                                          Timematoidea
0.32	85	0	F	213546	                                            Timematidae
0.32	85	0	G	61471	                                              Timema
0.32	85	85	S	629358	                                                Timema genevievae
4.08	1086	0	K	4751	        Fungi
4.08	1086	0	K1	451864	          Dikarya
2.66	709	0	P	5204	            Basidiomycota
2.66	709	0	P1	452284	              Ustilaginomycotina
2.66	709	0	C	1538075	                Malasseziomycetes
2.66	709	0	O	162474	                  Malasseziales
2.66	709	0	F	742845	                    Malasseziaceae
2.66	709	0	G	55193	                      Malassezia
1.92	512	512	S	76775	                        Malassezia restricta
0.74	197	197	S	76773	                        Malassezia globosa
1.41	377	0	P	4890	            Ascomycota
1.41	377	0	P1	716545	              saccharomyceta
1.32	350	0	P2	147538	                Pezizomycotina
1.32	350	0	P3	716546	                  leotiomyceta
1.01	268	0	C	147545	                    Eurotiomycetes
1.01	268	0	C1	451871	                      Eurotiomycetidae
1.01	268	0	O	5042	                        Eurotiales
1.01	268	0	F	1131492	                          Aspergillaceae
1.01	268	0	G	5073	                            Penicillium
0.86	230	230	S	1562058	                              Penicillium pulvis
0.14	37	37	S	36656	                              Penicillium crustosum
0.18	47	0	P4	715989	                    sordariomyceta
0.18	47	0	C	147550	                      Sordariomycetes
0.18	47	0	C1	222545	                        Xylariomycetidae
0.18	47	0	O	37989	                          Xylariales
0.18	47	0	F	1812776	                            Sporocadaceae
0.18	47	0	G	37840	                              Pestalotiopsis
0.18	47	47	S	393283	                                Pestalotiopsis fici
0.13	35	0	P4	715962	                    dothideomyceta
0.13	35	0	C	147541	                      Dothideomycetes
0.13	35	0	C1	451867	                        Dothideomycetidae
0.13	35	0	O	2726947	                          Mycosphaerellales
0.13	35	0	F	1515657	                            Extremaceae
0.13	35	0	G	1917220	                              Saxophila
0.13	35	35	S	1690608	                                Saxophila tyrrhenica
0.10	26	0	P2	147537	                Saccharomycotina
0.10	26	0	C	3239874	                  Pichiomycetes
0.10	26	0	O	2916678	                    Serinales
0.10	26	0	F	766764	                      Debaryomycetaceae
0.10	26	0	G	4958	                        Debaryomyces
0.10	26	26	S	4959	                          Debaryomyces hansenii
18.55	4944	0	K	33090	      Viridiplantae
18.55	4944	0	P	35493	        Streptophyta
18.55	4944	0	P1	131221	          Streptophytina
18.55	4944	0	P2	3193	            Embryophyta
18.55	4944	0	P3	58023	              Tracheophyta
18.55	4944	0	P4	78536	                Euphyllophyta
18.55	4944	0	P5	58024	                  Spermatophyta
17.04	4542	0	C	3398	                    Magnoliopsida
17.04	4542	0	C1	1437183	                      Mesangiospermae
17.04	4542	0	C2	71240	                        eudicotyledons
17.04	4542	0	C3	91827	                          Gunneridae
17.04	4542	0	C4	1437201	                            Pentapetalae
16.67	4443	0	C5	71275	                              rosids
10.17	2711	0	C6	91836	                                malvids
10.17	2711	0	O	41937	                                  Sapindales
10.17	2711	0	F	23513	                                    Rutaceae
10.17	2711	0	F1	1728959	                                      Aurantioideae
10.17	2711	0	G	2706	                                        Citrus
4.32	1150	1150	S	2711	                                          Citrus sinensis
1.56	414	414	S	85681	                                          Citrus x clementina
1.15	305	305	S	2709	                                          Citrus cavaleriei
0.35	91	91	S	37690	                                          Citrus trifoliata
1.99	531	531	S	85571	                                          Citrus reticulata
0.81	216	216	S	2708	                                          Citrus x limon
6.38	1699	0	C6	91835	                                fabids
4.46	1189	0	O	3502	                                  Fagales
4.46	1189	0	F	3514	                                    Betulaceae
3.24	864	0	G	3504	                                      Betula
3.24	864	864	S	3505	                                        Betula pendula
0.65	172	0	G	13450	                                      Corylus
0.65	172	172	S	13451	                                        Corylus avellana
0.57	151	0	G	3515	                                      Alnus
0.57	151	151	S	3517	                                        Alnus glutinosa
1.35	359	0	O	3646	                                  Malpighiales
1.35	359	0	F	3688	                                    Salicaceae
1.35	359	0	F1	238069	                                      Saliceae
1.35	359	0	G	3689	                                        Populus
0.69	185	185	S	3694	                                          Populus trichocarpa
0.20	52	52	S	75702	                                          Populus euphratica
0.22	58	58	S	43335	                                          Populus alba
0.23	62	62	S	3691	                                          Populus nigra
0.56	150	0	O	3744	                                  Rosales
0.33	86	0	F	3745	                                    Rosaceae
0.33	86	0	F1	171637	                                      Amygdaloideae
0.33	86	0	F2	721805	                                        Amygdaleae
0.33	86	0	G	3754	                                          Prunus
0.20	52	52	S	36596	                                            Prunus armeniaca
0.13	34	34	S	3755	                                            Prunus dulcis
0.12	33	0	F	3481	                                    Cannabaceae
0.12	33	0	G	3482	                                      Cannabis
0.12	33	33	S	3483	                                        Cannabis sativa
0.11	30	0	F	3487	                                    Moraceae
0.11	30	0	F1	3054906	                                      Ficeae
0.11	30	0	G	3493	                                        Ficus
0.11	30	30	S	3494	                                          Ficus carica
0.12	33	0	C6	91834	                                rosids incertae sedis
0.12	33	0	O	403667	                                  Vitales
0.12	33	0	F	3602	                                    Vitaceae
0.12	33	0	F1	2304100	                                      Viteae
0.12	33	0	G	3603	                                        Vitis
0.12	33	33	S	29760	                                          Vitis vinifera
0.37	98	0	C5	71274	                              asterids
0.37	98	0	C6	91888	                                lamiids
0.37	98	0	O	4143	                                  Lamiales
0.37	98	0	F	4144	                                    Oleaceae
0.37	98	0	F1	426106	                                      Oleeae
0.37	98	0	G	4145	                                        Olea
0.37	98	98	S	4146	                                          Olea europaea
1.51	402	0	P6	1437180	                    Acrogymnospermae
1.51	402	0	C	58019	                      Pinopsida
1.51	402	0	C1	3313	                        Pinidae
0.81	216	0	C2	2821352	                          Conifers I
0.81	216	0	O	1446380	                            Pinales
0.81	216	0	F	3318	                              Pinaceae
0.81	216	0	G	3337	                                Pinus
0.81	216	0	G1	139271	                                  Pinus subgen. Pinus
0.81	216	216	S	3352	                                    Pinus taeda
0.70	186	0	C2	2821351	                          Conifers II
0.70	186	0	O	1446379	                            Cupressales
0.70	186	0	F	3367	                              Cupressaceae
0.51	137	0	G	3368	                                Cryptomeria
0.51	137	137	S	3369	                                  Cryptomeria japonica
0.19	49	0	G	13414	                                Chamaecyparis
0.19	49	49	S	13415	                                  Chamaecyparis obtusa
0.19	51	0	D	2157	    Archaea
0.19	51	0	D1	1783275	      TACK group
0.19	51	0	P	651137	        Nitrososphaerota
0.19	51	0	C	1643678	          Nitrososphaeria
0.19	51	0	O	1033996	            Nitrososphaerales
0.19	51	0	F	1033997	              Nitrososphaeraceae
0.19	51	0	G	1826864	                Candidatus Nitrosocosmicus
0.19	51	51	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
