 32.55	39948	39948	0	0	U	0	unclassified
 67.45	82772	2	504887	4965	R	1	root
 67.45	82770	16	504837	4958	R1	131567	  cellular organisms
 60.34	74045	7	463660	3103	R2	2	    Bacteria
 60.27	73958	39	462959	3002	K	1783272	      Bacillati
 60.20	73875	0	462350	2924	P	201174	        Actinomycetota
 60.20	73875	22	462348	2924	C	1760	          Actinomycetes
 51.97	63778	0	395635	2689	O	85009	            Propionibacteriales
 51.97	63777	1	395631	2685	F	31957	              Propionibacteriaceae
 51.97	63776	1106	395426	2677	G	1912216	                Cutibacterium
 51.02	62611	62579	373913	2397	S	1747	                  Cutibacterium acnes
  0.02	29	28	78	6	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	1	1	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	2	1	2	2	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	1	1	1	1	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.00	1	1	2	1	S1	909952	                    Cutibacterium acnes 266
  0.04	44	44	213	23	S	33011	                  Cutibacterium granulosum
  0.01	11	11	51	19	S	2559073	                  Cutibacterium modestum
  0.00	2	2	50	4	S	33010	                  Cutibacterium avidum
  0.00	2	2	38	6	S	3016342	                  Cutibacterium equinum
  0.00	1	0	2	1	F	85015	              Nocardioidaceae
  0.00	1	0	2	1	G	1839	                Nocardioides
  0.00	1	1	2	1	S	627624	                  Nocardioides panacisoli
  8.11	9953	0	65365	108	O	85007	            Mycobacteriales
  8.11	9952	0	65342	103	F	1653	              Corynebacteriaceae
  8.11	9952	681	65342	103	G	1716	                Corynebacterium
  7.55	9268	245	51318	41	S	161879	                  Corynebacterium kroppenstedtii
  7.35	9023	9023	37874	23	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.00	2	2	3	2	S	2913503	                  Corynebacterium marquesiae
  0.00	1	1	7	3	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	1	1	3	1	F	1762	              Mycobacteriaceae
  0.08	101	0	505	64	O	85006	            Micrococcales
  0.08	101	0	504	63	F	1268	              Micrococcaceae
  0.07	87	3	407	41	G	32207	                Rothia
  0.07	84	84	367	36	S	2047	                  Rothia dentocariosa
  0.01	12	1	88	21	G	57493	                Kocuria
  0.01	11	11	72	16	S	72000	                  Kocuria rhizophila
  0.00	2	0	9	1	G	1663	                Arthrobacter
  0.00	2	2	9	1	S	656366	                  Arthrobacter alpinus
  0.02	20	0	129	27	O	2037	            Actinomycetales
  0.02	20	0	129	27	F	2049	              Actinomycetaceae
  0.02	20	18	129	27	G	1654	                Actinomyces
  0.00	2	2	2	1	S	544580	                  Actinomyces oris
  0.00	1	0	35	9	O	85011	            Kitasatosporales
  0.00	1	0	35	9	F	2062	              Streptomycetaceae
  0.00	1	0	31	8	G	1883	                Streptomyces
  0.00	1	0	23	4	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	19	1	S	3026420	                    Streptomyces sp. MMBL 11-1
  0.04	44	0	209	51	P	1239	        Bacillota
  0.04	43	0	205	47	C	91061	          Bacilli
  0.02	22	0	75	22	O	186826	            Lactobacillales
  0.02	22	0	66	16	F	1300	              Streptococcaceae
  0.02	22	17	64	15	G	1301	                Streptococcus
  0.00	2	0	6	2	G1	3409772	                  Streptococcus mitis group
  0.00	2	2	3	1	S	28037	                    Streptococcus mitis
  0.00	1	1	2	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	2	2	S	1307	                  Streptococcus suis
  0.00	1	1	2	1	S	1343	                  Streptococcus vestibularis
  0.02	21	0	130	25	O	1385	            Bacillales
  0.02	21	0	125	21	F	90964	              Staphylococcaceae
  0.02	21	0	125	21	G	1279	                Staphylococcus
  0.02	21	21	125	21	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	4	4	C	1737404	          Tissierellia
  0.00	1	0	4	4	O	1737405	            Tissierellales
  0.00	1	0	4	4	F	1570339	              Peptoniphilaceae
  0.00	1	0	4	4	G	165779	                Anaerococcus
  0.00	1	0	4	4	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	4	4	S	3366812	                    Anaerococcus sp. WGS1529
  0.07	80	0	429	84	K	3379134	      Pseudomonadati
  0.07	80	0	424	80	P	1224	        Pseudomonadota
  0.05	57	0	289	27	C	28216	          Betaproteobacteria
  0.05	57	0	287	25	O	206351	            Neisseriales
  0.05	57	3	287	25	F	481	              Neisseriaceae
  0.04	54	0	266	24	G	32257	                Kingella
  0.04	54	54	266	24	S	505	                  Kingella oralis
  0.02	21	0	121	43	C	1236	          Gammaproteobacteria
  0.01	10	0	46	22	O	72274	            Pseudomonadales
  0.01	10	0	46	22	F	135621	              Pseudomonadaceae
  0.01	10	10	42	19	G	286	                Pseudomonas
  0.01	9	0	54	12	O	2887326	            Moraxellales
  0.01	9	0	54	12	F	468	              Moraxellaceae
  0.01	9	2	54	12	G	475	                Moraxella
  0.01	7	7	28	6	S	34062	                  Moraxella osloensis
  0.00	2	0	8	5	O	91347	            Enterobacterales
  0.00	2	0	7	4	F	543	              Enterobacteriaceae
  0.00	2	0	7	4	G	547	                Enterobacter
  0.00	2	0	4	2	G1	354276	                  Enterobacter cloacae complex
  0.00	2	2	4	2	S	2071710	                    Enterobacter sichuanensis
  0.00	2	0	13	9	C	28211	          Alphaproteobacteria
  0.00	1	0	2	1	O	204455	            Rhodobacterales
  0.00	1	0	2	1	F	31989	              Paracoccaceae
  0.00	1	1	2	1	G	265	                Paracoccus
  0.00	1	0	7	6	O	356	            Hyphomicrobiales
  0.00	1	0	4	4	F	118882	              Brucellaceae
  0.00	1	0	4	4	F1	2826938	                Brucella/Ochrobactrum group
  0.00	1	0	4	4	G	528	                  Ochrobactrum
  0.00	1	1	4	4	S	271865	                    Ochrobactrum quorumnocens
  7.10	8709	40	40979	1875	R2	2759	    Eukaryota
  7.05	8656	0	40603	1802	R3	33154	      Opisthokonta
  5.98	7340	0	33461	1700	K	33208	        Metazoa
  5.98	7340	0	33461	1700	K1	6072	          Eumetazoa
  5.98	7340	0	33461	1700	K2	33213	            Bilateria
  5.98	7340	0	33461	1700	K3	33511	              Deuterostomia
  5.98	7340	0	33461	1700	P	7711	                Chordata
  5.98	7340	0	33461	1700	P1	89593	                  Craniata
  5.98	7340	0	33461	1700	P2	7742	                    Vertebrata
  5.98	7340	0	33461	1700	P3	7776	                      Gnathostomata
  5.98	7340	0	33461	1700	P4	117570	                        Teleostomi
  5.98	7340	0	33461	1700	P5	117571	                          Euteleostomi
  5.98	7340	0	33461	1700	P6	8287	                            Sarcopterygii
  5.98	7340	0	33461	1700	P7	1338369	                              Dipnotetrapodomorpha
  5.98	7340	0	33461	1700	P8	32523	                                Tetrapoda
  5.98	7340	0	33461	1700	P9	32524	                                  Amniota
  5.98	7340	0	33461	1700	C	40674	                                    Mammalia
  5.98	7340	0	33461	1700	C1	32525	                                      Theria
  5.98	7340	0	33461	1700	C2	9347	                                        Eutheria
  5.98	7340	0	33461	1700	C3	1437010	                                          Boreoeutheria
  5.98	7340	0	33461	1700	C4	314146	                                            Euarchontoglires
  5.98	7340	0	33461	1700	O	9443	                                              Primates
  5.98	7340	0	33461	1700	O1	376913	                                                Haplorrhini
  5.98	7340	0	33461	1700	O2	314293	                                                  Simiiformes
  5.98	7340	0	33461	1700	O3	9526	                                                    Catarrhini
  5.98	7340	0	33461	1700	O4	314295	                                                      Hominoidea
  5.98	7340	0	33461	1700	F	9604	                                                        Hominidae
  5.98	7340	0	33461	1700	F1	207598	                                                          Homininae
  5.98	7340	0	33461	1700	G	9605	                                                            Homo
  5.98	7340	7340	33461	1700	S	9606	                                                              Homo sapiens
  1.07	1316	0	7142	102	K	4751	        Fungi
  1.07	1316	0	7142	102	K1	451864	          Dikarya
  1.07	1316	0	7140	100	P	5204	            Basidiomycota
  1.07	1316	0	7138	99	P1	452284	              Ustilaginomycotina
  1.07	1315	0	7136	98	C	1538075	                Malasseziomycetes
  1.07	1315	0	7136	98	O	162474	                  Malasseziales
  1.07	1315	0	7136	98	F	742845	                    Malasseziaceae
  1.07	1315	0	7136	98	G	55193	                      Malassezia
  1.07	1315	1315	7136	98	S	76775	                        Malassezia restricta
  0.00	1	0	2	1	C	5257	                Ustilaginomycetes
  0.00	1	0	2	1	O	5267	                  Ustilaginales
  0.00	1	0	2	1	F	5268	                    Ustilaginaceae
  0.00	1	0	2	1	G	63265	                      Sporisorium
  0.00	1	1	2	1	S	280036	                        Sporisorium graminicola
  0.01	13	0	100	46	K	33090	      Viridiplantae
  0.01	13	0	100	46	P	35493	        Streptophyta
  0.01	13	0	100	46	P1	131221	          Streptophytina
  0.01	13	0	100	46	P2	3193	            Embryophyta
  0.01	13	0	100	46	P3	58023	              Tracheophyta
  0.01	13	0	100	46	P4	78536	                Euphyllophyta
  0.01	13	0	100	46	P5	58024	                  Spermatophyta
  0.01	13	0	99	45	C	3398	                    Magnoliopsida
  0.01	13	0	99	45	C1	1437183	                      Mesangiospermae
  0.01	9	0	40	17	C2	4447	                        Liliopsida
  0.01	9	0	40	17	C3	1437197	                          Petrosaviidae
  0.01	9	0	40	17	C4	4734	                            commelinids
  0.01	9	0	37	16	O	38820	                              Poales
  0.01	9	0	36	15	F	4479	                                Poaceae
  0.01	8	0	29	11	F1	359160	                                  BOP clade
  0.01	8	0	29	11	F2	147368	                                    Pooideae
  0.00	6	0	24	9	F3	1648038	                                      Triticodae
  0.00	6	0	24	9	F4	147389	                                        Triticeae
  0.00	6	0	20	7	F5	1648030	                                          Triticinae
  0.00	6	0	19	6	G	4564	                                            Triticum
  0.00	4	4	11	2	S	4565	                                              Triticum aestivum
  0.00	2	2	6	2	S	85692	                                              Triticum dicoccoides
  0.00	2	0	5	2	F3	1648037	                                      Poodae
  0.00	2	0	5	2	F4	147387	                                        Poeae
  0.00	2	0	5	2	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	2	0	5	2	F6	2948571	                                            Loliodinae
  0.00	2	0	5	2	F7	640630	                                              Loliinae
  0.00	2	0	5	2	G	4520	                                                Lolium
  0.00	2	2	5	2	S	89674	                                                  Lolium rigidum
  0.00	1	0	7	4	F1	147370	                                  PACMAD clade
  0.00	1	1	7	4	F2	147369	                                    Panicoideae
  0.00	4	0	57	26	C2	71240	                        eudicotyledons
  0.00	4	0	57	26	C3	91827	                          Gunneridae
  0.00	4	0	57	26	C4	1437201	                            Pentapetalae
  0.00	2	0	43	14	C5	71275	                              rosids
  0.00	2	0	36	11	C6	91835	                                fabids
  0.00	1	0	24	3	O	71239	                                  Cucurbitales
  0.00	1	0	24	3	F	3650	                                    Cucurbitaceae
  0.00	1	0	22	2	F1	1003877	                                      Benincaseae
  0.00	1	0	2	1	G	102210	                                        Benincasa
  0.00	1	1	2	1	S	102211	                                          Benincasa hispida
  0.00	1	0	6	4	O	72025	                                  Fabales
  0.00	1	0	6	4	F	3803	                                    Fabaceae
  0.00	1	0	6	4	F1	3814	                                      Papilionoideae
  0.00	1	0	6	4	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	6	4	F3	2231382	                                          NPAAA clade
  0.00	1	0	4	2	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	4	2	F5	163735	                                              Phaseoleae
  0.00	1	0	2	1	G	3883	                                                Phaseolus
  0.00	1	1	2	1	S	3885	                                                  Phaseolus vulgaris
  0.00	1	0	1	1	O	41947	                              Santalales
  0.00	1	0	1	1	F	1003242	                                Ximeniaceae
  0.00	1	0	1	1	G	397391	                                  Malania
  0.00	1	1	1	1	S	397392	                                    Malania oleifera
  0.00	1	0	9	8	C5	71274	                              asterids
  0.00	1	0	7	6	C6	91888	                                lamiids
  0.00	1	0	3	3	O	4143	                                  Lamiales
  0.00	1	0	1	1	F	4144	                                    Oleaceae
  0.00	1	0	1	1	F1	426106	                                      Oleeae
  0.00	1	0	1	1	G	4145	                                        Olea
  0.00	1	0	1	1	S	4146	                                          Olea europaea
  0.00	1	0	1	1	S1	158383	                                            Olea europaea subsp. europaea
  0.00	1	1	1	1	S2	158386	                                              Olea europaea var. sylvestris
