 97.94	160802	160802	0	0	U	0	unclassified
  2.06	3377	1	14177	432	R	1	root
  2.06	3376	7	14169	424	R1	131567	  cellular organisms
  1.28	2109	5	9355	219	R2	2	    Bacteria
  1.05	1726	0	7797	120	K	1783272	      Bacillati
  0.95	1560	0	7159	101	P	201174	        Actinomycetota
  0.95	1560	40	7158	100	C	1760	          Actinomycetes
  0.75	1238	3	5681	28	O	85007	            Mycobacteriales
  0.60	984	0	4946	23	F	85025	              Nocardiaceae
  0.60	984	0	4946	23	G	1827	                Rhodococcus
  0.60	984	984	4945	22	S	1805840	                  Rhodococcus sovatensis
  0.15	245	0	717	3	F	85026	              Gordoniaceae
  0.15	245	89	717	3	G	2053	                Gordonia
  0.10	156	156	246	1	S	2758710	                  Gordonia jinghuaiqii
  0.00	6	0	18	2	F	1762	              Mycobacteriaceae
  0.00	6	0	18	2	G	1866885	                Mycolicibacterium
  0.00	5	5	16	1	S	28047	                  Mycolicibacterium confluentis
  0.00	1	1	2	1	S	1801	                  Mycolicibacterium diernhoferi
  0.16	263	22	1273	44	O	85006	            Micrococcales
  0.14	238	0	1197	39	F	85019	              Brevibacteriaceae
  0.14	238	102	1197	39	G	1696	                Brevibacterium
  0.05	81	81	221	3	S	3140787	                  Brevibacterium koreense
  0.03	52	52	85	11	S	273384	                  Brevibacterium aurantiacum
  0.00	3	3	7	1	S	629680	                  Brevibacterium sandarakinum
  0.00	2	0	4	1	F	145360	              Sanguibacteraceae
  0.00	2	0	4	1	G	60919	                Sanguibacter
  0.00	2	0	4	1	S	60920	                  Sanguibacter keddieii
  0.00	2	2	4	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	1	0	2	1	F	1268	              Micrococcaceae
  0.00	1	0	2	1	G	57493	                Kocuria
  0.00	1	0	2	1	G1	2649579	                  unclassified Kocuria
  0.00	1	1	2	1	S	2711328	                    Kocuria sp. TGY1127_2
  0.01	15	0	37	7	O	85011	            Kitasatosporales
  0.01	15	0	37	7	F	2062	              Streptomycetaceae
  0.01	15	4	37	7	G	1883	                Streptomyces
  0.01	9	5	23	4	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	9	1	S	1725411	                    Streptomyces sp. CdTB01
  0.00	1	1	1	1	S	1971	                  Streptomyces noursei
  0.00	1	1	2	1	S	116188	                  Streptomyces coeruleorubidus
  0.00	3	0	18	11	O	85009	            Propionibacteriales
  0.00	3	0	16	10	F	31957	              Propionibacteriaceae
  0.00	3	0	16	10	G	1912216	                Cutibacterium
  0.00	3	3	16	10	S	1747	                  Cutibacterium acnes
  0.00	1	0	2	1	O	85010	            Pseudonocardiales
  0.00	1	0	2	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	2	1	G	583360	                Umezawaea
  0.00	1	0	2	1	G1	2618931	                  unclassified Umezawaea
  0.00	1	1	2	1	S	3075927	                    Umezawaea sp. Da 62-37
  0.10	166	0	636	18	P	1239	        Bacillota
  0.10	166	0	635	17	C	91061	          Bacilli
  0.10	166	0	635	17	O	1385	            Bacillales
  0.09	149	0	580	8	F	186824	              Thermoactinomycetaceae
  0.09	149	0	580	8	G	2023	                Thermoactinomyces
  0.09	149	149	580	8	S	2026	                  Thermoactinomyces vulgaris
  0.01	15	0	48	5	F	186822	              Paenibacillaceae
  0.01	15	0	48	5	G	44249	                Paenibacillus
  0.01	15	12	46	3	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	8	1	S	2954742	                    Paenibacillus sp. FSL H8-0332
  0.00	1	0	2	1	F	90964	              Staphylococcaceae
  0.00	1	0	2	1	G	1279	                Staphylococcus
  0.00	1	1	2	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	5	3	F	186817	              Bacillaceae
  0.00	1	1	3	1	G	2800373	                Priestia
  0.23	378	0	1502	92	K	3379134	      Pseudomonadati
  0.20	326	3	1356	66	P	1224	        Pseudomonadota
  0.16	258	6	1103	25	C	28211	          Alphaproteobacteria
  0.15	242	3	993	18	O	356	            Hyphomicrobiales
  0.15	239	0	981	16	F	41294	              Nitrobacteraceae
  0.14	234	0	969	14	G	374	                Bradyrhizobium
  0.14	234	0	969	14	G1	2631580	                  unclassified Bradyrhizobium
  0.14	234	234	969	14	S	2057741	                    Bradyrhizobium sp. SK17
  0.00	5	0	6	1	G	1395974	                Tardiphaga
  0.00	5	0	6	1	G1	2631404	                  unclassified Tardiphaga
  0.00	5	5	6	1	S	3076039	                    Tardiphaga sp. 709
  0.00	5	0	14	3	O	204455	            Rhodobacterales
  0.00	4	4	11	1	F	2854170	              Roseobacteraceae
  0.00	1	0	3	2	F	31989	              Paracoccaceae
  0.00	1	0	2	1	G	2778525	                Profundibacter
  0.00	1	1	2	1	S	2171755	                  Profundibacter amoris
  0.00	3	0	7	1	O	2800060	            Hyphomonadales
  0.00	3	0	7	1	F	69657	              Hyphomonadaceae
  0.00	3	0	7	1	G	2892997	                Candidatus Viadribacter
  0.00	3	3	7	1	S	1759059	                  Candidatus Viadribacter manganicus
  0.00	1	0	2	1	O	3120395	            Acetobacterales
  0.00	1	0	2	1	F	433	              Acetobacteraceae
  0.00	1	0	2	1	G	2804525	                Lichenicola
  0.00	1	1	2	1	S	1484109	                  Lichenicola cladoniae
  0.00	1	0	3	1	O	204457	            Sphingomonadales
  0.00	1	0	3	1	F	41297	              Sphingomonadaceae
  0.00	1	0	3	1	G	165696	                Novosphingobium
  0.00	1	0	3	1	G1	2644732	                  unclassified Novosphingobium
  0.00	1	1	3	1	S	702113	                    Novosphingobium sp. PP1Y
  0.03	54	1	186	20	C	1236	          Gammaproteobacteria
  0.02	40	0	107	6	O	135614	            Lysobacterales
  0.01	20	0	53	2	F	32033	              Lysobacteraceae
  0.01	19	0	51	1	G	68	                Lysobacter
  0.01	19	19	51	1	S	69	                  Lysobacter enzymogenes
  0.00	1	0	2	1	G	40323	                Stenotrophomonas
  0.00	1	0	2	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	1	0	2	1	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
  0.00	1	1	2	1	S	2072409	                      Stenotrophomonas sp. SAU14A_NAIMI4_8
  0.01	20	0	54	4	F	1775411	              Rhodanobacteraceae
  0.01	14	0	35	3	G	231454	                Dyella
  0.01	11	11	28	1	S	445710	                  Dyella thiooxydans
  0.00	2	2	4	1	S	1849581	                  Dyella caseinilytica
  0.00	1	1	3	1	S	2763498	                  Dyella telluris
  0.00	6	0	19	1	G	75309	                Rhodanobacter
  0.00	6	0	19	1	G1	2621553	                  unclassified Rhodanobacter
  0.00	6	6	19	1	S	3031330	                    Rhodanobacter sp. AS-Z3
  0.01	10	0	38	6	O	72274	            Pseudomonadales
  0.01	9	0	33	1	F	2887365	              Marinobacteraceae
  0.01	9	0	33	1	G	2742	                Marinobacter
  0.01	9	9	33	1	S	1874317	                  Marinobacter salinus
  0.00	1	0	5	5	F	135621	              Pseudomonadaceae
  0.00	1	1	5	5	G	286	                Pseudomonas
  0.00	2	0	9	4	O	91347	            Enterobacterales
  0.00	2	0	6	2	F	1903409	              Erwiniaceae
  0.00	2	1	6	2	G	53335	                Pantoea
  0.00	1	1	4	1	S	3098669	                  Candidatus Pantoea soli
  0.00	1	0	2	1	O	72273	            Thiotrichales
  0.00	1	0	2	1	F	135616	              Piscirickettsiaceae
  0.00	1	0	2	1	G	2039723	                Thiomicrorhabdus
  0.00	1	1	2	1	S	2267253	                  Thiomicrorhabdus indica
  0.01	11	0	60	19	C	28216	          Betaproteobacteria
  0.01	11	0	60	19	O	80840	            Burkholderiales
  0.00	7	0	38	16	F	80864	              Comamonadaceae
  0.00	5	0	31	15	G	80865	                Delftia
  0.00	5	5	31	15	S	80866	                  Delftia acidovorans
  0.00	2	0	7	1	G	352450	                Simplicispira
  0.00	2	2	7	1	S	2109915	                  Simplicispira suum
  0.00	4	0	21	2	F	119060	              Burkholderiaceae
  0.00	2	0	4	1	G	106589	                Cupriavidus
  0.00	2	0	4	1	G1	2640874	                  unclassified Cupriavidus
  0.00	2	2	4	1	S	2839983	                    Cupriavidus sp. EM10
  0.00	2	0	17	1	G	1822464	                Paraburkholderia
  0.00	2	0	17	1	G1	2615204	                  unclassified Paraburkholderia
  0.00	2	2	17	1	S	2735434	                    Paraburkholderia sp. PGU19
  0.03	45	0	123	11	P	57723	        Acidobacteriota
  0.03	42	0	115	10	C	204432	          Terriglobia
  0.03	42	0	115	10	O	204433	            Terriglobales
  0.03	42	11	115	10	F	204434	              Acidobacteriaceae
  0.01	11	0	23	2	G	388463	                Edaphobacter
  0.01	10	0	21	1	G1	2637509	                  unclassified Edaphobacter
  0.01	10	10	21	1	S	2703788	                    Edaphobacter sp. 12200R-103
  0.00	1	1	2	1	S	3035702	                  Edaphobacter paludis
  0.01	10	8	28	2	G	3154218	                Tunturiibacter
  0.00	2	2	4	1	S	3069686	                  Tunturiibacter psychrotolerans
  0.00	7	0	23	1	G	2608728	                Acidisarcina
  0.00	7	7	23	1	S	2211140	                  Acidisarcina polymorpha
  0.00	2	0	5	2	G	940557	                Granulicella
  0.00	2	0	5	2	G1	2621151	                  unclassified Granulicella
  0.00	2	2	5	2	S	2602070	                    Granulicella sp. WH15
  0.00	1	0	1	1	G	1078829	                Telmatobacter
  0.00	1	1	1	1	S	474953	                  Telmatobacter bradus
  0.00	3	0	8	1	C	1813735	          Vicinamibacteria
  0.00	3	0	8	1	O	2910145	            Vicinamibacterales
  0.00	3	0	8	1	F	2211325	              Vicinamibacteraceae
  0.00	3	0	8	1	G	2004797	                Luteitalea
  0.00	3	0	8	1	G1	2626009	                  unclassified Luteitalea
  0.00	3	3	8	1	S	2802971	                    Luteitalea sp. TBR-22
  0.00	6	0	20	13	K1	1783270	        FCB group
  0.00	6	0	20	13	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	6	0	20	13	P	976	            Bacteroidota
  0.00	4	0	11	5	C	117743	              Flavobacteriia
  0.00	4	0	11	5	O	200644	                Flavobacteriales
  0.00	2	0	4	2	F	2762318	                  Weeksellaceae
  0.00	2	0	4	2	F1	2782232	                    Chryseobacterium group
  0.00	2	1	4	2	G	59732	                      Chryseobacterium
  0.00	1	1	2	1	S	1241982	                        Chryseobacterium nakagawai
  0.00	1	0	3	2	F	49546	                  Flavobacteriaceae
  0.00	1	0	2	1	G	104267	                    Tenacibaculum
  0.00	1	1	2	1	S	107401	                      Tenacibaculum maritimum
  0.00	1	0	4	1	F	3024551	                  Owenweeksiaceae
  0.00	1	0	4	1	G	267986	                    Owenweeksia
  0.00	1	0	4	1	S	253245	                      Owenweeksia hongkongensis
  0.00	1	1	4	1	S1	926562	                        Owenweeksia hongkongensis DSM 17368
  0.00	2	0	6	5	C	768503	              Cytophagia
  0.00	2	0	6	5	O	768507	                Cytophagales
  0.00	2	0	6	5	F	1853232	                  Hymenobacteraceae
  0.00	2	0	6	5	G	89966	                    Hymenobacter
  0.00	2	0	3	2	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	2	1	S	2675878	                        Hymenobacter sp. BRD128
  0.00	1	1	1	1	S	2932250	                        Hymenobacter sp. 5317J-9
  0.00	1	0	2	1	K1	1783257	        PVC group
  0.00	1	0	2	1	P	203682	          Planctomycetota
  0.00	1	0	2	1	C	203683	            Planctomycetia
  0.00	1	0	2	1	O	112	              Planctomycetales
  0.00	1	0	2	1	F	126	                Planctomycetaceae
  0.00	1	0	2	1	G	1649453	                  Gimesia
  0.00	1	1	2	1	S	2605989	                    Gimesia chilikensis
  0.77	1260	6	4768	203	R2	2759	    Eukaryota
  0.57	934	0	3531	104	R3	33154	      Opisthokonta
  0.51	842	0	3239	91	K	33208	        Metazoa
  0.51	842	0	3239	91	K1	6072	          Eumetazoa
  0.51	842	0	3239	91	K2	33213	            Bilateria
  0.51	842	0	3239	91	K3	33511	              Deuterostomia
  0.51	842	0	3239	91	P	7711	                Chordata
  0.51	842	0	3239	91	P1	89593	                  Craniata
  0.51	842	0	3239	91	P2	7742	                    Vertebrata
  0.51	842	0	3239	91	P3	7776	                      Gnathostomata
  0.51	842	0	3239	91	P4	117570	                        Teleostomi
  0.51	842	0	3239	91	P5	117571	                          Euteleostomi
  0.51	842	0	3239	91	P6	8287	                            Sarcopterygii
  0.51	842	0	3239	91	P7	1338369	                              Dipnotetrapodomorpha
  0.51	842	0	3239	91	P8	32523	                                Tetrapoda
  0.51	842	0	3239	91	P9	32524	                                  Amniota
  0.51	842	0	3239	91	C	40674	                                    Mammalia
  0.51	842	0	3239	91	C1	32525	                                      Theria
  0.51	842	0	3239	91	C2	9347	                                        Eutheria
  0.51	842	0	3239	91	C3	1437010	                                          Boreoeutheria
  0.51	842	0	3239	91	C4	314146	                                            Euarchontoglires
  0.51	842	0	3239	91	O	9443	                                              Primates
  0.51	842	0	3239	91	O1	376913	                                                Haplorrhini
  0.51	842	0	3239	91	O2	314293	                                                  Simiiformes
  0.51	842	0	3239	91	O3	9526	                                                    Catarrhini
  0.51	842	0	3239	91	O4	314295	                                                      Hominoidea
  0.51	842	0	3239	91	F	9604	                                                        Hominidae
  0.51	842	0	3239	91	F1	207598	                                                          Homininae
  0.51	842	0	3239	91	G	9605	                                                            Homo
  0.51	842	842	3239	91	S	9606	                                                              Homo sapiens
  0.06	92	0	292	13	K	4751	        Fungi
  0.06	92	0	292	13	K1	451864	          Dikarya
  0.06	91	0	290	12	P	4890	            Ascomycota
  0.06	91	0	290	12	P1	716545	              saccharomyceta
  0.06	91	0	290	12	P2	147538	                Pezizomycotina
  0.06	91	0	290	12	P3	716546	                  leotiomyceta
  0.05	85	0	270	6	C	147545	                    Eurotiomycetes
  0.05	85	0	270	6	C1	451871	                      Eurotiomycetidae
  0.05	85	0	270	6	O	5042	                        Eurotiales
  0.03	45	0	119	1	F	28568	                          Trichocomaceae
  0.03	45	0	119	1	G	5094	                            Talaromyces
  0.03	45	0	119	1	G1	2752537	                              Talaromyces sect. Talaromyces
  0.03	45	45	119	1	S	37727	                                Talaromyces marneffei
  0.02	40	0	151	5	F	1131492	                          Aspergillaceae
  0.02	40	0	151	5	G	5052	                            Aspergillus
  0.02	35	35	121	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	5	5	30	4	S	1220207	                              Aspergillus puulaauensis
  0.00	5	0	18	4	P4	715989	                    sordariomyceta
  0.00	5	0	18	4	C	147550	                      Sordariomycetes
  0.00	5	0	17	3	C1	222543	                        Hypocreomycetidae
  0.00	5	0	17	3	O	5125	                          Hypocreales
  0.00	4	0	8	2	F	110618	                            Nectriaceae
  0.00	4	4	8	2	G	5506	                              Fusarium
  0.00	1	0	9	1	F	474942	                            Ophiocordycipitaceae
  0.00	1	0	9	1	G	1052105	                              Purpureocillium
  0.00	1	1	9	1	S	2060973	                                Purpureocillium takamizusanense
  0.00	1	0	2	2	P4	715962	                    dothideomyceta
  0.00	1	0	2	2	C	147541	                      Dothideomycetes
  0.00	1	0	2	2	C1	451867	                        Dothideomycetidae
  0.00	1	0	2	2	O	2726947	                          Mycosphaerellales
  0.00	1	0	2	2	F	93133	                            Mycosphaerellaceae
  0.00	1	0	2	2	G	29002	                              Cercospora
  0.00	1	1	2	2	S	122368	                                Cercospora beticola
  0.00	1	0	2	1	P	5204	            Basidiomycota
  0.00	1	0	2	1	P1	29000	              Pucciniomycotina
  0.00	1	0	2	1	C	162484	                Pucciniomycetes
  0.00	1	0	2	1	O	5258	                  Pucciniales
  0.00	1	0	2	1	F	5262	                    Pucciniaceae
  0.00	1	0	2	1	G	5296	                      Puccinia
  0.00	1	0	2	1	S	27350	                        Puccinia striiformis
  0.00	1	1	2	1	S1	168172	                          Puccinia striiformis f. sp. tritici
  0.19	319	0	1160	91	K	33090	      Viridiplantae
  0.19	319	0	1160	91	P	35493	        Streptophyta
  0.19	319	0	1160	91	P1	131221	          Streptophytina
  0.19	319	1	1160	91	P2	3193	            Embryophyta
  0.19	318	0	1155	89	P3	58023	              Tracheophyta
  0.19	318	0	1155	89	P4	78536	                Euphyllophyta
  0.19	318	0	1155	89	P5	58024	                  Spermatophyta
  0.19	318	0	1153	87	C	3398	                    Magnoliopsida
  0.19	318	0	1153	87	C1	1437183	                      Mesangiospermae
  0.17	282	0	811	53	C2	71240	                        eudicotyledons
  0.17	282	0	811	53	C3	91827	                          Gunneridae
  0.17	282	0	811	53	C4	1437201	                            Pentapetalae
  0.11	180	0	484	36	C5	71275	                              rosids
  0.09	154	0	425	28	C6	91835	                                fabids
  0.05	89	0	247	10	O	3502	                                  Fagales
  0.05	89	15	245	8	F	3514	                                    Betulaceae
  0.03	46	0	131	4	G	3515	                                      Alnus
  0.03	46	46	131	4	S	3517	                                        Alnus glutinosa
  0.02	28	0	80	2	G	13450	                                      Corylus
  0.02	28	28	80	2	S	13451	                                        Corylus avellana
  0.04	59	0	160	10	O	72025	                                  Fabales
  0.04	59	0	160	10	F	3803	                                    Fabaceae
  0.04	59	0	160	10	F1	3814	                                      Papilionoideae
  0.04	59	0	160	10	F2	2231393	                                        50 kb inversion clade
  0.02	33	0	96	6	F3	2231382	                                          NPAAA clade
  0.02	29	0	88	4	F4	2233838	                                            Hologalegina
  0.02	29	0	87	3	F5	2233839	                                              IRL clade
  0.01	15	0	45	2	F6	163743	                                                Fabeae
  0.01	15	0	45	2	G	3887	                                                  Pisum
  0.01	15	15	45	2	S	3888	                                                    Pisum sativum
  0.01	14	0	42	1	F6	163742	                                                Trifolieae
  0.01	14	0	42	1	G	3877	                                                  Medicago
  0.01	14	14	42	1	S	3880	                                                    Medicago truncatula
  0.00	4	0	8	2	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	4	0	8	2	F5	163735	                                              Phaseoleae
  0.00	3	0	6	1	G	3913	                                                Vigna
  0.00	3	0	6	1	S	157791	                                                  Vigna radiata
  0.00	3	3	6	1	S1	3916	                                                    Vigna radiata var. radiata
  0.00	1	0	2	1	G	3883	                                                Phaseolus
  0.00	1	1	2	1	S	3885	                                                  Phaseolus vulgaris
  0.01	24	0	59	1	F3	2231384	                                          genistoids sensu lato
  0.01	24	0	59	1	F4	2231385	                                            core genistoids
  0.01	24	0	59	1	F5	163729	                                              Genisteae
  0.01	24	0	59	1	G	3869	                                                Lupinus
  0.01	24	24	59	1	S	3871	                                                  Lupinus angustifolius
  0.00	2	0	5	3	F3	2231387	                                          dalbergioids sensu lato
  0.00	2	0	5	3	F4	163725	                                            Dalbergieae
  0.00	2	0	5	3	F5	2231390	                                              Pterocarpus clade
  0.00	2	2	5	3	G	3817	                                                Arachis
  0.00	6	0	15	6	O	3744	                                  Rosales
  0.00	4	0	8	2	F	3481	                                    Cannabaceae
  0.00	3	0	6	1	G	3484	                                      Humulus
  0.00	3	3	6	1	S	3486	                                        Humulus lupulus
  0.00	1	0	2	1	G	3482	                                      Cannabis
  0.00	1	1	2	1	S	3483	                                        Cannabis sativa
  0.00	1	0	3	2	F	3608	                                    Rhamnaceae
  0.00	1	0	3	2	F1	325284	                                      Paliureae
  0.00	1	0	3	2	G	72171	                                        Ziziphus
  0.00	1	1	3	2	S	326968	                                          Ziziphus jujuba
  0.00	1	0	4	2	F	3745	                                    Rosaceae
  0.00	1	0	4	2	F1	171637	                                      Amygdaloideae
  0.00	1	0	3	1	F2	721805	                                        Amygdaleae
  0.00	1	0	3	1	G	3754	                                          Prunus
  0.00	1	1	3	1	S	102107	                                            Prunus mume
  0.01	24	0	54	6	C6	91836	                                malvids
  0.01	23	0	50	3	O	41944	                                  Myrtales
  0.01	23	0	49	2	F	3931	                                    Myrtaceae
  0.01	23	0	49	2	F1	1699513	                                      Myrtoideae
  0.01	23	0	49	2	F2	1699524	                                        Eucalypteae
  0.01	23	0	49	2	G	3932	                                          Eucalyptus
  0.01	23	23	49	2	S	71139	                                            Eucalyptus grandis
  0.00	1	0	4	3	O	41938	                                  Malvales
  0.00	1	0	4	3	F	3629	                                    Malvaceae
  0.00	1	0	4	3	F1	214907	                                      Malvoideae
  0.00	1	0	4	3	G	3633	                                        Gossypium
  0.00	1	1	3	2	S	29729	                                          Gossypium arboreum
  0.00	2	0	5	2	C6	91834	                                rosids incertae sedis
  0.00	2	0	5	2	O	403667	                                  Vitales
  0.00	2	0	5	2	F	3602	                                    Vitaceae
  0.00	2	0	5	2	F1	2304100	                                      Viteae
  0.00	2	0	5	2	G	3603	                                        Vitis
  0.00	1	1	1	1	S	29760	                                          Vitis vinifera
  0.00	1	1	4	1	S	96939	                                          Vitis riparia
  0.05	87	0	281	15	C5	71274	                              asterids
  0.04	64	0	211	6	C6	91888	                                lamiids
  0.03	44	0	157	4	O	4069	                                  Solanales
  0.03	44	0	157	4	F	4070	                                    Solanaceae
  0.03	44	0	156	3	F1	424551	                                      Solanoideae
  0.03	44	0	155	2	F2	424574	                                        Solaneae
  0.03	44	0	155	2	G	4107	                                          Solanum
  0.03	44	0	155	2	G1	49274	                                            Solanum subgen. Lycopersicon
  0.03	44	44	155	2	S	4081	                                              Solanum lycopersicum
  0.01	20	0	54	2	O	4143	                                  Lamiales
  0.01	20	0	54	2	F	4144	                                    Oleaceae
  0.01	20	0	54	2	F1	426106	                                      Oleeae
  0.01	20	0	54	2	G	4145	                                        Olea
  0.01	20	0	54	2	S	4146	                                          Olea europaea
  0.01	20	0	54	2	S1	158383	                                            Olea europaea subsp. europaea
  0.01	20	20	54	2	S2	158386	                                              Olea europaea var. sylvestris
  0.01	22	0	64	5	O	41945	                                Ericales
  0.01	21	0	61	2	F	4345	                                  Ericaceae
  0.01	21	0	61	2	F1	217035	                                    Ericoideae
  0.01	21	0	61	2	F2	217046	                                      Rhodoreae
  0.01	21	0	61	2	G	4346	                                        Rhododendron
  0.01	21	21	61	2	S	182163	                                          Rhododendron vialii
  0.00	1	0	1	1	F	25692	                                  Balsaminaceae
  0.00	1	0	1	1	G	35939	                                    Impatiens
  0.00	1	1	1	1	S	253017	                                      Impatiens glandulifera
  0.00	1	0	6	4	C6	91882	                                campanulids
  0.00	1	0	3	1	O	4036	                                  Apiales
  0.00	1	0	3	1	O1	364270	                                    Apiineae
  0.00	1	0	3	1	F	4037	                                      Apiaceae
  0.00	1	0	3	1	F1	241778	                                        Apioideae
  0.00	1	0	3	1	F2	241789	                                          Scandiceae
  0.00	1	0	3	1	F3	241799	                                            Daucinae
  0.00	1	0	3	1	G	4038	                                              Daucus
  0.00	1	0	3	1	G1	1873447	                                                Daucus sect. Daucus
  0.00	1	0	3	1	S	4039	                                                  Daucus carota
  0.00	1	1	3	1	S1	79200	                                                    Daucus carota subsp. sativus
  0.01	15	0	45	1	O	41947	                              Santalales
  0.01	15	0	45	1	F	1003242	                                Ximeniaceae
  0.01	15	0	45	1	G	397391	                                  Malania
  0.01	15	15	45	1	S	397392	                                    Malania oleifera
  0.02	36	0	333	25	C2	4447	                        Liliopsida
  0.02	36	0	333	25	C3	1437197	                          Petrosaviidae
  0.02	35	0	331	24	C4	4734	                            commelinids
  0.02	34	0	327	21	O	38820	                              Poales
  0.02	34	0	327	21	F	4479	                                Poaceae
  0.02	30	0	314	15	F1	359160	                                  BOP clade
  0.02	30	0	312	13	F2	147368	                                    Pooideae
  0.01	23	0	293	3	F3	1648037	                                      Poodae
  0.01	23	0	293	3	F4	147387	                                        Poeae
  0.01	23	0	293	3	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.01	23	0	293	3	F6	2948571	                                            Loliodinae
  0.01	23	0	293	3	F7	640630	                                              Loliinae
  0.01	23	0	293	3	G	4520	                                                Lolium
  0.01	15	15	268	1	S	4522	                                                  Lolium perenne
  0.00	8	8	24	1	S	89674	                                                  Lolium rigidum
  0.00	7	0	19	10	F3	1648038	                                      Triticodae
  0.00	7	1	19	10	F4	147389	                                        Triticeae
  0.00	3	0	9	4	F5	1648017	                                          Hordeinae
  0.00	3	0	9	4	G	4512	                                            Hordeum
  0.00	3	0	9	4	S	4513	                                              Hordeum vulgare
  0.00	3	3	9	4	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	3	0	8	5	F5	1648030	                                          Triticinae
  0.00	3	1	8	5	G	4564	                                            Triticum
  0.00	1	1	2	1	S	4572	                                              Triticum urartu
  0.00	1	1	3	2	S	85692	                                              Triticum dicoccoides
  0.00	4	0	13	6	F1	147370	                                  PACMAD clade
  0.00	4	0	12	5	F2	147369	                                    Panicoideae
  0.00	3	0	8	2	F3	1648036	                                      Panicodae
  0.00	3	0	8	2	F4	147428	                                        Paniceae
  0.00	3	0	8	2	F5	1293361	                                          Cenchrinae
  0.00	3	0	8	2	G	4554	                                            Setaria
  0.00	2	2	7	1	S	4555	                                              Setaria italica
  0.00	1	1	1	1	S	4556	                                              Setaria viridis
  0.00	1	0	4	3	F3	1648033	                                      Andropogonodae
  0.00	1	0	4	3	F4	147429	                                        Andropogoneae
  0.00	1	0	2	1	F5	1648029	                                          Tripsacinae
  0.00	1	0	2	1	G	4575	                                            Zea
  0.00	1	1	2	1	S	4577	                                              Zea mays
  0.00	1	0	4	3	O	4618	                              Zingiberales
  0.00	1	0	2	1	F	4642	                                Zingiberaceae
  0.00	1	0	2	1	G	4650	                                  Zingiber
  0.00	1	1	2	1	S	94328	                                    Zingiber officinale
  0.00	1	0	2	1	O	40548	                            Dioscoreales
  0.00	1	0	2	1	F	4671	                              Dioscoreaceae
  0.00	1	0	2	1	G	4672	                                Dioscorea
  0.00	1	0	2	1	S	29710	                                  Dioscorea cayenensis
  0.00	1	1	2	1	S1	55577	                                    Dioscorea cayenensis subsp. rotundata
  0.00	1	0	4	4	R3	2611352	      Discoba
  0.00	1	0	4	4	P	33682	        Euglenozoa
  0.00	1	0	4	4	C	5653	          Kinetoplastea
  0.00	1	0	4	4	C1	2704647	            Metakinetoplastina
  0.00	1	0	4	4	O	2704949	              Trypanosomatida
  0.00	1	0	4	4	F	5654	                Trypanosomatidae
  0.00	1	0	4	4	F1	1286322	                  Leishmaniinae
  0.00	1	0	4	4	G	5658	                    Leishmania
  0.00	1	0	2	2	G1	2249475	                      Mundinia
  0.00	1	1	1	1	S	5663	                        Leishmania enriettii
