100.00	978	0	R	1	root
100.00	978	0	R1	131567	  cellular organisms
82.73	809	0	R2	2759	    Eukaryota
44.88	438	0	R3	33154	      Opisthokonta
40.96	400	0	K	33208	        Metazoa
40.96	400	0	K1	6072	          Eumetazoa
40.96	400	0	K2	33213	            Bilateria
40.96	400	0	K3	33511	              Deuterostomia
40.96	400	0	P	7711	                Chordata
40.96	400	0	P1	89593	                  Craniata
40.96	400	0	P2	7742	                    Vertebrata
40.96	400	0	P3	7776	                      Gnathostomata
40.96	400	0	P4	117570	                        Teleostomi
40.96	400	0	P5	117571	                          Euteleostomi
40.96	400	0	P6	8287	                            Sarcopterygii
40.96	400	0	P7	1338369	                              Dipnotetrapodomorpha
40.96	400	0	P8	32523	                                Tetrapoda
40.96	400	0	P9	32524	                                  Amniota
40.96	400	0	C	40674	                                    Mammalia
40.96	400	0	C1	32525	                                      Theria
40.96	400	0	C2	9347	                                        Eutheria
40.96	400	0	C3	1437010	                                          Boreoeutheria
40.96	400	0	C4	314146	                                            Euarchontoglires
40.96	400	0	O	9443	                                              Primates
40.96	400	0	O1	376913	                                                Haplorrhini
40.96	400	0	O2	314293	                                                  Simiiformes
40.96	400	0	O3	9526	                                                    Catarrhini
40.96	400	0	O4	314295	                                                      Hominoidea
40.96	400	0	F	9604	                                                        Hominidae
40.96	400	0	F1	207598	                                                          Homininae
40.96	400	0	G	9605	                                                            Homo
40.96	400	400	S	9606	                                                              Homo sapiens
3.92	38	0	K	4751	        Fungi
3.92	38	0	K1	451864	          Dikarya
3.92	38	0	P	4890	            Ascomycota
3.92	38	0	P1	716545	              saccharomyceta
3.92	38	0	P2	147538	                Pezizomycotina
3.92	38	0	P3	716546	                  leotiomyceta
3.92	38	0	C	147545	                    Eurotiomycetes
3.92	38	0	C1	451871	                      Eurotiomycetidae
3.92	38	0	O	5042	                        Eurotiales
3.92	38	0	F	1131492	                          Aspergillaceae
3.92	38	0	G	5052	                            Aspergillus
3.92	38	38	S	1220207	                              Aspergillus puulaauensis
37.85	370	0	K	33090	      Viridiplantae
37.85	370	0	P	35493	        Streptophyta
37.85	370	0	P1	131221	          Streptophytina
37.85	370	0	P2	3193	            Embryophyta
37.85	370	0	P3	58023	              Tracheophyta
37.85	370	0	P4	78536	                Euphyllophyta
37.85	370	0	P5	58024	                  Spermatophyta
26.67	260	0	C	3398	                    Magnoliopsida
26.67	260	0	C1	1437183	                      Mesangiospermae
26.67	260	0	C2	71240	                        eudicotyledons
26.67	260	0	C3	91827	                          Gunneridae
26.67	260	0	C4	1437201	                            Pentapetalae
22.24	217	0	C5	71275	                              rosids
22.24	217	0	C6	91835	                                fabids
22.24	217	0	O	3502	                                  Fagales
22.24	217	0	F	3514	                                    Betulaceae
13.53	132	0	G	3515	                                      Alnus
13.53	132	132	S	3517	                                        Alnus glutinosa
8.70	85	0	G	13450	                                      Corylus
8.70	85	85	S	13451	                                        Corylus avellana
4.43	43	0	C5	71274	                              asterids
4.43	43	0	C6	91888	                                lamiids
4.43	43	0	O	4143	                                  Lamiales
4.43	43	0	F	4144	                                    Oleaceae
4.43	43	0	F1	426106	                                      Oleeae
4.43	43	0	G	4145	                                        Olea
4.43	43	43	S	4146	                                          Olea europaea
11.18	109	0	P6	1437180	                    Acrogymnospermae
11.18	109	0	C	58019	                      Pinopsida
11.18	109	0	C1	3313	                        Pinidae
11.18	109	0	C2	2821351	                          Conifers II
11.18	109	0	O	1446379	                            Cupressales
11.18	109	0	F	3367	                              Cupressaceae
11.18	109	0	G	3368	                                Cryptomeria
11.18	109	109	S	3369	                                  Cryptomeria japonica
17.27	168	0	R2	2	    Bacteria
13.93	136	0	K	3384194	      Thermotogati
13.93	136	0	P	1297	        Deinococcota
13.93	136	0	C	188787	          Deinococci
13.93	136	0	O	68933	            Thermales
13.93	136	0	F	188786	              Thermaceae
13.93	136	0	G	2935559	                Allomeiothermus
13.93	136	136	S	52022	                  Allomeiothermus silvanus
3.34	32	0	K	1783272	      Bacillati
3.34	32	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
3.34	32	0	P	1117	          Cyanobacteriota
3.34	32	0	C	3028117	            Cyanophyceae
3.34	32	0	O	52604	              Pleurocapsales
3.34	32	0	F	1890500	                Hyellaceae
3.34	32	0	G	44474	                  Pleurocapsa
3.34	32	0	G1	2645907	                    unclassified Pleurocapsa
3.34	32	32	S	3040204	                      Pleurocapsa sp. FMAR1
