 99.85	132989	132989	0	0	U	0	unclassified
  0.15	195	0	833	138	R	1	root
  0.15	195	0	833	138	R1	131567	  cellular organisms
  0.09	126	2	536	73	R2	2	    Bacteria
  0.07	95	0	448	57	K	3379134	      Pseudomonadati
  0.07	89	0	406	52	P	1224	        Pseudomonadota
  0.06	75	1	332	22	C	1236	          Gammaproteobacteria
  0.05	73	0	304	19	O	72274	            Pseudomonadales
  0.05	73	0	304	19	F	135621	              Pseudomonadaceae
  0.05	73	1	304	19	G	286	                Pseudomonas
  0.05	72	5	275	16	G1	136845	                  Pseudomonas putida group
  0.05	67	67	233	13	S	303	                    Pseudomonas putida
  0.00	1	0	2	1	O	135625	            Pasteurellales
  0.00	1	0	2	1	F	712	              Pasteurellaceae
  0.00	1	0	2	1	G	724	                Haemophilus
  0.00	1	1	2	1	S	729	                  Haemophilus parainfluenzae
  0.01	13	0	68	26	C	28216	          Betaproteobacteria
  0.01	13	0	68	26	O	80840	            Burkholderiales
  0.01	13	4	53	21	F	80864	              Comamonadaceae
  0.01	9	6	30	11	G	80865	                Delftia
  0.00	3	3	4	1	S	80866	                  Delftia acidovorans
  0.00	1	0	4	3	C	28211	          Alphaproteobacteria
  0.00	1	0	3	2	O	356	            Hyphomicrobiales
  0.00	1	0	2	1	F	82115	              Rhizobiaceae
  0.00	1	0	2	1	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	2	1	G	357	                  Agrobacterium
  0.00	1	1	2	1	S	1585697	                    Agrobacterium arsenijevicii
  0.00	6	0	28	4	K1	1783270	        FCB group
  0.00	6	0	28	4	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	6	0	28	4	P	976	            Bacteroidota
  0.00	6	0	28	4	C	768503	              Cytophagia
  0.00	6	0	28	4	O	768507	                Cytophagales
  0.00	6	0	28	4	F	1853232	                  Hymenobacteraceae
  0.00	6	0	28	4	G	89966	                    Hymenobacter
  0.00	5	0	21	2	G1	2615202	                      unclassified Hymenobacter
  0.00	5	5	21	2	S	2675877	                        Hymenobacter sp. BRD67
  0.00	1	1	5	1	S	1705399	                      Hymenobacter monticola
  0.02	29	0	80	11	K	1783272	      Bacillati
  0.01	15	0	49	8	P	201174	        Actinomycetota
  0.01	15	0	49	8	C	1760	          Actinomycetes
  0.01	12	0	39	2	O	85010	            Pseudonocardiales
  0.01	12	0	39	2	F	2070	              Pseudonocardiaceae
  0.01	12	12	39	2	G	1813	                Amycolatopsis
  0.00	2	0	5	3	O	85011	            Kitasatosporales
  0.00	2	0	5	3	F	2062	              Streptomycetaceae
  0.00	1	0	3	2	G	1883	                Streptomyces
  0.00	1	1	2	1	S	67287	                  Streptomyces cinnabarinus
  0.00	1	0	2	1	G	2063	                Kitasatospora
  0.00	1	1	2	1	S	68217	                  Kitasatospora herbaricolor
  0.00	1	0	3	2	O	85007	            Mycobacteriales
  0.00	1	0	2	1	F	1762	              Mycobacteriaceae
  0.00	1	0	2	1	G	1866885	                Mycolicibacterium
  0.00	1	0	2	1	G1	2636767	                  unclassified Mycolicibacterium
  0.00	1	1	2	1	S	3023370	                    Mycolicibacterium sp. TUM20985
  0.01	14	0	30	2	P	1239	        Bacillota
  0.01	14	0	30	2	C	91061	          Bacilli
  0.01	14	0	30	2	O	1385	            Bacillales
  0.01	14	0	28	1	F	186822	              Paenibacillaceae
  0.01	14	14	28	1	G	44249	                Paenibacillus
  0.05	69	0	291	63	R2	2759	    Eukaryota
  0.03	39	0	158	32	R3	33154	      Opisthokonta
  0.02	33	0	110	1	K	4751	        Fungi
  0.02	33	0	110	1	K1	451864	          Dikarya
  0.02	33	0	110	1	P	4890	            Ascomycota
  0.02	33	0	110	1	P1	716545	              saccharomyceta
  0.02	33	0	110	1	P2	147537	                Saccharomycotina
  0.02	33	0	110	1	C	3239874	                  Pichiomycetes
  0.02	33	0	110	1	O	3243775	                    Pichiales
  0.02	33	0	110	1	F	1156497	                      Pichiaceae
  0.02	33	0	110	1	G	13366	                        Brettanomyces
  0.02	33	33	110	1	S	13502	                          Brettanomyces nanus
  0.00	6	0	48	31	K	33208	        Metazoa
  0.00	6	0	48	31	K1	6072	          Eumetazoa
  0.00	6	0	48	31	K2	33213	            Bilateria
  0.00	6	0	48	31	K3	33511	              Deuterostomia
  0.00	6	0	48	31	P	7711	                Chordata
  0.00	6	0	48	31	P1	89593	                  Craniata
  0.00	6	0	48	31	P2	7742	                    Vertebrata
  0.00	6	0	48	31	P3	7776	                      Gnathostomata
  0.00	6	0	48	31	P4	117570	                        Teleostomi
  0.00	6	0	48	31	P5	117571	                          Euteleostomi
  0.00	6	0	48	31	P6	8287	                            Sarcopterygii
  0.00	6	0	48	31	P7	1338369	                              Dipnotetrapodomorpha
  0.00	6	0	48	31	P8	32523	                                Tetrapoda
  0.00	6	0	48	31	P9	32524	                                  Amniota
  0.00	6	0	48	31	C	40674	                                    Mammalia
  0.00	6	0	48	31	C1	32525	                                      Theria
  0.00	6	0	48	31	C2	9347	                                        Eutheria
  0.00	6	0	48	31	C3	1437010	                                          Boreoeutheria
  0.00	6	0	48	31	C4	314146	                                            Euarchontoglires
  0.00	6	0	48	31	O	9443	                                              Primates
  0.00	6	0	48	31	O1	376913	                                                Haplorrhini
  0.00	6	0	48	31	O2	314293	                                                  Simiiformes
  0.00	6	0	48	31	O3	9526	                                                    Catarrhini
  0.00	6	0	48	31	O4	314295	                                                      Hominoidea
  0.00	6	0	48	31	F	9604	                                                        Hominidae
  0.00	6	0	48	31	F1	207598	                                                          Homininae
  0.00	6	0	48	31	G	9605	                                                            Homo
  0.00	6	6	48	31	S	9606	                                                              Homo sapiens
  0.02	30	0	128	28	K	33090	      Viridiplantae
  0.02	30	0	128	28	P	35493	        Streptophyta
  0.02	30	0	128	28	P1	131221	          Streptophytina
  0.02	30	0	128	28	P2	3193	            Embryophyta
  0.02	30	0	128	28	P3	58023	              Tracheophyta
  0.02	30	0	128	28	P4	78536	                Euphyllophyta
  0.02	30	0	128	28	P5	58024	                  Spermatophyta
  0.02	30	0	126	26	C	3398	                    Magnoliopsida
  0.02	27	0	114	25	C1	1437183	                      Mesangiospermae
  0.02	25	0	104	21	C2	71240	                        eudicotyledons
  0.02	25	0	104	21	C3	91827	                          Gunneridae
  0.02	25	0	104	21	C4	1437201	                            Pentapetalae
  0.02	25	0	83	16	C5	71275	                              rosids
  0.02	25	0	80	13	C6	91835	                                fabids
  0.02	20	0	55	2	O	3646	                                  Malpighiales
  0.01	19	0	44	1	F	3688	                                    Salicaceae
  0.01	19	0	44	1	F1	238069	                                      Saliceae
  0.01	19	0	44	1	G	3689	                                        Populus
  0.01	19	19	44	1	S	3691	                                          Populus nigra
  0.00	1	0	11	1	F	3977	                                    Euphorbiaceae
  0.00	1	0	11	1	F1	235631	                                      Crotonoideae
  0.00	1	0	11	1	F2	235883	                                        Manihoteae
  0.00	1	0	11	1	G	3982	                                          Manihot
  0.00	1	1	11	1	S	3983	                                            Manihot esculenta
  0.00	4	1	13	6	O	3502	                                  Fagales
  0.00	2	0	4	4	F	3514	                                    Betulaceae
  0.00	2	0	3	3	G	3515	                                      Alnus
  0.00	2	2	3	3	S	3517	                                        Alnus glutinosa
  0.00	1	0	6	1	F	16714	                                    Juglandaceae
  0.00	1	0	6	1	G	13402	                                      Carya
  0.00	1	1	6	1	S	32201	                                        Carya illinoinensis
  0.00	1	0	3	2	O	71239	                                  Cucurbitales
  0.00	1	0	3	2	F	3650	                                    Cucurbitaceae
  0.00	1	0	3	2	F1	1003877	                                      Benincaseae
  0.00	1	0	2	1	G	102210	                                        Benincasa
  0.00	1	1	2	1	S	102211	                                          Benincasa hispida
  0.00	2	0	10	4	C2	4447	                        Liliopsida
  0.00	2	0	10	4	C3	1437197	                          Petrosaviidae
  0.00	2	0	10	4	C4	4734	                            commelinids
  0.00	2	0	10	4	O	38820	                              Poales
  0.00	2	0	10	4	F	4479	                                Poaceae
  0.00	2	0	10	4	F1	359160	                                  BOP clade
  0.00	2	0	10	4	F2	147368	                                    Pooideae
  0.00	2	0	10	4	F3	1648038	                                      Triticodae
  0.00	2	0	10	4	F4	147389	                                        Triticeae
  0.00	2	0	8	2	F5	1648017	                                          Hordeinae
  0.00	2	0	8	2	G	4512	                                            Hordeum
  0.00	2	0	8	2	S	4513	                                              Hordeum vulgare
  0.00	2	2	8	2	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	3	0	12	1	O	261007	                      Nymphaeales
  0.00	3	0	12	1	F	4410	                        Nymphaeaceae
  0.00	3	0	12	1	G	4418	                          Nymphaea
  0.00	3	3	12	1	S	210225	                            Nymphaea colorata
