100.00	1803	0	R	1	root
100.00	1803	0	R1	131567	  cellular organisms
75.46	1361	0	R2	2	    Bacteria
49.50	892	0	K	3379134	      Pseudomonadati
41.24	743	0	K1	1783270	        FCB group
41.24	743	0	K2	68336	          Bacteroidota/Chlorobiota group
41.24	743	0	P	976	            Bacteroidota
41.24	743	0	C	117743	              Flavobacteriia
41.24	743	0	O	200644	                Flavobacteriales
41.24	743	0	F	2762318	                  Weeksellaceae
41.24	743	0	F1	2782232	                    Chryseobacterium group
41.24	743	0	G	59732	                      Chryseobacterium
23.40	422	422	S	246	                        Chryseobacterium balustinum
9.55	172	172	S	254	                        Chryseobacterium indoltheticum
8.29	149	149	S	59733	                        Chryseobacterium scophthalmum
8.26	149	0	P	1224	        Pseudomonadota
8.26	149	0	C	1236	          Gammaproteobacteria
8.26	149	0	O	72274	            Pseudomonadales
8.26	149	0	F	135621	              Pseudomonadaceae
8.26	149	0	G	286	                Pseudomonas
8.26	149	0	G1	136849	                  Pseudomonas syringae group
8.26	149	149	S	33069	                    Pseudomonas viridiflava
22.76	410	0	K	1783272	      Bacillati
15.95	287	0	P	201174	        Actinomycetota
15.95	287	0	C	1760	          Actinomycetes
15.95	287	0	O	85009	            Propionibacteriales
15.95	287	0	F	31957	              Propionibacteriaceae
15.95	287	0	G	1912216	                Cutibacterium
15.95	287	287	S	1747	                  Cutibacterium acnes
6.81	122	0	P	1239	        Bacillota
6.81	122	0	C	91061	          Bacilli
6.81	122	0	O	1385	            Bacillales
6.81	122	0	F	90964	              Staphylococcaceae
6.81	122	0	G	1279	                Staphylococcus
6.81	122	122	S	29385	                  Staphylococcus saprophyticus
3.20	57	0	K	3384194	      Thermotogati
3.20	57	0	P	1297	        Deinococcota
3.20	57	0	C	188787	          Deinococci
3.20	57	0	O	68933	            Thermales
3.20	57	0	F	188786	              Thermaceae
3.20	57	0	G	2935559	                Allomeiothermus
3.20	57	57	S	52022	                  Allomeiothermus silvanus
24.54	442	0	R2	2759	    Eukaryota
24.54	442	0	R3	33154	      Opisthokonta
22.49	405	0	K	33208	        Metazoa
22.49	405	0	K1	6072	          Eumetazoa
22.49	405	0	K2	33213	            Bilateria
22.49	405	0	K3	33511	              Deuterostomia
22.49	405	0	P	7711	                Chordata
22.49	405	0	P1	89593	                  Craniata
22.49	405	0	P2	7742	                    Vertebrata
22.49	405	0	P3	7776	                      Gnathostomata
22.49	405	0	P4	117570	                        Teleostomi
22.49	405	0	P5	117571	                          Euteleostomi
22.49	405	0	P6	8287	                            Sarcopterygii
22.49	405	0	P7	1338369	                              Dipnotetrapodomorpha
22.49	405	0	P8	32523	                                Tetrapoda
22.49	405	0	P9	32524	                                  Amniota
22.49	405	0	C	40674	                                    Mammalia
22.49	405	0	C1	32525	                                      Theria
22.49	405	0	C2	9347	                                        Eutheria
22.49	405	0	C3	1437010	                                          Boreoeutheria
22.49	405	0	C4	314146	                                            Euarchontoglires
22.49	405	0	O	9443	                                              Primates
22.49	405	0	O1	376913	                                                Haplorrhini
22.49	405	0	O2	314293	                                                  Simiiformes
22.49	405	0	O3	9526	                                                    Catarrhini
22.49	405	0	O4	314295	                                                      Hominoidea
22.49	405	0	F	9604	                                                        Hominidae
22.49	405	0	F1	207598	                                                          Homininae
22.49	405	0	G	9605	                                                            Homo
22.49	405	405	S	9606	                                                              Homo sapiens
2.06	37	0	K	4751	        Fungi
2.06	37	0	K1	451864	          Dikarya
2.06	37	0	P	5204	            Basidiomycota
2.06	37	0	P1	452284	              Ustilaginomycotina
2.06	37	0	C	1538075	                Malasseziomycetes
2.06	37	0	O	162474	                  Malasseziales
2.06	37	0	F	742845	                    Malasseziaceae
2.06	37	0	G	55193	                      Malassezia
2.06	37	37	S	76775	                        Malassezia restricta
